// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) Sort [ca_county#64 ASC NULLS FIRST], true, 0"]
	2 [label="nodeID(2) Exchange rangepartitioning(ca_county#64 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=463]"]
	3 [label="nodeID(3) Project [ca_county#64, d_year#35, (web_sales#164 / web_sales#5) AS web_q1_q2_increase#0, (store_sales#156 / store_sales#4) AS store_q1_q2_increase#1, (web_sales#168 / web_sales#164) AS web_q2_q3_increase#2, (store_sales#160 / store_sales#156) AS store_q2_q3_increase#3]"]
	4 [label="nodeID(4) SortMergeJoin [ca_county#139], [ca_county#732], Inner, (CASE WHEN (web_sales#164 > 0.0) THEN (web_sales#168 / web_sales#164) END > CASE WHEN (store_sales#156 > 0.0) THEN (store_sales#160 / store_sales#156) END)"]
	5 [label="nodeID(5) Project [ca_county#64, d_year#35, store_sales#4, store_sales#156, store_sales#160, ca_county#139, web_sales#5, web_sales#164]"]
	6 [label="nodeID(6) SortMergeJoin [ca_county#139], [ca_county#656], Inner, (CASE WHEN (web_sales#5 > 0.0) THEN (web_sales#164 / web_sales#5) END > CASE WHEN (store_sales#4 > 0.0) THEN (store_sales#156 / store_sales#4) END)"]
	7 [label="nodeID(7) SortMergeJoin [ca_county#64], [ca_county#139], Inner"]
	8 [label="nodeID(8) Project [ca_county#64, d_year#35, store_sales#4, store_sales#156, store_sales#160]"]
	9 [label="nodeID(9) SortMergeJoin [ca_county#515], [ca_county#580], Inner"]
	10 [label="nodeID(10) SortMergeJoin [ca_county#64], [ca_county#515], Inner"]
	11 [label="nodeID(11) Sort [ca_county#64 ASC NULLS FIRST], false, 0"]
	12 [label="nodeID(12) Exchange hashpartitioning(ca_county#64, 200), ENSURE_REQUIREMENTS, [plan_id=390]"]
	13 [label="nodeID(13) HashAggregate(keys=[ca_county#64, d_qoy#39, d_year#35], functions=[sum(ss_ext_sales_price#21)])"]
	14 [label="nodeID(14) Exchange hashpartitioning(ca_county#64, d_qoy#39, d_year#35, 200), ENSURE_REQUIREMENTS, [plan_id=375]"]
	15 [label="nodeID(15) HashAggregate(keys=[ca_county#64, d_qoy#39, d_year#35], functions=[partial_sum(ss_ext_sales_price#21)])"]
	16 [label="nodeID(16) Project [ss_ext_sales_price#21, d_year#35, d_qoy#39, ca_county#64]"]
	17 [label="nodeID(17) BroadcastHashJoin [ss_addr_sk#12], [ca_address_sk#57], Inner, BuildRight, false"]
	18 [label="nodeID(18) Project [ss_addr_sk#12, ss_ext_sales_price#21, d_year#35, d_qoy#39]"]
	19 [label="nodeID(19) BroadcastHashJoin [ss_sold_date_sk#6], [d_date_sk#29], Inner, BuildRight, false"]
	20 [label="nodeID(20) Filter (isnotnull(ss_sold_date_sk#6) AND isnotnull(ss_addr_sk#12))"]
	21 [label="nodeID(21) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#6,ss_addr_sk#12,ss_ext_sales_price#21]"]
	22 [label="nodeID(22) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=366]"]
	23 [label="nodeID(23) Filter ((((isnotnull(d_qoy#39) AND isnotnull(d_year#35)) AND (d_qoy#39 = 1)) AND (d_year#35 = 2000)) AND isnotnull(d_date_sk#29))"]
	24 [label="nodeID(24) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#29,d_year#35,d_qoy#39]"]
	25 [label="nodeID(25) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=370]"]
	26 [label="nodeID(26) Filter (isnotnull(ca_address_sk#57) AND isnotnull(ca_county#64))"]
	27 [label="nodeID(27) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#57,ca_county#64]"]
	28 [label="nodeID(28) Sort [ca_county#515 ASC NULLS FIRST], false, 0"]
	29 [label="nodeID(29) Exchange hashpartitioning(ca_county#515, 200), ENSURE_REQUIREMENTS, [plan_id=391]"]
	30 [label="nodeID(30) HashAggregate(keys=[ca_county#515, d_qoy#490, d_year#486], functions=[sum(ss_ext_sales_price#472)])"]
	31 [label="nodeID(31) Exchange hashpartitioning(ca_county#515, d_qoy#490, d_year#486, 200), ENSURE_REQUIREMENTS, [plan_id=386]"]
	32 [label="nodeID(32) HashAggregate(keys=[ca_county#515, d_qoy#490, d_year#486], functions=[partial_sum(ss_ext_sales_price#472)])"]
	33 [label="nodeID(33) Project [ss_ext_sales_price#472, d_year#486, d_qoy#490, ca_county#515]"]
	34 [label="nodeID(34) BroadcastHashJoin [ss_addr_sk#463], [ca_address_sk#508], Inner, BuildRight, false"]
	35 [label="nodeID(35) Project [ss_addr_sk#463, ss_ext_sales_price#472, d_year#486, d_qoy#490]"]
	36 [label="nodeID(36) BroadcastHashJoin [ss_sold_date_sk#457], [d_date_sk#480], Inner, BuildRight, false"]
	37 [label="nodeID(37) Filter (isnotnull(ss_sold_date_sk#457) AND isnotnull(ss_addr_sk#463))"]
	38 [label="nodeID(38) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#457,ss_addr_sk#463,ss_ext_sales_price#472]"]
	39 [label="nodeID(39) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=377]"]
	40 [label="nodeID(40) Filter ((((isnotnull(d_qoy#490) AND isnotnull(d_year#486)) AND (d_qoy#490 = 2)) AND (d_year#486 = 2000)) AND isnotnull(d_date_sk#480))"]
	41 [label="nodeID(41) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#480,d_year#486,d_qoy#490]"]
	42 [label="nodeID(42) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=381]"]
	43 [label="nodeID(43) Filter (isnotnull(ca_address_sk#508) AND isnotnull(ca_county#515))"]
	44 [label="nodeID(44) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#508,ca_county#515]"]
	45 [label="nodeID(45) Sort [ca_county#580 ASC NULLS FIRST], false, 0"]
	46 [label="nodeID(46) Exchange hashpartitioning(ca_county#580, 200), ENSURE_REQUIREMENTS, [plan_id=408]"]
	47 [label="nodeID(47) HashAggregate(keys=[ca_county#580, d_qoy#555, d_year#551], functions=[sum(ss_ext_sales_price#537)])"]
	48 [label="nodeID(48) Exchange hashpartitioning(ca_county#580, d_qoy#555, d_year#551, 200), ENSURE_REQUIREMENTS, [plan_id=404]"]
	49 [label="nodeID(49) HashAggregate(keys=[ca_county#580, d_qoy#555, d_year#551], functions=[partial_sum(ss_ext_sales_price#537)])"]
	50 [label="nodeID(50) Project [ss_ext_sales_price#537, d_year#551, d_qoy#555, ca_county#580]"]
	51 [label="nodeID(51) BroadcastHashJoin [ss_addr_sk#528], [ca_address_sk#573], Inner, BuildRight, false"]
	52 [label="nodeID(52) Project [ss_addr_sk#528, ss_ext_sales_price#537, d_year#551, d_qoy#555]"]
	53 [label="nodeID(53) BroadcastHashJoin [ss_sold_date_sk#522], [d_date_sk#545], Inner, BuildRight, false"]
	54 [label="nodeID(54) Filter (isnotnull(ss_sold_date_sk#522) AND isnotnull(ss_addr_sk#528))"]
	55 [label="nodeID(55) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#522,ss_addr_sk#528,ss_ext_sales_price#537]"]
	56 [label="nodeID(56) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=395]"]
	57 [label="nodeID(57) Filter ((((isnotnull(d_qoy#555) AND isnotnull(d_year#551)) AND (d_qoy#555 = 3)) AND (d_year#551 = 2000)) AND isnotnull(d_date_sk#545))"]
	58 [label="nodeID(58) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#545,d_year#551,d_qoy#555]"]
	59 [label="nodeID(59) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=399]"]
	60 [label="nodeID(60) Filter (isnotnull(ca_address_sk#573) AND isnotnull(ca_county#580))"]
	61 [label="nodeID(61) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#573,ca_county#580]"]
	62 [label="nodeID(62) Sort [ca_county#139 ASC NULLS FIRST], false, 0"]
	63 [label="nodeID(63) Exchange hashpartitioning(ca_county#139, 200), ENSURE_REQUIREMENTS, [plan_id=425]"]
	64 [label="nodeID(64) HashAggregate(keys=[ca_county#139, d_qoy#114, d_year#110], functions=[sum(ws_ext_sales_price#93)])"]
	65 [label="nodeID(65) Exchange hashpartitioning(ca_county#139, d_qoy#114, d_year#110, 200), ENSURE_REQUIREMENTS, [plan_id=421]"]
	66 [label="nodeID(66) HashAggregate(keys=[ca_county#139, d_qoy#114, d_year#110], functions=[partial_sum(ws_ext_sales_price#93)])"]
	67 [label="nodeID(67) Project [ws_ext_sales_price#93, d_year#110, d_qoy#114, ca_county#139]"]
	68 [label="nodeID(68) BroadcastHashJoin [ws_bill_addr_sk#77], [ca_address_sk#132], Inner, BuildRight, false"]
	69 [label="nodeID(69) Project [ws_bill_addr_sk#77, ws_ext_sales_price#93, d_year#110, d_qoy#114]"]
	70 [label="nodeID(70) BroadcastHashJoin [ws_sold_date_sk#70], [d_date_sk#104], Inner, BuildRight, false"]
	71 [label="nodeID(71) Filter (isnotnull(ws_sold_date_sk#70) AND isnotnull(ws_bill_addr_sk#77))"]
	72 [label="nodeID(72) FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#70,ws_bill_addr_sk#77,ws_ext_sales_price#93]"]
	73 [label="nodeID(73) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=412]"]
	74 [label="nodeID(74) Filter ((((isnotnull(d_qoy#114) AND isnotnull(d_year#110)) AND (d_qoy#114 = 1)) AND (d_year#110 = 2000)) AND isnotnull(d_date_sk#104))"]
	75 [label="nodeID(75) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#104,d_year#110,d_qoy#114]"]
	76 [label="nodeID(76) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=416]"]
	77 [label="nodeID(77) Filter (isnotnull(ca_address_sk#132) AND isnotnull(ca_county#139))"]
	78 [label="nodeID(78) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#132,ca_county#139]"]
	79 [label="nodeID(79) Sort [ca_county#656 ASC NULLS FIRST], false, 0"]
	80 [label="nodeID(80) Exchange hashpartitioning(ca_county#656, 200), ENSURE_REQUIREMENTS, [plan_id=441]"]
	81 [label="nodeID(81) HashAggregate(keys=[ca_county#656, d_qoy#631, d_year#627], functions=[sum(ws_ext_sales_price#610)])"]
	82 [label="nodeID(82) Exchange hashpartitioning(ca_county#656, d_qoy#631, d_year#627, 200), ENSURE_REQUIREMENTS, [plan_id=437]"]
	83 [label="nodeID(83) HashAggregate(keys=[ca_county#656, d_qoy#631, d_year#627], functions=[partial_sum(ws_ext_sales_price#610)])"]
	84 [label="nodeID(84) Project [ws_ext_sales_price#610, d_year#627, d_qoy#631, ca_county#656]"]
	85 [label="nodeID(85) BroadcastHashJoin [ws_bill_addr_sk#594], [ca_address_sk#649], Inner, BuildRight, false"]
	86 [label="nodeID(86) Project [ws_bill_addr_sk#594, ws_ext_sales_price#610, d_year#627, d_qoy#631]"]
	87 [label="nodeID(87) BroadcastHashJoin [ws_sold_date_sk#587], [d_date_sk#621], Inner, BuildRight, false"]
	88 [label="nodeID(88) Filter (isnotnull(ws_sold_date_sk#587) AND isnotnull(ws_bill_addr_sk#594))"]
	89 [label="nodeID(89) FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#587,ws_bill_addr_sk#594,ws_ext_sales_price#610]"]
	90 [label="nodeID(90) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=428]"]
	91 [label="nodeID(91) Filter ((((isnotnull(d_qoy#631) AND isnotnull(d_year#627)) AND (d_qoy#631 = 2)) AND (d_year#627 = 2000)) AND isnotnull(d_date_sk#621))"]
	92 [label="nodeID(92) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#621,d_year#627,d_qoy#631]"]
	93 [label="nodeID(93) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=432]"]
	94 [label="nodeID(94) Filter (isnotnull(ca_address_sk#649) AND isnotnull(ca_county#656))"]
	95 [label="nodeID(95) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#649,ca_county#656]"]
	96 [label="nodeID(96) Sort [ca_county#732 ASC NULLS FIRST], false, 0"]
	97 [label="nodeID(97) Exchange hashpartitioning(ca_county#732, 200), ENSURE_REQUIREMENTS, [plan_id=458]"]
	98 [label="nodeID(98) HashAggregate(keys=[ca_county#732, d_qoy#707, d_year#703], functions=[sum(ws_ext_sales_price#686)])"]
	99 [label="nodeID(99) Exchange hashpartitioning(ca_county#732, d_qoy#707, d_year#703, 200), ENSURE_REQUIREMENTS, [plan_id=454]"]
	100 [label="nodeID(100) HashAggregate(keys=[ca_county#732, d_qoy#707, d_year#703], functions=[partial_sum(ws_ext_sales_price#686)])"]
	101 [label="nodeID(101) Project [ws_ext_sales_price#686, d_year#703, d_qoy#707, ca_county#732]"]
	102 [label="nodeID(102) BroadcastHashJoin [ws_bill_addr_sk#670], [ca_address_sk#725], Inner, BuildRight, false"]
	103 [label="nodeID(103) Project [ws_bill_addr_sk#670, ws_ext_sales_price#686, d_year#703, d_qoy#707]"]
	104 [label="nodeID(104) BroadcastHashJoin [ws_sold_date_sk#663], [d_date_sk#697], Inner, BuildRight, false"]
	105 [label="nodeID(105) Filter (isnotnull(ws_sold_date_sk#663) AND isnotnull(ws_bill_addr_sk#670))"]
	106 [label="nodeID(106) FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#663,ws_bill_addr_sk#670,ws_ext_sales_price#686]"]
	107 [label="nodeID(107) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=445]"]
	108 [label="nodeID(108) Filter ((((isnotnull(d_qoy#707) AND isnotnull(d_year#703)) AND (d_qoy#707 = 3)) AND (d_year#703 = 2000)) AND isnotnull(d_date_sk#697))"]
	109 [label="nodeID(109) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#697,d_year#703,d_qoy#707]"]
	110 [label="nodeID(110) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=449]"]
	111 [label="nodeID(111) Filter (isnotnull(ca_address_sk#725) AND isnotnull(ca_county#732))"]
	112 [label="nodeID(112) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#725,ca_county#732]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 19
	23 -> 22
	24 -> 23
	25 -> 17
	26 -> 25
	27 -> 26
	28 -> 10
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 36
	40 -> 39
	41 -> 40
	42 -> 34
	43 -> 42
	44 -> 43
	45 -> 9
	46 -> 45
	47 -> 46
	48 -> 47
	49 -> 48
	50 -> 49
	51 -> 50
	52 -> 51
	53 -> 52
	54 -> 53
	55 -> 54
	56 -> 53
	57 -> 56
	58 -> 57
	59 -> 51
	60 -> 59
	61 -> 60
	62 -> 7
	63 -> 62
	64 -> 63
	65 -> 64
	66 -> 65
	67 -> 66
	68 -> 67
	69 -> 68
	70 -> 69
	71 -> 70
	72 -> 71
	73 -> 70
	74 -> 73
	75 -> 74
	76 -> 68
	77 -> 76
	78 -> 77
	79 -> 6
	80 -> 79
	81 -> 80
	82 -> 81
	83 -> 82
	84 -> 83
	85 -> 84
	86 -> 85
	87 -> 86
	88 -> 87
	89 -> 88
	90 -> 87
	91 -> 90
	92 -> 91
	93 -> 85
	94 -> 93
	95 -> 94
	96 -> 4
	97 -> 96
	98 -> 97
	99 -> 98
	100 -> 99
	101 -> 100
	102 -> 101
	103 -> 102
	104 -> 103
	105 -> 104
	106 -> 105
	107 -> 104
	108 -> 107
	109 -> 108
	110 -> 102
	111 -> 110
	112 -> 111
}
