// The Round Table
digraph {
	0 [label=error]
	1 [label="Exchange SinglePartition"]
	2 [label=HashAggregate]
	3 [label=Project]
	4 [label=BroadcastHashJoin]
	5 [label=Project]
	6 [label=SortMergeJoin]
	7 [label=Sort]
	8 [label="Exchange hashpartitioning"]
	9 [label=Project]
	10 [label=BroadcastHashJoin]
	11 [label=Filter]
	12 [label="Scan parquet tpcds_100_parquet.catalog_sales"]
	13 [label=BroadcastExchange]
	14 [label=Project]
	15 [label=Filter]
	16 [label="Scan parquet tpcds_100_parquet.item"]
	17 [label=Sort]
	18 [label=Filter]
	19 [label=HashAggregate]
	20 [label="Exchange hashpartitioning"]
	21 [label=HashAggregate]
	22 [label=Project]
	23 [label=BroadcastHashJoin]
	24 [label=Filter]
	25 [label="Scan parquet tpcds_100_parquet.catalog_sales"]
	26 [label=BroadcastExchange]
	27 [label=Project]
	28 [label=Filter]
	29 [label="Scan parquet tpcds_100_parquet.date_dim"]
	30 [label=BroadcastExchange]
	31 [label=Project]
	32 [label=Filter]
	33 [label="Scan parquet tpcds_100_parquet.date_dim"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 10
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 6
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 23
	27 -> 26
	28 -> 27
	29 -> 28
	30 -> 4
	31 -> 30
	32 -> 31
	33 -> 32
}
