// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[total_sales#0 ASC NULLS FIRST], output=[i_manufact_id#84,total_sales#0])"]
	2 [label="nodeID(2) HashAggregate(keys=[i_manufact_id#84], functions=[sum(total_sales#1)])"]
	3 [label="nodeID(3) Exchange hashpartitioning(i_manufact_id#84, 200), ENSURE_REQUIREMENTS, [plan_id=327]"]
	4 [label="nodeID(4) HashAggregate(keys=[i_manufact_id#84], functions=[partial_sum(total_sales#1)])"]
	5 [label="nodeID(5) Union"]
	6 [label="nodeID(6) HashAggregate(keys=[i_manufact_id#84], functions=[sum(ss_ext_sales_price#22)])"]
	7 [label="nodeID(7) Exchange hashpartitioning(i_manufact_id#84, 200), ENSURE_REQUIREMENTS, [plan_id=288]"]
	8 [label="nodeID(8) HashAggregate(keys=[i_manufact_id#84], functions=[partial_sum(ss_ext_sales_price#22)])"]
	9 [label="nodeID(9) Project [ss_ext_sales_price#22, i_manufact_id#84]"]
	10 [label="nodeID(10) BroadcastHashJoin [ss_item_sk#9], [i_item_sk#71], Inner, BuildRight, false"]
	11 [label="nodeID(11) Project [ss_item_sk#9, ss_ext_sales_price#22]"]
	12 [label="nodeID(12) BroadcastHashJoin [ss_addr_sk#13], [ca_address_sk#58], Inner, BuildRight, false"]
	13 [label="nodeID(13) Project [ss_item_sk#9, ss_addr_sk#13, ss_ext_sales_price#22]"]
	14 [label="nodeID(14) BroadcastHashJoin [ss_sold_date_sk#7], [d_date_sk#30], Inner, BuildRight, false"]
	15 [label="nodeID(15) Filter ((isnotnull(ss_sold_date_sk#7) AND isnotnull(ss_addr_sk#13)) AND isnotnull(ss_item_sk#9))"]
	16 [label="nodeID(16) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#7,ss_item_sk#9,ss_addr_sk#13,ss_ext_sales_price#22]"]
	17 [label="nodeID(17) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=273]"]
	18 [label="nodeID(18) Project [d_date_sk#30]"]
	19 [label="nodeID(19) Filter ((((isnotnull(d_year#36) AND isnotnull(d_moy#38)) AND (d_year#36 = 1998)) AND (d_moy#38 = 5)) AND isnotnull(d_date_sk#30))"]
	20 [label="nodeID(20) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#30,d_year#36,d_moy#38]"]
	21 [label="nodeID(21) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=277]"]
	22 [label="nodeID(22) Project [ca_address_sk#58]"]
	23 [label="nodeID(23) Filter ((isnotnull(ca_gmt_offset#69) AND (ca_gmt_offset#69 = -5.0)) AND isnotnull(ca_address_sk#58))"]
	24 [label="nodeID(24) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#58,ca_gmt_offset#69]"]
	25 [label="nodeID(25) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=283]"]
	26 [label="nodeID(26) BroadcastHashJoin [i_manufact_id#84], [i_manufact_id#312], LeftSemi, BuildRight, false"]
	27 [label="nodeID(27) Filter isnotnull(i_item_sk#71)"]
	28 [label="nodeID(28) FileScan parquet tpcds_100_parquet.item[i_item_sk#71,i_manufact_id#84]"]
	29 [label="nodeID(29) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=280]"]
	30 [label="nodeID(30) Project [i_manufact_id#312]"]
	31 [label="nodeID(31) Filter (isnotnull(i_category#311) AND (i_category#311 = Electronics))"]
	32 [label="nodeID(32) FileScan parquet tpcds_100_parquet.item[i_category#311,i_manufact_id#312]"]
	33 [label="nodeID(33) HashAggregate(keys=[i_manufact_id#215], functions=[sum(cs_ext_sales_price#116)])"]
	34 [label="nodeID(34) Exchange hashpartitioning(i_manufact_id#215, 200), ENSURE_REQUIREMENTS, [plan_id=305]"]
	35 [label="nodeID(35) HashAggregate(keys=[i_manufact_id#215], functions=[partial_sum(cs_ext_sales_price#116)])"]
	36 [label="nodeID(36) Project [cs_ext_sales_price#116, i_manufact_id#215]"]
	37 [label="nodeID(37) BroadcastHashJoin [cs_item_sk#108], [i_item_sk#202], Inner, BuildRight, false"]
	38 [label="nodeID(38) Project [cs_item_sk#108, cs_ext_sales_price#116]"]
	39 [label="nodeID(39) BroadcastHashJoin [cs_bill_addr_sk#99], [ca_address_sk#189], Inner, BuildRight, false"]
	40 [label="nodeID(40) Project [cs_bill_addr_sk#99, cs_item_sk#108, cs_ext_sales_price#116]"]
	41 [label="nodeID(41) BroadcastHashJoin [cs_sold_date_sk#93], [d_date_sk#161], Inner, BuildRight, false"]
	42 [label="nodeID(42) Filter ((isnotnull(cs_sold_date_sk#93) AND isnotnull(cs_bill_addr_sk#99)) AND isnotnull(cs_item_sk#108))"]
	43 [label="nodeID(43) FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#93,cs_bill_addr_sk#99,cs_item_sk#108,cs_ext_sales_price#116]"]
	44 [label="nodeID(44) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=290]"]
	45 [label="nodeID(45) Project [d_date_sk#161]"]
	46 [label="nodeID(46) Filter ((((isnotnull(d_year#167) AND isnotnull(d_moy#169)) AND (d_year#167 = 1998)) AND (d_moy#169 = 5)) AND isnotnull(d_date_sk#161))"]
	47 [label="nodeID(47) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#161,d_year#167,d_moy#169]"]
	48 [label="nodeID(48) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=294]"]
	49 [label="nodeID(49) Project [ca_address_sk#189]"]
	50 [label="nodeID(50) Filter ((isnotnull(ca_gmt_offset#200) AND (ca_gmt_offset#200 = -5.0)) AND isnotnull(ca_address_sk#189))"]
	51 [label="nodeID(51) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#189,ca_gmt_offset#200]"]
	52 [label="nodeID(52) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=300]"]
	53 [label="nodeID(53) BroadcastHashJoin [i_manufact_id#215], [i_manufact_id#334], LeftSemi, BuildRight, false"]
	54 [label="nodeID(54) Filter isnotnull(i_item_sk#202)"]
	55 [label="nodeID(55) FileScan parquet tpcds_100_parquet.item[i_item_sk#202,i_manufact_id#215]"]
	56 [label="nodeID(56) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=297]"]
	57 [label="nodeID(57) Project [i_manufact_id#334]"]
	58 [label="nodeID(58) Filter (isnotnull(i_category#333) AND (i_category#333 = Electronics))"]
	59 [label="nodeID(59) FileScan parquet tpcds_100_parquet.item[i_category#333,i_manufact_id#334]"]
	60 [label="nodeID(60) HashAggregate(keys=[i_manufact_id#278], functions=[sum(ws_ext_sales_price#150)])"]
	61 [label="nodeID(61) Exchange hashpartitioning(i_manufact_id#278, 200), ENSURE_REQUIREMENTS, [plan_id=322]"]
	62 [label="nodeID(62) HashAggregate(keys=[i_manufact_id#278], functions=[partial_sum(ws_ext_sales_price#150)])"]
	63 [label="nodeID(63) Project [ws_ext_sales_price#150, i_manufact_id#278]"]
	64 [label="nodeID(64) BroadcastHashJoin [ws_item_sk#130], [i_item_sk#265], Inner, BuildRight, false"]
	65 [label="nodeID(65) Project [ws_item_sk#130, ws_ext_sales_price#150]"]
	66 [label="nodeID(66) BroadcastHashJoin [ws_bill_addr_sk#134], [ca_address_sk#252], Inner, BuildRight, false"]
	67 [label="nodeID(67) Project [ws_item_sk#130, ws_bill_addr_sk#134, ws_ext_sales_price#150]"]
	68 [label="nodeID(68) BroadcastHashJoin [ws_sold_date_sk#127], [d_date_sk#224], Inner, BuildRight, false"]
	69 [label="nodeID(69) Filter ((isnotnull(ws_sold_date_sk#127) AND isnotnull(ws_bill_addr_sk#134)) AND isnotnull(ws_item_sk#130))"]
	70 [label="nodeID(70) FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#127,ws_item_sk#130,ws_bill_addr_sk#134,ws_ext_sales_price#150]"]
	71 [label="nodeID(71) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=307]"]
	72 [label="nodeID(72) Project [d_date_sk#224]"]
	73 [label="nodeID(73) Filter ((((isnotnull(d_year#230) AND isnotnull(d_moy#232)) AND (d_year#230 = 1998)) AND (d_moy#232 = 5)) AND isnotnull(d_date_sk#224))"]
	74 [label="nodeID(74) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#224,d_year#230,d_moy#232]"]
	75 [label="nodeID(75) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=311]"]
	76 [label="nodeID(76) Project [ca_address_sk#252]"]
	77 [label="nodeID(77) Filter ((isnotnull(ca_gmt_offset#263) AND (ca_gmt_offset#263 = -5.0)) AND isnotnull(ca_address_sk#252))"]
	78 [label="nodeID(78) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#252,ca_gmt_offset#263]"]
	79 [label="nodeID(79) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=317]"]
	80 [label="nodeID(80) BroadcastHashJoin [i_manufact_id#278], [i_manufact_id#356], LeftSemi, BuildRight, false"]
	81 [label="nodeID(81) Filter isnotnull(i_item_sk#265)"]
	82 [label="nodeID(82) FileScan parquet tpcds_100_parquet.item[i_item_sk#265,i_manufact_id#278]"]
	83 [label="nodeID(83) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=314]"]
	84 [label="nodeID(84) Project [i_manufact_id#356]"]
	85 [label="nodeID(85) Filter (isnotnull(i_category#355) AND (i_category#355 = Electronics))"]
	86 [label="nodeID(86) FileScan parquet tpcds_100_parquet.item[i_category#355,i_manufact_id#356]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 14
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 12
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 10
	26 -> 25
	27 -> 26
	28 -> 27
	29 -> 26
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 5
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 39
	41 -> 40
	42 -> 41
	43 -> 42
	44 -> 41
	45 -> 44
	46 -> 45
	47 -> 46
	48 -> 39
	49 -> 48
	50 -> 49
	51 -> 50
	52 -> 37
	53 -> 52
	54 -> 53
	55 -> 54
	56 -> 53
	57 -> 56
	58 -> 57
	59 -> 58
	60 -> 5
	61 -> 60
	62 -> 61
	63 -> 62
	64 -> 63
	65 -> 64
	66 -> 65
	67 -> 66
	68 -> 67
	69 -> 68
	70 -> 69
	71 -> 68
	72 -> 71
	73 -> 72
	74 -> 73
	75 -> 66
	76 -> 75
	77 -> 76
	78 -> 77
	79 -> 64
	80 -> 79
	81 -> 80
	82 -> 81
	83 -> 80
	84 -> 83
	85 -> 84
	86 -> 85
}
