// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) Sort [c_last_name#96 ASC NULLS FIRST, c_first_name#95 ASC NULLS FIRST, c_salutation#94 ASC NULLS FIRST, c_preferred_cust_flag#97 DESC NULLS LAST, ss_ticket_number#11L ASC NULLS FIRST], true, 0"]
	2 [label="nodeID(2) Exchange rangepartitioning(c_last_name#96 ASC NULLS FIRST, c_first_name#95 ASC NULLS FIRST, c_salutation#94 ASC NULLS FIRST, c_preferred_cust_flag#97 DESC NULLS LAST, ss_ticket_number#11L ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=127]"]
	3 [label="nodeID(3) Project [c_last_name#96, c_first_name#95, c_salutation#94, c_preferred_cust_flag#97, ss_ticket_number#11L, cnt#0L]"]
	4 [label="nodeID(4) SortMergeJoin [ss_customer_sk#5], [c_customer_sk#87], Inner"]
	5 [label="nodeID(5) Sort [ss_customer_sk#5 ASC NULLS FIRST], false, 0"]
	6 [label="nodeID(6) Exchange hashpartitioning(ss_customer_sk#5, 200), ENSURE_REQUIREMENTS, [plan_id=120]"]
	7 [label="nodeID(7) Filter ((cnt#0L >= 15) AND (cnt#0L <= 20))"]
	8 [label="nodeID(8) HashAggregate(keys=[ss_ticket_number#11L, ss_customer_sk#5], functions=[count(1)])"]
	9 [label="nodeID(9) Exchange hashpartitioning(ss_ticket_number#11L, ss_customer_sk#5, 200), ENSURE_REQUIREMENTS, [plan_id=115]"]
	10 [label="nodeID(10) HashAggregate(keys=[ss_ticket_number#11L, ss_customer_sk#5], functions=[partial_count(1)])"]
	11 [label="nodeID(11) Project [ss_customer_sk#5, ss_ticket_number#11L]"]
	12 [label="nodeID(12) BroadcastHashJoin [ss_hdemo_sk#7], [hd_demo_sk#82], Inner, BuildRight, false"]
	13 [label="nodeID(13) Project [ss_customer_sk#5, ss_hdemo_sk#7, ss_ticket_number#11L]"]
	14 [label="nodeID(14) BroadcastHashJoin [ss_store_sk#9], [s_store_sk#53], Inner, BuildRight, false"]
	15 [label="nodeID(15) Project [ss_customer_sk#5, ss_hdemo_sk#7, ss_store_sk#9, ss_ticket_number#11L]"]
	16 [label="nodeID(16) BroadcastHashJoin [ss_sold_date_sk#2], [d_date_sk#25], Inner, BuildRight, false"]
	17 [label="nodeID(17) Filter (((isnotnull(ss_sold_date_sk#2) AND isnotnull(ss_store_sk#9)) AND isnotnull(ss_hdemo_sk#7)) AND isnotnull(ss_customer_sk#5))"]
	18 [label="nodeID(18) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#2,ss_customer_sk#5,ss_hdemo_sk#7,ss_store_sk#9,ss_ticket_number#11L]"]
	19 [label="nodeID(19) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=102]"]
	20 [label="nodeID(20) Project [d_date_sk#25]"]
	21 [label="nodeID(21) Filter (((((d_dom#34 >= 1) AND (d_dom#34 <= 3)) OR ((d_dom#34 >= 25) AND (d_dom#34 <= 28))) AND d_year#31 IN (1999,2000,2001)) AND isnotnull(d_date_sk#25))"]
	22 [label="nodeID(22) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#25,d_year#31,d_dom#34]"]
	23 [label="nodeID(23) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=106]"]
	24 [label="nodeID(24) Project [s_store_sk#53]"]
	25 [label="nodeID(25) Filter ((isnotnull(s_county#76) AND (s_county#76 = Williamson County)) AND isnotnull(s_store_sk#53))"]
	26 [label="nodeID(26) FileScan parquet tpcds_100_parquet.store[s_store_sk#53,s_county#76]"]
	27 [label="nodeID(27) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=110]"]
	28 [label="nodeID(28) Project [hd_demo_sk#82]"]
	29 [label="nodeID(29) Filter ((((isnotnull(hd_vehicle_count#86) AND ((hd_buy_potential#84 = >10000) OR (hd_buy_potential#84 = unknown))) AND (hd_vehicle_count#86 > 0)) AND CASE WHEN (hd_vehicle_count#86 > 0) THEN ((cast(hd_dep_count#85 as double) / cast(hd_vehicle_count#86 as double)) > 1.2) END) AND isnotnull(hd_demo_sk#82))"]
	30 [label="nodeID(30) FileScan parquet tpcds_100_parquet.household_demographics[hd_demo_sk#82,hd_buy_potential#84,hd_dep_count#85,hd_vehicle_count#86]"]
	31 [label="nodeID(31) Sort [c_customer_sk#87 ASC NULLS FIRST], false, 0"]
	32 [label="nodeID(32) Exchange hashpartitioning(c_customer_sk#87, 200), ENSURE_REQUIREMENTS, [plan_id=121]"]
	33 [label="nodeID(33) Filter isnotnull(c_customer_sk#87)"]
	34 [label="nodeID(34) FileScan parquet tpcds_100_parquet.customer[c_customer_sk#87,c_salutation#94,c_first_name#95,c_last_name#96,c_preferred_cust_flag#97]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 16
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 14
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 12
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 4
	32 -> 31
	33 -> 32
	34 -> 33
}
