== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [c_last_name#96 ASC NULLS FIRST, c_first_name#95 ASC NULLS FIRST, c_salutation#94 ASC NULLS FIRST, c_preferred_cust_flag#97 DESC NULLS LAST, ss_ticket_number#11L ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(c_last_name#96 ASC NULLS FIRST, c_first_name#95 ASC NULLS FIRST, c_salutation#94 ASC NULLS FIRST, c_preferred_cust_flag#97 DESC NULLS LAST, ss_ticket_number#11L ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=127]
      +- Project [c_last_name#96, c_first_name#95, c_salutation#94, c_preferred_cust_flag#97, ss_ticket_number#11L, cnt#0L]
         +- SortMergeJoin [ss_customer_sk#5], [c_customer_sk#87], Inner
            :- Sort [ss_customer_sk#5 ASC NULLS FIRST], false, 0
            :  +- Exchange hashpartitioning(ss_customer_sk#5, 200), ENSURE_REQUIREMENTS, [plan_id=120]
            :     +- Filter ((cnt#0L >= 15) AND (cnt#0L <= 20))
            :        +- HashAggregate(keys=[ss_ticket_number#11L, ss_customer_sk#5], functions=[count(1)])
            :           +- Exchange hashpartitioning(ss_ticket_number#11L, ss_customer_sk#5, 200), ENSURE_REQUIREMENTS, [plan_id=115]
            :              +- HashAggregate(keys=[ss_ticket_number#11L, ss_customer_sk#5], functions=[partial_count(1)])
            :                 +- Project [ss_customer_sk#5, ss_ticket_number#11L]
            :                    +- BroadcastHashJoin [ss_hdemo_sk#7], [hd_demo_sk#82], Inner, BuildRight, false
            :                       :- Project [ss_customer_sk#5, ss_hdemo_sk#7, ss_ticket_number#11L]
            :                       :  +- BroadcastHashJoin [ss_store_sk#9], [s_store_sk#53], Inner, BuildRight, false
            :                       :     :- Project [ss_customer_sk#5, ss_hdemo_sk#7, ss_store_sk#9, ss_ticket_number#11L]
            :                       :     :  +- BroadcastHashJoin [ss_sold_date_sk#2], [d_date_sk#25], Inner, BuildRight, false
            :                       :     :     :- Filter (((isnotnull(ss_sold_date_sk#2) AND isnotnull(ss_store_sk#9)) AND isnotnull(ss_hdemo_sk#7)) AND isnotnull(ss_customer_sk#5))
            :                       :     :     :  +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#2,ss_customer_sk#5,ss_hdemo_sk#7,ss_store_sk#9,ss_ticket_number#11L] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#2), isnotnull(ss_store_sk#9), isnotnull(ss_hdemo_sk#7), isnotnull(ss_c..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_hdemo_sk), IsNotNull(ss_custome..., ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_hdemo_sk:int,ss_store_sk:int,ss_ticket_number:bi...
            :                       :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=102]
            :                       :     :        +- Project [d_date_sk#25]
            :                       :     :           +- Filter (((((d_dom#34 >= 1) AND (d_dom#34 <= 3)) OR ((d_dom#34 >= 25) AND (d_dom#34 <= 28))) AND d_year#31 IN (1999,2000,2001)) AND isnotnull(d_date_sk#25))
            :                       :     :              +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#25,d_year#31,d_dom#34] Batched: true, DataFilters: [(((d_dom#34 >= 1) AND (d_dom#34 <= 3)) OR ((d_dom#34 >= 25) AND (d_dom#34 <= 28))), d_year#31 IN..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [Or(And(GreaterThanOrEqual(d_dom,1),LessThanOrEqual(d_dom,3)),And(GreaterThanOrEqual(d_dom,25),Le..., ReadSchema: struct<d_date_sk:int,d_year:int,d_dom:int>
            :                       :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=106]
            :                       :        +- Project [s_store_sk#53]
            :                       :           +- Filter ((isnotnull(s_county#76) AND (s_county#76 = Williamson County)) AND isnotnull(s_store_sk#53))
            :                       :              +- FileScan parquet tpcds_500_parquet.store[s_store_sk#53,s_county#76] Batched: true, DataFilters: [isnotnull(s_county#76), (s_county#76 = Williamson County), isnotnull(s_store_sk#53)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_county), EqualTo(s_county,Williamson County), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_county:string>
            :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=110]
            :                          +- Project [hd_demo_sk#82]
            :                             +- Filter ((((isnotnull(hd_vehicle_count#86) AND ((hd_buy_potential#84 = >10000) OR (hd_buy_potential#84 = unknown))) AND (hd_vehicle_count#86 > 0)) AND CASE WHEN (hd_vehicle_count#86 > 0) THEN ((cast(hd_dep_count#85 as double) / cast(hd_vehicle_count#86 as double)) > 1.2) END) AND isnotnull(hd_demo_sk#82))
            :                                +- FileScan parquet tpcds_500_parquet.household_demographics[hd_demo_sk#82,hd_buy_potential#84,hd_dep_count#85,hd_vehicle_count#86] Batched: true, DataFilters: [isnotnull(hd_vehicle_count#86), ((hd_buy_potential#84 = >10000) OR (hd_buy_potential#84 = unknow..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/household_..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_vehicle_count), Or(EqualTo(hd_buy_potential,>10000),EqualTo(hd_buy_potential,unknow..., ReadSchema: struct<hd_demo_sk:int,hd_buy_potential:string,hd_dep_count:int,hd_vehicle_count:int>
            +- Sort [c_customer_sk#87 ASC NULLS FIRST], false, 0
               +- Exchange hashpartitioning(c_customer_sk#87, 200), ENSURE_REQUIREMENTS, [plan_id=121]
                  +- Filter isnotnull(c_customer_sk#87)
                     +- FileScan parquet tpcds_500_parquet.customer[c_customer_sk#87,c_salutation#94,c_first_name#95,c_last_name#96,c_preferred_cust_flag#97] Batched: true, DataFilters: [isnotnull(c_customer_sk#87)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk)], ReadSchema: struct<c_customer_sk:int,c_salutation:string,c_first_name:string,c_last_name:string,c_preferred_c...


