// The Round Table
digraph {
	0 [label=Sort]
	1 [label=Exchange]
	2 [label=Project]
	3 [label=SortMergeJoin]
	4 [label=Sort]
	5 [label="Exchange hashpartitioning"]
	6 [label=Filter]
	7 [label=HashAggregate]
	8 [label="Exchange hashpartitioning"]
	9 [label=HashAggregate]
	10 [label=Project]
	11 [label=BroadcastHashJoin]
	12 [label=Project]
	13 [label=BroadcastHashJoin]
	14 [label=Project]
	15 [label=BroadcastHashJoin]
	16 [label=Filter]
	17 [label="Scan parquet tpcds_100_parquet.store_sales"]
	18 [label=BroadcastExchange]
	19 [label=Project]
	20 [label=Filter]
	21 [label="Scan parquet tpcds_100_parquet.date_dim"]
	22 [label=BroadcastExchange]
	23 [label=Project]
	24 [label=Filter]
	25 [label="Scan parquet tpcds_100_parquet.store"]
	26 [label=BroadcastExchange]
	27 [label=Project]
	28 [label=Filter]
	29 [label="Scan parquet tpcds_100_parquet.household_demographics"]
	30 [label=Sort]
	31 [label="Exchange hashpartitioning"]
	32 [label=Filter]
	33 [label="Scan parquet tpcds_100_parquet.customer"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 15
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 13
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 11
	27 -> 26
	28 -> 27
	29 -> 28
	30 -> 3
	31 -> 30
	32 -> 31
	33 -> 32
}
