// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[ca_state#35 ASC NULLS FIRST,cd_gender#41 ASC NULLS FIRST,cd_marital_status#42 ASC NULLS FIRST,cd_dep_count#46 ASC NULLS FIRST,cd_dep_employed_count#47 ASC NULLS FIRST,cd_dep_college_count#48 ASC NULLS FIRST], output=[ca_state#35,cd_gender#41,cd_marital_status#42,cd_dep_count#46,cnt1#0L,min(cd_dep_count)#240,max(cd_dep_count)#241,avg(cd_dep_count)#242,cd_dep_employed_count#47,cnt2#1L,min(cd_dep_employed_count)#243,max(cd_dep_employed_count)#244,avg(cd_dep_employed_count)#245,cd_dep_college_count#48,cnt3#2L,min(cd_dep_college_count)#246,max(cd_dep_college_count)#247,avg(cd_dep_college_count)#248])"]
	2 [label="nodeID(2) HashAggregate(keys=[ca_state#35, cd_gender#41, cd_marital_status#42, cd_dep_count#46, cd_dep_employed_count#47, cd_dep_college_count#48], functions=[count(1), min(cd_dep_count#46), max(cd_dep_count#46), avg(cd_dep_count#46), min(cd_dep_employed_count#47), max(cd_dep_employed_count#47), avg(cd_dep_employed_count#47), min(cd_dep_college_count#48), max(cd_dep_college_count#48), avg(cd_dep_college_count#48)])"]
	3 [label="nodeID(3) Exchange hashpartitioning(ca_state#35, cd_gender#41, cd_marital_status#42, cd_dep_count#46, cd_dep_employed_count#47, cd_dep_college_count#48, 200), ENSURE_REQUIREMENTS, [plan_id=201]"]
	4 [label="nodeID(4) HashAggregate(keys=[ca_state#35, cd_gender#41, cd_marital_status#42, cd_dep_count#46, cd_dep_employed_count#47, cd_dep_college_count#48], functions=[partial_count(1), partial_min(cd_dep_count#46), partial_max(cd_dep_count#46), partial_avg(cd_dep_count#46), partial_min(cd_dep_employed_count#47), partial_max(cd_dep_employed_count#47), partial_avg(cd_dep_employed_count#47), partial_min(cd_dep_college_count#48), partial_max(cd_dep_college_count#48), partial_avg(cd_dep_college_count#48)])"]
	5 [label="nodeID(5) Project [ca_state#35, cd_gender#41, cd_marital_status#42, cd_dep_count#46, cd_dep_employed_count#47, cd_dep_college_count#48]"]
	6 [label="nodeID(6) BroadcastHashJoin [c_current_cdemo_sk#11], [cd_demo_sk#40], Inner, BuildRight, false"]
	7 [label="nodeID(7) Project [c_current_cdemo_sk#11, ca_state#35]"]
	8 [label="nodeID(8) BroadcastHashJoin [c_current_addr_sk#13], [ca_address_sk#27], Inner, BuildRight, false"]
	9 [label="nodeID(9) Project [c_current_cdemo_sk#11, c_current_addr_sk#13]"]
	10 [label="nodeID(10) Filter (exists#267 OR exists#268)"]
	11 [label="nodeID(11) SortMergeJoin [c_customer_sk#9], [cs_ship_customer_sk#144], ExistenceJoin(exists#268)"]
	12 [label="nodeID(12) SortMergeJoin [c_customer_sk#9], [ws_bill_customer_sk#106], ExistenceJoin(exists#267)"]
	13 [label="nodeID(13) SortMergeJoin [c_customer_sk#9], [ss_customer_sk#52], LeftSemi"]
	14 [label="nodeID(14) Sort [c_customer_sk#9 ASC NULLS FIRST], false, 0"]
	15 [label="nodeID(15) Exchange hashpartitioning(c_customer_sk#9, 200), ENSURE_REQUIREMENTS, [plan_id=168]"]
	16 [label="nodeID(16) Filter (isnotnull(c_current_addr_sk#13) AND isnotnull(c_current_cdemo_sk#11))"]
	17 [label="nodeID(17) FileScan parquet tpcds_100_parquet.customer[c_customer_sk#9,c_current_cdemo_sk#11,c_current_addr_sk#13]"]
	18 [label="nodeID(18) Sort [ss_customer_sk#52 ASC NULLS FIRST], false, 0"]
	19 [label="nodeID(19) Exchange hashpartitioning(ss_customer_sk#52, 200), ENSURE_REQUIREMENTS, [plan_id=169]"]
	20 [label="nodeID(20) Project [ss_customer_sk#52]"]
	21 [label="nodeID(21) BroadcastHashJoin [ss_sold_date_sk#49], [d_date_sk#72], Inner, BuildRight, false"]
	22 [label="nodeID(22) Filter isnotnull(ss_sold_date_sk#49)"]
	23 [label="nodeID(23) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#49,ss_customer_sk#52]"]
	24 [label="nodeID(24) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=163]"]
	25 [label="nodeID(25) Project [d_date_sk#72]"]
	26 [label="nodeID(26) Filter ((((isnotnull(d_year#78) AND isnotnull(d_qoy#82)) AND (d_year#78 = 2002)) AND (d_qoy#82 < 4)) AND isnotnull(d_date_sk#72))"]
	27 [label="nodeID(27) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#72,d_year#78,d_qoy#82]"]
	28 [label="nodeID(28) Sort [ws_bill_customer_sk#106 ASC NULLS FIRST], false, 0"]
	29 [label="nodeID(29) Exchange hashpartitioning(ws_bill_customer_sk#106, 200), ENSURE_REQUIREMENTS, [plan_id=178]"]
	30 [label="nodeID(30) Project [ws_bill_customer_sk#106]"]
	31 [label="nodeID(31) BroadcastHashJoin [ws_sold_date_sk#102], [d_date_sk#175], Inner, BuildRight, false"]
	32 [label="nodeID(32) Filter isnotnull(ws_sold_date_sk#102)"]
	33 [label="nodeID(33) FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#102,ws_bill_customer_sk#106]"]
	34 [label="nodeID(34) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=173]"]
	35 [label="nodeID(35) Project [d_date_sk#175]"]
	36 [label="nodeID(36) Filter ((((isnotnull(d_year#181) AND isnotnull(d_qoy#185)) AND (d_year#181 = 2002)) AND (d_qoy#185 < 4)) AND isnotnull(d_date_sk#175))"]
	37 [label="nodeID(37) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#175,d_year#181,d_qoy#185]"]
	38 [label="nodeID(38) Sort [cs_ship_customer_sk#144 ASC NULLS FIRST], false, 0"]
	39 [label="nodeID(39) Exchange hashpartitioning(cs_ship_customer_sk#144, 200), ENSURE_REQUIREMENTS, [plan_id=186]"]
	40 [label="nodeID(40) Project [cs_ship_customer_sk#144]"]
	41 [label="nodeID(41) BroadcastHashJoin [cs_sold_date_sk#137], [d_date_sk#203], Inner, BuildRight, false"]
	42 [label="nodeID(42) Filter isnotnull(cs_sold_date_sk#137)"]
	43 [label="nodeID(43) FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#137,cs_ship_customer_sk#144]"]
	44 [label="nodeID(44) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=181]"]
	45 [label="nodeID(45) Project [d_date_sk#203]"]
	46 [label="nodeID(46) Filter ((((isnotnull(d_year#209) AND isnotnull(d_qoy#213)) AND (d_year#209 = 2002)) AND (d_qoy#213 < 4)) AND isnotnull(d_date_sk#203))"]
	47 [label="nodeID(47) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#203,d_year#209,d_qoy#213]"]
	48 [label="nodeID(48) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=192]"]
	49 [label="nodeID(49) Filter isnotnull(ca_address_sk#27)"]
	50 [label="nodeID(50) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#27,ca_state#35]"]
	51 [label="nodeID(51) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=196]"]
	52 [label="nodeID(52) Filter isnotnull(cd_demo_sk#40)"]
	53 [label="nodeID(53) FileScan parquet tpcds_100_parquet.customer_demographics[cd_demo_sk#40,cd_gender#41,cd_marital_status#42,cd_dep_count#46,cd_dep_employed_count#47,cd_dep_college_count#48]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 13
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 21
	25 -> 24
	26 -> 25
	27 -> 26
	28 -> 12
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 31
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 11
	39 -> 38
	40 -> 39
	41 -> 40
	42 -> 41
	43 -> 42
	44 -> 41
	45 -> 44
	46 -> 45
	47 -> 46
	48 -> 8
	49 -> 48
	50 -> 49
	51 -> 6
	52 -> 51
	53 -> 52
}
