// The Round Table
digraph {
	0 [label=TakeOrderedAndProject]
	1 [label=HashAggregate]
	2 [label="Exchange hashpartitioning"]
	3 [label=HashAggregate]
	4 [label=Project]
	5 [label=BroadcastHashJoin]
	6 [label=Project]
	7 [label=BroadcastHashJoin]
	8 [label=Project]
	9 [label=Filter]
	10 [label=SortMergeJoin]
	11 [label=SortMergeJoin]
	12 [label=SortMergeJoin]
	13 [label=Sort]
	14 [label="Exchange hashpartitioning"]
	15 [label=Filter]
	16 [label="Scan parquet tpcds_100_parquet.customer"]
	17 [label=Sort]
	18 [label="Exchange hashpartitioning"]
	19 [label=Project]
	20 [label=BroadcastHashJoin]
	21 [label=Filter]
	22 [label="Scan parquet tpcds_100_parquet.store_sales"]
	23 [label=BroadcastExchange]
	24 [label=Project]
	25 [label=Filter]
	26 [label="Scan parquet tpcds_100_parquet.date_dim"]
	27 [label=Sort]
	28 [label="Exchange hashpartitioning"]
	29 [label=Project]
	30 [label=BroadcastHashJoin]
	31 [label=Filter]
	32 [label="Scan parquet tpcds_100_parquet.web_sales"]
	33 [label=BroadcastExchange]
	34 [label=Project]
	35 [label=Filter]
	36 [label="Scan parquet tpcds_100_parquet.date_dim"]
	37 [label=Sort]
	38 [label="Exchange hashpartitioning"]
	39 [label=Project]
	40 [label=BroadcastHashJoin]
	41 [label=Filter]
	42 [label="Scan parquet tpcds_100_parquet.catalog_sales"]
	43 [label=BroadcastExchange]
	44 [label=Project]
	45 [label=Filter]
	46 [label="Scan parquet tpcds_100_parquet.date_dim"]
	47 [label=BroadcastExchange]
	48 [label=Filter]
	49 [label="Scan parquet tpcds_100_parquet.customer_address"]
	50 [label=BroadcastExchange]
	51 [label=Filter]
	52 [label="Scan parquet tpcds_100_parquet.customer_demographics"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 12
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 20
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 11
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 30
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 10
	38 -> 37
	39 -> 38
	40 -> 39
	41 -> 40
	42 -> 41
	43 -> 40
	44 -> 43
	45 -> 44
	46 -> 45
	47 -> 7
	48 -> 47
	49 -> 48
	50 -> 5
	51 -> 50
	52 -> 51
}
