== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[ca_state#35 ASC NULLS FIRST,cd_gender#41 ASC NULLS FIRST,cd_marital_status#42 ASC NULLS FIRST,cd_dep_count#46 ASC NULLS FIRST,cd_dep_employed_count#47 ASC NULLS FIRST,cd_dep_college_count#48 ASC NULLS FIRST], output=[ca_state#35,cd_gender#41,cd_marital_status#42,cd_dep_count#46,cnt1#0L,min(cd_dep_count)#240,max(cd_dep_count)#241,avg(cd_dep_count)#242,cd_dep_employed_count#47,cnt2#1L,min(cd_dep_employed_count)#243,max(cd_dep_employed_count)#244,avg(cd_dep_employed_count)#245,cd_dep_college_count#48,cnt3#2L,min(cd_dep_college_count)#246,max(cd_dep_college_count)#247,avg(cd_dep_college_count)#248])
   +- HashAggregate(keys=[ca_state#35, cd_gender#41, cd_marital_status#42, cd_dep_count#46, cd_dep_employed_count#47, cd_dep_college_count#48], functions=[count(1), min(cd_dep_count#46), max(cd_dep_count#46), avg(cd_dep_count#46), min(cd_dep_employed_count#47), max(cd_dep_employed_count#47), avg(cd_dep_employed_count#47), min(cd_dep_college_count#48), max(cd_dep_college_count#48), avg(cd_dep_college_count#48)])
      +- Exchange hashpartitioning(ca_state#35, cd_gender#41, cd_marital_status#42, cd_dep_count#46, cd_dep_employed_count#47, cd_dep_college_count#48, 200), ENSURE_REQUIREMENTS, [plan_id=205]
         +- HashAggregate(keys=[ca_state#35, cd_gender#41, cd_marital_status#42, cd_dep_count#46, cd_dep_employed_count#47, cd_dep_college_count#48], functions=[partial_count(1), partial_min(cd_dep_count#46), partial_max(cd_dep_count#46), partial_avg(cd_dep_count#46), partial_min(cd_dep_employed_count#47), partial_max(cd_dep_employed_count#47), partial_avg(cd_dep_employed_count#47), partial_min(cd_dep_college_count#48), partial_max(cd_dep_college_count#48), partial_avg(cd_dep_college_count#48)])
            +- Project [ca_state#35, cd_gender#41, cd_marital_status#42, cd_dep_count#46, cd_dep_employed_count#47, cd_dep_college_count#48]
               +- BroadcastHashJoin [c_current_cdemo_sk#11], [cd_demo_sk#40], Inner, BuildRight, false
                  :- Project [c_current_cdemo_sk#11, ca_state#35]
                  :  +- SortMergeJoin [c_current_addr_sk#13], [ca_address_sk#27], Inner
                  :     :- Sort [c_current_addr_sk#13 ASC NULLS FIRST], false, 0
                  :     :  +- Exchange hashpartitioning(c_current_addr_sk#13, 200), ENSURE_REQUIREMENTS, [plan_id=193]
                  :     :     +- Project [c_current_cdemo_sk#11, c_current_addr_sk#13]
                  :     :        +- Filter (exists#267 OR exists#268)
                  :     :           +- SortMergeJoin [c_customer_sk#9], [cs_ship_customer_sk#144], ExistenceJoin(exists#268)
                  :     :              :- SortMergeJoin [c_customer_sk#9], [ws_bill_customer_sk#106], ExistenceJoin(exists#267)
                  :     :              :  :- SortMergeJoin [c_customer_sk#9], [ss_customer_sk#52], LeftSemi
                  :     :              :  :  :- Sort [c_customer_sk#9 ASC NULLS FIRST], false, 0
                  :     :              :  :  :  +- Exchange hashpartitioning(c_customer_sk#9, 200), ENSURE_REQUIREMENTS, [plan_id=168]
                  :     :              :  :  :     +- Filter (isnotnull(c_current_addr_sk#13) AND isnotnull(c_current_cdemo_sk#11))
                  :     :              :  :  :        +- FileScan parquet tpcds_1000_parquet.customer[c_customer_sk#9,c_current_cdemo_sk#11,c_current_addr_sk#13] Batched: true, DataFilters: [isnotnull(c_current_addr_sk#13), isnotnull(c_current_cdemo_sk#11)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_current_addr_sk), IsNotNull(c_current_cdemo_sk)], ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_addr_sk:int>
                  :     :              :  :  +- Sort [ss_customer_sk#52 ASC NULLS FIRST], false, 0
                  :     :              :  :     +- Exchange hashpartitioning(ss_customer_sk#52, 200), ENSURE_REQUIREMENTS, [plan_id=169]
                  :     :              :  :        +- Project [ss_customer_sk#52]
                  :     :              :  :           +- BroadcastHashJoin [ss_sold_date_sk#49], [d_date_sk#72], Inner, BuildRight, false
                  :     :              :  :              :- Filter isnotnull(ss_sold_date_sk#49)
                  :     :              :  :              :  +- FileScan parquet tpcds_1000_parquet.store_sales[ss_sold_date_sk#49,ss_customer_sk#52] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#49)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int>
                  :     :              :  :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=163]
                  :     :              :  :                 +- Project [d_date_sk#72]
                  :     :              :  :                    +- Filter ((((isnotnull(d_year#78) AND isnotnull(d_qoy#82)) AND (d_year#78 = 2002)) AND (d_qoy#82 < 4)) AND isnotnull(d_date_sk#72))
                  :     :              :  :                       +- FileScan parquet tpcds_1000_parquet.date_dim[d_date_sk#72,d_year#78,d_qoy#82] Batched: true, DataFilters: [isnotnull(d_year#78), isnotnull(d_qoy#82), (d_year#78 = 2002), (d_qoy#82 < 4), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_qoy), EqualTo(d_year,2002), LessThan(d_qoy,4), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
                  :     :              :  +- Sort [ws_bill_customer_sk#106 ASC NULLS FIRST], false, 0
                  :     :              :     +- Exchange hashpartitioning(ws_bill_customer_sk#106, 200), ENSURE_REQUIREMENTS, [plan_id=178]
                  :     :              :        +- Project [ws_bill_customer_sk#106]
                  :     :              :           +- BroadcastHashJoin [ws_sold_date_sk#102], [d_date_sk#175], Inner, BuildRight, false
                  :     :              :              :- Filter isnotnull(ws_sold_date_sk#102)
                  :     :              :              :  +- FileScan parquet tpcds_1000_parquet.web_sales[ws_sold_date_sk#102,ws_bill_customer_sk#106] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#102)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int>
                  :     :              :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=173]
                  :     :              :                 +- Project [d_date_sk#175]
                  :     :              :                    +- Filter ((((isnotnull(d_year#181) AND isnotnull(d_qoy#185)) AND (d_year#181 = 2002)) AND (d_qoy#185 < 4)) AND isnotnull(d_date_sk#175))
                  :     :              :                       +- FileScan parquet tpcds_1000_parquet.date_dim[d_date_sk#175,d_year#181,d_qoy#185] Batched: true, DataFilters: [isnotnull(d_year#181), isnotnull(d_qoy#185), (d_year#181 = 2002), (d_qoy#185 < 4), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_qoy), EqualTo(d_year,2002), LessThan(d_qoy,4), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
                  :     :              +- Sort [cs_ship_customer_sk#144 ASC NULLS FIRST], false, 0
                  :     :                 +- Exchange hashpartitioning(cs_ship_customer_sk#144, 200), ENSURE_REQUIREMENTS, [plan_id=186]
                  :     :                    +- Project [cs_ship_customer_sk#144]
                  :     :                       +- BroadcastHashJoin [cs_sold_date_sk#137], [d_date_sk#203], Inner, BuildRight, false
                  :     :                          :- Filter isnotnull(cs_sold_date_sk#137)
                  :     :                          :  +- FileScan parquet tpcds_1000_parquet.catalog_sales[cs_sold_date_sk#137,cs_ship_customer_sk#144] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#137)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/catalog_s..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_ship_customer_sk:int>
                  :     :                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=181]
                  :     :                             +- Project [d_date_sk#203]
                  :     :                                +- Filter ((((isnotnull(d_year#209) AND isnotnull(d_qoy#213)) AND (d_year#209 = 2002)) AND (d_qoy#213 < 4)) AND isnotnull(d_date_sk#203))
                  :     :                                   +- FileScan parquet tpcds_1000_parquet.date_dim[d_date_sk#203,d_year#209,d_qoy#213] Batched: true, DataFilters: [isnotnull(d_year#209), isnotnull(d_qoy#213), (d_year#209 = 2002), (d_qoy#213 < 4), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_qoy), EqualTo(d_year,2002), LessThan(d_qoy,4), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
                  :     +- Sort [ca_address_sk#27 ASC NULLS FIRST], false, 0
                  :        +- Exchange hashpartitioning(ca_address_sk#27, 200), ENSURE_REQUIREMENTS, [plan_id=194]
                  :           +- Filter isnotnull(ca_address_sk#27)
                  :              +- FileScan parquet tpcds_1000_parquet.customer_address[ca_address_sk#27,ca_state#35] Batched: true, DataFilters: [isnotnull(ca_address_sk#27)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/customer_..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=200]
                     +- Filter isnotnull(cd_demo_sk#40)
                        +- FileScan parquet tpcds_1000_parquet.customer_demographics[cd_demo_sk#40,cd_gender#41,cd_marital_status#42,cd_dep_count#46,cd_dep_employed_count#47,cd_dep_college_count#48] Batched: true, DataFilters: [isnotnull(cd_demo_sk#40)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/customer_..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_dep_count:int,cd_dep_employed_...


