// The Round Table
digraph {
	0 [label=TakeOrderedAndProject]
	1 [label=Project]
	2 [label=error]
	3 [label=Sort]
	4 [label="Exchange hashpartitioning"]
	5 [label=HashAggregate]
	6 [label="Exchange hashpartitioning"]
	7 [label=HashAggregate]
	8 [label=Expand]
	9 [label=Project]
	10 [label=BroadcastHashJoin]
	11 [label=Project]
	12 [label=BroadcastHashJoin]
	13 [label=Project]
	14 [label=BroadcastHashJoin]
	15 [label=Filter]
	16 [label="Scan parquet tpcds_100_parquet.store_sales"]
	17 [label=BroadcastExchange]
	18 [label=Project]
	19 [label=Filter]
	20 [label="Scan parquet tpcds_100_parquet.date_dim"]
	21 [label=BroadcastExchange]
	22 [label=Filter]
	23 [label="Scan parquet tpcds_100_parquet.item"]
	24 [label=BroadcastExchange]
	25 [label=Project]
	26 [label=Filter]
	27 [label="Scan parquet tpcds_100_parquet.store"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 14
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 12
	22 -> 21
	23 -> 22
	24 -> 10
	25 -> 24
	26 -> 25
	27 -> 26
}
