// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) HashAggregate(keys=[i_item_id#1, i_item_desc#4, i_current_price#5], functions=[])"]
	2 [label="nodeID(2) Exchange hashpartitioning(i_item_id#1, i_item_desc#4, i_current_price#5, 200), ENSURE_REQUIREMENTS, [plan_id=91]"]
	3 [label="nodeID(3) HashAggregate(keys=[i_item_id#1, i_item_desc#4, knownfloatingpointnormalized(normalizenanandzero(i_current_price#5)) AS i_current_price#5], functions=[])"]
	4 [label="nodeID(4) Project [i_item_id#1, i_item_desc#4, i_current_price#5]"]
	5 [label="nodeID(5) SortMergeJoin [i_item_sk#0], [cs_item_sk#69], Inner"]
	6 [label="nodeID(6) Sort [i_item_sk#0 ASC NULLS FIRST], false, 0"]
	7 [label="nodeID(7) Exchange hashpartitioning(i_item_sk#0, 200), ENSURE_REQUIREMENTS, [plan_id=83]"]
	8 [label="nodeID(8) Project [i_item_sk#0, i_item_id#1, i_item_desc#4, i_current_price#5]"]
	9 [label="nodeID(9) BroadcastHashJoin [inv_date_sk#22], [d_date_sk#26], Inner, BuildRight, false"]
	10 [label="nodeID(10) Project [i_item_sk#0, i_item_id#1, i_item_desc#4, i_current_price#5, inv_date_sk#22]"]
	11 [label="nodeID(11) BroadcastHashJoin [i_item_sk#0], [inv_item_sk#23], Inner, BuildLeft, false"]
	12 [label="nodeID(12) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=74]"]
	13 [label="nodeID(13) Project [i_item_sk#0, i_item_id#1, i_item_desc#4, i_current_price#5]"]
	14 [label="nodeID(14) Filter ((((isnotnull(i_current_price#5) AND (i_current_price#5 >= 68.0)) AND (i_current_price#5 <= 98.0)) AND i_manufact_id#13 IN (677,940,694,808)) AND isnotnull(i_item_sk#0))"]
	15 [label="nodeID(15) FileScan parquet tpcds_500_parquet.item[i_item_sk#0,i_item_id#1,i_item_desc#4,i_current_price#5,i_manufact_id#13"]
	16 [label="nodeID(16) Project [inv_date_sk#22, inv_item_sk#23]"]
	17 [label="nodeID(17) Filter ((((isnotnull(inv_quantity_on_hand#25) AND (inv_quantity_on_hand#25 >= 100)) AND (inv_quantity_on_hand#25 <= 500)) AND isnotnull(inv_item_sk#23)) AND isnotnull(inv_date_sk#22))"]
	18 [label="nodeID(18) FileScan parquet tpcds_500_parquet.inventory[inv_date_sk#22,inv_item_sk#23,inv_quantity_on_hand#25"]
	19 [label="nodeID(19) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=78]"]
	20 [label="nodeID(20) Project [d_date_sk#26]"]
	21 [label="nodeID(21) Filter (((isnotnull(d_date#28) AND (cast(d_date#28 as date) >= 2000-02-01)) AND (cast(d_date#28 as date) <= 2000-04-01)) AND isnotnull(d_date_sk#26))"]
	22 [label="nodeID(22) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#26,d_date#28"]
	23 [label="nodeID(23) Sort [cs_item_sk#69 ASC NULLS FIRST], false, 0"]
	24 [label="nodeID(24) Exchange hashpartitioning(cs_item_sk#69, 200), ENSURE_REQUIREMENTS, [plan_id=84]"]
	25 [label="nodeID(25) Filter isnotnull(cs_item_sk#69)"]
	26 [label="nodeID(26) FileScan parquet tpcds_500_parquet.catalog_sales[cs_item_sk#69"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 11
	17 -> 16
	18 -> 17
	19 -> 9
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 5
	24 -> 23
	25 -> 24
	26 -> 25
}
