// The Round Table
digraph {
	0 [label=TakeOrderedAndProject]
	1 [label=HashAggregate]
	2 [label="Exchange hashpartitioning"]
	3 [label=HashAggregate]
	4 [label=Project]
	5 [label=SortMergeJoin]
	6 [label=Sort]
	7 [label="Exchange hashpartitioning"]
	8 [label=Project]
	9 [label=BroadcastHashJoin]
	10 [label=Project]
	11 [label=BroadcastHashJoin]
	12 [label=BroadcastExchange]
	13 [label=Project]
	14 [label=Filter]
	15 [label="Scan parquet tpcds_100_parquet.item"]
	16 [label=Project]
	17 [label=Filter]
	18 [label="Scan parquet tpcds_100_parquet.inventory"]
	19 [label=BroadcastExchange]
	20 [label=Project]
	21 [label=Filter]
	22 [label="Scan parquet tpcds_100_parquet.date_dim"]
	23 [label=Sort]
	24 [label="Exchange hashpartitioning"]
	25 [label=Filter]
	26 [label="Scan parquet tpcds_100_parquet.catalog_sales"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 11
	17 -> 16
	18 -> 17
	19 -> 9
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 5
	24 -> 23
	25 -> 24
	26 -> 25
}
