== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[i_item_id#1 ASC NULLS FIRST], output=[i_item_id#1,i_item_desc#4,i_current_price#5])
   +- HashAggregate(keys=[i_item_id#1, i_item_desc#4, i_current_price#5], functions=[])
      +- Exchange hashpartitioning(i_item_id#1, i_item_desc#4, i_current_price#5, 200), ENSURE_REQUIREMENTS, [plan_id=91]
         +- HashAggregate(keys=[i_item_id#1, i_item_desc#4, knownfloatingpointnormalized(normalizenanandzero(i_current_price#5)) AS i_current_price#5], functions=[])
            +- Project [i_item_id#1, i_item_desc#4, i_current_price#5]
               +- SortMergeJoin [i_item_sk#0], [cs_item_sk#69], Inner
                  :- Sort [i_item_sk#0 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(i_item_sk#0, 200), ENSURE_REQUIREMENTS, [plan_id=83]
                  :     +- Project [i_item_sk#0, i_item_id#1, i_item_desc#4, i_current_price#5]
                  :        +- BroadcastHashJoin [inv_date_sk#22], [d_date_sk#26], Inner, BuildRight, false
                  :           :- Project [i_item_sk#0, i_item_id#1, i_item_desc#4, i_current_price#5, inv_date_sk#22]
                  :           :  +- BroadcastHashJoin [i_item_sk#0], [inv_item_sk#23], Inner, BuildLeft, false
                  :           :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=74]
                  :           :     :  +- Project [i_item_sk#0, i_item_id#1, i_item_desc#4, i_current_price#5]
                  :           :     :     +- Filter ((((isnotnull(i_current_price#5) AND (i_current_price#5 >= 68.0)) AND (i_current_price#5 <= 98.0)) AND i_manufact_id#13 IN (677,940,694,808)) AND isnotnull(i_item_sk#0))
                  :           :     :        +- FileScan parquet tpcds_1000_parquet.item[i_item_sk#0,i_item_id#1,i_item_desc#4,i_current_price#5,i_manufact_id#13] Batched: true, DataFilters: [isnotnull(i_current_price#5), (i_current_price#5 >= 68.0), (i_current_price#5 <= 98.0), i_manufa..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_current_price), GreaterThanOrEqual(i_current_price,68.0), LessThanOrEqual(i_current_..., ReadSchema: struct<i_item_sk:int,i_item_id:string,i_item_desc:string,i_current_price:double,i_manufact_id:int>
                  :           :     +- Project [inv_date_sk#22, inv_item_sk#23]
                  :           :        +- Filter ((((isnotnull(inv_quantity_on_hand#25) AND (inv_quantity_on_hand#25 >= 100)) AND (inv_quantity_on_hand#25 <= 500)) AND isnotnull(inv_item_sk#23)) AND isnotnull(inv_date_sk#22))
                  :           :           +- FileScan parquet tpcds_1000_parquet.inventory[inv_date_sk#22,inv_item_sk#23,inv_quantity_on_hand#25] Batched: true, DataFilters: [isnotnull(inv_quantity_on_hand#25), (inv_quantity_on_hand#25 >= 100), (inv_quantity_on_hand#25 <..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/inventory], PartitionFilters: [], PushedFilters: [IsNotNull(inv_quantity_on_hand), GreaterThanOrEqual(inv_quantity_on_hand,100), LessThanOrEqual(i..., ReadSchema: struct<inv_date_sk:int,inv_item_sk:int,inv_quantity_on_hand:int>
                  :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=78]
                  :              +- Project [d_date_sk#26]
                  :                 +- Filter (((isnotnull(d_date#28) AND (cast(d_date#28 as date) >= 2000-02-01)) AND (cast(d_date#28 as date) <= 2000-04-01)) AND isnotnull(d_date_sk#26))
                  :                    +- FileScan parquet tpcds_1000_parquet.date_dim[d_date_sk#26,d_date#28] Batched: true, DataFilters: [isnotnull(d_date#28), (cast(d_date#28 as date) >= 2000-02-01), (cast(d_date#28 as date) <= 2000-..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                  +- Sort [cs_item_sk#69 ASC NULLS FIRST], false, 0
                     +- Exchange hashpartitioning(cs_item_sk#69, 200), ENSURE_REQUIREMENTS, [plan_id=84]
                        +- Filter isnotnull(cs_item_sk#69)
                           +- FileScan parquet tpcds_1000_parquet.catalog_sales[cs_item_sk#69] Batched: true, DataFilters: [isnotnull(cs_item_sk#69)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/catalog_s..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk)], ReadSchema: struct<cs_item_sk:int>


