// The Round Table
digraph {
	0 [label=error]
	1 [label="Exchange SinglePartition"]
	2 [label=HashAggregate]
	3 [label=Project]
	4 [label=SortMergeJoin]
	5 [label=SortMergeJoin]
	6 [label=Sort]
	7 [label="Exchange hashpartitioning"]
	8 [label=HashAggregate]
	9 [label="Exchange hashpartitioning"]
	10 [label=HashAggregate]
	11 [label=Project]
	12 [label=SortMergeJoin]
	13 [label=Sort]
	14 [label="Exchange hashpartitioning"]
	15 [label=Project]
	16 [label=BroadcastHashJoin]
	17 [label=Filter]
	18 [label="Scan parquet tpcds_100_parquet.store_sales"]
	19 [label=BroadcastExchange]
	20 [label=Project]
	21 [label=Filter]
	22 [label="Scan parquet tpcds_100_parquet.date_dim"]
	23 [label=Sort]
	24 [label="Exchange hashpartitioning"]
	25 [label=Filter]
	26 [label="Scan parquet tpcds_100_parquet.customer"]
	27 [label=Sort]
	28 [label="Exchange hashpartitioning"]
	29 [label=HashAggregate]
	30 [label="Exchange hashpartitioning"]
	31 [label=HashAggregate]
	32 [label=Project]
	33 [label=SortMergeJoin]
	34 [label=Sort]
	35 [label="Exchange hashpartitioning"]
	36 [label=Project]
	37 [label=BroadcastHashJoin]
	38 [label=Filter]
	39 [label="Scan parquet tpcds_100_parquet.catalog_sales"]
	40 [label=BroadcastExchange]
	41 [label=Project]
	42 [label=Filter]
	43 [label="Scan parquet tpcds_100_parquet.date_dim"]
	44 [label=Sort]
	45 [label="Exchange hashpartitioning"]
	46 [label=Filter]
	47 [label="Scan parquet tpcds_100_parquet.customer"]
	48 [label=Sort]
	49 [label="Exchange hashpartitioning"]
	50 [label=HashAggregate]
	51 [label="Exchange hashpartitioning"]
	52 [label=HashAggregate]
	53 [label=Project]
	54 [label=SortMergeJoin]
	55 [label=Sort]
	56 [label="Exchange hashpartitioning"]
	57 [label=Project]
	58 [label=BroadcastHashJoin]
	59 [label=Filter]
	60 [label="Scan parquet tpcds_100_parquet.web_sales"]
	61 [label=BroadcastExchange]
	62 [label=Project]
	63 [label=Filter]
	64 [label="Scan parquet tpcds_100_parquet.date_dim"]
	65 [label=Sort]
	66 [label="Exchange hashpartitioning"]
	67 [label=Filter]
	68 [label="Scan parquet tpcds_100_parquet.customer"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 16
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 12
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 5
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 37
	41 -> 40
	42 -> 41
	43 -> 42
	44 -> 33
	45 -> 44
	46 -> 45
	47 -> 46
	48 -> 4
	49 -> 48
	50 -> 49
	51 -> 50
	52 -> 51
	53 -> 52
	54 -> 53
	55 -> 54
	56 -> 55
	57 -> 56
	58 -> 57
	59 -> 58
	60 -> 59
	61 -> 58
	62 -> 61
	63 -> 62
	64 -> 63
	65 -> 54
	66 -> 65
	67 -> 66
	68 -> 67
}
