== Physical Plan ==
CollectLimit (78)
+- * HashAggregate (77)
   +- * HashAggregate (76)
      +- * Project (75)
         +- * SortMergeJoin Inner (74)
            :- * Sort (48)
            :  +- Exchange (47)
            :     +- * Project (46)
            :        +- * SortMergeJoin Inner (45)
            :           :- * Sort (17)
            :           :  +- Exchange (16)
            :           :     +- * Project (15)
            :           :        +- * BroadcastHashJoin Inner BuildRight (14)
            :           :           :- * Project (9)
            :           :           :  +- * BroadcastHashJoin Inner BuildRight (8)
            :           :           :     :- * Filter (3)
            :           :           :     :  +- * ColumnarToRow (2)
            :           :           :     :     +- Scan parquet tpcds_100_parquet.store_returns (1)
            :           :           :     +- BroadcastExchange (7)
            :           :           :        +- * Filter (6)
            :           :           :           +- * ColumnarToRow (5)
            :           :           :              +- Scan parquet tpcds_100_parquet.date_dim (4)
            :           :           +- BroadcastExchange (13)
            :           :              +- * Filter (12)
            :           :                 +- * ColumnarToRow (11)
            :           :                    +- Scan parquet tpcds_100_parquet.time_dim (10)
            :           +- * Sort (44)
            :              +- Exchange (43)
            :                 +- * HashAggregate (42)
            :                    +- * HashAggregate (41)
            :                       +- * Project (40)
            :                          +- * SortMergeJoin Inner (39)
            :                             :- * Sort (33)
            :                             :  +- Exchange (32)
            :                             :     +- * HashAggregate (31)
            :                             :        +- Exchange (30)
            :                             :           +- * HashAggregate (29)
            :                             :              +- * Project (28)
            :                             :                 +- * BroadcastHashJoin Inner BuildRight (27)
            :                             :                    :- * Project (21)
            :                             :                    :  +- * Filter (20)
            :                             :                    :     +- * ColumnarToRow (19)
            :                             :                    :        +- Scan parquet tpcds_100_parquet.catalog_sales (18)
            :                             :                    +- BroadcastExchange (26)
            :                             :                       +- * Project (25)
            :                             :                          +- * Filter (24)
            :                             :                             +- * ColumnarToRow (23)
            :                             :                                +- Scan parquet tpcds_100_parquet.item (22)
            :                             +- * Sort (38)
            :                                +- Exchange (37)
            :                                   +- * Filter (36)
            :                                      +- * ColumnarToRow (35)
            :                                         +- Scan parquet tpcds_100_parquet.customer (34)
            +- * Sort (73)
               +- Exchange (72)
                  +- * HashAggregate (71)
                     +- Exchange (70)
                        +- * HashAggregate (69)
                           +- * Project (68)
                              +- * BroadcastHashJoin Inner BuildRight (67)
                                 :- * HashAggregate (62)
                                 :  +- Exchange (61)
                                 :     +- * HashAggregate (60)
                                 :        +- * Project (59)
                                 :           +- * BroadcastHashJoin Inner BuildRight (58)
                                 :              :- * Project (52)
                                 :              :  +- * Filter (51)
                                 :              :     +- * ColumnarToRow (50)
                                 :              :        +- Scan parquet tpcds_100_parquet.store_returns (49)
                                 :              +- BroadcastExchange (57)
                                 :                 +- * Project (56)
                                 :                    +- * Filter (55)
                                 :                       +- * ColumnarToRow (54)
                                 :                          +- Scan parquet tpcds_100_parquet.date_dim (53)
                                 +- BroadcastExchange (66)
                                    +- * Filter (65)
                                       +- * ColumnarToRow (64)
                                          +- Scan parquet tpcds_100_parquet.time_dim (63)

