== Physical Plan ==
* HashAggregate (47)
+- Exchange (46)
   +- * HashAggregate (45)
      +- * Project (44)
         +- * BroadcastHashJoin Inner BuildRight (43)
            :- * Project (38)
            :  +- * BroadcastHashJoin Inner BuildRight (37)
            :     :- * Project (31)
            :     :  +- * BroadcastHashJoin Inner BuildRight (30)
            :     :     :- * Project (25)
            :     :     :  +- * BroadcastHashJoin Inner BuildRight (24)
            :     :     :     :- * HashAggregate (18)
            :     :     :     :  +- Exchange (17)
            :     :     :     :     +- * HashAggregate (16)
            :     :     :     :        +- * BroadcastHashJoin Inner BuildRight (15)
            :     :     :     :           :- * Project (10)
            :     :     :     :           :  +- * BroadcastHashJoin Inner BuildRight (9)
            :     :     :     :           :     :- * Project (4)
            :     :     :     :           :     :  +- * Filter (3)
            :     :     :     :           :     :     +- * ColumnarToRow (2)
            :     :     :     :           :     :        +- Scan parquet tpcds_100_parquet.store_sales (1)
            :     :     :     :           :     +- BroadcastExchange (8)
            :     :     :     :           :        +- * Filter (7)
            :     :     :     :           :           +- * ColumnarToRow (6)
            :     :     :     :           :              +- Scan parquet tpcds_100_parquet.date_dim (5)
            :     :     :     :           +- BroadcastExchange (14)
            :     :     :     :              +- * Filter (13)
            :     :     :     :                 +- * ColumnarToRow (12)
            :     :     :     :                    +- Scan parquet tpcds_100_parquet.time_dim (11)
            :     :     :     +- BroadcastExchange (23)
            :     :     :        +- * Project (22)
            :     :     :           +- * Filter (21)
            :     :     :              +- * ColumnarToRow (20)
            :     :     :                 +- Scan parquet tpcds_100_parquet.item (19)
            :     :     +- BroadcastExchange (29)
            :     :        +- * Filter (28)
            :     :           +- * ColumnarToRow (27)
            :     :              +- Scan parquet tpcds_100_parquet.customer (26)
            :     +- BroadcastExchange (36)
            :        +- * Project (35)
            :           +- * Filter (34)
            :              +- * ColumnarToRow (33)
            :                 +- Scan parquet tpcds_100_parquet.customer_demographics (32)
            +- BroadcastExchange (42)
               +- * Filter (41)
                  +- * ColumnarToRow (40)
                     +- Scan parquet tpcds_100_parquet.household_demographics (39)