== Physical Plan ==
CollectLimit (77)
+- * BroadcastHashJoin Inner BuildRight (76)
   :- * Project (71)
   :  +- * SortMergeJoin Inner (70)
   :     :- * Sort (43)
   :     :  +- Exchange (42)
   :     :     +- * HashAggregate (41)
   :     :        +- * HashAggregate (40)
   :     :           +- * Project (39)
   :     :              +- * SortMergeJoin Inner (38)
   :     :                 :- * Sort (12)
   :     :                 :  +- Exchange (11)
   :     :                 :     +- * Project (10)
   :     :                 :        +- * BroadcastHashJoin Inner BuildRight (9)
   :     :                 :           :- * Project (4)
   :     :                 :           :  +- * Filter (3)
   :     :                 :           :     +- * ColumnarToRow (2)
   :     :                 :           :        +- Scan parquet tpcds_100_parquet.store_sales (1)
   :     :                 :           +- BroadcastExchange (8)
   :     :                 :              +- * Filter (7)
   :     :                 :                 +- * ColumnarToRow (6)
   :     :                 :                    +- Scan parquet tpcds_100_parquet.date_dim (5)
   :     :                 +- * Sort (37)
   :     :                    +- Exchange (36)
   :     :                       +- * HashAggregate (35)
   :     :                          +- * HashAggregate (34)
   :     :                             +- * Project (33)
   :     :                                +- * BroadcastHashJoin Inner BuildRight (32)
   :     :                                   :- * HashAggregate (27)
   :     :                                   :  +- * HashAggregate (26)
   :     :                                   :     +- * Project (25)
   :     :                                   :        +- * SortMergeJoin Inner (24)
   :     :                                   :           :- * Sort (18)
   :     :                                   :           :  +- Exchange (17)
   :     :                                   :           :     +- * Project (16)
   :     :                                   :           :        +- * Filter (15)
   :     :                                   :           :           +- * ColumnarToRow (14)
   :     :                                   :           :              +- Scan parquet tpcds_100_parquet.store_returns (13)
   :     :                                   :           +- * Sort (23)
   :     :                                   :              +- Exchange (22)
   :     :                                   :                 +- * Filter (21)
   :     :                                   :                    +- * ColumnarToRow (20)
   :     :                                   :                       +- Scan parquet tpcds_100_parquet.customer (19)
   :     :                                   +- BroadcastExchange (31)
   :     :                                      +- * Filter (30)
   :     :                                         +- * ColumnarToRow (29)
   :     :                                            +- Scan parquet tpcds_100_parquet.time_dim (28)
   :     +- * Sort (69)
   :        +- Exchange (68)
   :           +- * HashAggregate (67)
   :              +- Exchange (66)
   :                 +- * HashAggregate (65)
   :                    +- * Project (64)
   :                       +- * BroadcastHashJoin Inner BuildRight (63)
   :                          :- * HashAggregate (57)
   :                          :  +- Exchange (56)
   :                          :     +- * HashAggregate (55)
   :                          :        +- * Project (54)
   :                          :           +- * BroadcastHashJoin Inner BuildRight (53)
   :                          :              :- * Project (47)
   :                          :              :  +- * Filter (46)
   :                          :              :     +- * ColumnarToRow (45)
   :                          :              :        +- Scan parquet tpcds_100_parquet.store_sales (44)
   :                          :              +- BroadcastExchange (52)
   :                          :                 +- * Project (51)
   :                          :                    +- * Filter (50)
   :                          :                       +- * ColumnarToRow (49)
   :                          :                          +- Scan parquet tpcds_100_parquet.household_demographics (48)
   :                          +- BroadcastExchange (62)
   :                             +- * Project (61)
   :                                +- * Filter (60)
   :                                   +- * ColumnarToRow (59)
   :                                      +- Scan parquet tpcds_100_parquet.promotion (58)
   +- BroadcastExchange (75)
      +- * Filter (74)
         +- * ColumnarToRow (73)
            +- Scan parquet tpcds_100_parquet.time_dim (72)

