== Physical Plan ==
CollectLimit (31)
+- Window (30)
   +- * Sort (29)
      +- Exchange (28)
         +- * Project (27)
            +- * SortMergeJoin Inner (26)
               :- * Sort (20)
               :  +- Exchange (19)
               :     +- * HashAggregate (18)
               :        +- Exchange (17)
               :           +- * HashAggregate (16)
               :              +- * BroadcastHashJoin Inner BuildRight (15)
               :                 :- * Project (10)
               :                 :  +- * BroadcastHashJoin Inner BuildRight (9)
               :                 :     :- * Project (4)
               :                 :     :  +- * Filter (3)
               :                 :     :     +- * ColumnarToRow (2)
               :                 :     :        +- Scan parquet tpcds_100_parquet.store_returns (1)
               :                 :     +- BroadcastExchange (8)
               :                 :        +- * Filter (7)
               :                 :           +- * ColumnarToRow (6)
               :                 :              +- Scan parquet tpcds_100_parquet.date_dim (5)
               :                 +- BroadcastExchange (14)
               :                    +- * Filter (13)
               :                       +- * ColumnarToRow (12)
               :                          +- Scan parquet tpcds_100_parquet.time_dim (11)
               +- * Sort (25)
                  +- Exchange (24)
                     +- * Filter (23)
                        +- * ColumnarToRow (22)
                           +- Scan parquet tpcds_100_parquet.item (21)