== Physical Plan ==
CollectLimit (49)
+- * Project (48)
   +- * SortMergeJoin Inner (47)
      :- * Project (30)
      :  +- * BroadcastHashJoin Inner BuildRight (29)
      :     :- * Project (24)
      :     :  +- * SortMergeJoin Inner (23)
      :     :     :- * Sort (5)
      :     :     :  +- Exchange (4)
      :     :     :     +- * Filter (3)
      :     :     :        +- * ColumnarToRow (2)
      :     :     :           +- Scan parquet tpcds_100_parquet.store_sales (1)
      :     :     +- * Sort (22)
      :     :        +- Exchange (21)
      :     :           +- * HashAggregate (20)
      :     :              +- * HashAggregate (19)
      :     :                 +- * Project (18)
      :     :                    +- * SortMergeJoin Inner (17)
      :     :                       :- * Sort (11)
      :     :                       :  +- Exchange (10)
      :     :                       :     +- * Project (9)
      :     :                       :        +- * Filter (8)
      :     :                       :           +- * ColumnarToRow (7)
      :     :                       :              +- Scan parquet tpcds_100_parquet.store_sales (6)
      :     :                       +- * Sort (16)
      :     :                          +- Exchange (15)
      :     :                             +- * Filter (14)
      :     :                                +- * ColumnarToRow (13)
      :     :                                   +- Scan parquet tpcds_100_parquet.customer (12)
      :     +- BroadcastExchange (28)
      :        +- * Filter (27)
      :           +- * ColumnarToRow (26)
      :              +- Scan parquet tpcds_100_parquet.date_dim (25)
      +- * Sort (46)
         +- Exchange (45)
            +- * HashAggregate (44)
               +- Exchange (43)
                  +- * HashAggregate (42)
                     +- * Project (41)
                        +- * BroadcastHashJoin Inner BuildRight (40)
                           :- * Project (34)
                           :  +- * Filter (33)
                           :     +- * ColumnarToRow (32)
                           :        +- Scan parquet tpcds_100_parquet.store_sales (31)
                           +- BroadcastExchange (39)
                              +- * Project (38)
                                 +- * Filter (37)
                                    +- * ColumnarToRow (36)
                                       +- Scan parquet tpcds_100_parquet.customer_address (35)

