== Physical Plan ==
CollectLimit (37)
+- * HashAggregate (36)
   +- * HashAggregate (35)
      +- * Project (34)
         +- * SortMergeJoin Inner (33)
            :- * Sort (27)
            :  +- Exchange (26)
            :     +- * Project (25)
            :        +- * BroadcastHashJoin Inner BuildRight (24)
            :           :- * HashAggregate (18)
            :           :  +- Exchange (17)
            :           :     +- * HashAggregate (16)
            :           :        +- * BroadcastHashJoin Inner BuildRight (15)
            :           :           :- * Project (10)
            :           :           :  +- * BroadcastHashJoin Inner BuildRight (9)
            :           :           :     :- * Project (4)
            :           :           :     :  +- * Filter (3)
            :           :           :     :     +- * ColumnarToRow (2)
            :           :           :     :        +- Scan parquet tpcds_100_parquet.store_returns (1)
            :           :           :     +- BroadcastExchange (8)
            :           :           :        +- * Filter (7)
            :           :           :           +- * ColumnarToRow (6)
            :           :           :              +- Scan parquet tpcds_100_parquet.date_dim (5)
            :           :           +- BroadcastExchange (14)
            :           :              +- * Filter (13)
            :           :                 +- * ColumnarToRow (12)
            :           :                    +- Scan parquet tpcds_100_parquet.time_dim (11)
            :           +- BroadcastExchange (23)
            :              +- * Project (22)
            :                 +- * Filter (21)
            :                    +- * ColumnarToRow (20)
            :                       +- Scan parquet tpcds_100_parquet.item (19)
            +- * Sort (32)
               +- Exchange (31)
                  +- * Filter (30)
                     +- * ColumnarToRow (29)
                        +- Scan parquet tpcds_100_parquet.customer (28)