== Physical Plan ==
CollectLimit (21)
+- * HashAggregate (20)
   +- Exchange (19)
      +- * HashAggregate (18)
         +- * Project (17)
            +- * BroadcastHashJoin Inner BuildRight (16)
               :- * Project (11)
               :  +- * BroadcastHashJoin Inner BuildRight (10)
               :     :- * Project (4)
               :     :  +- * Filter (3)
               :     :     +- * ColumnarToRow (2)
               :     :        +- Scan parquet tpcds_100_parquet.store_sales (1)
               :     +- BroadcastExchange (9)
               :        +- * Project (8)
               :           +- * Filter (7)
               :              +- * ColumnarToRow (6)
               :                 +- Scan parquet tpcds_100_parquet.date_dim (5)
               +- BroadcastExchange (15)
                  +- * Filter (14)
                     +- * ColumnarToRow (13)
                        +- Scan parquet tpcds_100_parquet.time_dim (12)