// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) BroadcastNestedLoopJoin BuildRight, Cross"]
	2 [label="nodeID(2) HashAggregate(keys=[], functions=[sum(ss_ext_sales_price#17)])"]
	3 [label="nodeID(3) Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=274]"]
	4 [label="nodeID(4) HashAggregate(keys=[], functions=[partial_sum(ss_ext_sales_price#17)])"]
	5 [label="nodeID(5) Project [ss_ext_sales_price#17]"]
	6 [label="nodeID(6) BroadcastHashJoin [ss_item_sk#4], [i_item_sk#132], Inner, BuildRight, false"]
	7 [label="nodeID(7) Project [ss_item_sk#4, ss_ext_sales_price#17]"]
	8 [label="nodeID(8) BroadcastHashJoin [c_current_addr_sk#105], [ca_address_sk#119], Inner, BuildRight, false"]
	9 [label="nodeID(9) Project [ss_item_sk#4, ss_ext_sales_price#17, c_current_addr_sk#105]"]
	10 [label="nodeID(10) SortMergeJoin [ss_customer_sk#5], [c_customer_sk#101], Inner"]
	11 [label="nodeID(11) Sort [ss_customer_sk#5 ASC NULLS FIRST], false, 0"]
	12 [label="nodeID(12) Exchange hashpartitioning(ss_customer_sk#5, 200), ENSURE_REQUIREMENTS, [plan_id=258]"]
	13 [label="nodeID(13) Project [ss_item_sk#4, ss_customer_sk#5, ss_ext_sales_price#17]"]
	14 [label="nodeID(14) BroadcastHashJoin [ss_sold_date_sk#2], [d_date_sk#73], Inner, BuildRight, false"]
	15 [label="nodeID(15) Project [ss_sold_date_sk#2, ss_item_sk#4, ss_customer_sk#5, ss_ext_sales_price#17]"]
	16 [label="nodeID(16) BroadcastHashJoin [ss_promo_sk#10], [p_promo_sk#54], Inner, BuildRight, false"]
	17 [label="nodeID(17) Project [ss_sold_date_sk#2, ss_item_sk#4, ss_customer_sk#5, ss_promo_sk#10, ss_ext_sales_price#17]"]
	18 [label="nodeID(18) BroadcastHashJoin [ss_store_sk#9], [s_store_sk#25], Inner, BuildRight, false"]
	19 [label="nodeID(19) Filter ((((isnotnull(ss_store_sk#9) AND isnotnull(ss_promo_sk#10)) AND isnotnull(ss_sold_date_sk#2)) AND isnotnull(ss_customer_sk#5)) AND isnotnull(ss_item_sk#4))"]
	20 [label="nodeID(20) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#2,ss_item_sk#4,ss_customer_sk#5,ss_store_sk#9,ss_promo_sk#10,ss_ext_sales_price#17"]
	21 [label="nodeID(21) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=245]"]
	22 [label="nodeID(22) Project [s_store_sk#25]"]
	23 [label="nodeID(23) Filter ((isnotnull(s_gmt_offset#52) AND (s_gmt_offset#52 = -5.0)) AND isnotnull(s_store_sk#25))"]
	24 [label="nodeID(24) FileScan parquet tpcds_500_parquet.store[s_store_sk#25,s_gmt_offset#52"]
	25 [label="nodeID(25) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=249]"]
	26 [label="nodeID(26) Project [p_promo_sk#54]"]
	27 [label="nodeID(27) Filter ((((p_channel_dmail#62 = Y) OR (p_channel_email#63 = Y)) OR (p_channel_tv#65 = Y)) AND isnotnull(p_promo_sk#54))"]
	28 [label="nodeID(28) FileScan parquet tpcds_500_parquet.promotion[p_promo_sk#54,p_channel_dmail#62,p_channel_email#63,p_channel_tv#65"]
	29 [label="nodeID(29) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=253]"]
	30 [label="nodeID(30) Project [d_date_sk#73]"]
	31 [label="nodeID(31) Filter ((((isnotnull(d_year#79) AND isnotnull(d_moy#81)) AND (d_year#79 = 1998)) AND (d_moy#81 = 11)) AND isnotnull(d_date_sk#73))"]
	32 [label="nodeID(32) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#73,d_year#79,d_moy#81"]
	33 [label="nodeID(33) Sort [c_customer_sk#101 ASC NULLS FIRST], false, 0"]
	34 [label="nodeID(34) Exchange hashpartitioning(c_customer_sk#101, 200), ENSURE_REQUIREMENTS, [plan_id=259]"]
	35 [label="nodeID(35) Filter (isnotnull(c_customer_sk#101) AND isnotnull(c_current_addr_sk#105))"]
	36 [label="nodeID(36) FileScan parquet tpcds_500_parquet.customer[c_customer_sk#101,c_current_addr_sk#105"]
	37 [label="nodeID(37) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=265]"]
	38 [label="nodeID(38) Project [ca_address_sk#119]"]
	39 [label="nodeID(39) Filter ((isnotnull(ca_gmt_offset#130) AND (ca_gmt_offset#130 = -5.0)) AND isnotnull(ca_address_sk#119))"]
	40 [label="nodeID(40) FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#119,ca_gmt_offset#130"]
	41 [label="nodeID(41) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=269]"]
	42 [label="nodeID(42) Project [i_item_sk#132]"]
	43 [label="nodeID(43) Filter ((isnotnull(i_category#144) AND (i_category#144 = Jewelry)) AND isnotnull(i_item_sk#132))"]
	44 [label="nodeID(44) FileScan parquet tpcds_500_parquet.item[i_item_sk#132,i_category#144"]
	45 [label="nodeID(45) BroadcastExchange IdentityBroadcastMode, [plan_id=304]"]
	46 [label="nodeID(46) HashAggregate(keys=[], functions=[sum(ss_ext_sales_price#169)])"]
	47 [label="nodeID(47) Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=301]"]
	48 [label="nodeID(48) HashAggregate(keys=[], functions=[partial_sum(ss_ext_sales_price#169)])"]
	49 [label="nodeID(49) Project [ss_ext_sales_price#169]"]
	50 [label="nodeID(50) BroadcastHashJoin [ss_item_sk#156], [i_item_sk#265], Inner, BuildRight, false"]
	51 [label="nodeID(51) Project [ss_item_sk#156, ss_ext_sales_price#169]"]
	52 [label="nodeID(52) BroadcastHashJoin [c_current_addr_sk#238], [ca_address_sk#252], Inner, BuildRight, false"]
	53 [label="nodeID(53) Project [ss_item_sk#156, ss_ext_sales_price#169, c_current_addr_sk#238]"]
	54 [label="nodeID(54) SortMergeJoin [ss_customer_sk#157], [c_customer_sk#234], Inner"]
	55 [label="nodeID(55) Sort [ss_customer_sk#157 ASC NULLS FIRST], false, 0"]
	56 [label="nodeID(56) Exchange hashpartitioning(ss_customer_sk#157, 200), ENSURE_REQUIREMENTS, [plan_id=285]"]
	57 [label="nodeID(57) Project [ss_item_sk#156, ss_customer_sk#157, ss_ext_sales_price#169]"]
	58 [label="nodeID(58) BroadcastHashJoin [ss_sold_date_sk#154], [d_date_sk#206], Inner, BuildRight, false"]
	59 [label="nodeID(59) Project [ss_sold_date_sk#154, ss_item_sk#156, ss_customer_sk#157, ss_ext_sales_price#169]"]
	60 [label="nodeID(60) BroadcastHashJoin [ss_store_sk#161], [s_store_sk#177], Inner, BuildRight, false"]
	61 [label="nodeID(61) Filter (((isnotnull(ss_store_sk#161) AND isnotnull(ss_sold_date_sk#154)) AND isnotnull(ss_customer_sk#157)) AND isnotnull(ss_item_sk#156))"]
	62 [label="nodeID(62) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#154,ss_item_sk#156,ss_customer_sk#157,ss_store_sk#161,ss_ext_sales_price#169"]
	63 [label="nodeID(63) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=276]"]
	64 [label="nodeID(64) Project [s_store_sk#177]"]
	65 [label="nodeID(65) Filter ((isnotnull(s_gmt_offset#204) AND (s_gmt_offset#204 = -5.0)) AND isnotnull(s_store_sk#177))"]
	66 [label="nodeID(66) FileScan parquet tpcds_500_parquet.store[s_store_sk#177,s_gmt_offset#204"]
	67 [label="nodeID(67) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=280]"]
	68 [label="nodeID(68) Project [d_date_sk#206]"]
	69 [label="nodeID(69) Filter ((((isnotnull(d_year#212) AND isnotnull(d_moy#214)) AND (d_year#212 = 1998)) AND (d_moy#214 = 11)) AND isnotnull(d_date_sk#206))"]
	70 [label="nodeID(70) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#206,d_year#212,d_moy#214"]
	71 [label="nodeID(71) Sort [c_customer_sk#234 ASC NULLS FIRST], false, 0"]
	72 [label="nodeID(72) Exchange hashpartitioning(c_customer_sk#234, 200), ENSURE_REQUIREMENTS, [plan_id=286]"]
	73 [label="nodeID(73) Filter (isnotnull(c_customer_sk#234) AND isnotnull(c_current_addr_sk#238))"]
	74 [label="nodeID(74) FileScan parquet tpcds_500_parquet.customer[c_customer_sk#234,c_current_addr_sk#238"]
	75 [label="nodeID(75) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=292]"]
	76 [label="nodeID(76) Project [ca_address_sk#252]"]
	77 [label="nodeID(77) Filter ((isnotnull(ca_gmt_offset#263) AND (ca_gmt_offset#263 = -5.0)) AND isnotnull(ca_address_sk#252))"]
	78 [label="nodeID(78) FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#252,ca_gmt_offset#263"]
	79 [label="nodeID(79) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=296]"]
	80 [label="nodeID(80) Project [i_item_sk#265]"]
	81 [label="nodeID(81) Filter ((isnotnull(i_category#277) AND (i_category#277 = Jewelry)) AND isnotnull(i_item_sk#265))"]
	82 [label="nodeID(82) FileScan parquet tpcds_500_parquet.item[i_item_sk#265,i_category#277"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 18
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 16
	26 -> 25
	27 -> 26
	28 -> 27
	29 -> 14
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 10
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 8
	38 -> 37
	39 -> 38
	40 -> 39
	41 -> 6
	42 -> 41
	43 -> 42
	44 -> 43
	45 -> 1
	46 -> 45
	47 -> 46
	48 -> 47
	49 -> 48
	50 -> 49
	51 -> 50
	52 -> 51
	53 -> 52
	54 -> 53
	55 -> 54
	56 -> 55
	57 -> 56
	58 -> 57
	59 -> 58
	60 -> 59
	61 -> 60
	62 -> 61
	63 -> 60
	64 -> 63
	65 -> 64
	66 -> 65
	67 -> 58
	68 -> 67
	69 -> 68
	70 -> 69
	71 -> 54
	72 -> 71
	73 -> 72
	74 -> 73
	75 -> 52
	76 -> 75
	77 -> 76
	78 -> 77
	79 -> 50
	80 -> 79
	81 -> 80
	82 -> 81
}
