// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) Project [promotions#0, total#1, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(promotions#0 as decimal(15,4))) / promote_precision(cast(total#1 as decimal(15,4)))), DecimalType(35,20))) * 100.00000000000000000000), DecimalType(38,19)) AS ((CAST(promotions AS DECIMAL(15,4)) / CAST(total AS DECIMAL(15,4))) * 100)#302]"]
	2 [label="nodeID(2) BroadcastNestedLoopJoin BuildRight, Cross"]
	3 [label="nodeID(3) HashAggregate(keys=[], functions=[sum(ss_ext_sales_price#17)])"]
	4 [label="nodeID(4) Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=270]"]
	5 [label="nodeID(5) HashAggregate(keys=[], functions=[partial_sum(ss_ext_sales_price#17)])"]
	6 [label="nodeID(6) Project [ss_ext_sales_price#17]"]
	7 [label="nodeID(7) BroadcastHashJoin [ss_item_sk#4], [i_item_sk#132], Inner, BuildRight, false"]
	8 [label="nodeID(8) Project [ss_item_sk#4, ss_ext_sales_price#17]"]
	9 [label="nodeID(9) BroadcastHashJoin [c_current_addr_sk#105], [ca_address_sk#119], Inner, BuildRight, false"]
	10 [label="nodeID(10) Project [ss_item_sk#4, ss_ext_sales_price#17, c_current_addr_sk#105]"]
	11 [label="nodeID(11) BroadcastHashJoin [ss_customer_sk#5], [c_customer_sk#101], Inner, BuildRight, false"]
	12 [label="nodeID(12) Project [ss_item_sk#4, ss_customer_sk#5, ss_ext_sales_price#17]"]
	13 [label="nodeID(13) BroadcastHashJoin [ss_sold_date_sk#2], [d_date_sk#73], Inner, BuildRight, false"]
	14 [label="nodeID(14) Project [ss_sold_date_sk#2, ss_item_sk#4, ss_customer_sk#5, ss_ext_sales_price#17]"]
	15 [label="nodeID(15) BroadcastHashJoin [ss_promo_sk#10], [p_promo_sk#54], Inner, BuildRight, false"]
	16 [label="nodeID(16) Project [ss_sold_date_sk#2, ss_item_sk#4, ss_customer_sk#5, ss_promo_sk#10, ss_ext_sales_price#17]"]
	17 [label="nodeID(17) BroadcastHashJoin [ss_store_sk#9], [s_store_sk#25], Inner, BuildRight, false"]
	18 [label="nodeID(18) Filter ((((isnotnull(ss_store_sk#9) AND isnotnull(ss_promo_sk#10)) AND isnotnull(ss_sold_date_sk#2)) AND isnotnull(ss_customer_sk#5)) AND isnotnull(ss_item_sk#4))"]
	19 [label="nodeID(19) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#2,ss_item_sk#4,ss_customer_sk#5,ss_store_sk#9,ss_promo_sk#10,ss_ext_sales_price#17]"]
	20 [label="nodeID(20) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=245]"]
	21 [label="nodeID(21) Project [s_store_sk#25]"]
	22 [label="nodeID(22) Filter ((isnotnull(s_gmt_offset#52) AND (s_gmt_offset#52 = -5.0)) AND isnotnull(s_store_sk#25))"]
	23 [label="nodeID(23) FileScan parquet tpcds_100_parquet.store[s_store_sk#25,s_gmt_offset#52]"]
	24 [label="nodeID(24) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=249]"]
	25 [label="nodeID(25) Project [p_promo_sk#54]"]
	26 [label="nodeID(26) Filter ((((p_channel_dmail#62 = Y) OR (p_channel_email#63 = Y)) OR (p_channel_tv#65 = Y)) AND isnotnull(p_promo_sk#54))"]
	27 [label="nodeID(27) FileScan parquet tpcds_100_parquet.promotion[p_promo_sk#54,p_channel_dmail#62,p_channel_email#63,p_channel_tv#65]"]
	28 [label="nodeID(28) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=253]"]
	29 [label="nodeID(29) Project [d_date_sk#73]"]
	30 [label="nodeID(30) Filter ((((isnotnull(d_year#79) AND isnotnull(d_moy#81)) AND (d_year#79 = 1998)) AND (d_moy#81 = 11)) AND isnotnull(d_date_sk#73))"]
	31 [label="nodeID(31) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#73,d_year#79,d_moy#81]"]
	32 [label="nodeID(32) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=257]"]
	33 [label="nodeID(33) Filter (isnotnull(c_customer_sk#101) AND isnotnull(c_current_addr_sk#105))"]
	34 [label="nodeID(34) FileScan parquet tpcds_100_parquet.customer[c_customer_sk#101,c_current_addr_sk#105]"]
	35 [label="nodeID(35) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=261]"]
	36 [label="nodeID(36) Project [ca_address_sk#119]"]
	37 [label="nodeID(37) Filter ((isnotnull(ca_gmt_offset#130) AND (ca_gmt_offset#130 = -5.0)) AND isnotnull(ca_address_sk#119))"]
	38 [label="nodeID(38) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#119,ca_gmt_offset#130]"]
	39 [label="nodeID(39) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=265]"]
	40 [label="nodeID(40) Project [i_item_sk#132]"]
	41 [label="nodeID(41) Filter ((isnotnull(i_category#144) AND (i_category#144 = Jewelry)) AND isnotnull(i_item_sk#132))"]
	42 [label="nodeID(42) FileScan parquet tpcds_100_parquet.item[i_item_sk#132,i_category#144]"]
	43 [label="nodeID(43) BroadcastExchange IdentityBroadcastMode, [plan_id=296]"]
	44 [label="nodeID(44) HashAggregate(keys=[], functions=[sum(ss_ext_sales_price#169)])"]
	45 [label="nodeID(45) Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=293]"]
	46 [label="nodeID(46) HashAggregate(keys=[], functions=[partial_sum(ss_ext_sales_price#169)])"]
	47 [label="nodeID(47) Project [ss_ext_sales_price#169]"]
	48 [label="nodeID(48) BroadcastHashJoin [ss_item_sk#156], [i_item_sk#265], Inner, BuildRight, false"]
	49 [label="nodeID(49) Project [ss_item_sk#156, ss_ext_sales_price#169]"]
	50 [label="nodeID(50) BroadcastHashJoin [c_current_addr_sk#238], [ca_address_sk#252], Inner, BuildRight, false"]
	51 [label="nodeID(51) Project [ss_item_sk#156, ss_ext_sales_price#169, c_current_addr_sk#238]"]
	52 [label="nodeID(52) BroadcastHashJoin [ss_customer_sk#157], [c_customer_sk#234], Inner, BuildRight, false"]
	53 [label="nodeID(53) Project [ss_item_sk#156, ss_customer_sk#157, ss_ext_sales_price#169]"]
	54 [label="nodeID(54) BroadcastHashJoin [ss_sold_date_sk#154], [d_date_sk#206], Inner, BuildRight, false"]
	55 [label="nodeID(55) Project [ss_sold_date_sk#154, ss_item_sk#156, ss_customer_sk#157, ss_ext_sales_price#169]"]
	56 [label="nodeID(56) BroadcastHashJoin [ss_store_sk#161], [s_store_sk#177], Inner, BuildRight, false"]
	57 [label="nodeID(57) Filter (((isnotnull(ss_store_sk#161) AND isnotnull(ss_sold_date_sk#154)) AND isnotnull(ss_customer_sk#157)) AND isnotnull(ss_item_sk#156))"]
	58 [label="nodeID(58) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#154,ss_item_sk#156,ss_customer_sk#157,ss_store_sk#161,ss_ext_sales_price#169]"]
	59 [label="nodeID(59) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=272]"]
	60 [label="nodeID(60) Project [s_store_sk#177]"]
	61 [label="nodeID(61) Filter ((isnotnull(s_gmt_offset#204) AND (s_gmt_offset#204 = -5.0)) AND isnotnull(s_store_sk#177))"]
	62 [label="nodeID(62) FileScan parquet tpcds_100_parquet.store[s_store_sk#177,s_gmt_offset#204]"]
	63 [label="nodeID(63) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=276]"]
	64 [label="nodeID(64) Project [d_date_sk#206]"]
	65 [label="nodeID(65) Filter ((((isnotnull(d_year#212) AND isnotnull(d_moy#214)) AND (d_year#212 = 1998)) AND (d_moy#214 = 11)) AND isnotnull(d_date_sk#206))"]
	66 [label="nodeID(66) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#206,d_year#212,d_moy#214]"]
	67 [label="nodeID(67) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=280]"]
	68 [label="nodeID(68) Filter (isnotnull(c_customer_sk#234) AND isnotnull(c_current_addr_sk#238))"]
	69 [label="nodeID(69) FileScan parquet tpcds_100_parquet.customer[c_customer_sk#234,c_current_addr_sk#238]"]
	70 [label="nodeID(70) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=284]"]
	71 [label="nodeID(71) Project [ca_address_sk#252]"]
	72 [label="nodeID(72) Filter ((isnotnull(ca_gmt_offset#263) AND (ca_gmt_offset#263 = -5.0)) AND isnotnull(ca_address_sk#252))"]
	73 [label="nodeID(73) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#252,ca_gmt_offset#263]"]
	74 [label="nodeID(74) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=288]"]
	75 [label="nodeID(75) Project [i_item_sk#265]"]
	76 [label="nodeID(76) Filter ((isnotnull(i_category#277) AND (i_category#277 = Jewelry)) AND isnotnull(i_item_sk#265))"]
	77 [label="nodeID(77) FileScan parquet tpcds_100_parquet.item[i_item_sk#265,i_category#277]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 17
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 15
	25 -> 24
	26 -> 25
	27 -> 26
	28 -> 13
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 11
	33 -> 32
	34 -> 33
	35 -> 9
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 7
	40 -> 39
	41 -> 40
	42 -> 41
	43 -> 2
	44 -> 43
	45 -> 44
	46 -> 45
	47 -> 46
	48 -> 47
	49 -> 48
	50 -> 49
	51 -> 50
	52 -> 51
	53 -> 52
	54 -> 53
	55 -> 54
	56 -> 55
	57 -> 56
	58 -> 57
	59 -> 56
	60 -> 59
	61 -> 60
	62 -> 61
	63 -> 54
	64 -> 63
	65 -> 64
	66 -> 65
	67 -> 52
	68 -> 67
	69 -> 68
	70 -> 50
	71 -> 70
	72 -> 71
	73 -> 72
	74 -> 48
	75 -> 74
	76 -> 75
	77 -> 76
}
