== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [promotions#0, total#1, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(promotions#0 as decimal(15,4))) / promote_precision(cast(total#1 as decimal(15,4)))), DecimalType(35,20))) * 100.00000000000000000000), DecimalType(38,19)) AS ((CAST(promotions AS DECIMAL(15,4)) / CAST(total AS DECIMAL(15,4))) * 100)#302]
   +- BroadcastNestedLoopJoin BuildRight, Cross
      :- HashAggregate(keys=[], functions=[sum(ss_ext_sales_price#17)])
      :  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=274]
      :     +- HashAggregate(keys=[], functions=[partial_sum(ss_ext_sales_price#17)])
      :        +- Project [ss_ext_sales_price#17]
      :           +- BroadcastHashJoin [ss_item_sk#4], [i_item_sk#132], Inner, BuildRight, false
      :              :- Project [ss_item_sk#4, ss_ext_sales_price#17]
      :              :  +- BroadcastHashJoin [c_current_addr_sk#105], [ca_address_sk#119], Inner, BuildRight, false
      :              :     :- Project [ss_item_sk#4, ss_ext_sales_price#17, c_current_addr_sk#105]
      :              :     :  +- SortMergeJoin [ss_customer_sk#5], [c_customer_sk#101], Inner
      :              :     :     :- Sort [ss_customer_sk#5 ASC NULLS FIRST], false, 0
      :              :     :     :  +- Exchange hashpartitioning(ss_customer_sk#5, 200), ENSURE_REQUIREMENTS, [plan_id=258]
      :              :     :     :     +- Project [ss_item_sk#4, ss_customer_sk#5, ss_ext_sales_price#17]
      :              :     :     :        +- BroadcastHashJoin [ss_sold_date_sk#2], [d_date_sk#73], Inner, BuildRight, false
      :              :     :     :           :- Project [ss_sold_date_sk#2, ss_item_sk#4, ss_customer_sk#5, ss_ext_sales_price#17]
      :              :     :     :           :  +- BroadcastHashJoin [ss_promo_sk#10], [p_promo_sk#54], Inner, BuildRight, false
      :              :     :     :           :     :- Project [ss_sold_date_sk#2, ss_item_sk#4, ss_customer_sk#5, ss_promo_sk#10, ss_ext_sales_price#17]
      :              :     :     :           :     :  +- BroadcastHashJoin [ss_store_sk#9], [s_store_sk#25], Inner, BuildRight, false
      :              :     :     :           :     :     :- Filter ((((isnotnull(ss_store_sk#9) AND isnotnull(ss_promo_sk#10)) AND isnotnull(ss_sold_date_sk#2)) AND isnotnull(ss_customer_sk#5)) AND isnotnull(ss_item_sk#4))
      :              :     :     :           :     :     :  +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#2,ss_item_sk#4,ss_customer_sk#5,ss_store_sk#9,ss_promo_sk#10,ss_ext_sales_price#17] Batched: true, DataFilters: [isnotnull(ss_store_sk#9), isnotnull(ss_promo_sk#10), isnotnull(ss_sold_date_sk#2), isnotnull(ss_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_promo_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_custome..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_promo_sk:int,ss_e...
      :              :     :     :           :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=245]
      :              :     :     :           :     :        +- Project [s_store_sk#25]
      :              :     :     :           :     :           +- Filter ((isnotnull(s_gmt_offset#52) AND (s_gmt_offset#52 = -5.0)) AND isnotnull(s_store_sk#25))
      :              :     :     :           :     :              +- FileScan parquet tpcds_500_parquet.store[s_store_sk#25,s_gmt_offset#52] Batched: true, DataFilters: [isnotnull(s_gmt_offset#52), (s_gmt_offset#52 = -5.0), isnotnull(s_store_sk#25)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_gmt_offset), EqualTo(s_gmt_offset,-5.0), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_gmt_offset:double>
      :              :     :     :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=249]
      :              :     :     :           :        +- Project [p_promo_sk#54]
      :              :     :     :           :           +- Filter ((((p_channel_dmail#62 = Y) OR (p_channel_email#63 = Y)) OR (p_channel_tv#65 = Y)) AND isnotnull(p_promo_sk#54))
      :              :     :     :           :              +- FileScan parquet tpcds_500_parquet.promotion[p_promo_sk#54,p_channel_dmail#62,p_channel_email#63,p_channel_tv#65] Batched: true, DataFilters: [(((p_channel_dmail#62 = Y) OR (p_channel_email#63 = Y)) OR (p_channel_tv#65 = Y)), isnotnull(p_p..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/promotion], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(p_channel_dmail,Y),EqualTo(p_channel_email,Y)),EqualTo(p_channel_tv,Y)), IsNotNull..., ReadSchema: struct<p_promo_sk:int,p_channel_dmail:string,p_channel_email:string,p_channel_tv:string>
      :              :     :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=253]
      :              :     :     :              +- Project [d_date_sk#73]
      :              :     :     :                 +- Filter ((((isnotnull(d_year#79) AND isnotnull(d_moy#81)) AND (d_year#79 = 1998)) AND (d_moy#81 = 11)) AND isnotnull(d_date_sk#73))
      :              :     :     :                    +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#73,d_year#79,d_moy#81] Batched: true, DataFilters: [isnotnull(d_year#79), isnotnull(d_moy#81), (d_year#79 = 1998), (d_moy#81 = 11), isnotnull(d_date..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,1998), EqualTo(d_moy,11), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
      :              :     :     +- Sort [c_customer_sk#101 ASC NULLS FIRST], false, 0
      :              :     :        +- Exchange hashpartitioning(c_customer_sk#101, 200), ENSURE_REQUIREMENTS, [plan_id=259]
      :              :     :           +- Filter (isnotnull(c_customer_sk#101) AND isnotnull(c_current_addr_sk#105))
      :              :     :              +- FileScan parquet tpcds_500_parquet.customer[c_customer_sk#101,c_current_addr_sk#105] Batched: true, DataFilters: [isnotnull(c_customer_sk#101), isnotnull(c_current_addr_sk#105)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>
      :              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=265]
      :              :        +- Project [ca_address_sk#119]
      :              :           +- Filter ((isnotnull(ca_gmt_offset#130) AND (ca_gmt_offset#130 = -5.0)) AND isnotnull(ca_address_sk#119))
      :              :              +- FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#119,ca_gmt_offset#130] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#130), (ca_gmt_offset#130 = -5.0), isnotnull(ca_address_sk#119)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-5.0), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:double>
      :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=269]
      :                 +- Project [i_item_sk#132]
      :                    +- Filter ((isnotnull(i_category#144) AND (i_category#144 = Jewelry)) AND isnotnull(i_item_sk#132))
      :                       +- FileScan parquet tpcds_500_parquet.item[i_item_sk#132,i_category#144] Batched: true, DataFilters: [isnotnull(i_category#144), (i_category#144 = Jewelry), isnotnull(i_item_sk#132)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Jewelry), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category:string>
      +- BroadcastExchange IdentityBroadcastMode, [plan_id=304]
         +- HashAggregate(keys=[], functions=[sum(ss_ext_sales_price#169)])
            +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=301]
               +- HashAggregate(keys=[], functions=[partial_sum(ss_ext_sales_price#169)])
                  +- Project [ss_ext_sales_price#169]
                     +- BroadcastHashJoin [ss_item_sk#156], [i_item_sk#265], Inner, BuildRight, false
                        :- Project [ss_item_sk#156, ss_ext_sales_price#169]
                        :  +- BroadcastHashJoin [c_current_addr_sk#238], [ca_address_sk#252], Inner, BuildRight, false
                        :     :- Project [ss_item_sk#156, ss_ext_sales_price#169, c_current_addr_sk#238]
                        :     :  +- SortMergeJoin [ss_customer_sk#157], [c_customer_sk#234], Inner
                        :     :     :- Sort [ss_customer_sk#157 ASC NULLS FIRST], false, 0
                        :     :     :  +- Exchange hashpartitioning(ss_customer_sk#157, 200), ENSURE_REQUIREMENTS, [plan_id=285]
                        :     :     :     +- Project [ss_item_sk#156, ss_customer_sk#157, ss_ext_sales_price#169]
                        :     :     :        +- BroadcastHashJoin [ss_sold_date_sk#154], [d_date_sk#206], Inner, BuildRight, false
                        :     :     :           :- Project [ss_sold_date_sk#154, ss_item_sk#156, ss_customer_sk#157, ss_ext_sales_price#169]
                        :     :     :           :  +- BroadcastHashJoin [ss_store_sk#161], [s_store_sk#177], Inner, BuildRight, false
                        :     :     :           :     :- Filter (((isnotnull(ss_store_sk#161) AND isnotnull(ss_sold_date_sk#154)) AND isnotnull(ss_customer_sk#157)) AND isnotnull(ss_item_sk#156))
                        :     :     :           :     :  +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#154,ss_item_sk#156,ss_customer_sk#157,ss_store_sk#161,ss_ext_sales_price#169] Batched: true, DataFilters: [isnotnull(ss_store_sk#161), isnotnull(ss_sold_date_sk#154), isnotnull(ss_customer_sk#157), isnot..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_customer_sk), IsNotNull(ss_item..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_ext_sales_price:d...
                        :     :     :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=276]
                        :     :     :           :        +- Project [s_store_sk#177]
                        :     :     :           :           +- Filter ((isnotnull(s_gmt_offset#204) AND (s_gmt_offset#204 = -5.0)) AND isnotnull(s_store_sk#177))
                        :     :     :           :              +- FileScan parquet tpcds_500_parquet.store[s_store_sk#177,s_gmt_offset#204] Batched: true, DataFilters: [isnotnull(s_gmt_offset#204), (s_gmt_offset#204 = -5.0), isnotnull(s_store_sk#177)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_gmt_offset), EqualTo(s_gmt_offset,-5.0), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_gmt_offset:double>
                        :     :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=280]
                        :     :     :              +- Project [d_date_sk#206]
                        :     :     :                 +- Filter ((((isnotnull(d_year#212) AND isnotnull(d_moy#214)) AND (d_year#212 = 1998)) AND (d_moy#214 = 11)) AND isnotnull(d_date_sk#206))
                        :     :     :                    +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#206,d_year#212,d_moy#214] Batched: true, DataFilters: [isnotnull(d_year#212), isnotnull(d_moy#214), (d_year#212 = 1998), (d_moy#214 = 11), isnotnull(d_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,1998), EqualTo(d_moy,11), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                        :     :     +- Sort [c_customer_sk#234 ASC NULLS FIRST], false, 0
                        :     :        +- Exchange hashpartitioning(c_customer_sk#234, 200), ENSURE_REQUIREMENTS, [plan_id=286]
                        :     :           +- Filter (isnotnull(c_customer_sk#234) AND isnotnull(c_current_addr_sk#238))
                        :     :              +- FileScan parquet tpcds_500_parquet.customer[c_customer_sk#234,c_current_addr_sk#238] Batched: true, DataFilters: [isnotnull(c_customer_sk#234), isnotnull(c_current_addr_sk#238)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>
                        :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=292]
                        :        +- Project [ca_address_sk#252]
                        :           +- Filter ((isnotnull(ca_gmt_offset#263) AND (ca_gmt_offset#263 = -5.0)) AND isnotnull(ca_address_sk#252))
                        :              +- FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#252,ca_gmt_offset#263] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#263), (ca_gmt_offset#263 = -5.0), isnotnull(ca_address_sk#252)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-5.0), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:double>
                        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=296]
                           +- Project [i_item_sk#265]
                              +- Filter ((isnotnull(i_category#277) AND (i_category#277 = Jewelry)) AND isnotnull(i_item_sk#265))
                                 +- FileScan parquet tpcds_500_parquet.item[i_item_sk#265,i_category#277] Batched: true, DataFilters: [isnotnull(i_category#277), (i_category#277 = Jewelry), isnotnull(i_item_sk#265)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Jewelry), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category:string>


