// The Round Table
digraph {
	0 [label=error]
	1 [label=Project]
	2 [label=error]
	3 [label=HashAggregate]
	4 [label="Exchange SinglePartition"]
	5 [label=HashAggregate]
	6 [label=Project]
	7 [label=BroadcastHashJoin]
	8 [label=Project]
	9 [label=BroadcastHashJoin]
	10 [label=Project]
	11 [label=SortMergeJoin]
	12 [label=Sort]
	13 [label="Exchange hashpartitioning"]
	14 [label=Project]
	15 [label=BroadcastHashJoin]
	16 [label=Project]
	17 [label=BroadcastHashJoin]
	18 [label=Project]
	19 [label=BroadcastHashJoin]
	20 [label=Filter]
	21 [label="Scan parquet tpcds_500_parquet.store_sales"]
	22 [label=BroadcastExchange]
	23 [label=Project]
	24 [label=Filter]
	25 [label="Scan parquet tpcds_500_parquet.store"]
	26 [label=BroadcastExchange]
	27 [label=Project]
	28 [label=Filter]
	29 [label="Scan parquet tpcds_500_parquet.promotion"]
	30 [label=BroadcastExchange]
	31 [label=Project]
	32 [label=Filter]
	33 [label="Scan parquet tpcds_500_parquet.date_dim"]
	34 [label=Sort]
	35 [label="Exchange hashpartitioning"]
	36 [label=Filter]
	37 [label="Scan parquet tpcds_500_parquet.customer"]
	38 [label=BroadcastExchange]
	39 [label=Project]
	40 [label=Filter]
	41 [label="Scan parquet tpcds_500_parquet.customer_address"]
	42 [label=BroadcastExchange]
	43 [label=Project]
	44 [label=Filter]
	45 [label="Scan parquet tpcds_500_parquet.item"]
	46 [label=BroadcastExchange]
	47 [label=HashAggregate]
	48 [label="Exchange SinglePartition"]
	49 [label=HashAggregate]
	50 [label=Project]
	51 [label=BroadcastHashJoin]
	52 [label=Project]
	53 [label=BroadcastHashJoin]
	54 [label=Project]
	55 [label=SortMergeJoin]
	56 [label=Sort]
	57 [label="Exchange hashpartitioning"]
	58 [label=Project]
	59 [label=BroadcastHashJoin]
	60 [label=Project]
	61 [label=BroadcastHashJoin]
	62 [label=Filter]
	63 [label="Scan parquet tpcds_500_parquet.store_sales"]
	64 [label=BroadcastExchange]
	65 [label=Project]
	66 [label=Filter]
	67 [label="Scan parquet tpcds_500_parquet.store"]
	68 [label=BroadcastExchange]
	69 [label=Project]
	70 [label=Filter]
	71 [label="Scan parquet tpcds_500_parquet.date_dim"]
	72 [label=Sort]
	73 [label="Exchange hashpartitioning"]
	74 [label=Filter]
	75 [label="Scan parquet tpcds_500_parquet.customer"]
	76 [label=BroadcastExchange]
	77 [label=Project]
	78 [label=Filter]
	79 [label="Scan parquet tpcds_500_parquet.customer_address"]
	80 [label=BroadcastExchange]
	81 [label=Project]
	82 [label=Filter]
	83 [label="Scan parquet tpcds_500_parquet.item"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 19
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 17
	27 -> 26
	28 -> 27
	29 -> 28
	30 -> 15
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 11
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 9
	39 -> 38
	40 -> 39
	41 -> 40
	42 -> 7
	43 -> 42
	44 -> 43
	45 -> 44
	46 -> 2
	47 -> 46
	48 -> 47
	49 -> 48
	50 -> 49
	51 -> 50
	52 -> 51
	53 -> 52
	54 -> 53
	55 -> 54
	56 -> 55
	57 -> 56
	58 -> 57
	59 -> 58
	60 -> 59
	61 -> 60
	62 -> 61
	63 -> 62
	64 -> 61
	65 -> 64
	66 -> 65
	67 -> 66
	68 -> 59
	69 -> 68
	70 -> 69
	71 -> 70
	72 -> 55
	73 -> 72
	74 -> 73
	75 -> 74
	76 -> 53
	77 -> 76
	78 -> 77
	79 -> 78
	80 -> 51
	81 -> 80
	82 -> 81
	83 -> 82
}
