// The Round Table
digraph {
	0 [label=error]
	1 [label=Project]
	2 [label=HashAggregate]
	3 [label="Exchange hashpartitioning"]
	4 [label=HashAggregate]
	5 [label=Project]
	6 [label=BroadcastHashJoin]
	7 [label=Project]
	8 [label=BroadcastHashJoin]
	9 [label=Project]
	10 [label=BroadcastHashJoin]
	11 [label=Project]
	12 [label=BroadcastHashJoin]
	13 [label=Filter]
	14 [label="Scan parquet tpcds_500_parquet.web_sales"]
	15 [label=BroadcastExchange]
	16 [label=Filter]
	17 [label="Scan parquet tpcds_500_parquet.warehouse"]
	18 [label=BroadcastExchange]
	19 [label=Filter]
	20 [label="Scan parquet tpcds_500_parquet.ship_mode"]
	21 [label=BroadcastExchange]
	22 [label=Filter]
	23 [label="Scan parquet tpcds_500_parquet.web_site"]
	24 [label=BroadcastExchange]
	25 [label=Project]
	26 [label=Filter]
	27 [label="Scan parquet tpcds_500_parquet.date_dim"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 12
	16 -> 15
	17 -> 16
	18 -> 10
	19 -> 18
	20 -> 19
	21 -> 8
	22 -> 21
	23 -> 22
	24 -> 6
	25 -> 24
	26 -> 25
	27 -> 26
}
