== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[substr(w_warehouse_name, 1, 20)#118 ASC NULLS FIRST,sm_type#55 ASC NULLS FIRST,web_name#63 ASC NULLS FIRST], output=[substr(w_warehouse_name, 1, 20)#118,sm_type#55,web_name#63,30 days#0L,31-60 days#1L,61-90 days#2L,91-120 days#3L,>120 days#4L])
   +- HashAggregate(keys=[_groupingexpression#132, sm_type#55, web_name#63], functions=[sum(CASE WHEN ((ws_ship_date_sk#7 - ws_sold_date_sk#5) <= 30) THEN 1 ELSE 0 END), sum(CASE WHEN (((ws_ship_date_sk#7 - ws_sold_date_sk#5) > 30) AND ((ws_ship_date_sk#7 - ws_sold_date_sk#5) <= 60)) THEN 1 ELSE 0 END), sum(CASE WHEN (((ws_ship_date_sk#7 - ws_sold_date_sk#5) > 60) AND ((ws_ship_date_sk#7 - ws_sold_date_sk#5) <= 90)) THEN 1 ELSE 0 END), sum(CASE WHEN (((ws_ship_date_sk#7 - ws_sold_date_sk#5) > 90) AND ((ws_ship_date_sk#7 - ws_sold_date_sk#5) <= 120)) THEN 1 ELSE 0 END), sum(CASE WHEN ((ws_ship_date_sk#7 - ws_sold_date_sk#5) > 120) THEN 1 ELSE 0 END)])
      +- Exchange hashpartitioning(_groupingexpression#132, sm_type#55, web_name#63, 200), ENSURE_REQUIREMENTS, [plan_id=113]
         +- HashAggregate(keys=[_groupingexpression#132, sm_type#55, web_name#63], functions=[partial_sum(CASE WHEN ((ws_ship_date_sk#7 - ws_sold_date_sk#5) <= 30) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((ws_ship_date_sk#7 - ws_sold_date_sk#5) > 30) AND ((ws_ship_date_sk#7 - ws_sold_date_sk#5) <= 60)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((ws_ship_date_sk#7 - ws_sold_date_sk#5) > 60) AND ((ws_ship_date_sk#7 - ws_sold_date_sk#5) <= 90)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((ws_ship_date_sk#7 - ws_sold_date_sk#5) > 90) AND ((ws_ship_date_sk#7 - ws_sold_date_sk#5) <= 120)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN ((ws_ship_date_sk#7 - ws_sold_date_sk#5) > 120) THEN 1 ELSE 0 END)])
            +- Project [ws_sold_date_sk#5, ws_ship_date_sk#7, sm_type#55, web_name#63, substr(w_warehouse_name#41, 1, 20) AS _groupingexpression#132]
               +- BroadcastHashJoin [ws_ship_date_sk#7], [d_date_sk#85], Inner, BuildRight, false
                  :- Project [ws_sold_date_sk#5, ws_ship_date_sk#7, w_warehouse_name#41, sm_type#55, web_name#63]
                  :  +- BroadcastHashJoin [ws_web_site_sk#18], [web_site_sk#59], Inner, BuildRight, false
                  :     :- Project [ws_sold_date_sk#5, ws_ship_date_sk#7, ws_web_site_sk#18, w_warehouse_name#41, sm_type#55]
                  :     :  +- BroadcastHashJoin [ws_ship_mode_sk#19], [sm_ship_mode_sk#53], Inner, BuildRight, false
                  :     :     :- Project [ws_sold_date_sk#5, ws_ship_date_sk#7, ws_web_site_sk#18, ws_ship_mode_sk#19, w_warehouse_name#41]
                  :     :     :  +- BroadcastHashJoin [ws_warehouse_sk#20], [w_warehouse_sk#39], Inner, BuildRight, false
                  :     :     :     :- Filter (((isnotnull(ws_warehouse_sk#20) AND isnotnull(ws_ship_mode_sk#19)) AND isnotnull(ws_web_site_sk#18)) AND isnotnull(ws_ship_date_sk#7))
                  :     :     :     :  +- FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#5,ws_ship_date_sk#7,ws_web_site_sk#18,ws_ship_mode_sk#19,ws_warehouse_sk#20] Batched: true, DataFilters: [isnotnull(ws_warehouse_sk#20), isnotnull(ws_ship_mode_sk#19), isnotnull(ws_web_site_sk#18), isno..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_warehouse_sk), IsNotNull(ws_ship_mode_sk), IsNotNull(ws_web_site_sk), IsNotNull(ws_..., ReadSchema: struct<ws_sold_date_sk:int,ws_ship_date_sk:int,ws_web_site_sk:int,ws_ship_mode_sk:int,ws_warehous...
                  :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=96]
                  :     :     :        +- Filter isnotnull(w_warehouse_sk#39)
                  :     :     :           +- FileScan parquet tpcds_500_parquet.warehouse[w_warehouse_sk#39,w_warehouse_name#41] Batched: true, DataFilters: [isnotnull(w_warehouse_sk#39)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/warehouse], PartitionFilters: [], PushedFilters: [IsNotNull(w_warehouse_sk)], ReadSchema: struct<w_warehouse_sk:int,w_warehouse_name:string>
                  :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=100]
                  :     :        +- Filter isnotnull(sm_ship_mode_sk#53)
                  :     :           +- FileScan parquet tpcds_500_parquet.ship_mode[sm_ship_mode_sk#53,sm_type#55] Batched: true, DataFilters: [isnotnull(sm_ship_mode_sk#53)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/ship_mode], PartitionFilters: [], PushedFilters: [IsNotNull(sm_ship_mode_sk)], ReadSchema: struct<sm_ship_mode_sk:int,sm_type:string>
                  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=104]
                  :        +- Filter isnotnull(web_site_sk#59)
                  :           +- FileScan parquet tpcds_500_parquet.web_site[web_site_sk#59,web_name#63] Batched: true, DataFilters: [isnotnull(web_site_sk#59)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/web_site], PartitionFilters: [], PushedFilters: [IsNotNull(web_site_sk)], ReadSchema: struct<web_site_sk:int,web_name:string>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=108]
                     +- Project [d_date_sk#85]
                        +- Filter (((isnotnull(d_month_seq#88) AND (d_month_seq#88 >= 1200)) AND (d_month_seq#88 <= 1211)) AND isnotnull(d_date_sk#85))
                           +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#85,d_month_seq#88] Batched: true, DataFilters: [isnotnull(d_month_seq#88), (d_month_seq#88 >= 1200), (d_month_seq#88 <= 1211), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1200), LessThanOrEqual(d_month_seq,1211),..., ReadSchema: struct<d_date_sk:int,d_month_seq:int>


