// The Round Table
digraph {
	0 [label=error]
	1 [label=Project]
	2 [label=Project]
	3 [label=Filter]
	4 [label=error]
	5 [label=Sort]
	6 [label="Exchange hashpartitioning"]
	7 [label=HashAggregate]
	8 [label="Exchange hashpartitioning"]
	9 [label=HashAggregate]
	10 [label=Project]
	11 [label=BroadcastHashJoin]
	12 [label=Project]
	13 [label=BroadcastHashJoin]
	14 [label=Project]
	15 [label=BroadcastHashJoin]
	16 [label=BroadcastExchange]
	17 [label=Project]
	18 [label=Filter]
	19 [label="Scan parquet tpcds_500_parquet.item"]
	20 [label=Filter]
	21 [label="Scan parquet tpcds_500_parquet.store_sales"]
	22 [label=BroadcastExchange]
	23 [label=Project]
	24 [label=Filter]
	25 [label="Scan parquet tpcds_500_parquet.date_dim"]
	26 [label=BroadcastExchange]
	27 [label=Filter]
	28 [label="Scan parquet tpcds_500_parquet.store"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 15
	21 -> 20
	22 -> 13
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 11
	27 -> 26
	28 -> 27
}
