== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [product_name#2 ASC NULLS FIRST, store_name#4 ASC NULLS FIRST, cnt#399L ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(product_name#2 ASC NULLS FIRST, store_name#4 ASC NULLS FIRST, cnt#399L ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=953]
      +- Project [product_name#2, store_name#4, store_zip#5, b_street_number#6, b_streen_name#7, b_city#8, b_zip#9, c_street_number#10, c_street_name#11, c_city#12, c_zip#13, syear#14, cnt#17L, s1#18, s2#19, s3#20, s1#400, s2#401, s3#402, syear#396, cnt#399L]
         +- SortMergeJoin [item_sk#3, store_name#4, store_zip#5], [item_sk#385, store_name#386, store_zip#387], Inner, (cnt#399L <= cnt#17L)
            :- Sort [item_sk#3 ASC NULLS FIRST, store_name#4 ASC NULLS FIRST, store_zip#5 ASC NULLS FIRST], false, 0
            :  +- Exchange hashpartitioning(item_sk#3, store_name#4, store_zip#5, 200), ENSURE_REQUIREMENTS, [plan_id=946]
            :     +- HashAggregate(keys=[i_product_name#271, i_item_sk#250, s_store_name#159, s_zip#179, ca_street_number#236, ca_street_name#237, ca_city#240, ca_zip#243, ca_street_number#344, ca_street_name#345, ca_city#348, ca_zip#351, d_year#132, d_year#278, d_year#306], functions=[count(1), sum(ss_wholesale_cost#94), sum(ss_list_price#95), sum(ss_coupon_amt#102)])
            :        +- Exchange hashpartitioning(i_product_name#271, i_item_sk#250, s_store_name#159, s_zip#179, ca_street_number#236, ca_street_name#237, ca_city#240, ca_zip#243, ca_street_number#344, ca_street_name#345, ca_city#348, ca_zip#351, d_year#132, d_year#278, d_year#306, 200), ENSURE_REQUIREMENTS, [plan_id=839]
            :           +- HashAggregate(keys=[i_product_name#271, i_item_sk#250, s_store_name#159, s_zip#179, ca_street_number#236, ca_street_name#237, ca_city#240, ca_zip#243, ca_street_number#344, ca_street_name#345, ca_city#348, ca_zip#351, d_year#132, d_year#278, d_year#306], functions=[partial_count(1), partial_sum(ss_wholesale_cost#94), partial_sum(ss_list_price#95), partial_sum(ss_coupon_amt#102)])
            :              +- Project [ss_wholesale_cost#94, ss_list_price#95, ss_coupon_amt#102, d_year#132, d_year#278, d_year#306, s_store_name#159, s_zip#179, ca_street_number#236, ca_street_name#237, ca_city#240, ca_zip#243, ca_street_number#344, ca_street_name#345, ca_city#348, ca_zip#351, i_item_sk#250, i_product_name#271]
            :                 +- BroadcastHashJoin [ss_item_sk#85], [i_item_sk#250], Inner, BuildRight, false
            :                    :- Project [ss_item_sk#85, ss_wholesale_cost#94, ss_list_price#95, ss_coupon_amt#102, d_year#132, s_store_name#159, s_zip#179, d_year#278, d_year#306, ca_street_number#236, ca_street_name#237, ca_city#240, ca_zip#243, ca_street_number#344, ca_street_name#345, ca_city#348, ca_zip#351]
            :                    :  +- BroadcastHashJoin [hd_income_band_sk#338], [ib_income_band_sk#355], Inner, BuildRight, false
            :                    :     :- Project [ss_item_sk#85, ss_wholesale_cost#94, ss_list_price#95, ss_coupon_amt#102, d_year#132, s_store_name#159, s_zip#179, d_year#278, d_year#306, hd_income_band_sk#338, ca_street_number#236, ca_street_name#237, ca_city#240, ca_zip#243, ca_street_number#344, ca_street_name#345, ca_city#348, ca_zip#351]
            :                    :     :  +- BroadcastHashJoin [hd_income_band_sk#230], [ib_income_band_sk#247], Inner, BuildRight, false
            :                    :     :     :- Project [ss_item_sk#85, ss_wholesale_cost#94, ss_list_price#95, ss_coupon_amt#102, d_year#132, s_store_name#159, s_zip#179, d_year#278, d_year#306, hd_income_band_sk#230, hd_income_band_sk#338, ca_street_number#236, ca_street_name#237, ca_city#240, ca_zip#243, ca_street_number#344, ca_street_name#345, ca_city#348, ca_zip#351]
            :                    :     :     :  +- SortMergeJoin [c_current_addr_sk#187], [ca_address_sk#342], Inner
            :                    :     :     :     :- Sort [c_current_addr_sk#187 ASC NULLS FIRST], false, 0
            :                    :     :     :     :  +- Exchange hashpartitioning(c_current_addr_sk#187, 200), ENSURE_REQUIREMENTS, [plan_id=819]
            :                    :     :     :     :     +- Project [ss_item_sk#85, ss_wholesale_cost#94, ss_list_price#95, ss_coupon_amt#102, d_year#132, s_store_name#159, s_zip#179, c_current_addr_sk#187, d_year#278, d_year#306, hd_income_band_sk#230, hd_income_band_sk#338, ca_street_number#236, ca_street_name#237, ca_city#240, ca_zip#243]
            :                    :     :     :     :        +- SortMergeJoin [ss_addr_sk#89], [ca_address_sk#234], Inner
            :                    :     :     :     :           :- Sort [ss_addr_sk#89 ASC NULLS FIRST], false, 0
            :                    :     :     :     :           :  +- Exchange hashpartitioning(ss_addr_sk#89, 200), ENSURE_REQUIREMENTS, [plan_id=811]
            :                    :     :     :     :           :     +- Project [ss_item_sk#85, ss_addr_sk#89, ss_wholesale_cost#94, ss_list_price#95, ss_coupon_amt#102, d_year#132, s_store_name#159, s_zip#179, c_current_addr_sk#187, d_year#278, d_year#306, hd_income_band_sk#230, hd_income_band_sk#338]
            :                    :     :     :     :           :        +- BroadcastHashJoin [c_current_hdemo_sk#186], [hd_demo_sk#337], Inner, BuildRight, false
            :                    :     :     :     :           :           :- Project [ss_item_sk#85, ss_addr_sk#89, ss_wholesale_cost#94, ss_list_price#95, ss_coupon_amt#102, d_year#132, s_store_name#159, s_zip#179, c_current_hdemo_sk#186, c_current_addr_sk#187, d_year#278, d_year#306, hd_income_band_sk#230]
            :                    :     :     :     :           :           :  +- BroadcastHashJoin [ss_hdemo_sk#88], [hd_demo_sk#229], Inner, BuildRight, false
            :                    :     :     :     :           :           :     :- Project [ss_item_sk#85, ss_hdemo_sk#88, ss_addr_sk#89, ss_wholesale_cost#94, ss_list_price#95, ss_coupon_amt#102, d_year#132, s_store_name#159, s_zip#179, c_current_hdemo_sk#186, c_current_addr_sk#187, d_year#278, d_year#306]
            :                    :     :     :     :           :           :     :  +- BroadcastHashJoin [ss_promo_sk#91], [p_promo_sk#210], Inner, BuildRight, false
            :                    :     :     :     :           :           :     :     :- Project [ss_item_sk#85, ss_hdemo_sk#88, ss_addr_sk#89, ss_promo_sk#91, ss_wholesale_cost#94, ss_list_price#95, ss_coupon_amt#102, d_year#132, s_store_name#159, s_zip#179, c_current_hdemo_sk#186, c_current_addr_sk#187, d_year#278, d_year#306]
            :                    :     :     :     :           :           :     :     :  +- BroadcastHashJoin [c_current_cdemo_sk#185], [cd_demo_sk#328], Inner, BuildRight, NOT (cd_marital_status#203 = cd_marital_status#330), false
            :                    :     :     :     :           :           :     :     :     :- Project [ss_item_sk#85, ss_hdemo_sk#88, ss_addr_sk#89, ss_promo_sk#91, ss_wholesale_cost#94, ss_list_price#95, ss_coupon_amt#102, d_year#132, s_store_name#159, s_zip#179, c_current_cdemo_sk#185, c_current_hdemo_sk#186, c_current_addr_sk#187, d_year#278, d_year#306, cd_marital_status#203]
            :                    :     :     :     :           :           :     :     :     :  +- BroadcastHashJoin [ss_cdemo_sk#87], [cd_demo_sk#201], Inner, BuildRight, false
            :                    :     :     :     :           :           :     :     :     :     :- Project [ss_item_sk#85, ss_cdemo_sk#87, ss_hdemo_sk#88, ss_addr_sk#89, ss_promo_sk#91, ss_wholesale_cost#94, ss_list_price#95, ss_coupon_amt#102, d_year#132, s_store_name#159, s_zip#179, c_current_cdemo_sk#185, c_current_hdemo_sk#186, c_current_addr_sk#187, d_year#278, d_year#306]
            :                    :     :     :     :           :           :     :     :     :     :  +- BroadcastHashJoin [c_first_shipto_date_sk#188], [d_date_sk#300], Inner, BuildRight, false
            :                    :     :     :     :           :           :     :     :     :     :     :- Project [ss_item_sk#85, ss_cdemo_sk#87, ss_hdemo_sk#88, ss_addr_sk#89, ss_promo_sk#91, ss_wholesale_cost#94, ss_list_price#95, ss_coupon_amt#102, d_year#132, s_store_name#159, s_zip#179, c_current_cdemo_sk#185, c_current_hdemo_sk#186, c_current_addr_sk#187, c_first_shipto_date_sk#188, d_year#278]
            :                    :     :     :     :           :           :     :     :     :     :     :  +- BroadcastHashJoin [c_first_sales_date_sk#189], [d_date_sk#272], Inner, BuildRight, false
            :                    :     :     :     :           :           :     :     :     :     :     :     :- Project [ss_item_sk#85, ss_cdemo_sk#87, ss_hdemo_sk#88, ss_addr_sk#89, ss_promo_sk#91, ss_wholesale_cost#94, ss_list_price#95, ss_coupon_amt#102, d_year#132, s_store_name#159, s_zip#179, c_current_cdemo_sk#185, c_current_hdemo_sk#186, c_current_addr_sk#187, c_first_shipto_date_sk#188, c_first_sales_date_sk#189]
            :                    :     :     :     :           :           :     :     :     :     :     :     :  +- SortMergeJoin [ss_customer_sk#86], [c_customer_sk#183], Inner
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :- Sort [ss_customer_sk#86 ASC NULLS FIRST], false, 0
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :  +- Exchange hashpartitioning(ss_customer_sk#86, 200), ENSURE_REQUIREMENTS, [plan_id=775]
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :     +- Project [ss_item_sk#85, ss_customer_sk#86, ss_cdemo_sk#87, ss_hdemo_sk#88, ss_addr_sk#89, ss_promo_sk#91, ss_wholesale_cost#94, ss_list_price#95, ss_coupon_amt#102, d_year#132, s_store_name#159, s_zip#179]
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :        +- BroadcastHashJoin [ss_store_sk#90], [s_store_sk#154], Inner, BuildRight, false
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :- Project [ss_item_sk#85, ss_customer_sk#86, ss_cdemo_sk#87, ss_hdemo_sk#88, ss_addr_sk#89, ss_store_sk#90, ss_promo_sk#91, ss_wholesale_cost#94, ss_list_price#95, ss_coupon_amt#102, d_year#132]
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :  +- BroadcastHashJoin [ss_sold_date_sk#83], [d_date_sk#126], Inner, BuildRight, false
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :- Project [ss_sold_date_sk#83, ss_item_sk#85, ss_customer_sk#86, ss_cdemo_sk#87, ss_hdemo_sk#88, ss_addr_sk#89, ss_store_sk#90, ss_promo_sk#91, ss_wholesale_cost#94, ss_list_price#95, ss_coupon_amt#102]
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :  +- SortMergeJoin [ss_item_sk#85], [cs_item_sk#37], Inner
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :- Sort [ss_item_sk#85 ASC NULLS FIRST], false, 0
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :  +- Exchange hashpartitioning(ss_item_sk#85, 200), ENSURE_REQUIREMENTS, [plan_id=760]
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :     +- Project [ss_sold_date_sk#83, ss_item_sk#85, ss_customer_sk#86, ss_cdemo_sk#87, ss_hdemo_sk#88, ss_addr_sk#89, ss_store_sk#90, ss_promo_sk#91, ss_wholesale_cost#94, ss_list_price#95, ss_coupon_amt#102]
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :        +- SortMergeJoin [ss_item_sk#85, ss_ticket_number#92L], [sr_item_sk#108, sr_ticket_number#115L], Inner
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :           :- Sort [ss_item_sk#85 ASC NULLS FIRST, ss_ticket_number#92L ASC NULLS FIRST], false, 0
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :           :  +- Exchange hashpartitioning(ss_item_sk#85, ss_ticket_number#92L, 200), ENSURE_REQUIREMENTS, [plan_id=739]
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :           :     +- Filter ((((((((isnotnull(ss_item_sk#85) AND isnotnull(ss_ticket_number#92L)) AND isnotnull(ss_sold_date_sk#83)) AND isnotnull(ss_store_sk#90)) AND isnotnull(ss_customer_sk#86)) AND isnotnull(ss_cdemo_sk#87)) AND isnotnull(ss_promo_sk#91)) AND isnotnull(ss_hdemo_sk#88)) AND isnotnull(ss_addr_sk#89))
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :           :        +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#83,ss_item_sk#85,ss_customer_sk#86,ss_cdemo_sk#87,ss_hdemo_sk#88,ss_addr_sk#89,ss_store_sk#90,ss_promo_sk#91,ss_ticket_number#92L,ss_wholesale_cost#94,ss_list_price#95,ss_coupon_amt#102] Batched: true, DataFilters: [isnotnull(ss_item_sk#85), isnotnull(ss_ticket_number#92L), isnotnull(ss_sold_date_sk#83), isnotn..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_ticket_number), IsNotNull(ss_sold_date_sk), IsNotNull(ss_sto..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_cdemo_sk:int,ss_hdemo_sk:int,ss_a...
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :           +- Sort [sr_item_sk#108 ASC NULLS FIRST, sr_ticket_number#115L ASC NULLS FIRST], false, 0
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :              +- Exchange hashpartitioning(sr_item_sk#108, sr_ticket_number#115L, 200), ENSURE_REQUIREMENTS, [plan_id=740]
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :                 +- Filter (isnotnull(sr_item_sk#108) AND isnotnull(sr_ticket_number#115L))
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :                    +- FileScan parquet tpcds_500_parquet.store_returns[sr_item_sk#108,sr_ticket_number#115L] Batched: true, DataFilters: [isnotnull(sr_item_sk#108), isnotnull(sr_ticket_number#115L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_retu..., PartitionFilters: [], PushedFilters: [IsNotNull(sr_item_sk), IsNotNull(sr_ticket_number)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:bigint>
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     +- Sort [cs_item_sk#37 ASC NULLS FIRST], false, 0
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :        +- Project [cs_item_sk#37]
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :           +- Filter ((isnotnull(sale#0) AND isnotnull(refund#1)) AND (sale#0 > (2.0 * refund#1)))
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :              +- HashAggregate(keys=[cs_item_sk#37], functions=[sum(cs_ext_list_price#47), sum(((cr_refunded_cash#79 + cr_reversed_charge#80) + cr_store_credit#81))])
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                 +- Exchange hashpartitioning(cs_item_sk#37, 200), ENSURE_REQUIREMENTS, [plan_id=754]
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                    +- HashAggregate(keys=[cs_item_sk#37], functions=[partial_sum(cs_ext_list_price#47), partial_sum(((cr_refunded_cash#79 + cr_reversed_charge#80) + cr_store_credit#81))])
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                       +- Project [cs_item_sk#37, cs_ext_list_price#47, cr_refunded_cash#79, cr_reversed_charge#80, cr_store_credit#81]
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                          +- SortMergeJoin [cs_item_sk#37, cs_order_number#39L], [cr_item_sk#58, cr_order_number#72L], Inner
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                             :- Sort [cs_item_sk#37 ASC NULLS FIRST, cs_order_number#39L ASC NULLS FIRST], false, 0
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                             :  +- Exchange hashpartitioning(cs_item_sk#37, cs_order_number#39L, 200), ENSURE_REQUIREMENTS, [plan_id=746]
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                             :     +- Filter (isnotnull(cs_item_sk#37) AND isnotnull(cs_order_number#39L))
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                             :        +- FileScan parquet tpcds_500_parquet.catalog_sales[cs_item_sk#37,cs_order_number#39L,cs_ext_list_price#47] Batched: true, DataFilters: [isnotnull(cs_item_sk#37), isnotnull(cs_order_number#39L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_order_number)], ReadSchema: struct<cs_item_sk:int,cs_order_number:bigint,cs_ext_list_price:double>
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                             +- Sort [cr_item_sk#58 ASC NULLS FIRST, cr_order_number#72L ASC NULLS FIRST], false, 0
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                                +- Exchange hashpartitioning(cr_item_sk#58, cr_order_number#72L, 200), ENSURE_REQUIREMENTS, [plan_id=747]
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                                   +- Filter (isnotnull(cr_item_sk#58) AND isnotnull(cr_order_number#72L))
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                                      +- FileScan parquet tpcds_500_parquet.catalog_returns[cr_item_sk#58,cr_order_number#72L,cr_refunded_cash#79,cr_reversed_charge#80,cr_store_credit#81] Batched: true, DataFilters: [isnotnull(cr_item_sk#58), isnotnull(cr_order_number#72L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_re..., PartitionFilters: [], PushedFilters: [IsNotNull(cr_item_sk), IsNotNull(cr_order_number)], ReadSchema: struct<cr_item_sk:int,cr_order_number:bigint,cr_refunded_cash:double,cr_reversed_charge:double,cr...
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=766]
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :        +- Filter ((isnotnull(d_year#132) AND (d_year#132 = 1999)) AND isnotnull(d_date_sk#126))
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           :           +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#126,d_year#132] Batched: true, DataFilters: [isnotnull(d_year#132), (d_year#132 = 1999), isnotnull(d_date_sk#126)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=770]
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :              +- Filter ((isnotnull(s_store_sk#154) AND isnotnull(s_store_name#159)) AND isnotnull(s_zip#179))
            :                    :     :     :     :           :           :     :     :     :     :     :     :     :                 +- FileScan parquet tpcds_500_parquet.store[s_store_sk#154,s_store_name#159,s_zip#179] Batched: true, DataFilters: [isnotnull(s_store_sk#154), isnotnull(s_store_name#159), isnotnull(s_zip#179)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk), IsNotNull(s_store_name), IsNotNull(s_zip)], ReadSchema: struct<s_store_sk:int,s_store_name:string,s_zip:string>
            :                    :     :     :     :           :           :     :     :     :     :     :     :     +- Sort [c_customer_sk#183 ASC NULLS FIRST], false, 0
            :                    :     :     :     :           :           :     :     :     :     :     :     :        +- Exchange hashpartitioning(c_customer_sk#183, 200), ENSURE_REQUIREMENTS, [plan_id=776]
            :                    :     :     :     :           :           :     :     :     :     :     :     :           +- Filter (((((isnotnull(c_customer_sk#183) AND isnotnull(c_first_sales_date_sk#189)) AND isnotnull(c_first_shipto_date_sk#188)) AND isnotnull(c_current_cdemo_sk#185)) AND isnotnull(c_current_hdemo_sk#186)) AND isnotnull(c_current_addr_sk#187))
            :                    :     :     :     :           :           :     :     :     :     :     :     :              +- FileScan parquet tpcds_500_parquet.customer[c_customer_sk#183,c_current_cdemo_sk#185,c_current_hdemo_sk#186,c_current_addr_sk#187,c_first_shipto_date_sk#188,c_first_sales_date_sk#189] Batched: true, DataFilters: [isnotnull(c_customer_sk#183), isnotnull(c_first_sales_date_sk#189), isnotnull(c_first_shipto_dat..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_first_sales_date_sk), IsNotNull(c_first_shipto_date_sk), I..., ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_hdemo_sk:int,c_current_addr_sk:int,c_fi...
            :                    :     :     :     :           :           :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=782]
            :                    :     :     :     :           :           :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#272)
            :                    :     :     :     :           :           :     :     :     :     :     :           +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#272,d_year#278] Batched: true, DataFilters: [isnotnull(d_date_sk#272)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
            :                    :     :     :     :           :           :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=786]
            :                    :     :     :     :           :           :     :     :     :     :        +- Filter isnotnull(d_date_sk#300)
            :                    :     :     :     :           :           :     :     :     :     :           +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#300,d_year#306] Batched: true, DataFilters: [isnotnull(d_date_sk#300)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
            :                    :     :     :     :           :           :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=790]
            :                    :     :     :     :           :           :     :     :     :        +- Filter (isnotnull(cd_demo_sk#201) AND isnotnull(cd_marital_status#203))
            :                    :     :     :     :           :           :     :     :     :           +- FileScan parquet tpcds_500_parquet.customer_demographics[cd_demo_sk#201,cd_marital_status#203] Batched: true, DataFilters: [isnotnull(cd_demo_sk#201), isnotnull(cd_marital_status#203)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer_d..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status)], ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string>
            :                    :     :     :     :           :           :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=794]
            :                    :     :     :     :           :           :     :     :        +- Filter (isnotnull(cd_demo_sk#328) AND isnotnull(cd_marital_status#330))
            :                    :     :     :     :           :           :     :     :           +- FileScan parquet tpcds_500_parquet.customer_demographics[cd_demo_sk#328,cd_marital_status#330] Batched: true, DataFilters: [isnotnull(cd_demo_sk#328), isnotnull(cd_marital_status#330)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer_d..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status)], ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string>
            :                    :     :     :     :           :           :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=798]
            :                    :     :     :     :           :           :     :        +- Filter isnotnull(p_promo_sk#210)
            :                    :     :     :     :           :           :     :           +- FileScan parquet tpcds_500_parquet.promotion[p_promo_sk#210] Batched: true, DataFilters: [isnotnull(p_promo_sk#210)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/promotion], PartitionFilters: [], PushedFilters: [IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int>
            :                    :     :     :     :           :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=802]
            :                    :     :     :     :           :           :        +- Filter (isnotnull(hd_demo_sk#229) AND isnotnull(hd_income_band_sk#230))
            :                    :     :     :     :           :           :           +- FileScan parquet tpcds_500_parquet.household_demographics[hd_demo_sk#229,hd_income_band_sk#230] Batched: true, DataFilters: [isnotnull(hd_demo_sk#229), isnotnull(hd_income_band_sk#230)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/household_..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_demo_sk), IsNotNull(hd_income_band_sk)], ReadSchema: struct<hd_demo_sk:int,hd_income_band_sk:int>
            :                    :     :     :     :           :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=806]
            :                    :     :     :     :           :              +- Filter (isnotnull(hd_demo_sk#337) AND isnotnull(hd_income_band_sk#338))
            :                    :     :     :     :           :                 +- FileScan parquet tpcds_500_parquet.household_demographics[hd_demo_sk#337,hd_income_band_sk#338] Batched: true, DataFilters: [isnotnull(hd_demo_sk#337), isnotnull(hd_income_band_sk#338)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/household_..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_demo_sk), IsNotNull(hd_income_band_sk)], ReadSchema: struct<hd_demo_sk:int,hd_income_band_sk:int>
            :                    :     :     :     :           +- Sort [ca_address_sk#234 ASC NULLS FIRST], false, 0
            :                    :     :     :     :              +- Exchange hashpartitioning(ca_address_sk#234, 200), ENSURE_REQUIREMENTS, [plan_id=812]
            :                    :     :     :     :                 +- Filter isnotnull(ca_address_sk#234)
            :                    :     :     :     :                    +- FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#234,ca_street_number#236,ca_street_name#237,ca_city#240,ca_zip#243] Batched: true, DataFilters: [isnotnull(ca_address_sk#234)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_street_number:string,ca_street_name:string,ca_city:string,ca_zip:string>
            :                    :     :     :     +- Sort [ca_address_sk#342 ASC NULLS FIRST], false, 0
            :                    :     :     :        +- Exchange hashpartitioning(ca_address_sk#342, 200), ENSURE_REQUIREMENTS, [plan_id=820]
            :                    :     :     :           +- Filter isnotnull(ca_address_sk#342)
            :                    :     :     :              +- FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#342,ca_street_number#344,ca_street_name#345,ca_city#348,ca_zip#351] Batched: true, DataFilters: [isnotnull(ca_address_sk#342)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_street_number:string,ca_street_name:string,ca_city:string,ca_zip:string>
            :                    :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=826]
            :                    :     :        +- Filter isnotnull(ib_income_band_sk#247)
            :                    :     :           +- FileScan parquet tpcds_500_parquet.income_band[ib_income_band_sk#247] Batched: true, DataFilters: [isnotnull(ib_income_band_sk#247)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/income_band], PartitionFilters: [], PushedFilters: [IsNotNull(ib_income_band_sk)], ReadSchema: struct<ib_income_band_sk:int>
            :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=830]
            :                    :        +- Filter isnotnull(ib_income_band_sk#355)
            :                    :           +- FileScan parquet tpcds_500_parquet.income_band[ib_income_band_sk#355] Batched: true, DataFilters: [isnotnull(ib_income_band_sk#355)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/income_band], PartitionFilters: [], PushedFilters: [IsNotNull(ib_income_band_sk)], ReadSchema: struct<ib_income_band_sk:int>
            :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=834]
            :                       +- Project [i_item_sk#250, i_product_name#271]
            :                          +- Filter ((((((isnotnull(i_current_price#255) AND i_color#267 IN (purple,burlywood,indian,spring,floral,medium)) AND (i_current_price#255 >= 64.0)) AND (i_current_price#255 <= 74.0)) AND (i_current_price#255 >= 65.0)) AND (i_current_price#255 <= 79.0)) AND isnotnull(i_item_sk#250))
            :                             +- FileScan parquet tpcds_500_parquet.item[i_item_sk#250,i_current_price#255,i_color#267,i_product_name#271] Batched: true, DataFilters: [isnotnull(i_current_price#255), i_color#267 IN (purple,burlywood,indian,spring,floral,medium), (..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_current_price), In(i_color, [burlywood,floral,indian,medium,purple,spring]), Greater..., ReadSchema: struct<i_item_sk:int,i_current_price:double,i_color:string,i_product_name:string>
            +- Sort [item_sk#385 ASC NULLS FIRST, store_name#386 ASC NULLS FIRST, store_zip#387 ASC NULLS FIRST], false, 0
               +- Exchange hashpartitioning(item_sk#385, store_name#386, store_zip#387, 200), ENSURE_REQUIREMENTS, [plan_id=947]
                  +- HashAggregate(keys=[i_product_name#1114, i_item_sk#1093, s_store_name#972, s_zip#992, ca_street_number#1063, ca_street_name#1064, ca_city#1067, ca_zip#1070, ca_street_number#1076, ca_street_name#1077, ca_city#1080, ca_zip#1083, d_year#889, d_year#917, d_year#945], functions=[count(1), sum(ss_wholesale_cost#790), sum(ss_list_price#791), sum(ss_coupon_amt#798)])
                     +- Exchange hashpartitioning(i_product_name#1114, i_item_sk#1093, s_store_name#972, s_zip#992, ca_street_number#1063, ca_street_name#1064, ca_city#1067, ca_zip#1070, ca_street_number#1076, ca_street_name#1077, ca_city#1080, ca_zip#1083, d_year#889, d_year#917, d_year#945, 200), ENSURE_REQUIREMENTS, [plan_id=942]
                        +- HashAggregate(keys=[i_product_name#1114, i_item_sk#1093, s_store_name#972, s_zip#992, ca_street_number#1063, ca_street_name#1064, ca_city#1067, ca_zip#1070, ca_street_number#1076, ca_street_name#1077, ca_city#1080, ca_zip#1083, d_year#889, d_year#917, d_year#945], functions=[partial_count(1), partial_sum(ss_wholesale_cost#790), partial_sum(ss_list_price#791), partial_sum(ss_coupon_amt#798)])
                           +- Project [ss_wholesale_cost#790, ss_list_price#791, ss_coupon_amt#798, d_year#889, d_year#917, d_year#945, s_store_name#972, s_zip#992, ca_street_number#1063, ca_street_name#1064, ca_city#1067, ca_zip#1070, ca_street_number#1076, ca_street_name#1077, ca_city#1080, ca_zip#1083, i_item_sk#1093, i_product_name#1114]
                              +- BroadcastHashJoin [ss_item_sk#781], [i_item_sk#1093], Inner, BuildRight, false
                                 :- Project [ss_item_sk#781, ss_wholesale_cost#790, ss_list_price#791, ss_coupon_amt#798, d_year#889, s_store_name#972, s_zip#992, d_year#917, d_year#945, ca_street_number#1063, ca_street_name#1064, ca_city#1067, ca_zip#1070, ca_street_number#1076, ca_street_name#1077, ca_city#1080, ca_zip#1083]
                                 :  +- BroadcastHashJoin [hd_income_band_sk#1057], [ib_income_band_sk#1090], Inner, BuildRight, false
                                 :     :- Project [ss_item_sk#781, ss_wholesale_cost#790, ss_list_price#791, ss_coupon_amt#798, d_year#889, s_store_name#972, s_zip#992, d_year#917, d_year#945, hd_income_band_sk#1057, ca_street_number#1063, ca_street_name#1064, ca_city#1067, ca_zip#1070, ca_street_number#1076, ca_street_name#1077, ca_city#1080, ca_zip#1083]
                                 :     :  +- BroadcastHashJoin [hd_income_band_sk#1052], [ib_income_band_sk#1087], Inner, BuildRight, false
                                 :     :     :- Project [ss_item_sk#781, ss_wholesale_cost#790, ss_list_price#791, ss_coupon_amt#798, d_year#889, s_store_name#972, s_zip#992, d_year#917, d_year#945, hd_income_band_sk#1052, hd_income_band_sk#1057, ca_street_number#1063, ca_street_name#1064, ca_city#1067, ca_zip#1070, ca_street_number#1076, ca_street_name#1077, ca_city#1080, ca_zip#1083]
                                 :     :     :  +- SortMergeJoin [c_current_addr_sk#1000], [ca_address_sk#1074], Inner
                                 :     :     :     :- Sort [c_current_addr_sk#1000 ASC NULLS FIRST], false, 0
                                 :     :     :     :  +- Exchange hashpartitioning(c_current_addr_sk#1000, 200), ENSURE_REQUIREMENTS, [plan_id=922]
                                 :     :     :     :     +- Project [ss_item_sk#781, ss_wholesale_cost#790, ss_list_price#791, ss_coupon_amt#798, d_year#889, s_store_name#972, s_zip#992, c_current_addr_sk#1000, d_year#917, d_year#945, hd_income_band_sk#1052, hd_income_band_sk#1057, ca_street_number#1063, ca_street_name#1064, ca_city#1067, ca_zip#1070]
                                 :     :     :     :        +- SortMergeJoin [ss_addr_sk#785], [ca_address_sk#1061], Inner
                                 :     :     :     :           :- Sort [ss_addr_sk#785 ASC NULLS FIRST], false, 0
                                 :     :     :     :           :  +- Exchange hashpartitioning(ss_addr_sk#785, 200), ENSURE_REQUIREMENTS, [plan_id=914]
                                 :     :     :     :           :     +- Project [ss_item_sk#781, ss_addr_sk#785, ss_wholesale_cost#790, ss_list_price#791, ss_coupon_amt#798, d_year#889, s_store_name#972, s_zip#992, c_current_addr_sk#1000, d_year#917, d_year#945, hd_income_band_sk#1052, hd_income_band_sk#1057]
                                 :     :     :     :           :        +- BroadcastHashJoin [c_current_hdemo_sk#999], [hd_demo_sk#1056], Inner, BuildRight, false
                                 :     :     :     :           :           :- Project [ss_item_sk#781, ss_addr_sk#785, ss_wholesale_cost#790, ss_list_price#791, ss_coupon_amt#798, d_year#889, s_store_name#972, s_zip#992, c_current_hdemo_sk#999, c_current_addr_sk#1000, d_year#917, d_year#945, hd_income_band_sk#1052]
                                 :     :     :     :           :           :  +- BroadcastHashJoin [ss_hdemo_sk#784], [hd_demo_sk#1051], Inner, BuildRight, false
                                 :     :     :     :           :           :     :- Project [ss_item_sk#781, ss_hdemo_sk#784, ss_addr_sk#785, ss_wholesale_cost#790, ss_list_price#791, ss_coupon_amt#798, d_year#889, s_store_name#972, s_zip#992, c_current_hdemo_sk#999, c_current_addr_sk#1000, d_year#917, d_year#945]
                                 :     :     :     :           :           :     :  +- BroadcastHashJoin [ss_promo_sk#787], [p_promo_sk#1032], Inner, BuildRight, false
                                 :     :     :     :           :           :     :     :- Project [ss_item_sk#781, ss_hdemo_sk#784, ss_addr_sk#785, ss_promo_sk#787, ss_wholesale_cost#790, ss_list_price#791, ss_coupon_amt#798, d_year#889, s_store_name#972, s_zip#992, c_current_hdemo_sk#999, c_current_addr_sk#1000, d_year#917, d_year#945]
                                 :     :     :     :           :           :     :     :  +- BroadcastHashJoin [c_current_cdemo_sk#998], [cd_demo_sk#1023], Inner, BuildRight, NOT (cd_marital_status#1016 = cd_marital_status#1025), false
                                 :     :     :     :           :           :     :     :     :- Project [ss_item_sk#781, ss_hdemo_sk#784, ss_addr_sk#785, ss_promo_sk#787, ss_wholesale_cost#790, ss_list_price#791, ss_coupon_amt#798, d_year#889, s_store_name#972, s_zip#992, c_current_cdemo_sk#998, c_current_hdemo_sk#999, c_current_addr_sk#1000, d_year#917, d_year#945, cd_marital_status#1016]
                                 :     :     :     :           :           :     :     :     :  +- BroadcastHashJoin [ss_cdemo_sk#783], [cd_demo_sk#1014], Inner, BuildRight, false
                                 :     :     :     :           :           :     :     :     :     :- Project [ss_item_sk#781, ss_cdemo_sk#783, ss_hdemo_sk#784, ss_addr_sk#785, ss_promo_sk#787, ss_wholesale_cost#790, ss_list_price#791, ss_coupon_amt#798, d_year#889, s_store_name#972, s_zip#992, c_current_cdemo_sk#998, c_current_hdemo_sk#999, c_current_addr_sk#1000, d_year#917, d_year#945]
                                 :     :     :     :           :           :     :     :     :     :  +- BroadcastHashJoin [c_first_shipto_date_sk#1001], [d_date_sk#939], Inner, BuildRight, false
                                 :     :     :     :           :           :     :     :     :     :     :- Project [ss_item_sk#781, ss_cdemo_sk#783, ss_hdemo_sk#784, ss_addr_sk#785, ss_promo_sk#787, ss_wholesale_cost#790, ss_list_price#791, ss_coupon_amt#798, d_year#889, s_store_name#972, s_zip#992, c_current_cdemo_sk#998, c_current_hdemo_sk#999, c_current_addr_sk#1000, c_first_shipto_date_sk#1001, d_year#917]
                                 :     :     :     :           :           :     :     :     :     :     :  +- BroadcastHashJoin [c_first_sales_date_sk#1002], [d_date_sk#911], Inner, BuildRight, false
                                 :     :     :     :           :           :     :     :     :     :     :     :- Project [ss_item_sk#781, ss_cdemo_sk#783, ss_hdemo_sk#784, ss_addr_sk#785, ss_promo_sk#787, ss_wholesale_cost#790, ss_list_price#791, ss_coupon_amt#798, d_year#889, s_store_name#972, s_zip#992, c_current_cdemo_sk#998, c_current_hdemo_sk#999, c_current_addr_sk#1000, c_first_shipto_date_sk#1001, c_first_sales_date_sk#1002]
                                 :     :     :     :           :           :     :     :     :     :     :     :  +- SortMergeJoin [ss_customer_sk#782], [c_customer_sk#996], Inner
                                 :     :     :     :           :           :     :     :     :     :     :     :     :- Sort [ss_customer_sk#782 ASC NULLS FIRST], false, 0
                                 :     :     :     :           :           :     :     :     :     :     :     :     :  +- Exchange hashpartitioning(ss_customer_sk#782, 200), ENSURE_REQUIREMENTS, [plan_id=878]
                                 :     :     :     :           :           :     :     :     :     :     :     :     :     +- Project [ss_item_sk#781, ss_customer_sk#782, ss_cdemo_sk#783, ss_hdemo_sk#784, ss_addr_sk#785, ss_promo_sk#787, ss_wholesale_cost#790, ss_list_price#791, ss_coupon_amt#798, d_year#889, s_store_name#972, s_zip#992]
                                 :     :     :     :           :           :     :     :     :     :     :     :     :        +- BroadcastHashJoin [ss_store_sk#786], [s_store_sk#967], Inner, BuildRight, false
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :- Project [ss_item_sk#781, ss_customer_sk#782, ss_cdemo_sk#783, ss_hdemo_sk#784, ss_addr_sk#785, ss_store_sk#786, ss_promo_sk#787, ss_wholesale_cost#790, ss_list_price#791, ss_coupon_amt#798, d_year#889]
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :  +- BroadcastHashJoin [ss_sold_date_sk#779], [d_date_sk#883], Inner, BuildRight, false
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :- Project [ss_sold_date_sk#779, ss_item_sk#781, ss_customer_sk#782, ss_cdemo_sk#783, ss_hdemo_sk#784, ss_addr_sk#785, ss_store_sk#786, ss_promo_sk#787, ss_wholesale_cost#790, ss_list_price#791, ss_coupon_amt#798]
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :  +- SortMergeJoin [ss_item_sk#781], [cs_item_sk#837], Inner
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :- Sort [ss_item_sk#781 ASC NULLS FIRST], false, 0
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :  +- Exchange hashpartitioning(ss_item_sk#781, 200), ENSURE_REQUIREMENTS, [plan_id=863]
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :     +- Project [ss_sold_date_sk#779, ss_item_sk#781, ss_customer_sk#782, ss_cdemo_sk#783, ss_hdemo_sk#784, ss_addr_sk#785, ss_store_sk#786, ss_promo_sk#787, ss_wholesale_cost#790, ss_list_price#791, ss_coupon_amt#798]
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :        +- SortMergeJoin [ss_item_sk#781, ss_ticket_number#788L], [sr_item_sk#804, sr_ticket_number#811L], Inner
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :           :- Sort [ss_item_sk#781 ASC NULLS FIRST, ss_ticket_number#788L ASC NULLS FIRST], false, 0
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :           :  +- Exchange hashpartitioning(ss_item_sk#781, ss_ticket_number#788L, 200), ENSURE_REQUIREMENTS, [plan_id=842]
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :           :     +- Filter ((((((((isnotnull(ss_item_sk#781) AND isnotnull(ss_ticket_number#788L)) AND isnotnull(ss_sold_date_sk#779)) AND isnotnull(ss_store_sk#786)) AND isnotnull(ss_customer_sk#782)) AND isnotnull(ss_cdemo_sk#783)) AND isnotnull(ss_promo_sk#787)) AND isnotnull(ss_hdemo_sk#784)) AND isnotnull(ss_addr_sk#785))
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :           :        +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#779,ss_item_sk#781,ss_customer_sk#782,ss_cdemo_sk#783,ss_hdemo_sk#784,ss_addr_sk#785,ss_store_sk#786,ss_promo_sk#787,ss_ticket_number#788L,ss_wholesale_cost#790,ss_list_price#791,ss_coupon_amt#798] Batched: true, DataFilters: [isnotnull(ss_item_sk#781), isnotnull(ss_ticket_number#788L), isnotnull(ss_sold_date_sk#779), isn..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_ticket_number), IsNotNull(ss_sold_date_sk), IsNotNull(ss_sto..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_cdemo_sk:int,ss_hdemo_sk:int,ss_a...
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :           +- Sort [sr_item_sk#804 ASC NULLS FIRST, sr_ticket_number#811L ASC NULLS FIRST], false, 0
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :              +- Exchange hashpartitioning(sr_item_sk#804, sr_ticket_number#811L, 200), ENSURE_REQUIREMENTS, [plan_id=843]
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :                 +- Filter (isnotnull(sr_item_sk#804) AND isnotnull(sr_ticket_number#811L))
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     :                    +- FileScan parquet tpcds_500_parquet.store_returns[sr_item_sk#804,sr_ticket_number#811L] Batched: true, DataFilters: [isnotnull(sr_item_sk#804), isnotnull(sr_ticket_number#811L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_retu..., PartitionFilters: [], PushedFilters: [IsNotNull(sr_item_sk), IsNotNull(sr_ticket_number)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:bigint>
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :     +- Sort [cs_item_sk#837 ASC NULLS FIRST], false, 0
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :        +- Project [cs_item_sk#837]
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :           +- Filter ((isnotnull(sale#0) AND isnotnull(refund#1)) AND (sale#0 > (2.0 * refund#1)))
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :              +- HashAggregate(keys=[cs_item_sk#837], functions=[sum(cs_ext_list_price#847), sum(((cr_refunded_cash#879 + cr_reversed_charge#880) + cr_store_credit#881))])
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                 +- Exchange hashpartitioning(cs_item_sk#837, 200), ENSURE_REQUIREMENTS, [plan_id=857]
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                    +- HashAggregate(keys=[cs_item_sk#837], functions=[partial_sum(cs_ext_list_price#847), partial_sum(((cr_refunded_cash#879 + cr_reversed_charge#880) + cr_store_credit#881))])
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                       +- Project [cs_item_sk#837, cs_ext_list_price#847, cr_refunded_cash#879, cr_reversed_charge#880, cr_store_credit#881]
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                          +- SortMergeJoin [cs_item_sk#837, cs_order_number#839L], [cr_item_sk#858, cr_order_number#872L], Inner
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                             :- Sort [cs_item_sk#837 ASC NULLS FIRST, cs_order_number#839L ASC NULLS FIRST], false, 0
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                             :  +- Exchange hashpartitioning(cs_item_sk#837, cs_order_number#839L, 200), ENSURE_REQUIREMENTS, [plan_id=849]
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                             :     +- Filter (isnotnull(cs_item_sk#837) AND isnotnull(cs_order_number#839L))
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                             :        +- FileScan parquet tpcds_500_parquet.catalog_sales[cs_item_sk#837,cs_order_number#839L,cs_ext_list_price#847] Batched: true, DataFilters: [isnotnull(cs_item_sk#837), isnotnull(cs_order_number#839L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_order_number)], ReadSchema: struct<cs_item_sk:int,cs_order_number:bigint,cs_ext_list_price:double>
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                             +- Sort [cr_item_sk#858 ASC NULLS FIRST, cr_order_number#872L ASC NULLS FIRST], false, 0
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                                +- Exchange hashpartitioning(cr_item_sk#858, cr_order_number#872L, 200), ENSURE_REQUIREMENTS, [plan_id=850]
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                                   +- Filter (isnotnull(cr_item_sk#858) AND isnotnull(cr_order_number#872L))
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     :                                      +- FileScan parquet tpcds_500_parquet.catalog_returns[cr_item_sk#858,cr_order_number#872L,cr_refunded_cash#879,cr_reversed_charge#880,cr_store_credit#881] Batched: true, DataFilters: [isnotnull(cr_item_sk#858), isnotnull(cr_order_number#872L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_re..., PartitionFilters: [], PushedFilters: [IsNotNull(cr_item_sk), IsNotNull(cr_order_number)], ReadSchema: struct<cr_item_sk:int,cr_order_number:bigint,cr_refunded_cash:double,cr_reversed_charge:double,cr...
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=869]
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :        +- Filter ((isnotnull(d_year#889) AND (d_year#889 = 2000)) AND isnotnull(d_date_sk#883))
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           :           +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#883,d_year#889] Batched: true, DataFilters: [isnotnull(d_year#889), (d_year#889 = 2000), isnotnull(d_date_sk#883)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                 :     :     :     :           :           :     :     :     :     :     :     :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=873]
                                 :     :     :     :           :           :     :     :     :     :     :     :     :              +- Filter ((isnotnull(s_store_sk#967) AND isnotnull(s_store_name#972)) AND isnotnull(s_zip#992))
                                 :     :     :     :           :           :     :     :     :     :     :     :     :                 +- FileScan parquet tpcds_500_parquet.store[s_store_sk#967,s_store_name#972,s_zip#992] Batched: true, DataFilters: [isnotnull(s_store_sk#967), isnotnull(s_store_name#972), isnotnull(s_zip#992)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk), IsNotNull(s_store_name), IsNotNull(s_zip)], ReadSchema: struct<s_store_sk:int,s_store_name:string,s_zip:string>
                                 :     :     :     :           :           :     :     :     :     :     :     :     +- Sort [c_customer_sk#996 ASC NULLS FIRST], false, 0
                                 :     :     :     :           :           :     :     :     :     :     :     :        +- Exchange hashpartitioning(c_customer_sk#996, 200), ENSURE_REQUIREMENTS, [plan_id=879]
                                 :     :     :     :           :           :     :     :     :     :     :     :           +- Filter (((((isnotnull(c_customer_sk#996) AND isnotnull(c_first_sales_date_sk#1002)) AND isnotnull(c_first_shipto_date_sk#1001)) AND isnotnull(c_current_cdemo_sk#998)) AND isnotnull(c_current_hdemo_sk#999)) AND isnotnull(c_current_addr_sk#1000))
                                 :     :     :     :           :           :     :     :     :     :     :     :              +- FileScan parquet tpcds_500_parquet.customer[c_customer_sk#996,c_current_cdemo_sk#998,c_current_hdemo_sk#999,c_current_addr_sk#1000,c_first_shipto_date_sk#1001,c_first_sales_date_sk#1002] Batched: true, DataFilters: [isnotnull(c_customer_sk#996), isnotnull(c_first_sales_date_sk#1002), isnotnull(c_first_shipto_da..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_first_sales_date_sk), IsNotNull(c_first_shipto_date_sk), I..., ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_hdemo_sk:int,c_current_addr_sk:int,c_fi...
                                 :     :     :     :           :           :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=885]
                                 :     :     :     :           :           :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#911)
                                 :     :     :     :           :           :     :     :     :     :     :           +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#911,d_year#917] Batched: true, DataFilters: [isnotnull(d_date_sk#911)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                 :     :     :     :           :           :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=889]
                                 :     :     :     :           :           :     :     :     :     :        +- Filter isnotnull(d_date_sk#939)
                                 :     :     :     :           :           :     :     :     :     :           +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#939,d_year#945] Batched: true, DataFilters: [isnotnull(d_date_sk#939)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                 :     :     :     :           :           :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=893]
                                 :     :     :     :           :           :     :     :     :        +- Filter (isnotnull(cd_demo_sk#1014) AND isnotnull(cd_marital_status#1016))
                                 :     :     :     :           :           :     :     :     :           +- FileScan parquet tpcds_500_parquet.customer_demographics[cd_demo_sk#1014,cd_marital_status#1016] Batched: true, DataFilters: [isnotnull(cd_demo_sk#1014), isnotnull(cd_marital_status#1016)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer_d..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status)], ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string>
                                 :     :     :     :           :           :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=897]
                                 :     :     :     :           :           :     :     :        +- Filter (isnotnull(cd_demo_sk#1023) AND isnotnull(cd_marital_status#1025))
                                 :     :     :     :           :           :     :     :           +- FileScan parquet tpcds_500_parquet.customer_demographics[cd_demo_sk#1023,cd_marital_status#1025] Batched: true, DataFilters: [isnotnull(cd_demo_sk#1023), isnotnull(cd_marital_status#1025)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer_d..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status)], ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string>
                                 :     :     :     :           :           :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=901]
                                 :     :     :     :           :           :     :        +- Filter isnotnull(p_promo_sk#1032)
                                 :     :     :     :           :           :     :           +- FileScan parquet tpcds_500_parquet.promotion[p_promo_sk#1032] Batched: true, DataFilters: [isnotnull(p_promo_sk#1032)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/promotion], PartitionFilters: [], PushedFilters: [IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int>
                                 :     :     :     :           :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=905]
                                 :     :     :     :           :           :        +- Filter (isnotnull(hd_demo_sk#1051) AND isnotnull(hd_income_band_sk#1052))
                                 :     :     :     :           :           :           +- FileScan parquet tpcds_500_parquet.household_demographics[hd_demo_sk#1051,hd_income_band_sk#1052] Batched: true, DataFilters: [isnotnull(hd_demo_sk#1051), isnotnull(hd_income_band_sk#1052)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/household_..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_demo_sk), IsNotNull(hd_income_band_sk)], ReadSchema: struct<hd_demo_sk:int,hd_income_band_sk:int>
                                 :     :     :     :           :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=909]
                                 :     :     :     :           :              +- Filter (isnotnull(hd_demo_sk#1056) AND isnotnull(hd_income_band_sk#1057))
                                 :     :     :     :           :                 +- FileScan parquet tpcds_500_parquet.household_demographics[hd_demo_sk#1056,hd_income_band_sk#1057] Batched: true, DataFilters: [isnotnull(hd_demo_sk#1056), isnotnull(hd_income_band_sk#1057)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/household_..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_demo_sk), IsNotNull(hd_income_band_sk)], ReadSchema: struct<hd_demo_sk:int,hd_income_band_sk:int>
                                 :     :     :     :           +- Sort [ca_address_sk#1061 ASC NULLS FIRST], false, 0
                                 :     :     :     :              +- Exchange hashpartitioning(ca_address_sk#1061, 200), ENSURE_REQUIREMENTS, [plan_id=915]
                                 :     :     :     :                 +- Filter isnotnull(ca_address_sk#1061)
                                 :     :     :     :                    +- FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#1061,ca_street_number#1063,ca_street_name#1064,ca_city#1067,ca_zip#1070] Batched: true, DataFilters: [isnotnull(ca_address_sk#1061)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_street_number:string,ca_street_name:string,ca_city:string,ca_zip:string>
                                 :     :     :     +- Sort [ca_address_sk#1074 ASC NULLS FIRST], false, 0
                                 :     :     :        +- Exchange hashpartitioning(ca_address_sk#1074, 200), ENSURE_REQUIREMENTS, [plan_id=923]
                                 :     :     :           +- Filter isnotnull(ca_address_sk#1074)
                                 :     :     :              +- FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#1074,ca_street_number#1076,ca_street_name#1077,ca_city#1080,ca_zip#1083] Batched: true, DataFilters: [isnotnull(ca_address_sk#1074)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_street_number:string,ca_street_name:string,ca_city:string,ca_zip:string>
                                 :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=929]
                                 :     :        +- Filter isnotnull(ib_income_band_sk#1087)
                                 :     :           +- FileScan parquet tpcds_500_parquet.income_band[ib_income_band_sk#1087] Batched: true, DataFilters: [isnotnull(ib_income_band_sk#1087)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/income_band], PartitionFilters: [], PushedFilters: [IsNotNull(ib_income_band_sk)], ReadSchema: struct<ib_income_band_sk:int>
                                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=933]
                                 :        +- Filter isnotnull(ib_income_band_sk#1090)
                                 :           +- FileScan parquet tpcds_500_parquet.income_band[ib_income_band_sk#1090] Batched: true, DataFilters: [isnotnull(ib_income_band_sk#1090)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/income_band], PartitionFilters: [], PushedFilters: [IsNotNull(ib_income_band_sk)], ReadSchema: struct<ib_income_band_sk:int>
                                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=937]
                                    +- Project [i_item_sk#1093, i_product_name#1114]
                                       +- Filter ((((((isnotnull(i_current_price#1098) AND i_color#1110 IN (purple,burlywood,indian,spring,floral,medium)) AND (i_current_price#1098 >= 64.0)) AND (i_current_price#1098 <= 74.0)) AND (i_current_price#1098 >= 65.0)) AND (i_current_price#1098 <= 79.0)) AND isnotnull(i_item_sk#1093))
                                          +- FileScan parquet tpcds_500_parquet.item[i_item_sk#1093,i_current_price#1098,i_color#1110,i_product_name#1114] Batched: true, DataFilters: [isnotnull(i_current_price#1098), i_color#1110 IN (purple,burlywood,indian,spring,floral,medium),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_current_price), In(i_color, [burlywood,floral,indian,medium,purple,spring]), Greater..., ReadSchema: struct<i_item_sk:int,i_current_price:double,i_color:string,i_product_name:string>


