// The Round Table
digraph {
	0 [label=error]
	1 [label=Sort]
	2 [label=Exchange]
	3 [label=Project]
	4 [label=SortMergeJoin]
	5 [label=Sort]
	6 [label="Exchange hashpartitioning"]
	7 [label=HashAggregate]
	8 [label="Exchange hashpartitioning"]
	9 [label=HashAggregate]
	10 [label=Project]
	11 [label=BroadcastHashJoin]
	12 [label=Project]
	13 [label=BroadcastHashJoin]
	14 [label=Project]
	15 [label=BroadcastHashJoin]
	16 [label=Project]
	17 [label=SortMergeJoin]
	18 [label=Sort]
	19 [label="Exchange hashpartitioning"]
	20 [label=Project]
	21 [label=SortMergeJoin]
	22 [label=Sort]
	23 [label="Exchange hashpartitioning"]
	24 [label=Project]
	25 [label=BroadcastHashJoin]
	26 [label=Project]
	27 [label=BroadcastHashJoin]
	28 [label=Project]
	29 [label=BroadcastHashJoin]
	30 [label=Project]
	31 [label=BroadcastHashJoin]
	32 [label=Project]
	33 [label=BroadcastHashJoin]
	34 [label=Project]
	35 [label=BroadcastHashJoin]
	36 [label=Project]
	37 [label=BroadcastHashJoin]
	38 [label=Project]
	39 [label=SortMergeJoin]
	40 [label=Sort]
	41 [label="Exchange hashpartitioning"]
	42 [label=Project]
	43 [label=BroadcastHashJoin]
	44 [label=Project]
	45 [label=BroadcastHashJoin]
	46 [label=Project]
	47 [label=SortMergeJoin]
	48 [label=Sort]
	49 [label="Exchange hashpartitioning"]
	50 [label=Project]
	51 [label=SortMergeJoin]
	52 [label=Sort]
	53 [label="Exchange hashpartitioning"]
	54 [label=Filter]
	55 [label="Scan parquet tpcds_500_parquet.store_sales"]
	56 [label=Sort]
	57 [label="Exchange hashpartitioning"]
	58 [label=Filter]
	59 [label="Scan parquet tpcds_500_parquet.store_returns"]
	60 [label=Sort]
	61 [label=Project]
	62 [label=Filter]
	63 [label=HashAggregate]
	64 [label="Exchange hashpartitioning"]
	65 [label=HashAggregate]
	66 [label=Project]
	67 [label=SortMergeJoin]
	68 [label=Sort]
	69 [label="Exchange hashpartitioning"]
	70 [label=Filter]
	71 [label="Scan parquet tpcds_500_parquet.catalog_sales"]
	72 [label=Sort]
	73 [label="Exchange hashpartitioning"]
	74 [label=Filter]
	75 [label="Scan parquet tpcds_500_parquet.catalog_returns"]
	76 [label=BroadcastExchange]
	77 [label=Filter]
	78 [label="Scan parquet tpcds_500_parquet.date_dim"]
	79 [label=BroadcastExchange]
	80 [label=Filter]
	81 [label="Scan parquet tpcds_500_parquet.store"]
	82 [label=Sort]
	83 [label="Exchange hashpartitioning"]
	84 [label=Filter]
	85 [label="Scan parquet tpcds_500_parquet.customer"]
	86 [label=BroadcastExchange]
	87 [label=Filter]
	88 [label="Scan parquet tpcds_500_parquet.date_dim"]
	89 [label=BroadcastExchange]
	90 [label=Filter]
	91 [label="Scan parquet tpcds_500_parquet.date_dim"]
	92 [label=BroadcastExchange]
	93 [label=Filter]
	94 [label="Scan parquet tpcds_500_parquet.customer_demographics"]
	95 [label=BroadcastExchange]
	96 [label=Filter]
	97 [label="Scan parquet tpcds_500_parquet.customer_demographics"]
	98 [label=BroadcastExchange]
	99 [label=Filter]
	100 [label="Scan parquet tpcds_500_parquet.promotion"]
	101 [label=BroadcastExchange]
	102 [label=Filter]
	103 [label="Scan parquet tpcds_500_parquet.household_demographics"]
	104 [label=BroadcastExchange]
	105 [label=Filter]
	106 [label="Scan parquet tpcds_500_parquet.household_demographics"]
	107 [label=Sort]
	108 [label="Exchange hashpartitioning"]
	109 [label=Filter]
	110 [label="Scan parquet tpcds_500_parquet.customer_address"]
	111 [label=Sort]
	112 [label="Exchange hashpartitioning"]
	113 [label=Filter]
	114 [label="Scan parquet tpcds_500_parquet.customer_address"]
	115 [label=BroadcastExchange]
	116 [label=Filter]
	117 [label="Scan parquet tpcds_500_parquet.income_band"]
	118 [label=BroadcastExchange]
	119 [label=Filter]
	120 [label="Scan parquet tpcds_500_parquet.income_band"]
	121 [label=BroadcastExchange]
	122 [label=Project]
	123 [label=Filter]
	124 [label="Scan parquet tpcds_500_parquet.item"]
	125 [label=Sort]
	126 [label="Exchange hashpartitioning"]
	127 [label=HashAggregate]
	128 [label="Exchange hashpartitioning"]
	129 [label=HashAggregate]
	130 [label=Project]
	131 [label=BroadcastHashJoin]
	132 [label=Project]
	133 [label=BroadcastHashJoin]
	134 [label=Project]
	135 [label=BroadcastHashJoin]
	136 [label=Project]
	137 [label=SortMergeJoin]
	138 [label=Sort]
	139 [label="Exchange hashpartitioning"]
	140 [label=Project]
	141 [label=SortMergeJoin]
	142 [label=Sort]
	143 [label="Exchange hashpartitioning"]
	144 [label=Project]
	145 [label=BroadcastHashJoin]
	146 [label=Project]
	147 [label=BroadcastHashJoin]
	148 [label=Project]
	149 [label=BroadcastHashJoin]
	150 [label=Project]
	151 [label=BroadcastHashJoin]
	152 [label=Project]
	153 [label=BroadcastHashJoin]
	154 [label=Project]
	155 [label=BroadcastHashJoin]
	156 [label=Project]
	157 [label=BroadcastHashJoin]
	158 [label=Project]
	159 [label=SortMergeJoin]
	160 [label=Sort]
	161 [label="Exchange hashpartitioning"]
	162 [label=Project]
	163 [label=BroadcastHashJoin]
	164 [label=Project]
	165 [label=BroadcastHashJoin]
	166 [label=Project]
	167 [label=SortMergeJoin]
	168 [label=Sort]
	169 [label="Exchange hashpartitioning"]
	170 [label=Project]
	171 [label=SortMergeJoin]
	172 [label=Sort]
	173 [label="Exchange hashpartitioning"]
	174 [label=Filter]
	175 [label="Scan parquet tpcds_500_parquet.store_sales"]
	176 [label=Sort]
	177 [label="Exchange hashpartitioning"]
	178 [label=Filter]
	179 [label="Scan parquet tpcds_500_parquet.store_returns"]
	180 [label=Sort]
	181 [label=Project]
	182 [label=Filter]
	183 [label=HashAggregate]
	184 [label="Exchange hashpartitioning"]
	185 [label=HashAggregate]
	186 [label=Project]
	187 [label=SortMergeJoin]
	188 [label=Sort]
	189 [label="Exchange hashpartitioning"]
	190 [label=Filter]
	191 [label="Scan parquet tpcds_500_parquet.catalog_sales"]
	192 [label=Sort]
	193 [label="Exchange hashpartitioning"]
	194 [label=Filter]
	195 [label="Scan parquet tpcds_500_parquet.catalog_returns"]
	196 [label=BroadcastExchange]
	197 [label=Filter]
	198 [label="Scan parquet tpcds_500_parquet.date_dim"]
	199 [label=BroadcastExchange]
	200 [label=Filter]
	201 [label="Scan parquet tpcds_500_parquet.store"]
	202 [label=Sort]
	203 [label="Exchange hashpartitioning"]
	204 [label=Filter]
	205 [label="Scan parquet tpcds_500_parquet.customer"]
	206 [label=BroadcastExchange]
	207 [label=Filter]
	208 [label="Scan parquet tpcds_500_parquet.date_dim"]
	209 [label=BroadcastExchange]
	210 [label=Filter]
	211 [label="Scan parquet tpcds_500_parquet.date_dim"]
	212 [label=BroadcastExchange]
	213 [label=Filter]
	214 [label="Scan parquet tpcds_500_parquet.customer_demographics"]
	215 [label=BroadcastExchange]
	216 [label=Filter]
	217 [label="Scan parquet tpcds_500_parquet.customer_demographics"]
	218 [label=BroadcastExchange]
	219 [label=Filter]
	220 [label="Scan parquet tpcds_500_parquet.promotion"]
	221 [label=BroadcastExchange]
	222 [label=Filter]
	223 [label="Scan parquet tpcds_500_parquet.household_demographics"]
	224 [label=BroadcastExchange]
	225 [label=Filter]
	226 [label="Scan parquet tpcds_500_parquet.household_demographics"]
	227 [label=Sort]
	228 [label="Exchange hashpartitioning"]
	229 [label=Filter]
	230 [label="Scan parquet tpcds_500_parquet.customer_address"]
	231 [label=Sort]
	232 [label="Exchange hashpartitioning"]
	233 [label=Filter]
	234 [label="Scan parquet tpcds_500_parquet.customer_address"]
	235 [label=BroadcastExchange]
	236 [label=Filter]
	237 [label="Scan parquet tpcds_500_parquet.income_band"]
	238 [label=BroadcastExchange]
	239 [label=Filter]
	240 [label="Scan parquet tpcds_500_parquet.income_band"]
	241 [label=BroadcastExchange]
	242 [label=Project]
	243 [label=Filter]
	244 [label="Scan parquet tpcds_500_parquet.item"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 26
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 39
	41 -> 40
	42 -> 41
	43 -> 42
	44 -> 43
	45 -> 44
	46 -> 45
	47 -> 46
	48 -> 47
	49 -> 48
	50 -> 49
	51 -> 50
	52 -> 51
	53 -> 52
	54 -> 53
	55 -> 54
	56 -> 51
	57 -> 56
	58 -> 57
	59 -> 58
	60 -> 47
	61 -> 60
	62 -> 61
	63 -> 62
	64 -> 63
	65 -> 64
	66 -> 65
	67 -> 66
	68 -> 67
	69 -> 68
	70 -> 69
	71 -> 70
	72 -> 67
	73 -> 72
	74 -> 73
	75 -> 74
	76 -> 45
	77 -> 76
	78 -> 77
	79 -> 43
	80 -> 79
	81 -> 80
	82 -> 39
	83 -> 82
	84 -> 83
	85 -> 84
	86 -> 37
	87 -> 86
	88 -> 87
	89 -> 35
	90 -> 89
	91 -> 90
	92 -> 33
	93 -> 92
	94 -> 93
	95 -> 31
	96 -> 95
	97 -> 96
	98 -> 29
	99 -> 98
	100 -> 99
	101 -> 27
	102 -> 101
	103 -> 102
	104 -> 25
	105 -> 104
	106 -> 105
	107 -> 21
	108 -> 107
	109 -> 108
	110 -> 109
	111 -> 17
	112 -> 111
	113 -> 112
	114 -> 113
	115 -> 15
	116 -> 115
	117 -> 116
	118 -> 13
	119 -> 118
	120 -> 119
	121 -> 11
	122 -> 121
	123 -> 122
	124 -> 123
	125 -> 4
	126 -> 125
	127 -> 126
	128 -> 127
	129 -> 128
	130 -> 129
	131 -> 130
	132 -> 131
	133 -> 132
	134 -> 133
	135 -> 134
	136 -> 135
	137 -> 136
	138 -> 137
	139 -> 138
	140 -> 139
	141 -> 140
	142 -> 141
	143 -> 142
	144 -> 143
	145 -> 144
	146 -> 145
	147 -> 146
	148 -> 147
	149 -> 148
	150 -> 149
	151 -> 150
	152 -> 151
	153 -> 152
	154 -> 153
	155 -> 154
	156 -> 155
	157 -> 156
	158 -> 157
	159 -> 158
	160 -> 159
	161 -> 160
	162 -> 161
	163 -> 162
	164 -> 163
	165 -> 164
	166 -> 165
	167 -> 166
	168 -> 167
	169 -> 168
	170 -> 169
	171 -> 170
	172 -> 171
	173 -> 172
	174 -> 173
	175 -> 174
	176 -> 171
	177 -> 176
	178 -> 177
	179 -> 178
	180 -> 167
	181 -> 180
	182 -> 181
	183 -> 182
	184 -> 183
	185 -> 184
	186 -> 185
	187 -> 186
	188 -> 187
	189 -> 188
	190 -> 189
	191 -> 190
	192 -> 187
	193 -> 192
	194 -> 193
	195 -> 194
	196 -> 165
	197 -> 196
	198 -> 197
	199 -> 163
	200 -> 199
	201 -> 200
	202 -> 159
	203 -> 202
	204 -> 203
	205 -> 204
	206 -> 157
	207 -> 206
	208 -> 207
	209 -> 155
	210 -> 209
	211 -> 210
	212 -> 153
	213 -> 212
	214 -> 213
	215 -> 151
	216 -> 215
	217 -> 216
	218 -> 149
	219 -> 218
	220 -> 219
	221 -> 147
	222 -> 221
	223 -> 222
	224 -> 145
	225 -> 224
	226 -> 225
	227 -> 141
	228 -> 227
	229 -> 228
	230 -> 229
	231 -> 137
	232 -> 231
	233 -> 232
	234 -> 233
	235 -> 135
	236 -> 235
	237 -> 236
	238 -> 133
	239 -> 238
	240 -> 239
	241 -> 131
	242 -> 241
	243 -> 242
	244 -> 243
}
