// The Round Table
digraph {
	0 [label=error]
	1 [label=Project]
	2 [label=Project]
	3 [label=SortMergeJoin]
	4 [label=Sort]
	5 [label="Exchange hashpartitioning"]
	6 [label=Project]
	7 [label=BroadcastHashJoin]
	8 [label=Project]
	9 [label=BroadcastHashJoin]
	10 [label=BroadcastExchange]
	11 [label=Filter]
	12 [label="Scan parquet tpcds_500_parquet.store"]
	13 [label=Filter]
	14 [label=HashAggregate]
	15 [label="Exchange hashpartitioning"]
	16 [label=HashAggregate]
	17 [label=Project]
	18 [label=BroadcastHashJoin]
	19 [label=Filter]
	20 [label="Scan parquet tpcds_500_parquet.store_sales"]
	21 [label=BroadcastExchange]
	22 [label=Project]
	23 [label=Filter]
	24 [label="Scan parquet tpcds_500_parquet.date_dim"]
	25 [label=BroadcastExchange]
	26 [label=Filter]
	27 [label="Scan parquet tpcds_500_parquet.item"]
	28 [label=Sort]
	29 [label=Filter]
	30 [label=HashAggregate]
	31 [label="Exchange hashpartitioning"]
	32 [label=HashAggregate]
	33 [label=HashAggregate]
	34 [label="Exchange hashpartitioning"]
	35 [label=HashAggregate]
	36 [label=Project]
	37 [label=BroadcastHashJoin]
	38 [label=Filter]
	39 [label="Scan parquet tpcds_500_parquet.store_sales"]
	40 [label=BroadcastExchange]
	41 [label=Project]
	42 [label=Filter]
	43 [label="Scan parquet tpcds_500_parquet.date_dim"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 9
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 18
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 7
	26 -> 25
	27 -> 26
	28 -> 3
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 37
	41 -> 40
	42 -> 41
	43 -> 42
}
