// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) Project [s_store_name#8, i_item_desc#36, revenue#2, i_current_price#37, i_wholesale_cost#38, i_brand#40]"]
	2 [label="nodeID(2) SortMergeJoin [ss_store_sk#112], [ss_store_sk#61], Inner, (revenue#2 <= (0.1 * ave#1))"]
	3 [label="nodeID(3) Sort [ss_store_sk#112 ASC NULLS FIRST], false, 0"]
	4 [label="nodeID(4) Exchange hashpartitioning(ss_store_sk#112, 200), ENSURE_REQUIREMENTS, [plan_id=172]"]
	5 [label="nodeID(5) Project [s_store_name#8, ss_store_sk#112, revenue#2, i_item_desc#36, i_current_price#37, i_wholesale_cost#38, i_brand#40]"]
	6 [label="nodeID(6) BroadcastHashJoin [ss_item_sk#107], [i_item_sk#32], Inner, BuildRight, false"]
	7 [label="nodeID(7) Project [s_store_name#8, ss_store_sk#112, ss_item_sk#107, revenue#2]"]
	8 [label="nodeID(8) BroadcastHashJoin [s_store_sk#3], [ss_store_sk#112], Inner, BuildLeft, false"]
	9 [label="nodeID(9) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=151]"]
	10 [label="nodeID(10) Filter isnotnull(s_store_sk#3)"]
	11 [label="nodeID(11) FileScan parquet tpcds_500_parquet.store[s_store_sk#3,s_store_name#8"]
	12 [label="nodeID(12) Filter isnotnull(revenue#2)"]
	13 [label="nodeID(13) HashAggregate(keys=[ss_store_sk#112, ss_item_sk#107], functions=[sum(ss_sales_price#118)])"]
	14 [label="nodeID(14) Exchange hashpartitioning(ss_store_sk#112, ss_item_sk#107, 200), ENSURE_REQUIREMENTS, [plan_id=147]"]
	15 [label="nodeID(15) HashAggregate(keys=[ss_store_sk#112, ss_item_sk#107], functions=[partial_sum(ss_sales_price#118)])"]
	16 [label="nodeID(16) Project [ss_item_sk#107, ss_store_sk#112, ss_sales_price#118]"]
	17 [label="nodeID(17) BroadcastHashJoin [ss_sold_date_sk#105], [d_date_sk#128], Inner, BuildRight, false"]
	18 [label="nodeID(18) Filter ((isnotnull(ss_sold_date_sk#105) AND isnotnull(ss_store_sk#112)) AND isnotnull(ss_item_sk#107))"]
	19 [label="nodeID(19) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#105,ss_item_sk#107,ss_store_sk#112,ss_sales_price#118"]
	20 [label="nodeID(20) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=142]"]
	21 [label="nodeID(21) Project [d_date_sk#128]"]
	22 [label="nodeID(22) Filter (((isnotnull(d_month_seq#131) AND (d_month_seq#131 >= 1176)) AND (d_month_seq#131 <= 1187)) AND isnotnull(d_date_sk#128))"]
	23 [label="nodeID(23) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#128,d_month_seq#131"]
	24 [label="nodeID(24) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=155]"]
	25 [label="nodeID(25) Filter isnotnull(i_item_sk#32)"]
	26 [label="nodeID(26) FileScan parquet tpcds_500_parquet.item[i_item_sk#32,i_item_desc#36,i_current_price#37,i_wholesale_cost#38,i_brand#40"]
	27 [label="nodeID(27) Sort [ss_store_sk#61 ASC NULLS FIRST], false, 0"]
	28 [label="nodeID(28) Filter isnotnull(ave#1)"]
	29 [label="nodeID(29) HashAggregate(keys=[ss_store_sk#61], functions=[avg(revenue#0)])"]
	30 [label="nodeID(30) Exchange hashpartitioning(ss_store_sk#61, 200), ENSURE_REQUIREMENTS, [plan_id=167]"]
	31 [label="nodeID(31) HashAggregate(keys=[ss_store_sk#61], functions=[partial_avg(revenue#0)])"]
	32 [label="nodeID(32) HashAggregate(keys=[ss_store_sk#61, ss_item_sk#56], functions=[sum(ss_sales_price#67)])"]
	33 [label="nodeID(33) Exchange hashpartitioning(ss_store_sk#61, ss_item_sk#56, 200), ENSURE_REQUIREMENTS, [plan_id=163]"]
	34 [label="nodeID(34) HashAggregate(keys=[ss_store_sk#61, ss_item_sk#56], functions=[partial_sum(ss_sales_price#67)])"]
	35 [label="nodeID(35) Project [ss_item_sk#56, ss_store_sk#61, ss_sales_price#67]"]
	36 [label="nodeID(36) BroadcastHashJoin [ss_sold_date_sk#54], [d_date_sk#77], Inner, BuildRight, false"]
	37 [label="nodeID(37) Filter (isnotnull(ss_sold_date_sk#54) AND isnotnull(ss_store_sk#61))"]
	38 [label="nodeID(38) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#54,ss_item_sk#56,ss_store_sk#61,ss_sales_price#67"]
	39 [label="nodeID(39) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=158]"]
	40 [label="nodeID(40) Project [d_date_sk#77]"]
	41 [label="nodeID(41) Filter (((isnotnull(d_month_seq#80) AND (d_month_seq#80 >= 1176)) AND (d_month_seq#80 <= 1187)) AND isnotnull(d_date_sk#77))"]
	42 [label="nodeID(42) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#77,d_month_seq#80"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 8
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 17
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 6
	25 -> 24
	26 -> 25
	27 -> 2
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 36
	40 -> 39
	41 -> 40
	42 -> 41
}
