// The Round Table
digraph {
	0 [label=error]
	1 [label=Project]
	2 [label=HashAggregate]
	3 [label="Exchange hashpartitioning"]
	4 [label=HashAggregate]
	5 [label=Union]
	6 [label=HashAggregate]
	7 [label="Exchange hashpartitioning"]
	8 [label=HashAggregate]
	9 [label=Project]
	10 [label=BroadcastHashJoin]
	11 [label=Project]
	12 [label=BroadcastHashJoin]
	13 [label=Project]
	14 [label=BroadcastHashJoin]
	15 [label=Project]
	16 [label=BroadcastHashJoin]
	17 [label=Filter]
	18 [label="Scan parquet tpcds_500_parquet.web_sales"]
	19 [label=BroadcastExchange]
	20 [label=Filter]
	21 [label="Scan parquet tpcds_500_parquet.warehouse"]
	22 [label=BroadcastExchange]
	23 [label=Filter]
	24 [label="Scan parquet tpcds_500_parquet.date_dim"]
	25 [label=BroadcastExchange]
	26 [label=Project]
	27 [label=Filter]
	28 [label="Scan parquet tpcds_500_parquet.time_dim"]
	29 [label=BroadcastExchange]
	30 [label=Project]
	31 [label=Filter]
	32 [label="Scan parquet tpcds_500_parquet.ship_mode"]
	33 [label=HashAggregate]
	34 [label="Exchange hashpartitioning"]
	35 [label=HashAggregate]
	36 [label=Project]
	37 [label=BroadcastHashJoin]
	38 [label=Project]
	39 [label=BroadcastHashJoin]
	40 [label=Project]
	41 [label=BroadcastHashJoin]
	42 [label=Project]
	43 [label=BroadcastHashJoin]
	44 [label=Filter]
	45 [label="Scan parquet tpcds_500_parquet.catalog_sales"]
	46 [label=BroadcastExchange]
	47 [label=Filter]
	48 [label="Scan parquet tpcds_500_parquet.warehouse"]
	49 [label=BroadcastExchange]
	50 [label=Filter]
	51 [label="Scan parquet tpcds_500_parquet.date_dim"]
	52 [label=BroadcastExchange]
	53 [label=Project]
	54 [label=Filter]
	55 [label="Scan parquet tpcds_500_parquet.time_dim"]
	56 [label=BroadcastExchange]
	57 [label=Project]
	58 [label=Filter]
	59 [label="Scan parquet tpcds_500_parquet.ship_mode"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 16
	20 -> 19
	21 -> 20
	22 -> 14
	23 -> 22
	24 -> 23
	25 -> 12
	26 -> 25
	27 -> 26
	28 -> 27
	29 -> 10
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 5
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 39
	41 -> 40
	42 -> 41
	43 -> 42
	44 -> 43
	45 -> 44
	46 -> 43
	47 -> 46
	48 -> 47
	49 -> 41
	50 -> 49
	51 -> 50
	52 -> 39
	53 -> 52
	54 -> 53
	55 -> 54
	56 -> 37
	57 -> 56
	58 -> 57
	59 -> 58
}
