// The Round Table
digraph {
	0 [label=error]
	1 [label=Project]
	2 [label=Filter]
	3 [label=error]
	4 [label=Sort]
	5 [label="Exchange hashpartitioning"]
	6 [label=HashAggregate]
	7 [label="Exchange hashpartitioning"]
	8 [label=HashAggregate]
	9 [label=Expand]
	10 [label=Project]
	11 [label=BroadcastHashJoin]
	12 [label=Project]
	13 [label=BroadcastHashJoin]
	14 [label=Project]
	15 [label=BroadcastHashJoin]
	16 [label=Filter]
	17 [label="Scan parquet tpcds_500_parquet.store_sales"]
	18 [label=BroadcastExchange]
	19 [label=Project]
	20 [label=Filter]
	21 [label="Scan parquet tpcds_500_parquet.date_dim"]
	22 [label=BroadcastExchange]
	23 [label=Filter]
	24 [label="Scan parquet tpcds_500_parquet.store"]
	25 [label=BroadcastExchange]
	26 [label=Filter]
	27 [label="Scan parquet tpcds_500_parquet.item"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 15
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 13
	23 -> 22
	24 -> 23
	25 -> 11
	26 -> 25
	27 -> 26
}
