// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[i_category#120 ASC NULLS FIRST,i_class#121 ASC NULLS FIRST,i_brand#122 ASC NULLS FIRST,i_product_name#123 ASC NULLS FIRST,d_year#124 ASC NULLS FIRST,d_qoy#125 ASC NULLS FIRST,d_moy#126 ASC NULLS FIRST,s_store_id#127 ASC NULLS FIRST,sumsales#0 ASC NULLS FIRST,rk#1 ASC NULLS FIRST], output=[i_category#120,i_class#121,i_brand#122,i_product_name#123,d_year#124,d_qoy#125,d_moy#126,s_store_id#127,sumsales#0,rk#1])"]
	2 [label="nodeID(2) Filter (rk#1 <= 100)"]
	3 [label="nodeID(3) Window [rank(sumsales#0) windowspecdefinition(i_category#120, sumsales#0 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rk#1], [i_category#120], [sumsales#0 DESC NULLS LAST]"]
	4 [label="nodeID(4) Sort [i_category#120 ASC NULLS FIRST, sumsales#0 DESC NULLS LAST], false, 0"]
	5 [label="nodeID(5) Exchange hashpartitioning(i_category#120, 200), ENSURE_REQUIREMENTS, [plan_id=110]"]
	6 [label="nodeID(6) HashAggregate(keys=[i_category#120, i_class#121, i_brand#122, i_product_name#123, d_year#124, d_qoy#125, d_moy#126, s_store_id#127, spark_grouping_id#119L], functions=[sum(coalesce((ss_sales_price#17 * cast(ss_quantity#14 as double)), 0.0))])"]
	7 [label="nodeID(7) Exchange hashpartitioning(i_category#120, i_class#121, i_brand#122, i_product_name#123, d_year#124, d_qoy#125, d_moy#126, s_store_id#127, spark_grouping_id#119L, 200), ENSURE_REQUIREMENTS, [plan_id=107]"]
	8 [label="nodeID(8) HashAggregate(keys=[i_category#120, i_class#121, i_brand#122, i_product_name#123, d_year#124, d_qoy#125, d_moy#126, s_store_id#127, spark_grouping_id#119L], functions=[partial_sum(coalesce((ss_sales_price#17 * cast(ss_quantity#14 as double)), 0.0))])"]
	9 [label="nodeID(9) Expand [[ss_quantity#14, ss_sales_price#17, i_category#96, i_class#94, i_brand#92, i_product_name#105, d_year#33, d_qoy#37, d_moy#35, s_store_id#56, 0], [ss_quantity#14, ss_sales_price#17, i_category#96, i_class#94, i_brand#92, i_product_name#105, d_year#33, d_qoy#37, d_moy#35, null, 1], [ss_quantity#14, ss_sales_price#17, i_category#96, i_class#94, i_brand#92, i_product_name#105, d_year#33, d_qoy#37, null, null, 3], [ss_quantity#14, ss_sales_price#17, i_category#96, i_class#94, i_brand#92, i_product_name#105, d_year#33, null, null, null, 7], [ss_quantity#14, ss_sales_price#17, i_category#96, i_class#94, i_brand#92, i_product_name#105, null, null, null, null, 15], [ss_quantity#14, ss_sales_price#17, i_category#96, i_class#94, i_brand#92, null, null, null, null, null, 31], [ss_quantity#14, ss_sales_price#17, i_category#96, i_class#94, null, null, null, null, null, null, 63], [ss_quantity#14, ss_sales_price#17, i_category#96, null, null, null, null, null, null, null, 127], [ss_quantity#14, ss_sales_price#17, null, null, null, null, null, null, null, null, 255]], [ss_quantity#14, ss_sales_price#17, i_category#120, i_class#121, i_brand#122, i_product_name#123, d_year#124, d_qoy#125, d_moy#126, s_store_id#127, spark_grouping_id#119L]"]
	10 [label="nodeID(10) Project [ss_quantity#14, ss_sales_price#17, i_category#96, i_class#94, i_brand#92, i_product_name#105, d_year#33, d_qoy#37, d_moy#35, s_store_id#56]"]
	11 [label="nodeID(11) BroadcastHashJoin [ss_item_sk#6], [i_item_sk#84], Inner, BuildRight, false"]
	12 [label="nodeID(12) Project [ss_item_sk#6, ss_quantity#14, ss_sales_price#17, d_year#33, d_moy#35, d_qoy#37, s_store_id#56]"]
	13 [label="nodeID(13) BroadcastHashJoin [ss_store_sk#11], [s_store_sk#55], Inner, BuildRight, false"]
	14 [label="nodeID(14) Project [ss_item_sk#6, ss_store_sk#11, ss_quantity#14, ss_sales_price#17, d_year#33, d_moy#35, d_qoy#37]"]
	15 [label="nodeID(15) BroadcastHashJoin [ss_sold_date_sk#4], [d_date_sk#27], Inner, BuildRight, false"]
	16 [label="nodeID(16) Filter ((isnotnull(ss_sold_date_sk#4) AND isnotnull(ss_store_sk#11)) AND isnotnull(ss_item_sk#6))"]
	17 [label="nodeID(17) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#4,ss_item_sk#6,ss_store_sk#11,ss_quantity#14,ss_sales_price#17]"]
	18 [label="nodeID(18) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=93]"]
	19 [label="nodeID(19) Project [d_date_sk#27, d_year#33, d_moy#35, d_qoy#37]"]
	20 [label="nodeID(20) Filter (((isnotnull(d_month_seq#30) AND (d_month_seq#30 >= 1200)) AND (d_month_seq#30 <= 1211)) AND isnotnull(d_date_sk#27))"]
	21 [label="nodeID(21) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#27,d_month_seq#30,d_year#33,d_moy#35,d_qoy#37]"]
	22 [label="nodeID(22) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=97]"]
	23 [label="nodeID(23) Filter isnotnull(s_store_sk#55)"]
	24 [label="nodeID(24) FileScan parquet tpcds_100_parquet.store[s_store_sk#55,s_store_id#56]"]
	25 [label="nodeID(25) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=101]"]
	26 [label="nodeID(26) Filter isnotnull(i_item_sk#84)"]
	27 [label="nodeID(27) FileScan parquet tpcds_100_parquet.item[i_item_sk#84,i_brand#92,i_class#94,i_category#96,i_product_name#105]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 15
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 13
	23 -> 22
	24 -> 23
	25 -> 11
	26 -> 25
	27 -> 26
}
