== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[i_category#120 ASC NULLS FIRST,i_class#121 ASC NULLS FIRST,i_brand#122 ASC NULLS FIRST,i_product_name#123 ASC NULLS FIRST,d_year#124 ASC NULLS FIRST,d_qoy#125 ASC NULLS FIRST,d_moy#126 ASC NULLS FIRST,s_store_id#127 ASC NULLS FIRST,sumsales#0 ASC NULLS FIRST,rk#1 ASC NULLS FIRST], output=[i_category#120,i_class#121,i_brand#122,i_product_name#123,d_year#124,d_qoy#125,d_moy#126,s_store_id#127,sumsales#0,rk#1])
   +- Filter (rk#1 <= 100)
      +- Window [rank(sumsales#0) windowspecdefinition(i_category#120, sumsales#0 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rk#1], [i_category#120], [sumsales#0 DESC NULLS LAST]
         +- Sort [i_category#120 ASC NULLS FIRST, sumsales#0 DESC NULLS LAST], false, 0
            +- Exchange hashpartitioning(i_category#120, 200), ENSURE_REQUIREMENTS, [plan_id=110]
               +- HashAggregate(keys=[i_category#120, i_class#121, i_brand#122, i_product_name#123, d_year#124, d_qoy#125, d_moy#126, s_store_id#127, spark_grouping_id#119L], functions=[sum(coalesce((ss_sales_price#17 * cast(ss_quantity#14 as double)), 0.0))])
                  +- Exchange hashpartitioning(i_category#120, i_class#121, i_brand#122, i_product_name#123, d_year#124, d_qoy#125, d_moy#126, s_store_id#127, spark_grouping_id#119L, 200), ENSURE_REQUIREMENTS, [plan_id=107]
                     +- HashAggregate(keys=[i_category#120, i_class#121, i_brand#122, i_product_name#123, d_year#124, d_qoy#125, d_moy#126, s_store_id#127, spark_grouping_id#119L], functions=[partial_sum(coalesce((ss_sales_price#17 * cast(ss_quantity#14 as double)), 0.0))])
                        +- Expand [[ss_quantity#14, ss_sales_price#17, i_category#96, i_class#94, i_brand#92, i_product_name#105, d_year#33, d_qoy#37, d_moy#35, s_store_id#56, 0], [ss_quantity#14, ss_sales_price#17, i_category#96, i_class#94, i_brand#92, i_product_name#105, d_year#33, d_qoy#37, d_moy#35, null, 1], [ss_quantity#14, ss_sales_price#17, i_category#96, i_class#94, i_brand#92, i_product_name#105, d_year#33, d_qoy#37, null, null, 3], [ss_quantity#14, ss_sales_price#17, i_category#96, i_class#94, i_brand#92, i_product_name#105, d_year#33, null, null, null, 7], [ss_quantity#14, ss_sales_price#17, i_category#96, i_class#94, i_brand#92, i_product_name#105, null, null, null, null, 15], [ss_quantity#14, ss_sales_price#17, i_category#96, i_class#94, i_brand#92, null, null, null, null, null, 31], [ss_quantity#14, ss_sales_price#17, i_category#96, i_class#94, null, null, null, null, null, null, 63], [ss_quantity#14, ss_sales_price#17, i_category#96, null, null, null, null, null, null, null, 127], [ss_quantity#14, ss_sales_price#17, null, null, null, null, null, null, null, null, 255]], [ss_quantity#14, ss_sales_price#17, i_category#120, i_class#121, i_brand#122, i_product_name#123, d_year#124, d_qoy#125, d_moy#126, s_store_id#127, spark_grouping_id#119L]
                           +- Project [ss_quantity#14, ss_sales_price#17, i_category#96, i_class#94, i_brand#92, i_product_name#105, d_year#33, d_qoy#37, d_moy#35, s_store_id#56]
                              +- BroadcastHashJoin [ss_item_sk#6], [i_item_sk#84], Inner, BuildRight, false
                                 :- Project [ss_item_sk#6, ss_quantity#14, ss_sales_price#17, d_year#33, d_moy#35, d_qoy#37, s_store_id#56]
                                 :  +- BroadcastHashJoin [ss_store_sk#11], [s_store_sk#55], Inner, BuildRight, false
                                 :     :- Project [ss_item_sk#6, ss_store_sk#11, ss_quantity#14, ss_sales_price#17, d_year#33, d_moy#35, d_qoy#37]
                                 :     :  +- BroadcastHashJoin [ss_sold_date_sk#4], [d_date_sk#27], Inner, BuildRight, false
                                 :     :     :- Filter ((isnotnull(ss_sold_date_sk#4) AND isnotnull(ss_store_sk#11)) AND isnotnull(ss_item_sk#6))
                                 :     :     :  +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#4,ss_item_sk#6,ss_store_sk#11,ss_quantity#14,ss_sales_price#17] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#4), isnotnull(ss_store_sk#11), isnotnull(ss_item_sk#6)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_quantity:int,ss_sales_price:double>
                                 :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=93]
                                 :     :        +- Project [d_date_sk#27, d_year#33, d_moy#35, d_qoy#37]
                                 :     :           +- Filter (((isnotnull(d_month_seq#30) AND (d_month_seq#30 >= 1200)) AND (d_month_seq#30 <= 1211)) AND isnotnull(d_date_sk#27))
                                 :     :              +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#27,d_month_seq#30,d_year#33,d_moy#35,d_qoy#37] Batched: true, DataFilters: [isnotnull(d_month_seq#30), (d_month_seq#30 >= 1200), (d_month_seq#30 <= 1211), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1200), LessThanOrEqual(d_month_seq,1211),..., ReadSchema: struct<d_date_sk:int,d_month_seq:int,d_year:int,d_moy:int,d_qoy:int>
                                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=97]
                                 :        +- Filter isnotnull(s_store_sk#55)
                                 :           +- FileScan parquet tpcds_500_parquet.store[s_store_sk#55,s_store_id#56] Batched: true, DataFilters: [isnotnull(s_store_sk#55)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_id:string>
                                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=101]
                                    +- Filter isnotnull(i_item_sk#84)
                                       +- FileScan parquet tpcds_500_parquet.item[i_item_sk#84,i_brand#92,i_class#94,i_category#96,i_product_name#105] Batched: true, DataFilters: [isnotnull(i_item_sk#84)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_class:string,i_category:string,i_product_name:string>


