// The Round Table
digraph {
	0 [label=error]
	1 [label=Project]
	2 [label=Project]
	3 [label=BroadcastHashJoin]
	4 [label=Project]
	5 [label=SortMergeJoin]
	6 [label=Sort]
	7 [label="Exchange hashpartitioning"]
	8 [label=HashAggregate]
	9 [label="Exchange hashpartitioning"]
	10 [label=HashAggregate]
	11 [label=Project]
	12 [label=BroadcastHashJoin]
	13 [label=Project]
	14 [label=BroadcastHashJoin]
	15 [label=Project]
	16 [label=BroadcastHashJoin]
	17 [label=Project]
	18 [label=BroadcastHashJoin]
	19 [label=Filter]
	20 [label="Scan parquet tpcds_500_parquet.store_sales"]
	21 [label=BroadcastExchange]
	22 [label=Project]
	23 [label=Filter]
	24 [label="Scan parquet tpcds_500_parquet.date_dim"]
	25 [label=BroadcastExchange]
	26 [label=Project]
	27 [label=Filter]
	28 [label="Scan parquet tpcds_500_parquet.store"]
	29 [label=BroadcastExchange]
	30 [label=Project]
	31 [label=Filter]
	32 [label="Scan parquet tpcds_500_parquet.household_demographics"]
	33 [label=BroadcastExchange]
	34 [label=Filter]
	35 [label="Scan parquet tpcds_500_parquet.customer_address"]
	36 [label=Sort]
	37 [label="Exchange hashpartitioning"]
	38 [label=Filter]
	39 [label="Scan parquet tpcds_500_parquet.customer"]
	40 [label=BroadcastExchange]
	41 [label=Filter]
	42 [label="Scan parquet tpcds_500_parquet.customer_address"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 18
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 16
	26 -> 25
	27 -> 26
	28 -> 27
	29 -> 14
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 12
	34 -> 33
	35 -> 34
	36 -> 5
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 3
	41 -> 40
	42 -> 41
}
