// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) Project [c_last_name#111, c_first_name#110, ca_city#126, bought_city#0, ss_ticket_number#13L, extended_price#1, extended_tax#3, list_price#2]"]
	2 [label="nodeID(2) BroadcastHashJoin [c_current_addr_sk#106], [ca_address_sk#120], Inner, BuildRight, NOT (ca_city#126 = bought_city#0), false"]
	3 [label="nodeID(3) Project [ss_ticket_number#13L, bought_city#0, extended_price#1, list_price#2, extended_tax#3, c_current_addr_sk#106, c_first_name#110, c_last_name#111]"]
	4 [label="nodeID(4) SortMergeJoin [ss_customer_sk#7], [c_customer_sk#102], Inner"]
	5 [label="nodeID(5) Sort [ss_customer_sk#7 ASC NULLS FIRST], false, 0"]
	6 [label="nodeID(6) Exchange hashpartitioning(ss_customer_sk#7, 200), ENSURE_REQUIREMENTS, [plan_id=153]"]
	7 [label="nodeID(7) HashAggregate(keys=[ss_ticket_number#13L, ss_customer_sk#7, ss_addr_sk#10, ca_city#95], functions=[sum(ss_ext_sales_price#19), sum(ss_ext_list_price#21), sum(ss_ext_tax#22)])"]
	8 [label="nodeID(8) Exchange hashpartitioning(ss_ticket_number#13L, ss_customer_sk#7, ss_addr_sk#10, ca_city#95, 200), ENSURE_REQUIREMENTS, [plan_id=149]"]
	9 [label="nodeID(9) HashAggregate(keys=[ss_ticket_number#13L, ss_customer_sk#7, ss_addr_sk#10, ca_city#95], functions=[partial_sum(ss_ext_sales_price#19), partial_sum(ss_ext_list_price#21), partial_sum(ss_ext_tax#22)])"]
	10 [label="nodeID(10) Project [ss_customer_sk#7, ss_addr_sk#10, ss_ticket_number#13L, ss_ext_sales_price#19, ss_ext_list_price#21, ss_ext_tax#22, ca_city#95]"]
	11 [label="nodeID(11) BroadcastHashJoin [ss_addr_sk#10], [ca_address_sk#89], Inner, BuildRight, false"]
	12 [label="nodeID(12) Project [ss_customer_sk#7, ss_addr_sk#10, ss_ticket_number#13L, ss_ext_sales_price#19, ss_ext_list_price#21, ss_ext_tax#22]"]
	13 [label="nodeID(13) BroadcastHashJoin [ss_hdemo_sk#9], [hd_demo_sk#84], Inner, BuildRight, false"]
	14 [label="nodeID(14) Project [ss_customer_sk#7, ss_hdemo_sk#9, ss_addr_sk#10, ss_ticket_number#13L, ss_ext_sales_price#19, ss_ext_list_price#21, ss_ext_tax#22]"]
	15 [label="nodeID(15) BroadcastHashJoin [ss_store_sk#11], [s_store_sk#55], Inner, BuildRight, false"]
	16 [label="nodeID(16) Project [ss_customer_sk#7, ss_hdemo_sk#9, ss_addr_sk#10, ss_store_sk#11, ss_ticket_number#13L, ss_ext_sales_price#19, ss_ext_list_price#21, ss_ext_tax#22]"]
	17 [label="nodeID(17) BroadcastHashJoin [ss_sold_date_sk#4], [d_date_sk#27], Inner, BuildRight, false"]
	18 [label="nodeID(18) Filter ((((isnotnull(ss_sold_date_sk#4) AND isnotnull(ss_store_sk#11)) AND isnotnull(ss_hdemo_sk#9)) AND isnotnull(ss_addr_sk#10)) AND isnotnull(ss_customer_sk#7))"]
	19 [label="nodeID(19) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#4,ss_customer_sk#7,ss_hdemo_sk#9,ss_addr_sk#10,ss_store_sk#11,ss_ticket_number#13L,ss_ext_sales_price#19,ss_ext_list_price#21,ss_ext_tax#22"]
	20 [label="nodeID(20) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=132]"]
	21 [label="nodeID(21) Project [d_date_sk#27]"]
	22 [label="nodeID(22) Filter ((((isnotnull(d_dom#36) AND (d_dom#36 >= 1)) AND (d_dom#36 <= 2)) AND d_year#33 IN (1999,2000,2001)) AND isnotnull(d_date_sk#27))"]
	23 [label="nodeID(23) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#27,d_year#33,d_dom#36"]
	24 [label="nodeID(24) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=136]"]
	25 [label="nodeID(25) Project [s_store_sk#55]"]
	26 [label="nodeID(26) Filter (s_city#77 IN (Midway,Fairview) AND isnotnull(s_store_sk#55))"]
	27 [label="nodeID(27) FileScan parquet tpcds_500_parquet.store[s_store_sk#55,s_city#77"]
	28 [label="nodeID(28) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=140]"]
	29 [label="nodeID(29) Project [hd_demo_sk#84]"]
	30 [label="nodeID(30) Filter (((hd_dep_count#87 = 4) OR (hd_vehicle_count#88 = 3)) AND isnotnull(hd_demo_sk#84))"]
	31 [label="nodeID(31) FileScan parquet tpcds_500_parquet.household_demographics[hd_demo_sk#84,hd_dep_count#87,hd_vehicle_count#88"]
	32 [label="nodeID(32) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=144]"]
	33 [label="nodeID(33) Filter (isnotnull(ca_address_sk#89) AND isnotnull(ca_city#95))"]
	34 [label="nodeID(34) FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#89,ca_city#95"]
	35 [label="nodeID(35) Sort [c_customer_sk#102 ASC NULLS FIRST], false, 0"]
	36 [label="nodeID(36) Exchange hashpartitioning(c_customer_sk#102, 200), ENSURE_REQUIREMENTS, [plan_id=154]"]
	37 [label="nodeID(37) Filter (isnotnull(c_customer_sk#102) AND isnotnull(c_current_addr_sk#106))"]
	38 [label="nodeID(38) FileScan parquet tpcds_500_parquet.customer[c_customer_sk#102,c_current_addr_sk#106,c_first_name#110,c_last_name#111"]
	39 [label="nodeID(39) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=160]"]
	40 [label="nodeID(40) Filter (isnotnull(ca_address_sk#120) AND isnotnull(ca_city#126))"]
	41 [label="nodeID(41) FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#120,ca_city#126"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 17
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 15
	25 -> 24
	26 -> 25
	27 -> 26
	28 -> 13
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 11
	33 -> 32
	34 -> 33
	35 -> 4
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 2
	40 -> 39
	41 -> 40
}
