== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[cd_gender#41 ASC NULLS FIRST,cd_marital_status#42 ASC NULLS FIRST,cd_education_status#43 ASC NULLS FIRST,cd_purchase_estimate#44 ASC NULLS FIRST,cd_credit_rating#45 ASC NULLS FIRST], output=[cd_gender#41,cd_marital_status#42,cd_education_status#43,cnt1#0L,cd_purchase_estimate#44,cnt2#1L,cd_credit_rating#45,cnt3#2L])
   +- HashAggregate(keys=[cd_gender#41, cd_marital_status#42, cd_education_status#43, cd_purchase_estimate#44, cd_credit_rating#45], functions=[count(1)])
      +- Exchange hashpartitioning(cd_gender#41, cd_marital_status#42, cd_education_status#43, cd_purchase_estimate#44, cd_credit_rating#45, 200), ENSURE_REQUIREMENTS, [plan_id=195]
         +- HashAggregate(keys=[cd_gender#41, cd_marital_status#42, cd_education_status#43, cd_purchase_estimate#44, cd_credit_rating#45], functions=[partial_count(1)])
            +- Project [cd_gender#41, cd_marital_status#42, cd_education_status#43, cd_purchase_estimate#44, cd_credit_rating#45]
               +- BroadcastHashJoin [c_current_cdemo_sk#11], [cd_demo_sk#40], Inner, BuildRight, false
                  :- Project [c_current_cdemo_sk#11]
                  :  +- BroadcastHashJoin [c_current_addr_sk#13], [ca_address_sk#27], Inner, BuildRight, false
                  :     :- Project [c_current_cdemo_sk#11, c_current_addr_sk#13]
                  :     :  +- SortMergeJoin [c_customer_sk#9], [cs_ship_customer_sk#144], LeftAnti
                  :     :     :- SortMergeJoin [c_customer_sk#9], [ws_bill_customer_sk#106], LeftAnti
                  :     :     :  :- SortMergeJoin [c_customer_sk#9], [ss_customer_sk#52], LeftSemi
                  :     :     :  :  :- Sort [c_customer_sk#9 ASC NULLS FIRST], false, 0
                  :     :     :  :  :  +- Exchange hashpartitioning(c_customer_sk#9, 200), ENSURE_REQUIREMENTS, [plan_id=163]
                  :     :     :  :  :     +- Filter (isnotnull(c_current_addr_sk#13) AND isnotnull(c_current_cdemo_sk#11))
                  :     :     :  :  :        +- FileScan parquet tpcds_100_parquet.customer[c_customer_sk#9,c_current_cdemo_sk#11,c_current_addr_sk#13] Batched: true, DataFilters: [isnotnull(c_current_addr_sk#13), isnotnull(c_current_cdemo_sk#11)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_current_addr_sk), IsNotNull(c_current_cdemo_sk)], ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_addr_sk:int>
                  :     :     :  :  +- Sort [ss_customer_sk#52 ASC NULLS FIRST], false, 0
                  :     :     :  :     +- Exchange hashpartitioning(ss_customer_sk#52, 200), ENSURE_REQUIREMENTS, [plan_id=164]
                  :     :     :  :        +- Project [ss_customer_sk#52]
                  :     :     :  :           +- BroadcastHashJoin [ss_sold_date_sk#49], [d_date_sk#72], Inner, BuildRight, false
                  :     :     :  :              :- Filter isnotnull(ss_sold_date_sk#49)
                  :     :     :  :              :  +- FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#49,ss_customer_sk#52] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#49)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int>
                  :     :     :  :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=158]
                  :     :     :  :                 +- Project [d_date_sk#72]
                  :     :     :  :                    +- Filter (((((isnotnull(d_year#78) AND isnotnull(d_moy#80)) AND (d_year#78 = 2001)) AND (d_moy#80 >= 4)) AND (d_moy#80 <= 6)) AND isnotnull(d_date_sk#72))
                  :     :     :  :                       +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#72,d_year#78,d_moy#80] Batched: true, DataFilters: [isnotnull(d_year#78), isnotnull(d_moy#80), (d_year#78 = 2001), (d_moy#80 >= 4), (d_moy#80 <= 6),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), GreaterThanOrEqual(d_moy,4), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :     :     :  +- Sort [ws_bill_customer_sk#106 ASC NULLS FIRST], false, 0
                  :     :     :     +- Exchange hashpartitioning(ws_bill_customer_sk#106, 200), ENSURE_REQUIREMENTS, [plan_id=173]
                  :     :     :        +- Project [ws_bill_customer_sk#106]
                  :     :     :           +- BroadcastHashJoin [ws_sold_date_sk#102], [d_date_sk#175], Inner, BuildRight, false
                  :     :     :              :- Filter isnotnull(ws_sold_date_sk#102)
                  :     :     :              :  +- FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#102,ws_bill_customer_sk#106] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#102)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int>
                  :     :     :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=168]
                  :     :     :                 +- Project [d_date_sk#175]
                  :     :     :                    +- Filter (((((isnotnull(d_year#181) AND isnotnull(d_moy#183)) AND (d_year#181 = 2001)) AND (d_moy#183 >= 4)) AND (d_moy#183 <= 6)) AND isnotnull(d_date_sk#175))
                  :     :     :                       +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#175,d_year#181,d_moy#183] Batched: true, DataFilters: [isnotnull(d_year#181), isnotnull(d_moy#183), (d_year#181 = 2001), (d_moy#183 >= 4), (d_moy#183 <..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), GreaterThanOrEqual(d_moy,4), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :     :     +- Sort [cs_ship_customer_sk#144 ASC NULLS FIRST], false, 0
                  :     :        +- Exchange hashpartitioning(cs_ship_customer_sk#144, 200), ENSURE_REQUIREMENTS, [plan_id=181]
                  :     :           +- Project [cs_ship_customer_sk#144]
                  :     :              +- BroadcastHashJoin [cs_sold_date_sk#137], [d_date_sk#203], Inner, BuildRight, false
                  :     :                 :- Filter isnotnull(cs_sold_date_sk#137)
                  :     :                 :  +- FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#137,cs_ship_customer_sk#144] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#137)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_ship_customer_sk:int>
                  :     :                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=176]
                  :     :                    +- Project [d_date_sk#203]
                  :     :                       +- Filter (((((isnotnull(d_year#209) AND isnotnull(d_moy#211)) AND (d_year#209 = 2001)) AND (d_moy#211 >= 4)) AND (d_moy#211 <= 6)) AND isnotnull(d_date_sk#203))
                  :     :                          +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#203,d_year#209,d_moy#211] Batched: true, DataFilters: [isnotnull(d_year#209), isnotnull(d_moy#211), (d_year#209 = 2001), (d_moy#211 >= 4), (d_moy#211 <..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), GreaterThanOrEqual(d_moy,4), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=186]
                  :        +- Project [ca_address_sk#27]
                  :           +- Filter (ca_state#35 IN (KY,GA,NM) AND isnotnull(ca_address_sk#27))
                  :              +- FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#27,ca_state#35] Batched: true, DataFilters: [ca_state#35 IN (KY,GA,NM), isnotnull(ca_address_sk#27)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [In(ca_state, [GA,KY,NM]), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=190]
                     +- Filter isnotnull(cd_demo_sk#40)
                        +- FileScan parquet tpcds_100_parquet.customer_demographics[cd_demo_sk#40,cd_gender#41,cd_marital_status#42,cd_education_status#43,cd_purchase_estimate#44,cd_credit_rating#45] Batched: true, DataFilters: [isnotnull(cd_demo_sk#40)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer_d..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string,cd_pur...


