// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[cd_gender#41 ASC NULLS FIRST,cd_marital_status#42 ASC NULLS FIRST,cd_education_status#43 ASC NULLS FIRST,cd_purchase_estimate#44 ASC NULLS FIRST,cd_credit_rating#45 ASC NULLS FIRST], output=[cd_gender#41,cd_marital_status#42,cd_education_status#43,cnt1#0L,cd_purchase_estimate#44,cnt2#1L,cd_credit_rating#45,cnt3#2L])"]
	2 [label="nodeID(2) HashAggregate(keys=[cd_gender#41, cd_marital_status#42, cd_education_status#43, cd_purchase_estimate#44, cd_credit_rating#45], functions=[count(1)])"]
	3 [label="nodeID(3) Exchange hashpartitioning(cd_gender#41, cd_marital_status#42, cd_education_status#43, cd_purchase_estimate#44, cd_credit_rating#45, 200), ENSURE_REQUIREMENTS, [plan_id=195]"]
	4 [label="nodeID(4) HashAggregate(keys=[cd_gender#41, cd_marital_status#42, cd_education_status#43, cd_purchase_estimate#44, cd_credit_rating#45], functions=[partial_count(1)])"]
	5 [label="nodeID(5) Project [cd_gender#41, cd_marital_status#42, cd_education_status#43, cd_purchase_estimate#44, cd_credit_rating#45]"]
	6 [label="nodeID(6) BroadcastHashJoin [c_current_cdemo_sk#11], [cd_demo_sk#40], Inner, BuildRight, false"]
	7 [label="nodeID(7) Project [c_current_cdemo_sk#11]"]
	8 [label="nodeID(8) BroadcastHashJoin [c_current_addr_sk#13], [ca_address_sk#27], Inner, BuildRight, false"]
	9 [label="nodeID(9) Project [c_current_cdemo_sk#11, c_current_addr_sk#13]"]
	10 [label="nodeID(10) SortMergeJoin [c_customer_sk#9], [cs_ship_customer_sk#144], LeftAnti"]
	11 [label="nodeID(11) SortMergeJoin [c_customer_sk#9], [ws_bill_customer_sk#106], LeftAnti"]
	12 [label="nodeID(12) SortMergeJoin [c_customer_sk#9], [ss_customer_sk#52], LeftSemi"]
	13 [label="nodeID(13) Sort [c_customer_sk#9 ASC NULLS FIRST], false, 0"]
	14 [label="nodeID(14) Exchange hashpartitioning(c_customer_sk#9, 200), ENSURE_REQUIREMENTS, [plan_id=163]"]
	15 [label="nodeID(15) Filter (isnotnull(c_current_addr_sk#13) AND isnotnull(c_current_cdemo_sk#11))"]
	16 [label="nodeID(16) FileScan parquet tpcds_100_parquet.customer[c_customer_sk#9,c_current_cdemo_sk#11,c_current_addr_sk#13]"]
	17 [label="nodeID(17) Sort [ss_customer_sk#52 ASC NULLS FIRST], false, 0"]
	18 [label="nodeID(18) Exchange hashpartitioning(ss_customer_sk#52, 200), ENSURE_REQUIREMENTS, [plan_id=164]"]
	19 [label="nodeID(19) Project [ss_customer_sk#52]"]
	20 [label="nodeID(20) BroadcastHashJoin [ss_sold_date_sk#49], [d_date_sk#72], Inner, BuildRight, false"]
	21 [label="nodeID(21) Filter isnotnull(ss_sold_date_sk#49)"]
	22 [label="nodeID(22) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#49,ss_customer_sk#52]"]
	23 [label="nodeID(23) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=158]"]
	24 [label="nodeID(24) Project [d_date_sk#72]"]
	25 [label="nodeID(25) Filter (((((isnotnull(d_year#78) AND isnotnull(d_moy#80)) AND (d_year#78 = 2001)) AND (d_moy#80 >= 4)) AND (d_moy#80 <= 6)) AND isnotnull(d_date_sk#72))"]
	26 [label="nodeID(26) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#72,d_year#78,d_moy#80]"]
	27 [label="nodeID(27) Sort [ws_bill_customer_sk#106 ASC NULLS FIRST], false, 0"]
	28 [label="nodeID(28) Exchange hashpartitioning(ws_bill_customer_sk#106, 200), ENSURE_REQUIREMENTS, [plan_id=173]"]
	29 [label="nodeID(29) Project [ws_bill_customer_sk#106]"]
	30 [label="nodeID(30) BroadcastHashJoin [ws_sold_date_sk#102], [d_date_sk#175], Inner, BuildRight, false"]
	31 [label="nodeID(31) Filter isnotnull(ws_sold_date_sk#102)"]
	32 [label="nodeID(32) FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#102,ws_bill_customer_sk#106]"]
	33 [label="nodeID(33) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=168]"]
	34 [label="nodeID(34) Project [d_date_sk#175]"]
	35 [label="nodeID(35) Filter (((((isnotnull(d_year#181) AND isnotnull(d_moy#183)) AND (d_year#181 = 2001)) AND (d_moy#183 >= 4)) AND (d_moy#183 <= 6)) AND isnotnull(d_date_sk#175))"]
	36 [label="nodeID(36) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#175,d_year#181,d_moy#183]"]
	37 [label="nodeID(37) Sort [cs_ship_customer_sk#144 ASC NULLS FIRST], false, 0"]
	38 [label="nodeID(38) Exchange hashpartitioning(cs_ship_customer_sk#144, 200), ENSURE_REQUIREMENTS, [plan_id=181]"]
	39 [label="nodeID(39) Project [cs_ship_customer_sk#144]"]
	40 [label="nodeID(40) BroadcastHashJoin [cs_sold_date_sk#137], [d_date_sk#203], Inner, BuildRight, false"]
	41 [label="nodeID(41) Filter isnotnull(cs_sold_date_sk#137)"]
	42 [label="nodeID(42) FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#137,cs_ship_customer_sk#144]"]
	43 [label="nodeID(43) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=176]"]
	44 [label="nodeID(44) Project [d_date_sk#203]"]
	45 [label="nodeID(45) Filter (((((isnotnull(d_year#209) AND isnotnull(d_moy#211)) AND (d_year#209 = 2001)) AND (d_moy#211 >= 4)) AND (d_moy#211 <= 6)) AND isnotnull(d_date_sk#203))"]
	46 [label="nodeID(46) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#203,d_year#209,d_moy#211]"]
	47 [label="nodeID(47) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=186]"]
	48 [label="nodeID(48) Project [ca_address_sk#27]"]
	49 [label="nodeID(49) Filter (ca_state#35 IN (KY,GA,NM) AND isnotnull(ca_address_sk#27))"]
	50 [label="nodeID(50) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#27,ca_state#35]"]
	51 [label="nodeID(51) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=190]"]
	52 [label="nodeID(52) Filter isnotnull(cd_demo_sk#40)"]
	53 [label="nodeID(53) FileScan parquet tpcds_100_parquet.customer_demographics[cd_demo_sk#40,cd_gender#41,cd_marital_status#42,cd_education_status#43,cd_purchase_estimate#44,cd_credit_rating#45]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 12
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 20
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 11
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 30
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 10
	38 -> 37
	39 -> 38
	40 -> 39
	41 -> 40
	42 -> 41
	43 -> 40
	44 -> 43
	45 -> 44
	46 -> 45
	47 -> 8
	48 -> 47
	49 -> 48
	50 -> 49
	51 -> 6
	52 -> 51
	53 -> 52
}
