// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) HashAggregate(keys=[cd_gender#41, cd_marital_status#42, cd_education_status#43, cd_purchase_estimate#44, cd_credit_rating#45], functions=[count(1)])"]
	2 [label="nodeID(2) Exchange hashpartitioning(cd_gender#41, cd_marital_status#42, cd_education_status#43, cd_purchase_estimate#44, cd_credit_rating#45, 200), ENSURE_REQUIREMENTS, [plan_id=195]"]
	3 [label="nodeID(3) HashAggregate(keys=[cd_gender#41, cd_marital_status#42, cd_education_status#43, cd_purchase_estimate#44, cd_credit_rating#45], functions=[partial_count(1)])"]
	4 [label="nodeID(4) Project [cd_gender#41, cd_marital_status#42, cd_education_status#43, cd_purchase_estimate#44, cd_credit_rating#45]"]
	5 [label="nodeID(5) BroadcastHashJoin [c_current_cdemo_sk#11], [cd_demo_sk#40], Inner, BuildRight, false"]
	6 [label="nodeID(6) Project [c_current_cdemo_sk#11]"]
	7 [label="nodeID(7) BroadcastHashJoin [c_current_addr_sk#13], [ca_address_sk#27], Inner, BuildRight, false"]
	8 [label="nodeID(8) Project [c_current_cdemo_sk#11, c_current_addr_sk#13]"]
	9 [label="nodeID(9) SortMergeJoin [c_customer_sk#9], [cs_ship_customer_sk#144], LeftAnti"]
	10 [label="nodeID(10) SortMergeJoin [c_customer_sk#9], [ws_bill_customer_sk#106], LeftAnti"]
	11 [label="nodeID(11) SortMergeJoin [c_customer_sk#9], [ss_customer_sk#52], LeftSemi"]
	12 [label="nodeID(12) Sort [c_customer_sk#9 ASC NULLS FIRST], false, 0"]
	13 [label="nodeID(13) Exchange hashpartitioning(c_customer_sk#9, 200), ENSURE_REQUIREMENTS, [plan_id=163]"]
	14 [label="nodeID(14) Filter (isnotnull(c_current_addr_sk#13) AND isnotnull(c_current_cdemo_sk#11))"]
	15 [label="nodeID(15) FileScan parquet tpcds_500_parquet.customer[c_customer_sk#9,c_current_cdemo_sk#11,c_current_addr_sk#13"]
	16 [label="nodeID(16) Sort [ss_customer_sk#52 ASC NULLS FIRST], false, 0"]
	17 [label="nodeID(17) Exchange hashpartitioning(ss_customer_sk#52, 200), ENSURE_REQUIREMENTS, [plan_id=164]"]
	18 [label="nodeID(18) Project [ss_customer_sk#52]"]
	19 [label="nodeID(19) BroadcastHashJoin [ss_sold_date_sk#49], [d_date_sk#72], Inner, BuildRight, false"]
	20 [label="nodeID(20) Filter isnotnull(ss_sold_date_sk#49)"]
	21 [label="nodeID(21) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#49,ss_customer_sk#52"]
	22 [label="nodeID(22) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=158]"]
	23 [label="nodeID(23) Project [d_date_sk#72]"]
	24 [label="nodeID(24) Filter (((((isnotnull(d_year#78) AND isnotnull(d_moy#80)) AND (d_year#78 = 2001)) AND (d_moy#80 >= 4)) AND (d_moy#80 <= 6)) AND isnotnull(d_date_sk#72))"]
	25 [label="nodeID(25) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#72,d_year#78,d_moy#80"]
	26 [label="nodeID(26) Sort [ws_bill_customer_sk#106 ASC NULLS FIRST], false, 0"]
	27 [label="nodeID(27) Exchange hashpartitioning(ws_bill_customer_sk#106, 200), ENSURE_REQUIREMENTS, [plan_id=173]"]
	28 [label="nodeID(28) Project [ws_bill_customer_sk#106]"]
	29 [label="nodeID(29) BroadcastHashJoin [ws_sold_date_sk#102], [d_date_sk#175], Inner, BuildRight, false"]
	30 [label="nodeID(30) Filter isnotnull(ws_sold_date_sk#102)"]
	31 [label="nodeID(31) FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#102,ws_bill_customer_sk#106"]
	32 [label="nodeID(32) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=168]"]
	33 [label="nodeID(33) Project [d_date_sk#175]"]
	34 [label="nodeID(34) Filter (((((isnotnull(d_year#181) AND isnotnull(d_moy#183)) AND (d_year#181 = 2001)) AND (d_moy#183 >= 4)) AND (d_moy#183 <= 6)) AND isnotnull(d_date_sk#175))"]
	35 [label="nodeID(35) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#175,d_year#181,d_moy#183"]
	36 [label="nodeID(36) Sort [cs_ship_customer_sk#144 ASC NULLS FIRST], false, 0"]
	37 [label="nodeID(37) Exchange hashpartitioning(cs_ship_customer_sk#144, 200), ENSURE_REQUIREMENTS, [plan_id=181]"]
	38 [label="nodeID(38) Project [cs_ship_customer_sk#144]"]
	39 [label="nodeID(39) BroadcastHashJoin [cs_sold_date_sk#137], [d_date_sk#203], Inner, BuildRight, false"]
	40 [label="nodeID(40) Filter isnotnull(cs_sold_date_sk#137)"]
	41 [label="nodeID(41) FileScan parquet tpcds_500_parquet.catalog_sales[cs_sold_date_sk#137,cs_ship_customer_sk#144"]
	42 [label="nodeID(42) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=176]"]
	43 [label="nodeID(43) Project [d_date_sk#203]"]
	44 [label="nodeID(44) Filter (((((isnotnull(d_year#209) AND isnotnull(d_moy#211)) AND (d_year#209 = 2001)) AND (d_moy#211 >= 4)) AND (d_moy#211 <= 6)) AND isnotnull(d_date_sk#203))"]
	45 [label="nodeID(45) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#203,d_year#209,d_moy#211"]
	46 [label="nodeID(46) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=186]"]
	47 [label="nodeID(47) Project [ca_address_sk#27]"]
	48 [label="nodeID(48) Filter (ca_state#35 IN (KY,GA,NM) AND isnotnull(ca_address_sk#27))"]
	49 [label="nodeID(49) FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#27,ca_state#35"]
	50 [label="nodeID(50) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=190]"]
	51 [label="nodeID(51) Filter isnotnull(cd_demo_sk#40)"]
	52 [label="nodeID(52) FileScan parquet tpcds_500_parquet.customer_demographics[cd_demo_sk#40,cd_gender#41,cd_marital_status#42,cd_education_status#43,cd_purchase_estimate#44,cd_credit_rating#45"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 11
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 19
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 10
	27 -> 26
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 29
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 9
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 39
	41 -> 40
	42 -> 39
	43 -> 42
	44 -> 43
	45 -> 44
	46 -> 7
	47 -> 46
	48 -> 47
	49 -> 48
	50 -> 5
	51 -> 50
	52 -> 51
}
