// The Round Table
digraph {
	0 [label=error]
	1 [label=Project]
	2 [label=Project]
	3 [label=error]
	4 [label=Sort]
	5 [label="Exchange hashpartitioning"]
	6 [label=HashAggregate]
	7 [label="Exchange hashpartitioning"]
	8 [label=HashAggregate]
	9 [label=Expand]
	10 [label=Project]
	11 [label=BroadcastHashJoin]
	12 [label=Project]
	13 [label=BroadcastHashJoin]
	14 [label=Filter]
	15 [label="Scan parquet tpcds_500_parquet.store_sales"]
	16 [label=BroadcastExchange]
	17 [label=Project]
	18 [label=Filter]
	19 [label="Scan parquet tpcds_500_parquet.date_dim"]
	20 [label=BroadcastExchange]
	21 [label=SortMergeJoin]
	22 [label=Sort]
	23 [label="Exchange hashpartitioning"]
	24 [label=Filter]
	25 [label="Scan parquet tpcds_500_parquet.store"]
	26 [label=Project]
	27 [label=Filter]
	28 [label=error]
	29 [label=Sort]
	30 [label=HashAggregate]
	31 [label="Exchange hashpartitioning"]
	32 [label=HashAggregate]
	33 [label=Project]
	34 [label=BroadcastHashJoin]
	35 [label=Project]
	36 [label=BroadcastHashJoin]
	37 [label=Filter]
	38 [label="Scan parquet tpcds_500_parquet.store_sales"]
	39 [label=BroadcastExchange]
	40 [label=Filter]
	41 [label="Scan parquet tpcds_500_parquet.store"]
	42 [label=BroadcastExchange]
	43 [label=Project]
	44 [label=Filter]
	45 [label="Scan parquet tpcds_500_parquet.date_dim"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 13
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 11
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 21
	27 -> 26
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 36
	40 -> 39
	41 -> 40
	42 -> 34
	43 -> 42
	44 -> 43
	45 -> 44
}
