// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) Project [total_sum#0, s_state#193, s_county#194, lochierarchy#1, rank_within_parent#2]"]
	2 [label="nodeID(2) Window [rank(_w3#209) windowspecdefinition(_w1#207, _w2#208, _w3#209 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rank_within_parent#2], [_w1#207, _w2#208], [_w3#209 DESC NULLS LAST]"]
	3 [label="nodeID(3) Sort [_w1#207 ASC NULLS FIRST, _w2#208 ASC NULLS FIRST, _w3#209 DESC NULLS LAST], false, 0"]
	4 [label="nodeID(4) Exchange hashpartitioning(_w1#207, _w2#208, 200), ENSURE_REQUIREMENTS, [plan_id=182]"]
	5 [label="nodeID(5) HashAggregate(keys=[s_state#193, s_county#194, spark_grouping_id#192L], functions=[sum(ss_net_profit#30)])"]
	6 [label="nodeID(6) Exchange hashpartitioning(s_state#193, s_county#194, spark_grouping_id#192L, 200), ENSURE_REQUIREMENTS, [plan_id=179]"]
	7 [label="nodeID(7) HashAggregate(keys=[s_state#193, s_county#194, spark_grouping_id#192L], functions=[partial_sum(ss_net_profit#30)])"]
	8 [label="nodeID(8) Expand [[ss_net_profit#30, s_state#83, s_county#82, 0], [ss_net_profit#30, s_state#83, null, 1], [ss_net_profit#30, null, null, 3]], [ss_net_profit#30, s_state#193, s_county#194, spark_grouping_id#192L]"]
	9 [label="nodeID(9) Project [ss_net_profit#30, s_state#83, s_county#82]"]
	10 [label="nodeID(10) BroadcastHashJoin [ss_store_sk#15], [s_store_sk#59], Inner, BuildRight, false"]
	11 [label="nodeID(11) Project [ss_store_sk#15, ss_net_profit#30]"]
	12 [label="nodeID(12) BroadcastHashJoin [ss_sold_date_sk#8], [d_date_sk#31], Inner, BuildRight, false"]
	13 [label="nodeID(13) Filter (isnotnull(ss_sold_date_sk#8) AND isnotnull(ss_store_sk#15))"]
	14 [label="nodeID(14) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#8,ss_store_sk#15,ss_net_profit#30"]
	15 [label="nodeID(15) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=148]"]
	16 [label="nodeID(16) Project [d_date_sk#31]"]
	17 [label="nodeID(17) Filter (((isnotnull(d_month_seq#34) AND (d_month_seq#34 >= 1200)) AND (d_month_seq#34 <= 1211)) AND isnotnull(d_date_sk#31))"]
	18 [label="nodeID(18) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#31,d_month_seq#34"]
	19 [label="nodeID(19) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=173]"]
	20 [label="nodeID(20) SortMergeJoin [s_state#83], [s_state#155], LeftSemi"]
	21 [label="nodeID(21) Sort [s_state#83 ASC NULLS FIRST], false, 0"]
	22 [label="nodeID(22) Exchange hashpartitioning(s_state#83, 200), ENSURE_REQUIREMENTS, [plan_id=169]"]
	23 [label="nodeID(23) Filter isnotnull(s_store_sk#59)"]
	24 [label="nodeID(24) FileScan parquet tpcds_500_parquet.store[s_store_sk#59,s_county#82,s_state#83"]
	25 [label="nodeID(25) Project [s_state#155]"]
	26 [label="nodeID(26) Filter (ranking#4 <= 5)"]
	27 [label="nodeID(27) Window [rank(_w2#98) windowspecdefinition(s_state#155, _w2#98 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS ranking#4], [s_state#155], [_w2#98 DESC NULLS LAST]"]
	28 [label="nodeID(28) Sort [s_state#155 ASC NULLS FIRST, _w2#98 DESC NULLS LAST], false, 0"]
	29 [label="nodeID(29) HashAggregate(keys=[s_state#155], functions=[sum(ss_net_profit#130)])"]
	30 [label="nodeID(30) Exchange hashpartitioning(s_state#155, 200), ENSURE_REQUIREMENTS, [plan_id=160]"]
	31 [label="nodeID(31) HashAggregate(keys=[s_state#155], functions=[partial_sum(ss_net_profit#130)])"]
	32 [label="nodeID(32) Project [ss_net_profit#130, s_state#155]"]
	33 [label="nodeID(33) BroadcastHashJoin [ss_sold_date_sk#108], [d_date_sk#160], Inner, BuildRight, false"]
	34 [label="nodeID(34) Project [ss_sold_date_sk#108, ss_net_profit#130, s_state#155]"]
	35 [label="nodeID(35) BroadcastHashJoin [ss_store_sk#115], [s_store_sk#131], Inner, BuildRight, false"]
	36 [label="nodeID(36) Filter (isnotnull(ss_store_sk#115) AND isnotnull(ss_sold_date_sk#108))"]
	37 [label="nodeID(37) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#108,ss_store_sk#115,ss_net_profit#130"]
	38 [label="nodeID(38) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=151]"]
	39 [label="nodeID(39) Filter isnotnull(s_store_sk#131)"]
	40 [label="nodeID(40) FileScan parquet tpcds_500_parquet.store[s_store_sk#131,s_state#155"]
	41 [label="nodeID(41) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=155]"]
	42 [label="nodeID(42) Project [d_date_sk#160]"]
	43 [label="nodeID(43) Filter (((isnotnull(d_month_seq#163) AND (d_month_seq#163 >= 1200)) AND (d_month_seq#163 <= 1211)) AND isnotnull(d_date_sk#160))"]
	44 [label="nodeID(44) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#160,d_month_seq#163"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 12
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 10
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 20
	26 -> 25
	27 -> 26
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 35
	39 -> 38
	40 -> 39
	41 -> 33
	42 -> 41
	43 -> 42
	44 -> 43
}
