== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[customer_id#177 ASC NULLS FIRST,customer_first_name#178 ASC NULLS FIRST,customer_last_name#179 ASC NULLS FIRST,customer_preferred_cust_flag#180 ASC NULLS FIRST], output=[customer_id#177,customer_first_name#178,customer_last_name#179,customer_preferred_cust_flag#180])
   +- Project [customer_id#177, customer_first_name#178, customer_last_name#179, customer_preferred_cust_flag#180]
      +- SortMergeJoin [customer_id#0], [customer_id#197], Inner, (CASE WHEN (year_total#18 > 0.0) THEN (year_total#205 / year_total#18) ELSE 0.0 END > CASE WHEN (year_total#8 > 0.0) THEN (year_total#185 / year_total#8) ELSE 0.0 END)
         :- Project [customer_id#0, year_total#8, customer_id#177, customer_first_name#178, customer_last_name#179, customer_preferred_cust_flag#180, year_total#185, year_total#18]
         :  +- SortMergeJoin [customer_id#0], [customer_id#10], Inner
         :     :- SortMergeJoin [customer_id#0], [customer_id#177], Inner
         :     :  :- Sort [customer_id#0 ASC NULLS FIRST], false, 0
         :     :  :  +- Exchange hashpartitioning(customer_id#0, 200), ENSURE_REQUIREMENTS, [plan_id=287]
         :     :  :     +- Filter (isnotnull(year_total#8) AND (year_total#8 > 0.0))
         :     :  :        +- HashAggregate(keys=[c_customer_id#21, c_first_name#28, c_last_name#29, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36, d_year#67], functions=[sum((ss_ext_list_price#55 - ss_ext_discount_amt#52))])
         :     :  :           +- Exchange hashpartitioning(c_customer_id#21, c_first_name#28, c_last_name#29, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36, d_year#67, 200), ENSURE_REQUIREMENTS, [plan_id=267]
         :     :  :              +- HashAggregate(keys=[c_customer_id#21, c_first_name#28, c_last_name#29, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36, d_year#67], functions=[partial_sum((ss_ext_list_price#55 - ss_ext_discount_amt#52))])
         :     :  :                 +- Project [c_customer_id#21, c_first_name#28, c_last_name#29, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36, ss_ext_discount_amt#52, ss_ext_list_price#55, d_year#67]
         :     :  :                    +- BroadcastHashJoin [ss_sold_date_sk#38], [d_date_sk#61], Inner, BuildRight, false
         :     :  :                       :- Project [c_customer_id#21, c_first_name#28, c_last_name#29, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36, ss_sold_date_sk#38, ss_ext_discount_amt#52, ss_ext_list_price#55]
         :     :  :                       :  +- SortMergeJoin [c_customer_sk#20], [ss_customer_sk#41], Inner
         :     :  :                       :     :- Sort [c_customer_sk#20 ASC NULLS FIRST], false, 0
         :     :  :                       :     :  +- Exchange hashpartitioning(c_customer_sk#20, 200), ENSURE_REQUIREMENTS, [plan_id=255]
         :     :  :                       :     :     +- Filter (isnotnull(c_customer_sk#20) AND isnotnull(c_customer_id#21))
         :     :  :                       :     :        +- FileScan parquet tpcds_1000_parquet.customer[c_customer_sk#20,c_customer_id#21,c_first_name#28,c_last_name#29,c_preferred_cust_flag#30,c_birth_country#34,c_login#35,c_email_address#36] Batched: true, DataFilters: [isnotnull(c_customer_sk#20), isnotnull(c_customer_id#21)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         :     :  :                       :     +- Sort [ss_customer_sk#41 ASC NULLS FIRST], false, 0
         :     :  :                       :        +- Exchange hashpartitioning(ss_customer_sk#41, 200), ENSURE_REQUIREMENTS, [plan_id=256]
         :     :  :                       :           +- Filter (isnotnull(ss_customer_sk#41) AND isnotnull(ss_sold_date_sk#38))
         :     :  :                       :              +- FileScan parquet tpcds_1000_parquet.store_sales[ss_sold_date_sk#38,ss_customer_sk#41,ss_ext_discount_amt#52,ss_ext_list_price#55] Batched: true, DataFilters: [isnotnull(ss_customer_sk#41), isnotnull(ss_sold_date_sk#38)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_customer_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_ext_discount_amt:double,ss_ext_list_price:double>
         :     :  :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=262]
         :     :  :                          +- Filter ((isnotnull(d_year#67) AND (d_year#67 = 2001)) AND isnotnull(d_date_sk#61))
         :     :  :                             +- FileScan parquet tpcds_1000_parquet.date_dim[d_date_sk#61,d_year#67] Batched: true, DataFilters: [isnotnull(d_year#67), (d_year#67 = 2001), isnotnull(d_date_sk#61)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     :  +- Sort [customer_id#177 ASC NULLS FIRST], false, 0
         :     :     +- Exchange hashpartitioning(customer_id#177, 200), ENSURE_REQUIREMENTS, [plan_id=288]
         :     :        +- HashAggregate(keys=[c_customer_id#689, c_first_name#696, c_last_name#697, c_preferred_cust_flag#698, c_birth_country#702, c_login#703, c_email_address#704, d_year#735], functions=[sum((ss_ext_list_price#723 - ss_ext_discount_amt#720))])
         :     :           +- Exchange hashpartitioning(c_customer_id#689, c_first_name#696, c_last_name#697, c_preferred_cust_flag#698, c_birth_country#702, c_login#703, c_email_address#704, d_year#735, 200), ENSURE_REQUIREMENTS, [plan_id=283]
         :     :              +- HashAggregate(keys=[c_customer_id#689, c_first_name#696, c_last_name#697, c_preferred_cust_flag#698, c_birth_country#702, c_login#703, c_email_address#704, d_year#735], functions=[partial_sum((ss_ext_list_price#723 - ss_ext_discount_amt#720))])
         :     :                 +- Project [c_customer_id#689, c_first_name#696, c_last_name#697, c_preferred_cust_flag#698, c_birth_country#702, c_login#703, c_email_address#704, ss_ext_discount_amt#720, ss_ext_list_price#723, d_year#735]
         :     :                    +- BroadcastHashJoin [ss_sold_date_sk#706], [d_date_sk#729], Inner, BuildRight, false
         :     :                       :- Project [c_customer_id#689, c_first_name#696, c_last_name#697, c_preferred_cust_flag#698, c_birth_country#702, c_login#703, c_email_address#704, ss_sold_date_sk#706, ss_ext_discount_amt#720, ss_ext_list_price#723]
         :     :                       :  +- SortMergeJoin [c_customer_sk#688], [ss_customer_sk#709], Inner
         :     :                       :     :- Sort [c_customer_sk#688 ASC NULLS FIRST], false, 0
         :     :                       :     :  +- Exchange hashpartitioning(c_customer_sk#688, 200), ENSURE_REQUIREMENTS, [plan_id=271]
         :     :                       :     :     +- Filter (isnotnull(c_customer_sk#688) AND isnotnull(c_customer_id#689))
         :     :                       :     :        +- FileScan parquet tpcds_1000_parquet.customer[c_customer_sk#688,c_customer_id#689,c_first_name#696,c_last_name#697,c_preferred_cust_flag#698,c_birth_country#702,c_login#703,c_email_address#704] Batched: true, DataFilters: [isnotnull(c_customer_sk#688), isnotnull(c_customer_id#689)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         :     :                       :     +- Sort [ss_customer_sk#709 ASC NULLS FIRST], false, 0
         :     :                       :        +- Exchange hashpartitioning(ss_customer_sk#709, 200), ENSURE_REQUIREMENTS, [plan_id=272]
         :     :                       :           +- Filter (isnotnull(ss_customer_sk#709) AND isnotnull(ss_sold_date_sk#706))
         :     :                       :              +- FileScan parquet tpcds_1000_parquet.store_sales[ss_sold_date_sk#706,ss_customer_sk#709,ss_ext_discount_amt#720,ss_ext_list_price#723] Batched: true, DataFilters: [isnotnull(ss_customer_sk#709), isnotnull(ss_sold_date_sk#706)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_customer_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_ext_discount_amt:double,ss_ext_list_price:double>
         :     :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=278]
         :     :                          +- Filter ((isnotnull(d_year#735) AND (d_year#735 = 2002)) AND isnotnull(d_date_sk#729))
         :     :                             +- FileScan parquet tpcds_1000_parquet.date_dim[d_date_sk#729,d_year#735] Batched: true, DataFilters: [isnotnull(d_year#735), (d_year#735 = 2002), isnotnull(d_date_sk#729)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     +- Sort [customer_id#10 ASC NULLS FIRST], false, 0
         :        +- Exchange hashpartitioning(customer_id#10, 200), ENSURE_REQUIREMENTS, [plan_id=310]
         :           +- Filter (isnotnull(year_total#18) AND (year_total#18 > 0.0))
         :              +- HashAggregate(keys=[c_customer_id#917, c_first_name#924, c_last_name#925, c_preferred_cust_flag#926, c_birth_country#930, c_login#931, c_email_address#932, d_year#974], functions=[sum((ws_ext_list_price#959 - ws_ext_discount_amt#956))])
         :                 +- Exchange hashpartitioning(c_customer_id#917, c_first_name#924, c_last_name#925, c_preferred_cust_flag#926, c_birth_country#930, c_login#931, c_email_address#932, d_year#974, 200), ENSURE_REQUIREMENTS, [plan_id=305]
         :                    +- HashAggregate(keys=[c_customer_id#917, c_first_name#924, c_last_name#925, c_preferred_cust_flag#926, c_birth_country#930, c_login#931, c_email_address#932, d_year#974], functions=[partial_sum((ws_ext_list_price#959 - ws_ext_discount_amt#956))])
         :                       +- Project [c_customer_id#917, c_first_name#924, c_last_name#925, c_preferred_cust_flag#926, c_birth_country#930, c_login#931, c_email_address#932, ws_ext_discount_amt#956, ws_ext_list_price#959, d_year#974]
         :                          +- BroadcastHashJoin [ws_sold_date_sk#934], [d_date_sk#968], Inner, BuildRight, false
         :                             :- Project [c_customer_id#917, c_first_name#924, c_last_name#925, c_preferred_cust_flag#926, c_birth_country#930, c_login#931, c_email_address#932, ws_sold_date_sk#934, ws_ext_discount_amt#956, ws_ext_list_price#959]
         :                             :  +- SortMergeJoin [c_customer_sk#916], [ws_bill_customer_sk#938], Inner
         :                             :     :- Sort [c_customer_sk#916 ASC NULLS FIRST], false, 0
         :                             :     :  +- Exchange hashpartitioning(c_customer_sk#916, 200), ENSURE_REQUIREMENTS, [plan_id=293]
         :                             :     :     +- Filter (isnotnull(c_customer_sk#916) AND isnotnull(c_customer_id#917))
         :                             :     :        +- FileScan parquet tpcds_1000_parquet.customer[c_customer_sk#916,c_customer_id#917,c_first_name#924,c_last_name#925,c_preferred_cust_flag#926,c_birth_country#930,c_login#931,c_email_address#932] Batched: true, DataFilters: [isnotnull(c_customer_sk#916), isnotnull(c_customer_id#917)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         :                             :     +- Sort [ws_bill_customer_sk#938 ASC NULLS FIRST], false, 0
         :                             :        +- Exchange hashpartitioning(ws_bill_customer_sk#938, 200), ENSURE_REQUIREMENTS, [plan_id=294]
         :                             :           +- Filter (isnotnull(ws_bill_customer_sk#938) AND isnotnull(ws_sold_date_sk#934))
         :                             :              +- FileScan parquet tpcds_1000_parquet.web_sales[ws_sold_date_sk#934,ws_bill_customer_sk#938,ws_ext_discount_amt#956,ws_ext_list_price#959] Batched: true, DataFilters: [isnotnull(ws_bill_customer_sk#938), isnotnull(ws_sold_date_sk#934)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_bill_customer_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int,ws_ext_discount_amt:double,ws_ext_list_price:d...
         :                             +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=300]
         :                                +- Filter ((isnotnull(d_year#974) AND (d_year#974 = 2001)) AND isnotnull(d_date_sk#968))
         :                                   +- FileScan parquet tpcds_1000_parquet.date_dim[d_date_sk#968,d_year#974] Batched: true, DataFilters: [isnotnull(d_year#974), (d_year#974 = 2001), isnotnull(d_date_sk#968)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         +- Sort [customer_id#197 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(customer_id#197, 200), ENSURE_REQUIREMENTS, [plan_id=331]
               +- HashAggregate(keys=[c_customer_id#1076, c_first_name#1083, c_last_name#1084, c_preferred_cust_flag#1085, c_birth_country#1089, c_login#1090, c_email_address#1091, d_year#1133], functions=[sum((ws_ext_list_price#1118 - ws_ext_discount_amt#1115))])
                  +- Exchange hashpartitioning(c_customer_id#1076, c_first_name#1083, c_last_name#1084, c_preferred_cust_flag#1085, c_birth_country#1089, c_login#1090, c_email_address#1091, d_year#1133, 200), ENSURE_REQUIREMENTS, [plan_id=327]
                     +- HashAggregate(keys=[c_customer_id#1076, c_first_name#1083, c_last_name#1084, c_preferred_cust_flag#1085, c_birth_country#1089, c_login#1090, c_email_address#1091, d_year#1133], functions=[partial_sum((ws_ext_list_price#1118 - ws_ext_discount_amt#1115))])
                        +- Project [c_customer_id#1076, c_first_name#1083, c_last_name#1084, c_preferred_cust_flag#1085, c_birth_country#1089, c_login#1090, c_email_address#1091, ws_ext_discount_amt#1115, ws_ext_list_price#1118, d_year#1133]
                           +- BroadcastHashJoin [ws_sold_date_sk#1093], [d_date_sk#1127], Inner, BuildRight, false
                              :- Project [c_customer_id#1076, c_first_name#1083, c_last_name#1084, c_preferred_cust_flag#1085, c_birth_country#1089, c_login#1090, c_email_address#1091, ws_sold_date_sk#1093, ws_ext_discount_amt#1115, ws_ext_list_price#1118]
                              :  +- SortMergeJoin [c_customer_sk#1075], [ws_bill_customer_sk#1097], Inner
                              :     :- Sort [c_customer_sk#1075 ASC NULLS FIRST], false, 0
                              :     :  +- Exchange hashpartitioning(c_customer_sk#1075, 200), ENSURE_REQUIREMENTS, [plan_id=315]
                              :     :     +- Filter (isnotnull(c_customer_sk#1075) AND isnotnull(c_customer_id#1076))
                              :     :        +- FileScan parquet tpcds_1000_parquet.customer[c_customer_sk#1075,c_customer_id#1076,c_first_name#1083,c_last_name#1084,c_preferred_cust_flag#1085,c_birth_country#1089,c_login#1090,c_email_address#1091] Batched: true, DataFilters: [isnotnull(c_customer_sk#1075), isnotnull(c_customer_id#1076)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
                              :     +- Sort [ws_bill_customer_sk#1097 ASC NULLS FIRST], false, 0
                              :        +- Exchange hashpartitioning(ws_bill_customer_sk#1097, 200), ENSURE_REQUIREMENTS, [plan_id=316]
                              :           +- Filter (isnotnull(ws_bill_customer_sk#1097) AND isnotnull(ws_sold_date_sk#1093))
                              :              +- FileScan parquet tpcds_1000_parquet.web_sales[ws_sold_date_sk#1093,ws_bill_customer_sk#1097,ws_ext_discount_amt#1115,ws_ext_list_price#1118] Batched: true, DataFilters: [isnotnull(ws_bill_customer_sk#1097), isnotnull(ws_sold_date_sk#1093)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_bill_customer_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int,ws_ext_discount_amt:double,ws_ext_list_price:d...
                              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=322]
                                 +- Filter ((isnotnull(d_year#1133) AND (d_year#1133 = 2002)) AND isnotnull(d_date_sk#1127))
                                    +- FileScan parquet tpcds_1000_parquet.date_dim[d_date_sk#1127,d_year#1133] Batched: true, DataFilters: [isnotnull(d_year#1133), (d_year#1133 = 2002), isnotnull(d_date_sk#1127)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>


