// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) Project [customer_id#177, customer_first_name#178, customer_last_name#179, customer_preferred_cust_flag#180]"]
	2 [label="nodeID(2) SortMergeJoin [customer_id#0], [customer_id#197], Inner, (CASE WHEN (year_total#18 > 0.0) THEN (year_total#205 / year_total#18) ELSE 0.0 END > CASE WHEN (year_total#8 > 0.0) THEN (year_total#185 / year_total#8) ELSE 0.0 END)"]
	3 [label="nodeID(3) Project [customer_id#0, year_total#8, customer_id#177, customer_first_name#178, customer_last_name#179, customer_preferred_cust_flag#180, year_total#185, year_total#18]"]
	4 [label="nodeID(4) SortMergeJoin [customer_id#0], [customer_id#10], Inner"]
	5 [label="nodeID(5) SortMergeJoin [customer_id#0], [customer_id#177], Inner"]
	6 [label="nodeID(6) Sort [customer_id#0 ASC NULLS FIRST], false, 0"]
	7 [label="nodeID(7) Exchange hashpartitioning(customer_id#0, 200), ENSURE_REQUIREMENTS, [plan_id=287]"]
	8 [label="nodeID(8) Filter (isnotnull(year_total#8) AND (year_total#8 > 0.0))"]
	9 [label="nodeID(9) HashAggregate(keys=[c_customer_id#21, c_first_name#28, c_last_name#29, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36, d_year#67], functions=[sum((ss_ext_list_price#55 - ss_ext_discount_amt#52))])"]
	10 [label="nodeID(10) Exchange hashpartitioning(c_customer_id#21, c_first_name#28, c_last_name#29, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36, d_year#67, 200), ENSURE_REQUIREMENTS, [plan_id=267]"]
	11 [label="nodeID(11) HashAggregate(keys=[c_customer_id#21, c_first_name#28, c_last_name#29, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36, d_year#67], functions=[partial_sum((ss_ext_list_price#55 - ss_ext_discount_amt#52))])"]
	12 [label="nodeID(12) Project [c_customer_id#21, c_first_name#28, c_last_name#29, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36, ss_ext_discount_amt#52, ss_ext_list_price#55, d_year#67]"]
	13 [label="nodeID(13) BroadcastHashJoin [ss_sold_date_sk#38], [d_date_sk#61], Inner, BuildRight, false"]
	14 [label="nodeID(14) Project [c_customer_id#21, c_first_name#28, c_last_name#29, c_preferred_cust_flag#30, c_birth_country#34, c_login#35, c_email_address#36, ss_sold_date_sk#38, ss_ext_discount_amt#52, ss_ext_list_price#55]"]
	15 [label="nodeID(15) SortMergeJoin [c_customer_sk#20], [ss_customer_sk#41], Inner"]
	16 [label="nodeID(16) Sort [c_customer_sk#20 ASC NULLS FIRST], false, 0"]
	17 [label="nodeID(17) Exchange hashpartitioning(c_customer_sk#20, 200), ENSURE_REQUIREMENTS, [plan_id=255]"]
	18 [label="nodeID(18) Filter (isnotnull(c_customer_sk#20) AND isnotnull(c_customer_id#21))"]
	19 [label="nodeID(19) FileScan parquet tpcds_500_parquet.customer[c_customer_sk#20,c_customer_id#21,c_first_name#28,c_last_name#29,c_preferred_cust_flag#30,c_birth_country#34,c_login#35,c_email_address#36"]
	20 [label="nodeID(20) Sort [ss_customer_sk#41 ASC NULLS FIRST], false, 0"]
	21 [label="nodeID(21) Exchange hashpartitioning(ss_customer_sk#41, 200), ENSURE_REQUIREMENTS, [plan_id=256]"]
	22 [label="nodeID(22) Filter (isnotnull(ss_customer_sk#41) AND isnotnull(ss_sold_date_sk#38))"]
	23 [label="nodeID(23) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#38,ss_customer_sk#41,ss_ext_discount_amt#52,ss_ext_list_price#55"]
	24 [label="nodeID(24) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=262]"]
	25 [label="nodeID(25) Filter ((isnotnull(d_year#67) AND (d_year#67 = 2001)) AND isnotnull(d_date_sk#61))"]
	26 [label="nodeID(26) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#61,d_year#67"]
	27 [label="nodeID(27) Sort [customer_id#177 ASC NULLS FIRST], false, 0"]
	28 [label="nodeID(28) Exchange hashpartitioning(customer_id#177, 200), ENSURE_REQUIREMENTS, [plan_id=288]"]
	29 [label="nodeID(29) HashAggregate(keys=[c_customer_id#689, c_first_name#696, c_last_name#697, c_preferred_cust_flag#698, c_birth_country#702, c_login#703, c_email_address#704, d_year#735], functions=[sum((ss_ext_list_price#723 - ss_ext_discount_amt#720))])"]
	30 [label="nodeID(30) Exchange hashpartitioning(c_customer_id#689, c_first_name#696, c_last_name#697, c_preferred_cust_flag#698, c_birth_country#702, c_login#703, c_email_address#704, d_year#735, 200), ENSURE_REQUIREMENTS, [plan_id=283]"]
	31 [label="nodeID(31) HashAggregate(keys=[c_customer_id#689, c_first_name#696, c_last_name#697, c_preferred_cust_flag#698, c_birth_country#702, c_login#703, c_email_address#704, d_year#735], functions=[partial_sum((ss_ext_list_price#723 - ss_ext_discount_amt#720))])"]
	32 [label="nodeID(32) Project [c_customer_id#689, c_first_name#696, c_last_name#697, c_preferred_cust_flag#698, c_birth_country#702, c_login#703, c_email_address#704, ss_ext_discount_amt#720, ss_ext_list_price#723, d_year#735]"]
	33 [label="nodeID(33) BroadcastHashJoin [ss_sold_date_sk#706], [d_date_sk#729], Inner, BuildRight, false"]
	34 [label="nodeID(34) Project [c_customer_id#689, c_first_name#696, c_last_name#697, c_preferred_cust_flag#698, c_birth_country#702, c_login#703, c_email_address#704, ss_sold_date_sk#706, ss_ext_discount_amt#720, ss_ext_list_price#723]"]
	35 [label="nodeID(35) SortMergeJoin [c_customer_sk#688], [ss_customer_sk#709], Inner"]
	36 [label="nodeID(36) Sort [c_customer_sk#688 ASC NULLS FIRST], false, 0"]
	37 [label="nodeID(37) Exchange hashpartitioning(c_customer_sk#688, 200), ENSURE_REQUIREMENTS, [plan_id=271]"]
	38 [label="nodeID(38) Filter (isnotnull(c_customer_sk#688) AND isnotnull(c_customer_id#689))"]
	39 [label="nodeID(39) FileScan parquet tpcds_500_parquet.customer[c_customer_sk#688,c_customer_id#689,c_first_name#696,c_last_name#697,c_preferred_cust_flag#698,c_birth_country#702,c_login#703,c_email_address#704"]
	40 [label="nodeID(40) Sort [ss_customer_sk#709 ASC NULLS FIRST], false, 0"]
	41 [label="nodeID(41) Exchange hashpartitioning(ss_customer_sk#709, 200), ENSURE_REQUIREMENTS, [plan_id=272]"]
	42 [label="nodeID(42) Filter (isnotnull(ss_customer_sk#709) AND isnotnull(ss_sold_date_sk#706))"]
	43 [label="nodeID(43) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#706,ss_customer_sk#709,ss_ext_discount_amt#720,ss_ext_list_price#723"]
	44 [label="nodeID(44) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=278]"]
	45 [label="nodeID(45) Filter ((isnotnull(d_year#735) AND (d_year#735 = 2002)) AND isnotnull(d_date_sk#729))"]
	46 [label="nodeID(46) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#729,d_year#735"]
	47 [label="nodeID(47) Sort [customer_id#10 ASC NULLS FIRST], false, 0"]
	48 [label="nodeID(48) Exchange hashpartitioning(customer_id#10, 200), ENSURE_REQUIREMENTS, [plan_id=310]"]
	49 [label="nodeID(49) Filter (isnotnull(year_total#18) AND (year_total#18 > 0.0))"]
	50 [label="nodeID(50) HashAggregate(keys=[c_customer_id#917, c_first_name#924, c_last_name#925, c_preferred_cust_flag#926, c_birth_country#930, c_login#931, c_email_address#932, d_year#974], functions=[sum((ws_ext_list_price#959 - ws_ext_discount_amt#956))])"]
	51 [label="nodeID(51) Exchange hashpartitioning(c_customer_id#917, c_first_name#924, c_last_name#925, c_preferred_cust_flag#926, c_birth_country#930, c_login#931, c_email_address#932, d_year#974, 200), ENSURE_REQUIREMENTS, [plan_id=305]"]
	52 [label="nodeID(52) HashAggregate(keys=[c_customer_id#917, c_first_name#924, c_last_name#925, c_preferred_cust_flag#926, c_birth_country#930, c_login#931, c_email_address#932, d_year#974], functions=[partial_sum((ws_ext_list_price#959 - ws_ext_discount_amt#956))])"]
	53 [label="nodeID(53) Project [c_customer_id#917, c_first_name#924, c_last_name#925, c_preferred_cust_flag#926, c_birth_country#930, c_login#931, c_email_address#932, ws_ext_discount_amt#956, ws_ext_list_price#959, d_year#974]"]
	54 [label="nodeID(54) BroadcastHashJoin [ws_sold_date_sk#934], [d_date_sk#968], Inner, BuildRight, false"]
	55 [label="nodeID(55) Project [c_customer_id#917, c_first_name#924, c_last_name#925, c_preferred_cust_flag#926, c_birth_country#930, c_login#931, c_email_address#932, ws_sold_date_sk#934, ws_ext_discount_amt#956, ws_ext_list_price#959]"]
	56 [label="nodeID(56) SortMergeJoin [c_customer_sk#916], [ws_bill_customer_sk#938], Inner"]
	57 [label="nodeID(57) Sort [c_customer_sk#916 ASC NULLS FIRST], false, 0"]
	58 [label="nodeID(58) Exchange hashpartitioning(c_customer_sk#916, 200), ENSURE_REQUIREMENTS, [plan_id=293]"]
	59 [label="nodeID(59) Filter (isnotnull(c_customer_sk#916) AND isnotnull(c_customer_id#917))"]
	60 [label="nodeID(60) FileScan parquet tpcds_500_parquet.customer[c_customer_sk#916,c_customer_id#917,c_first_name#924,c_last_name#925,c_preferred_cust_flag#926,c_birth_country#930,c_login#931,c_email_address#932"]
	61 [label="nodeID(61) Sort [ws_bill_customer_sk#938 ASC NULLS FIRST], false, 0"]
	62 [label="nodeID(62) Exchange hashpartitioning(ws_bill_customer_sk#938, 200), ENSURE_REQUIREMENTS, [plan_id=294]"]
	63 [label="nodeID(63) Filter (isnotnull(ws_bill_customer_sk#938) AND isnotnull(ws_sold_date_sk#934))"]
	64 [label="nodeID(64) FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#934,ws_bill_customer_sk#938,ws_ext_discount_amt#956,ws_ext_list_price#959"]
	65 [label="nodeID(65) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=300]"]
	66 [label="nodeID(66) Filter ((isnotnull(d_year#974) AND (d_year#974 = 2001)) AND isnotnull(d_date_sk#968))"]
	67 [label="nodeID(67) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#968,d_year#974"]
	68 [label="nodeID(68) Sort [customer_id#197 ASC NULLS FIRST], false, 0"]
	69 [label="nodeID(69) Exchange hashpartitioning(customer_id#197, 200), ENSURE_REQUIREMENTS, [plan_id=331]"]
	70 [label="nodeID(70) HashAggregate(keys=[c_customer_id#1076, c_first_name#1083, c_last_name#1084, c_preferred_cust_flag#1085, c_birth_country#1089, c_login#1090, c_email_address#1091, d_year#1133], functions=[sum((ws_ext_list_price#1118 - ws_ext_discount_amt#1115))])"]
	71 [label="nodeID(71) Exchange hashpartitioning(c_customer_id#1076, c_first_name#1083, c_last_name#1084, c_preferred_cust_flag#1085, c_birth_country#1089, c_login#1090, c_email_address#1091, d_year#1133, 200), ENSURE_REQUIREMENTS, [plan_id=327]"]
	72 [label="nodeID(72) HashAggregate(keys=[c_customer_id#1076, c_first_name#1083, c_last_name#1084, c_preferred_cust_flag#1085, c_birth_country#1089, c_login#1090, c_email_address#1091, d_year#1133], functions=[partial_sum((ws_ext_list_price#1118 - ws_ext_discount_amt#1115))])"]
	73 [label="nodeID(73) Project [c_customer_id#1076, c_first_name#1083, c_last_name#1084, c_preferred_cust_flag#1085, c_birth_country#1089, c_login#1090, c_email_address#1091, ws_ext_discount_amt#1115, ws_ext_list_price#1118, d_year#1133]"]
	74 [label="nodeID(74) BroadcastHashJoin [ws_sold_date_sk#1093], [d_date_sk#1127], Inner, BuildRight, false"]
	75 [label="nodeID(75) Project [c_customer_id#1076, c_first_name#1083, c_last_name#1084, c_preferred_cust_flag#1085, c_birth_country#1089, c_login#1090, c_email_address#1091, ws_sold_date_sk#1093, ws_ext_discount_amt#1115, ws_ext_list_price#1118]"]
	76 [label="nodeID(76) SortMergeJoin [c_customer_sk#1075], [ws_bill_customer_sk#1097], Inner"]
	77 [label="nodeID(77) Sort [c_customer_sk#1075 ASC NULLS FIRST], false, 0"]
	78 [label="nodeID(78) Exchange hashpartitioning(c_customer_sk#1075, 200), ENSURE_REQUIREMENTS, [plan_id=315]"]
	79 [label="nodeID(79) Filter (isnotnull(c_customer_sk#1075) AND isnotnull(c_customer_id#1076))"]
	80 [label="nodeID(80) FileScan parquet tpcds_500_parquet.customer[c_customer_sk#1075,c_customer_id#1076,c_first_name#1083,c_last_name#1084,c_preferred_cust_flag#1085,c_birth_country#1089,c_login#1090,c_email_address#1091"]
	81 [label="nodeID(81) Sort [ws_bill_customer_sk#1097 ASC NULLS FIRST], false, 0"]
	82 [label="nodeID(82) Exchange hashpartitioning(ws_bill_customer_sk#1097, 200), ENSURE_REQUIREMENTS, [plan_id=316]"]
	83 [label="nodeID(83) Filter (isnotnull(ws_bill_customer_sk#1097) AND isnotnull(ws_sold_date_sk#1093))"]
	84 [label="nodeID(84) FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#1093,ws_bill_customer_sk#1097,ws_ext_discount_amt#1115,ws_ext_list_price#1118"]
	85 [label="nodeID(85) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=322]"]
	86 [label="nodeID(86) Filter ((isnotnull(d_year#1133) AND (d_year#1133 = 2002)) AND isnotnull(d_date_sk#1127))"]
	87 [label="nodeID(87) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#1127,d_year#1133"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 15
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 13
	25 -> 24
	26 -> 25
	27 -> 5
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 35
	41 -> 40
	42 -> 41
	43 -> 42
	44 -> 33
	45 -> 44
	46 -> 45
	47 -> 4
	48 -> 47
	49 -> 48
	50 -> 49
	51 -> 50
	52 -> 51
	53 -> 52
	54 -> 53
	55 -> 54
	56 -> 55
	57 -> 56
	58 -> 57
	59 -> 58
	60 -> 59
	61 -> 56
	62 -> 61
	63 -> 62
	64 -> 63
	65 -> 54
	66 -> 65
	67 -> 66
	68 -> 2
	69 -> 68
	70 -> 69
	71 -> 70
	72 -> 71
	73 -> 72
	74 -> 73
	75 -> 74
	76 -> 75
	77 -> 76
	78 -> 77
	79 -> 78
	80 -> 79
	81 -> 76
	82 -> 81
	83 -> 82
	84 -> 83
	85 -> 74
	86 -> 85
	87 -> 86
}
