// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[i_category#48 ASC NULLS FIRST,i_class#46 ASC NULLS FIRST,i_item_id#37 ASC NULLS FIRST,i_item_desc#40 ASC NULLS FIRST,revenueratio#1 ASC NULLS FIRST], output=[i_item_id#37,i_item_desc#40,i_category#48,i_class#46,i_current_price#41,itemrevenue#0,revenueratio#1])"]
	2 [label="nodeID(2) Project [i_item_id#37, i_item_desc#40, i_category#48, i_class#46, i_current_price#41, itemrevenue#0, ((_w0#93 * 100.0) / _we0#95) AS revenueratio#1]"]
	3 [label="nodeID(3) Window [sum(_w1#94) windowspecdefinition(i_class#46, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#95], [i_class#46]"]
	4 [label="nodeID(4) Sort [i_class#46 ASC NULLS FIRST], false, 0"]
	5 [label="nodeID(5) Exchange hashpartitioning(i_class#46, 200), ENSURE_REQUIREMENTS, [plan_id=82]"]
	6 [label="nodeID(6) HashAggregate(keys=[i_item_id#37, i_item_desc#40, i_category#48, i_class#46, i_current_price#41], functions=[sum(ws_ext_sales_price#25)])"]
	7 [label="nodeID(7) Exchange hashpartitioning(i_item_id#37, i_item_desc#40, i_category#48, i_class#46, i_current_price#41, 200), ENSURE_REQUIREMENTS, [plan_id=79]"]
	8 [label="nodeID(8) HashAggregate(keys=[i_item_id#37, i_item_desc#40, i_category#48, i_class#46, knownfloatingpointnormalized(normalizenanandzero(i_current_price#41)) AS i_current_price#41], functions=[partial_sum(ws_ext_sales_price#25)])"]
	9 [label="nodeID(9) Project [ws_ext_sales_price#25, i_item_id#37, i_item_desc#40, i_current_price#41, i_class#46, i_category#48]"]
	10 [label="nodeID(10) BroadcastHashJoin [ws_sold_date_sk#2], [d_date_sk#58], Inner, BuildRight, false"]
	11 [label="nodeID(11) Project [ws_sold_date_sk#2, ws_ext_sales_price#25, i_item_id#37, i_item_desc#40, i_current_price#41, i_class#46, i_category#48]"]
	12 [label="nodeID(12) BroadcastHashJoin [ws_item_sk#5], [i_item_sk#36], Inner, BuildRight, false"]
	13 [label="nodeID(13) Filter (isnotnull(ws_item_sk#5) AND isnotnull(ws_sold_date_sk#2))"]
	14 [label="nodeID(14) FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#2,ws_item_sk#5,ws_ext_sales_price#25]"]
	15 [label="nodeID(15) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=70]"]
	16 [label="nodeID(16) Filter (i_category#48 IN (Sports,Books,Home) AND isnotnull(i_item_sk#36))"]
	17 [label="nodeID(17) FileScan parquet tpcds_100_parquet.item[i_item_sk#36,i_item_id#37,i_item_desc#40,i_current_price#41,i_class#46,i_category#48]"]
	18 [label="nodeID(18) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=74]"]
	19 [label="nodeID(19) Project [d_date_sk#58]"]
	20 [label="nodeID(20) Filter (((isnotnull(d_date#60) AND (cast(d_date#60 as date) >= 1999-02-22)) AND (cast(d_date#60 as date) <= 1999-03-24)) AND isnotnull(d_date_sk#58))"]
	21 [label="nodeID(21) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#58,d_date#60]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 12
	16 -> 15
	17 -> 16
	18 -> 10
	19 -> 18
	20 -> 19
	21 -> 20
}
