== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg(ss_quantity#10), avg(ss_ext_sales_price#15), avg(ss_ext_wholesale_cost#16), sum(ss_ext_wholesale_cost#16)])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=131]
      +- HashAggregate(keys=[], functions=[partial_avg(ss_quantity#10), partial_avg(ss_ext_sales_price#15), partial_avg(ss_ext_wholesale_cost#16), partial_sum(ss_ext_wholesale_cost#16)])
         +- Project [ss_quantity#10, ss_ext_sales_price#15, ss_ext_wholesale_cost#16]
            +- BroadcastHashJoin [ss_hdemo_sk#5], [hd_demo_sk#61], Inner, BuildRight, (((((((cd_marital_status#54 = M) AND (cd_education_status#55 = Advanced Degree)) AND (ss_sales_price#13 >= 100.0)) AND (ss_sales_price#13 <= 150.0)) AND (hd_dep_count#64 = 3)) OR (((((cd_marital_status#54 = S) AND (cd_education_status#55 = College)) AND (ss_sales_price#13 >= 50.0)) AND (ss_sales_price#13 <= 100.0)) AND (hd_dep_count#64 = 1))) OR (((((cd_marital_status#54 = W) AND (cd_education_status#55 = 2 yr Degree)) AND (ss_sales_price#13 >= 150.0)) AND (ss_sales_price#13 <= 200.0)) AND (hd_dep_count#64 = 1))), false
               :- Project [ss_hdemo_sk#5, ss_quantity#10, ss_sales_price#13, ss_ext_sales_price#15, ss_ext_wholesale_cost#16, cd_marital_status#54, cd_education_status#55]
               :  +- BroadcastHashJoin [ss_cdemo_sk#4], [cd_demo_sk#52], Inner, BuildRight, ((((((cd_marital_status#54 = M) AND (cd_education_status#55 = Advanced Degree)) AND (ss_sales_price#13 >= 100.0)) AND (ss_sales_price#13 <= 150.0)) OR ((((cd_marital_status#54 = S) AND (cd_education_status#55 = College)) AND (ss_sales_price#13 >= 50.0)) AND (ss_sales_price#13 <= 100.0))) OR ((((cd_marital_status#54 = W) AND (cd_education_status#55 = 2 yr Degree)) AND (ss_sales_price#13 >= 150.0)) AND (ss_sales_price#13 <= 200.0))), false
               :     :- Project [ss_cdemo_sk#4, ss_hdemo_sk#5, ss_quantity#10, ss_sales_price#13, ss_ext_sales_price#15, ss_ext_wholesale_cost#16]
               :     :  +- BroadcastHashJoin [ss_sold_date_sk#0], [d_date_sk#79], Inner, BuildRight, false
               :     :     :- Project [ss_sold_date_sk#0, ss_cdemo_sk#4, ss_hdemo_sk#5, ss_quantity#10, ss_sales_price#13, ss_ext_sales_price#15, ss_ext_wholesale_cost#16]
               :     :     :  +- BroadcastHashJoin [ss_addr_sk#6], [ca_address_sk#66], Inner, BuildRight, ((((ca_state#74 IN (TX,OH) AND (ss_net_profit#22 >= 100.0)) AND (ss_net_profit#22 <= 200.0)) OR ((ca_state#74 IN (OR,NM,KY) AND (ss_net_profit#22 >= 150.0)) AND (ss_net_profit#22 <= 300.0))) OR ((ca_state#74 IN (VA,TX,MS) AND (ss_net_profit#22 >= 50.0)) AND (ss_net_profit#22 <= 250.0))), false
               :     :     :     :- Project [ss_sold_date_sk#0, ss_cdemo_sk#4, ss_hdemo_sk#5, ss_addr_sk#6, ss_quantity#10, ss_sales_price#13, ss_ext_sales_price#15, ss_ext_wholesale_cost#16, ss_net_profit#22]
               :     :     :     :  +- BroadcastHashJoin [ss_store_sk#7], [s_store_sk#23], Inner, BuildRight, false
               :     :     :     :     :- Filter ((((((isnotnull(ss_store_sk#7) AND isnotnull(ss_addr_sk#6)) AND isnotnull(ss_sold_date_sk#0)) AND isnotnull(ss_cdemo_sk#4)) AND isnotnull(ss_hdemo_sk#5)) AND ((((ss_net_profit#22 >= 100.0) AND (ss_net_profit#22 <= 200.0)) OR ((ss_net_profit#22 >= 150.0) AND (ss_net_profit#22 <= 300.0))) OR ((ss_net_profit#22 >= 50.0) AND (ss_net_profit#22 <= 250.0)))) AND ((((ss_sales_price#13 >= 100.0) AND (ss_sales_price#13 <= 150.0)) OR ((ss_sales_price#13 >= 50.0) AND (ss_sales_price#13 <= 100.0))) OR ((ss_sales_price#13 >= 150.0) AND (ss_sales_price#13 <= 200.0))))
               :     :     :     :     :  +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#0,ss_cdemo_sk#4,ss_hdemo_sk#5,ss_addr_sk#6,ss_store_sk#7,ss_quantity#10,ss_sales_price#13,ss_ext_sales_price#15,ss_ext_wholesale_cost#16,ss_net_profit#22] Batched: true, DataFilters: [isnotnull(ss_store_sk#7), isnotnull(ss_addr_sk#6), isnotnull(ss_sold_date_sk#0), isnotnull(ss_cd..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_cdemo_sk..., ReadSchema: struct<ss_sold_date_sk:int,ss_cdemo_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_quan...
               :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=110]
               :     :     :     :        +- Filter isnotnull(s_store_sk#23)
               :     :     :     :           +- FileScan parquet tpcds_500_parquet.store[s_store_sk#23] Batched: true, DataFilters: [isnotnull(s_store_sk#23)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
               :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=114]
               :     :     :        +- Project [ca_address_sk#66, ca_state#74]
               :     :     :           +- Filter (((isnotnull(ca_country#76) AND (ca_country#76 = United States)) AND isnotnull(ca_address_sk#66)) AND ((ca_state#74 IN (TX,OH) OR ca_state#74 IN (OR,NM,KY)) OR ca_state#74 IN (VA,TX,MS)))
               :     :     :              +- FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#66,ca_state#74,ca_country#76] Batched: true, DataFilters: [isnotnull(ca_country#76), (ca_country#76 = United States), isnotnull(ca_address_sk#66), ((ca_sta..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_..., ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_country:string>
               :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=118]
               :     :        +- Project [d_date_sk#79]
               :     :           +- Filter ((isnotnull(d_year#85) AND (d_year#85 = 2001)) AND isnotnull(d_date_sk#79))
               :     :              +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#79,d_year#85] Batched: true, DataFilters: [isnotnull(d_year#85), (d_year#85 = 2001), isnotnull(d_date_sk#79)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
               :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=122]
               :        +- Filter (isnotnull(cd_demo_sk#52) AND ((((cd_marital_status#54 = M) AND (cd_education_status#55 = Advanced Degree)) OR ((cd_marital_status#54 = S) AND (cd_education_status#55 = College))) OR ((cd_marital_status#54 = W) AND (cd_education_status#55 = 2 yr Degree))))
               :           +- FileScan parquet tpcds_500_parquet.customer_demographics[cd_demo_sk#52,cd_marital_status#54,cd_education_status#55] Batched: true, DataFilters: [isnotnull(cd_demo_sk#52), ((((cd_marital_status#54 = M) AND (cd_education_status#55 = Advanced D..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer_d..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), Or(Or(And(EqualTo(cd_marital_status,M),EqualTo(cd_education_status,Advanc..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
               +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=126]
                  +- Filter (isnotnull(hd_demo_sk#61) AND ((hd_dep_count#64 = 3) OR (hd_dep_count#64 = 1)))
                     +- FileScan parquet tpcds_500_parquet.household_demographics[hd_demo_sk#61,hd_dep_count#64] Batched: true, DataFilters: [isnotnull(hd_demo_sk#61), ((hd_dep_count#64 = 3) OR (hd_dep_count#64 = 1))], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/household_..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_demo_sk), Or(EqualTo(hd_dep_count,3),EqualTo(hd_dep_count,1))], ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int>


