// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) HashAggregate(keys=[], functions=[avg(ss_quantity#10), avg(ss_ext_sales_price#15), avg(ss_ext_wholesale_cost#16), sum(ss_ext_wholesale_cost#16)])"]
	2 [label="nodeID(2) Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=131]"]
	3 [label="nodeID(3) HashAggregate(keys=[], functions=[partial_avg(ss_quantity#10), partial_avg(ss_ext_sales_price#15), partial_avg(ss_ext_wholesale_cost#16), partial_sum(ss_ext_wholesale_cost#16)])"]
	4 [label="nodeID(4) Project [ss_quantity#10, ss_ext_sales_price#15, ss_ext_wholesale_cost#16]"]
	5 [label="nodeID(5) BroadcastHashJoin [ss_hdemo_sk#5], [hd_demo_sk#61], Inner, BuildRight, (((((((cd_marital_status#54 = M) AND (cd_education_status#55 = Advanced Degree)) AND (ss_sales_price#13 >= 100.0)) AND (ss_sales_price#13 <= 150.0)) AND (hd_dep_count#64 = 3)) OR (((((cd_marital_status#54 = S) AND (cd_education_status#55 = College)) AND (ss_sales_price#13 >= 50.0)) AND (ss_sales_price#13 <= 100.0)) AND (hd_dep_count#64 = 1))) OR (((((cd_marital_status#54 = W) AND (cd_education_status#55 = 2 yr Degree)) AND (ss_sales_price#13 >= 150.0)) AND (ss_sales_price#13 <= 200.0)) AND (hd_dep_count#64 = 1))), false"]
	6 [label="nodeID(6) Project [ss_hdemo_sk#5, ss_quantity#10, ss_sales_price#13, ss_ext_sales_price#15, ss_ext_wholesale_cost#16, cd_marital_status#54, cd_education_status#55]"]
	7 [label="nodeID(7) BroadcastHashJoin [ss_cdemo_sk#4], [cd_demo_sk#52], Inner, BuildRight, ((((((cd_marital_status#54 = M) AND (cd_education_status#55 = Advanced Degree)) AND (ss_sales_price#13 >= 100.0)) AND (ss_sales_price#13 <= 150.0)) OR ((((cd_marital_status#54 = S) AND (cd_education_status#55 = College)) AND (ss_sales_price#13 >= 50.0)) AND (ss_sales_price#13 <= 100.0))) OR ((((cd_marital_status#54 = W) AND (cd_education_status#55 = 2 yr Degree)) AND (ss_sales_price#13 >= 150.0)) AND (ss_sales_price#13 <= 200.0))), false"]
	8 [label="nodeID(8) Project [ss_cdemo_sk#4, ss_hdemo_sk#5, ss_quantity#10, ss_sales_price#13, ss_ext_sales_price#15, ss_ext_wholesale_cost#16]"]
	9 [label="nodeID(9) BroadcastHashJoin [ss_sold_date_sk#0], [d_date_sk#79], Inner, BuildRight, false"]
	10 [label="nodeID(10) Project [ss_sold_date_sk#0, ss_cdemo_sk#4, ss_hdemo_sk#5, ss_quantity#10, ss_sales_price#13, ss_ext_sales_price#15, ss_ext_wholesale_cost#16]"]
	11 [label="nodeID(11) BroadcastHashJoin [ss_addr_sk#6], [ca_address_sk#66], Inner, BuildRight, ((((ca_state#74 IN (TX,OH) AND (ss_net_profit#22 >= 100.0)) AND (ss_net_profit#22 <= 200.0)) OR ((ca_state#74 IN (OR,NM,KY) AND (ss_net_profit#22 >= 150.0)) AND (ss_net_profit#22 <= 300.0))) OR ((ca_state#74 IN (VA,TX,MS) AND (ss_net_profit#22 >= 50.0)) AND (ss_net_profit#22 <= 250.0))), false"]
	12 [label="nodeID(12) Project [ss_sold_date_sk#0, ss_cdemo_sk#4, ss_hdemo_sk#5, ss_addr_sk#6, ss_quantity#10, ss_sales_price#13, ss_ext_sales_price#15, ss_ext_wholesale_cost#16, ss_net_profit#22]"]
	13 [label="nodeID(13) BroadcastHashJoin [ss_store_sk#7], [s_store_sk#23], Inner, BuildRight, false"]
	14 [label="nodeID(14) Filter ((((((isnotnull(ss_store_sk#7) AND isnotnull(ss_addr_sk#6)) AND isnotnull(ss_sold_date_sk#0)) AND isnotnull(ss_cdemo_sk#4)) AND isnotnull(ss_hdemo_sk#5)) AND ((((ss_net_profit#22 >= 100.0) AND (ss_net_profit#22 <= 200.0)) OR ((ss_net_profit#22 >= 150.0) AND (ss_net_profit#22 <= 300.0))) OR ((ss_net_profit#22 >= 50.0) AND (ss_net_profit#22 <= 250.0)))) AND ((((ss_sales_price#13 >= 100.0) AND (ss_sales_price#13 <= 150.0)) OR ((ss_sales_price#13 >= 50.0) AND (ss_sales_price#13 <= 100.0))) OR ((ss_sales_price#13 >= 150.0) AND (ss_sales_price#13 <= 200.0))))"]
	15 [label="nodeID(15) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#0,ss_cdemo_sk#4,ss_hdemo_sk#5,ss_addr_sk#6,ss_store_sk#7,ss_quantity#10,ss_sales_price#13,ss_ext_sales_price#15,ss_ext_wholesale_cost#16,ss_net_profit#22]"]
	16 [label="nodeID(16) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=110]"]
	17 [label="nodeID(17) Filter isnotnull(s_store_sk#23)"]
	18 [label="nodeID(18) FileScan parquet tpcds_100_parquet.store[s_store_sk#23]"]
	19 [label="nodeID(19) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=114]"]
	20 [label="nodeID(20) Project [ca_address_sk#66, ca_state#74]"]
	21 [label="nodeID(21) Filter (((isnotnull(ca_country#76) AND (ca_country#76 = United States)) AND isnotnull(ca_address_sk#66)) AND ((ca_state#74 IN (TX,OH) OR ca_state#74 IN (OR,NM,KY)) OR ca_state#74 IN (VA,TX,MS)))"]
	22 [label="nodeID(22) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#66,ca_state#74,ca_country#76]"]
	23 [label="nodeID(23) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=118]"]
	24 [label="nodeID(24) Project [d_date_sk#79]"]
	25 [label="nodeID(25) Filter ((isnotnull(d_year#85) AND (d_year#85 = 2001)) AND isnotnull(d_date_sk#79))"]
	26 [label="nodeID(26) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#79,d_year#85]"]
	27 [label="nodeID(27) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=122]"]
	28 [label="nodeID(28) Filter (isnotnull(cd_demo_sk#52) AND ((((cd_marital_status#54 = M) AND (cd_education_status#55 = Advanced Degree)) OR ((cd_marital_status#54 = S) AND (cd_education_status#55 = College))) OR ((cd_marital_status#54 = W) AND (cd_education_status#55 = 2 yr Degree))))"]
	29 [label="nodeID(29) FileScan parquet tpcds_100_parquet.customer_demographics[cd_demo_sk#52,cd_marital_status#54,cd_education_status#55]"]
	30 [label="nodeID(30) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=126]"]
	31 [label="nodeID(31) Filter (isnotnull(hd_demo_sk#61) AND ((hd_dep_count#64 = 3) OR (hd_dep_count#64 = 1)))"]
	32 [label="nodeID(32) FileScan parquet tpcds_100_parquet.household_demographics[hd_demo_sk#61,hd_dep_count#64]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 13
	17 -> 16
	18 -> 17
	19 -> 11
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 9
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 7
	28 -> 27
	29 -> 28
	30 -> 5
	31 -> 30
	32 -> 31
}
