// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=131]"]
	2 [label="nodeID(2) HashAggregate(keys=[], functions=[partial_avg(ss_quantity#10), partial_avg(ss_ext_sales_price#15), partial_avg(ss_ext_wholesale_cost#16), partial_sum(ss_ext_wholesale_cost#16)])"]
	3 [label="nodeID(3) Project [ss_quantity#10, ss_ext_sales_price#15, ss_ext_wholesale_cost#16]"]
	4 [label="nodeID(4) BroadcastHashJoin [ss_hdemo_sk#5], [hd_demo_sk#61], Inner, BuildRight, (((((((cd_marital_status#54 = M) AND (cd_education_status#55 = Advanced Degree)) AND (ss_sales_price#13 >= 100.0)) AND (ss_sales_price#13 <= 150.0)) AND (hd_dep_count#64 = 3)) OR (((((cd_marital_status#54 = S) AND (cd_education_status#55 = College)) AND (ss_sales_price#13 >= 50.0)) AND (ss_sales_price#13 <= 100.0)) AND (hd_dep_count#64 = 1))) OR (((((cd_marital_status#54 = W) AND (cd_education_status#55 = 2 yr Degree)) AND (ss_sales_price#13 >= 150.0)) AND (ss_sales_price#13 <= 200.0)) AND (hd_dep_count#64 = 1))), false"]
	5 [label="nodeID(5) Project [ss_hdemo_sk#5, ss_quantity#10, ss_sales_price#13, ss_ext_sales_price#15, ss_ext_wholesale_cost#16, cd_marital_status#54, cd_education_status#55]"]
	6 [label="nodeID(6) BroadcastHashJoin [ss_cdemo_sk#4], [cd_demo_sk#52], Inner, BuildRight, ((((((cd_marital_status#54 = M) AND (cd_education_status#55 = Advanced Degree)) AND (ss_sales_price#13 >= 100.0)) AND (ss_sales_price#13 <= 150.0)) OR ((((cd_marital_status#54 = S) AND (cd_education_status#55 = College)) AND (ss_sales_price#13 >= 50.0)) AND (ss_sales_price#13 <= 100.0))) OR ((((cd_marital_status#54 = W) AND (cd_education_status#55 = 2 yr Degree)) AND (ss_sales_price#13 >= 150.0)) AND (ss_sales_price#13 <= 200.0))), false"]
	7 [label="nodeID(7) Project [ss_cdemo_sk#4, ss_hdemo_sk#5, ss_quantity#10, ss_sales_price#13, ss_ext_sales_price#15, ss_ext_wholesale_cost#16]"]
	8 [label="nodeID(8) BroadcastHashJoin [ss_sold_date_sk#0], [d_date_sk#79], Inner, BuildRight, false"]
	9 [label="nodeID(9) Project [ss_sold_date_sk#0, ss_cdemo_sk#4, ss_hdemo_sk#5, ss_quantity#10, ss_sales_price#13, ss_ext_sales_price#15, ss_ext_wholesale_cost#16]"]
	10 [label="nodeID(10) BroadcastHashJoin [ss_addr_sk#6], [ca_address_sk#66], Inner, BuildRight, ((((ca_state#74 IN (TX,OH) AND (ss_net_profit#22 >= 100.0)) AND (ss_net_profit#22 <= 200.0)) OR ((ca_state#74 IN (OR,NM,KY) AND (ss_net_profit#22 >= 150.0)) AND (ss_net_profit#22 <= 300.0))) OR ((ca_state#74 IN (VA,TX,MS) AND (ss_net_profit#22 >= 50.0)) AND (ss_net_profit#22 <= 250.0))), false"]
	11 [label="nodeID(11) Project [ss_sold_date_sk#0, ss_cdemo_sk#4, ss_hdemo_sk#5, ss_addr_sk#6, ss_quantity#10, ss_sales_price#13, ss_ext_sales_price#15, ss_ext_wholesale_cost#16, ss_net_profit#22]"]
	12 [label="nodeID(12) BroadcastHashJoin [ss_store_sk#7], [s_store_sk#23], Inner, BuildRight, false"]
	13 [label="nodeID(13) Filter ((((((isnotnull(ss_store_sk#7) AND isnotnull(ss_addr_sk#6)) AND isnotnull(ss_sold_date_sk#0)) AND isnotnull(ss_cdemo_sk#4)) AND isnotnull(ss_hdemo_sk#5)) AND ((((ss_net_profit#22 >= 100.0) AND (ss_net_profit#22 <= 200.0)) OR ((ss_net_profit#22 >= 150.0) AND (ss_net_profit#22 <= 300.0))) OR ((ss_net_profit#22 >= 50.0) AND (ss_net_profit#22 <= 250.0)))) AND ((((ss_sales_price#13 >= 100.0) AND (ss_sales_price#13 <= 150.0)) OR ((ss_sales_price#13 >= 50.0) AND (ss_sales_price#13 <= 100.0))) OR ((ss_sales_price#13 >= 150.0) AND (ss_sales_price#13 <= 200.0))))"]
	14 [label="nodeID(14) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#0,ss_cdemo_sk#4,ss_hdemo_sk#5,ss_addr_sk#6,ss_store_sk#7,ss_quantity#10,ss_sales_price#13,ss_ext_sales_price#15,ss_ext_wholesale_cost#16,ss_net_profit#22"]
	15 [label="nodeID(15) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=110]"]
	16 [label="nodeID(16) Filter isnotnull(s_store_sk#23)"]
	17 [label="nodeID(17) FileScan parquet tpcds_500_parquet.store[s_store_sk#23"]
	18 [label="nodeID(18) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=114]"]
	19 [label="nodeID(19) Project [ca_address_sk#66, ca_state#74]"]
	20 [label="nodeID(20) Filter (((isnotnull(ca_country#76) AND (ca_country#76 = United States)) AND isnotnull(ca_address_sk#66)) AND ((ca_state#74 IN (TX,OH) OR ca_state#74 IN (OR,NM,KY)) OR ca_state#74 IN (VA,TX,MS)))"]
	21 [label="nodeID(21) FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#66,ca_state#74,ca_country#76"]
	22 [label="nodeID(22) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=118]"]
	23 [label="nodeID(23) Project [d_date_sk#79]"]
	24 [label="nodeID(24) Filter ((isnotnull(d_year#85) AND (d_year#85 = 2001)) AND isnotnull(d_date_sk#79))"]
	25 [label="nodeID(25) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#79,d_year#85"]
	26 [label="nodeID(26) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=122]"]
	27 [label="nodeID(27) Filter (isnotnull(cd_demo_sk#52) AND ((((cd_marital_status#54 = M) AND (cd_education_status#55 = Advanced Degree)) OR ((cd_marital_status#54 = S) AND (cd_education_status#55 = College))) OR ((cd_marital_status#54 = W) AND (cd_education_status#55 = 2 yr Degree))))"]
	28 [label="nodeID(28) FileScan parquet tpcds_500_parquet.customer_demographics[cd_demo_sk#52,cd_marital_status#54,cd_education_status#55"]
	29 [label="nodeID(29) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=126]"]
	30 [label="nodeID(30) Filter (isnotnull(hd_demo_sk#61) AND ((hd_dep_count#64 = 3) OR (hd_dep_count#64 = 1)))"]
	31 [label="nodeID(31) FileScan parquet tpcds_500_parquet.household_demographics[hd_demo_sk#61,hd_dep_count#64"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 12
	16 -> 15
	17 -> 16
	18 -> 10
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 8
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 6
	27 -> 26
	28 -> 27
	29 -> 4
	30 -> 29
	31 -> 30
}
