== Physical Plan ==
AdaptiveSparkPlan (416)
+- == Final Plan ==
   TakeOrderedAndProject (140)
   +- * BroadcastHashJoin Inner BuildRight (139)
      :- * Filter (112)
      :  +- * HashAggregate (111)
      :     +- AQEShuffleRead (110)
      :        +- ShuffleQueryStage (109), Statistics(sizeInBytes=19.1 MiB, rowCount=4.17E+5)
      :           +- Exchange (108)
      :              +- * HashAggregate (107)
      :                 +- * Project (106)
      :                    +- * BroadcastHashJoin Inner BuildRight (105)
      :                       :- * Project (98)
      :                       :  +- * BroadcastHashJoin Inner BuildRight (97)
      :                       :     :- * BroadcastHashJoin LeftSemi BuildRight (85)
      :                       :     :  :- AQEShuffleRead (6)
      :                       :     :  :  +- ShuffleQueryStage (5), Statistics(sizeInBytes=10.2 GiB, rowCount=2.75E+8)
      :                       :     :  :     +- Exchange (4)
      :                       :     :  :        +- * Filter (3)
      :                       :     :  :           +- * ColumnarToRow (2)
      :                       :     :  :              +- Scan parquet tpcds_100_parquet.store_sales (1)
      :                       :     :  +- BroadcastQueryStage (84), Statistics(sizeInBytes=9.6 MiB, rowCount=1.87E+5)
      :                       :     :     +- BroadcastExchange (83)
      :                       :     :        +- AQEShuffleRead (82)
      :                       :     :           +- ShuffleQueryStage (81), Statistics(sizeInBytes=2.9 MiB, rowCount=1.87E+5)
      :                       :     :              +- Exchange (80)
      :                       :     :                 +- * Project (79)
      :                       :     :                    +- * BroadcastHashJoin Inner BuildLeft (78)
      :                       :     :                       :- BroadcastQueryStage (11), Statistics(sizeInBytes=26.0 MiB, rowCount=2.03E+5)
      :                       :     :                       :  +- BroadcastExchange (10)
      :                       :     :                       :     +- * Filter (9)
      :                       :     :                       :        +- * ColumnarToRow (8)
      :                       :     :                       :           +- Scan parquet tpcds_100_parquet.item (7)
      :                       :     :                       +- * SortMergeJoin LeftSemi (77)
      :                       :     :                          :- * Sort (61)
      :                       :     :                          :  +- AQEShuffleRead (60)
      :                       :     :                          :     +- ShuffleQueryStage (59), Statistics(sizeInBytes=546.5 KiB, rowCount=1.75E+4)
      :                       :     :                          :        +- Exchange (58)
      :                       :     :                          :           +- * HashAggregate (57)
      :                       :     :                          :              +- AQEShuffleRead (56)
      :                       :     :                          :                 +- ShuffleQueryStage (55), Statistics(sizeInBytes=63.8 MiB, rowCount=2.09E+6)
      :                       :     :                          :                    +- Exchange (54)
      :                       :     :                          :                       +- * HashAggregate (53)
      :                       :     :                          :                          +- * Project (52)
      :                       :     :                          :                             +- * BroadcastHashJoin Inner BuildRight (51)
      :                       :     :                          :                                :- * Project (48)
      :                       :     :                          :                                :  +- * BroadcastHashJoin Inner BuildRight (47)
      :                       :     :                          :                                :     :- * Filter (14)
      :                       :     :                          :                                :     :  +- * ColumnarToRow (13)
      :                       :     :                          :                                :     :     +- Scan parquet tpcds_100_parquet.store_sales (12)
      :                       :     :                          :                                :     +- BroadcastQueryStage (46), Statistics(sizeInBytes=17.6 MiB, rowCount=1.87E+5)
      :                       :     :                          :                                :        +- BroadcastExchange (45)
      :                       :     :                          :                                :           +- * SortMergeJoin LeftSemi (44)
      :                       :     :                          :                                :              :- * Sort (21)
      :                       :     :                          :                                :              :  +- AQEShuffleRead (20)
      :                       :     :                          :                                :              :     +- ShuffleQueryStage (19), Statistics(sizeInBytes=7.7 MiB, rowCount=2.03E+5)
      :                       :     :                          :                                :              :        +- Exchange (18)
      :                       :     :                          :                                :              :           +- * Filter (17)
      :                       :     :                          :                                :              :              +- * ColumnarToRow (16)
      :                       :     :                          :                                :              :                 +- Scan parquet tpcds_100_parquet.item (15)
      :                       :     :                          :                                :              +- * Sort (43)
      :                       :     :                          :                                :                 +- AQEShuffleRead (42)
      :                       :     :                          :                                :                    +- ShuffleQueryStage (41), Statistics(sizeInBytes=2.6 GiB, rowCount=8.57E+7)
      :                       :     :                          :                                :                       +- Exchange (40)
      :                       :     :                          :                                :                          +- * Project (39)
      :                       :     :                          :                                :                             +- * BroadcastHashJoin Inner BuildRight (38)
      :                       :     :                          :                                :                                :- * Project (31)
      :                       :     :                          :                                :                                :  +- * BroadcastHashJoin Inner BuildRight (30)
      :                       :     :                          :                                :                                :     :- * Filter (24)
      :                       :     :                          :                                :                                :     :  +- * ColumnarToRow (23)
      :                       :     :                          :                                :                                :     :     +- Scan parquet tpcds_100_parquet.catalog_sales (22)
      :                       :     :                          :                                :                                :     +- BroadcastQueryStage (29), Statistics(sizeInBytes=17.6 MiB, rowCount=2.04E+5)
      :                       :     :                          :                                :                                :        +- BroadcastExchange (28)
      :                       :     :                          :                                :                                :           +- * Filter (27)
      :                       :     :                          :                                :                                :              +- * ColumnarToRow (26)
      :                       :     :                          :                                :                                :                 +- Scan parquet tpcds_100_parquet.item (25)
      :                       :     :                          :                                :                                +- BroadcastQueryStage (37), Statistics(sizeInBytes=1032.6 KiB, rowCount=1.10E+3)
      :                       :     :                          :                                :                                   +- BroadcastExchange (36)
      :                       :     :                          :                                :                                      +- * Project (35)
      :                       :     :                          :                                :                                         +- * Filter (34)
      :                       :     :                          :                                :                                            +- * ColumnarToRow (33)
      :                       :     :                          :                                :                                               +- Scan parquet tpcds_100_parquet.date_dim (32)
      :                       :     :                          :                                +- BroadcastQueryStage (50), Statistics(sizeInBytes=1032.6 KiB, rowCount=1.10E+3)
      :                       :     :                          :                                   +- ReusedExchange (49)
      :                       :     :                          +- * Sort (76)
      :                       :     :                             +- AQEShuffleRead (75)
      :                       :     :                                +- ShuffleQueryStage (74), Statistics(sizeInBytes=1317.9 MiB, rowCount=4.32E+7)
      :                       :     :                                   +- Exchange (73)
      :                       :     :                                      +- * Project (72)
      :                       :     :                                         +- * BroadcastHashJoin Inner BuildRight (71)
      :                       :     :                                            :- * Project (68)
      :                       :     :                                            :  +- * BroadcastHashJoin Inner BuildRight (67)
      :                       :     :                                            :     :- * Filter (64)
      :                       :     :                                            :     :  +- * ColumnarToRow (63)
      :                       :     :                                            :     :     +- Scan parquet tpcds_100_parquet.web_sales (62)
      :                       :     :                                            :     +- BroadcastQueryStage (66), Statistics(sizeInBytes=17.6 MiB, rowCount=2.04E+5)
      :                       :     :                                            :        +- ReusedExchange (65)
      :                       :     :                                            +- BroadcastQueryStage (70), Statistics(sizeInBytes=1032.6 KiB, rowCount=1.10E+3)
      :                       :     :                                               +- ReusedExchange (69)
      :                       :     +- BroadcastQueryStage (96), Statistics(sizeInBytes=17.6 MiB, rowCount=1.87E+5)
      :                       :        +- BroadcastExchange (95)
      :                       :           +- * BroadcastHashJoin LeftSemi BuildRight (94)
      :                       :              :- AQEShuffleRead (91)
      :                       :              :  +- ShuffleQueryStage (90), Statistics(sizeInBytes=7.7 MiB, rowCount=2.03E+5)
      :                       :              :     +- Exchange (89)
      :                       :              :        +- * Filter (88)
      :                       :              :           +- * ColumnarToRow (87)
      :                       :              :              +- Scan parquet tpcds_100_parquet.item (86)
      :                       :              +- BroadcastQueryStage (93), Statistics(sizeInBytes=9.6 MiB, rowCount=1.87E+5)
      :                       :                 +- ReusedExchange (92)
      :                       +- BroadcastQueryStage (104), Statistics(sizeInBytes=1024.1 KiB, rowCount=7)
      :                          +- BroadcastExchange (103)
      :                             +- * Project (102)
      :                                +- * Filter (101)
      :                                   +- * ColumnarToRow (100)
      :                                      +- Scan parquet tpcds_100_parquet.date_dim (99)
      +- BroadcastQueryStage (138), Statistics(sizeInBytes=2.0 MiB, rowCount=856)
         +- BroadcastExchange (137)
            +- * Filter (136)
               +- * HashAggregate (135)
                  +- AQEShuffleRead (134)
                     +- ShuffleQueryStage (133), Statistics(sizeInBytes=4.7 MiB, rowCount=1.03E+5)
                        +- Exchange (132)
                           +- * HashAggregate (131)
                              +- * Project (130)
                                 +- * BroadcastHashJoin Inner BuildRight (129)
                                    :- * Project (122)
                                    :  +- * BroadcastHashJoin Inner BuildRight (121)
                                    :     :- * BroadcastHashJoin LeftSemi BuildRight (118)
                                    :     :  :- AQEShuffleRead (115)
                                    :     :  :  +- ShuffleQueryStage (114), Statistics(sizeInBytes=10.2 GiB, rowCount=2.75E+8)
                                    :     :  :     +- ReusedExchange (113)
                                    :     :  +- BroadcastQueryStage (117), Statistics(sizeInBytes=9.6 MiB, rowCount=1.87E+5)
                                    :     :     +- ReusedExchange (116)
                                    :     +- BroadcastQueryStage (120), Statistics(sizeInBytes=17.6 MiB, rowCount=1.87E+5)
                                    :        +- ReusedExchange (119)
                                    +- BroadcastQueryStage (128), Statistics(sizeInBytes=1024.1 KiB, rowCount=7)
                                       +- BroadcastExchange (127)
                                          +- * Project (126)
                                             +- * Filter (125)
                                                +- * ColumnarToRow (124)
                                                   +- Scan parquet tpcds_100_parquet.date_dim (123)
                                                   