== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[i_brand_id#493 ASC NULLS FIRST,i_class_id#495 ASC NULLS FIRST,i_category_id#497 ASC NULLS FIRST], output=[channel#0,i_brand_id#493,i_class_id#495,i_category_id#497,sales#1,number_sales#2L,channel#6,i_brand_id#566,i_class_id#568,i_category_id#570,sales#7,number_sales#8L])
   +- SortMergeJoin [i_brand_id#493, i_class_id#495, i_category_id#497], [i_brand_id#566, i_class_id#568, i_category_id#570], Inner
      :- Sort [i_brand_id#493 ASC NULLS FIRST, i_class_id#495 ASC NULLS FIRST, i_category_id#497 ASC NULLS FIRST], false, 0
      :  +- Filter (isnotnull(sales#1) AND (sales#1 > Subquery subquery#5, [id=#810]))
      :     :  +- Subquery subquery#5, [id=#810]
      :     :     +- AdaptiveSparkPlan isFinalPlan=false
      :     :        +- HashAggregate(keys=[], functions=[avg((cast(quantity#16 as double) * list_price#17))])
      :     :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=808]
      :     :              +- HashAggregate(keys=[], functions=[partial_avg((cast(quantity#16 as double) * list_price#17))])
      :     :                 +- Union
      :     :                    :- Project [ss_quantity#298 AS quantity#16, ss_list_price#300 AS list_price#17]
      :     :                    :  +- BroadcastHashJoin [ss_sold_date_sk#288], [d_date_sk#311], Inner, BuildRight, false
      :     :                    :     :- Filter isnotnull(ss_sold_date_sk#288)
      :     :                    :     :  +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#288,ss_quantity#298,ss_list_price#300] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#288)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_quantity:int,ss_list_price:double>
      :     :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=796]
      :     :                    :        +- Project [d_date_sk#311]
      :     :                    :           +- Filter (((isnotnull(d_year#317) AND (d_year#317 >= 1999)) AND (d_year#317 <= 2001)) AND isnotnull(d_date_sk#311))
      :     :                    :              +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#311,d_year#317] Batched: true, DataFilters: [isnotnull(d_year#317), (d_year#317 >= 1999), (d_year#317 <= 2001), isnotnull(d_date_sk#311)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), GreaterThanOrEqual(d_year,1999), LessThanOrEqual(d_year,2001), IsNotNull(d_da..., ReadSchema: struct<d_date_sk:int,d_year:int>
      :     :                    :- Project [cs_quantity#357 AS quantity#18, cs_list_price#359 AS list_price#19]
      :     :                    :  +- BroadcastHashJoin [cs_sold_date_sk#339], [d_date_sk#373], Inner, BuildRight, false
      :     :                    :     :- Filter isnotnull(cs_sold_date_sk#339)
      :     :                    :     :  +- FileScan parquet tpcds_500_parquet.catalog_sales[cs_sold_date_sk#339,cs_quantity#357,cs_list_price#359] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#339)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_quantity:int,cs_list_price:double>
      :     :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=799]
      :     :                    :        +- Project [d_date_sk#373]
      :     :                    :           +- Filter (((isnotnull(d_year#379) AND (d_year#379 >= 1999)) AND (d_year#379 <= 2001)) AND isnotnull(d_date_sk#373))
      :     :                    :              +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#373,d_year#379] Batched: true, DataFilters: [isnotnull(d_year#379), (d_year#379 >= 1999), (d_year#379 <= 2001), isnotnull(d_date_sk#373)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), GreaterThanOrEqual(d_year,1999), LessThanOrEqual(d_year,2001), IsNotNull(d_da..., ReadSchema: struct<d_date_sk:int,d_year:int>
      :     :                    +- Project [ws_quantity#419 AS quantity#20, ws_list_price#421 AS list_price#21]
      :     :                       +- BroadcastHashJoin [ws_sold_date_sk#401], [d_date_sk#435], Inner, BuildRight, false
      :     :                          :- Filter isnotnull(ws_sold_date_sk#401)
      :     :                          :  +- FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#401,ws_quantity#419,ws_list_price#421] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#401)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_quantity:int,ws_list_price:double>
      :     :                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=802]
      :     :                             +- Project [d_date_sk#435]
      :     :                                +- Filter (((isnotnull(d_year#441) AND (d_year#441 >= 1999)) AND (d_year#441 <= 2001)) AND isnotnull(d_date_sk#435))
      :     :                                   +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#435,d_year#441] Batched: true, DataFilters: [isnotnull(d_year#441), (d_year#441 >= 1999), (d_year#441 <= 2001), isnotnull(d_date_sk#435)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), GreaterThanOrEqual(d_year,1999), LessThanOrEqual(d_year,2001), IsNotNull(d_da..., ReadSchema: struct<d_date_sk:int,d_year:int>
      :     +- HashAggregate(keys=[i_brand_id#493, i_class_id#495, i_category_id#497], functions=[sum((cast(ss_quantity#473 as double) * ss_list_price#475)), count(1)])
      :        +- Exchange hashpartitioning(i_brand_id#493, i_class_id#495, i_category_id#497, 200), ENSURE_REQUIREMENTS, [plan_id=1126]
      :           +- HashAggregate(keys=[i_brand_id#493, i_class_id#495, i_category_id#497], functions=[partial_sum((cast(ss_quantity#473 as double) * ss_list_price#475)), partial_count(1)])
      :              +- Project [ss_quantity#473, ss_list_price#475, i_brand_id#493, i_class_id#495, i_category_id#497]
      :                 +- BroadcastHashJoin [ss_sold_date_sk#463], [d_date_sk#508], Inner, BuildRight, false
      :                    :- Project [ss_sold_date_sk#463, ss_quantity#473, ss_list_price#475, i_brand_id#493, i_class_id#495, i_category_id#497]
      :                    :  +- BroadcastHashJoin [ss_item_sk#465], [i_item_sk#486], Inner, BuildRight, false
      :                    :     :- SortMergeJoin [ss_item_sk#465], [ss_item_sk#15], LeftSemi
      :                    :     :  :- Sort [ss_item_sk#465 ASC NULLS FIRST], false, 0
      :                    :     :  :  +- Exchange hashpartitioning(ss_item_sk#465, 200), ENSURE_REQUIREMENTS, [plan_id=1060]
      :                    :     :  :     +- Filter (isnotnull(ss_item_sk#465) AND isnotnull(ss_sold_date_sk#463))
      :                    :     :  :        +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#463,ss_item_sk#465,ss_quantity#473,ss_list_price#475] Batched: true, DataFilters: [isnotnull(ss_item_sk#465), isnotnull(ss_sold_date_sk#463)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_quantity:int,ss_list_price:double>
      :                    :     :  +- Sort [ss_item_sk#15 ASC NULLS FIRST], false, 0
      :                    :     :     +- Exchange hashpartitioning(ss_item_sk#15, 200), ENSURE_REQUIREMENTS, [plan_id=1061]
      :                    :     :        +- Project [i_item_sk#25 AS ss_item_sk#15]
      :                    :     :           +- BroadcastHashJoin [i_brand_id#32, i_class_id#34, i_category_id#36], [brand_id#12, class_id#13, category_id#14], Inner, BuildLeft, false
      :                    :     :              :- BroadcastExchange HashedRelationBroadcastMode(List(input[1, int, false], input[2, int, false], input[3, int, false]),false), [plan_id=1055]
      :                    :     :              :  +- Filter ((isnotnull(i_brand_id#32) AND isnotnull(i_class_id#34)) AND isnotnull(i_category_id#36))
      :                    :     :              :     +- FileScan parquet tpcds_500_parquet.item[i_item_sk#25,i_brand_id#32,i_class_id#34,i_category_id#36] Batched: true, DataFilters: [isnotnull(i_brand_id#32), isnotnull(i_class_id#34), isnotnull(i_category_id#36)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_brand_id), IsNotNull(i_class_id), IsNotNull(i_category_id)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>
      :                    :     :              +- SortMergeJoin [coalesce(brand_id#12, 0), isnull(brand_id#12), coalesce(class_id#13, 0), isnull(class_id#13), coalesce(category_id#14, 0), isnull(category_id#14)], [coalesce(i_brand_id#245, 0), isnull(i_brand_id#245), coalesce(i_class_id#247, 0), isnull(i_class_id#247), coalesce(i_category_id#249, 0), isnull(i_category_id#249)], LeftSemi
      :                    :     :                 :- Sort [coalesce(brand_id#12, 0) ASC NULLS FIRST, isnull(brand_id#12) ASC NULLS FIRST, coalesce(class_id#13, 0) ASC NULLS FIRST, isnull(class_id#13) ASC NULLS FIRST, coalesce(category_id#14, 0) ASC NULLS FIRST, isnull(category_id#14) ASC NULLS FIRST], false, 0
      :                    :     :                 :  +- Exchange hashpartitioning(coalesce(brand_id#12, 0), isnull(brand_id#12), coalesce(class_id#13, 0), isnull(class_id#13), coalesce(category_id#14, 0), isnull(category_id#14), 200), ENSURE_REQUIREMENTS, [plan_id=1049]
      :                    :     :                 :     +- HashAggregate(keys=[brand_id#12, class_id#13, category_id#14], functions=[])
      :                    :     :                 :        +- Exchange hashpartitioning(brand_id#12, class_id#13, category_id#14, 200), ENSURE_REQUIREMENTS, [plan_id=1038]
      :                    :     :                 :           +- HashAggregate(keys=[brand_id#12, class_id#13, category_id#14], functions=[])
      :                    :     :                 :              +- Project [i_brand_id#173 AS brand_id#12, i_class_id#175 AS class_id#13, i_category_id#177 AS category_id#14]
      :                    :     :                 :                 +- BroadcastHashJoin [ss_sold_date_sk#47], [d_date_sk#70], Inner, BuildRight, false
      :                    :     :                 :                    :- Project [ss_sold_date_sk#47, i_brand_id#173, i_class_id#175, i_category_id#177]
      :                    :     :                 :                    :  +- BroadcastHashJoin [ss_item_sk#49], [i_item_sk#166], Inner, BuildRight, false
      :                    :     :                 :                    :     :- Filter (isnotnull(ss_item_sk#49) AND isnotnull(ss_sold_date_sk#47))
      :                    :     :                 :                    :     :  +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#47,ss_item_sk#49] Batched: true, DataFilters: [isnotnull(ss_item_sk#49), isnotnull(ss_sold_date_sk#47)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int>
      :                    :     :                 :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1029]
      :                    :     :                 :                    :        +- SortMergeJoin [coalesce(i_brand_id#173, 0), isnull(i_brand_id#173), coalesce(i_class_id#175, 0), isnull(i_class_id#175), coalesce(i_category_id#177, 0), isnull(i_category_id#177)], [coalesce(i_brand_id#195, 0), isnull(i_brand_id#195), coalesce(i_class_id#197, 0), isnull(i_class_id#197), coalesce(i_category_id#199, 0), isnull(i_category_id#199)], LeftSemi
      :                    :     :                 :                    :           :- Sort [coalesce(i_brand_id#173, 0) ASC NULLS FIRST, isnull(i_brand_id#173) ASC NULLS FIRST, coalesce(i_class_id#175, 0) ASC NULLS FIRST, isnull(i_class_id#175) ASC NULLS FIRST, coalesce(i_category_id#177, 0) ASC NULLS FIRST, isnull(i_category_id#177) ASC NULLS FIRST], false, 0
      :                    :     :                 :                    :           :  +- Exchange hashpartitioning(coalesce(i_brand_id#173, 0), isnull(i_brand_id#173), coalesce(i_class_id#175, 0), isnull(i_class_id#175), coalesce(i_category_id#177, 0), isnull(i_category_id#177), 200), ENSURE_REQUIREMENTS, [plan_id=1023]
      :                    :     :                 :                    :           :     +- Filter (((isnotnull(i_item_sk#166) AND isnotnull(i_brand_id#173)) AND isnotnull(i_class_id#175)) AND isnotnull(i_category_id#177))
      :                    :     :                 :                    :           :        +- FileScan parquet tpcds_500_parquet.item[i_item_sk#166,i_brand_id#173,i_class_id#175,i_category_id#177] Batched: true, DataFilters: [isnotnull(i_item_sk#166), isnotnull(i_brand_id#173), isnotnull(i_class_id#175), isnotnull(i_cate..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_brand_id), IsNotNull(i_class_id), IsNotNull(i_category_id)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>
      :                    :     :                 :                    :           +- Sort [coalesce(i_brand_id#195, 0) ASC NULLS FIRST, isnull(i_brand_id#195) ASC NULLS FIRST, coalesce(i_class_id#197, 0) ASC NULLS FIRST, isnull(i_class_id#197) ASC NULLS FIRST, coalesce(i_category_id#199, 0) ASC NULLS FIRST, isnull(i_category_id#199) ASC NULLS FIRST], false, 0
      :                    :     :                 :                    :              +- Exchange hashpartitioning(coalesce(i_brand_id#195, 0), isnull(i_brand_id#195), coalesce(i_class_id#197, 0), isnull(i_class_id#197), coalesce(i_category_id#199, 0), isnull(i_category_id#199), 200), ENSURE_REQUIREMENTS, [plan_id=1024]
      :                    :     :                 :                    :                 +- Project [i_brand_id#195, i_class_id#197, i_category_id#199]
      :                    :     :                 :                    :                    +- BroadcastHashJoin [cs_sold_date_sk#98], [d_date_sk#210], Inner, BuildRight, false
      :                    :     :                 :                    :                       :- Project [cs_sold_date_sk#98, i_brand_id#195, i_class_id#197, i_category_id#199]
      :                    :     :                 :                    :                       :  +- BroadcastHashJoin [cs_item_sk#113], [i_item_sk#188], Inner, BuildRight, false
      :                    :     :                 :                    :                       :     :- Filter (isnotnull(cs_item_sk#113) AND isnotnull(cs_sold_date_sk#98))
      :                    :     :                 :                    :                       :     :  +- FileScan parquet tpcds_500_parquet.catalog_sales[cs_sold_date_sk#98,cs_item_sk#113] Batched: true, DataFilters: [isnotnull(cs_item_sk#113), isnotnull(cs_sold_date_sk#98)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int>
      :                    :     :                 :                    :                       :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1014]
      :                    :     :                 :                    :                       :        +- Filter isnotnull(i_item_sk#188)
      :                    :     :                 :                    :                       :           +- FileScan parquet tpcds_500_parquet.item[i_item_sk#188,i_brand_id#195,i_class_id#197,i_category_id#199] Batched: true, DataFilters: [isnotnull(i_item_sk#188)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>
      :                    :     :                 :                    :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1018]
      :                    :     :                 :                    :                          +- Project [d_date_sk#210]
      :                    :     :                 :                    :                             +- Filter (((isnotnull(d_year#216) AND (d_year#216 >= 1999)) AND (d_year#216 <= 2001)) AND isnotnull(d_date_sk#210))
      :                    :     :                 :                    :                                +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#210,d_year#216] Batched: true, DataFilters: [isnotnull(d_year#216), (d_year#216 >= 1999), (d_year#216 <= 2001), isnotnull(d_date_sk#210)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), GreaterThanOrEqual(d_year,1999), LessThanOrEqual(d_year,2001), IsNotNull(d_da..., ReadSchema: struct<d_date_sk:int,d_year:int>
      :                    :     :                 :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1033]
      :                    :     :                 :                       +- Project [d_date_sk#70]
      :                    :     :                 :                          +- Filter (((isnotnull(d_year#76) AND (d_year#76 >= 1999)) AND (d_year#76 <= 2001)) AND isnotnull(d_date_sk#70))
      :                    :     :                 :                             +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#70,d_year#76] Batched: true, DataFilters: [isnotnull(d_year#76), (d_year#76 >= 1999), (d_year#76 <= 2001), isnotnull(d_date_sk#70)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), GreaterThanOrEqual(d_year,1999), LessThanOrEqual(d_year,2001), IsNotNull(d_da..., ReadSchema: struct<d_date_sk:int,d_year:int>
      :                    :     :                 +- Sort [coalesce(i_brand_id#245, 0) ASC NULLS FIRST, isnull(i_brand_id#245) ASC NULLS FIRST, coalesce(i_class_id#247, 0) ASC NULLS FIRST, isnull(i_class_id#247) ASC NULLS FIRST, coalesce(i_category_id#249, 0) ASC NULLS FIRST, isnull(i_category_id#249) ASC NULLS FIRST], false, 0
      :                    :     :                    +- Exchange hashpartitioning(coalesce(i_brand_id#245, 0), isnull(i_brand_id#245), coalesce(i_class_id#247, 0), isnull(i_class_id#247), coalesce(i_category_id#249, 0), isnull(i_category_id#249), 200), ENSURE_REQUIREMENTS, [plan_id=1050]
      :                    :     :                       +- Project [i_brand_id#245, i_class_id#247, i_category_id#249]
      :                    :     :                          +- BroadcastHashJoin [ws_sold_date_sk#132], [d_date_sk#260], Inner, BuildRight, false
      :                    :     :                             :- Project [ws_sold_date_sk#132, i_brand_id#245, i_class_id#247, i_category_id#249]
      :                    :     :                             :  +- BroadcastHashJoin [ws_item_sk#135], [i_item_sk#238], Inner, BuildRight, false
      :                    :     :                             :     :- Filter (isnotnull(ws_item_sk#135) AND isnotnull(ws_sold_date_sk#132))
      :                    :     :                             :     :  +- FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#132,ws_item_sk#135] Batched: true, DataFilters: [isnotnull(ws_item_sk#135), isnotnull(ws_sold_date_sk#132)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int>
      :                    :     :                             :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1040]
      :                    :     :                             :        +- Filter isnotnull(i_item_sk#238)
      :                    :     :                             :           +- FileScan parquet tpcds_500_parquet.item[i_item_sk#238,i_brand_id#245,i_class_id#247,i_category_id#249] Batched: true, DataFilters: [isnotnull(i_item_sk#238)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>
      :                    :     :                             +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1044]
      :                    :     :                                +- Project [d_date_sk#260]
      :                    :     :                                   +- Filter (((isnotnull(d_year#266) AND (d_year#266 >= 1999)) AND (d_year#266 <= 2001)) AND isnotnull(d_date_sk#260))
      :                    :     :                                      +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#260,d_year#266] Batched: true, DataFilters: [isnotnull(d_year#266), (d_year#266 >= 1999), (d_year#266 <= 2001), isnotnull(d_date_sk#260)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), GreaterThanOrEqual(d_year,1999), LessThanOrEqual(d_year,2001), IsNotNull(d_da..., ReadSchema: struct<d_date_sk:int,d_year:int>
      :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1117]
      :                    :        +- SortMergeJoin [i_item_sk#486], [ss_item_sk#15], LeftSemi
      :                    :           :- Sort [i_item_sk#486 ASC NULLS FIRST], false, 0
      :                    :           :  +- Exchange hashpartitioning(i_item_sk#486, 200), ENSURE_REQUIREMENTS, [plan_id=1111]
      :                    :           :     +- Filter (((isnotnull(i_item_sk#486) AND isnotnull(i_brand_id#493)) AND isnotnull(i_class_id#495)) AND isnotnull(i_category_id#497))
      :                    :           :        +- FileScan parquet tpcds_500_parquet.item[i_item_sk#486,i_brand_id#493,i_class_id#495,i_category_id#497] Batched: true, DataFilters: [isnotnull(i_item_sk#486), isnotnull(i_brand_id#493), isnotnull(i_class_id#495), isnotnull(i_cate..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_brand_id), IsNotNull(i_class_id), IsNotNull(i_category_id)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>
      :                    :           +- Sort [ss_item_sk#15 ASC NULLS FIRST], false, 0
      :                    :              +- Exchange hashpartitioning(ss_item_sk#15, 200), ENSURE_REQUIREMENTS, [plan_id=1112]
      :                    :                 +- Project [i_item_sk#25 AS ss_item_sk#15]
      :                    :                    +- BroadcastHashJoin [i_brand_id#32, i_class_id#34, i_category_id#36], [brand_id#12, class_id#13, category_id#14], Inner, BuildLeft, false
      :                    :                       :- BroadcastExchange HashedRelationBroadcastMode(List(input[1, int, false], input[2, int, false], input[3, int, false]),false), [plan_id=1106]
      :                    :                       :  +- Filter ((isnotnull(i_brand_id#32) AND isnotnull(i_class_id#34)) AND isnotnull(i_category_id#36))
      :                    :                       :     +- FileScan parquet tpcds_500_parquet.item[i_item_sk#25,i_brand_id#32,i_class_id#34,i_category_id#36] Batched: true, DataFilters: [isnotnull(i_brand_id#32), isnotnull(i_class_id#34), isnotnull(i_category_id#36)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_brand_id), IsNotNull(i_class_id), IsNotNull(i_category_id)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>
      :                    :                       +- SortMergeJoin [coalesce(brand_id#12, 0), isnull(brand_id#12), coalesce(class_id#13, 0), isnull(class_id#13), coalesce(category_id#14, 0), isnull(category_id#14)], [coalesce(i_brand_id#245, 0), isnull(i_brand_id#245), coalesce(i_class_id#247, 0), isnull(i_class_id#247), coalesce(i_category_id#249, 0), isnull(i_category_id#249)], LeftSemi
      :                    :                          :- Sort [coalesce(brand_id#12, 0) ASC NULLS FIRST, isnull(brand_id#12) ASC NULLS FIRST, coalesce(class_id#13, 0) ASC NULLS FIRST, isnull(class_id#13) ASC NULLS FIRST, coalesce(category_id#14, 0) ASC NULLS FIRST, isnull(category_id#14) ASC NULLS FIRST], false, 0
      :                    :                          :  +- Exchange hashpartitioning(coalesce(brand_id#12, 0), isnull(brand_id#12), coalesce(class_id#13, 0), isnull(class_id#13), coalesce(category_id#14, 0), isnull(category_id#14), 200), ENSURE_REQUIREMENTS, [plan_id=1100]
      :                    :                          :     +- HashAggregate(keys=[brand_id#12, class_id#13, category_id#14], functions=[])
      :                    :                          :        +- Exchange hashpartitioning(brand_id#12, class_id#13, category_id#14, 200), ENSURE_REQUIREMENTS, [plan_id=1089]
      :                    :                          :           +- HashAggregate(keys=[brand_id#12, class_id#13, category_id#14], functions=[])
      :                    :                          :              +- Project [i_brand_id#173 AS brand_id#12, i_class_id#175 AS class_id#13, i_category_id#177 AS category_id#14]
      :                    :                          :                 +- BroadcastHashJoin [ss_sold_date_sk#47], [d_date_sk#70], Inner, BuildRight, false
      :                    :                          :                    :- Project [ss_sold_date_sk#47, i_brand_id#173, i_class_id#175, i_category_id#177]
      :                    :                          :                    :  +- BroadcastHashJoin [ss_item_sk#49], [i_item_sk#166], Inner, BuildRight, false
      :                    :                          :                    :     :- Filter (isnotnull(ss_item_sk#49) AND isnotnull(ss_sold_date_sk#47))
      :                    :                          :                    :     :  +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#47,ss_item_sk#49] Batched: true, DataFilters: [isnotnull(ss_item_sk#49), isnotnull(ss_sold_date_sk#47)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int>
      :                    :                          :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1080]
      :                    :                          :                    :        +- SortMergeJoin [coalesce(i_brand_id#173, 0), isnull(i_brand_id#173), coalesce(i_class_id#175, 0), isnull(i_class_id#175), coalesce(i_category_id#177, 0), isnull(i_category_id#177)], [coalesce(i_brand_id#195, 0), isnull(i_brand_id#195), coalesce(i_class_id#197, 0), isnull(i_class_id#197), coalesce(i_category_id#199, 0), isnull(i_category_id#199)], LeftSemi
      :                    :                          :                    :           :- Sort [coalesce(i_brand_id#173, 0) ASC NULLS FIRST, isnull(i_brand_id#173) ASC NULLS FIRST, coalesce(i_class_id#175, 0) ASC NULLS FIRST, isnull(i_class_id#175) ASC NULLS FIRST, coalesce(i_category_id#177, 0) ASC NULLS FIRST, isnull(i_category_id#177) ASC NULLS FIRST], false, 0
      :                    :                          :                    :           :  +- Exchange hashpartitioning(coalesce(i_brand_id#173, 0), isnull(i_brand_id#173), coalesce(i_class_id#175, 0), isnull(i_class_id#175), coalesce(i_category_id#177, 0), isnull(i_category_id#177), 200), ENSURE_REQUIREMENTS, [plan_id=1074]
      :                    :                          :                    :           :     +- Filter (((isnotnull(i_item_sk#166) AND isnotnull(i_brand_id#173)) AND isnotnull(i_class_id#175)) AND isnotnull(i_category_id#177))
      :                    :                          :                    :           :        +- FileScan parquet tpcds_500_parquet.item[i_item_sk#166,i_brand_id#173,i_class_id#175,i_category_id#177] Batched: true, DataFilters: [isnotnull(i_item_sk#166), isnotnull(i_brand_id#173), isnotnull(i_class_id#175), isnotnull(i_cate..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_brand_id), IsNotNull(i_class_id), IsNotNull(i_category_id)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>
      :                    :                          :                    :           +- Sort [coalesce(i_brand_id#195, 0) ASC NULLS FIRST, isnull(i_brand_id#195) ASC NULLS FIRST, coalesce(i_class_id#197, 0) ASC NULLS FIRST, isnull(i_class_id#197) ASC NULLS FIRST, coalesce(i_category_id#199, 0) ASC NULLS FIRST, isnull(i_category_id#199) ASC NULLS FIRST], false, 0
      :                    :                          :                    :              +- Exchange hashpartitioning(coalesce(i_brand_id#195, 0), isnull(i_brand_id#195), coalesce(i_class_id#197, 0), isnull(i_class_id#197), coalesce(i_category_id#199, 0), isnull(i_category_id#199), 200), ENSURE_REQUIREMENTS, [plan_id=1075]
      :                    :                          :                    :                 +- Project [i_brand_id#195, i_class_id#197, i_category_id#199]
      :                    :                          :                    :                    +- BroadcastHashJoin [cs_sold_date_sk#98], [d_date_sk#210], Inner, BuildRight, false
      :                    :                          :                    :                       :- Project [cs_sold_date_sk#98, i_brand_id#195, i_class_id#197, i_category_id#199]
      :                    :                          :                    :                       :  +- BroadcastHashJoin [cs_item_sk#113], [i_item_sk#188], Inner, BuildRight, false
      :                    :                          :                    :                       :     :- Filter (isnotnull(cs_item_sk#113) AND isnotnull(cs_sold_date_sk#98))
      :                    :                          :                    :                       :     :  +- FileScan parquet tpcds_500_parquet.catalog_sales[cs_sold_date_sk#98,cs_item_sk#113] Batched: true, DataFilters: [isnotnull(cs_item_sk#113), isnotnull(cs_sold_date_sk#98)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int>
      :                    :                          :                    :                       :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1065]
      :                    :                          :                    :                       :        +- Filter isnotnull(i_item_sk#188)
      :                    :                          :                    :                       :           +- FileScan parquet tpcds_500_parquet.item[i_item_sk#188,i_brand_id#195,i_class_id#197,i_category_id#199] Batched: true, DataFilters: [isnotnull(i_item_sk#188)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>
      :                    :                          :                    :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1069]
      :                    :                          :                    :                          +- Project [d_date_sk#210]
      :                    :                          :                    :                             +- Filter (((isnotnull(d_year#216) AND (d_year#216 >= 1999)) AND (d_year#216 <= 2001)) AND isnotnull(d_date_sk#210))
      :                    :                          :                    :                                +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#210,d_year#216] Batched: true, DataFilters: [isnotnull(d_year#216), (d_year#216 >= 1999), (d_year#216 <= 2001), isnotnull(d_date_sk#210)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), GreaterThanOrEqual(d_year,1999), LessThanOrEqual(d_year,2001), IsNotNull(d_da..., ReadSchema: struct<d_date_sk:int,d_year:int>
      :                    :                          :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1084]
      :                    :                          :                       +- Project [d_date_sk#70]
      :                    :                          :                          +- Filter (((isnotnull(d_year#76) AND (d_year#76 >= 1999)) AND (d_year#76 <= 2001)) AND isnotnull(d_date_sk#70))
      :                    :                          :                             +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#70,d_year#76] Batched: true, DataFilters: [isnotnull(d_year#76), (d_year#76 >= 1999), (d_year#76 <= 2001), isnotnull(d_date_sk#70)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), GreaterThanOrEqual(d_year,1999), LessThanOrEqual(d_year,2001), IsNotNull(d_da..., ReadSchema: struct<d_date_sk:int,d_year:int>
      :                    :                          +- Sort [coalesce(i_brand_id#245, 0) ASC NULLS FIRST, isnull(i_brand_id#245) ASC NULLS FIRST, coalesce(i_class_id#247, 0) ASC NULLS FIRST, isnull(i_class_id#247) ASC NULLS FIRST, coalesce(i_category_id#249, 0) ASC NULLS FIRST, isnull(i_category_id#249) ASC NULLS FIRST], false, 0
      :                    :                             +- Exchange hashpartitioning(coalesce(i_brand_id#245, 0), isnull(i_brand_id#245), coalesce(i_class_id#247, 0), isnull(i_class_id#247), coalesce(i_category_id#249, 0), isnull(i_category_id#249), 200), ENSURE_REQUIREMENTS, [plan_id=1101]
      :                    :                                +- Project [i_brand_id#245, i_class_id#247, i_category_id#249]
      :                    :                                   +- BroadcastHashJoin [ws_sold_date_sk#132], [d_date_sk#260], Inner, BuildRight, false
      :                    :                                      :- Project [ws_sold_date_sk#132, i_brand_id#245, i_class_id#247, i_category_id#249]
      :                    :                                      :  +- BroadcastHashJoin [ws_item_sk#135], [i_item_sk#238], Inner, BuildRight, false
      :                    :                                      :     :- Filter (isnotnull(ws_item_sk#135) AND isnotnull(ws_sold_date_sk#132))
      :                    :                                      :     :  +- FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#132,ws_item_sk#135] Batched: true, DataFilters: [isnotnull(ws_item_sk#135), isnotnull(ws_sold_date_sk#132)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int>
      :                    :                                      :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1091]
      :                    :                                      :        +- Filter isnotnull(i_item_sk#238)
      :                    :                                      :           +- FileScan parquet tpcds_500_parquet.item[i_item_sk#238,i_brand_id#245,i_class_id#247,i_category_id#249] Batched: true, DataFilters: [isnotnull(i_item_sk#238)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>
      :                    :                                      +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1095]
      :                    :                                         +- Project [d_date_sk#260]
      :                    :                                            +- Filter (((isnotnull(d_year#266) AND (d_year#266 >= 1999)) AND (d_year#266 <= 2001)) AND isnotnull(d_date_sk#260))
      :                    :                                               +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#260,d_year#266] Batched: true, DataFilters: [isnotnull(d_year#266), (d_year#266 >= 1999), (d_year#266 <= 2001), isnotnull(d_date_sk#260)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), GreaterThanOrEqual(d_year,1999), LessThanOrEqual(d_year,2001), IsNotNull(d_da..., ReadSchema: struct<d_date_sk:int,d_year:int>
      :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1121]
      :                       +- Project [d_date_sk#508]
      :                          +- Filter ((isnotnull(d_week_seq#512) AND (d_week_seq#512 = Subquery subquery#4, [id=#816])) AND isnotnull(d_date_sk#508))
      :                             :  +- Subquery subquery#4, [id=#816]
      :                             :     +- AdaptiveSparkPlan isFinalPlan=false
      :                             :        +- Project [d_week_seq#629]
      :                             :           +- Filter (((((isnotnull(d_year#631) AND isnotnull(d_moy#633)) AND isnotnull(d_dom#634)) AND (d_year#631 = 2000)) AND (d_moy#633 = 12)) AND (d_dom#634 = 11))
      :                             :              +- FileScan parquet tpcds_500_parquet.date_dim[d_week_seq#629,d_year#631,d_moy#633,d_dom#634] Batched: true, DataFilters: [isnotnull(d_year#631), isnotnull(d_moy#633), isnotnull(d_dom#634), (d_year#631 = 2000), (d_moy#6..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), IsNotNull(d_dom), EqualTo(d_year,2000), EqualTo(d_moy,12), ..., ReadSchema: struct<d_week_seq:int,d_year:int,d_moy:int,d_dom:int>
      :                             +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#508,d_week_seq#512] Batched: true, DataFilters: [isnotnull(d_week_seq#512), isnotnull(d_date_sk#508)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_week_seq), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_week_seq:int>
      +- Sort [i_brand_id#566 ASC NULLS FIRST, i_class_id#568 ASC NULLS FIRST, i_category_id#570 ASC NULLS FIRST], false, 0
         +- Filter (isnotnull(sales#7) AND (sales#7 > Subquery subquery#11, [id=#896]))
            :  +- Subquery subquery#11, [id=#896]
            :     +- AdaptiveSparkPlan isFinalPlan=false
            :        +- HashAggregate(keys=[], functions=[avg((cast(quantity#16 as double) * list_price#17))])
            :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=894]
            :              +- HashAggregate(keys=[], functions=[partial_avg((cast(quantity#16 as double) * list_price#17))])
            :                 +- Union
            :                    :- Project [ss_quantity#298 AS quantity#16, ss_list_price#300 AS list_price#17]
            :                    :  +- BroadcastHashJoin [ss_sold_date_sk#288], [d_date_sk#311], Inner, BuildRight, false
            :                    :     :- Filter isnotnull(ss_sold_date_sk#288)
            :                    :     :  +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#288,ss_quantity#298,ss_list_price#300] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#288)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_quantity:int,ss_list_price:double>
            :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=882]
            :                    :        +- Project [d_date_sk#311]
            :                    :           +- Filter (((isnotnull(d_year#317) AND (d_year#317 >= 1999)) AND (d_year#317 <= 2001)) AND isnotnull(d_date_sk#311))
            :                    :              +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#311,d_year#317] Batched: true, DataFilters: [isnotnull(d_year#317), (d_year#317 >= 1999), (d_year#317 <= 2001), isnotnull(d_date_sk#311)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), GreaterThanOrEqual(d_year,1999), LessThanOrEqual(d_year,2001), IsNotNull(d_da..., ReadSchema: struct<d_date_sk:int,d_year:int>
            :                    :- Project [cs_quantity#357 AS quantity#18, cs_list_price#359 AS list_price#19]
            :                    :  +- BroadcastHashJoin [cs_sold_date_sk#339], [d_date_sk#373], Inner, BuildRight, false
            :                    :     :- Filter isnotnull(cs_sold_date_sk#339)
            :                    :     :  +- FileScan parquet tpcds_500_parquet.catalog_sales[cs_sold_date_sk#339,cs_quantity#357,cs_list_price#359] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#339)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_quantity:int,cs_list_price:double>
            :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=885]
            :                    :        +- Project [d_date_sk#373]
            :                    :           +- Filter (((isnotnull(d_year#379) AND (d_year#379 >= 1999)) AND (d_year#379 <= 2001)) AND isnotnull(d_date_sk#373))
            :                    :              +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#373,d_year#379] Batched: true, DataFilters: [isnotnull(d_year#379), (d_year#379 >= 1999), (d_year#379 <= 2001), isnotnull(d_date_sk#373)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), GreaterThanOrEqual(d_year,1999), LessThanOrEqual(d_year,2001), IsNotNull(d_da..., ReadSchema: struct<d_date_sk:int,d_year:int>
            :                    +- Project [ws_quantity#419 AS quantity#20, ws_list_price#421 AS list_price#21]
            :                       +- BroadcastHashJoin [ws_sold_date_sk#401], [d_date_sk#435], Inner, BuildRight, false
            :                          :- Filter isnotnull(ws_sold_date_sk#401)
            :                          :  +- FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#401,ws_quantity#419,ws_list_price#421] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#401)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_quantity:int,ws_list_price:double>
            :                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=888]
            :                             +- Project [d_date_sk#435]
            :                                +- Filter (((isnotnull(d_year#441) AND (d_year#441 >= 1999)) AND (d_year#441 <= 2001)) AND isnotnull(d_date_sk#435))
            :                                   +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#435,d_year#441] Batched: true, DataFilters: [isnotnull(d_year#441), (d_year#441 >= 1999), (d_year#441 <= 2001), isnotnull(d_date_sk#435)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), GreaterThanOrEqual(d_year,1999), LessThanOrEqual(d_year,2001), IsNotNull(d_da..., ReadSchema: struct<d_date_sk:int,d_year:int>
            +- HashAggregate(keys=[i_brand_id#566, i_class_id#568, i_category_id#570], functions=[sum((cast(ss_quantity#546 as double) * ss_list_price#548)), count(1)])
               +- Exchange hashpartitioning(i_brand_id#566, i_class_id#568, i_category_id#570, 200), ENSURE_REQUIREMENTS, [plan_id=1241]
                  +- HashAggregate(keys=[i_brand_id#566, i_class_id#568, i_category_id#570], functions=[partial_sum((cast(ss_quantity#546 as double) * ss_list_price#548)), partial_count(1)])
                     +- Project [ss_quantity#546, ss_list_price#548, i_brand_id#566, i_class_id#568, i_category_id#570]
                        +- BroadcastHashJoin [ss_sold_date_sk#536], [d_date_sk#581], Inner, BuildRight, false
                           :- Project [ss_sold_date_sk#536, ss_quantity#546, ss_list_price#548, i_brand_id#566, i_class_id#568, i_category_id#570]
                           :  +- BroadcastHashJoin [ss_item_sk#538], [i_item_sk#559], Inner, BuildRight, false
                           :     :- SortMergeJoin [ss_item_sk#538], [ss_item_sk#15], LeftSemi
                           :     :  :- Sort [ss_item_sk#538 ASC NULLS FIRST], false, 0
                           :     :  :  +- Exchange hashpartitioning(ss_item_sk#538, 200), ENSURE_REQUIREMENTS, [plan_id=1175]
                           :     :  :     +- Filter (isnotnull(ss_item_sk#538) AND isnotnull(ss_sold_date_sk#536))
                           :     :  :        +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#536,ss_item_sk#538,ss_quantity#546,ss_list_price#548] Batched: true, DataFilters: [isnotnull(ss_item_sk#538), isnotnull(ss_sold_date_sk#536)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_quantity:int,ss_list_price:double>
                           :     :  +- Sort [ss_item_sk#15 ASC NULLS FIRST], false, 0
                           :     :     +- Exchange hashpartitioning(ss_item_sk#15, 200), ENSURE_REQUIREMENTS, [plan_id=1176]
                           :     :        +- Project [i_item_sk#25 AS ss_item_sk#15]
                           :     :           +- BroadcastHashJoin [i_brand_id#32, i_class_id#34, i_category_id#36], [brand_id#12, class_id#13, category_id#14], Inner, BuildLeft, false
                           :     :              :- BroadcastExchange HashedRelationBroadcastMode(List(input[1, int, false], input[2, int, false], input[3, int, false]),false), [plan_id=1170]
                           :     :              :  +- Filter ((isnotnull(i_brand_id#32) AND isnotnull(i_class_id#34)) AND isnotnull(i_category_id#36))
                           :     :              :     +- FileScan parquet tpcds_500_parquet.item[i_item_sk#25,i_brand_id#32,i_class_id#34,i_category_id#36] Batched: true, DataFilters: [isnotnull(i_brand_id#32), isnotnull(i_class_id#34), isnotnull(i_category_id#36)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_brand_id), IsNotNull(i_class_id), IsNotNull(i_category_id)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>
                           :     :              +- SortMergeJoin [coalesce(brand_id#12, 0), isnull(brand_id#12), coalesce(class_id#13, 0), isnull(class_id#13), coalesce(category_id#14, 0), isnull(category_id#14)], [coalesce(i_brand_id#245, 0), isnull(i_brand_id#245), coalesce(i_class_id#247, 0), isnull(i_class_id#247), coalesce(i_category_id#249, 0), isnull(i_category_id#249)], LeftSemi
                           :     :                 :- Sort [coalesce(brand_id#12, 0) ASC NULLS FIRST, isnull(brand_id#12) ASC NULLS FIRST, coalesce(class_id#13, 0) ASC NULLS FIRST, isnull(class_id#13) ASC NULLS FIRST, coalesce(category_id#14, 0) ASC NULLS FIRST, isnull(category_id#14) ASC NULLS FIRST], false, 0
                           :     :                 :  +- Exchange hashpartitioning(coalesce(brand_id#12, 0), isnull(brand_id#12), coalesce(class_id#13, 0), isnull(class_id#13), coalesce(category_id#14, 0), isnull(category_id#14), 200), ENSURE_REQUIREMENTS, [plan_id=1164]
                           :     :                 :     +- HashAggregate(keys=[brand_id#12, class_id#13, category_id#14], functions=[])
                           :     :                 :        +- Exchange hashpartitioning(brand_id#12, class_id#13, category_id#14, 200), ENSURE_REQUIREMENTS, [plan_id=1153]
                           :     :                 :           +- HashAggregate(keys=[brand_id#12, class_id#13, category_id#14], functions=[])
                           :     :                 :              +- Project [i_brand_id#173 AS brand_id#12, i_class_id#175 AS class_id#13, i_category_id#177 AS category_id#14]
                           :     :                 :                 +- BroadcastHashJoin [ss_sold_date_sk#47], [d_date_sk#70], Inner, BuildRight, false
                           :     :                 :                    :- Project [ss_sold_date_sk#47, i_brand_id#173, i_class_id#175, i_category_id#177]
                           :     :                 :                    :  +- BroadcastHashJoin [ss_item_sk#49], [i_item_sk#166], Inner, BuildRight, false
                           :     :                 :                    :     :- Filter (isnotnull(ss_item_sk#49) AND isnotnull(ss_sold_date_sk#47))
                           :     :                 :                    :     :  +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#47,ss_item_sk#49] Batched: true, DataFilters: [isnotnull(ss_item_sk#49), isnotnull(ss_sold_date_sk#47)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int>
                           :     :                 :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1144]
                           :     :                 :                    :        +- SortMergeJoin [coalesce(i_brand_id#173, 0), isnull(i_brand_id#173), coalesce(i_class_id#175, 0), isnull(i_class_id#175), coalesce(i_category_id#177, 0), isnull(i_category_id#177)], [coalesce(i_brand_id#195, 0), isnull(i_brand_id#195), coalesce(i_class_id#197, 0), isnull(i_class_id#197), coalesce(i_category_id#199, 0), isnull(i_category_id#199)], LeftSemi
                           :     :                 :                    :           :- Sort [coalesce(i_brand_id#173, 0) ASC NULLS FIRST, isnull(i_brand_id#173) ASC NULLS FIRST, coalesce(i_class_id#175, 0) ASC NULLS FIRST, isnull(i_class_id#175) ASC NULLS FIRST, coalesce(i_category_id#177, 0) ASC NULLS FIRST, isnull(i_category_id#177) ASC NULLS FIRST], false, 0
                           :     :                 :                    :           :  +- Exchange hashpartitioning(coalesce(i_brand_id#173, 0), isnull(i_brand_id#173), coalesce(i_class_id#175, 0), isnull(i_class_id#175), coalesce(i_category_id#177, 0), isnull(i_category_id#177), 200), ENSURE_REQUIREMENTS, [plan_id=1138]
                           :     :                 :                    :           :     +- Filter (((isnotnull(i_item_sk#166) AND isnotnull(i_brand_id#173)) AND isnotnull(i_class_id#175)) AND isnotnull(i_category_id#177))
                           :     :                 :                    :           :        +- FileScan parquet tpcds_500_parquet.item[i_item_sk#166,i_brand_id#173,i_class_id#175,i_category_id#177] Batched: true, DataFilters: [isnotnull(i_item_sk#166), isnotnull(i_brand_id#173), isnotnull(i_class_id#175), isnotnull(i_cate..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_brand_id), IsNotNull(i_class_id), IsNotNull(i_category_id)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>
                           :     :                 :                    :           +- Sort [coalesce(i_brand_id#195, 0) ASC NULLS FIRST, isnull(i_brand_id#195) ASC NULLS FIRST, coalesce(i_class_id#197, 0) ASC NULLS FIRST, isnull(i_class_id#197) ASC NULLS FIRST, coalesce(i_category_id#199, 0) ASC NULLS FIRST, isnull(i_category_id#199) ASC NULLS FIRST], false, 0
                           :     :                 :                    :              +- Exchange hashpartitioning(coalesce(i_brand_id#195, 0), isnull(i_brand_id#195), coalesce(i_class_id#197, 0), isnull(i_class_id#197), coalesce(i_category_id#199, 0), isnull(i_category_id#199), 200), ENSURE_REQUIREMENTS, [plan_id=1139]
                           :     :                 :                    :                 +- Project [i_brand_id#195, i_class_id#197, i_category_id#199]
                           :     :                 :                    :                    +- BroadcastHashJoin [cs_sold_date_sk#98], [d_date_sk#210], Inner, BuildRight, false
                           :     :                 :                    :                       :- Project [cs_sold_date_sk#98, i_brand_id#195, i_class_id#197, i_category_id#199]
                           :     :                 :                    :                       :  +- BroadcastHashJoin [cs_item_sk#113], [i_item_sk#188], Inner, BuildRight, false
                           :     :                 :                    :                       :     :- Filter (isnotnull(cs_item_sk#113) AND isnotnull(cs_sold_date_sk#98))
                           :     :                 :                    :                       :     :  +- FileScan parquet tpcds_500_parquet.catalog_sales[cs_sold_date_sk#98,cs_item_sk#113] Batched: true, DataFilters: [isnotnull(cs_item_sk#113), isnotnull(cs_sold_date_sk#98)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int>
                           :     :                 :                    :                       :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1129]
                           :     :                 :                    :                       :        +- Filter isnotnull(i_item_sk#188)
                           :     :                 :                    :                       :           +- FileScan parquet tpcds_500_parquet.item[i_item_sk#188,i_brand_id#195,i_class_id#197,i_category_id#199] Batched: true, DataFilters: [isnotnull(i_item_sk#188)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>
                           :     :                 :                    :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1133]
                           :     :                 :                    :                          +- Project [d_date_sk#210]
                           :     :                 :                    :                             +- Filter (((isnotnull(d_year#216) AND (d_year#216 >= 1999)) AND (d_year#216 <= 2001)) AND isnotnull(d_date_sk#210))
                           :     :                 :                    :                                +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#210,d_year#216] Batched: true, DataFilters: [isnotnull(d_year#216), (d_year#216 >= 1999), (d_year#216 <= 2001), isnotnull(d_date_sk#210)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), GreaterThanOrEqual(d_year,1999), LessThanOrEqual(d_year,2001), IsNotNull(d_da..., ReadSchema: struct<d_date_sk:int,d_year:int>
                           :     :                 :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1148]
                           :     :                 :                       +- Project [d_date_sk#70]
                           :     :                 :                          +- Filter (((isnotnull(d_year#76) AND (d_year#76 >= 1999)) AND (d_year#76 <= 2001)) AND isnotnull(d_date_sk#70))
                           :     :                 :                             +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#70,d_year#76] Batched: true, DataFilters: [isnotnull(d_year#76), (d_year#76 >= 1999), (d_year#76 <= 2001), isnotnull(d_date_sk#70)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), GreaterThanOrEqual(d_year,1999), LessThanOrEqual(d_year,2001), IsNotNull(d_da..., ReadSchema: struct<d_date_sk:int,d_year:int>
                           :     :                 +- Sort [coalesce(i_brand_id#245, 0) ASC NULLS FIRST, isnull(i_brand_id#245) ASC NULLS FIRST, coalesce(i_class_id#247, 0) ASC NULLS FIRST, isnull(i_class_id#247) ASC NULLS FIRST, coalesce(i_category_id#249, 0) ASC NULLS FIRST, isnull(i_category_id#249) ASC NULLS FIRST], false, 0
                           :     :                    +- Exchange hashpartitioning(coalesce(i_brand_id#245, 0), isnull(i_brand_id#245), coalesce(i_class_id#247, 0), isnull(i_class_id#247), coalesce(i_category_id#249, 0), isnull(i_category_id#249), 200), ENSURE_REQUIREMENTS, [plan_id=1165]
                           :     :                       +- Project [i_brand_id#245, i_class_id#247, i_category_id#249]
                           :     :                          +- BroadcastHashJoin [ws_sold_date_sk#132], [d_date_sk#260], Inner, BuildRight, false
                           :     :                             :- Project [ws_sold_date_sk#132, i_brand_id#245, i_class_id#247, i_category_id#249]
                           :     :                             :  +- BroadcastHashJoin [ws_item_sk#135], [i_item_sk#238], Inner, BuildRight, false
                           :     :                             :     :- Filter (isnotnull(ws_item_sk#135) AND isnotnull(ws_sold_date_sk#132))
                           :     :                             :     :  +- FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#132,ws_item_sk#135] Batched: true, DataFilters: [isnotnull(ws_item_sk#135), isnotnull(ws_sold_date_sk#132)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int>
                           :     :                             :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1155]
                           :     :                             :        +- Filter isnotnull(i_item_sk#238)
                           :     :                             :           +- FileScan parquet tpcds_500_parquet.item[i_item_sk#238,i_brand_id#245,i_class_id#247,i_category_id#249] Batched: true, DataFilters: [isnotnull(i_item_sk#238)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>
                           :     :                             +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1159]
                           :     :                                +- Project [d_date_sk#260]
                           :     :                                   +- Filter (((isnotnull(d_year#266) AND (d_year#266 >= 1999)) AND (d_year#266 <= 2001)) AND isnotnull(d_date_sk#260))
                           :     :                                      +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#260,d_year#266] Batched: true, DataFilters: [isnotnull(d_year#266), (d_year#266 >= 1999), (d_year#266 <= 2001), isnotnull(d_date_sk#260)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), GreaterThanOrEqual(d_year,1999), LessThanOrEqual(d_year,2001), IsNotNull(d_da..., ReadSchema: struct<d_date_sk:int,d_year:int>
                           :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1232]
                           :        +- SortMergeJoin [i_item_sk#559], [ss_item_sk#15], LeftSemi
                           :           :- Sort [i_item_sk#559 ASC NULLS FIRST], false, 0
                           :           :  +- Exchange hashpartitioning(i_item_sk#559, 200), ENSURE_REQUIREMENTS, [plan_id=1226]
                           :           :     +- Filter (((isnotnull(i_item_sk#559) AND isnotnull(i_brand_id#566)) AND isnotnull(i_class_id#568)) AND isnotnull(i_category_id#570))
                           :           :        +- FileScan parquet tpcds_500_parquet.item[i_item_sk#559,i_brand_id#566,i_class_id#568,i_category_id#570] Batched: true, DataFilters: [isnotnull(i_item_sk#559), isnotnull(i_brand_id#566), isnotnull(i_class_id#568), isnotnull(i_cate..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_brand_id), IsNotNull(i_class_id), IsNotNull(i_category_id)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>
                           :           +- Sort [ss_item_sk#15 ASC NULLS FIRST], false, 0
                           :              +- Exchange hashpartitioning(ss_item_sk#15, 200), ENSURE_REQUIREMENTS, [plan_id=1227]
                           :                 +- Project [i_item_sk#25 AS ss_item_sk#15]
                           :                    +- BroadcastHashJoin [i_brand_id#32, i_class_id#34, i_category_id#36], [brand_id#12, class_id#13, category_id#14], Inner, BuildLeft, false
                           :                       :- BroadcastExchange HashedRelationBroadcastMode(List(input[1, int, false], input[2, int, false], input[3, int, false]),false), [plan_id=1221]
                           :                       :  +- Filter ((isnotnull(i_brand_id#32) AND isnotnull(i_class_id#34)) AND isnotnull(i_category_id#36))
                           :                       :     +- FileScan parquet tpcds_500_parquet.item[i_item_sk#25,i_brand_id#32,i_class_id#34,i_category_id#36] Batched: true, DataFilters: [isnotnull(i_brand_id#32), isnotnull(i_class_id#34), isnotnull(i_category_id#36)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_brand_id), IsNotNull(i_class_id), IsNotNull(i_category_id)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>
                           :                       +- SortMergeJoin [coalesce(brand_id#12, 0), isnull(brand_id#12), coalesce(class_id#13, 0), isnull(class_id#13), coalesce(category_id#14, 0), isnull(category_id#14)], [coalesce(i_brand_id#245, 0), isnull(i_brand_id#245), coalesce(i_class_id#247, 0), isnull(i_class_id#247), coalesce(i_category_id#249, 0), isnull(i_category_id#249)], LeftSemi
                           :                          :- Sort [coalesce(brand_id#12, 0) ASC NULLS FIRST, isnull(brand_id#12) ASC NULLS FIRST, coalesce(class_id#13, 0) ASC NULLS FIRST, isnull(class_id#13) ASC NULLS FIRST, coalesce(category_id#14, 0) ASC NULLS FIRST, isnull(category_id#14) ASC NULLS FIRST], false, 0
                           :                          :  +- Exchange hashpartitioning(coalesce(brand_id#12, 0), isnull(brand_id#12), coalesce(class_id#13, 0), isnull(class_id#13), coalesce(category_id#14, 0), isnull(category_id#14), 200), ENSURE_REQUIREMENTS, [plan_id=1215]
                           :                          :     +- HashAggregate(keys=[brand_id#12, class_id#13, category_id#14], functions=[])
                           :                          :        +- Exchange hashpartitioning(brand_id#12, class_id#13, category_id#14, 200), ENSURE_REQUIREMENTS, [plan_id=1204]
                           :                          :           +- HashAggregate(keys=[brand_id#12, class_id#13, category_id#14], functions=[])
                           :                          :              +- Project [i_brand_id#173 AS brand_id#12, i_class_id#175 AS class_id#13, i_category_id#177 AS category_id#14]
                           :                          :                 +- BroadcastHashJoin [ss_sold_date_sk#47], [d_date_sk#70], Inner, BuildRight, false
                           :                          :                    :- Project [ss_sold_date_sk#47, i_brand_id#173, i_class_id#175, i_category_id#177]
                           :                          :                    :  +- BroadcastHashJoin [ss_item_sk#49], [i_item_sk#166], Inner, BuildRight, false
                           :                          :                    :     :- Filter (isnotnull(ss_item_sk#49) AND isnotnull(ss_sold_date_sk#47))
                           :                          :                    :     :  +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#47,ss_item_sk#49] Batched: true, DataFilters: [isnotnull(ss_item_sk#49), isnotnull(ss_sold_date_sk#47)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int>
                           :                          :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1195]
                           :                          :                    :        +- SortMergeJoin [coalesce(i_brand_id#173, 0), isnull(i_brand_id#173), coalesce(i_class_id#175, 0), isnull(i_class_id#175), coalesce(i_category_id#177, 0), isnull(i_category_id#177)], [coalesce(i_brand_id#195, 0), isnull(i_brand_id#195), coalesce(i_class_id#197, 0), isnull(i_class_id#197), coalesce(i_category_id#199, 0), isnull(i_category_id#199)], LeftSemi
                           :                          :                    :           :- Sort [coalesce(i_brand_id#173, 0) ASC NULLS FIRST, isnull(i_brand_id#173) ASC NULLS FIRST, coalesce(i_class_id#175, 0) ASC NULLS FIRST, isnull(i_class_id#175) ASC NULLS FIRST, coalesce(i_category_id#177, 0) ASC NULLS FIRST, isnull(i_category_id#177) ASC NULLS FIRST], false, 0
                           :                          :                    :           :  +- Exchange hashpartitioning(coalesce(i_brand_id#173, 0), isnull(i_brand_id#173), coalesce(i_class_id#175, 0), isnull(i_class_id#175), coalesce(i_category_id#177, 0), isnull(i_category_id#177), 200), ENSURE_REQUIREMENTS, [plan_id=1189]
                           :                          :                    :           :     +- Filter (((isnotnull(i_item_sk#166) AND isnotnull(i_brand_id#173)) AND isnotnull(i_class_id#175)) AND isnotnull(i_category_id#177))
                           :                          :                    :           :        +- FileScan parquet tpcds_500_parquet.item[i_item_sk#166,i_brand_id#173,i_class_id#175,i_category_id#177] Batched: true, DataFilters: [isnotnull(i_item_sk#166), isnotnull(i_brand_id#173), isnotnull(i_class_id#175), isnotnull(i_cate..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_brand_id), IsNotNull(i_class_id), IsNotNull(i_category_id)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>
                           :                          :                    :           +- Sort [coalesce(i_brand_id#195, 0) ASC NULLS FIRST, isnull(i_brand_id#195) ASC NULLS FIRST, coalesce(i_class_id#197, 0) ASC NULLS FIRST, isnull(i_class_id#197) ASC NULLS FIRST, coalesce(i_category_id#199, 0) ASC NULLS FIRST, isnull(i_category_id#199) ASC NULLS FIRST], false, 0
                           :                          :                    :              +- Exchange hashpartitioning(coalesce(i_brand_id#195, 0), isnull(i_brand_id#195), coalesce(i_class_id#197, 0), isnull(i_class_id#197), coalesce(i_category_id#199, 0), isnull(i_category_id#199), 200), ENSURE_REQUIREMENTS, [plan_id=1190]
                           :                          :                    :                 +- Project [i_brand_id#195, i_class_id#197, i_category_id#199]
                           :                          :                    :                    +- BroadcastHashJoin [cs_sold_date_sk#98], [d_date_sk#210], Inner, BuildRight, false
                           :                          :                    :                       :- Project [cs_sold_date_sk#98, i_brand_id#195, i_class_id#197, i_category_id#199]
                           :                          :                    :                       :  +- BroadcastHashJoin [cs_item_sk#113], [i_item_sk#188], Inner, BuildRight, false
                           :                          :                    :                       :     :- Filter (isnotnull(cs_item_sk#113) AND isnotnull(cs_sold_date_sk#98))
                           :                          :                    :                       :     :  +- FileScan parquet tpcds_500_parquet.catalog_sales[cs_sold_date_sk#98,cs_item_sk#113] Batched: true, DataFilters: [isnotnull(cs_item_sk#113), isnotnull(cs_sold_date_sk#98)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int>
                           :                          :                    :                       :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1180]
                           :                          :                    :                       :        +- Filter isnotnull(i_item_sk#188)
                           :                          :                    :                       :           +- FileScan parquet tpcds_500_parquet.item[i_item_sk#188,i_brand_id#195,i_class_id#197,i_category_id#199] Batched: true, DataFilters: [isnotnull(i_item_sk#188)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>
                           :                          :                    :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1184]
                           :                          :                    :                          +- Project [d_date_sk#210]
                           :                          :                    :                             +- Filter (((isnotnull(d_year#216) AND (d_year#216 >= 1999)) AND (d_year#216 <= 2001)) AND isnotnull(d_date_sk#210))
                           :                          :                    :                                +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#210,d_year#216] Batched: true, DataFilters: [isnotnull(d_year#216), (d_year#216 >= 1999), (d_year#216 <= 2001), isnotnull(d_date_sk#210)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), GreaterThanOrEqual(d_year,1999), LessThanOrEqual(d_year,2001), IsNotNull(d_da..., ReadSchema: struct<d_date_sk:int,d_year:int>
                           :                          :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1199]
                           :                          :                       +- Project [d_date_sk#70]
                           :                          :                          +- Filter (((isnotnull(d_year#76) AND (d_year#76 >= 1999)) AND (d_year#76 <= 2001)) AND isnotnull(d_date_sk#70))
                           :                          :                             +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#70,d_year#76] Batched: true, DataFilters: [isnotnull(d_year#76), (d_year#76 >= 1999), (d_year#76 <= 2001), isnotnull(d_date_sk#70)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), GreaterThanOrEqual(d_year,1999), LessThanOrEqual(d_year,2001), IsNotNull(d_da..., ReadSchema: struct<d_date_sk:int,d_year:int>
                           :                          +- Sort [coalesce(i_brand_id#245, 0) ASC NULLS FIRST, isnull(i_brand_id#245) ASC NULLS FIRST, coalesce(i_class_id#247, 0) ASC NULLS FIRST, isnull(i_class_id#247) ASC NULLS FIRST, coalesce(i_category_id#249, 0) ASC NULLS FIRST, isnull(i_category_id#249) ASC NULLS FIRST], false, 0
                           :                             +- Exchange hashpartitioning(coalesce(i_brand_id#245, 0), isnull(i_brand_id#245), coalesce(i_class_id#247, 0), isnull(i_class_id#247), coalesce(i_category_id#249, 0), isnull(i_category_id#249), 200), ENSURE_REQUIREMENTS, [plan_id=1216]
                           :                                +- Project [i_brand_id#245, i_class_id#247, i_category_id#249]
                           :                                   +- BroadcastHashJoin [ws_sold_date_sk#132], [d_date_sk#260], Inner, BuildRight, false
                           :                                      :- Project [ws_sold_date_sk#132, i_brand_id#245, i_class_id#247, i_category_id#249]
                           :                                      :  +- BroadcastHashJoin [ws_item_sk#135], [i_item_sk#238], Inner, BuildRight, false
                           :                                      :     :- Filter (isnotnull(ws_item_sk#135) AND isnotnull(ws_sold_date_sk#132))
                           :                                      :     :  +- FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#132,ws_item_sk#135] Batched: true, DataFilters: [isnotnull(ws_item_sk#135), isnotnull(ws_sold_date_sk#132)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int>
                           :                                      :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1206]
                           :                                      :        +- Filter isnotnull(i_item_sk#238)
                           :                                      :           +- FileScan parquet tpcds_500_parquet.item[i_item_sk#238,i_brand_id#245,i_class_id#247,i_category_id#249] Batched: true, DataFilters: [isnotnull(i_item_sk#238)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int>
                           :                                      +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1210]
                           :                                         +- Project [d_date_sk#260]
                           :                                            +- Filter (((isnotnull(d_year#266) AND (d_year#266 >= 1999)) AND (d_year#266 <= 2001)) AND isnotnull(d_date_sk#260))
                           :                                               +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#260,d_year#266] Batched: true, DataFilters: [isnotnull(d_year#266), (d_year#266 >= 1999), (d_year#266 <= 2001), isnotnull(d_date_sk#260)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), GreaterThanOrEqual(d_year,1999), LessThanOrEqual(d_year,2001), IsNotNull(d_da..., ReadSchema: struct<d_date_sk:int,d_year:int>
                           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1236]
                              +- Project [d_date_sk#581]
                                 +- Filter ((isnotnull(d_week_seq#585) AND (d_week_seq#585 = Subquery subquery#10, [id=#902])) AND isnotnull(d_date_sk#581))
                                    :  +- Subquery subquery#10, [id=#902]
                                    :     +- AdaptiveSparkPlan isFinalPlan=false
                                    :        +- Project [d_week_seq#657]
                                    :           +- Filter (((((isnotnull(d_year#659) AND isnotnull(d_moy#661)) AND isnotnull(d_dom#662)) AND (d_year#659 = 1999)) AND (d_moy#661 = 12)) AND (d_dom#662 = 11))
                                    :              +- FileScan parquet tpcds_500_parquet.date_dim[d_week_seq#657,d_year#659,d_moy#661,d_dom#662] Batched: true, DataFilters: [isnotnull(d_year#659), isnotnull(d_moy#661), isnotnull(d_dom#662), (d_year#659 = 1999), (d_moy#6..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), IsNotNull(d_dom), EqualTo(d_year,1999), EqualTo(d_moy,12), ..., ReadSchema: struct<d_week_seq:int,d_year:int,d_moy:int,d_dom:int>
                                    +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#581,d_week_seq#585] Batched: true, DataFilters: [isnotnull(d_week_seq#585), isnotnull(d_date_sk#581)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_week_seq), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_week_seq:int>


