+- == Initial Plan ==
   TakeOrderedAndProject (415)
   +- SortMergeJoin Inner (414)
      :- Sort (272)
      :  +- Filter (271)
      :     +- HashAggregate (270)
      :        +- Exchange (269)
      :           +- HashAggregate (268)
      :              +- Project (267)
      :                 +- BroadcastHashJoin Inner BuildRight (266)
      :                    :- Project (262)
      :                    :  +- BroadcastHashJoin Inner BuildRight (261)
      :                    :     :- SortMergeJoin LeftSemi (196)
      :                    :     :  :- Sort (143)
      :                    :     :  :  +- Exchange (142)
      :                    :     :  :     +- Filter (141)
      :                    :     :  :        +- Scan parquet tpcds_100_parquet.store_sales (1)
      :                    :     :  +- Sort (195)
      :                    :     :     +- Exchange (194)
      :                    :     :        +- Project (193)
      :                    :     :           +- BroadcastHashJoin Inner BuildLeft (192)
      :                    :     :              :- BroadcastExchange (145)
      :                    :     :              :  +- Filter (144)
      :                    :     :              :     +- Scan parquet tpcds_100_parquet.item (7)
      :                    :     :              +- SortMergeJoin LeftSemi (191)
      :                    :     :                 :- Sort (176)
      :                    :     :                 :  +- Exchange (175)
      :                    :     :                 :     +- HashAggregate (174)
      :                    :     :                 :        +- Exchange (173)
      :                    :     :                 :           +- HashAggregate (172)
      :                    :     :                 :              +- Project (171)
      :                    :     :                 :                 +- BroadcastHashJoin Inner BuildRight (170)
      :                    :     :                 :                    :- Project (165)
      :                    :     :                 :                    :  +- BroadcastHashJoin Inner BuildRight (164)
      :                    :     :                 :                    :     :- Filter (146)
      :                    :     :                 :                    :     :  +- Scan parquet tpcds_100_parquet.store_sales (12)
      :                    :     :                 :                    :     +- BroadcastExchange (163)
      :                    :     :                 :                    :        +- SortMergeJoin LeftSemi (162)
      :                    :     :                 :                    :           :- Sort (149)
      :                    :     :                 :                    :           :  +- Exchange (148)
      :                    :     :                 :                    :           :     +- Filter (147)
      :                    :     :                 :                    :           :        +- Scan parquet tpcds_100_parquet.item (15)
      :                    :     :                 :                    :           +- Sort (161)
      :                    :     :                 :                    :              +- Exchange (160)
      :                    :     :                 :                    :                 +- Project (159)
      :                    :     :                 :                    :                    +- BroadcastHashJoin Inner BuildRight (158)
      :                    :     :                 :                    :                       :- Project (154)
      :                    :     :                 :                    :                       :  +- BroadcastHashJoin Inner BuildRight (153)
      :                    :     :                 :                    :                       :     :- Filter (150)
      :                    :     :                 :                    :                       :     :  +- Scan parquet tpcds_100_parquet.catalog_sales (22)
      :                    :     :                 :                    :                       :     +- BroadcastExchange (152)
      :                    :     :                 :                    :                       :        +- Filter (151)
      :                    :     :                 :                    :                       :           +- Scan parquet tpcds_100_parquet.item (25)
      :                    :     :                 :                    :                       +- BroadcastExchange (157)
      :                    :     :                 :                    :                          +- Project (156)
      :                    :     :                 :                    :                             +- Filter (155)
      :                    :     :                 :                    :                                +- Scan parquet tpcds_100_parquet.date_dim (32)
      :                    :     :                 :                    +- BroadcastExchange (169)
      :                    :     :                 :                       +- Project (168)
      :                    :     :                 :                          +- Filter (167)
      :                    :     :                 :                             +- Scan parquet tpcds_100_parquet.date_dim (166)
      :                    :     :                 +- Sort (190)
      :                    :     :                    +- Exchange (189)
      :                    :     :                       +- Project (188)
      :                    :     :                          +- BroadcastHashJoin Inner BuildRight (187)
      :                    :     :                             :- Project (182)
      :                    :     :                             :  +- BroadcastHashJoin Inner BuildRight (181)
      :                    :     :                             :     :- Filter (177)
      :                    :     :                             :     :  +- Scan parquet tpcds_100_parquet.web_sales (62)
      :                    :     :                             :     +- BroadcastExchange (180)
      :                    :     :                             :        +- Filter (179)
      :                    :     :                             :           +- Scan parquet tpcds_100_parquet.item (178)
      :                    :     :                             +- BroadcastExchange (186)
      :                    :     :                                +- Project (185)
      :                    :     :                                   +- Filter (184)
      :                    :     :                                      +- Scan parquet tpcds_100_parquet.date_dim (183)
      :                    :     +- BroadcastExchange (260)
      :                    :        +- SortMergeJoin LeftSemi (259)
      :                    :           :- Sort (199)
      :                    :           :  +- Exchange (198)
      :                    :           :     +- Filter (197)
      :                    :           :        +- Scan parquet tpcds_100_parquet.item (86)
      :                    :           +- Sort (258)
      :                    :              +- Exchange (257)
      :                    :                 +- Project (256)
      :                    :                    +- BroadcastHashJoin Inner BuildLeft (255)
      :                    :                       :- BroadcastExchange (202)
      :                    :                       :  +- Filter (201)
      :                    :                       :     +- Scan parquet tpcds_100_parquet.item (200)
      :                    :                       +- SortMergeJoin LeftSemi (254)
      :                    :                          :- Sort (238)
      :                    :                          :  +- Exchange (237)
      :                    :                          :     +- HashAggregate (236)
      :                    :                          :        +- Exchange (235)
      :                    :                          :           +- HashAggregate (234)
      :                    :                          :              +- Project (233)
      :                    :                          :                 +- BroadcastHashJoin Inner BuildRight (232)
      :                    :                          :                    :- Project (227)
      :                    :                          :                    :  +- BroadcastHashJoin Inner BuildRight (226)
      :                    :                          :                    :     :- Filter (204)
      :                    :                          :                    :     :  +- Scan parquet tpcds_100_parquet.store_sales (203)
      :                    :                          :                    :     +- BroadcastExchange (225)
      :                    :                          :                    :        +- SortMergeJoin LeftSemi (224)
      :                    :                          :                    :           :- Sort (208)
      :                    :                          :                    :           :  +- Exchange (207)
      :                    :                          :                    :           :     +- Filter (206)
      :                    :                          :                    :           :        +- Scan parquet tpcds_100_parquet.item (205)
      :                    :                          :                    :           +- Sort (223)
      :                    :                          :                    :              +- Exchange (222)
      :                    :                          :                    :                 +- Project (221)
      :                    :                          :                    :                    +- BroadcastHashJoin Inner BuildRight (220)
      :                    :                          :                    :                       :- Project (215)
      :                    :                          :                    :                       :  +- BroadcastHashJoin Inner BuildRight (214)
      :                    :                          :                    :                       :     :- Filter (210)
      :                    :                          :                    :                       :     :  +- Scan parquet tpcds_100_parquet.catalog_sales (209)
      :                    :                          :                    :                       :     +- BroadcastExchange (213)
      :                    :                          :                    :                       :        +- Filter (212)
      :                    :                          :                    :                       :           +- Scan parquet tpcds_100_parquet.item (211)
      :                    :                          :                    :                       +- BroadcastExchange (219)
      :                    :                          :                    :                          +- Project (218)
      :                    :                          :                    :                             +- Filter (217)
      :                    :                          :                    :                                +- Scan parquet tpcds_100_parquet.date_dim (216)
      :                    :                          :                    +- BroadcastExchange (231)
      :                    :                          :                       +- Project (230)
      :                    :                          :                          +- Filter (229)
      :                    :                          :                             +- Scan parquet tpcds_100_parquet.date_dim (228)
      :                    :                          +- Sort (253)
      :                    :                             +- Exchange (252)
      :                    :                                +- Project (251)
      :                    :                                   +- BroadcastHashJoin Inner BuildRight (250)
      :                    :                                      :- Project (245)
      :                    :                                      :  +- BroadcastHashJoin Inner BuildRight (244)
      :                    :                                      :     :- Filter (240)
      :                    :                                      :     :  +- Scan parquet tpcds_100_parquet.web_sales (239)
      :                    :                                      :     +- BroadcastExchange (243)
      :                    :                                      :        +- Filter (242)
      :                    :                                      :           +- Scan parquet tpcds_100_parquet.item (241)
      :                    :                                      +- BroadcastExchange (249)
      :                    :                                         +- Project (248)
      :                    :                                            +- Filter (247)
      :                    :                                               +- Scan parquet tpcds_100_parquet.date_dim (246)
      :                    +- BroadcastExchange (265)
      :                       +- Project (264)
      :                          +- Filter (263)
      :                             +- Scan parquet tpcds_100_parquet.date_dim (99)
      +- Sort (413)
         +- Filter (412)
            +- HashAggregate (411)
               +- Exchange (410)
                  +- HashAggregate (409)
                     +- Project (408)
                        +- BroadcastHashJoin Inner BuildRight (407)
                           :- Project (403)
                           :  +- BroadcastHashJoin Inner BuildRight (402)
                           :     :- SortMergeJoin LeftSemi (336)
                           :     :  :- Sort (276)
                           :     :  :  +- Exchange (275)
                           :     :  :     +- Filter (274)
                           :     :  :        +- Scan parquet tpcds_100_parquet.store_sales (273)
                           :     :  +- Sort (335)
                           :     :     +- Exchange (334)
                           :     :        +- Project (333)
                           :     :           +- BroadcastHashJoin Inner BuildLeft (332)
                           :     :              :- BroadcastExchange (279)
                           :     :              :  +- Filter (278)
                           :     :              :     +- Scan parquet tpcds_100_parquet.item (277)
                           :     :              +- SortMergeJoin LeftSemi (331)
                           :     :                 :- Sort (315)
                           :     :                 :  +- Exchange (314)
                           :     :                 :     +- HashAggregate (313)
                           :     :                 :        +- Exchange (312)
                           :     :                 :           +- HashAggregate (311)
                           :     :                 :              +- Project (310)
                           :     :                 :                 +- BroadcastHashJoin Inner BuildRight (309)
                           :     :                 :                    :- Project (304)
                           :     :                 :                    :  +- BroadcastHashJoin Inner BuildRight (303)
                           :     :                 :                    :     :- Filter (281)
                           :     :                 :                    :     :  +- Scan parquet tpcds_100_parquet.store_sales (280)
                           :     :                 :                    :     +- BroadcastExchange (302)
                           :     :                 :                    :        +- SortMergeJoin LeftSemi (301)
                           :     :                 :                    :           :- Sort (285)
                           :     :                 :                    :           :  +- Exchange (284)
                           :     :                 :                    :           :     +- Filter (283)
                           :     :                 :                    :           :        +- Scan parquet tpcds_100_parquet.item (282)
                           :     :                 :                    :           +- Sort (300)
                           :     :                 :                    :              +- Exchange (299)
                           :     :                 :                    :                 +- Project (298)
                           :     :                 :                    :                    +- BroadcastHashJoin Inner BuildRight (297)
                           :     :                 :                    :                       :- Project (292)
                           :     :                 :                    :                       :  +- BroadcastHashJoin Inner BuildRight (291)
                           :     :                 :                    :                       :     :- Filter (287)
                           :     :                 :                    :                       :     :  +- Scan parquet tpcds_100_parquet.catalog_sales (286)
                           :     :                 :                    :                       :     +- BroadcastExchange (290)
                           :     :                 :                    :                       :        +- Filter (289)
                           :     :                 :                    :                       :           +- Scan parquet tpcds_100_parquet.item (288)
                           :     :                 :                    :                       +- BroadcastExchange (296)
                           :     :                 :                    :                          +- Project (295)
                           :     :                 :                    :                             +- Filter (294)
                           :     :                 :                    :                                +- Scan parquet tpcds_100_parquet.date_dim (293)
                           :     :                 :                    +- BroadcastExchange (308)
                           :     :                 :                       +- Project (307)
                           :     :                 :                          +- Filter (306)
                           :     :                 :                             +- Scan parquet tpcds_100_parquet.date_dim (305)
                           :     :                 +- Sort (330)
                           :     :                    +- Exchange (329)
                           :     :                       +- Project (328)
                           :     :                          +- BroadcastHashJoin Inner BuildRight (327)
                           :     :                             :- Project (322)
                           :     :                             :  +- BroadcastHashJoin Inner BuildRight (321)
                           :     :                             :     :- Filter (317)
                           :     :                             :     :  +- Scan parquet tpcds_100_parquet.web_sales (316)
                           :     :                             :     +- BroadcastExchange (320)
                           :     :                             :        +- Filter (319)
                           :     :                             :           +- Scan parquet tpcds_100_parquet.item (318)
                           :     :                             +- BroadcastExchange (326)
                           :     :                                +- Project (325)
                           :     :                                   +- Filter (324)
                           :     :                                      +- Scan parquet tpcds_100_parquet.date_dim (323)
                           :     +- BroadcastExchange (401)
                           :        +- SortMergeJoin LeftSemi (400)
                           :           :- Sort (340)
                           :           :  +- Exchange (339)
                           :           :     +- Filter (338)
                           :           :        +- Scan parquet tpcds_100_parquet.item (337)
                           :           +- Sort (399)
                           :              +- Exchange (398)
                           :                 +- Project (397)
                           :                    +- BroadcastHashJoin Inner BuildLeft (396)
                           :                       :- BroadcastExchange (343)
                           :                       :  +- Filter (342)
                           :                       :     +- Scan parquet tpcds_100_parquet.item (341)
                           :                       +- SortMergeJoin LeftSemi (395)
                           :                          :- Sort (379)
                           :                          :  +- Exchange (378)
                           :                          :     +- HashAggregate (377)
                           :                          :        +- Exchange (376)
                           :                          :           +- HashAggregate (375)
                           :                          :              +- Project (374)
                           :                          :                 +- BroadcastHashJoin Inner BuildRight (373)
                           :                          :                    :- Project (368)
                           :                          :                    :  +- BroadcastHashJoin Inner BuildRight (367)
                           :                          :                    :     :- Filter (345)
                           :                          :                    :     :  +- Scan parquet tpcds_100_parquet.store_sales (344)
                           :                          :                    :     +- BroadcastExchange (366)
                           :                          :                    :        +- SortMergeJoin LeftSemi (365)
                           :                          :                    :           :- Sort (349)
                           :                          :                    :           :  +- Exchange (348)
                           :                          :                    :           :     +- Filter (347)
                           :                          :                    :           :        +- Scan parquet tpcds_100_parquet.item (346)
                           :                          :                    :           +- Sort (364)
                           :                          :                    :              +- Exchange (363)
                           :                          :                    :                 +- Project (362)
                           :                          :                    :                    +- BroadcastHashJoin Inner BuildRight (361)
                           :                          :                    :                       :- Project (356)
                           :                          :                    :                       :  +- BroadcastHashJoin Inner BuildRight (355)
                           :                          :                    :                       :     :- Filter (351)
                           :                          :                    :                       :     :  +- Scan parquet tpcds_100_parquet.catalog_sales (350)
                           :                          :                    :                       :     +- BroadcastExchange (354)
                           :                          :                    :                       :        +- Filter (353)
                           :                          :                    :                       :           +- Scan parquet tpcds_100_parquet.item (352)
                           :                          :                    :                       +- BroadcastExchange (360)
                           :                          :                    :                          +- Project (359)
                           :                          :                    :                             +- Filter (358)
                           :                          :                    :                                +- Scan parquet tpcds_100_parquet.date_dim (357)
                           :                          :                    +- BroadcastExchange (372)
                           :                          :                       +- Project (371)
                           :                          :                          +- Filter (370)
                           :                          :                             +- Scan parquet tpcds_100_parquet.date_dim (369)
                           :                          +- Sort (394)
                           :                             +- Exchange (393)
                           :                                +- Project (392)
                           :                                   +- BroadcastHashJoin Inner BuildRight (391)
                           :                                      :- Project (386)
                           :                                      :  +- BroadcastHashJoin Inner BuildRight (385)
                           :                                      :     :- Filter (381)
                           :                                      :     :  +- Scan parquet tpcds_100_parquet.web_sales (380)
                           :                                      :     +- BroadcastExchange (384)
                           :                                      :        +- Filter (383)
                           :                                      :           +- Scan parquet tpcds_100_parquet.item (382)
                           :                                      +- BroadcastExchange (390)
                           :                                         +- Project (389)
                           :                                            +- Filter (388)
                           :                                               +- Scan parquet tpcds_100_parquet.date_dim (387)
                           +- BroadcastExchange (406)
                              +- Project (405)
                                 +- Filter (404)
                                    +- Scan parquet tpcds_100_parquet.date_dim (123)
