// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) HashAggregate(keys=[ca_zip#61], functions=[sum(cs_sales_price#21)])"]
	2 [label="nodeID(2) Exchange hashpartitioning(ca_zip#61, 200), ENSURE_REQUIREMENTS, [plan_id=99]"]
	3 [label="nodeID(3) HashAggregate(keys=[ca_zip#61], functions=[partial_sum(cs_sales_price#21)])"]
	4 [label="nodeID(4) Project [cs_sales_price#21, ca_zip#61]"]
	5 [label="nodeID(5) BroadcastHashJoin [cs_sold_date_sk#0], [d_date_sk#65], Inner, BuildRight, false"]
	6 [label="nodeID(6) Project [cs_sold_date_sk#0, cs_sales_price#21, ca_zip#61]"]
	7 [label="nodeID(7) SortMergeJoin [c_current_addr_sk#38], [ca_address_sk#52], Inner, ((substr(ca_zip#61, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792) OR ca_state#60 IN (CA,WA,GA)) OR (cs_sales_price#21 > 500.0))"]
	8 [label="nodeID(8) Sort [c_current_addr_sk#38 ASC NULLS FIRST], false, 0"]
	9 [label="nodeID(9) Exchange hashpartitioning(c_current_addr_sk#38, 200), ENSURE_REQUIREMENTS, [plan_id=87]"]
	10 [label="nodeID(10) Project [cs_sold_date_sk#0, cs_sales_price#21, c_current_addr_sk#38]"]
	11 [label="nodeID(11) SortMergeJoin [cs_bill_customer_sk#3], [c_customer_sk#34], Inner"]
	12 [label="nodeID(12) Sort [cs_bill_customer_sk#3 ASC NULLS FIRST], false, 0"]
	13 [label="nodeID(13) Exchange hashpartitioning(cs_bill_customer_sk#3, 200), ENSURE_REQUIREMENTS, [plan_id=79]"]
	14 [label="nodeID(14) Filter (isnotnull(cs_bill_customer_sk#3) AND isnotnull(cs_sold_date_sk#0))"]
	15 [label="nodeID(15) FileScan parquet tpcds_500_parquet.catalog_sales[cs_sold_date_sk#0,cs_bill_customer_sk#3,cs_sales_price#21"]
	16 [label="nodeID(16) Sort [c_customer_sk#34 ASC NULLS FIRST], false, 0"]
	17 [label="nodeID(17) Exchange hashpartitioning(c_customer_sk#34, 200), ENSURE_REQUIREMENTS, [plan_id=80]"]
	18 [label="nodeID(18) Filter (isnotnull(c_customer_sk#34) AND isnotnull(c_current_addr_sk#38))"]
	19 [label="nodeID(19) FileScan parquet tpcds_500_parquet.customer[c_customer_sk#34,c_current_addr_sk#38"]
	20 [label="nodeID(20) Sort [ca_address_sk#52 ASC NULLS FIRST], false, 0"]
	21 [label="nodeID(21) Exchange hashpartitioning(ca_address_sk#52, 200), ENSURE_REQUIREMENTS, [plan_id=88]"]
	22 [label="nodeID(22) Filter isnotnull(ca_address_sk#52)"]
	23 [label="nodeID(23) FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#52,ca_state#60,ca_zip#61"]
	24 [label="nodeID(24) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=94]"]
	25 [label="nodeID(25) Project [d_date_sk#65]"]
	26 [label="nodeID(26) Filter ((((isnotnull(d_qoy#75) AND isnotnull(d_year#71)) AND (d_qoy#75 = 2)) AND (d_year#71 = 2001)) AND isnotnull(d_date_sk#65))"]
	27 [label="nodeID(27) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#65,d_year#71,d_qoy#75"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 11
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 7
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 5
	25 -> 24
	26 -> 25
	27 -> 26
}
