== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[ca_zip#61 ASC NULLS FIRST], output=[ca_zip#61,sum(cs_sales_price)#98])
   +- HashAggregate(keys=[ca_zip#61], functions=[sum(cs_sales_price#21)])
      +- Exchange hashpartitioning(ca_zip#61, 200), ENSURE_REQUIREMENTS, [plan_id=99]
         +- HashAggregate(keys=[ca_zip#61], functions=[partial_sum(cs_sales_price#21)])
            +- Project [cs_sales_price#21, ca_zip#61]
               +- BroadcastHashJoin [cs_sold_date_sk#0], [d_date_sk#65], Inner, BuildRight, false
                  :- Project [cs_sold_date_sk#0, cs_sales_price#21, ca_zip#61]
                  :  +- SortMergeJoin [c_current_addr_sk#38], [ca_address_sk#52], Inner, ((substr(ca_zip#61, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792) OR ca_state#60 IN (CA,WA,GA)) OR (cs_sales_price#21 > 500.0))
                  :     :- Sort [c_current_addr_sk#38 ASC NULLS FIRST], false, 0
                  :     :  +- Exchange hashpartitioning(c_current_addr_sk#38, 200), ENSURE_REQUIREMENTS, [plan_id=87]
                  :     :     +- Project [cs_sold_date_sk#0, cs_sales_price#21, c_current_addr_sk#38]
                  :     :        +- SortMergeJoin [cs_bill_customer_sk#3], [c_customer_sk#34], Inner
                  :     :           :- Sort [cs_bill_customer_sk#3 ASC NULLS FIRST], false, 0
                  :     :           :  +- Exchange hashpartitioning(cs_bill_customer_sk#3, 200), ENSURE_REQUIREMENTS, [plan_id=79]
                  :     :           :     +- Filter (isnotnull(cs_bill_customer_sk#3) AND isnotnull(cs_sold_date_sk#0))
                  :     :           :        +- FileScan parquet tpcds_1000_parquet.catalog_sales[cs_sold_date_sk#0,cs_bill_customer_sk#3,cs_sales_price#21] Batched: true, DataFilters: [isnotnull(cs_bill_customer_sk#3), isnotnull(cs_sold_date_sk#0)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/catalog_s..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_customer_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_sales_price:double>
                  :     :           +- Sort [c_customer_sk#34 ASC NULLS FIRST], false, 0
                  :     :              +- Exchange hashpartitioning(c_customer_sk#34, 200), ENSURE_REQUIREMENTS, [plan_id=80]
                  :     :                 +- Filter (isnotnull(c_customer_sk#34) AND isnotnull(c_current_addr_sk#38))
                  :     :                    +- FileScan parquet tpcds_1000_parquet.customer[c_customer_sk#34,c_current_addr_sk#38] Batched: true, DataFilters: [isnotnull(c_customer_sk#34), isnotnull(c_current_addr_sk#38)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>
                  :     +- Sort [ca_address_sk#52 ASC NULLS FIRST], false, 0
                  :        +- Exchange hashpartitioning(ca_address_sk#52, 200), ENSURE_REQUIREMENTS, [plan_id=88]
                  :           +- Filter isnotnull(ca_address_sk#52)
                  :              +- FileScan parquet tpcds_1000_parquet.customer_address[ca_address_sk#52,ca_state#60,ca_zip#61] Batched: true, DataFilters: [isnotnull(ca_address_sk#52)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/customer_..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_zip:string>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=94]
                     +- Project [d_date_sk#65]
                        +- Filter ((((isnotnull(d_qoy#75) AND isnotnull(d_year#71)) AND (d_qoy#75 = 2)) AND (d_year#71 = 2001)) AND isnotnull(d_date_sk#65))
                           +- FileScan parquet tpcds_1000_parquet.date_dim[d_date_sk#65,d_year#71,d_qoy#75] Batched: true, DataFilters: [isnotnull(d_qoy#75), isnotnull(d_year#71), (d_qoy#75 = 2), (d_year#71 = 2001), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,2), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>


