// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[ca_zip#61 ASC NULLS FIRST], output=[ca_zip#61,sum(cs_sales_price)#98])"]
	2 [label="nodeID(2) HashAggregate(keys=[ca_zip#61], functions=[sum(cs_sales_price#21)])"]
	3 [label="nodeID(3) Exchange hashpartitioning(ca_zip#61, 200), ENSURE_REQUIREMENTS, [plan_id=91]"]
	4 [label="nodeID(4) HashAggregate(keys=[ca_zip#61], functions=[partial_sum(cs_sales_price#21)])"]
	5 [label="nodeID(5) Project [cs_sales_price#21, ca_zip#61]"]
	6 [label="nodeID(6) BroadcastHashJoin [cs_sold_date_sk#0], [d_date_sk#65], Inner, BuildRight, false"]
	7 [label="nodeID(7) Project [cs_sold_date_sk#0, cs_sales_price#21, ca_zip#61]"]
	8 [label="nodeID(8) BroadcastHashJoin [c_current_addr_sk#38], [ca_address_sk#52], Inner, BuildRight, ((substr(ca_zip#61, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792) OR ca_state#60 IN (CA,WA,GA)) OR (cs_sales_price#21 > 500.0)), false"]
	9 [label="nodeID(9) Project [cs_sold_date_sk#0, cs_sales_price#21, c_current_addr_sk#38]"]
	10 [label="nodeID(10) BroadcastHashJoin [cs_bill_customer_sk#3], [c_customer_sk#34], Inner, BuildRight, false"]
	11 [label="nodeID(11) Filter (isnotnull(cs_bill_customer_sk#3) AND isnotnull(cs_sold_date_sk#0))"]
	12 [label="nodeID(12) FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#0,cs_bill_customer_sk#3,cs_sales_price#21]"]
	13 [label="nodeID(13) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=78]"]
	14 [label="nodeID(14) Filter (isnotnull(c_customer_sk#34) AND isnotnull(c_current_addr_sk#38))"]
	15 [label="nodeID(15) FileScan parquet tpcds_100_parquet.customer[c_customer_sk#34,c_current_addr_sk#38]"]
	16 [label="nodeID(16) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=82]"]
	17 [label="nodeID(17) Filter isnotnull(ca_address_sk#52)"]
	18 [label="nodeID(18) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#52,ca_state#60,ca_zip#61]"]
	19 [label="nodeID(19) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=86]"]
	20 [label="nodeID(20) Project [d_date_sk#65]"]
	21 [label="nodeID(21) Filter ((((isnotnull(d_qoy#75) AND isnotnull(d_year#71)) AND (d_qoy#75 = 2)) AND (d_year#71 = 2001)) AND isnotnull(d_date_sk#65))"]
	22 [label="nodeID(22) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#65,d_year#71,d_qoy#75]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 10
	14 -> 13
	15 -> 14
	16 -> 8
	17 -> 16
	18 -> 17
	19 -> 6
	20 -> 19
	21 -> 20
	22 -> 21
}
