// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[ca_country#160 ASC NULLS FIRST,ca_state#161 ASC NULLS FIRST,ca_county#162 ASC NULLS FIRST,i_item_id#159 ASC NULLS FIRST], output=[i_item_id#159,ca_country#160,ca_state#161,ca_county#162,agg1#0,agg2#1,agg3#2,agg4#3,agg5#4,agg6#5,agg7#6])"]
	2 [label="nodeID(2) HashAggregate(keys=[i_item_id#159, ca_country#160, ca_state#161, ca_county#162, spark_grouping_id#158L], functions=[avg(cast(cs_quantity#25 as decimal(12,2))), avg(cast(cs_list_price#27 as decimal(12,2))), avg(cast(cs_coupon_amt#34 as decimal(12,2))), avg(cast(cs_sales_price#28 as decimal(12,2))), avg(cast(cs_net_profit#40 as decimal(12,2))), avg(cast(c_birth_year#63 as decimal(12,2))), avg(cast(cd_dep_count#47 as decimal(12,2)))])"]
	3 [label="nodeID(3) Exchange hashpartitioning(i_item_id#159, ca_country#160, ca_state#161, ca_county#162, spark_grouping_id#158L, 200), ENSURE_REQUIREMENTS, [plan_id=167]"]
	4 [label="nodeID(4) HashAggregate(keys=[i_item_id#159, ca_country#160, ca_state#161, ca_county#162, spark_grouping_id#158L], functions=[partial_avg(cast(cs_quantity#25 as decimal(12,2))), partial_avg(cast(cs_list_price#27 as decimal(12,2))), partial_avg(cast(cs_coupon_amt#34 as decimal(12,2))), partial_avg(cast(cs_sales_price#28 as decimal(12,2))), partial_avg(cast(cs_net_profit#40 as decimal(12,2))), partial_avg(cast(c_birth_year#63 as decimal(12,2))), partial_avg(cast(cd_dep_count#47 as decimal(12,2)))])"]
	5 [label="nodeID(5) Expand [[cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_birth_year#63, i_item_id#110, ca_country#78, ca_state#76, ca_county#75, 0], [cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_birth_year#63, i_item_id#110, ca_country#78, ca_state#76, null, 1], [cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_birth_year#63, i_item_id#110, ca_country#78, null, null, 3], [cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_birth_year#63, i_item_id#110, null, null, null, 7], [cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_birth_year#63, null, null, null, null, 15]], [cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_birth_year#63, i_item_id#159, ca_country#160, ca_state#161, ca_county#162, spark_grouping_id#158L]"]
	6 [label="nodeID(6) Project [cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_birth_year#63, i_item_id#110, ca_country#78, ca_state#76, ca_county#75]"]
	7 [label="nodeID(7) BroadcastHashJoin [cs_item_sk#22], [i_item_sk#109], Inner, BuildRight, false"]
	8 [label="nodeID(8) Project [cs_item_sk#22, cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_birth_year#63, ca_county#75, ca_state#76, ca_country#78]"]
	9 [label="nodeID(9) BroadcastHashJoin [cs_sold_date_sk#7], [d_date_sk#81], Inner, BuildRight, false"]
	10 [label="nodeID(10) Project [cs_sold_date_sk#7, cs_item_sk#22, cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_birth_year#63, ca_county#75, ca_state#76, ca_country#78]"]
	11 [label="nodeID(11) BroadcastHashJoin [c_current_addr_sk#54], [ca_address_sk#68], Inner, BuildRight, false"]
	12 [label="nodeID(12) Project [cs_sold_date_sk#7, cs_item_sk#22, cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_current_addr_sk#54, c_birth_year#63]"]
	13 [label="nodeID(13) BroadcastHashJoin [c_current_cdemo_sk#52], [cd_demo_sk#131], Inner, BuildRight, false"]
	14 [label="nodeID(14) Project [cs_sold_date_sk#7, cs_item_sk#22, cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_current_cdemo_sk#52, c_current_addr_sk#54, c_birth_year#63]"]
	15 [label="nodeID(15) SortMergeJoin [cs_bill_customer_sk#10], [c_customer_sk#50], Inner"]
	16 [label="nodeID(16) Sort [cs_bill_customer_sk#10 ASC NULLS FIRST], false, 0"]
	17 [label="nodeID(17) Exchange hashpartitioning(cs_bill_customer_sk#10, 200), ENSURE_REQUIREMENTS, [plan_id=142]"]
	18 [label="nodeID(18) Project [cs_sold_date_sk#7, cs_bill_customer_sk#10, cs_item_sk#22, cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47]"]
	19 [label="nodeID(19) BroadcastHashJoin [cs_bill_cdemo_sk#11], [cd_demo_sk#41], Inner, BuildRight, false"]
	20 [label="nodeID(20) Filter (((isnotnull(cs_bill_cdemo_sk#11) AND isnotnull(cs_bill_customer_sk#10)) AND isnotnull(cs_sold_date_sk#7)) AND isnotnull(cs_item_sk#22))"]
	21 [label="nodeID(21) FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#7,cs_bill_customer_sk#10,cs_bill_cdemo_sk#11,cs_item_sk#22,cs_quantity#25,cs_list_price#27,cs_sales_price#28,cs_coupon_amt#34,cs_net_profit#40]"]
	22 [label="nodeID(22) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=137]"]
	23 [label="nodeID(23) Project [cd_demo_sk#41, cd_dep_count#47]"]
	24 [label="nodeID(24) Filter ((((isnotnull(cd_gender#42) AND isnotnull(cd_education_status#44)) AND (cd_gender#42 = F)) AND (cd_education_status#44 = Unknown)) AND isnotnull(cd_demo_sk#41))"]
	25 [label="nodeID(25) FileScan parquet tpcds_100_parquet.customer_demographics[cd_demo_sk#41,cd_gender#42,cd_education_status#44,cd_dep_count#47]"]
	26 [label="nodeID(26) Sort [c_customer_sk#50 ASC NULLS FIRST], false, 0"]
	27 [label="nodeID(27) Exchange hashpartitioning(c_customer_sk#50, 200), ENSURE_REQUIREMENTS, [plan_id=143]"]
	28 [label="nodeID(28) Project [c_customer_sk#50, c_current_cdemo_sk#52, c_current_addr_sk#54, c_birth_year#63]"]
	29 [label="nodeID(29) Filter (((c_birth_month#62 IN (1,6,8,9,12,2) AND isnotnull(c_customer_sk#50)) AND isnotnull(c_current_cdemo_sk#52)) AND isnotnull(c_current_addr_sk#54))"]
	30 [label="nodeID(30) FileScan parquet tpcds_100_parquet.customer[c_customer_sk#50,c_current_cdemo_sk#52,c_current_addr_sk#54,c_birth_month#62,c_birth_year#63]"]
	31 [label="nodeID(31) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=149]"]
	32 [label="nodeID(32) Filter isnotnull(cd_demo_sk#131)"]
	33 [label="nodeID(33) FileScan parquet tpcds_100_parquet.customer_demographics[cd_demo_sk#131]"]
	34 [label="nodeID(34) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=153]"]
	35 [label="nodeID(35) Filter (ca_state#76 IN (MS,IN,ND,OK,NM,VA) AND isnotnull(ca_address_sk#68))"]
	36 [label="nodeID(36) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#68,ca_county#75,ca_state#76,ca_country#78]"]
	37 [label="nodeID(37) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=157]"]
	38 [label="nodeID(38) Project [d_date_sk#81]"]
	39 [label="nodeID(39) Filter ((isnotnull(d_year#87) AND (d_year#87 = 1998)) AND isnotnull(d_date_sk#81))"]
	40 [label="nodeID(40) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#81,d_year#87]"]
	41 [label="nodeID(41) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=161]"]
	42 [label="nodeID(42) Filter isnotnull(i_item_sk#109)"]
	43 [label="nodeID(43) FileScan parquet tpcds_100_parquet.item[i_item_sk#109,i_item_id#110]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 19
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 15
	27 -> 26
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 13
	32 -> 31
	33 -> 32
	34 -> 11
	35 -> 34
	36 -> 35
	37 -> 9
	38 -> 37
	39 -> 38
	40 -> 39
	41 -> 7
	42 -> 41
	43 -> 42
}
