== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[ca_country#160 ASC NULLS FIRST,ca_state#161 ASC NULLS FIRST,ca_county#162 ASC NULLS FIRST,i_item_id#159 ASC NULLS FIRST], output=[i_item_id#159,ca_country#160,ca_state#161,ca_county#162,agg1#0,agg2#1,agg3#2,agg4#3,agg5#4,agg6#5,agg7#6])
   +- HashAggregate(keys=[i_item_id#159, ca_country#160, ca_state#161, ca_county#162, spark_grouping_id#158L], functions=[avg(cast(cs_quantity#25 as decimal(12,2))), avg(cast(cs_list_price#27 as decimal(12,2))), avg(cast(cs_coupon_amt#34 as decimal(12,2))), avg(cast(cs_sales_price#28 as decimal(12,2))), avg(cast(cs_net_profit#40 as decimal(12,2))), avg(cast(c_birth_year#63 as decimal(12,2))), avg(cast(cd_dep_count#47 as decimal(12,2)))])
      +- Exchange hashpartitioning(i_item_id#159, ca_country#160, ca_state#161, ca_county#162, spark_grouping_id#158L, 200), ENSURE_REQUIREMENTS, [plan_id=167]
         +- HashAggregate(keys=[i_item_id#159, ca_country#160, ca_state#161, ca_county#162, spark_grouping_id#158L], functions=[partial_avg(cast(cs_quantity#25 as decimal(12,2))), partial_avg(cast(cs_list_price#27 as decimal(12,2))), partial_avg(cast(cs_coupon_amt#34 as decimal(12,2))), partial_avg(cast(cs_sales_price#28 as decimal(12,2))), partial_avg(cast(cs_net_profit#40 as decimal(12,2))), partial_avg(cast(c_birth_year#63 as decimal(12,2))), partial_avg(cast(cd_dep_count#47 as decimal(12,2)))])
            +- Expand [[cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_birth_year#63, i_item_id#110, ca_country#78, ca_state#76, ca_county#75, 0], [cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_birth_year#63, i_item_id#110, ca_country#78, ca_state#76, null, 1], [cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_birth_year#63, i_item_id#110, ca_country#78, null, null, 3], [cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_birth_year#63, i_item_id#110, null, null, null, 7], [cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_birth_year#63, null, null, null, null, 15]], [cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_birth_year#63, i_item_id#159, ca_country#160, ca_state#161, ca_county#162, spark_grouping_id#158L]
               +- Project [cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_birth_year#63, i_item_id#110, ca_country#78, ca_state#76, ca_county#75]
                  +- BroadcastHashJoin [cs_item_sk#22], [i_item_sk#109], Inner, BuildRight, false
                     :- Project [cs_item_sk#22, cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_birth_year#63, ca_county#75, ca_state#76, ca_country#78]
                     :  +- BroadcastHashJoin [cs_sold_date_sk#7], [d_date_sk#81], Inner, BuildRight, false
                     :     :- Project [cs_sold_date_sk#7, cs_item_sk#22, cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_birth_year#63, ca_county#75, ca_state#76, ca_country#78]
                     :     :  +- BroadcastHashJoin [c_current_addr_sk#54], [ca_address_sk#68], Inner, BuildRight, false
                     :     :     :- Project [cs_sold_date_sk#7, cs_item_sk#22, cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_current_addr_sk#54, c_birth_year#63]
                     :     :     :  +- BroadcastHashJoin [c_current_cdemo_sk#52], [cd_demo_sk#131], Inner, BuildRight, false
                     :     :     :     :- Project [cs_sold_date_sk#7, cs_item_sk#22, cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47, c_current_cdemo_sk#52, c_current_addr_sk#54, c_birth_year#63]
                     :     :     :     :  +- SortMergeJoin [cs_bill_customer_sk#10], [c_customer_sk#50], Inner
                     :     :     :     :     :- Sort [cs_bill_customer_sk#10 ASC NULLS FIRST], false, 0
                     :     :     :     :     :  +- Exchange hashpartitioning(cs_bill_customer_sk#10, 200), ENSURE_REQUIREMENTS, [plan_id=142]
                     :     :     :     :     :     +- Project [cs_sold_date_sk#7, cs_bill_customer_sk#10, cs_item_sk#22, cs_quantity#25, cs_list_price#27, cs_sales_price#28, cs_coupon_amt#34, cs_net_profit#40, cd_dep_count#47]
                     :     :     :     :     :        +- BroadcastHashJoin [cs_bill_cdemo_sk#11], [cd_demo_sk#41], Inner, BuildRight, false
                     :     :     :     :     :           :- Filter (((isnotnull(cs_bill_cdemo_sk#11) AND isnotnull(cs_bill_customer_sk#10)) AND isnotnull(cs_sold_date_sk#7)) AND isnotnull(cs_item_sk#22))
                     :     :     :     :     :           :  +- FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#7,cs_bill_customer_sk#10,cs_bill_cdemo_sk#11,cs_item_sk#22,cs_quantity#25,cs_list_price#27,cs_sales_price#28,cs_coupon_amt#34,cs_net_profit#40] Batched: true, DataFilters: [isnotnull(cs_bill_cdemo_sk#11), isnotnull(cs_bill_customer_sk#10), isnotnull(cs_sold_date_sk#7),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_cdemo_sk), IsNotNull(cs_bill_customer_sk), IsNotNull(cs_sold_date_sk), IsNotNu..., ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_bill_cdemo_sk:int,cs_item_sk:int,cs_quantit...
                     :     :     :     :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=137]
                     :     :     :     :     :              +- Project [cd_demo_sk#41, cd_dep_count#47]
                     :     :     :     :     :                 +- Filter ((((isnotnull(cd_gender#42) AND isnotnull(cd_education_status#44)) AND (cd_gender#42 = F)) AND (cd_education_status#44 = Unknown)) AND isnotnull(cd_demo_sk#41))
                     :     :     :     :     :                    +- FileScan parquet tpcds_100_parquet.customer_demographics[cd_demo_sk#41,cd_gender#42,cd_education_status#44,cd_dep_count#47] Batched: true, DataFilters: [isnotnull(cd_gender#42), isnotnull(cd_education_status#44), (cd_gender#42 = F), (cd_education_st..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer_d..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_gender), IsNotNull(cd_education_status), EqualTo(cd_gender,F), EqualTo(cd_education..., ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_education_status:string,cd_dep_count:int>
                     :     :     :     :     +- Sort [c_customer_sk#50 ASC NULLS FIRST], false, 0
                     :     :     :     :        +- Exchange hashpartitioning(c_customer_sk#50, 200), ENSURE_REQUIREMENTS, [plan_id=143]
                     :     :     :     :           +- Project [c_customer_sk#50, c_current_cdemo_sk#52, c_current_addr_sk#54, c_birth_year#63]
                     :     :     :     :              +- Filter (((c_birth_month#62 IN (1,6,8,9,12,2) AND isnotnull(c_customer_sk#50)) AND isnotnull(c_current_cdemo_sk#52)) AND isnotnull(c_current_addr_sk#54))
                     :     :     :     :                 +- FileScan parquet tpcds_100_parquet.customer[c_customer_sk#50,c_current_cdemo_sk#52,c_current_addr_sk#54,c_birth_month#62,c_birth_year#63] Batched: true, DataFilters: [c_birth_month#62 IN (1,6,8,9,12,2), isnotnull(c_customer_sk#50), isnotnull(c_current_cdemo_sk#52..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [In(c_birth_month, [1,12,2,6,8,9]), IsNotNull(c_customer_sk), IsNotNull(c_current_cdemo_sk), IsNo..., ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_addr_sk:int,c_birth_month:int,c_birth_y...
                     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=149]
                     :     :     :        +- Filter isnotnull(cd_demo_sk#131)
                     :     :     :           +- FileScan parquet tpcds_100_parquet.customer_demographics[cd_demo_sk#131] Batched: true, DataFilters: [isnotnull(cd_demo_sk#131)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer_d..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int>
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=153]
                     :     :        +- Filter (ca_state#76 IN (MS,IN,ND,OK,NM,VA) AND isnotnull(ca_address_sk#68))
                     :     :           +- FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#68,ca_county#75,ca_state#76,ca_country#78] Batched: true, DataFilters: [ca_state#76 IN (MS,IN,ND,OK,NM,VA), isnotnull(ca_address_sk#68)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [In(ca_state, [IN,MS,ND,NM,OK,VA]), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_county:string,ca_state:string,ca_country:string>
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=157]
                     :        +- Project [d_date_sk#81]
                     :           +- Filter ((isnotnull(d_year#87) AND (d_year#87 = 1998)) AND isnotnull(d_date_sk#81))
                     :              +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#81,d_year#87] Batched: true, DataFilters: [isnotnull(d_year#87), (d_year#87 = 1998), isnotnull(d_date_sk#81)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=161]
                        +- Filter isnotnull(i_item_sk#109)
                           +- FileScan parquet tpcds_100_parquet.item[i_item_sk#109,i_item_id#110] Batched: true, DataFilters: [isnotnull(i_item_sk#109)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>


