// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[ext_price#2 DESC NULLS LAST,brand#1 ASC NULLS FIRST,brand_id#0 ASC NULLS FIRST,i_manufact_id#67 ASC NULLS FIRST,i_manufact#68 ASC NULLS FIRST], output=[brand_id#0,brand#1,i_manufact_id#67,i_manufact#68,ext_price#2])"]
	2 [label="nodeID(2) HashAggregate(keys=[i_brand#62, i_brand_id#61, i_manufact_id#67, i_manufact#68], functions=[sum(ss_ext_sales_price#46)])"]
	3 [label="nodeID(3) Exchange hashpartitioning(i_brand#62, i_brand_id#61, i_manufact_id#67, i_manufact#68, 200), ENSURE_REQUIREMENTS, [plan_id=135]"]
	4 [label="nodeID(4) HashAggregate(keys=[i_brand#62, i_brand_id#61, i_manufact_id#67, i_manufact#68], functions=[partial_sum(ss_ext_sales_price#46)])"]
	5 [label="nodeID(5) Project [ss_ext_sales_price#46, i_brand_id#61, i_brand#62, i_manufact_id#67, i_manufact#68]"]
	6 [label="nodeID(6) BroadcastHashJoin [ss_store_sk#38], [s_store_sk#107], Inner, BuildRight, NOT (substr(ca_zip#103, 1, 5) = substr(s_zip#132, 1, 5)), false"]
	7 [label="nodeID(7) Project [ss_store_sk#38, ss_ext_sales_price#46, i_brand_id#61, i_brand#62, i_manufact_id#67, i_manufact#68, ca_zip#103]"]
	8 [label="nodeID(8) BroadcastHashJoin [c_current_addr_sk#80], [ca_address_sk#94], Inner, BuildRight, false"]
	9 [label="nodeID(9) Project [ss_store_sk#38, ss_ext_sales_price#46, i_brand_id#61, i_brand#62, i_manufact_id#67, i_manufact#68, c_current_addr_sk#80]"]
	10 [label="nodeID(10) BroadcastHashJoin [ss_customer_sk#34], [c_customer_sk#76], Inner, BuildRight, false"]
	11 [label="nodeID(11) Project [ss_customer_sk#34, ss_store_sk#38, ss_ext_sales_price#46, i_brand_id#61, i_brand#62, i_manufact_id#67, i_manufact#68]"]
	12 [label="nodeID(12) BroadcastHashJoin [ss_item_sk#33], [i_item_sk#54], Inner, BuildRight, false"]
	13 [label="nodeID(13) Project [ss_item_sk#33, ss_customer_sk#34, ss_store_sk#38, ss_ext_sales_price#46]"]
	14 [label="nodeID(14) BroadcastHashJoin [d_date_sk#3], [ss_sold_date_sk#31], Inner, BuildLeft, false"]
	15 [label="nodeID(15) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=114]"]
	16 [label="nodeID(16) Project [d_date_sk#3]"]
	17 [label="nodeID(17) Filter ((((isnotnull(d_moy#11) AND isnotnull(d_year#9)) AND (d_moy#11 = 11)) AND (d_year#9 = 1998)) AND isnotnull(d_date_sk#3))"]
	18 [label="nodeID(18) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#3,d_year#9,d_moy#11]"]
	19 [label="nodeID(19) Filter (((isnotnull(ss_sold_date_sk#31) AND isnotnull(ss_item_sk#33)) AND isnotnull(ss_customer_sk#34)) AND isnotnull(ss_store_sk#38))"]
	20 [label="nodeID(20) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#31,ss_item_sk#33,ss_customer_sk#34,ss_store_sk#38,ss_ext_sales_price#46]"]
	21 [label="nodeID(21) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=118]"]
	22 [label="nodeID(22) Project [i_item_sk#54, i_brand_id#61, i_brand#62, i_manufact_id#67, i_manufact#68]"]
	23 [label="nodeID(23) Filter ((isnotnull(i_manager_id#74) AND (i_manager_id#74 = 8)) AND isnotnull(i_item_sk#54))"]
	24 [label="nodeID(24) FileScan parquet tpcds_100_parquet.item[i_item_sk#54,i_brand_id#61,i_brand#62,i_manufact_id#67,i_manufact#68,i_manager_id#74]"]
	25 [label="nodeID(25) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=122]"]
	26 [label="nodeID(26) Filter (isnotnull(c_customer_sk#76) AND isnotnull(c_current_addr_sk#80))"]
	27 [label="nodeID(27) FileScan parquet tpcds_100_parquet.customer[c_customer_sk#76,c_current_addr_sk#80]"]
	28 [label="nodeID(28) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=126]"]
	29 [label="nodeID(29) Filter (isnotnull(ca_address_sk#94) AND isnotnull(ca_zip#103))"]
	30 [label="nodeID(30) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#94,ca_zip#103]"]
	31 [label="nodeID(31) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130]"]
	32 [label="nodeID(32) Filter (isnotnull(s_zip#132) AND isnotnull(s_store_sk#107))"]
	33 [label="nodeID(33) FileScan parquet tpcds_100_parquet.store[s_store_sk#107,s_zip#132]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 14
	20 -> 19
	21 -> 12
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 10
	26 -> 25
	27 -> 26
	28 -> 8
	29 -> 28
	30 -> 29
	31 -> 6
	32 -> 31
	33 -> 32
}
