// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) HashAggregate(keys=[i_brand#62, i_brand_id#61, i_manufact_id#67, i_manufact#68], functions=[sum(ss_ext_sales_price#46)])"]
	2 [label="nodeID(2) Exchange hashpartitioning(i_brand#62, i_brand_id#61, i_manufact_id#67, i_manufact#68, 200), ENSURE_REQUIREMENTS, [plan_id=139]"]
	3 [label="nodeID(3) HashAggregate(keys=[i_brand#62, i_brand_id#61, i_manufact_id#67, i_manufact#68], functions=[partial_sum(ss_ext_sales_price#46)])"]
	4 [label="nodeID(4) Project [ss_ext_sales_price#46, i_brand_id#61, i_brand#62, i_manufact_id#67, i_manufact#68]"]
	5 [label="nodeID(5) BroadcastHashJoin [ss_store_sk#38], [s_store_sk#107], Inner, BuildRight, NOT (substr(ca_zip#103, 1, 5) = substr(s_zip#132, 1, 5)), false"]
	6 [label="nodeID(6) Project [ss_store_sk#38, ss_ext_sales_price#46, i_brand_id#61, i_brand#62, i_manufact_id#67, i_manufact#68, ca_zip#103]"]
	7 [label="nodeID(7) BroadcastHashJoin [c_current_addr_sk#80], [ca_address_sk#94], Inner, BuildRight, false"]
	8 [label="nodeID(8) Project [ss_store_sk#38, ss_ext_sales_price#46, i_brand_id#61, i_brand#62, i_manufact_id#67, i_manufact#68, c_current_addr_sk#80]"]
	9 [label="nodeID(9) SortMergeJoin [ss_customer_sk#34], [c_customer_sk#76], Inner"]
	10 [label="nodeID(10) Sort [ss_customer_sk#34 ASC NULLS FIRST], false, 0"]
	11 [label="nodeID(11) Exchange hashpartitioning(ss_customer_sk#34, 200), ENSURE_REQUIREMENTS, [plan_id=123]"]
	12 [label="nodeID(12) Project [ss_customer_sk#34, ss_store_sk#38, ss_ext_sales_price#46, i_brand_id#61, i_brand#62, i_manufact_id#67, i_manufact#68]"]
	13 [label="nodeID(13) BroadcastHashJoin [ss_item_sk#33], [i_item_sk#54], Inner, BuildRight, false"]
	14 [label="nodeID(14) Project [ss_item_sk#33, ss_customer_sk#34, ss_store_sk#38, ss_ext_sales_price#46]"]
	15 [label="nodeID(15) BroadcastHashJoin [d_date_sk#3], [ss_sold_date_sk#31], Inner, BuildLeft, false"]
	16 [label="nodeID(16) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=114]"]
	17 [label="nodeID(17) Project [d_date_sk#3]"]
	18 [label="nodeID(18) Filter ((((isnotnull(d_moy#11) AND isnotnull(d_year#9)) AND (d_moy#11 = 11)) AND (d_year#9 = 1998)) AND isnotnull(d_date_sk#3))"]
	19 [label="nodeID(19) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#3,d_year#9,d_moy#11"]
	20 [label="nodeID(20) Filter (((isnotnull(ss_sold_date_sk#31) AND isnotnull(ss_item_sk#33)) AND isnotnull(ss_customer_sk#34)) AND isnotnull(ss_store_sk#38))"]
	21 [label="nodeID(21) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#31,ss_item_sk#33,ss_customer_sk#34,ss_store_sk#38,ss_ext_sales_price#46"]
	22 [label="nodeID(22) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=118]"]
	23 [label="nodeID(23) Project [i_item_sk#54, i_brand_id#61, i_brand#62, i_manufact_id#67, i_manufact#68]"]
	24 [label="nodeID(24) Filter ((isnotnull(i_manager_id#74) AND (i_manager_id#74 = 8)) AND isnotnull(i_item_sk#54))"]
	25 [label="nodeID(25) FileScan parquet tpcds_500_parquet.item[i_item_sk#54,i_brand_id#61,i_brand#62,i_manufact_id#67,i_manufact#68,i_manager_id#74"]
	26 [label="nodeID(26) Sort [c_customer_sk#76 ASC NULLS FIRST], false, 0"]
	27 [label="nodeID(27) Exchange hashpartitioning(c_customer_sk#76, 200), ENSURE_REQUIREMENTS, [plan_id=124]"]
	28 [label="nodeID(28) Filter (isnotnull(c_customer_sk#76) AND isnotnull(c_current_addr_sk#80))"]
	29 [label="nodeID(29) FileScan parquet tpcds_500_parquet.customer[c_customer_sk#76,c_current_addr_sk#80"]
	30 [label="nodeID(30) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=130]"]
	31 [label="nodeID(31) Filter (isnotnull(ca_address_sk#94) AND isnotnull(ca_zip#103))"]
	32 [label="nodeID(32) FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#94,ca_zip#103"]
	33 [label="nodeID(33) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=134]"]
	34 [label="nodeID(34) Filter (isnotnull(s_zip#132) AND isnotnull(s_store_sk#107))"]
	35 [label="nodeID(35) FileScan parquet tpcds_500_parquet.store[s_store_sk#107,s_zip#132"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 15
	21 -> 20
	22 -> 13
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 9
	27 -> 26
	28 -> 27
	29 -> 28
	30 -> 7
	31 -> 30
	32 -> 31
	33 -> 5
	34 -> 33
	35 -> 34
}
