// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) Project [i_item_id#37, i_item_desc#40, i_category#48, i_class#46, i_current_price#41, itemrevenue#0, ((_w0#93 * 100.0) / _we0#95) AS revenueratio#1]"]
	2 [label="nodeID(2) Window [sum(_w1#94) windowspecdefinition(i_class#46, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#95], [i_class#46]"]
	3 [label="nodeID(3) Sort [i_class#46 ASC NULLS FIRST], false, 0"]
	4 [label="nodeID(4) Exchange hashpartitioning(i_class#46, 200), ENSURE_REQUIREMENTS, [plan_id=82]"]
	5 [label="nodeID(5) HashAggregate(keys=[i_item_id#37, i_item_desc#40, i_category#48, i_class#46, i_current_price#41], functions=[sum(cs_ext_sales_price#25)])"]
	6 [label="nodeID(6) Exchange hashpartitioning(i_item_id#37, i_item_desc#40, i_category#48, i_class#46, i_current_price#41, 200), ENSURE_REQUIREMENTS, [plan_id=79]"]
	7 [label="nodeID(7) HashAggregate(keys=[i_item_id#37, i_item_desc#40, i_category#48, i_class#46, knownfloatingpointnormalized(normalizenanandzero(i_current_price#41)) AS i_current_price#41], functions=[partial_sum(cs_ext_sales_price#25)])"]
	8 [label="nodeID(8) Project [cs_ext_sales_price#25, i_item_id#37, i_item_desc#40, i_current_price#41, i_class#46, i_category#48]"]
	9 [label="nodeID(9) BroadcastHashJoin [cs_sold_date_sk#2], [d_date_sk#58], Inner, BuildRight, false"]
	10 [label="nodeID(10) Project [cs_sold_date_sk#2, cs_ext_sales_price#25, i_item_id#37, i_item_desc#40, i_current_price#41, i_class#46, i_category#48]"]
	11 [label="nodeID(11) BroadcastHashJoin [cs_item_sk#17], [i_item_sk#36], Inner, BuildRight, false"]
	12 [label="nodeID(12) Filter (isnotnull(cs_item_sk#17) AND isnotnull(cs_sold_date_sk#2))"]
	13 [label="nodeID(13) FileScan parquet tpcds_500_parquet.catalog_sales[cs_sold_date_sk#2,cs_item_sk#17,cs_ext_sales_price#25"]
	14 [label="nodeID(14) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=70]"]
	15 [label="nodeID(15) Filter (i_category#48 IN (Sports,Books,Home) AND isnotnull(i_item_sk#36))"]
	16 [label="nodeID(16) FileScan parquet tpcds_500_parquet.item[i_item_sk#36,i_item_id#37,i_item_desc#40,i_current_price#41,i_class#46,i_category#48"]
	17 [label="nodeID(17) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=74]"]
	18 [label="nodeID(18) Project [d_date_sk#58]"]
	19 [label="nodeID(19) Filter (((isnotnull(d_date#60) AND (cast(d_date#60 as date) >= 1999-02-22)) AND (cast(d_date#60 as date) <= 1999-03-24)) AND isnotnull(d_date_sk#58))"]
	20 [label="nodeID(20) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#58,d_date#60"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 11
	15 -> 14
	16 -> 15
	17 -> 9
	18 -> 17
	19 -> 18
	20 -> 19
}
