// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[d_year#9 ASC NULLS FIRST,ext_price#2 DESC NULLS LAST,brand_id#0 ASC NULLS FIRST], output=[d_year#9,brand_id#0,brand#1,ext_price#2])"]
	2 [label="nodeID(2) HashAggregate(keys=[d_year#9, i_brand#62, i_brand_id#61], functions=[sum(ss_ext_sales_price#46)])"]
	3 [label="nodeID(3) Exchange hashpartitioning(d_year#9, i_brand#62, i_brand_id#61, 200), ENSURE_REQUIREMENTS, [plan_id=69]"]
	4 [label="nodeID(4) HashAggregate(keys=[d_year#9, i_brand#62, i_brand_id#61], functions=[partial_sum(ss_ext_sales_price#46)])"]
	5 [label="nodeID(5) Project [d_year#9, ss_ext_sales_price#46, i_brand_id#61, i_brand#62]"]
	6 [label="nodeID(6) BroadcastHashJoin [ss_item_sk#33], [i_item_sk#54], Inner, BuildRight, false"]
	7 [label="nodeID(7) Project [d_year#9, ss_item_sk#33, ss_ext_sales_price#46]"]
	8 [label="nodeID(8) BroadcastHashJoin [d_date_sk#3], [ss_sold_date_sk#31], Inner, BuildLeft, false"]
	9 [label="nodeID(9) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=60]"]
	10 [label="nodeID(10) Project [d_date_sk#3, d_year#9]"]
	11 [label="nodeID(11) Filter ((((isnotnull(d_moy#11) AND isnotnull(d_year#9)) AND (d_moy#11 = 11)) AND (d_year#9 = 2000)) AND isnotnull(d_date_sk#3))"]
	12 [label="nodeID(12) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#3,d_year#9,d_moy#11]"]
	13 [label="nodeID(13) Filter (isnotnull(ss_sold_date_sk#31) AND isnotnull(ss_item_sk#33))"]
	14 [label="nodeID(14) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#31,ss_item_sk#33,ss_ext_sales_price#46]"]
	15 [label="nodeID(15) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=64]"]
	16 [label="nodeID(16) Project [i_item_sk#54, i_brand_id#61, i_brand#62]"]
	17 [label="nodeID(17) Filter ((isnotnull(i_manager_id#74) AND (i_manager_id#74 = 1)) AND isnotnull(i_item_sk#54))"]
	18 [label="nodeID(18) FileScan parquet tpcds_100_parquet.item[i_item_sk#54,i_brand_id#61,i_brand#62,i_manager_id#74]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 8
	14 -> 13
	15 -> 6
	16 -> 15
	17 -> 16
	18 -> 17
}
