// The Round Table
digraph {
	0 [label=error]
	1 [label=Project]
	2 [label=HashAggregate]
	3 [label="Exchange hashpartitioning"]
	4 [label=HashAggregate]
	5 [label=Project]
	6 [label=BroadcastHashJoin]
	7 [label=Project]
	8 [label=BroadcastHashJoin]
	9 [label=BroadcastExchange]
	10 [label=Project]
	11 [label=Filter]
	12 [label="Scan parquet tpcds_500_parquet.date_dim"]
	13 [label=Filter]
	14 [label="Scan parquet tpcds_500_parquet.store_sales"]
	15 [label=BroadcastExchange]
	16 [label=Project]
	17 [label=Filter]
	18 [label="Scan parquet tpcds_500_parquet.item"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 8
	14 -> 13
	15 -> 6
	16 -> 15
	17 -> 16
	18 -> 17
}
