// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) HashAggregate(keys=[segment#11], functions=[count(1)])"]
	2 [label="nodeID(2) Exchange hashpartitioning(segment#11, 200), ENSURE_REQUIREMENTS, [plan_id=257]"]
	3 [label="nodeID(3) HashAggregate(keys=[segment#11], functions=[partial_count(1)])"]
	4 [label="nodeID(4) HashAggregate(keys=[c_customer_sk#131], functions=[sum(ss_ext_sales_price#164)])"]
	5 [label="nodeID(5) Exchange hashpartitioning(c_customer_sk#131, 200), ENSURE_REQUIREMENTS, [plan_id=253]"]
	6 [label="nodeID(6) HashAggregate(keys=[c_customer_sk#131], functions=[partial_sum(ss_ext_sales_price#164)])"]
	7 [label="nodeID(7) Project [c_customer_sk#131, ss_ext_sales_price#164]"]
	8 [label="nodeID(8) BroadcastHashJoin [ss_sold_date_sk#149], [d_date_sk#214], Inner, BuildRight, false"]
	9 [label="nodeID(9) Project [c_customer_sk#131, ss_sold_date_sk#149, ss_ext_sales_price#164]"]
	10 [label="nodeID(10) BroadcastHashJoin [ca_county#179, ca_state#180], [s_county#208, s_state#209], Inner, BuildRight, false"]
	11 [label="nodeID(11) Project [c_customer_sk#131, ss_sold_date_sk#149, ss_ext_sales_price#164, ca_county#179, ca_state#180]"]
	12 [label="nodeID(12) SortMergeJoin [c_current_addr_sk#135], [ca_address_sk#172], Inner"]
	13 [label="nodeID(13) Sort [c_current_addr_sk#135 ASC NULLS FIRST], false, 0"]
	14 [label="nodeID(14) Exchange hashpartitioning(c_current_addr_sk#135, 200), ENSURE_REQUIREMENTS, [plan_id=237]"]
	15 [label="nodeID(15) Project [c_customer_sk#131, c_current_addr_sk#135, ss_sold_date_sk#149, ss_ext_sales_price#164]"]
	16 [label="nodeID(16) SortMergeJoin [c_customer_sk#131], [ss_customer_sk#152], Inner"]
	17 [label="nodeID(17) Sort [c_customer_sk#131 ASC NULLS FIRST], false, 0"]
	18 [label="nodeID(18) HashAggregate(keys=[c_customer_sk#131, c_current_addr_sk#135], functions=[])"]
	19 [label="nodeID(19) HashAggregate(keys=[c_customer_sk#131, c_current_addr_sk#135], functions=[])"]
	20 [label="nodeID(20) Project [c_customer_sk#131, c_current_addr_sk#135]"]
	21 [label="nodeID(21) SortMergeJoin [customer_sk#3], [c_customer_sk#131], Inner"]
	22 [label="nodeID(22) Sort [customer_sk#3 ASC NULLS FIRST], false, 0"]
	23 [label="nodeID(23) Exchange hashpartitioning(customer_sk#3, 200), ENSURE_REQUIREMENTS, [plan_id=220]"]
	24 [label="nodeID(24) Project [customer_sk#3]"]
	25 [label="nodeID(25) BroadcastHashJoin [sold_date_sk#2], [d_date_sk#103], Inner, BuildRight, false"]
	26 [label="nodeID(26) Project [sold_date_sk#2, customer_sk#3]"]
	27 [label="nodeID(27) BroadcastHashJoin [item_sk#4], [i_item_sk#81], Inner, BuildRight, false"]
	28 [label="nodeID(28) Union"]
	29 [label="nodeID(29) Project [cs_sold_date_sk#13 AS sold_date_sk#2, cs_bill_customer_sk#16 AS customer_sk#3, cs_item_sk#28 AS item_sk#4]"]
	30 [label="nodeID(30) Filter ((isnotnull(cs_item_sk#28) AND isnotnull(cs_sold_date_sk#13)) AND isnotnull(cs_bill_customer_sk#16))"]
	31 [label="nodeID(31) FileScan parquet tpcds_500_parquet.catalog_sales[cs_sold_date_sk#13,cs_bill_customer_sk#16,cs_item_sk#28"]
	32 [label="nodeID(32) Project [ws_sold_date_sk#47 AS sold_date_sk#5, ws_bill_customer_sk#51 AS customer_sk#6, ws_item_sk#50 AS item_sk#7]"]
	33 [label="nodeID(33) Filter ((isnotnull(ws_item_sk#50) AND isnotnull(ws_sold_date_sk#47)) AND isnotnull(ws_bill_customer_sk#51))"]
	34 [label="nodeID(34) FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#47,ws_item_sk#50,ws_bill_customer_sk#51"]
	35 [label="nodeID(35) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=211]"]
	36 [label="nodeID(36) Project [i_item_sk#81]"]
	37 [label="nodeID(37) Filter ((((isnotnull(i_category#93) AND isnotnull(i_class#91)) AND (i_category#93 = Women)) AND (i_class#91 = maternity)) AND isnotnull(i_item_sk#81))"]
	38 [label="nodeID(38) FileScan parquet tpcds_500_parquet.item[i_item_sk#81,i_class#91,i_category#93"]
	39 [label="nodeID(39) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=215]"]
	40 [label="nodeID(40) Project [d_date_sk#103]"]
	41 [label="nodeID(41) Filter ((((isnotnull(d_moy#111) AND isnotnull(d_year#109)) AND (d_moy#111 = 12)) AND (d_year#109 = 1998)) AND isnotnull(d_date_sk#103))"]
	42 [label="nodeID(42) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#103,d_year#109,d_moy#111"]
	43 [label="nodeID(43) Sort [c_customer_sk#131 ASC NULLS FIRST], false, 0"]
	44 [label="nodeID(44) Exchange hashpartitioning(c_customer_sk#131, 200), ENSURE_REQUIREMENTS, [plan_id=221]"]
	45 [label="nodeID(45) Filter (isnotnull(c_customer_sk#131) AND isnotnull(c_current_addr_sk#135))"]
	46 [label="nodeID(46) FileScan parquet tpcds_500_parquet.customer[c_customer_sk#131,c_current_addr_sk#135"]
	47 [label="nodeID(47) Sort [ss_customer_sk#152 ASC NULLS FIRST], false, 0"]
	48 [label="nodeID(48) Exchange hashpartitioning(ss_customer_sk#152, 200), ENSURE_REQUIREMENTS, [plan_id=230]"]
	49 [label="nodeID(49) Filter (isnotnull(ss_customer_sk#152) AND isnotnull(ss_sold_date_sk#149))"]
	50 [label="nodeID(50) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#149,ss_customer_sk#152,ss_ext_sales_price#164"]
	51 [label="nodeID(51) Sort [ca_address_sk#172 ASC NULLS FIRST], false, 0"]
	52 [label="nodeID(52) Exchange hashpartitioning(ca_address_sk#172, 200), ENSURE_REQUIREMENTS, [plan_id=238]"]
	53 [label="nodeID(53) Filter ((isnotnull(ca_address_sk#172) AND isnotnull(ca_county#179)) AND isnotnull(ca_state#180))"]
	54 [label="nodeID(54) FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#172,ca_county#179,ca_state#180"]
	55 [label="nodeID(55) BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, false], input[1, string, false]),false), [plan_id=244]"]
	56 [label="nodeID(56) Filter (isnotnull(s_county#208) AND isnotnull(s_state#209))"]
	57 [label="nodeID(57) FileScan parquet tpcds_500_parquet.store[s_county#208,s_state#209"]
	58 [label="nodeID(58) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=248]"]
	59 [label="nodeID(59) Project [d_date_sk#214]"]
	60 [label="nodeID(60) Filter (((isnotnull(d_month_seq#217) AND (d_month_seq#217 >= Subquery subquery#9, [id=#170])) AND (d_month_seq#217 <= Subquery subquery#10, [id=#183])) AND isnotnull(d_date_sk#214))"]
	61 [label="nodeID(61) Subquery subquery#9, [id=#170]"]
	62 [label="nodeID(62) AdaptiveSparkPlan isFinalPlan=false"]
	63 [label="nodeID(63) HashAggregate(keys=[(d_month_seq + 1)#247], functions=[])"]
	64 [label="nodeID(64) Exchange hashpartitioning((d_month_seq + 1)#247, 200), ENSURE_REQUIREMENTS, [plan_id=168]"]
	65 [label="nodeID(65) HashAggregate(keys=[(d_month_seq + 1)#247], functions=[])"]
	66 [label="nodeID(66) Project [(d_month_seq#256 + 1) AS (d_month_seq + 1)#247]"]
	67 [label="nodeID(67) Filter (((isnotnull(d_year#259) AND isnotnull(d_moy#261)) AND (d_year#259 = 1998)) AND (d_moy#261 = 12))"]
	68 [label="nodeID(68) FileScan parquet tpcds_500_parquet.date_dim[d_month_seq#256,d_year#259,d_moy#261"]
	69 [label="nodeID(69) Subquery subquery#10, [id=#183]"]
	70 [label="nodeID(70) AdaptiveSparkPlan isFinalPlan=false"]
	71 [label="nodeID(71) HashAggregate(keys=[(d_month_seq + 3)#248], functions=[])"]
	72 [label="nodeID(72) Exchange hashpartitioning((d_month_seq + 3)#248, 200), ENSURE_REQUIREMENTS, [plan_id=181]"]
	73 [label="nodeID(73) HashAggregate(keys=[(d_month_seq + 3)#248], functions=[])"]
	74 [label="nodeID(74) Project [(d_month_seq#284 + 3) AS (d_month_seq + 3)#248]"]
	75 [label="nodeID(75) Filter (((isnotnull(d_year#287) AND isnotnull(d_moy#289)) AND (d_year#287 = 1998)) AND (d_moy#289 = 12))"]
	76 [label="nodeID(76) FileScan parquet tpcds_500_parquet.date_dim[d_month_seq#284,d_year#287,d_moy#289"]
	77 [label="nodeID(77) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#214,d_month_seq#217"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 26
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 28
	33 -> 32
	34 -> 33
	35 -> 27
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 25
	40 -> 39
	41 -> 40
	42 -> 41
	43 -> 21
	44 -> 43
	45 -> 44
	46 -> 45
	47 -> 16
	48 -> 47
	49 -> 48
	50 -> 49
	51 -> 12
	52 -> 51
	53 -> 52
	54 -> 53
	55 -> 10
	56 -> 55
	57 -> 56
	58 -> 8
	59 -> 58
	60 -> 59
	61 -> 60
	62 -> 61
	63 -> 62
	64 -> 63
	65 -> 64
	66 -> 65
	67 -> 66
	68 -> 67
	69 -> 60
	70 -> 69
	71 -> 70
	72 -> 71
	73 -> 72
	74 -> 73
	75 -> 74
	76 -> 75
	77 -> 60
}
