// The Round Table
digraph {
	0 [label=error]
	1 [label=Project]
	2 [label=HashAggregate]
	3 [label="Exchange hashpartitioning"]
	4 [label=HashAggregate]
	5 [label=HashAggregate]
	6 [label="Exchange hashpartitioning"]
	7 [label=HashAggregate]
	8 [label=Project]
	9 [label=BroadcastHashJoin]
	10 [label=Project]
	11 [label=BroadcastHashJoin]
	12 [label=Project]
	13 [label=SortMergeJoin]
	14 [label=Sort]
	15 [label="Exchange hashpartitioning"]
	16 [label=Project]
	17 [label=SortMergeJoin]
	18 [label=Sort]
	19 [label=HashAggregate]
	20 [label=HashAggregate]
	21 [label=Project]
	22 [label=SortMergeJoin]
	23 [label=Sort]
	24 [label="Exchange hashpartitioning"]
	25 [label=Project]
	26 [label=BroadcastHashJoin]
	27 [label=Project]
	28 [label=BroadcastHashJoin]
	29 [label=Union]
	30 [label=Project]
	31 [label=Filter]
	32 [label="Scan parquet tpcds_500_parquet.catalog_sales"]
	33 [label=Project]
	34 [label=Filter]
	35 [label="Scan parquet tpcds_500_parquet.web_sales"]
	36 [label=BroadcastExchange]
	37 [label=Project]
	38 [label=Filter]
	39 [label="Scan parquet tpcds_500_parquet.item"]
	40 [label=BroadcastExchange]
	41 [label=Project]
	42 [label=Filter]
	43 [label="Scan parquet tpcds_500_parquet.date_dim"]
	44 [label=Sort]
	45 [label="Exchange hashpartitioning"]
	46 [label=Filter]
	47 [label="Scan parquet tpcds_500_parquet.customer"]
	48 [label=Sort]
	49 [label="Exchange hashpartitioning"]
	50 [label=Filter]
	51 [label="Scan parquet tpcds_500_parquet.store_sales"]
	52 [label=Sort]
	53 [label="Exchange hashpartitioning"]
	54 [label=Filter]
	55 [label="Scan parquet tpcds_500_parquet.customer_address"]
	56 [label=BroadcastExchange]
	57 [label=Filter]
	58 [label="Scan parquet tpcds_500_parquet.store"]
	59 [label=BroadcastExchange]
	60 [label=Project]
	61 [label=Filter]
	62 [label=Subquery]
	63 [label=error]
	64 [label=HashAggregate]
	65 [label="Exchange hashpartitioning"]
	66 [label=HashAggregate]
	67 [label=Project]
	68 [label=Filter]
	69 [label="Scan parquet tpcds_500_parquet.date_dim"]
	70 [label=Subquery]
	71 [label=error]
	72 [label=HashAggregate]
	73 [label="Exchange hashpartitioning"]
	74 [label=HashAggregate]
	75 [label=Project]
	76 [label=Filter]
	77 [label="Scan parquet tpcds_500_parquet.date_dim"]
	78 [label="Scan parquet tpcds_500_parquet.date_dim"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 26
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 29
	34 -> 33
	35 -> 34
	36 -> 28
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 26
	41 -> 40
	42 -> 41
	43 -> 42
	44 -> 22
	45 -> 44
	46 -> 45
	47 -> 46
	48 -> 17
	49 -> 48
	50 -> 49
	51 -> 50
	52 -> 13
	53 -> 52
	54 -> 53
	55 -> 54
	56 -> 11
	57 -> 56
	58 -> 57
	59 -> 9
	60 -> 59
	61 -> 60
	62 -> 61
	63 -> 62
	64 -> 63
	65 -> 64
	66 -> 65
	67 -> 66
	68 -> 67
	69 -> 68
	70 -> 61
	71 -> 70
	72 -> 71
	73 -> 72
	74 -> 73
	75 -> 74
	76 -> 75
	77 -> 76
	78 -> 61
}
