// The Round Table
digraph {
	0 [label=error]
	1 [label=Project]
	2 [label=Project]
	3 [label=SortMergeJoin]
	4 [label=Project]
	5 [label=SortMergeJoin]
	6 [label=Sort]
	7 [label="Exchange hashpartitioning"]
	8 [label=Project]
	9 [label=Filter]
	10 [label=error]
	11 [label=Filter]
	12 [label=error]
	13 [label=Sort]
	14 [label="Exchange hashpartitioning"]
	15 [label=HashAggregate]
	16 [label="Exchange hashpartitioning"]
	17 [label=HashAggregate]
	18 [label=Project]
	19 [label=BroadcastHashJoin]
	20 [label=Project]
	21 [label=BroadcastHashJoin]
	22 [label=Project]
	23 [label=BroadcastHashJoin]
	24 [label=BroadcastExchange]
	25 [label=Filter]
	26 [label="Scan parquet tpcds_500_parquet.item"]
	27 [label=Filter]
	28 [label="Scan parquet tpcds_500_parquet.catalog_sales"]
	29 [label=BroadcastExchange]
	30 [label=Filter]
	31 [label="Scan parquet tpcds_500_parquet.date_dim"]
	32 [label=BroadcastExchange]
	33 [label=Filter]
	34 [label="Scan parquet tpcds_500_parquet.call_center"]
	35 [label=Sort]
	36 [label="Exchange hashpartitioning"]
	37 [label=Project]
	38 [label=error]
	39 [label=Sort]
	40 [label="Exchange hashpartitioning"]
	41 [label=HashAggregate]
	42 [label="Exchange hashpartitioning"]
	43 [label=HashAggregate]
	44 [label=Project]
	45 [label=BroadcastHashJoin]
	46 [label=Project]
	47 [label=BroadcastHashJoin]
	48 [label=Project]
	49 [label=BroadcastHashJoin]
	50 [label=BroadcastExchange]
	51 [label=Filter]
	52 [label="Scan parquet tpcds_500_parquet.item"]
	53 [label=Filter]
	54 [label="Scan parquet tpcds_500_parquet.catalog_sales"]
	55 [label=BroadcastExchange]
	56 [label=Filter]
	57 [label="Scan parquet tpcds_500_parquet.date_dim"]
	58 [label=BroadcastExchange]
	59 [label=Filter]
	60 [label="Scan parquet tpcds_500_parquet.call_center"]
	61 [label=Sort]
	62 [label="Exchange hashpartitioning"]
	63 [label=Project]
	64 [label=error]
	65 [label=Sort]
	66 [label="Exchange hashpartitioning"]
	67 [label=HashAggregate]
	68 [label="Exchange hashpartitioning"]
	69 [label=HashAggregate]
	70 [label=Project]
	71 [label=BroadcastHashJoin]
	72 [label=Project]
	73 [label=BroadcastHashJoin]
	74 [label=Project]
	75 [label=BroadcastHashJoin]
	76 [label=BroadcastExchange]
	77 [label=Filter]
	78 [label="Scan parquet tpcds_500_parquet.item"]
	79 [label=Filter]
	80 [label="Scan parquet tpcds_500_parquet.catalog_sales"]
	81 [label=BroadcastExchange]
	82 [label=Filter]
	83 [label="Scan parquet tpcds_500_parquet.date_dim"]
	84 [label=BroadcastExchange]
	85 [label=Filter]
	86 [label="Scan parquet tpcds_500_parquet.call_center"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 23
	28 -> 27
	29 -> 21
	30 -> 29
	31 -> 30
	32 -> 19
	33 -> 32
	34 -> 33
	35 -> 5
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 39
	41 -> 40
	42 -> 41
	43 -> 42
	44 -> 43
	45 -> 44
	46 -> 45
	47 -> 46
	48 -> 47
	49 -> 48
	50 -> 49
	51 -> 50
	52 -> 51
	53 -> 49
	54 -> 53
	55 -> 47
	56 -> 55
	57 -> 56
	58 -> 45
	59 -> 58
	60 -> 59
	61 -> 3
	62 -> 61
	63 -> 62
	64 -> 63
	65 -> 64
	66 -> 65
	67 -> 66
	68 -> 67
	69 -> 68
	70 -> 69
	71 -> 70
	72 -> 71
	73 -> 72
	74 -> 73
	75 -> 74
	76 -> 75
	77 -> 76
	78 -> 77
	79 -> 75
	80 -> 79
	81 -> 73
	82 -> 81
	83 -> 82
	84 -> 71
	85 -> 84
	86 -> 85
}
