// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[(sum_sales#0 - avg_monthly_sales#1) ASC NULLS FIRST,cc_name#97 ASC NULLS FIRST], output=[i_category#19,i_brand#15,cc_name#97,d_year#69,d_moy#71,avg_monthly_sales#1,sum_sales#0,psum#3,nsum#4])"]
	2 [label="nodeID(2) Project [i_category#19, i_brand#15, cc_name#97, d_year#69, d_moy#71, avg_monthly_sales#1, sum_sales#0, sum_sales#143 AS psum#3, sum_sales#151 AS nsum#4]"]
	3 [label="nodeID(3) SortMergeJoin [i_category#19, i_brand#15, cc_name#97, rn#2], [i_category#535, i_brand#531, cc_name#613, (rn#642 - 1)], Inner"]
	4 [label="nodeID(4) Project [i_category#19, i_brand#15, cc_name#97, d_year#69, d_moy#71, sum_sales#0, avg_monthly_sales#1, rn#2, sum_sales#143]"]
	5 [label="nodeID(5) SortMergeJoin [i_category#19, i_brand#15, cc_name#97, rn#2], [i_category#415, i_brand#411, cc_name#493, (rn#522 + 1)], Inner"]
	6 [label="nodeID(6) Sort [i_category#19 ASC NULLS FIRST, i_brand#15 ASC NULLS FIRST, cc_name#97 ASC NULLS FIRST, rn#2 ASC NULLS FIRST], false, 0"]
	7 [label="nodeID(7) Exchange hashpartitioning(i_category#19, i_brand#15, cc_name#97, rn#2, 200), ENSURE_REQUIREMENTS, [plan_id=330]"]
	8 [label="nodeID(8) Project [i_category#19, i_brand#15, cc_name#97, d_year#69, d_moy#71, sum_sales#0, avg_monthly_sales#1, rn#2]"]
	9 [label="nodeID(9) Filter ((isnotnull(avg_monthly_sales#1) AND (avg_monthly_sales#1 > 0.0)) AND CASE WHEN (avg_monthly_sales#1 > 0.0) THEN ((abs((sum_sales#0 - avg_monthly_sales#1)) / avg_monthly_sales#1) > 0.1) END)"]
	10 [label="nodeID(10) Window [avg(_w0#137) windowspecdefinition(i_category#19, i_brand#15, cc_name#97, d_year#69, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#1], [i_category#19, i_brand#15, cc_name#97, d_year#69]"]
	11 [label="nodeID(11) Filter (isnotnull(d_year#69) AND (d_year#69 = 1999))"]
	12 [label="nodeID(12) Window [rank(d_year#69, d_moy#71) windowspecdefinition(i_category#19, i_brand#15, cc_name#97, d_year#69 ASC NULLS FIRST, d_moy#71 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#2], [i_category#19, i_brand#15, cc_name#97], [d_year#69 ASC NULLS FIRST, d_moy#71 ASC NULLS FIRST]"]
	13 [label="nodeID(13) Sort [i_category#19 ASC NULLS FIRST, i_brand#15 ASC NULLS FIRST, cc_name#97 ASC NULLS FIRST, d_year#69 ASC NULLS FIRST, d_moy#71 ASC NULLS FIRST], false, 0"]
	14 [label="nodeID(14) Exchange hashpartitioning(i_category#19, i_brand#15, cc_name#97, 200), ENSURE_REQUIREMENTS, [plan_id=301]"]
	15 [label="nodeID(15) HashAggregate(keys=[i_category#19, i_brand#15, cc_name#97, d_year#69, d_moy#71], functions=[sum(cs_sales_price#50)])"]
	16 [label="nodeID(16) Exchange hashpartitioning(i_category#19, i_brand#15, cc_name#97, d_year#69, d_moy#71, 200), ENSURE_REQUIREMENTS, [plan_id=298]"]
	17 [label="nodeID(17) HashAggregate(keys=[i_category#19, i_brand#15, cc_name#97, d_year#69, d_moy#71], functions=[partial_sum(cs_sales_price#50)])"]
	18 [label="nodeID(18) Project [i_brand#15, i_category#19, cs_sales_price#50, d_year#69, d_moy#71, cc_name#97]"]
	19 [label="nodeID(19) BroadcastHashJoin [cs_call_center_sk#40], [cc_call_center_sk#91], Inner, BuildRight, false"]
	20 [label="nodeID(20) Project [i_brand#15, i_category#19, cs_call_center_sk#40, cs_sales_price#50, d_year#69, d_moy#71]"]
	21 [label="nodeID(21) BroadcastHashJoin [cs_sold_date_sk#29], [d_date_sk#63], Inner, BuildRight, false"]
	22 [label="nodeID(22) Project [i_brand#15, i_category#19, cs_sold_date_sk#29, cs_call_center_sk#40, cs_sales_price#50]"]
	23 [label="nodeID(23) BroadcastHashJoin [i_item_sk#7], [cs_item_sk#44], Inner, BuildLeft, false"]
	24 [label="nodeID(24) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=285]"]
	25 [label="nodeID(25) Filter ((isnotnull(i_item_sk#7) AND isnotnull(i_category#19)) AND isnotnull(i_brand#15))"]
	26 [label="nodeID(26) FileScan parquet tpcds_100_parquet.item[i_item_sk#7,i_brand#15,i_category#19]"]
	27 [label="nodeID(27) Filter ((isnotnull(cs_item_sk#44) AND isnotnull(cs_sold_date_sk#29)) AND isnotnull(cs_call_center_sk#40))"]
	28 [label="nodeID(28) FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#29,cs_call_center_sk#40,cs_item_sk#44,cs_sales_price#50]"]
	29 [label="nodeID(29) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=289]"]
	30 [label="nodeID(30) Filter ((((d_year#69 = 1999) OR ((d_year#69 = 1998) AND (d_moy#71 = 12))) OR ((d_year#69 = 2000) AND (d_moy#71 = 1))) AND isnotnull(d_date_sk#63))"]
	31 [label="nodeID(31) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#63,d_year#69,d_moy#71]"]
	32 [label="nodeID(32) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=293]"]
	33 [label="nodeID(33) Filter (isnotnull(cc_call_center_sk#91) AND isnotnull(cc_name#97))"]
	34 [label="nodeID(34) FileScan parquet tpcds_100_parquet.call_center[cc_call_center_sk#91,cc_name#97]"]
	35 [label="nodeID(35) Sort [i_category#415 ASC NULLS FIRST, i_brand#411 ASC NULLS FIRST, cc_name#493 ASC NULLS FIRST, (rn#522 + 1) ASC NULLS FIRST], false, 0"]
	36 [label="nodeID(36) Exchange hashpartitioning(i_category#415, i_brand#411, cc_name#493, (rn#522 + 1), 200), ENSURE_REQUIREMENTS, [plan_id=331]"]
	37 [label="nodeID(37) Project [i_category#415, i_brand#411, cc_name#493, sum_sales#0 AS sum_sales#143, rn#522]"]
	38 [label="nodeID(38) Window [rank(d_year#465, d_moy#467) windowspecdefinition(i_category#415, i_brand#411, cc_name#493, d_year#465 ASC NULLS FIRST, d_moy#467 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#522], [i_category#415, i_brand#411, cc_name#493], [d_year#465 ASC NULLS FIRST, d_moy#467 ASC NULLS FIRST]"]
	39 [label="nodeID(39) Sort [i_category#415 ASC NULLS FIRST, i_brand#411 ASC NULLS FIRST, cc_name#493 ASC NULLS FIRST, d_year#465 ASC NULLS FIRST, d_moy#467 ASC NULLS FIRST], false, 0"]
	40 [label="nodeID(40) Exchange hashpartitioning(i_category#415, i_brand#411, cc_name#493, 200), ENSURE_REQUIREMENTS, [plan_id=324]"]
	41 [label="nodeID(41) HashAggregate(keys=[i_category#415, i_brand#411, cc_name#493, d_year#465, d_moy#467], functions=[sum(cs_sales_price#446)])"]
	42 [label="nodeID(42) Exchange hashpartitioning(i_category#415, i_brand#411, cc_name#493, d_year#465, d_moy#467, 200), ENSURE_REQUIREMENTS, [plan_id=321]"]
	43 [label="nodeID(43) HashAggregate(keys=[i_category#415, i_brand#411, cc_name#493, d_year#465, d_moy#467], functions=[partial_sum(cs_sales_price#446)])"]
	44 [label="nodeID(44) Project [i_brand#411, i_category#415, cs_sales_price#446, d_year#465, d_moy#467, cc_name#493]"]
	45 [label="nodeID(45) BroadcastHashJoin [cs_call_center_sk#436], [cc_call_center_sk#487], Inner, BuildRight, false"]
	46 [label="nodeID(46) Project [i_brand#411, i_category#415, cs_call_center_sk#436, cs_sales_price#446, d_year#465, d_moy#467]"]
	47 [label="nodeID(47) BroadcastHashJoin [cs_sold_date_sk#425], [d_date_sk#459], Inner, BuildRight, false"]
	48 [label="nodeID(48) Project [i_brand#411, i_category#415, cs_sold_date_sk#425, cs_call_center_sk#436, cs_sales_price#446]"]
	49 [label="nodeID(49) BroadcastHashJoin [i_item_sk#403], [cs_item_sk#440], Inner, BuildLeft, false"]
	50 [label="nodeID(50) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=308]"]
	51 [label="nodeID(51) Filter ((isnotnull(i_item_sk#403) AND isnotnull(i_category#415)) AND isnotnull(i_brand#411))"]
	52 [label="nodeID(52) FileScan parquet tpcds_100_parquet.item[i_item_sk#403,i_brand#411,i_category#415]"]
	53 [label="nodeID(53) Filter ((isnotnull(cs_item_sk#440) AND isnotnull(cs_sold_date_sk#425)) AND isnotnull(cs_call_center_sk#436))"]
	54 [label="nodeID(54) FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#425,cs_call_center_sk#436,cs_item_sk#440,cs_sales_price#446]"]
	55 [label="nodeID(55) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=312]"]
	56 [label="nodeID(56) Filter ((((d_year#465 = 1999) OR ((d_year#465 = 1998) AND (d_moy#467 = 12))) OR ((d_year#465 = 2000) AND (d_moy#467 = 1))) AND isnotnull(d_date_sk#459))"]
	57 [label="nodeID(57) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#459,d_year#465,d_moy#467]"]
	58 [label="nodeID(58) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=316]"]
	59 [label="nodeID(59) Filter (isnotnull(cc_call_center_sk#487) AND isnotnull(cc_name#493))"]
	60 [label="nodeID(60) FileScan parquet tpcds_100_parquet.call_center[cc_call_center_sk#487,cc_name#493]"]
	61 [label="nodeID(61) Sort [i_category#535 ASC NULLS FIRST, i_brand#531 ASC NULLS FIRST, cc_name#613 ASC NULLS FIRST, (rn#642 - 1) ASC NULLS FIRST], false, 0"]
	62 [label="nodeID(62) Exchange hashpartitioning(i_category#535, i_brand#531, cc_name#613, (rn#642 - 1), 200), ENSURE_REQUIREMENTS, [plan_id=358]"]
	63 [label="nodeID(63) Project [i_category#535, i_brand#531, cc_name#613, sum_sales#0 AS sum_sales#151, rn#642]"]
	64 [label="nodeID(64) Window [rank(d_year#585, d_moy#587) windowspecdefinition(i_category#535, i_brand#531, cc_name#613, d_year#585 ASC NULLS FIRST, d_moy#587 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#642], [i_category#535, i_brand#531, cc_name#613], [d_year#585 ASC NULLS FIRST, d_moy#587 ASC NULLS FIRST]"]
	65 [label="nodeID(65) Sort [i_category#535 ASC NULLS FIRST, i_brand#531 ASC NULLS FIRST, cc_name#613 ASC NULLS FIRST, d_year#585 ASC NULLS FIRST, d_moy#587 ASC NULLS FIRST], false, 0"]
	66 [label="nodeID(66) Exchange hashpartitioning(i_category#535, i_brand#531, cc_name#613, 200), ENSURE_REQUIREMENTS, [plan_id=352]"]
	67 [label="nodeID(67) HashAggregate(keys=[i_category#535, i_brand#531, cc_name#613, d_year#585, d_moy#587], functions=[sum(cs_sales_price#566)])"]
	68 [label="nodeID(68) Exchange hashpartitioning(i_category#535, i_brand#531, cc_name#613, d_year#585, d_moy#587, 200), ENSURE_REQUIREMENTS, [plan_id=349]"]
	69 [label="nodeID(69) HashAggregate(keys=[i_category#535, i_brand#531, cc_name#613, d_year#585, d_moy#587], functions=[partial_sum(cs_sales_price#566)])"]
	70 [label="nodeID(70) Project [i_brand#531, i_category#535, cs_sales_price#566, d_year#585, d_moy#587, cc_name#613]"]
	71 [label="nodeID(71) BroadcastHashJoin [cs_call_center_sk#556], [cc_call_center_sk#607], Inner, BuildRight, false"]
	72 [label="nodeID(72) Project [i_brand#531, i_category#535, cs_call_center_sk#556, cs_sales_price#566, d_year#585, d_moy#587]"]
	73 [label="nodeID(73) BroadcastHashJoin [cs_sold_date_sk#545], [d_date_sk#579], Inner, BuildRight, false"]
	74 [label="nodeID(74) Project [i_brand#531, i_category#535, cs_sold_date_sk#545, cs_call_center_sk#556, cs_sales_price#566]"]
	75 [label="nodeID(75) BroadcastHashJoin [i_item_sk#523], [cs_item_sk#560], Inner, BuildLeft, false"]
	76 [label="nodeID(76) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=336]"]
	77 [label="nodeID(77) Filter ((isnotnull(i_item_sk#523) AND isnotnull(i_category#535)) AND isnotnull(i_brand#531))"]
	78 [label="nodeID(78) FileScan parquet tpcds_100_parquet.item[i_item_sk#523,i_brand#531,i_category#535]"]
	79 [label="nodeID(79) Filter ((isnotnull(cs_item_sk#560) AND isnotnull(cs_sold_date_sk#545)) AND isnotnull(cs_call_center_sk#556))"]
	80 [label="nodeID(80) FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#545,cs_call_center_sk#556,cs_item_sk#560,cs_sales_price#566]"]
	81 [label="nodeID(81) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=340]"]
	82 [label="nodeID(82) Filter ((((d_year#585 = 1999) OR ((d_year#585 = 1998) AND (d_moy#587 = 12))) OR ((d_year#585 = 2000) AND (d_moy#587 = 1))) AND isnotnull(d_date_sk#579))"]
	83 [label="nodeID(83) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#579,d_year#585,d_moy#587]"]
	84 [label="nodeID(84) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=344]"]
	85 [label="nodeID(85) Filter (isnotnull(cc_call_center_sk#607) AND isnotnull(cc_name#613))"]
	86 [label="nodeID(86) FileScan parquet tpcds_100_parquet.call_center[cc_call_center_sk#607,cc_name#613]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 23
	28 -> 27
	29 -> 21
	30 -> 29
	31 -> 30
	32 -> 19
	33 -> 32
	34 -> 33
	35 -> 5
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 39
	41 -> 40
	42 -> 41
	43 -> 42
	44 -> 43
	45 -> 44
	46 -> 45
	47 -> 46
	48 -> 47
	49 -> 48
	50 -> 49
	51 -> 50
	52 -> 51
	53 -> 49
	54 -> 53
	55 -> 47
	56 -> 55
	57 -> 56
	58 -> 45
	59 -> 58
	60 -> 59
	61 -> 3
	62 -> 61
	63 -> 62
	64 -> 63
	65 -> 64
	66 -> 65
	67 -> 66
	68 -> 67
	69 -> 68
	70 -> 69
	71 -> 70
	72 -> 71
	73 -> 72
	74 -> 73
	75 -> 74
	76 -> 75
	77 -> 76
	78 -> 77
	79 -> 75
	80 -> 79
	81 -> 73
	82 -> 81
	83 -> 82
	84 -> 71
	85 -> 84
	86 -> 85
}
