== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[(sum_sales#0 - avg_monthly_sales#1) ASC NULLS FIRST,cc_name#97 ASC NULLS FIRST], output=[i_category#19,i_brand#15,cc_name#97,d_year#69,d_moy#71,avg_monthly_sales#1,sum_sales#0,psum#3,nsum#4])
   +- Project [i_category#19, i_brand#15, cc_name#97, d_year#69, d_moy#71, avg_monthly_sales#1, sum_sales#0, sum_sales#143 AS psum#3, sum_sales#151 AS nsum#4]
      +- SortMergeJoin [i_category#19, i_brand#15, cc_name#97, rn#2], [i_category#535, i_brand#531, cc_name#613, (rn#642 - 1)], Inner
         :- Project [i_category#19, i_brand#15, cc_name#97, d_year#69, d_moy#71, sum_sales#0, avg_monthly_sales#1, rn#2, sum_sales#143]
         :  +- SortMergeJoin [i_category#19, i_brand#15, cc_name#97, rn#2], [i_category#415, i_brand#411, cc_name#493, (rn#522 + 1)], Inner
         :     :- Sort [i_category#19 ASC NULLS FIRST, i_brand#15 ASC NULLS FIRST, cc_name#97 ASC NULLS FIRST, rn#2 ASC NULLS FIRST], false, 0
         :     :  +- Exchange hashpartitioning(i_category#19, i_brand#15, cc_name#97, rn#2, 200), ENSURE_REQUIREMENTS, [plan_id=330]
         :     :     +- Project [i_category#19, i_brand#15, cc_name#97, d_year#69, d_moy#71, sum_sales#0, avg_monthly_sales#1, rn#2]
         :     :        +- Filter ((isnotnull(avg_monthly_sales#1) AND (avg_monthly_sales#1 > 0.0)) AND CASE WHEN (avg_monthly_sales#1 > 0.0) THEN ((abs((sum_sales#0 - avg_monthly_sales#1)) / avg_monthly_sales#1) > 0.1) END)
         :     :           +- Window [avg(_w0#137) windowspecdefinition(i_category#19, i_brand#15, cc_name#97, d_year#69, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#1], [i_category#19, i_brand#15, cc_name#97, d_year#69]
         :     :              +- Filter (isnotnull(d_year#69) AND (d_year#69 = 1999))
         :     :                 +- Window [rank(d_year#69, d_moy#71) windowspecdefinition(i_category#19, i_brand#15, cc_name#97, d_year#69 ASC NULLS FIRST, d_moy#71 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#2], [i_category#19, i_brand#15, cc_name#97], [d_year#69 ASC NULLS FIRST, d_moy#71 ASC NULLS FIRST]
         :     :                    +- Sort [i_category#19 ASC NULLS FIRST, i_brand#15 ASC NULLS FIRST, cc_name#97 ASC NULLS FIRST, d_year#69 ASC NULLS FIRST, d_moy#71 ASC NULLS FIRST], false, 0
         :     :                       +- Exchange hashpartitioning(i_category#19, i_brand#15, cc_name#97, 200), ENSURE_REQUIREMENTS, [plan_id=301]
         :     :                          +- HashAggregate(keys=[i_category#19, i_brand#15, cc_name#97, d_year#69, d_moy#71], functions=[sum(cs_sales_price#50)])
         :     :                             +- Exchange hashpartitioning(i_category#19, i_brand#15, cc_name#97, d_year#69, d_moy#71, 200), ENSURE_REQUIREMENTS, [plan_id=298]
         :     :                                +- HashAggregate(keys=[i_category#19, i_brand#15, cc_name#97, d_year#69, d_moy#71], functions=[partial_sum(cs_sales_price#50)])
         :     :                                   +- Project [i_brand#15, i_category#19, cs_sales_price#50, d_year#69, d_moy#71, cc_name#97]
         :     :                                      +- BroadcastHashJoin [cs_call_center_sk#40], [cc_call_center_sk#91], Inner, BuildRight, false
         :     :                                         :- Project [i_brand#15, i_category#19, cs_call_center_sk#40, cs_sales_price#50, d_year#69, d_moy#71]
         :     :                                         :  +- BroadcastHashJoin [cs_sold_date_sk#29], [d_date_sk#63], Inner, BuildRight, false
         :     :                                         :     :- Project [i_brand#15, i_category#19, cs_sold_date_sk#29, cs_call_center_sk#40, cs_sales_price#50]
         :     :                                         :     :  +- BroadcastHashJoin [i_item_sk#7], [cs_item_sk#44], Inner, BuildLeft, false
         :     :                                         :     :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=285]
         :     :                                         :     :     :  +- Filter ((isnotnull(i_item_sk#7) AND isnotnull(i_category#19)) AND isnotnull(i_brand#15))
         :     :                                         :     :     :     +- FileScan parquet tpcds_100_parquet.item[i_item_sk#7,i_brand#15,i_category#19] Batched: true, DataFilters: [isnotnull(i_item_sk#7), isnotnull(i_category#19), isnotnull(i_brand#15)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_category), IsNotNull(i_brand)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_category:string>
         :     :                                         :     :     +- Filter ((isnotnull(cs_item_sk#44) AND isnotnull(cs_sold_date_sk#29)) AND isnotnull(cs_call_center_sk#40))
         :     :                                         :     :        +- FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#29,cs_call_center_sk#40,cs_item_sk#44,cs_sales_price#50] Batched: true, DataFilters: [isnotnull(cs_item_sk#44), isnotnull(cs_sold_date_sk#29), isnotnull(cs_call_center_sk#40)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_call_center_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_call_center_sk:int,cs_item_sk:int,cs_sales_price:double>
         :     :                                         :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=289]
         :     :                                         :        +- Filter ((((d_year#69 = 1999) OR ((d_year#69 = 1998) AND (d_moy#71 = 12))) OR ((d_year#69 = 2000) AND (d_moy#71 = 1))) AND isnotnull(d_date_sk#63))
         :     :                                         :           +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#63,d_year#69,d_moy#71] Batched: true, DataFilters: [(((d_year#69 = 1999) OR ((d_year#69 = 1998) AND (d_moy#71 = 12))) OR ((d_year#69 = 2000) AND (d_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(d_year,1999),And(EqualTo(d_year,1998),EqualTo(d_moy,12))),And(EqualTo(d_year,2000)..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
         :     :                                         +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=293]
         :     :                                            +- Filter (isnotnull(cc_call_center_sk#91) AND isnotnull(cc_name#97))
         :     :                                               +- FileScan parquet tpcds_100_parquet.call_center[cc_call_center_sk#91,cc_name#97] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#91), isnotnull(cc_name#97)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/call_center], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk), IsNotNull(cc_name)], ReadSchema: struct<cc_call_center_sk:int,cc_name:string>
         :     +- Sort [i_category#415 ASC NULLS FIRST, i_brand#411 ASC NULLS FIRST, cc_name#493 ASC NULLS FIRST, (rn#522 + 1) ASC NULLS FIRST], false, 0
         :        +- Exchange hashpartitioning(i_category#415, i_brand#411, cc_name#493, (rn#522 + 1), 200), ENSURE_REQUIREMENTS, [plan_id=331]
         :           +- Project [i_category#415, i_brand#411, cc_name#493, sum_sales#0 AS sum_sales#143, rn#522]
         :              +- Window [rank(d_year#465, d_moy#467) windowspecdefinition(i_category#415, i_brand#411, cc_name#493, d_year#465 ASC NULLS FIRST, d_moy#467 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#522], [i_category#415, i_brand#411, cc_name#493], [d_year#465 ASC NULLS FIRST, d_moy#467 ASC NULLS FIRST]
         :                 +- Sort [i_category#415 ASC NULLS FIRST, i_brand#411 ASC NULLS FIRST, cc_name#493 ASC NULLS FIRST, d_year#465 ASC NULLS FIRST, d_moy#467 ASC NULLS FIRST], false, 0
         :                    +- Exchange hashpartitioning(i_category#415, i_brand#411, cc_name#493, 200), ENSURE_REQUIREMENTS, [plan_id=324]
         :                       +- HashAggregate(keys=[i_category#415, i_brand#411, cc_name#493, d_year#465, d_moy#467], functions=[sum(cs_sales_price#446)])
         :                          +- Exchange hashpartitioning(i_category#415, i_brand#411, cc_name#493, d_year#465, d_moy#467, 200), ENSURE_REQUIREMENTS, [plan_id=321]
         :                             +- HashAggregate(keys=[i_category#415, i_brand#411, cc_name#493, d_year#465, d_moy#467], functions=[partial_sum(cs_sales_price#446)])
         :                                +- Project [i_brand#411, i_category#415, cs_sales_price#446, d_year#465, d_moy#467, cc_name#493]
         :                                   +- BroadcastHashJoin [cs_call_center_sk#436], [cc_call_center_sk#487], Inner, BuildRight, false
         :                                      :- Project [i_brand#411, i_category#415, cs_call_center_sk#436, cs_sales_price#446, d_year#465, d_moy#467]
         :                                      :  +- BroadcastHashJoin [cs_sold_date_sk#425], [d_date_sk#459], Inner, BuildRight, false
         :                                      :     :- Project [i_brand#411, i_category#415, cs_sold_date_sk#425, cs_call_center_sk#436, cs_sales_price#446]
         :                                      :     :  +- BroadcastHashJoin [i_item_sk#403], [cs_item_sk#440], Inner, BuildLeft, false
         :                                      :     :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=308]
         :                                      :     :     :  +- Filter ((isnotnull(i_item_sk#403) AND isnotnull(i_category#415)) AND isnotnull(i_brand#411))
         :                                      :     :     :     +- FileScan parquet tpcds_100_parquet.item[i_item_sk#403,i_brand#411,i_category#415] Batched: true, DataFilters: [isnotnull(i_item_sk#403), isnotnull(i_category#415), isnotnull(i_brand#411)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_category), IsNotNull(i_brand)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_category:string>
         :                                      :     :     +- Filter ((isnotnull(cs_item_sk#440) AND isnotnull(cs_sold_date_sk#425)) AND isnotnull(cs_call_center_sk#436))
         :                                      :     :        +- FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#425,cs_call_center_sk#436,cs_item_sk#440,cs_sales_price#446] Batched: true, DataFilters: [isnotnull(cs_item_sk#440), isnotnull(cs_sold_date_sk#425), isnotnull(cs_call_center_sk#436)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_call_center_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_call_center_sk:int,cs_item_sk:int,cs_sales_price:double>
         :                                      :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=312]
         :                                      :        +- Filter ((((d_year#465 = 1999) OR ((d_year#465 = 1998) AND (d_moy#467 = 12))) OR ((d_year#465 = 2000) AND (d_moy#467 = 1))) AND isnotnull(d_date_sk#459))
         :                                      :           +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#459,d_year#465,d_moy#467] Batched: true, DataFilters: [(((d_year#465 = 1999) OR ((d_year#465 = 1998) AND (d_moy#467 = 12))) OR ((d_year#465 = 2000) AND..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(d_year,1999),And(EqualTo(d_year,1998),EqualTo(d_moy,12))),And(EqualTo(d_year,2000)..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
         :                                      +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=316]
         :                                         +- Filter (isnotnull(cc_call_center_sk#487) AND isnotnull(cc_name#493))
         :                                            +- FileScan parquet tpcds_100_parquet.call_center[cc_call_center_sk#487,cc_name#493] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#487), isnotnull(cc_name#493)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/call_center], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk), IsNotNull(cc_name)], ReadSchema: struct<cc_call_center_sk:int,cc_name:string>
         +- Sort [i_category#535 ASC NULLS FIRST, i_brand#531 ASC NULLS FIRST, cc_name#613 ASC NULLS FIRST, (rn#642 - 1) ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(i_category#535, i_brand#531, cc_name#613, (rn#642 - 1), 200), ENSURE_REQUIREMENTS, [plan_id=358]
               +- Project [i_category#535, i_brand#531, cc_name#613, sum_sales#0 AS sum_sales#151, rn#642]
                  +- Window [rank(d_year#585, d_moy#587) windowspecdefinition(i_category#535, i_brand#531, cc_name#613, d_year#585 ASC NULLS FIRST, d_moy#587 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#642], [i_category#535, i_brand#531, cc_name#613], [d_year#585 ASC NULLS FIRST, d_moy#587 ASC NULLS FIRST]
                     +- Sort [i_category#535 ASC NULLS FIRST, i_brand#531 ASC NULLS FIRST, cc_name#613 ASC NULLS FIRST, d_year#585 ASC NULLS FIRST, d_moy#587 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(i_category#535, i_brand#531, cc_name#613, 200), ENSURE_REQUIREMENTS, [plan_id=352]
                           +- HashAggregate(keys=[i_category#535, i_brand#531, cc_name#613, d_year#585, d_moy#587], functions=[sum(cs_sales_price#566)])
                              +- Exchange hashpartitioning(i_category#535, i_brand#531, cc_name#613, d_year#585, d_moy#587, 200), ENSURE_REQUIREMENTS, [plan_id=349]
                                 +- HashAggregate(keys=[i_category#535, i_brand#531, cc_name#613, d_year#585, d_moy#587], functions=[partial_sum(cs_sales_price#566)])
                                    +- Project [i_brand#531, i_category#535, cs_sales_price#566, d_year#585, d_moy#587, cc_name#613]
                                       +- BroadcastHashJoin [cs_call_center_sk#556], [cc_call_center_sk#607], Inner, BuildRight, false
                                          :- Project [i_brand#531, i_category#535, cs_call_center_sk#556, cs_sales_price#566, d_year#585, d_moy#587]
                                          :  +- BroadcastHashJoin [cs_sold_date_sk#545], [d_date_sk#579], Inner, BuildRight, false
                                          :     :- Project [i_brand#531, i_category#535, cs_sold_date_sk#545, cs_call_center_sk#556, cs_sales_price#566]
                                          :     :  +- BroadcastHashJoin [i_item_sk#523], [cs_item_sk#560], Inner, BuildLeft, false
                                          :     :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=336]
                                          :     :     :  +- Filter ((isnotnull(i_item_sk#523) AND isnotnull(i_category#535)) AND isnotnull(i_brand#531))
                                          :     :     :     +- FileScan parquet tpcds_100_parquet.item[i_item_sk#523,i_brand#531,i_category#535] Batched: true, DataFilters: [isnotnull(i_item_sk#523), isnotnull(i_category#535), isnotnull(i_brand#531)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_category), IsNotNull(i_brand)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_category:string>
                                          :     :     +- Filter ((isnotnull(cs_item_sk#560) AND isnotnull(cs_sold_date_sk#545)) AND isnotnull(cs_call_center_sk#556))
                                          :     :        +- FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#545,cs_call_center_sk#556,cs_item_sk#560,cs_sales_price#566] Batched: true, DataFilters: [isnotnull(cs_item_sk#560), isnotnull(cs_sold_date_sk#545), isnotnull(cs_call_center_sk#556)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_call_center_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_call_center_sk:int,cs_item_sk:int,cs_sales_price:double>
                                          :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=340]
                                          :        +- Filter ((((d_year#585 = 1999) OR ((d_year#585 = 1998) AND (d_moy#587 = 12))) OR ((d_year#585 = 2000) AND (d_moy#587 = 1))) AND isnotnull(d_date_sk#579))
                                          :           +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#579,d_year#585,d_moy#587] Batched: true, DataFilters: [(((d_year#585 = 1999) OR ((d_year#585 = 1998) AND (d_moy#587 = 12))) OR ((d_year#585 = 2000) AND..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(d_year,1999),And(EqualTo(d_year,1998),EqualTo(d_moy,12))),And(EqualTo(d_year,2000)..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=344]
                                             +- Filter (isnotnull(cc_call_center_sk#607) AND isnotnull(cc_name#613))
                                                +- FileScan parquet tpcds_100_parquet.call_center[cc_call_center_sk#607,cc_name#613] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#607), isnotnull(cc_name#613)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/call_center], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk), IsNotNull(cc_name)], ReadSchema: struct<cc_call_center_sk:int,cc_name:string>


