== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[item_id#4 ASC NULLS FIRST,ss_item_rev#5 ASC NULLS FIRST], output=[item_id#4,ss_item_rev#5,ss_dev#0,cs_item_rev#9,cs_dev#1,ws_item_rev#13,ws_dev#2,average#3])
   +- Project [item_id#4, ss_item_rev#5, (((ss_item_rev#5 / ((ss_item_rev#5 + cs_item_rev#9) + ws_item_rev#13)) / 3.0) * 100.0) AS ss_dev#0, cs_item_rev#9, (((cs_item_rev#9 / ((ss_item_rev#5 + cs_item_rev#9) + ws_item_rev#13)) / 3.0) * 100.0) AS cs_dev#1, ws_item_rev#13, (((ws_item_rev#13 / ((ss_item_rev#5 + cs_item_rev#9) + ws_item_rev#13)) / 3.0) * 100.0) AS ws_dev#2, (((ss_item_rev#5 + cs_item_rev#9) + ws_item_rev#13) / 3.0) AS average#3]
      +- SortMergeJoin [item_id#4], [item_id#12], Inner, ((((((((ss_item_rev#5 >= (0.9 * ws_item_rev#13)) AND (ss_item_rev#5 <= (1.1 * ws_item_rev#13))) AND (cs_item_rev#9 >= (0.9 * ws_item_rev#13))) AND (cs_item_rev#9 <= (1.1 * ws_item_rev#13))) AND (ws_item_rev#13 >= (0.9 * ss_item_rev#5))) AND (ws_item_rev#13 <= (1.1 * ss_item_rev#5))) AND (ws_item_rev#13 >= (0.9 * cs_item_rev#9))) AND (ws_item_rev#13 <= (1.1 * cs_item_rev#9)))
         :- Project [item_id#4, ss_item_rev#5, cs_item_rev#9]
         :  +- SortMergeJoin [item_id#4], [item_id#8], Inner, ((((ss_item_rev#5 >= (0.9 * cs_item_rev#9)) AND (ss_item_rev#5 <= (1.1 * cs_item_rev#9))) AND (cs_item_rev#9 >= (0.9 * ss_item_rev#5))) AND (cs_item_rev#9 <= (1.1 * ss_item_rev#5)))
         :     :- Sort [item_id#4 ASC NULLS FIRST], false, 0
         :     :  +- Filter isnotnull(ss_item_rev#5)
         :     :     +- HashAggregate(keys=[i_item_id#40], functions=[sum(ss_ext_sales_price#31)])
         :     :        +- Exchange hashpartitioning(i_item_id#40, 200), ENSURE_REQUIREMENTS, [plan_id=317]
         :     :           +- HashAggregate(keys=[i_item_id#40], functions=[partial_sum(ss_ext_sales_price#31)])
         :     :              +- Project [ss_ext_sales_price#31, i_item_id#40]
         :     :                 +- BroadcastHashJoin [ss_sold_date_sk#16], [d_date_sk#61], Inner, BuildRight, false
         :     :                    :- Project [ss_sold_date_sk#16, ss_ext_sales_price#31, i_item_id#40]
         :     :                    :  +- BroadcastHashJoin [ss_item_sk#18], [i_item_sk#39], Inner, BuildRight, false
         :     :                    :     :- Filter (isnotnull(ss_item_sk#18) AND isnotnull(ss_sold_date_sk#16))
         :     :                    :     :  +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#16,ss_item_sk#18,ss_ext_sales_price#31] Batched: true, DataFilters: [isnotnull(ss_item_sk#18), isnotnull(ss_sold_date_sk#16)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_ext_sales_price:double>
         :     :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=305]
         :     :                    :        +- Filter (isnotnull(i_item_sk#39) AND isnotnull(i_item_id#40))
         :     :                    :           +- FileScan parquet tpcds_500_parquet.item[i_item_sk#39,i_item_id#40] Batched: true, DataFilters: [isnotnull(i_item_sk#39), isnotnull(i_item_id#40)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_item_id)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
         :     :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=312]
         :     :                       +- Project [d_date_sk#61]
         :     :                          +- BroadcastHashJoin [d_date#63], [d_date#352], LeftSemi, BuildRight, false
         :     :                             :- Filter isnotnull(d_date_sk#61)
         :     :                             :  +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#61,d_date#63] Batched: true, DataFilters: [isnotnull(d_date_sk#61)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
         :     :                             +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [plan_id=308]
         :     :                                +- Project [d_date#352]
         :     :                                   +- Filter (isnotnull(d_week_seq#354) AND (d_week_seq#354 = Subquery subquery#6, [id=#227]))
         :     :                                      :  +- Subquery subquery#6, [id=#227]
         :     :                                      :     +- AdaptiveSparkPlan isFinalPlan=false
         :     :                                      :        +- Project [d_week_seq#262]
         :     :                                      :           +- Filter (isnotnull(d_date#260) AND (cast(d_date#260 as date) = 2000-01-03))
         :     :                                      :              +- FileScan parquet tpcds_500_parquet.date_dim[d_date#260,d_week_seq#262] Batched: true, DataFilters: [isnotnull(d_date#260), (cast(d_date#260 as date) = 2000-01-03)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date)], ReadSchema: struct<d_date:string,d_week_seq:int>
         :     :                                      +- FileScan parquet tpcds_500_parquet.date_dim[d_date#352,d_week_seq#354] Batched: true, DataFilters: [isnotnull(d_week_seq#354)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_week_seq)], ReadSchema: struct<d_date:string,d_week_seq:int>
         :     +- Sort [item_id#8 ASC NULLS FIRST], false, 0
         :        +- Filter isnotnull(cs_item_rev#9)
         :           +- HashAggregate(keys=[i_item_id#158], functions=[sum(cs_ext_sales_price#112)])
         :              +- Exchange hashpartitioning(i_item_id#158, 200), ENSURE_REQUIREMENTS, [plan_id=332]
         :                 +- HashAggregate(keys=[i_item_id#158], functions=[partial_sum(cs_ext_sales_price#112)])
         :                    +- Project [cs_ext_sales_price#112, i_item_id#158]
         :                       +- BroadcastHashJoin [cs_sold_date_sk#89], [d_date_sk#179], Inner, BuildRight, false
         :                          :- Project [cs_sold_date_sk#89, cs_ext_sales_price#112, i_item_id#158]
         :                          :  +- BroadcastHashJoin [cs_item_sk#104], [i_item_sk#157], Inner, BuildRight, false
         :                          :     :- Filter (isnotnull(cs_item_sk#104) AND isnotnull(cs_sold_date_sk#89))
         :                          :     :  +- FileScan parquet tpcds_500_parquet.catalog_sales[cs_sold_date_sk#89,cs_item_sk#104,cs_ext_sales_price#112] Batched: true, DataFilters: [isnotnull(cs_item_sk#104), isnotnull(cs_sold_date_sk#89)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int,cs_ext_sales_price:double>
         :                          :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=320]
         :                          :        +- Filter (isnotnull(i_item_sk#157) AND isnotnull(i_item_id#158))
         :                          :           +- FileScan parquet tpcds_500_parquet.item[i_item_sk#157,i_item_id#158] Batched: true, DataFilters: [isnotnull(i_item_sk#157), isnotnull(i_item_id#158)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_item_id)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
         :                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=327]
         :                             +- Project [d_date_sk#179]
         :                                +- BroadcastHashJoin [d_date#181], [d_date#380], LeftSemi, BuildRight, false
         :                                   :- Filter isnotnull(d_date_sk#179)
         :                                   :  +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#179,d_date#181] Batched: true, DataFilters: [isnotnull(d_date_sk#179)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
         :                                   +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [plan_id=323]
         :                                      +- Project [d_date#380]
         :                                         +- Filter (isnotnull(d_week_seq#382) AND (d_week_seq#382 = Subquery subquery#10, [id=#233]))
         :                                            :  +- Subquery subquery#10, [id=#233]
         :                                            :     +- AdaptiveSparkPlan isFinalPlan=false
         :                                            :        +- Project [d_week_seq#262]
         :                                            :           +- Filter (isnotnull(d_date#260) AND (cast(d_date#260 as date) = 2000-01-03))
         :                                            :              +- FileScan parquet tpcds_500_parquet.date_dim[d_date#260,d_week_seq#262] Batched: true, DataFilters: [isnotnull(d_date#260), (cast(d_date#260 as date) = 2000-01-03)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date)], ReadSchema: struct<d_date:string,d_week_seq:int>
         :                                            +- FileScan parquet tpcds_500_parquet.date_dim[d_date#380,d_week_seq#382] Batched: true, DataFilters: [isnotnull(d_week_seq#382)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_week_seq)], ReadSchema: struct<d_date:string,d_week_seq:int>
         +- Sort [item_id#12 ASC NULLS FIRST], false, 0
            +- Filter isnotnull(ws_item_rev#13)
               +- HashAggregate(keys=[i_item_id#208], functions=[sum(ws_ext_sales_price#146)])
                  +- Exchange hashpartitioning(i_item_id#208, 200), ENSURE_REQUIREMENTS, [plan_id=353]
                     +- HashAggregate(keys=[i_item_id#208], functions=[partial_sum(ws_ext_sales_price#146)])
                        +- Project [ws_ext_sales_price#146, i_item_id#208]
                           +- BroadcastHashJoin [ws_sold_date_sk#123], [d_date_sk#229], Inner, BuildRight, false
                              :- Project [ws_sold_date_sk#123, ws_ext_sales_price#146, i_item_id#208]
                              :  +- BroadcastHashJoin [ws_item_sk#126], [i_item_sk#207], Inner, BuildRight, false
                              :     :- Filter (isnotnull(ws_item_sk#126) AND isnotnull(ws_sold_date_sk#123))
                              :     :  +- FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#123,ws_item_sk#126,ws_ext_sales_price#146] Batched: true, DataFilters: [isnotnull(ws_item_sk#126), isnotnull(ws_sold_date_sk#123)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_ext_sales_price:double>
                              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=341]
                              :        +- Filter (isnotnull(i_item_sk#207) AND isnotnull(i_item_id#208))
                              :           +- FileScan parquet tpcds_500_parquet.item[i_item_sk#207,i_item_id#208] Batched: true, DataFilters: [isnotnull(i_item_sk#207), isnotnull(i_item_id#208)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_item_id)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
                              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=348]
                                 +- Project [d_date_sk#229]
                                    +- BroadcastHashJoin [d_date#231], [d_date#408], LeftSemi, BuildRight, false
                                       :- Filter isnotnull(d_date_sk#229)
                                       :  +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#229,d_date#231] Batched: true, DataFilters: [isnotnull(d_date_sk#229)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                                       +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [plan_id=344]
                                          +- Project [d_date#408]
                                             +- Filter (isnotnull(d_week_seq#410) AND (d_week_seq#410 = Subquery subquery#14, [id=#239]))
                                                :  +- Subquery subquery#14, [id=#239]
                                                :     +- AdaptiveSparkPlan isFinalPlan=false
                                                :        +- Project [d_week_seq#262]
                                                :           +- Filter (isnotnull(d_date#260) AND (cast(d_date#260 as date) = 2000-01-03))
                                                :              +- FileScan parquet tpcds_500_parquet.date_dim[d_date#260,d_week_seq#262] Batched: true, DataFilters: [isnotnull(d_date#260), (cast(d_date#260 as date) = 2000-01-03)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date)], ReadSchema: struct<d_date:string,d_week_seq:int>
                                                +- FileScan parquet tpcds_500_parquet.date_dim[d_date#408,d_week_seq#410] Batched: true, DataFilters: [isnotnull(d_week_seq#410)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_week_seq)], ReadSchema: struct<d_date:string,d_week_seq:int>


