// The Round Table
digraph {
	0 [label=error]
	1 [label=Project]
	2 [label=Project]
	3 [label=SortMergeJoin]
	4 [label=Sort]
	5 [label="Exchange hashpartitioning"]
	6 [label=Project]
	7 [label=BroadcastHashJoin]
	8 [label=Project]
	9 [label=BroadcastHashJoin]
	10 [label=HashAggregate]
	11 [label="Exchange hashpartitioning"]
	12 [label=HashAggregate]
	13 [label=Project]
	14 [label=BroadcastHashJoin]
	15 [label=Filter]
	16 [label="Scan parquet tpcds_500_parquet.store_sales"]
	17 [label=BroadcastExchange]
	18 [label=Filter]
	19 [label="Scan parquet tpcds_500_parquet.date_dim"]
	20 [label=BroadcastExchange]
	21 [label=Filter]
	22 [label="Scan parquet tpcds_500_parquet.store"]
	23 [label=BroadcastExchange]
	24 [label=Project]
	25 [label=Filter]
	26 [label="Scan parquet tpcds_500_parquet.date_dim"]
	27 [label=Sort]
	28 [label="Exchange hashpartitioning"]
	29 [label=Project]
	30 [label=BroadcastHashJoin]
	31 [label=Project]
	32 [label=BroadcastHashJoin]
	33 [label=HashAggregate]
	34 [label="Exchange hashpartitioning"]
	35 [label=HashAggregate]
	36 [label=Project]
	37 [label=BroadcastHashJoin]
	38 [label=Filter]
	39 [label="Scan parquet tpcds_500_parquet.store_sales"]
	40 [label=BroadcastExchange]
	41 [label=Filter]
	42 [label="Scan parquet tpcds_500_parquet.date_dim"]
	43 [label=BroadcastExchange]
	44 [label=Filter]
	45 [label="Scan parquet tpcds_500_parquet.store"]
	46 [label=BroadcastExchange]
	47 [label=Project]
	48 [label=Filter]
	49 [label="Scan parquet tpcds_500_parquet.date_dim"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 14
	18 -> 17
	19 -> 18
	20 -> 9
	21 -> 20
	22 -> 21
	23 -> 7
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 3
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 37
	41 -> 40
	42 -> 41
	43 -> 32
	44 -> 43
	45 -> 44
	46 -> 30
	47 -> 46
	48 -> 47
	49 -> 48
}
