== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[s_store_name1#0 ASC NULLS FIRST,s_store_id1#2 ASC NULLS FIRST,d_week_seq1#1 ASC NULLS FIRST], output=[s_store_name1#0,s_store_id1#2,d_week_seq1#1,(sun_sales1 / sun_sales2)#201,(mon_sales1 / mon_sales2)#202,(tue_sales1 / tue_sales2)#203,(wed_sales1 / wed_sales2)#204,(thu_sales1 / thu_sales2)#205,(fri_sales1 / fri_sales2)#206,(sat_sales1 / sat_sales2)#207])
   +- Project [s_store_name1#0, s_store_id1#2, d_week_seq1#1, (sun_sales1#3 / sun_sales2#13) AS (sun_sales1 / sun_sales2)#201, (mon_sales1#4 / mon_sales2#14) AS (mon_sales1 / mon_sales2)#202, (tue_sales1#5 / tue_sales2#15) AS (tue_sales1 / tue_sales2)#203, (wed_sales1#6 / wed_sales2#16) AS (wed_sales1 / wed_sales2)#204, (thu_sales1#7 / thu_sales2#17) AS (thu_sales1 / thu_sales2)#205, (fri_sales1#8 / fri_sales2#18) AS (fri_sales1 / fri_sales2)#206, (sat_sales1#9 / sat_sales2#19) AS (sat_sales1 / sat_sales2)#207]
      +- SortMergeJoin [s_store_id1#2, d_week_seq1#1], [s_store_id2#12, (d_week_seq2#11 - 52)], Inner
         :- Sort [s_store_id1#2 ASC NULLS FIRST, d_week_seq1#1 ASC NULLS FIRST], false, 0
         :  +- Exchange hashpartitioning(s_store_id1#2, d_week_seq1#1, 200), ENSURE_REQUIREMENTS, [plan_id=191]
         :     +- Project [s_store_name#83 AS s_store_name1#0, d_week_seq#54 AS d_week_seq1#1, s_store_id#79 AS s_store_id1#2, sun_sales#20 AS sun_sales1#3, mon_sales#21 AS mon_sales1#4, tue_sales#22 AS tue_sales1#5, wed_sales#23 AS wed_sales1#6, thu_sales#24 AS thu_sales1#7, fri_sales#25 AS fri_sales1#8, sat_sales#26 AS sat_sales1#9]
         :        +- BroadcastHashJoin [d_week_seq#54], [d_week_seq#111], Inner, BuildRight, false
         :           :- Project [d_week_seq#54, sun_sales#20, mon_sales#21, tue_sales#22, wed_sales#23, thu_sales#24, fri_sales#25, sat_sales#26, s_store_id#79, s_store_name#83]
         :           :  +- BroadcastHashJoin [ss_store_sk#34], [s_store_sk#78], Inner, BuildRight, false
         :           :     :- HashAggregate(keys=[d_week_seq#54, ss_store_sk#34], functions=[sum(CASE WHEN (d_day_name#64 = Sunday) THEN ss_sales_price#40 END), sum(CASE WHEN (d_day_name#64 = Monday) THEN ss_sales_price#40 END), sum(CASE WHEN (d_day_name#64 = Tuesday) THEN ss_sales_price#40 END), sum(CASE WHEN (d_day_name#64 = Wednesday) THEN ss_sales_price#40 END), sum(CASE WHEN (d_day_name#64 = Thursday) THEN ss_sales_price#40 END), sum(CASE WHEN (d_day_name#64 = Friday) THEN ss_sales_price#40 END), sum(CASE WHEN (d_day_name#64 = Saturday) THEN ss_sales_price#40 END)])
         :           :     :  +- Exchange hashpartitioning(d_week_seq#54, ss_store_sk#34, 200), ENSURE_REQUIREMENTS, [plan_id=164]
         :           :     :     +- HashAggregate(keys=[d_week_seq#54, ss_store_sk#34], functions=[partial_sum(CASE WHEN (d_day_name#64 = Sunday) THEN ss_sales_price#40 END), partial_sum(CASE WHEN (d_day_name#64 = Monday) THEN ss_sales_price#40 END), partial_sum(CASE WHEN (d_day_name#64 = Tuesday) THEN ss_sales_price#40 END), partial_sum(CASE WHEN (d_day_name#64 = Wednesday) THEN ss_sales_price#40 END), partial_sum(CASE WHEN (d_day_name#64 = Thursday) THEN ss_sales_price#40 END), partial_sum(CASE WHEN (d_day_name#64 = Friday) THEN ss_sales_price#40 END), partial_sum(CASE WHEN (d_day_name#64 = Saturday) THEN ss_sales_price#40 END)])
         :           :     :        +- Project [ss_store_sk#34, ss_sales_price#40, d_week_seq#54, d_day_name#64]
         :           :     :           +- BroadcastHashJoin [ss_sold_date_sk#27], [d_date_sk#50], Inner, BuildRight, false
         :           :     :              :- Filter (isnotnull(ss_sold_date_sk#27) AND isnotnull(ss_store_sk#34))
         :           :     :              :  +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#27,ss_store_sk#34,ss_sales_price#40] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#27), isnotnull(ss_store_sk#34)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_store_sk:int,ss_sales_price:double>
         :           :     :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=159]
         :           :     :                 +- Filter (isnotnull(d_date_sk#50) AND isnotnull(d_week_seq#54))
         :           :     :                    +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#50,d_week_seq#54,d_day_name#64] Batched: true, DataFilters: [isnotnull(d_date_sk#50), isnotnull(d_week_seq#54)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk), IsNotNull(d_week_seq)], ReadSchema: struct<d_date_sk:int,d_week_seq:int,d_day_name:string>
         :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=167]
         :           :        +- Filter (isnotnull(s_store_sk#78) AND isnotnull(s_store_id#79))
         :           :           +- FileScan parquet tpcds_500_parquet.store[s_store_sk#78,s_store_id#79,s_store_name#83] Batched: true, DataFilters: [isnotnull(s_store_sk#78), isnotnull(s_store_id#79)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk), IsNotNull(s_store_id)], ReadSchema: struct<s_store_sk:int,s_store_id:string,s_store_name:string>
         :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=171]
         :              +- Project [d_week_seq#111]
         :                 +- Filter (((isnotnull(d_month_seq#110) AND (d_month_seq#110 >= 1212)) AND (d_month_seq#110 <= 1223)) AND isnotnull(d_week_seq#111))
         :                    +- FileScan parquet tpcds_500_parquet.date_dim[d_month_seq#110,d_week_seq#111] Batched: true, DataFilters: [isnotnull(d_month_seq#110), (d_month_seq#110 >= 1212), (d_month_seq#110 <= 1223), isnotnull(d_we..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1212), LessThanOrEqual(d_month_seq,1223),..., ReadSchema: struct<d_month_seq:int,d_week_seq:int>
         +- Sort [s_store_id2#12 ASC NULLS FIRST, (d_week_seq2#11 - 52) ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(s_store_id2#12, (d_week_seq2#11 - 52), 200), ENSURE_REQUIREMENTS, [plan_id=192]
               +- Project [d_week_seq#54 AS d_week_seq2#11, s_store_id#136 AS s_store_id2#12, sun_sales#20 AS sun_sales2#13, mon_sales#21 AS mon_sales2#14, tue_sales#22 AS tue_sales2#15, wed_sales#23 AS wed_sales2#16, thu_sales#24 AS thu_sales2#17, fri_sales#25 AS fri_sales2#18, sat_sales#26 AS sat_sales2#19]
                  +- BroadcastHashJoin [d_week_seq#54], [d_week_seq#168], Inner, BuildRight, false
                     :- Project [d_week_seq#54, sun_sales#20, mon_sales#21, tue_sales#22, wed_sales#23, thu_sales#24, fri_sales#25, sat_sales#26, s_store_id#136]
                     :  +- BroadcastHashJoin [ss_store_sk#34], [s_store_sk#135], Inner, BuildRight, false
                     :     :- HashAggregate(keys=[d_week_seq#54, ss_store_sk#34], functions=[sum(CASE WHEN (d_day_name#64 = Sunday) THEN ss_sales_price#40 END), sum(CASE WHEN (d_day_name#64 = Monday) THEN ss_sales_price#40 END), sum(CASE WHEN (d_day_name#64 = Tuesday) THEN ss_sales_price#40 END), sum(CASE WHEN (d_day_name#64 = Wednesday) THEN ss_sales_price#40 END), sum(CASE WHEN (d_day_name#64 = Thursday) THEN ss_sales_price#40 END), sum(CASE WHEN (d_day_name#64 = Friday) THEN ss_sales_price#40 END), sum(CASE WHEN (d_day_name#64 = Saturday) THEN ss_sales_price#40 END)])
                     :     :  +- Exchange hashpartitioning(d_week_seq#54, ss_store_sk#34, 200), ENSURE_REQUIREMENTS, [plan_id=179]
                     :     :     +- HashAggregate(keys=[d_week_seq#54, ss_store_sk#34], functions=[partial_sum(CASE WHEN (d_day_name#64 = Sunday) THEN ss_sales_price#40 END), partial_sum(CASE WHEN (d_day_name#64 = Monday) THEN ss_sales_price#40 END), partial_sum(CASE WHEN (d_day_name#64 = Tuesday) THEN ss_sales_price#40 END), partial_sum(CASE WHEN (d_day_name#64 = Wednesday) THEN ss_sales_price#40 END), partial_sum(CASE WHEN (d_day_name#64 = Thursday) THEN ss_sales_price#40 END), partial_sum(CASE WHEN (d_day_name#64 = Friday) THEN ss_sales_price#40 END), partial_sum(CASE WHEN (d_day_name#64 = Saturday) THEN ss_sales_price#40 END)])
                     :     :        +- Project [ss_store_sk#34, ss_sales_price#40, d_week_seq#54, d_day_name#64]
                     :     :           +- BroadcastHashJoin [ss_sold_date_sk#27], [d_date_sk#50], Inner, BuildRight, false
                     :     :              :- Filter (isnotnull(ss_sold_date_sk#27) AND isnotnull(ss_store_sk#34))
                     :     :              :  +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#27,ss_store_sk#34,ss_sales_price#40] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#27), isnotnull(ss_store_sk#34)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_store_sk:int,ss_sales_price:double>
                     :     :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=174]
                     :     :                 +- Filter (isnotnull(d_date_sk#50) AND isnotnull(d_week_seq#54))
                     :     :                    +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#50,d_week_seq#54,d_day_name#64] Batched: true, DataFilters: [isnotnull(d_date_sk#50), isnotnull(d_week_seq#54)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk), IsNotNull(d_week_seq)], ReadSchema: struct<d_date_sk:int,d_week_seq:int,d_day_name:string>
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=182]
                     :        +- Filter (isnotnull(s_store_sk#135) AND isnotnull(s_store_id#136))
                     :           +- FileScan parquet tpcds_500_parquet.store[s_store_sk#135,s_store_id#136] Batched: true, DataFilters: [isnotnull(s_store_sk#135), isnotnull(s_store_id#136)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk), IsNotNull(s_store_id)], ReadSchema: struct<s_store_sk:int,s_store_id:string>
                     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=186]
                        +- Project [d_week_seq#168]
                           +- Filter (((isnotnull(d_month_seq#167) AND (d_month_seq#167 >= 1224)) AND (d_month_seq#167 <= 1235)) AND isnotnull(d_week_seq#168))
                              +- FileScan parquet tpcds_500_parquet.date_dim[d_month_seq#167,d_week_seq#168] Batched: true, DataFilters: [isnotnull(d_month_seq#167), (d_month_seq#167 >= 1224), (d_month_seq#167 <= 1235), isnotnull(d_we..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1224), LessThanOrEqual(d_month_seq,1235),..., ReadSchema: struct<d_month_seq:int,d_week_seq:int>


