// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) HashAggregate(keys=[i_item_id#72], functions=[sum(total_sales#1)])"]
	2 [label="nodeID(2) Exchange hashpartitioning(i_item_id#72, 200), ENSURE_REQUIREMENTS, [plan_id=327]"]
	3 [label="nodeID(3) HashAggregate(keys=[i_item_id#72], functions=[partial_sum(total_sales#1)])"]
	4 [label="nodeID(4) Union"]
	5 [label="nodeID(5) HashAggregate(keys=[i_item_id#72], functions=[sum(ss_ext_sales_price#22)])"]
	6 [label="nodeID(6) Exchange hashpartitioning(i_item_id#72, 200), ENSURE_REQUIREMENTS, [plan_id=288]"]
	7 [label="nodeID(7) HashAggregate(keys=[i_item_id#72], functions=[partial_sum(ss_ext_sales_price#22)])"]
	8 [label="nodeID(8) Project [ss_ext_sales_price#22, i_item_id#72]"]
	9 [label="nodeID(9) BroadcastHashJoin [ss_item_sk#9], [i_item_sk#71], Inner, BuildRight, false"]
	10 [label="nodeID(10) Project [ss_item_sk#9, ss_ext_sales_price#22]"]
	11 [label="nodeID(11) BroadcastHashJoin [ss_addr_sk#13], [ca_address_sk#58], Inner, BuildRight, false"]
	12 [label="nodeID(12) Project [ss_item_sk#9, ss_addr_sk#13, ss_ext_sales_price#22]"]
	13 [label="nodeID(13) BroadcastHashJoin [ss_sold_date_sk#7], [d_date_sk#30], Inner, BuildRight, false"]
	14 [label="nodeID(14) Filter ((isnotnull(ss_sold_date_sk#7) AND isnotnull(ss_addr_sk#13)) AND isnotnull(ss_item_sk#9))"]
	15 [label="nodeID(15) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#7,ss_item_sk#9,ss_addr_sk#13,ss_ext_sales_price#22"]
	16 [label="nodeID(16) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=273]"]
	17 [label="nodeID(17) Project [d_date_sk#30]"]
	18 [label="nodeID(18) Filter ((((isnotnull(d_year#36) AND isnotnull(d_moy#38)) AND (d_year#36 = 1998)) AND (d_moy#38 = 9)) AND isnotnull(d_date_sk#30))"]
	19 [label="nodeID(19) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#30,d_year#36,d_moy#38"]
	20 [label="nodeID(20) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=277]"]
	21 [label="nodeID(21) Project [ca_address_sk#58]"]
	22 [label="nodeID(22) Filter ((isnotnull(ca_gmt_offset#69) AND (ca_gmt_offset#69 = -5.0)) AND isnotnull(ca_address_sk#58))"]
	23 [label="nodeID(23) FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#58,ca_gmt_offset#69"]
	24 [label="nodeID(24) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=283]"]
	25 [label="nodeID(25) BroadcastHashJoin [i_item_id#72], [i_item_id#300], LeftSemi, BuildRight, false"]
	26 [label="nodeID(26) Filter isnotnull(i_item_sk#71)"]
	27 [label="nodeID(27) FileScan parquet tpcds_500_parquet.item[i_item_sk#71,i_item_id#72"]
	28 [label="nodeID(28) BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [plan_id=280]"]
	29 [label="nodeID(29) Project [i_item_id#300]"]
	30 [label="nodeID(30) Filter (isnotnull(i_category#311) AND (i_category#311 = Music))"]
	31 [label="nodeID(31) FileScan parquet tpcds_500_parquet.item[i_item_id#300,i_category#311"]
	32 [label="nodeID(32) HashAggregate(keys=[i_item_id#203], functions=[sum(cs_ext_sales_price#116)])"]
	33 [label="nodeID(33) Exchange hashpartitioning(i_item_id#203, 200), ENSURE_REQUIREMENTS, [plan_id=305]"]
	34 [label="nodeID(34) HashAggregate(keys=[i_item_id#203], functions=[partial_sum(cs_ext_sales_price#116)])"]
	35 [label="nodeID(35) Project [cs_ext_sales_price#116, i_item_id#203]"]
	36 [label="nodeID(36) BroadcastHashJoin [cs_item_sk#108], [i_item_sk#202], Inner, BuildRight, false"]
	37 [label="nodeID(37) Project [cs_item_sk#108, cs_ext_sales_price#116]"]
	38 [label="nodeID(38) BroadcastHashJoin [cs_bill_addr_sk#99], [ca_address_sk#189], Inner, BuildRight, false"]
	39 [label="nodeID(39) Project [cs_bill_addr_sk#99, cs_item_sk#108, cs_ext_sales_price#116]"]
	40 [label="nodeID(40) BroadcastHashJoin [cs_sold_date_sk#93], [d_date_sk#161], Inner, BuildRight, false"]
	41 [label="nodeID(41) Filter ((isnotnull(cs_sold_date_sk#93) AND isnotnull(cs_bill_addr_sk#99)) AND isnotnull(cs_item_sk#108))"]
	42 [label="nodeID(42) FileScan parquet tpcds_500_parquet.catalog_sales[cs_sold_date_sk#93,cs_bill_addr_sk#99,cs_item_sk#108,cs_ext_sales_price#116"]
	43 [label="nodeID(43) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=290]"]
	44 [label="nodeID(44) Project [d_date_sk#161]"]
	45 [label="nodeID(45) Filter ((((isnotnull(d_year#167) AND isnotnull(d_moy#169)) AND (d_year#167 = 1998)) AND (d_moy#169 = 9)) AND isnotnull(d_date_sk#161))"]
	46 [label="nodeID(46) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#161,d_year#167,d_moy#169"]
	47 [label="nodeID(47) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=294]"]
	48 [label="nodeID(48) Project [ca_address_sk#189]"]
	49 [label="nodeID(49) Filter ((isnotnull(ca_gmt_offset#200) AND (ca_gmt_offset#200 = -5.0)) AND isnotnull(ca_address_sk#189))"]
	50 [label="nodeID(50) FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#189,ca_gmt_offset#200"]
	51 [label="nodeID(51) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=300]"]
	52 [label="nodeID(52) BroadcastHashJoin [i_item_id#203], [i_item_id#322], LeftSemi, BuildRight, false"]
	53 [label="nodeID(53) Filter isnotnull(i_item_sk#202)"]
	54 [label="nodeID(54) FileScan parquet tpcds_500_parquet.item[i_item_sk#202,i_item_id#203"]
	55 [label="nodeID(55) BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [plan_id=297]"]
	56 [label="nodeID(56) Project [i_item_id#322]"]
	57 [label="nodeID(57) Filter (isnotnull(i_category#333) AND (i_category#333 = Music))"]
	58 [label="nodeID(58) FileScan parquet tpcds_500_parquet.item[i_item_id#322,i_category#333"]
	59 [label="nodeID(59) HashAggregate(keys=[i_item_id#266], functions=[sum(ws_ext_sales_price#150)])"]
	60 [label="nodeID(60) Exchange hashpartitioning(i_item_id#266, 200), ENSURE_REQUIREMENTS, [plan_id=322]"]
	61 [label="nodeID(61) HashAggregate(keys=[i_item_id#266], functions=[partial_sum(ws_ext_sales_price#150)])"]
	62 [label="nodeID(62) Project [ws_ext_sales_price#150, i_item_id#266]"]
	63 [label="nodeID(63) BroadcastHashJoin [ws_item_sk#130], [i_item_sk#265], Inner, BuildRight, false"]
	64 [label="nodeID(64) Project [ws_item_sk#130, ws_ext_sales_price#150]"]
	65 [label="nodeID(65) BroadcastHashJoin [ws_bill_addr_sk#134], [ca_address_sk#252], Inner, BuildRight, false"]
	66 [label="nodeID(66) Project [ws_item_sk#130, ws_bill_addr_sk#134, ws_ext_sales_price#150]"]
	67 [label="nodeID(67) BroadcastHashJoin [ws_sold_date_sk#127], [d_date_sk#224], Inner, BuildRight, false"]
	68 [label="nodeID(68) Filter ((isnotnull(ws_sold_date_sk#127) AND isnotnull(ws_bill_addr_sk#134)) AND isnotnull(ws_item_sk#130))"]
	69 [label="nodeID(69) FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#127,ws_item_sk#130,ws_bill_addr_sk#134,ws_ext_sales_price#150"]
	70 [label="nodeID(70) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=307]"]
	71 [label="nodeID(71) Project [d_date_sk#224]"]
	72 [label="nodeID(72) Filter ((((isnotnull(d_year#230) AND isnotnull(d_moy#232)) AND (d_year#230 = 1998)) AND (d_moy#232 = 9)) AND isnotnull(d_date_sk#224))"]
	73 [label="nodeID(73) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#224,d_year#230,d_moy#232"]
	74 [label="nodeID(74) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=311]"]
	75 [label="nodeID(75) Project [ca_address_sk#252]"]
	76 [label="nodeID(76) Filter ((isnotnull(ca_gmt_offset#263) AND (ca_gmt_offset#263 = -5.0)) AND isnotnull(ca_address_sk#252))"]
	77 [label="nodeID(77) FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#252,ca_gmt_offset#263"]
	78 [label="nodeID(78) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=317]"]
	79 [label="nodeID(79) BroadcastHashJoin [i_item_id#266], [i_item_id#344], LeftSemi, BuildRight, false"]
	80 [label="nodeID(80) Filter isnotnull(i_item_sk#265)"]
	81 [label="nodeID(81) FileScan parquet tpcds_500_parquet.item[i_item_sk#265,i_item_id#266"]
	82 [label="nodeID(82) BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [plan_id=314]"]
	83 [label="nodeID(83) Project [i_item_id#344]"]
	84 [label="nodeID(84) Filter (isnotnull(i_category#355) AND (i_category#355 = Music))"]
	85 [label="nodeID(85) FileScan parquet tpcds_500_parquet.item[i_item_id#344,i_category#355"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 13
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 11
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 9
	25 -> 24
	26 -> 25
	27 -> 26
	28 -> 25
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 4
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 39
	41 -> 40
	42 -> 41
	43 -> 40
	44 -> 43
	45 -> 44
	46 -> 45
	47 -> 38
	48 -> 47
	49 -> 48
	50 -> 49
	51 -> 36
	52 -> 51
	53 -> 52
	54 -> 53
	55 -> 52
	56 -> 55
	57 -> 56
	58 -> 57
	59 -> 4
	60 -> 59
	61 -> 60
	62 -> 61
	63 -> 62
	64 -> 63
	65 -> 64
	66 -> 65
	67 -> 66
	68 -> 67
	69 -> 68
	70 -> 67
	71 -> 70
	72 -> 71
	73 -> 72
	74 -> 65
	75 -> 74
	76 -> 75
	77 -> 76
	78 -> 63
	79 -> 78
	80 -> 79
	81 -> 80
	82 -> 79
	83 -> 82
	84 -> 83
	85 -> 84
}
