== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [ext_price#14 DESC NULLS LAST, brand_id#12 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(ext_price#14 DESC NULLS LAST, brand_id#12 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=159]
      +- HashAggregate(keys=[i_brand#23, i_brand_id#22, t_hour#159, t_minute#160], functions=[sum(ext_price#0)])
         +- Exchange hashpartitioning(i_brand#23, i_brand_id#22, t_hour#159, t_minute#160, 200), ENSURE_REQUIREMENTS, [plan_id=156]
            +- HashAggregate(keys=[i_brand#23, i_brand_id#22, t_hour#159, t_minute#160], functions=[partial_sum(ext_price#0)])
               +- Project [i_brand_id#22, i_brand#23, ext_price#0, t_hour#159, t_minute#160]
                  +- BroadcastHashJoin [time_sk#3], [t_time_sk#156], Inner, BuildRight, false
                     :- Project [i_brand_id#22, i_brand#23, ext_price#0, time_sk#3]
                     :  +- BroadcastHashJoin [i_item_sk#15], [sold_item_sk#2], Inner, BuildLeft, false
                     :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=147]
                     :     :  +- Project [i_item_sk#15, i_brand_id#22, i_brand#23]
                     :     :     +- Filter ((isnotnull(i_manager_id#35) AND (i_manager_id#35 = 1)) AND isnotnull(i_item_sk#15))
                     :     :        +- FileScan parquet tpcds_100_parquet.item[i_item_sk#15,i_brand_id#22,i_brand#23,i_manager_id#35] Batched: true, DataFilters: [isnotnull(i_manager_id#35), (i_manager_id#35 = 1), isnotnull(i_item_sk#15)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_manager_id), EqualTo(i_manager_id,1), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_brand:string,i_manager_id:int>
                     :     +- Union
                     :        :- Project [ws_ext_sales_price#60 AS ext_price#0, ws_item_sk#40 AS sold_item_sk#2, ws_sold_time_sk#38 AS time_sk#3]
                     :        :  +- BroadcastHashJoin [ws_sold_date_sk#37], [d_date_sk#71], Inner, BuildRight, false
                     :        :     :- Filter ((isnotnull(ws_sold_date_sk#37) AND isnotnull(ws_item_sk#40)) AND isnotnull(ws_sold_time_sk#38))
                     :        :     :  +- FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#37,ws_sold_time_sk#38,ws_item_sk#40,ws_ext_sales_price#60] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#37), isnotnull(ws_item_sk#40), isnotnull(ws_sold_time_sk#38)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_item_sk), IsNotNull(ws_sold_time_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_sold_time_sk:int,ws_item_sk:int,ws_ext_sales_price:double>
                     :        :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=136]
                     :        :        +- Project [d_date_sk#71]
                     :        :           +- Filter ((((isnotnull(d_moy#79) AND isnotnull(d_year#77)) AND (d_moy#79 = 11)) AND (d_year#77 = 1999)) AND isnotnull(d_date_sk#71))
                     :        :              +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#71,d_year#77,d_moy#79] Batched: true, DataFilters: [isnotnull(d_moy#79), isnotnull(d_year#77), (d_moy#79 = 11), (d_year#77 = 1999), isnotnull(d_date..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), EqualTo(d_moy,11), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                     :        :- Project [cs_ext_sales_price#122 AS ext_price#4, cs_item_sk#114 AS sold_item_sk#6, cs_sold_time_sk#100 AS time_sk#7]
                     :        :  +- BroadcastHashJoin [cs_sold_date_sk#99], [d_date_sk#166], Inner, BuildRight, false
                     :        :     :- Filter ((isnotnull(cs_sold_date_sk#99) AND isnotnull(cs_item_sk#114)) AND isnotnull(cs_sold_time_sk#100))
                     :        :     :  +- FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#99,cs_sold_time_sk#100,cs_item_sk#114,cs_ext_sales_price#122] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#99), isnotnull(cs_item_sk#114), isnotnull(cs_sold_time_sk#100)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_item_sk), IsNotNull(cs_sold_time_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_sold_time_sk:int,cs_item_sk:int,cs_ext_sales_price:double>
                     :        :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=139]
                     :        :        +- Project [d_date_sk#166]
                     :        :           +- Filter ((((isnotnull(d_moy#174) AND isnotnull(d_year#172)) AND (d_moy#174 = 11)) AND (d_year#172 = 1999)) AND isnotnull(d_date_sk#166))
                     :        :              +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#166,d_year#172,d_moy#174] Batched: true, DataFilters: [isnotnull(d_moy#174), isnotnull(d_year#172), (d_moy#174 = 11), (d_year#172 = 1999), isnotnull(d_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), EqualTo(d_moy,11), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                     :        +- Project [ss_ext_sales_price#148 AS ext_price#8, ss_item_sk#135 AS sold_item_sk#10, ss_sold_time_sk#134 AS time_sk#11]
                     :           +- BroadcastHashJoin [ss_sold_date_sk#133], [d_date_sk#194], Inner, BuildRight, false
                     :              :- Filter ((isnotnull(ss_sold_date_sk#133) AND isnotnull(ss_item_sk#135)) AND isnotnull(ss_sold_time_sk#134))
                     :              :  +- FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#133,ss_sold_time_sk#134,ss_item_sk#135,ss_ext_sales_price#148] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#133), isnotnull(ss_item_sk#135), isnotnull(ss_sold_time_sk#134)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk), IsNotNull(ss_sold_time_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_sold_time_sk:int,ss_item_sk:int,ss_ext_sales_price:double>
                     :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=142]
                     :                 +- Project [d_date_sk#194]
                     :                    +- Filter ((((isnotnull(d_moy#202) AND isnotnull(d_year#200)) AND (d_moy#202 = 11)) AND (d_year#200 = 1999)) AND isnotnull(d_date_sk#194))
                     :                       +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#194,d_year#200,d_moy#202] Batched: true, DataFilters: [isnotnull(d_moy#202), isnotnull(d_year#200), (d_moy#202 = 11), (d_year#200 = 1999), isnotnull(d_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), EqualTo(d_moy,11), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=151]
                        +- Project [t_time_sk#156, t_hour#159, t_minute#160]
                           +- Filter (((t_meal_time#165 = breakfast) OR (t_meal_time#165 = dinner)) AND isnotnull(t_time_sk#156))
                              +- FileScan parquet tpcds_100_parquet.time_dim[t_time_sk#156,t_hour#159,t_minute#160,t_meal_time#165] Batched: true, DataFilters: [((t_meal_time#165 = breakfast) OR (t_meal_time#165 = dinner)), isnotnull(t_time_sk#156)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/time_dim], PartitionFilters: [], PushedFilters: [Or(EqualTo(t_meal_time,breakfast),EqualTo(t_meal_time,dinner)), IsNotNull(t_time_sk)], ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int,t_meal_time:string>


