// The Round Table
digraph {
	0 [label=error]
	1 [label=Sort]
	2 [label=Exchange]
	3 [label=HashAggregate]
	4 [label="Exchange hashpartitioning"]
	5 [label=HashAggregate]
	6 [label=Project]
	7 [label=BroadcastHashJoin]
	8 [label=Project]
	9 [label=BroadcastHashJoin]
	10 [label=BroadcastExchange]
	11 [label=Project]
	12 [label=Filter]
	13 [label="Scan parquet tpcds_500_parquet.item"]
	14 [label=Union]
	15 [label=Project]
	16 [label=BroadcastHashJoin]
	17 [label=Filter]
	18 [label="Scan parquet tpcds_500_parquet.web_sales"]
	19 [label=BroadcastExchange]
	20 [label=Project]
	21 [label=Filter]
	22 [label="Scan parquet tpcds_500_parquet.date_dim"]
	23 [label=Project]
	24 [label=BroadcastHashJoin]
	25 [label=Filter]
	26 [label="Scan parquet tpcds_500_parquet.catalog_sales"]
	27 [label=BroadcastExchange]
	28 [label=Project]
	29 [label=Filter]
	30 [label="Scan parquet tpcds_500_parquet.date_dim"]
	31 [label=Project]
	32 [label=BroadcastHashJoin]
	33 [label=Filter]
	34 [label="Scan parquet tpcds_500_parquet.store_sales"]
	35 [label=BroadcastExchange]
	36 [label=Project]
	37 [label=Filter]
	38 [label="Scan parquet tpcds_500_parquet.date_dim"]
	39 [label=BroadcastExchange]
	40 [label=Project]
	41 [label=Filter]
	42 [label="Scan parquet tpcds_500_parquet.time_dim"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 9
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 16
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 14
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 24
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 14
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 32
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 7
	40 -> 39
	41 -> 40
	42 -> 41
}
