// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) Sort [ext_price#14 DESC NULLS LAST, brand_id#12 ASC NULLS FIRST], true, 0"]
	2 [label="nodeID(2) Exchange rangepartitioning(ext_price#14 DESC NULLS LAST, brand_id#12 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=159]"]
	3 [label="nodeID(3) HashAggregate(keys=[i_brand#23, i_brand_id#22, t_hour#159, t_minute#160], functions=[sum(ext_price#0)])"]
	4 [label="nodeID(4) Exchange hashpartitioning(i_brand#23, i_brand_id#22, t_hour#159, t_minute#160, 200), ENSURE_REQUIREMENTS, [plan_id=156]"]
	5 [label="nodeID(5) HashAggregate(keys=[i_brand#23, i_brand_id#22, t_hour#159, t_minute#160], functions=[partial_sum(ext_price#0)])"]
	6 [label="nodeID(6) Project [i_brand_id#22, i_brand#23, ext_price#0, t_hour#159, t_minute#160]"]
	7 [label="nodeID(7) BroadcastHashJoin [time_sk#3], [t_time_sk#156], Inner, BuildRight, false"]
	8 [label="nodeID(8) Project [i_brand_id#22, i_brand#23, ext_price#0, time_sk#3]"]
	9 [label="nodeID(9) BroadcastHashJoin [i_item_sk#15], [sold_item_sk#2], Inner, BuildLeft, false"]
	10 [label="nodeID(10) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=147]"]
	11 [label="nodeID(11) Project [i_item_sk#15, i_brand_id#22, i_brand#23]"]
	12 [label="nodeID(12) Filter ((isnotnull(i_manager_id#35) AND (i_manager_id#35 = 1)) AND isnotnull(i_item_sk#15))"]
	13 [label="nodeID(13) FileScan parquet tpcds_100_parquet.item[i_item_sk#15,i_brand_id#22,i_brand#23,i_manager_id#35]"]
	14 [label="nodeID(14) Union"]
	15 [label="nodeID(15) Project [ws_ext_sales_price#60 AS ext_price#0, ws_item_sk#40 AS sold_item_sk#2, ws_sold_time_sk#38 AS time_sk#3]"]
	16 [label="nodeID(16) BroadcastHashJoin [ws_sold_date_sk#37], [d_date_sk#71], Inner, BuildRight, false"]
	17 [label="nodeID(17) Filter ((isnotnull(ws_sold_date_sk#37) AND isnotnull(ws_item_sk#40)) AND isnotnull(ws_sold_time_sk#38))"]
	18 [label="nodeID(18) FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#37,ws_sold_time_sk#38,ws_item_sk#40,ws_ext_sales_price#60]"]
	19 [label="nodeID(19) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=136]"]
	20 [label="nodeID(20) Project [d_date_sk#71]"]
	21 [label="nodeID(21) Filter ((((isnotnull(d_moy#79) AND isnotnull(d_year#77)) AND (d_moy#79 = 11)) AND (d_year#77 = 1999)) AND isnotnull(d_date_sk#71))"]
	22 [label="nodeID(22) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#71,d_year#77,d_moy#79]"]
	23 [label="nodeID(23) Project [cs_ext_sales_price#122 AS ext_price#4, cs_item_sk#114 AS sold_item_sk#6, cs_sold_time_sk#100 AS time_sk#7]"]
	24 [label="nodeID(24) BroadcastHashJoin [cs_sold_date_sk#99], [d_date_sk#166], Inner, BuildRight, false"]
	25 [label="nodeID(25) Filter ((isnotnull(cs_sold_date_sk#99) AND isnotnull(cs_item_sk#114)) AND isnotnull(cs_sold_time_sk#100))"]
	26 [label="nodeID(26) FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#99,cs_sold_time_sk#100,cs_item_sk#114,cs_ext_sales_price#122]"]
	27 [label="nodeID(27) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=139]"]
	28 [label="nodeID(28) Project [d_date_sk#166]"]
	29 [label="nodeID(29) Filter ((((isnotnull(d_moy#174) AND isnotnull(d_year#172)) AND (d_moy#174 = 11)) AND (d_year#172 = 1999)) AND isnotnull(d_date_sk#166))"]
	30 [label="nodeID(30) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#166,d_year#172,d_moy#174]"]
	31 [label="nodeID(31) Project [ss_ext_sales_price#148 AS ext_price#8, ss_item_sk#135 AS sold_item_sk#10, ss_sold_time_sk#134 AS time_sk#11]"]
	32 [label="nodeID(32) BroadcastHashJoin [ss_sold_date_sk#133], [d_date_sk#194], Inner, BuildRight, false"]
	33 [label="nodeID(33) Filter ((isnotnull(ss_sold_date_sk#133) AND isnotnull(ss_item_sk#135)) AND isnotnull(ss_sold_time_sk#134))"]
	34 [label="nodeID(34) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#133,ss_sold_time_sk#134,ss_item_sk#135,ss_ext_sales_price#148]"]
	35 [label="nodeID(35) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=142]"]
	36 [label="nodeID(36) Project [d_date_sk#194]"]
	37 [label="nodeID(37) Filter ((((isnotnull(d_moy#202) AND isnotnull(d_year#200)) AND (d_moy#202 = 11)) AND (d_year#200 = 1999)) AND isnotnull(d_date_sk#194))"]
	38 [label="nodeID(38) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#194,d_year#200,d_moy#202]"]
	39 [label="nodeID(39) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=151]"]
	40 [label="nodeID(40) Project [t_time_sk#156, t_hour#159, t_minute#160]"]
	41 [label="nodeID(41) Filter (((t_meal_time#165 = breakfast) OR (t_meal_time#165 = dinner)) AND isnotnull(t_time_sk#156))"]
	42 [label="nodeID(42) FileScan parquet tpcds_100_parquet.time_dim[t_time_sk#156,t_hour#159,t_minute#160,t_meal_time#165]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 9
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 16
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 14
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 24
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 14
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 32
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 7
	40 -> 39
	41 -> 40
	42 -> 41
}
