== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[total_cnt#2L DESC NULLS LAST,i_item_desc#60 ASC NULLS FIRST,w_warehouse_name#44 ASC NULLS FIRST,d_week_seq#96 ASC NULLS FIRST], output=[i_item_desc#60,w_warehouse_name#44,d_week_seq#96,no_promo#0L,promo#1L,total_cnt#2L])
   +- HashAggregate(keys=[i_item_desc#60, w_warehouse_name#44, d_week_seq#96], functions=[sum(CASE WHEN isnull(p_promo_sk#120) THEN 1 ELSE 0 END), sum(CASE WHEN isnotnull(p_promo_sk#120) THEN 1 ELSE 0 END), count(1)])
      +- Exchange hashpartitioning(i_item_desc#60, w_warehouse_name#44, d_week_seq#96, 200), ENSURE_REQUIREMENTS, [plan_id=253]
         +- HashAggregate(keys=[i_item_desc#60, w_warehouse_name#44, d_week_seq#96], functions=[partial_sum(CASE WHEN isnull(p_promo_sk#120) THEN 1 ELSE 0 END), partial_sum(CASE WHEN isnotnull(p_promo_sk#120) THEN 1 ELSE 0 END), partial_count(1)])
            +- Project [w_warehouse_name#44, i_item_desc#60, d_week_seq#96, p_promo_sk#120]
               +- SortMergeJoin [cs_item_sk#19, cs_order_number#21L], [cr_item_sk#141, cr_order_number#155L], LeftOuter
                  :- Sort [cs_item_sk#19 ASC NULLS FIRST, cs_order_number#21L ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(cs_item_sk#19, cs_order_number#21L, 200), ENSURE_REQUIREMENTS, [plan_id=246]
                  :     +- Project [cs_item_sk#19, cs_order_number#21L, w_warehouse_name#44, i_item_desc#60, d_week_seq#96, p_promo_sk#120]
                  :        +- BroadcastHashJoin [cs_promo_sk#20], [p_promo_sk#120], LeftOuter, BuildRight, false
                  :           :- Project [cs_item_sk#19, cs_promo_sk#20, cs_order_number#21L, w_warehouse_name#44, i_item_desc#60, d_week_seq#96]
                  :           :  +- BroadcastHashJoin [cs_ship_date_sk#6], [d_date_sk#194], Inner, BuildRight, (cast(d_date#196 as date) > date_add(cast(d_date#94 as date), 5)), false
                  :           :     :- Project [cs_ship_date_sk#6, cs_item_sk#19, cs_promo_sk#20, cs_order_number#21L, w_warehouse_name#44, i_item_desc#60, d_date#94, d_week_seq#96]
                  :           :     :  +- BroadcastHashJoin [d_week_seq#96, inv_date_sk#38], [d_week_seq#170, d_date_sk#166], Inner, BuildRight, false
                  :           :     :     :- Project [cs_ship_date_sk#6, cs_item_sk#19, cs_promo_sk#20, cs_order_number#21L, inv_date_sk#38, w_warehouse_name#44, i_item_desc#60, d_date#94, d_week_seq#96]
                  :           :     :     :  +- BroadcastHashJoin [cs_sold_date_sk#4], [d_date_sk#92], Inner, BuildRight, false
                  :           :     :     :     :- Project [cs_sold_date_sk#4, cs_ship_date_sk#6, cs_item_sk#19, cs_promo_sk#20, cs_order_number#21L, inv_date_sk#38, w_warehouse_name#44, i_item_desc#60]
                  :           :     :     :     :  +- BroadcastHashJoin [cs_bill_hdemo_sk#9], [hd_demo_sk#87], Inner, BuildRight, false
                  :           :     :     :     :     :- Project [cs_sold_date_sk#4, cs_ship_date_sk#6, cs_bill_hdemo_sk#9, cs_item_sk#19, cs_promo_sk#20, cs_order_number#21L, inv_date_sk#38, w_warehouse_name#44, i_item_desc#60]
                  :           :     :     :     :     :  +- BroadcastHashJoin [cs_bill_cdemo_sk#8], [cd_demo_sk#78], Inner, BuildRight, false
                  :           :     :     :     :     :     :- Project [cs_sold_date_sk#4, cs_ship_date_sk#6, cs_bill_cdemo_sk#8, cs_bill_hdemo_sk#9, cs_item_sk#19, cs_promo_sk#20, cs_order_number#21L, inv_date_sk#38, w_warehouse_name#44, i_item_desc#60]
                  :           :     :     :     :     :     :  +- BroadcastHashJoin [cs_item_sk#19], [i_item_sk#56], Inner, BuildRight, false
                  :           :     :     :     :     :     :     :- Project [cs_sold_date_sk#4, cs_ship_date_sk#6, cs_bill_cdemo_sk#8, cs_bill_hdemo_sk#9, cs_item_sk#19, cs_promo_sk#20, cs_order_number#21L, inv_date_sk#38, w_warehouse_name#44]
                  :           :     :     :     :     :     :     :  +- BroadcastHashJoin [inv_warehouse_sk#40], [w_warehouse_sk#42], Inner, BuildRight, false
                  :           :     :     :     :     :     :     :     :- Project [cs_sold_date_sk#4, cs_ship_date_sk#6, cs_bill_cdemo_sk#8, cs_bill_hdemo_sk#9, cs_item_sk#19, cs_promo_sk#20, cs_order_number#21L, inv_date_sk#38, inv_warehouse_sk#40]
                  :           :     :     :     :     :     :     :     :  +- SortMergeJoin [cs_item_sk#19], [inv_item_sk#39], Inner, (inv_quantity_on_hand#41 < cs_quantity#22)
                  :           :     :     :     :     :     :     :     :     :- Sort [cs_item_sk#19 ASC NULLS FIRST], false, 0
                  :           :     :     :     :     :     :     :     :     :  +- Exchange hashpartitioning(cs_item_sk#19, 200), ENSURE_REQUIREMENTS, [plan_id=205]
                  :           :     :     :     :     :     :     :     :     :     +- Filter (((((isnotnull(cs_quantity#22) AND isnotnull(cs_item_sk#19)) AND isnotnull(cs_bill_cdemo_sk#8)) AND isnotnull(cs_bill_hdemo_sk#9)) AND isnotnull(cs_sold_date_sk#4)) AND isnotnull(cs_ship_date_sk#6))
                  :           :     :     :     :     :     :     :     :     :        +- FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#4,cs_ship_date_sk#6,cs_bill_cdemo_sk#8,cs_bill_hdemo_sk#9,cs_item_sk#19,cs_promo_sk#20,cs_order_number#21L,cs_quantity#22] Batched: true, DataFilters: [isnotnull(cs_quantity#22), isnotnull(cs_item_sk#19), isnotnull(cs_bill_cdemo_sk#8), isnotnull(cs..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_quantity), IsNotNull(cs_item_sk), IsNotNull(cs_bill_cdemo_sk), IsNotNull(cs_bill_hd..., ReadSchema: struct<cs_sold_date_sk:int,cs_ship_date_sk:int,cs_bill_cdemo_sk:int,cs_bill_hdemo_sk:int,cs_item_...
                  :           :     :     :     :     :     :     :     :     +- Sort [inv_item_sk#39 ASC NULLS FIRST], false, 0
                  :           :     :     :     :     :     :     :     :        +- Exchange hashpartitioning(inv_item_sk#39, 200), ENSURE_REQUIREMENTS, [plan_id=206]
                  :           :     :     :     :     :     :     :     :           +- Filter (((isnotnull(inv_quantity_on_hand#41) AND isnotnull(inv_item_sk#39)) AND isnotnull(inv_warehouse_sk#40)) AND isnotnull(inv_date_sk#38))
                  :           :     :     :     :     :     :     :     :              +- FileScan parquet tpcds_100_parquet.inventory[inv_date_sk#38,inv_item_sk#39,inv_warehouse_sk#40,inv_quantity_on_hand#41] Batched: true, DataFilters: [isnotnull(inv_quantity_on_hand#41), isnotnull(inv_item_sk#39), isnotnull(inv_warehouse_sk#40), i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/inventory], PartitionFilters: [], PushedFilters: [IsNotNull(inv_quantity_on_hand), IsNotNull(inv_item_sk), IsNotNull(inv_warehouse_sk), IsNotNull(..., ReadSchema: struct<inv_date_sk:int,inv_item_sk:int,inv_warehouse_sk:int,inv_quantity_on_hand:int>
                  :           :     :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=212]
                  :           :     :     :     :     :     :     :        +- Filter isnotnull(w_warehouse_sk#42)
                  :           :     :     :     :     :     :     :           +- FileScan parquet tpcds_100_parquet.warehouse[w_warehouse_sk#42,w_warehouse_name#44] Batched: true, DataFilters: [isnotnull(w_warehouse_sk#42)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/warehouse], PartitionFilters: [], PushedFilters: [IsNotNull(w_warehouse_sk)], ReadSchema: struct<w_warehouse_sk:int,w_warehouse_name:string>
                  :           :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=216]
                  :           :     :     :     :     :     :        +- Filter isnotnull(i_item_sk#56)
                  :           :     :     :     :     :     :           +- FileScan parquet tpcds_100_parquet.item[i_item_sk#56,i_item_desc#60] Batched: true, DataFilters: [isnotnull(i_item_sk#56)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_desc:string>
                  :           :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=220]
                  :           :     :     :     :     :        +- Project [cd_demo_sk#78]
                  :           :     :     :     :     :           +- Filter ((isnotnull(cd_marital_status#80) AND (cd_marital_status#80 = D)) AND isnotnull(cd_demo_sk#78))
                  :           :     :     :     :     :              +- FileScan parquet tpcds_100_parquet.customer_demographics[cd_demo_sk#78,cd_marital_status#80] Batched: true, DataFilters: [isnotnull(cd_marital_status#80), (cd_marital_status#80 = D), isnotnull(cd_demo_sk#78)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer_d..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_marital_status), EqualTo(cd_marital_status,D), IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string>
                  :           :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=224]
                  :           :     :     :     :        +- Project [hd_demo_sk#87]
                  :           :     :     :     :           +- Filter ((isnotnull(hd_buy_potential#89) AND (hd_buy_potential#89 = >10000)) AND isnotnull(hd_demo_sk#87))
                  :           :     :     :     :              +- FileScan parquet tpcds_100_parquet.household_demographics[hd_demo_sk#87,hd_buy_potential#89] Batched: true, DataFilters: [isnotnull(hd_buy_potential#89), (hd_buy_potential#89 = >10000), isnotnull(hd_demo_sk#87)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/household_..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_buy_potential), EqualTo(hd_buy_potential,>10000), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_buy_potential:string>
                  :           :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=228]
                  :           :     :     :        +- Project [d_date_sk#92, d_date#94, d_week_seq#96]
                  :           :     :     :           +- Filter ((((isnotnull(d_year#98) AND (d_year#98 = 1999)) AND isnotnull(d_date_sk#92)) AND isnotnull(d_week_seq#96)) AND isnotnull(d_date#94))
                  :           :     :     :              +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#92,d_date#94,d_week_seq#96,d_year#98] Batched: true, DataFilters: [isnotnull(d_year#98), (d_year#98 = 1999), isnotnull(d_date_sk#92), isnotnull(d_week_seq#96), isn..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1999), IsNotNull(d_date_sk), IsNotNull(d_week_seq), IsNotNull(..., ReadSchema: struct<d_date_sk:int,d_date:string,d_week_seq:int,d_year:int>
                  :           :     :     +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=232]
                  :           :     :        +- Filter (isnotnull(d_week_seq#170) AND isnotnull(d_date_sk#166))
                  :           :     :           +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#166,d_week_seq#170] Batched: true, DataFilters: [isnotnull(d_week_seq#170), isnotnull(d_date_sk#166)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_week_seq), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_week_seq:int>
                  :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=236]
                  :           :        +- Filter (isnotnull(d_date#196) AND isnotnull(d_date_sk#194))
                  :           :           +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#194,d_date#196] Batched: true, DataFilters: [isnotnull(d_date#196), isnotnull(d_date_sk#194)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                  :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=240]
                  :              +- Filter isnotnull(p_promo_sk#120)
                  :                 +- FileScan parquet tpcds_100_parquet.promotion[p_promo_sk#120] Batched: true, DataFilters: [isnotnull(p_promo_sk#120)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/promotion], PartitionFilters: [], PushedFilters: [IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int>
                  +- Sort [cr_item_sk#141 ASC NULLS FIRST, cr_order_number#155L ASC NULLS FIRST], false, 0
                     +- Exchange hashpartitioning(cr_item_sk#141, cr_order_number#155L, 200), ENSURE_REQUIREMENTS, [plan_id=245]
                        +- Filter (isnotnull(cr_item_sk#141) AND isnotnull(cr_order_number#155L))
                           +- FileScan parquet tpcds_100_parquet.catalog_returns[cr_item_sk#141,cr_order_number#155L] Batched: true, DataFilters: [isnotnull(cr_item_sk#141), isnotnull(cr_order_number#155L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/catalog_re..., PartitionFilters: [], PushedFilters: [IsNotNull(cr_item_sk), IsNotNull(cr_order_number)], ReadSchema: struct<cr_item_sk:int,cr_order_number:bigint>


