// The Round Table
digraph {
	0 [label=error]
	1 [label=Project]
	2 [label=HashAggregate]
	3 [label="Exchange hashpartitioning"]
	4 [label=HashAggregate]
	5 [label=Project]
	6 [label=SortMergeJoin]
	7 [label=Sort]
	8 [label="Exchange hashpartitioning"]
	9 [label=Project]
	10 [label=BroadcastHashJoin]
	11 [label=Project]
	12 [label=BroadcastHashJoin]
	13 [label=Project]
	14 [label=BroadcastHashJoin]
	15 [label=Project]
	16 [label=BroadcastHashJoin]
	17 [label=Project]
	18 [label=BroadcastHashJoin]
	19 [label=Project]
	20 [label=BroadcastHashJoin]
	21 [label=Project]
	22 [label=BroadcastHashJoin]
	23 [label=Project]
	24 [label=BroadcastHashJoin]
	25 [label=Project]
	26 [label=SortMergeJoin]
	27 [label=Sort]
	28 [label="Exchange hashpartitioning"]
	29 [label=Filter]
	30 [label="Scan parquet tpcds_500_parquet.catalog_sales"]
	31 [label=Sort]
	32 [label="Exchange hashpartitioning"]
	33 [label=Filter]
	34 [label="Scan parquet tpcds_500_parquet.inventory"]
	35 [label=BroadcastExchange]
	36 [label=Filter]
	37 [label="Scan parquet tpcds_500_parquet.warehouse"]
	38 [label=BroadcastExchange]
	39 [label=Filter]
	40 [label="Scan parquet tpcds_500_parquet.item"]
	41 [label=BroadcastExchange]
	42 [label=Project]
	43 [label=Filter]
	44 [label="Scan parquet tpcds_500_parquet.customer_demographics"]
	45 [label=BroadcastExchange]
	46 [label=Project]
	47 [label=Filter]
	48 [label="Scan parquet tpcds_500_parquet.household_demographics"]
	49 [label=BroadcastExchange]
	50 [label=Project]
	51 [label=Filter]
	52 [label="Scan parquet tpcds_500_parquet.date_dim"]
	53 [label=BroadcastExchange]
	54 [label=Filter]
	55 [label="Scan parquet tpcds_500_parquet.date_dim"]
	56 [label=BroadcastExchange]
	57 [label=Filter]
	58 [label="Scan parquet tpcds_500_parquet.date_dim"]
	59 [label=BroadcastExchange]
	60 [label=Filter]
	61 [label="Scan parquet tpcds_500_parquet.promotion"]
	62 [label=Sort]
	63 [label="Exchange hashpartitioning"]
	64 [label=Filter]
	65 [label="Scan parquet tpcds_500_parquet.catalog_returns"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 26
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 26
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 24
	36 -> 35
	37 -> 36
	38 -> 22
	39 -> 38
	40 -> 39
	41 -> 20
	42 -> 41
	43 -> 42
	44 -> 43
	45 -> 18
	46 -> 45
	47 -> 46
	48 -> 47
	49 -> 16
	50 -> 49
	51 -> 50
	52 -> 51
	53 -> 14
	54 -> 53
	55 -> 54
	56 -> 12
	57 -> 56
	58 -> 57
	59 -> 10
	60 -> 59
	61 -> 60
	62 -> 6
	63 -> 62
	64 -> 63
	65 -> 64
}
