// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) Exchange rangepartitioning(cnt#0L DESC NULLS LAST, c_last_name#96 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=127]"]
	2 [label="nodeID(2) Project [c_last_name#96, c_first_name#95, c_salutation#94, c_preferred_cust_flag#97, ss_ticket_number#11L, cnt#0L]"]
	3 [label="nodeID(3) SortMergeJoin [ss_customer_sk#5], [c_customer_sk#87], Inner"]
	4 [label="nodeID(4) Sort [ss_customer_sk#5 ASC NULLS FIRST], false, 0"]
	5 [label="nodeID(5) Exchange hashpartitioning(ss_customer_sk#5, 200), ENSURE_REQUIREMENTS, [plan_id=120]"]
	6 [label="nodeID(6) Filter ((cnt#0L >= 1) AND (cnt#0L <= 5))"]
	7 [label="nodeID(7) HashAggregate(keys=[ss_ticket_number#11L, ss_customer_sk#5], functions=[count(1)])"]
	8 [label="nodeID(8) Exchange hashpartitioning(ss_ticket_number#11L, ss_customer_sk#5, 200), ENSURE_REQUIREMENTS, [plan_id=115]"]
	9 [label="nodeID(9) HashAggregate(keys=[ss_ticket_number#11L, ss_customer_sk#5], functions=[partial_count(1)])"]
	10 [label="nodeID(10) Project [ss_customer_sk#5, ss_ticket_number#11L]"]
	11 [label="nodeID(11) BroadcastHashJoin [ss_hdemo_sk#7], [hd_demo_sk#82], Inner, BuildRight, false"]
	12 [label="nodeID(12) Project [ss_customer_sk#5, ss_hdemo_sk#7, ss_ticket_number#11L]"]
	13 [label="nodeID(13) BroadcastHashJoin [ss_store_sk#9], [s_store_sk#53], Inner, BuildRight, false"]
	14 [label="nodeID(14) Project [ss_customer_sk#5, ss_hdemo_sk#7, ss_store_sk#9, ss_ticket_number#11L]"]
	15 [label="nodeID(15) BroadcastHashJoin [ss_sold_date_sk#2], [d_date_sk#25], Inner, BuildRight, false"]
	16 [label="nodeID(16) Filter (((isnotnull(ss_sold_date_sk#2) AND isnotnull(ss_store_sk#9)) AND isnotnull(ss_hdemo_sk#7)) AND isnotnull(ss_customer_sk#5))"]
	17 [label="nodeID(17) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#2,ss_customer_sk#5,ss_hdemo_sk#7,ss_store_sk#9,ss_ticket_number#11L"]
	18 [label="nodeID(18) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=102]"]
	19 [label="nodeID(19) Project [d_date_sk#25]"]
	20 [label="nodeID(20) Filter ((((isnotnull(d_dom#34) AND (d_dom#34 >= 1)) AND (d_dom#34 <= 2)) AND d_year#31 IN (1999,2000,2001)) AND isnotnull(d_date_sk#25))"]
	21 [label="nodeID(21) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#25,d_year#31,d_dom#34"]
	22 [label="nodeID(22) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=106]"]
	23 [label="nodeID(23) Project [s_store_sk#53]"]
	24 [label="nodeID(24) Filter (s_county#76 IN (Williamson County,Franklin Parish,Bronx County,Orange County) AND isnotnull(s_store_sk#53))"]
	25 [label="nodeID(25) FileScan parquet tpcds_500_parquet.store[s_store_sk#53,s_county#76"]
	26 [label="nodeID(26) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=110]"]
	27 [label="nodeID(27) Project [hd_demo_sk#82]"]
	28 [label="nodeID(28) Filter ((((isnotnull(hd_vehicle_count#86) AND ((hd_buy_potential#84 = >10000) OR (hd_buy_potential#84 = unknown))) AND (hd_vehicle_count#86 > 0)) AND CASE WHEN (hd_vehicle_count#86 > 0) THEN ((cast(hd_dep_count#85 as double) / cast(hd_vehicle_count#86 as double)) > 1.0) END) AND isnotnull(hd_demo_sk#82))"]
	29 [label="nodeID(29) FileScan parquet tpcds_500_parquet.household_demographics[hd_demo_sk#82,hd_buy_potential#84,hd_dep_count#85,hd_vehicle_count#86"]
	30 [label="nodeID(30) Sort [c_customer_sk#87 ASC NULLS FIRST], false, 0"]
	31 [label="nodeID(31) Exchange hashpartitioning(c_customer_sk#87, 200), ENSURE_REQUIREMENTS, [plan_id=121]"]
	32 [label="nodeID(32) Filter isnotnull(c_customer_sk#87)"]
	33 [label="nodeID(33) FileScan parquet tpcds_500_parquet.customer[c_customer_sk#87,c_salutation#94,c_first_name#95,c_last_name#96,c_preferred_cust_flag#97"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 15
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 13
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 11
	27 -> 26
	28 -> 27
	29 -> 28
	30 -> 3
	31 -> 30
	32 -> 31
	33 -> 32
}
