// The Round Table
digraph {
	0 [label=error]
	1 [label=Sort]
	2 [label=Exchange]
	3 [label=Project]
	4 [label=SortMergeJoin]
	5 [label=Sort]
	6 [label="Exchange hashpartitioning"]
	7 [label=Filter]
	8 [label=HashAggregate]
	9 [label="Exchange hashpartitioning"]
	10 [label=HashAggregate]
	11 [label=Project]
	12 [label=BroadcastHashJoin]
	13 [label=Project]
	14 [label=BroadcastHashJoin]
	15 [label=Project]
	16 [label=BroadcastHashJoin]
	17 [label=Filter]
	18 [label="Scan parquet tpcds_500_parquet.store_sales"]
	19 [label=BroadcastExchange]
	20 [label=Project]
	21 [label=Filter]
	22 [label="Scan parquet tpcds_500_parquet.date_dim"]
	23 [label=BroadcastExchange]
	24 [label=Project]
	25 [label=Filter]
	26 [label="Scan parquet tpcds_500_parquet.store"]
	27 [label=BroadcastExchange]
	28 [label=Project]
	29 [label=Filter]
	30 [label="Scan parquet tpcds_500_parquet.household_demographics"]
	31 [label=Sort]
	32 [label="Exchange hashpartitioning"]
	33 [label=Filter]
	34 [label="Scan parquet tpcds_500_parquet.customer"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 16
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 14
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 12
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 4
	32 -> 31
	33 -> 32
	34 -> 33
}
