// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) Project [customer_id#169, customer_first_name#170, customer_last_name#171]"]
	2 [label="nodeID(2) SortMergeJoin [customer_id#0], [customer_id#181], Inner, (CASE WHEN (year_total#10 > 0.0) THEN (year_total#185 / year_total#10) END > CASE WHEN (year_total#4 > 0.0) THEN (year_total#173 / year_total#4) END)"]
	3 [label="nodeID(3) Project [customer_id#0, year_total#4, customer_id#169, customer_first_name#170, customer_last_name#171, year_total#173, year_total#10]"]
	4 [label="nodeID(4) SortMergeJoin [customer_id#0], [customer_id#6], Inner"]
	5 [label="nodeID(5) SortMergeJoin [customer_id#0], [customer_id#169], Inner"]
	6 [label="nodeID(6) Sort [customer_id#0 ASC NULLS FIRST], false, 0"]
	7 [label="nodeID(7) Exchange hashpartitioning(customer_id#0, 200), ENSURE_REQUIREMENTS, [plan_id=287]"]
	8 [label="nodeID(8) Filter (isnotnull(year_total#4) AND (year_total#4 > 0.0))"]
	9 [label="nodeID(9) HashAggregate(keys=[c_customer_id#13, c_first_name#20, c_last_name#21, d_year#59], functions=[sum(ss_net_paid#50)])"]
	10 [label="nodeID(10) Exchange hashpartitioning(c_customer_id#13, c_first_name#20, c_last_name#21, d_year#59, 200), ENSURE_REQUIREMENTS, [plan_id=267]"]
	11 [label="nodeID(11) HashAggregate(keys=[c_customer_id#13, c_first_name#20, c_last_name#21, d_year#59], functions=[partial_sum(ss_net_paid#50)])"]
	12 [label="nodeID(12) Project [c_customer_id#13, c_first_name#20, c_last_name#21, ss_net_paid#50, d_year#59]"]
	13 [label="nodeID(13) BroadcastHashJoin [ss_sold_date_sk#30], [d_date_sk#53], Inner, BuildRight, false"]
	14 [label="nodeID(14) Project [c_customer_id#13, c_first_name#20, c_last_name#21, ss_sold_date_sk#30, ss_net_paid#50]"]
	15 [label="nodeID(15) SortMergeJoin [c_customer_sk#12], [ss_customer_sk#33], Inner"]
	16 [label="nodeID(16) Sort [c_customer_sk#12 ASC NULLS FIRST], false, 0"]
	17 [label="nodeID(17) Exchange hashpartitioning(c_customer_sk#12, 200), ENSURE_REQUIREMENTS, [plan_id=255]"]
	18 [label="nodeID(18) Filter (isnotnull(c_customer_sk#12) AND isnotnull(c_customer_id#13))"]
	19 [label="nodeID(19) FileScan parquet tpcds_500_parquet.customer[c_customer_sk#12,c_customer_id#13,c_first_name#20,c_last_name#21"]
	20 [label="nodeID(20) Sort [ss_customer_sk#33 ASC NULLS FIRST], false, 0"]
	21 [label="nodeID(21) Exchange hashpartitioning(ss_customer_sk#33, 200), ENSURE_REQUIREMENTS, [plan_id=256]"]
	22 [label="nodeID(22) Filter (isnotnull(ss_customer_sk#33) AND isnotnull(ss_sold_date_sk#30))"]
	23 [label="nodeID(23) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#30,ss_customer_sk#33,ss_net_paid#50"]
	24 [label="nodeID(24) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=262]"]
	25 [label="nodeID(25) Filter (((isnotnull(d_year#59) AND (d_year#59 = 2001)) AND d_year#59 IN (2001,2002)) AND isnotnull(d_date_sk#53))"]
	26 [label="nodeID(26) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#53,d_year#59"]
	27 [label="nodeID(27) Sort [customer_id#169 ASC NULLS FIRST], false, 0"]
	28 [label="nodeID(28) Exchange hashpartitioning(customer_id#169, 200), ENSURE_REQUIREMENTS, [plan_id=288]"]
	29 [label="nodeID(29) HashAggregate(keys=[c_customer_id#656, c_first_name#663, c_last_name#664, d_year#702], functions=[sum(ss_net_paid#693)])"]
	30 [label="nodeID(30) Exchange hashpartitioning(c_customer_id#656, c_first_name#663, c_last_name#664, d_year#702, 200), ENSURE_REQUIREMENTS, [plan_id=283]"]
	31 [label="nodeID(31) HashAggregate(keys=[c_customer_id#656, c_first_name#663, c_last_name#664, d_year#702], functions=[partial_sum(ss_net_paid#693)])"]
	32 [label="nodeID(32) Project [c_customer_id#656, c_first_name#663, c_last_name#664, ss_net_paid#693, d_year#702]"]
	33 [label="nodeID(33) BroadcastHashJoin [ss_sold_date_sk#673], [d_date_sk#696], Inner, BuildRight, false"]
	34 [label="nodeID(34) Project [c_customer_id#656, c_first_name#663, c_last_name#664, ss_sold_date_sk#673, ss_net_paid#693]"]
	35 [label="nodeID(35) SortMergeJoin [c_customer_sk#655], [ss_customer_sk#676], Inner"]
	36 [label="nodeID(36) Sort [c_customer_sk#655 ASC NULLS FIRST], false, 0"]
	37 [label="nodeID(37) Exchange hashpartitioning(c_customer_sk#655, 200), ENSURE_REQUIREMENTS, [plan_id=271]"]
	38 [label="nodeID(38) Filter (isnotnull(c_customer_sk#655) AND isnotnull(c_customer_id#656))"]
	39 [label="nodeID(39) FileScan parquet tpcds_500_parquet.customer[c_customer_sk#655,c_customer_id#656,c_first_name#663,c_last_name#664"]
	40 [label="nodeID(40) Sort [ss_customer_sk#676 ASC NULLS FIRST], false, 0"]
	41 [label="nodeID(41) Exchange hashpartitioning(ss_customer_sk#676, 200), ENSURE_REQUIREMENTS, [plan_id=272]"]
	42 [label="nodeID(42) Filter (isnotnull(ss_customer_sk#676) AND isnotnull(ss_sold_date_sk#673))"]
	43 [label="nodeID(43) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#673,ss_customer_sk#676,ss_net_paid#693"]
	44 [label="nodeID(44) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=278]"]
	45 [label="nodeID(45) Filter (((isnotnull(d_year#702) AND (d_year#702 = 2002)) AND d_year#702 IN (2001,2002)) AND isnotnull(d_date_sk#696))"]
	46 [label="nodeID(46) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#696,d_year#702"]
	47 [label="nodeID(47) Sort [customer_id#6 ASC NULLS FIRST], false, 0"]
	48 [label="nodeID(48) Exchange hashpartitioning(customer_id#6, 200), ENSURE_REQUIREMENTS, [plan_id=310]"]
	49 [label="nodeID(49) Filter (isnotnull(year_total#10) AND (year_total#10 > 0.0))"]
	50 [label="nodeID(50) HashAggregate(keys=[c_customer_id#880, c_first_name#887, c_last_name#888, d_year#937], functions=[sum(ws_net_paid#926)])"]
	51 [label="nodeID(51) Exchange hashpartitioning(c_customer_id#880, c_first_name#887, c_last_name#888, d_year#937, 200), ENSURE_REQUIREMENTS, [plan_id=305]"]
	52 [label="nodeID(52) HashAggregate(keys=[c_customer_id#880, c_first_name#887, c_last_name#888, d_year#937], functions=[partial_sum(ws_net_paid#926)])"]
	53 [label="nodeID(53) Project [c_customer_id#880, c_first_name#887, c_last_name#888, ws_net_paid#926, d_year#937]"]
	54 [label="nodeID(54) BroadcastHashJoin [ws_sold_date_sk#897], [d_date_sk#931], Inner, BuildRight, false"]
	55 [label="nodeID(55) Project [c_customer_id#880, c_first_name#887, c_last_name#888, ws_sold_date_sk#897, ws_net_paid#926]"]
	56 [label="nodeID(56) SortMergeJoin [c_customer_sk#879], [ws_bill_customer_sk#901], Inner"]
	57 [label="nodeID(57) Sort [c_customer_sk#879 ASC NULLS FIRST], false, 0"]
	58 [label="nodeID(58) Exchange hashpartitioning(c_customer_sk#879, 200), ENSURE_REQUIREMENTS, [plan_id=293]"]
	59 [label="nodeID(59) Filter (isnotnull(c_customer_sk#879) AND isnotnull(c_customer_id#880))"]
	60 [label="nodeID(60) FileScan parquet tpcds_500_parquet.customer[c_customer_sk#879,c_customer_id#880,c_first_name#887,c_last_name#888"]
	61 [label="nodeID(61) Sort [ws_bill_customer_sk#901 ASC NULLS FIRST], false, 0"]
	62 [label="nodeID(62) Exchange hashpartitioning(ws_bill_customer_sk#901, 200), ENSURE_REQUIREMENTS, [plan_id=294]"]
	63 [label="nodeID(63) Filter (isnotnull(ws_bill_customer_sk#901) AND isnotnull(ws_sold_date_sk#897))"]
	64 [label="nodeID(64) FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#897,ws_bill_customer_sk#901,ws_net_paid#926"]
	65 [label="nodeID(65) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=300]"]
	66 [label="nodeID(66) Filter (((isnotnull(d_year#937) AND (d_year#937 = 2001)) AND d_year#937 IN (2001,2002)) AND isnotnull(d_date_sk#931))"]
	67 [label="nodeID(67) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#931,d_year#937"]
	68 [label="nodeID(68) Sort [customer_id#181 ASC NULLS FIRST], false, 0"]
	69 [label="nodeID(69) Exchange hashpartitioning(customer_id#181, 200), ENSURE_REQUIREMENTS, [plan_id=331]"]
	70 [label="nodeID(70) HashAggregate(keys=[c_customer_id#1035, c_first_name#1042, c_last_name#1043, d_year#1092], functions=[sum(ws_net_paid#1081)])"]
	71 [label="nodeID(71) Exchange hashpartitioning(c_customer_id#1035, c_first_name#1042, c_last_name#1043, d_year#1092, 200), ENSURE_REQUIREMENTS, [plan_id=327]"]
	72 [label="nodeID(72) HashAggregate(keys=[c_customer_id#1035, c_first_name#1042, c_last_name#1043, d_year#1092], functions=[partial_sum(ws_net_paid#1081)])"]
	73 [label="nodeID(73) Project [c_customer_id#1035, c_first_name#1042, c_last_name#1043, ws_net_paid#1081, d_year#1092]"]
	74 [label="nodeID(74) BroadcastHashJoin [ws_sold_date_sk#1052], [d_date_sk#1086], Inner, BuildRight, false"]
	75 [label="nodeID(75) Project [c_customer_id#1035, c_first_name#1042, c_last_name#1043, ws_sold_date_sk#1052, ws_net_paid#1081]"]
	76 [label="nodeID(76) SortMergeJoin [c_customer_sk#1034], [ws_bill_customer_sk#1056], Inner"]
	77 [label="nodeID(77) Sort [c_customer_sk#1034 ASC NULLS FIRST], false, 0"]
	78 [label="nodeID(78) Exchange hashpartitioning(c_customer_sk#1034, 200), ENSURE_REQUIREMENTS, [plan_id=315]"]
	79 [label="nodeID(79) Filter (isnotnull(c_customer_sk#1034) AND isnotnull(c_customer_id#1035))"]
	80 [label="nodeID(80) FileScan parquet tpcds_500_parquet.customer[c_customer_sk#1034,c_customer_id#1035,c_first_name#1042,c_last_name#1043"]
	81 [label="nodeID(81) Sort [ws_bill_customer_sk#1056 ASC NULLS FIRST], false, 0"]
	82 [label="nodeID(82) Exchange hashpartitioning(ws_bill_customer_sk#1056, 200), ENSURE_REQUIREMENTS, [plan_id=316]"]
	83 [label="nodeID(83) Filter (isnotnull(ws_bill_customer_sk#1056) AND isnotnull(ws_sold_date_sk#1052))"]
	84 [label="nodeID(84) FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#1052,ws_bill_customer_sk#1056,ws_net_paid#1081"]
	85 [label="nodeID(85) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=322]"]
	86 [label="nodeID(86) Filter (((isnotnull(d_year#1092) AND (d_year#1092 = 2002)) AND d_year#1092 IN (2001,2002)) AND isnotnull(d_date_sk#1086))"]
	87 [label="nodeID(87) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#1086,d_year#1092"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 15
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 13
	25 -> 24
	26 -> 25
	27 -> 5
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 35
	41 -> 40
	42 -> 41
	43 -> 42
	44 -> 33
	45 -> 44
	46 -> 45
	47 -> 4
	48 -> 47
	49 -> 48
	50 -> 49
	51 -> 50
	52 -> 51
	53 -> 52
	54 -> 53
	55 -> 54
	56 -> 55
	57 -> 56
	58 -> 57
	59 -> 58
	60 -> 59
	61 -> 56
	62 -> 61
	63 -> 62
	64 -> 63
	65 -> 54
	66 -> 65
	67 -> 66
	68 -> 2
	69 -> 68
	70 -> 69
	71 -> 70
	72 -> 71
	73 -> 72
	74 -> 73
	75 -> 74
	76 -> 75
	77 -> 76
	78 -> 77
	79 -> 78
	80 -> 79
	81 -> 76
	82 -> 81
	83 -> 82
	84 -> 83
	85 -> 74
	86 -> 85
	87 -> 86
}
