== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[sales_cnt_diff#4L ASC NULLS FIRST], output=[prev_year#0,year#1,i_brand_id#55,i_class_id#57,i_category_id#59,i_manufact_id#61,prev_yr_cnt#2L,curr_yr_cnt#3L,sales_cnt_diff#4L,sales_amt_diff#5])
   +- Project [d_year#733 AS prev_year#0, d_year#76 AS year#1, i_brand_id#55, i_class_id#57, i_category_id#59, i_manufact_id#61, sales_cnt#345L AS prev_yr_cnt#2L, sales_cnt#12L AS curr_yr_cnt#3L, (sales_cnt#12L - sales_cnt#345L) AS sales_cnt_diff#4L, (sales_amt#13 - sales_amt#346) AS sales_amt_diff#5]
      +- SortMergeJoin [i_brand_id#55, i_class_id#57, i_category_id#59, i_manufact_id#61], [i_brand_id#712, i_class_id#714, i_category_id#716, i_manufact_id#718], Inner, (CheckOverflow((promote_precision(cast(sales_cnt#12L as decimal(17,2))) / promote_precision(cast(sales_cnt#345L as decimal(17,2)))), DecimalType(37,20)) < 0.90000000000000000000)
         :- Sort [i_brand_id#55 ASC NULLS FIRST, i_class_id#57 ASC NULLS FIRST, i_category_id#59 ASC NULLS FIRST, i_manufact_id#61 ASC NULLS FIRST], false, 0
         :  +- Exchange hashpartitioning(i_brand_id#55, i_class_id#57, i_category_id#59, i_manufact_id#61, 200), ENSURE_REQUIREMENTS, [plan_id=545]
         :     +- HashAggregate(keys=[d_year#76, i_brand_id#55, i_class_id#57, i_category_id#59, i_manufact_id#61], functions=[sum(sales_cnt#6), sum(sales_amt#7)])
         :        +- Exchange hashpartitioning(d_year#76, i_brand_id#55, i_class_id#57, i_category_id#59, i_manufact_id#61, 200), ENSURE_REQUIREMENTS, [plan_id=487]
         :           +- HashAggregate(keys=[d_year#76, i_brand_id#55, i_class_id#57, i_category_id#59, i_manufact_id#61], functions=[partial_sum(sales_cnt#6), partial_sum(sales_amt#7)])
         :              +- HashAggregate(keys=[d_year#76, i_brand_id#55, i_class_id#57, i_category_id#59, i_manufact_id#61, sales_cnt#6, sales_amt#7], functions=[])
         :                 +- Exchange hashpartitioning(d_year#76, i_brand_id#55, i_class_id#57, i_category_id#59, i_manufact_id#61, sales_cnt#6, sales_amt#7, 200), ENSURE_REQUIREMENTS, [plan_id=483]
         :                    +- HashAggregate(keys=[d_year#76, i_brand_id#55, i_class_id#57, i_category_id#59, i_manufact_id#61, sales_cnt#6, knownfloatingpointnormalized(normalizenanandzero(sales_amt#7)) AS sales_amt#7], functions=[])
         :                       +- Union
         :                          :- Project [d_year#76, i_brand_id#55, i_class_id#57, i_category_id#59, i_manufact_id#61, (cs_quantity#32 - coalesce(cr_return_quantity#115, 0)) AS sales_cnt#6, (cs_ext_sales_price#37 - coalesce(cr_return_amount#116, 0.0)) AS sales_amt#7]
         :                          :  +- SortMergeJoin [cs_order_number#31L, cs_item_sk#29], [cr_order_number#114L, cr_item_sk#100], LeftOuter
         :                          :     :- Sort [cs_order_number#31L ASC NULLS FIRST, cs_item_sk#29 ASC NULLS FIRST], false, 0
         :                          :     :  +- Exchange hashpartitioning(cs_order_number#31L, cs_item_sk#29, 200), ENSURE_REQUIREMENTS, [plan_id=444]
         :                          :     :     +- Project [cs_item_sk#29, cs_order_number#31L, cs_quantity#32, cs_ext_sales_price#37, i_brand_id#55, i_class_id#57, i_category_id#59, i_manufact_id#61, d_year#76]
         :                          :     :        +- BroadcastHashJoin [cs_sold_date_sk#14], [d_date_sk#70], Inner, BuildRight, false
         :                          :     :           :- Project [cs_sold_date_sk#14, cs_item_sk#29, cs_order_number#31L, cs_quantity#32, cs_ext_sales_price#37, i_brand_id#55, i_class_id#57, i_category_id#59, i_manufact_id#61]
         :                          :     :           :  +- BroadcastHashJoin [cs_item_sk#29], [i_item_sk#48], Inner, BuildRight, false
         :                          :     :           :     :- Filter (isnotnull(cs_item_sk#29) AND isnotnull(cs_sold_date_sk#14))
         :                          :     :           :     :  +- FileScan parquet tpcds_500_parquet.catalog_sales[cs_sold_date_sk#14,cs_item_sk#29,cs_order_number#31L,cs_quantity#32,cs_ext_sales_price#37] Batched: true, DataFilters: [isnotnull(cs_item_sk#29), isnotnull(cs_sold_date_sk#14)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int,cs_order_number:bigint,cs_quantity:int,cs_ext_sales_pri...
         :                          :     :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=435]
         :                          :     :           :        +- Project [i_item_sk#48, i_brand_id#55, i_class_id#57, i_category_id#59, i_manufact_id#61]
         :                          :     :           :           +- Filter ((((((isnotnull(i_category#60) AND (i_category#60 = Books)) AND isnotnull(i_item_sk#48)) AND isnotnull(i_brand_id#55)) AND isnotnull(i_class_id#57)) AND isnotnull(i_category_id#59)) AND isnotnull(i_manufact_id#61))
         :                          :     :           :              +- FileScan parquet tpcds_500_parquet.item[i_item_sk#48,i_brand_id#55,i_class_id#57,i_category_id#59,i_category#60,i_manufact_id#61] Batched: true, DataFilters: [isnotnull(i_category#60), (i_category#60 = Books), isnotnull(i_item_sk#48), isnotnull(i_brand_id..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Books), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
         :                          :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=439]
         :                          :     :              +- Filter ((isnotnull(d_year#76) AND (d_year#76 = 2002)) AND isnotnull(d_date_sk#70))
         :                          :     :                 +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#70,d_year#76] Batched: true, DataFilters: [isnotnull(d_year#76), (d_year#76 = 2002), isnotnull(d_date_sk#70)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :                          :     +- Sort [cr_order_number#114L ASC NULLS FIRST, cr_item_sk#100 ASC NULLS FIRST], false, 0
         :                          :        +- Exchange hashpartitioning(cr_order_number#114L, cr_item_sk#100, 200), ENSURE_REQUIREMENTS, [plan_id=445]
         :                          :           +- Filter (isnotnull(cr_order_number#114L) AND isnotnull(cr_item_sk#100))
         :                          :              +- FileScan parquet tpcds_500_parquet.catalog_returns[cr_item_sk#100,cr_order_number#114L,cr_return_quantity#115,cr_return_amount#116] Batched: true, DataFilters: [isnotnull(cr_order_number#114L), isnotnull(cr_item_sk#100)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_re..., PartitionFilters: [], PushedFilters: [IsNotNull(cr_order_number), IsNotNull(cr_item_sk)], ReadSchema: struct<cr_item_sk:int,cr_order_number:bigint,cr_return_quantity:int,cr_return_amount:double>
         :                          :- Project [d_year#254, i_brand_id#233, i_class_id#235, i_category_id#237, i_manufact_id#239, (ss_quantity#135 - coalesce(sr_return_quantity#158, 0)) AS sales_cnt#8, (ss_ext_sales_price#140 - coalesce(sr_return_amt#159, 0.0)) AS sales_amt#9]
         :                          :  +- SortMergeJoin [ss_ticket_number#134L, ss_item_sk#127], [sr_ticket_number#157L, sr_item_sk#150], LeftOuter
         :                          :     :- Sort [ss_ticket_number#134L ASC NULLS FIRST, ss_item_sk#127 ASC NULLS FIRST], false, 0
         :                          :     :  +- Exchange hashpartitioning(ss_ticket_number#134L, ss_item_sk#127, 200), ENSURE_REQUIREMENTS, [plan_id=459]
         :                          :     :     +- Project [ss_item_sk#127, ss_ticket_number#134L, ss_quantity#135, ss_ext_sales_price#140, i_brand_id#233, i_class_id#235, i_category_id#237, i_manufact_id#239, d_year#254]
         :                          :     :        +- BroadcastHashJoin [ss_sold_date_sk#125], [d_date_sk#248], Inner, BuildRight, false
         :                          :     :           :- Project [ss_sold_date_sk#125, ss_item_sk#127, ss_ticket_number#134L, ss_quantity#135, ss_ext_sales_price#140, i_brand_id#233, i_class_id#235, i_category_id#237, i_manufact_id#239]
         :                          :     :           :  +- BroadcastHashJoin [ss_item_sk#127], [i_item_sk#226], Inner, BuildRight, false
         :                          :     :           :     :- Filter (isnotnull(ss_item_sk#127) AND isnotnull(ss_sold_date_sk#125))
         :                          :     :           :     :  +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#125,ss_item_sk#127,ss_ticket_number#134L,ss_quantity#135,ss_ext_sales_price#140] Batched: true, DataFilters: [isnotnull(ss_item_sk#127), isnotnull(ss_sold_date_sk#125)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_ticket_number:bigint,ss_quantity:int,ss_ext_sales_pr...
         :                          :     :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=450]
         :                          :     :           :        +- Project [i_item_sk#226, i_brand_id#233, i_class_id#235, i_category_id#237, i_manufact_id#239]
         :                          :     :           :           +- Filter ((((((isnotnull(i_category#238) AND (i_category#238 = Books)) AND isnotnull(i_item_sk#226)) AND isnotnull(i_brand_id#233)) AND isnotnull(i_class_id#235)) AND isnotnull(i_category_id#237)) AND isnotnull(i_manufact_id#239))
         :                          :     :           :              +- FileScan parquet tpcds_500_parquet.item[i_item_sk#226,i_brand_id#233,i_class_id#235,i_category_id#237,i_category#238,i_manufact_id#239] Batched: true, DataFilters: [isnotnull(i_category#238), (i_category#238 = Books), isnotnull(i_item_sk#226), isnotnull(i_brand..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Books), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
         :                          :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=454]
         :                          :     :              +- Filter ((isnotnull(d_year#254) AND (d_year#254 = 2002)) AND isnotnull(d_date_sk#248))
         :                          :     :                 +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#248,d_year#254] Batched: true, DataFilters: [isnotnull(d_year#254), (d_year#254 = 2002), isnotnull(d_date_sk#248)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :                          :     +- Sort [sr_ticket_number#157L ASC NULLS FIRST, sr_item_sk#150 ASC NULLS FIRST], false, 0
         :                          :        +- Exchange hashpartitioning(sr_ticket_number#157L, sr_item_sk#150, 200), ENSURE_REQUIREMENTS, [plan_id=460]
         :                          :           +- Filter (isnotnull(sr_ticket_number#157L) AND isnotnull(sr_item_sk#150))
         :                          :              +- FileScan parquet tpcds_500_parquet.store_returns[sr_item_sk#150,sr_ticket_number#157L,sr_return_quantity#158,sr_return_amt#159] Batched: true, DataFilters: [isnotnull(sr_ticket_number#157L), isnotnull(sr_item_sk#150)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_retu..., PartitionFilters: [], PushedFilters: [IsNotNull(sr_ticket_number), IsNotNull(sr_item_sk)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:bigint,sr_return_quantity:int,sr_return_amt:double>
         :                          +- Project [d_year#304, i_brand_id#283, i_class_id#285, i_category_id#287, i_manufact_id#289, (ws_quantity#186 - coalesce(wr_return_quantity#216, 0)) AS sales_cnt#10, (ws_ext_sales_price#191 - coalesce(wr_return_amt#217, 0.0)) AS sales_amt#11]
         :                             +- SortMergeJoin [ws_order_number#185L, ws_item_sk#171], [wr_order_number#215L, wr_item_sk#204], LeftOuter
         :                                :- Sort [ws_order_number#185L ASC NULLS FIRST, ws_item_sk#171 ASC NULLS FIRST], false, 0
         :                                :  +- Exchange hashpartitioning(ws_order_number#185L, ws_item_sk#171, 200), ENSURE_REQUIREMENTS, [plan_id=474]
         :                                :     +- Project [ws_item_sk#171, ws_order_number#185L, ws_quantity#186, ws_ext_sales_price#191, i_brand_id#283, i_class_id#285, i_category_id#287, i_manufact_id#289, d_year#304]
         :                                :        +- BroadcastHashJoin [ws_sold_date_sk#168], [d_date_sk#298], Inner, BuildRight, false
         :                                :           :- Project [ws_sold_date_sk#168, ws_item_sk#171, ws_order_number#185L, ws_quantity#186, ws_ext_sales_price#191, i_brand_id#283, i_class_id#285, i_category_id#287, i_manufact_id#289]
         :                                :           :  +- BroadcastHashJoin [ws_item_sk#171], [i_item_sk#276], Inner, BuildRight, false
         :                                :           :     :- Filter (isnotnull(ws_item_sk#171) AND isnotnull(ws_sold_date_sk#168))
         :                                :           :     :  +- FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#168,ws_item_sk#171,ws_order_number#185L,ws_quantity#186,ws_ext_sales_price#191] Batched: true, DataFilters: [isnotnull(ws_item_sk#171), isnotnull(ws_sold_date_sk#168)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_order_number:bigint,ws_quantity:int,ws_ext_sales_pri...
         :                                :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=465]
         :                                :           :        +- Project [i_item_sk#276, i_brand_id#283, i_class_id#285, i_category_id#287, i_manufact_id#289]
         :                                :           :           +- Filter ((((((isnotnull(i_category#288) AND (i_category#288 = Books)) AND isnotnull(i_item_sk#276)) AND isnotnull(i_brand_id#283)) AND isnotnull(i_class_id#285)) AND isnotnull(i_category_id#287)) AND isnotnull(i_manufact_id#289))
         :                                :           :              +- FileScan parquet tpcds_500_parquet.item[i_item_sk#276,i_brand_id#283,i_class_id#285,i_category_id#287,i_category#288,i_manufact_id#289] Batched: true, DataFilters: [isnotnull(i_category#288), (i_category#288 = Books), isnotnull(i_item_sk#276), isnotnull(i_brand..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Books), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
         :                                :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=469]
         :                                :              +- Filter ((isnotnull(d_year#304) AND (d_year#304 = 2002)) AND isnotnull(d_date_sk#298))
         :                                :                 +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#298,d_year#304] Batched: true, DataFilters: [isnotnull(d_year#304), (d_year#304 = 2002), isnotnull(d_date_sk#298)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :                                +- Sort [wr_order_number#215L ASC NULLS FIRST, wr_item_sk#204 ASC NULLS FIRST], false, 0
         :                                   +- Exchange hashpartitioning(wr_order_number#215L, wr_item_sk#204, 200), ENSURE_REQUIREMENTS, [plan_id=475]
         :                                      +- Filter (isnotnull(wr_order_number#215L) AND isnotnull(wr_item_sk#204))
         :                                         +- FileScan parquet tpcds_500_parquet.web_returns[wr_item_sk#204,wr_order_number#215L,wr_return_quantity#216,wr_return_amt#217] Batched: true, DataFilters: [isnotnull(wr_order_number#215L), isnotnull(wr_item_sk#204)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/web_returns], PartitionFilters: [], PushedFilters: [IsNotNull(wr_order_number), IsNotNull(wr_item_sk)], ReadSchema: struct<wr_item_sk:int,wr_order_number:bigint,wr_return_quantity:int,wr_return_amt:double>
         +- Sort [i_brand_id#712 ASC NULLS FIRST, i_class_id#714 ASC NULLS FIRST, i_category_id#716 ASC NULLS FIRST, i_manufact_id#718 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(i_brand_id#712, i_class_id#714, i_category_id#716, i_manufact_id#718, 200), ENSURE_REQUIREMENTS, [plan_id=546]
               +- HashAggregate(keys=[d_year#733, i_brand_id#712, i_class_id#714, i_category_id#716, i_manufact_id#718], functions=[sum(sales_cnt#6), sum(sales_amt#7)])
                  +- Exchange hashpartitioning(d_year#733, i_brand_id#712, i_class_id#714, i_category_id#716, i_manufact_id#718, 200), ENSURE_REQUIREMENTS, [plan_id=541]
                     +- HashAggregate(keys=[d_year#733, i_brand_id#712, i_class_id#714, i_category_id#716, i_manufact_id#718], functions=[partial_sum(sales_cnt#6), partial_sum(sales_amt#7)])
                        +- HashAggregate(keys=[d_year#733, i_brand_id#712, i_class_id#714, i_category_id#716, i_manufact_id#718, sales_cnt#6, sales_amt#7], functions=[])
                           +- Exchange hashpartitioning(d_year#733, i_brand_id#712, i_class_id#714, i_category_id#716, i_manufact_id#718, sales_cnt#6, sales_amt#7, 200), ENSURE_REQUIREMENTS, [plan_id=537]
                              +- HashAggregate(keys=[d_year#733, i_brand_id#712, i_class_id#714, i_category_id#716, i_manufact_id#718, sales_cnt#6, knownfloatingpointnormalized(normalizenanandzero(sales_amt#7)) AS sales_amt#7], functions=[])
                                 +- Union
                                    :- Project [d_year#733, i_brand_id#712, i_class_id#714, i_category_id#716, i_manufact_id#718, (cs_quantity#689 - coalesce(cr_return_quantity#772, 0)) AS sales_cnt#6, (cs_ext_sales_price#694 - coalesce(cr_return_amount#773, 0.0)) AS sales_amt#7]
                                    :  +- SortMergeJoin [cs_order_number#688L, cs_item_sk#686], [cr_order_number#771L, cr_item_sk#757], LeftOuter
                                    :     :- Sort [cs_order_number#688L ASC NULLS FIRST, cs_item_sk#686 ASC NULLS FIRST], false, 0
                                    :     :  +- Exchange hashpartitioning(cs_order_number#688L, cs_item_sk#686, 200), ENSURE_REQUIREMENTS, [plan_id=498]
                                    :     :     +- Project [cs_item_sk#686, cs_order_number#688L, cs_quantity#689, cs_ext_sales_price#694, i_brand_id#712, i_class_id#714, i_category_id#716, i_manufact_id#718, d_year#733]
                                    :     :        +- BroadcastHashJoin [cs_sold_date_sk#671], [d_date_sk#727], Inner, BuildRight, false
                                    :     :           :- Project [cs_sold_date_sk#671, cs_item_sk#686, cs_order_number#688L, cs_quantity#689, cs_ext_sales_price#694, i_brand_id#712, i_class_id#714, i_category_id#716, i_manufact_id#718]
                                    :     :           :  +- BroadcastHashJoin [cs_item_sk#686], [i_item_sk#705], Inner, BuildRight, false
                                    :     :           :     :- Filter (isnotnull(cs_item_sk#686) AND isnotnull(cs_sold_date_sk#671))
                                    :     :           :     :  +- FileScan parquet tpcds_500_parquet.catalog_sales[cs_sold_date_sk#671,cs_item_sk#686,cs_order_number#688L,cs_quantity#689,cs_ext_sales_price#694] Batched: true, DataFilters: [isnotnull(cs_item_sk#686), isnotnull(cs_sold_date_sk#671)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int,cs_order_number:bigint,cs_quantity:int,cs_ext_sales_pri...
                                    :     :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=489]
                                    :     :           :        +- Project [i_item_sk#705, i_brand_id#712, i_class_id#714, i_category_id#716, i_manufact_id#718]
                                    :     :           :           +- Filter ((((((isnotnull(i_category#717) AND (i_category#717 = Books)) AND isnotnull(i_item_sk#705)) AND isnotnull(i_brand_id#712)) AND isnotnull(i_class_id#714)) AND isnotnull(i_category_id#716)) AND isnotnull(i_manufact_id#718))
                                    :     :           :              +- FileScan parquet tpcds_500_parquet.item[i_item_sk#705,i_brand_id#712,i_class_id#714,i_category_id#716,i_category#717,i_manufact_id#718] Batched: true, DataFilters: [isnotnull(i_category#717), (i_category#717 = Books), isnotnull(i_item_sk#705), isnotnull(i_brand..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Books), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
                                    :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=493]
                                    :     :              +- Filter ((isnotnull(d_year#733) AND (d_year#733 = 2001)) AND isnotnull(d_date_sk#727))
                                    :     :                 +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#727,d_year#733] Batched: true, DataFilters: [isnotnull(d_year#733), (d_year#733 = 2001), isnotnull(d_date_sk#727)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                    :     +- Sort [cr_order_number#771L ASC NULLS FIRST, cr_item_sk#757 ASC NULLS FIRST], false, 0
                                    :        +- Exchange hashpartitioning(cr_order_number#771L, cr_item_sk#757, 200), ENSURE_REQUIREMENTS, [plan_id=499]
                                    :           +- Filter (isnotnull(cr_order_number#771L) AND isnotnull(cr_item_sk#757))
                                    :              +- FileScan parquet tpcds_500_parquet.catalog_returns[cr_item_sk#757,cr_order_number#771L,cr_return_quantity#772,cr_return_amount#773] Batched: true, DataFilters: [isnotnull(cr_order_number#771L), isnotnull(cr_item_sk#757)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_re..., PartitionFilters: [], PushedFilters: [IsNotNull(cr_order_number), IsNotNull(cr_item_sk)], ReadSchema: struct<cr_item_sk:int,cr_order_number:bigint,cr_return_quantity:int,cr_return_amount:double>
                                    :- Project [d_year#833, i_brand_id#812, i_class_id#814, i_category_id#816, i_manufact_id#818, (ss_quantity#792 - coalesce(sr_return_quantity#865, 0)) AS sales_cnt#8, (ss_ext_sales_price#797 - coalesce(sr_return_amt#866, 0.0)) AS sales_amt#9]
                                    :  +- SortMergeJoin [ss_ticket_number#791L, ss_item_sk#784], [sr_ticket_number#864L, sr_item_sk#857], LeftOuter
                                    :     :- Sort [ss_ticket_number#791L ASC NULLS FIRST, ss_item_sk#784 ASC NULLS FIRST], false, 0
                                    :     :  +- Exchange hashpartitioning(ss_ticket_number#791L, ss_item_sk#784, 200), ENSURE_REQUIREMENTS, [plan_id=513]
                                    :     :     +- Project [ss_item_sk#784, ss_ticket_number#791L, ss_quantity#792, ss_ext_sales_price#797, i_brand_id#812, i_class_id#814, i_category_id#816, i_manufact_id#818, d_year#833]
                                    :     :        +- BroadcastHashJoin [ss_sold_date_sk#782], [d_date_sk#827], Inner, BuildRight, false
                                    :     :           :- Project [ss_sold_date_sk#782, ss_item_sk#784, ss_ticket_number#791L, ss_quantity#792, ss_ext_sales_price#797, i_brand_id#812, i_class_id#814, i_category_id#816, i_manufact_id#818]
                                    :     :           :  +- BroadcastHashJoin [ss_item_sk#784], [i_item_sk#805], Inner, BuildRight, false
                                    :     :           :     :- Filter (isnotnull(ss_item_sk#784) AND isnotnull(ss_sold_date_sk#782))
                                    :     :           :     :  +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#782,ss_item_sk#784,ss_ticket_number#791L,ss_quantity#792,ss_ext_sales_price#797] Batched: true, DataFilters: [isnotnull(ss_item_sk#784), isnotnull(ss_sold_date_sk#782)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_ticket_number:bigint,ss_quantity:int,ss_ext_sales_pr...
                                    :     :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=504]
                                    :     :           :        +- Project [i_item_sk#805, i_brand_id#812, i_class_id#814, i_category_id#816, i_manufact_id#818]
                                    :     :           :           +- Filter ((((((isnotnull(i_category#817) AND (i_category#817 = Books)) AND isnotnull(i_item_sk#805)) AND isnotnull(i_brand_id#812)) AND isnotnull(i_class_id#814)) AND isnotnull(i_category_id#816)) AND isnotnull(i_manufact_id#818))
                                    :     :           :              +- FileScan parquet tpcds_500_parquet.item[i_item_sk#805,i_brand_id#812,i_class_id#814,i_category_id#816,i_category#817,i_manufact_id#818] Batched: true, DataFilters: [isnotnull(i_category#817), (i_category#817 = Books), isnotnull(i_item_sk#805), isnotnull(i_brand..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Books), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
                                    :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=508]
                                    :     :              +- Filter ((isnotnull(d_year#833) AND (d_year#833 = 2001)) AND isnotnull(d_date_sk#827))
                                    :     :                 +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#827,d_year#833] Batched: true, DataFilters: [isnotnull(d_year#833), (d_year#833 = 2001), isnotnull(d_date_sk#827)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                    :     +- Sort [sr_ticket_number#864L ASC NULLS FIRST, sr_item_sk#857 ASC NULLS FIRST], false, 0
                                    :        +- Exchange hashpartitioning(sr_ticket_number#864L, sr_item_sk#857, 200), ENSURE_REQUIREMENTS, [plan_id=514]
                                    :           +- Filter (isnotnull(sr_ticket_number#864L) AND isnotnull(sr_item_sk#857))
                                    :              +- FileScan parquet tpcds_500_parquet.store_returns[sr_item_sk#857,sr_ticket_number#864L,sr_return_quantity#865,sr_return_amt#866] Batched: true, DataFilters: [isnotnull(sr_ticket_number#864L), isnotnull(sr_item_sk#857)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_retu..., PartitionFilters: [], PushedFilters: [IsNotNull(sr_ticket_number), IsNotNull(sr_item_sk)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:bigint,sr_return_quantity:int,sr_return_amt:double>
                                    +- Project [d_year#937, i_brand_id#916, i_class_id#918, i_category_id#920, i_manufact_id#922, (ws_quantity#893 - coalesce(wr_return_quantity#973, 0)) AS sales_cnt#10, (ws_ext_sales_price#898 - coalesce(wr_return_amt#974, 0.0)) AS sales_amt#11]
                                       +- SortMergeJoin [ws_order_number#892L, ws_item_sk#878], [wr_order_number#972L, wr_item_sk#961], LeftOuter
                                          :- Sort [ws_order_number#892L ASC NULLS FIRST, ws_item_sk#878 ASC NULLS FIRST], false, 0
                                          :  +- Exchange hashpartitioning(ws_order_number#892L, ws_item_sk#878, 200), ENSURE_REQUIREMENTS, [plan_id=528]
                                          :     +- Project [ws_item_sk#878, ws_order_number#892L, ws_quantity#893, ws_ext_sales_price#898, i_brand_id#916, i_class_id#918, i_category_id#920, i_manufact_id#922, d_year#937]
                                          :        +- BroadcastHashJoin [ws_sold_date_sk#875], [d_date_sk#931], Inner, BuildRight, false
                                          :           :- Project [ws_sold_date_sk#875, ws_item_sk#878, ws_order_number#892L, ws_quantity#893, ws_ext_sales_price#898, i_brand_id#916, i_class_id#918, i_category_id#920, i_manufact_id#922]
                                          :           :  +- BroadcastHashJoin [ws_item_sk#878], [i_item_sk#909], Inner, BuildRight, false
                                          :           :     :- Filter (isnotnull(ws_item_sk#878) AND isnotnull(ws_sold_date_sk#875))
                                          :           :     :  +- FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#875,ws_item_sk#878,ws_order_number#892L,ws_quantity#893,ws_ext_sales_price#898] Batched: true, DataFilters: [isnotnull(ws_item_sk#878), isnotnull(ws_sold_date_sk#875)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_order_number:bigint,ws_quantity:int,ws_ext_sales_pri...
                                          :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=519]
                                          :           :        +- Project [i_item_sk#909, i_brand_id#916, i_class_id#918, i_category_id#920, i_manufact_id#922]
                                          :           :           +- Filter ((((((isnotnull(i_category#921) AND (i_category#921 = Books)) AND isnotnull(i_item_sk#909)) AND isnotnull(i_brand_id#916)) AND isnotnull(i_class_id#918)) AND isnotnull(i_category_id#920)) AND isnotnull(i_manufact_id#922))
                                          :           :              +- FileScan parquet tpcds_500_parquet.item[i_item_sk#909,i_brand_id#916,i_class_id#918,i_category_id#920,i_category#921,i_manufact_id#922] Batched: true, DataFilters: [isnotnull(i_category#921), (i_category#921 = Books), isnotnull(i_item_sk#909), isnotnull(i_brand..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Books), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
                                          :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=523]
                                          :              +- Filter ((isnotnull(d_year#937) AND (d_year#937 = 2001)) AND isnotnull(d_date_sk#931))
                                          :                 +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#931,d_year#937] Batched: true, DataFilters: [isnotnull(d_year#937), (d_year#937 = 2001), isnotnull(d_date_sk#931)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                          +- Sort [wr_order_number#972L ASC NULLS FIRST, wr_item_sk#961 ASC NULLS FIRST], false, 0
                                             +- Exchange hashpartitioning(wr_order_number#972L, wr_item_sk#961, 200), ENSURE_REQUIREMENTS, [plan_id=529]
                                                +- Filter (isnotnull(wr_order_number#972L) AND isnotnull(wr_item_sk#961))
                                                   +- FileScan parquet tpcds_500_parquet.web_returns[wr_item_sk#961,wr_order_number#972L,wr_return_quantity#973,wr_return_amt#974] Batched: true, DataFilters: [isnotnull(wr_order_number#972L), isnotnull(wr_item_sk#961)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/web_returns], PartitionFilters: [], PushedFilters: [IsNotNull(wr_order_number), IsNotNull(wr_item_sk)], ReadSchema: struct<wr_item_sk:int,wr_order_number:bigint,wr_return_quantity:int,wr_return_amt:double>


