// The Round Table
digraph {
	0 [label=error]
	1 [label=Project]
	2 [label=HashAggregate]
	3 [label="Exchange hashpartitioning"]
	4 [label=HashAggregate]
	5 [label=Union]
	6 [label=Project]
	7 [label=BroadcastHashJoin]
	8 [label=Project]
	9 [label=BroadcastHashJoin]
	10 [label=Filter]
	11 [label="Scan parquet tpcds_500_parquet.store_sales"]
	12 [label=BroadcastExchange]
	13 [label=Filter]
	14 [label="Scan parquet tpcds_500_parquet.item"]
	15 [label=BroadcastExchange]
	16 [label=Filter]
	17 [label="Scan parquet tpcds_500_parquet.date_dim"]
	18 [label=Project]
	19 [label=BroadcastHashJoin]
	20 [label=Project]
	21 [label=BroadcastHashJoin]
	22 [label=Filter]
	23 [label="Scan parquet tpcds_500_parquet.web_sales"]
	24 [label=BroadcastExchange]
	25 [label=Filter]
	26 [label="Scan parquet tpcds_500_parquet.item"]
	27 [label=BroadcastExchange]
	28 [label=Filter]
	29 [label="Scan parquet tpcds_500_parquet.date_dim"]
	30 [label=Project]
	31 [label=BroadcastHashJoin]
	32 [label=Project]
	33 [label=BroadcastHashJoin]
	34 [label=Filter]
	35 [label="Scan parquet tpcds_500_parquet.catalog_sales"]
	36 [label=BroadcastExchange]
	37 [label=Filter]
	38 [label="Scan parquet tpcds_500_parquet.item"]
	39 [label=BroadcastExchange]
	40 [label=Filter]
	41 [label="Scan parquet tpcds_500_parquet.date_dim"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 9
	13 -> 12
	14 -> 13
	15 -> 7
	16 -> 15
	17 -> 16
	18 -> 5
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 21
	25 -> 24
	26 -> 25
	27 -> 19
	28 -> 27
	29 -> 28
	30 -> 5
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 33
	37 -> 36
	38 -> 37
	39 -> 31
	40 -> 39
	41 -> 40
}
