// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) HashAggregate(keys=[channel#0, col_name#1, d_year#63, d_qoy#67, i_category#47], functions=[count(1), sum(ext_sales_price#2)])"]
	2 [label="nodeID(2) Exchange hashpartitioning(channel#0, col_name#1, d_year#63, d_qoy#67, i_category#47, 200), ENSURE_REQUIREMENTS, [plan_id=177]"]
	3 [label="nodeID(3) HashAggregate(keys=[channel#0, col_name#1, d_year#63, d_qoy#67, i_category#47], functions=[partial_count(1), partial_sum(ext_sales_price#2)])"]
	4 [label="nodeID(4) Union"]
	5 [label="nodeID(5) Project [store AS channel#0, ss_store_sk#19 AS col_name#1, d_year#63, d_qoy#67, i_category#47, ss_ext_sales_price#27 AS ext_sales_price#2]"]
	6 [label="nodeID(6) BroadcastHashJoin [ss_sold_date_sk#12], [d_date_sk#57], Inner, BuildRight, false"]
	7 [label="nodeID(7) Project [ss_sold_date_sk#12, ss_store_sk#19, ss_ext_sales_price#27, i_category#47]"]
	8 [label="nodeID(8) BroadcastHashJoin [ss_item_sk#14], [i_item_sk#35], Inner, BuildRight, false"]
	9 [label="nodeID(9) Filter ((isnull(ss_store_sk#19) AND isnotnull(ss_item_sk#14)) AND isnotnull(ss_sold_date_sk#12))"]
	10 [label="nodeID(10) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#12,ss_item_sk#14,ss_store_sk#19,ss_ext_sales_price#27"]
	11 [label="nodeID(11) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=153]"]
	12 [label="nodeID(12) Filter isnotnull(i_item_sk#35)"]
	13 [label="nodeID(13) FileScan parquet tpcds_500_parquet.item[i_item_sk#35,i_category#47"]
	14 [label="nodeID(14) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=157]"]
	15 [label="nodeID(15) Filter isnotnull(d_date_sk#57)"]
	16 [label="nodeID(16) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#57,d_year#63,d_qoy#67"]
	17 [label="nodeID(17) Project [web AS channel#3, ws_ship_customer_sk#93 AS col_name#4, d_year#181, d_qoy#185, i_category#165, ws_ext_sales_price#108 AS ext_sales_price#5]"]
	18 [label="nodeID(18) BroadcastHashJoin [ws_sold_date_sk#85], [d_date_sk#175], Inner, BuildRight, false"]
	19 [label="nodeID(19) Project [ws_sold_date_sk#85, ws_ship_customer_sk#93, ws_ext_sales_price#108, i_category#165]"]
	20 [label="nodeID(20) BroadcastHashJoin [ws_item_sk#88], [i_item_sk#153], Inner, BuildRight, false"]
	21 [label="nodeID(21) Filter ((isnull(ws_ship_customer_sk#93) AND isnotnull(ws_item_sk#88)) AND isnotnull(ws_sold_date_sk#85))"]
	22 [label="nodeID(22) FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#85,ws_item_sk#88,ws_ship_customer_sk#93,ws_ext_sales_price#108"]
	23 [label="nodeID(23) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=160]"]
	24 [label="nodeID(24) Filter isnotnull(i_item_sk#153)"]
	25 [label="nodeID(25) FileScan parquet tpcds_500_parquet.item[i_item_sk#153,i_category#165"]
	26 [label="nodeID(26) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=164]"]
	27 [label="nodeID(27) Filter isnotnull(d_date_sk#175)"]
	28 [label="nodeID(28) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#175,d_year#181,d_qoy#185"]
	29 [label="nodeID(29) Project [catalog AS channel#6, cs_ship_addr_sk#129 AS col_name#7, d_year#231, d_qoy#235, i_category#215, cs_ext_sales_price#142 AS ext_sales_price#8]"]
	30 [label="nodeID(30) BroadcastHashJoin [cs_sold_date_sk#119], [d_date_sk#225], Inner, BuildRight, false"]
	31 [label="nodeID(31) Project [cs_sold_date_sk#119, cs_ship_addr_sk#129, cs_ext_sales_price#142, i_category#215]"]
	32 [label="nodeID(32) BroadcastHashJoin [cs_item_sk#134], [i_item_sk#203], Inner, BuildRight, false"]
	33 [label="nodeID(33) Filter ((isnull(cs_ship_addr_sk#129) AND isnotnull(cs_item_sk#134)) AND isnotnull(cs_sold_date_sk#119))"]
	34 [label="nodeID(34) FileScan parquet tpcds_500_parquet.catalog_sales[cs_sold_date_sk#119,cs_ship_addr_sk#129,cs_item_sk#134,cs_ext_sales_price#142"]
	35 [label="nodeID(35) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=167]"]
	36 [label="nodeID(36) Filter isnotnull(i_item_sk#203)"]
	37 [label="nodeID(37) FileScan parquet tpcds_500_parquet.item[i_item_sk#203,i_category#215"]
	38 [label="nodeID(38) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=171]"]
	39 [label="nodeID(39) Filter isnotnull(d_date_sk#225)"]
	40 [label="nodeID(40) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#225,d_year#231,d_qoy#235"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 8
	12 -> 11
	13 -> 12
	14 -> 6
	15 -> 14
	16 -> 15
	17 -> 4
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 20
	24 -> 23
	25 -> 24
	26 -> 18
	27 -> 26
	28 -> 27
	29 -> 4
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 32
	36 -> 35
	37 -> 36
	38 -> 30
	39 -> 38
	40 -> 39
}
