// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[channel#0 ASC NULLS FIRST,col_name#1 ASC NULLS FIRST,d_year#63 ASC NULLS FIRST,d_qoy#67 ASC NULLS FIRST,i_category#47 ASC NULLS FIRST], output=[channel#0,col_name#1,d_year#63,d_qoy#67,i_category#47,sales_cnt#9L,sales_amt#10])"]
	2 [label="nodeID(2) HashAggregate(keys=[channel#0, col_name#1, d_year#63, d_qoy#67, i_category#47], functions=[count(1), sum(ext_sales_price#2)])"]
	3 [label="nodeID(3) Exchange hashpartitioning(channel#0, col_name#1, d_year#63, d_qoy#67, i_category#47, 200), ENSURE_REQUIREMENTS, [plan_id=177]"]
	4 [label="nodeID(4) HashAggregate(keys=[channel#0, col_name#1, d_year#63, d_qoy#67, i_category#47], functions=[partial_count(1), partial_sum(ext_sales_price#2)])"]
	5 [label="nodeID(5) Union"]
	6 [label="nodeID(6) Project [store AS channel#0, ss_store_sk#19 AS col_name#1, d_year#63, d_qoy#67, i_category#47, ss_ext_sales_price#27 AS ext_sales_price#2]"]
	7 [label="nodeID(7) BroadcastHashJoin [ss_sold_date_sk#12], [d_date_sk#57], Inner, BuildRight, false"]
	8 [label="nodeID(8) Project [ss_sold_date_sk#12, ss_store_sk#19, ss_ext_sales_price#27, i_category#47]"]
	9 [label="nodeID(9) BroadcastHashJoin [ss_item_sk#14], [i_item_sk#35], Inner, BuildRight, false"]
	10 [label="nodeID(10) Filter ((isnull(ss_store_sk#19) AND isnotnull(ss_item_sk#14)) AND isnotnull(ss_sold_date_sk#12))"]
	11 [label="nodeID(11) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#12,ss_item_sk#14,ss_store_sk#19,ss_ext_sales_price#27]"]
	12 [label="nodeID(12) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=153]"]
	13 [label="nodeID(13) Filter isnotnull(i_item_sk#35)"]
	14 [label="nodeID(14) FileScan parquet tpcds_100_parquet.item[i_item_sk#35,i_category#47]"]
	15 [label="nodeID(15) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=157]"]
	16 [label="nodeID(16) Filter isnotnull(d_date_sk#57)"]
	17 [label="nodeID(17) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#57,d_year#63,d_qoy#67]"]
	18 [label="nodeID(18) Project [web AS channel#3, ws_ship_customer_sk#93 AS col_name#4, d_year#181, d_qoy#185, i_category#165, ws_ext_sales_price#108 AS ext_sales_price#5]"]
	19 [label="nodeID(19) BroadcastHashJoin [ws_sold_date_sk#85], [d_date_sk#175], Inner, BuildRight, false"]
	20 [label="nodeID(20) Project [ws_sold_date_sk#85, ws_ship_customer_sk#93, ws_ext_sales_price#108, i_category#165]"]
	21 [label="nodeID(21) BroadcastHashJoin [ws_item_sk#88], [i_item_sk#153], Inner, BuildRight, false"]
	22 [label="nodeID(22) Filter ((isnull(ws_ship_customer_sk#93) AND isnotnull(ws_item_sk#88)) AND isnotnull(ws_sold_date_sk#85))"]
	23 [label="nodeID(23) FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#85,ws_item_sk#88,ws_ship_customer_sk#93,ws_ext_sales_price#108]"]
	24 [label="nodeID(24) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=160]"]
	25 [label="nodeID(25) Filter isnotnull(i_item_sk#153)"]
	26 [label="nodeID(26) FileScan parquet tpcds_100_parquet.item[i_item_sk#153,i_category#165]"]
	27 [label="nodeID(27) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=164]"]
	28 [label="nodeID(28) Filter isnotnull(d_date_sk#175)"]
	29 [label="nodeID(29) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#175,d_year#181,d_qoy#185]"]
	30 [label="nodeID(30) Project [catalog AS channel#6, cs_ship_addr_sk#129 AS col_name#7, d_year#231, d_qoy#235, i_category#215, cs_ext_sales_price#142 AS ext_sales_price#8]"]
	31 [label="nodeID(31) BroadcastHashJoin [cs_sold_date_sk#119], [d_date_sk#225], Inner, BuildRight, false"]
	32 [label="nodeID(32) Project [cs_sold_date_sk#119, cs_ship_addr_sk#129, cs_ext_sales_price#142, i_category#215]"]
	33 [label="nodeID(33) BroadcastHashJoin [cs_item_sk#134], [i_item_sk#203], Inner, BuildRight, false"]
	34 [label="nodeID(34) Filter ((isnull(cs_ship_addr_sk#129) AND isnotnull(cs_item_sk#134)) AND isnotnull(cs_sold_date_sk#119))"]
	35 [label="nodeID(35) FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#119,cs_ship_addr_sk#129,cs_item_sk#134,cs_ext_sales_price#142]"]
	36 [label="nodeID(36) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=167]"]
	37 [label="nodeID(37) Filter isnotnull(i_item_sk#203)"]
	38 [label="nodeID(38) FileScan parquet tpcds_100_parquet.item[i_item_sk#203,i_category#215]"]
	39 [label="nodeID(39) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=171]"]
	40 [label="nodeID(40) Filter isnotnull(d_date_sk#225)"]
	41 [label="nodeID(41) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#225,d_year#231,d_qoy#235]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 9
	13 -> 12
	14 -> 13
	15 -> 7
	16 -> 15
	17 -> 16
	18 -> 5
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 21
	25 -> 24
	26 -> 25
	27 -> 19
	28 -> 27
	29 -> 28
	30 -> 5
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 33
	37 -> 36
	38 -> 37
	39 -> 31
	40 -> 39
	41 -> 40
}
