== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[channel#476 ASC NULLS FIRST,id#477 ASC NULLS FIRST], output=[channel#476,id#477,sales#11,returns#12,profit#13])
   +- HashAggregate(keys=[channel#476, id#477, spark_grouping_id#475L], functions=[sum(sales#14), sum(returns#2), sum(profit#3)])
      +- Exchange hashpartitioning(channel#476, id#477, spark_grouping_id#475L, 200), ENSURE_REQUIREMENTS, [plan_id=414]
         +- HashAggregate(keys=[channel#476, id#477, spark_grouping_id#475L], functions=[partial_sum(sales#14), partial_sum(returns#2), partial_sum(profit#3)])
            +- Expand [[sales#14, returns#2, profit#3, channel#473, id#474, 0], [sales#14, returns#2, profit#3, channel#473, null, 1], [sales#14, returns#2, profit#3, null, null, 3]], [sales#14, returns#2, profit#3, channel#476, id#477, spark_grouping_id#475L]
               +- Union
                  :- Project [sales#14, coalesce(returns#16, 0.0) AS returns#2, (profit#15 - coalesce(profit_loss#17, 0.0)) AS profit#3, store channel AS channel#473, s_store_sk#77 AS id#474]
                  :  +- SortMergeJoin [s_store_sk#77], [s_store_sk#287], LeftOuter
                  :     :- Sort [s_store_sk#77 ASC NULLS FIRST], false, 0
                  :     :  +- HashAggregate(keys=[s_store_sk#77], functions=[sum(ss_ext_sales_price#41), sum(ss_net_profit#48)])
                  :     :     +- Exchange hashpartitioning(s_store_sk#77, 200), ENSURE_REQUIREMENTS, [plan_id=347]
                  :     :        +- HashAggregate(keys=[s_store_sk#77], functions=[partial_sum(ss_ext_sales_price#41), partial_sum(ss_net_profit#48)])
                  :     :           +- Project [ss_ext_sales_price#41, ss_net_profit#48, s_store_sk#77]
                  :     :              +- BroadcastHashJoin [ss_store_sk#33], [s_store_sk#77], Inner, BuildRight, false
                  :     :                 :- Project [ss_store_sk#33, ss_ext_sales_price#41, ss_net_profit#48]
                  :     :                 :  +- BroadcastHashJoin [ss_sold_date_sk#26], [d_date_sk#49], Inner, BuildRight, false
                  :     :                 :     :- Filter (isnotnull(ss_sold_date_sk#26) AND isnotnull(ss_store_sk#33))
                  :     :                 :     :  +- FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#26,ss_store_sk#33,ss_ext_sales_price#41,ss_net_profit#48] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#26), isnotnull(ss_store_sk#33)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_store_sk:int,ss_ext_sales_price:double,ss_net_profit:double>
                  :     :                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=338]
                  :     :                 :        +- Project [d_date_sk#49]
                  :     :                 :           +- Filter (((isnotnull(d_date#51) AND (cast(d_date#51 as date) >= 2000-08-23)) AND (cast(d_date#51 as date) <= 2000-09-22)) AND isnotnull(d_date_sk#49))
                  :     :                 :              +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#49,d_date#51] Batched: true, DataFilters: [isnotnull(d_date#51), (cast(d_date#51 as date) >= 2000-08-23), (cast(d_date#51 as date) <= 2000-..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                  :     :                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=342]
                  :     :                    +- Filter isnotnull(s_store_sk#77)
                  :     :                       +- FileScan parquet tpcds_100_parquet.store[s_store_sk#77] Batched: true, DataFilters: [isnotnull(s_store_sk#77)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
                  :     +- Sort [s_store_sk#287 ASC NULLS FIRST], false, 0
                  :        +- HashAggregate(keys=[s_store_sk#287], functions=[sum(sr_return_amt#117), sum(sr_net_loss#125)])
                  :           +- Exchange hashpartitioning(s_store_sk#287, 200), ENSURE_REQUIREMENTS, [plan_id=358]
                  :              +- HashAggregate(keys=[s_store_sk#287], functions=[partial_sum(sr_return_amt#117), partial_sum(sr_net_loss#125)])
                  :                 +- Project [sr_return_amt#117, sr_net_loss#125, s_store_sk#287]
                  :                    +- BroadcastHashJoin [sr_store_sk#113], [s_store_sk#287], Inner, BuildRight, false
                  :                       :- Project [sr_store_sk#113, sr_return_amt#117, sr_net_loss#125]
                  :                       :  +- BroadcastHashJoin [sr_returned_date_sk#106], [d_date_sk#259], Inner, BuildRight, false
                  :                       :     :- Filter (isnotnull(sr_returned_date_sk#106) AND isnotnull(sr_store_sk#113))
                  :                       :     :  +- FileScan parquet tpcds_100_parquet.store_returns[sr_returned_date_sk#106,sr_store_sk#113,sr_return_amt#117,sr_net_loss#125] Batched: true, DataFilters: [isnotnull(sr_returned_date_sk#106), isnotnull(sr_store_sk#113)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/store_retu..., PartitionFilters: [], PushedFilters: [IsNotNull(sr_returned_date_sk), IsNotNull(sr_store_sk)], ReadSchema: struct<sr_returned_date_sk:int,sr_store_sk:int,sr_return_amt:double,sr_net_loss:double>
                  :                       :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=349]
                  :                       :        +- Project [d_date_sk#259]
                  :                       :           +- Filter (((isnotnull(d_date#261) AND (cast(d_date#261 as date) >= 2000-08-23)) AND (cast(d_date#261 as date) <= 2000-09-22)) AND isnotnull(d_date_sk#259))
                  :                       :              +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#259,d_date#261] Batched: true, DataFilters: [isnotnull(d_date#261), (cast(d_date#261 as date) >= 2000-08-23), (cast(d_date#261 as date) <= 20..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                  :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=353]
                  :                          +- Filter isnotnull(s_store_sk#287)
                  :                             +- FileScan parquet tpcds_100_parquet.store[s_store_sk#287] Batched: true, DataFilters: [isnotnull(s_store_sk#287)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
                  :- Project [sales#18, returns#20, (profit#19 - profit_loss#21) AS profit#6, catalog channel AS channel#483, cs_call_center_sk#137 AS id#484]
                  :  +- CartesianProduct
                  :     :- HashAggregate(keys=[cs_call_center_sk#137], functions=[sum(cs_ext_sales_price#149), sum(cs_net_profit#159)])
                  :     :  +- Exchange hashpartitioning(cs_call_center_sk#137, 200), ENSURE_REQUIREMENTS, [plan_id=371]
                  :     :     +- HashAggregate(keys=[cs_call_center_sk#137], functions=[partial_sum(cs_ext_sales_price#149), partial_sum(cs_net_profit#159)])
                  :     :        +- Project [cs_call_center_sk#137, cs_ext_sales_price#149, cs_net_profit#159]
                  :     :           +- BroadcastHashJoin [cs_sold_date_sk#126], [d_date_sk#316], Inner, BuildRight, false
                  :     :              :- Filter isnotnull(cs_sold_date_sk#126)
                  :     :              :  +- FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#126,cs_call_center_sk#137,cs_ext_sales_price#149,cs_net_profit#159] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#126)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_call_center_sk:int,cs_ext_sales_price:double,cs_net_profit:double>
                  :     :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=366]
                  :     :                 +- Project [d_date_sk#316]
                  :     :                    +- Filter (((isnotnull(d_date#318) AND (cast(d_date#318 as date) >= 2000-08-23)) AND (cast(d_date#318 as date) <= 2000-09-22)) AND isnotnull(d_date_sk#316))
                  :     :                       +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#316,d_date#318] Batched: true, DataFilters: [isnotnull(d_date#318), (cast(d_date#318 as date) >= 2000-08-23), (cast(d_date#318 as date) <= 20..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                  :     +- HashAggregate(keys=[cr_call_center_sk#171], functions=[sum(cr_return_amount#178), sum(cr_net_loss#186)])
                  :        +- Exchange hashpartitioning(cr_call_center_sk#171, 200), ENSURE_REQUIREMENTS, [plan_id=378]
                  :           +- HashAggregate(keys=[cr_call_center_sk#171], functions=[partial_sum(cr_return_amount#178), partial_sum(cr_net_loss#186)])
                  :              +- Project [cr_call_center_sk#171, cr_return_amount#178, cr_net_loss#186]
                  :                 +- BroadcastHashJoin [cr_returned_date_sk#160], [d_date_sk#344], Inner, BuildRight, false
                  :                    :- Filter isnotnull(cr_returned_date_sk#160)
                  :                    :  +- FileScan parquet tpcds_100_parquet.catalog_returns[cr_returned_date_sk#160,cr_call_center_sk#171,cr_return_amount#178,cr_net_loss#186] Batched: true, DataFilters: [isnotnull(cr_returned_date_sk#160)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/catalog_re..., PartitionFilters: [], PushedFilters: [IsNotNull(cr_returned_date_sk)], ReadSchema: struct<cr_returned_date_sk:int,cr_call_center_sk:int,cr_return_amount:double,cr_net_loss:double>
                  :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=373]
                  :                       +- Project [d_date_sk#344]
                  :                          +- Filter (((isnotnull(d_date#346) AND (cast(d_date#346 as date) >= 2000-08-23)) AND (cast(d_date#346 as date) <= 2000-09-22)) AND isnotnull(d_date_sk#344))
                  :                             +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#344,d_date#346] Batched: true, DataFilters: [isnotnull(d_date#346), (cast(d_date#346 as date) >= 2000-08-23), (cast(d_date#346 as date) <= 20..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                  +- Project [sales#22, coalesce(returns#24, 0.0) AS returns#9, (profit#23 - coalesce(profit_loss#25, 0.0)) AS profit#10, web channel AS channel#485, wp_web_page_sk#221 AS id#486]
                     +- SortMergeJoin [wp_web_page_sk#221], [wp_web_page_sk#428], LeftOuter
                        :- Sort [wp_web_page_sk#221 ASC NULLS FIRST], false, 0
                        :  +- HashAggregate(keys=[wp_web_page_sk#221], functions=[sum(ws_ext_sales_price#210), sum(ws_net_profit#220)])
                        :     +- Exchange hashpartitioning(wp_web_page_sk#221, 200), ENSURE_REQUIREMENTS, [plan_id=391]
                        :        +- HashAggregate(keys=[wp_web_page_sk#221], functions=[partial_sum(ws_ext_sales_price#210), partial_sum(ws_net_profit#220)])
                        :           +- Project [ws_ext_sales_price#210, ws_net_profit#220, wp_web_page_sk#221]
                        :              +- BroadcastHashJoin [ws_web_page_sk#199], [wp_web_page_sk#221], Inner, BuildRight, false
                        :                 :- Project [ws_web_page_sk#199, ws_ext_sales_price#210, ws_net_profit#220]
                        :                 :  +- BroadcastHashJoin [ws_sold_date_sk#187], [d_date_sk#372], Inner, BuildRight, false
                        :                 :     :- Filter (isnotnull(ws_sold_date_sk#187) AND isnotnull(ws_web_page_sk#199))
                        :                 :     :  +- FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#187,ws_web_page_sk#199,ws_ext_sales_price#210,ws_net_profit#220] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#187), isnotnull(ws_web_page_sk#199)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_web_page_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_web_page_sk:int,ws_ext_sales_price:double,ws_net_profit:double>
                        :                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=382]
                        :                 :        +- Project [d_date_sk#372]
                        :                 :           +- Filter (((isnotnull(d_date#374) AND (cast(d_date#374 as date) >= 2000-08-23)) AND (cast(d_date#374 as date) <= 2000-09-22)) AND isnotnull(d_date_sk#372))
                        :                 :              +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#372,d_date#374] Batched: true, DataFilters: [isnotnull(d_date#374), (cast(d_date#374 as date) >= 2000-08-23), (cast(d_date#374 as date) <= 20..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                        :                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=386]
                        :                    +- Filter isnotnull(wp_web_page_sk#221)
                        :                       +- FileScan parquet tpcds_100_parquet.web_page[wp_web_page_sk#221] Batched: true, DataFilters: [isnotnull(wp_web_page_sk#221)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/web_page], PartitionFilters: [], PushedFilters: [IsNotNull(wp_web_page_sk)], ReadSchema: struct<wp_web_page_sk:int>
                        +- Sort [wp_web_page_sk#428 ASC NULLS FIRST], false, 0
                           +- HashAggregate(keys=[wp_web_page_sk#428], functions=[sum(wr_return_amt#250), sum(wr_net_loss#258)])
                              +- Exchange hashpartitioning(wp_web_page_sk#428, 200), ENSURE_REQUIREMENTS, [plan_id=402]
                                 +- HashAggregate(keys=[wp_web_page_sk#428], functions=[partial_sum(wr_return_amt#250), partial_sum(wr_net_loss#258)])
                                    +- Project [wr_return_amt#250, wr_net_loss#258, wp_web_page_sk#428]
                                       +- BroadcastHashJoin [wr_web_page_sk#246], [wp_web_page_sk#428], Inner, BuildRight, false
                                          :- Project [wr_web_page_sk#246, wr_return_amt#250, wr_net_loss#258]
                                          :  +- BroadcastHashJoin [wr_returned_date_sk#235], [d_date_sk#400], Inner, BuildRight, false
                                          :     :- Filter (isnotnull(wr_returned_date_sk#235) AND isnotnull(wr_web_page_sk#246))
                                          :     :  +- FileScan parquet tpcds_100_parquet.web_returns[wr_returned_date_sk#235,wr_web_page_sk#246,wr_return_amt#250,wr_net_loss#258] Batched: true, DataFilters: [isnotnull(wr_returned_date_sk#235), isnotnull(wr_web_page_sk#246)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/web_returns], PartitionFilters: [], PushedFilters: [IsNotNull(wr_returned_date_sk), IsNotNull(wr_web_page_sk)], ReadSchema: struct<wr_returned_date_sk:int,wr_web_page_sk:int,wr_return_amt:double,wr_net_loss:double>
                                          :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=393]
                                          :        +- Project [d_date_sk#400]
                                          :           +- Filter (((isnotnull(d_date#402) AND (cast(d_date#402 as date) >= 2000-08-23)) AND (cast(d_date#402 as date) <= 2000-09-22)) AND isnotnull(d_date_sk#400))
                                          :              +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#400,d_date#402] Batched: true, DataFilters: [isnotnull(d_date#402), (cast(d_date#402 as date) >= 2000-08-23), (cast(d_date#402 as date) <= 20..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=397]
                                             +- Filter isnotnull(wp_web_page_sk#428)
                                                +- FileScan parquet tpcds_100_parquet.web_page[wp_web_page_sk#428] Batched: true, DataFilters: [isnotnull(wp_web_page_sk#428)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/web_page], PartitionFilters: [], PushedFilters: [IsNotNull(wp_web_page_sk)], ReadSchema: struct<wp_web_page_sk:int>


