// The Round Table
digraph {
	0 [label=error]
	1 [label=Project]
	2 [label=Project]
	3 [label=Filter]
	4 [label=SortMergeJoin]
	5 [label=Project]
	6 [label=SortMergeJoin]
	7 [label=Sort]
	8 [label=HashAggregate]
	9 [label="Exchange hashpartitioning"]
	10 [label=HashAggregate]
	11 [label=Project]
	12 [label=BroadcastHashJoin]
	13 [label=Project]
	14 [label=Filter]
	15 [label=SortMergeJoin]
	16 [label=Sort]
	17 [label="Exchange hashpartitioning"]
	18 [label=Filter]
	19 [label="Scan parquet tpcds_500_parquet.store_sales"]
	20 [label=Sort]
	21 [label="Exchange hashpartitioning"]
	22 [label=Filter]
	23 [label="Scan parquet tpcds_500_parquet.store_returns"]
	24 [label=BroadcastExchange]
	25 [label=Filter]
	26 [label="Scan parquet tpcds_500_parquet.date_dim"]
	27 [label=Sort]
	28 [label=HashAggregate]
	29 [label="Exchange hashpartitioning"]
	30 [label=HashAggregate]
	31 [label=Project]
	32 [label=BroadcastHashJoin]
	33 [label=Project]
	34 [label=Filter]
	35 [label=SortMergeJoin]
	36 [label=Sort]
	37 [label="Exchange hashpartitioning"]
	38 [label=Filter]
	39 [label="Scan parquet tpcds_500_parquet.web_sales"]
	40 [label=Sort]
	41 [label="Exchange hashpartitioning"]
	42 [label=Filter]
	43 [label="Scan parquet tpcds_500_parquet.web_returns"]
	44 [label=BroadcastExchange]
	45 [label=Filter]
	46 [label="Scan parquet tpcds_500_parquet.date_dim"]
	47 [label=Sort]
	48 [label=HashAggregate]
	49 [label="Exchange hashpartitioning"]
	50 [label=HashAggregate]
	51 [label=Project]
	52 [label=BroadcastHashJoin]
	53 [label=Project]
	54 [label=Filter]
	55 [label=SortMergeJoin]
	56 [label=Sort]
	57 [label="Exchange hashpartitioning"]
	58 [label=Filter]
	59 [label="Scan parquet tpcds_500_parquet.catalog_sales"]
	60 [label=Sort]
	61 [label="Exchange hashpartitioning"]
	62 [label=Filter]
	63 [label="Scan parquet tpcds_500_parquet.catalog_returns"]
	64 [label=BroadcastExchange]
	65 [label=Filter]
	66 [label="Scan parquet tpcds_500_parquet.date_dim"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 15
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 12
	25 -> 24
	26 -> 25
	27 -> 6
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 35
	41 -> 40
	42 -> 41
	43 -> 42
	44 -> 32
	45 -> 44
	46 -> 45
	47 -> 4
	48 -> 47
	49 -> 48
	50 -> 49
	51 -> 50
	52 -> 51
	53 -> 52
	54 -> 53
	55 -> 54
	56 -> 55
	57 -> 56
	58 -> 57
	59 -> 58
	60 -> 55
	61 -> 60
	62 -> 61
	63 -> 62
	64 -> 52
	65 -> 64
	66 -> 65
}
