// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[ss_sold_year#17 ASC NULLS FIRST,ss_item_sk#170 ASC NULLS FIRST,ss_customer_sk#171 ASC NULLS FIRST,ss_qty#18L DESC NULLS LAST,ss_wc#19 DESC NULLS LAST,ss_sp#20 DESC NULLS LAST,other_chan_qty#4L ASC NULLS FIRST,other_chan_wholesale_cost#5 ASC NULLS FIRST,other_chan_sales_price#6 ASC NULLS FIRST,round((cast(ss_qty#18L as double) / cast(coalesce((ws_qty#9L + cs_qty#14L), 1) as double)), 2) ASC NULLS FIRST], output=[ss_sold_year#17,ss_item_sk#170,ss_customer_sk#171,ratio#0,store_qty#1L,store_wholesale_cost#2,store_sales_price#3,other_chan_qty#4L,other_chan_wholesale_cost#5,other_chan_sales_price#6])"]
	2 [label="nodeID(2) Project [ss_sold_year#17, ss_item_sk#170, ss_customer_sk#171, round((cast(ss_qty#18L as double) / cast((coalesce(ws_qty#9L, 0) + coalesce(cs_qty#14L, 0)) as double)), 2) AS ratio#0, ss_qty#18L AS store_qty#1L, ss_wc#19 AS store_wholesale_cost#2, ss_sp#20 AS store_sales_price#3, (coalesce(ws_qty#9L, 0) + coalesce(cs_qty#14L, 0)) AS other_chan_qty#4L, (coalesce(ws_wc#10, 0.0) + coalesce(cs_wc#15, 0.0)) AS other_chan_wholesale_cost#5, (coalesce(ws_sp#11, 0.0) + coalesce(cs_sp#16, 0.0)) AS other_chan_sales_price#6, ss_qty#18L, ss_wc#19, ss_sp#20, ws_qty#9L, cs_qty#14L]"]
	3 [label="nodeID(3) Filter ((coalesce(ws_qty#9L, 0) > 0) OR (coalesce(cs_qty#14L, 0) > 0))"]
	4 [label="nodeID(4) SortMergeJoin [ss_sold_year#17, ss_item_sk#170, ss_customer_sk#171], [cs_sold_year#12, cs_item_sk#122, cs_customer_sk#13], LeftOuter"]
	5 [label="nodeID(5) Project [ss_sold_year#17, ss_item_sk#170, ss_customer_sk#171, ss_qty#18L, ss_wc#19, ss_sp#20, ws_qty#9L, ws_wc#10, ws_sp#11]"]
	6 [label="nodeID(6) SortMergeJoin [ss_sold_year#17, ss_item_sk#170, ss_customer_sk#171], [ws_sold_year#7, ws_item_sk#24, ws_customer_sk#8], LeftOuter"]
	7 [label="nodeID(7) Sort [ss_sold_year#17 ASC NULLS FIRST, ss_item_sk#170 ASC NULLS FIRST, ss_customer_sk#171 ASC NULLS FIRST], false, 0"]
	8 [label="nodeID(8) HashAggregate(keys=[d_year#245, ss_item_sk#170, ss_customer_sk#171], functions=[sum(ss_quantity#178), sum(ss_wholesale_cost#179), sum(ss_sales_price#181)])"]
	9 [label="nodeID(9) Exchange hashpartitioning(d_year#245, ss_item_sk#170, ss_customer_sk#171, 200), ENSURE_REQUIREMENTS, [plan_id=220]"]
	10 [label="nodeID(10) HashAggregate(keys=[d_year#245, ss_item_sk#170, ss_customer_sk#171], functions=[partial_sum(ss_quantity#178), partial_sum(ss_wholesale_cost#179), partial_sum(ss_sales_price#181)])"]
	11 [label="nodeID(11) Project [ss_item_sk#170, ss_customer_sk#171, ss_quantity#178, ss_wholesale_cost#179, ss_sales_price#181, d_year#245]"]
	12 [label="nodeID(12) BroadcastHashJoin [ss_sold_date_sk#168], [d_date_sk#239], Inner, BuildRight, false"]
	13 [label="nodeID(13) Project [ss_sold_date_sk#168, ss_item_sk#170, ss_customer_sk#171, ss_quantity#178, ss_wholesale_cost#179, ss_sales_price#181]"]
	14 [label="nodeID(14) Filter isnull(sr_ticket_number#200L)"]
	15 [label="nodeID(15) SortMergeJoin [ss_ticket_number#177L, ss_item_sk#170], [sr_ticket_number#200L, sr_item_sk#193], LeftOuter"]
	16 [label="nodeID(16) Sort [ss_ticket_number#177L ASC NULLS FIRST, ss_item_sk#170 ASC NULLS FIRST], false, 0"]
	17 [label="nodeID(17) Exchange hashpartitioning(ss_ticket_number#177L, ss_item_sk#170, 200), ENSURE_REQUIREMENTS, [plan_id=207]"]
	18 [label="nodeID(18) Filter isnotnull(ss_sold_date_sk#168)"]
	19 [label="nodeID(19) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#168,ss_item_sk#170,ss_customer_sk#171,ss_ticket_number#177L,ss_quantity#178,ss_wholesale_cost#179,ss_sales_price#181]"]
	20 [label="nodeID(20) Sort [sr_ticket_number#200L ASC NULLS FIRST, sr_item_sk#193 ASC NULLS FIRST], false, 0"]
	21 [label="nodeID(21) Exchange hashpartitioning(sr_ticket_number#200L, sr_item_sk#193, 200), ENSURE_REQUIREMENTS, [plan_id=208]"]
	22 [label="nodeID(22) Filter (isnotnull(sr_ticket_number#200L) AND isnotnull(sr_item_sk#193))"]
	23 [label="nodeID(23) FileScan parquet tpcds_100_parquet.store_returns[sr_item_sk#193,sr_ticket_number#200L]"]
	24 [label="nodeID(24) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=215]"]
	25 [label="nodeID(25) Filter ((isnotnull(d_year#245) AND (d_year#245 = 2000)) AND isnotnull(d_date_sk#239))"]
	26 [label="nodeID(26) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#239,d_year#245]"]
	27 [label="nodeID(27) Sort [ws_sold_year#7 ASC NULLS FIRST, ws_item_sk#24 ASC NULLS FIRST, ws_customer_sk#8 ASC NULLS FIRST], false, 0"]
	28 [label="nodeID(28) HashAggregate(keys=[d_year#85, ws_item_sk#24, ws_bill_customer_sk#25], functions=[sum(ws_quantity#39), sum(ws_wholesale_cost#40), sum(ws_sales_price#42)])"]
	29 [label="nodeID(29) Exchange hashpartitioning(d_year#85, ws_item_sk#24, ws_bill_customer_sk#25, 200), ENSURE_REQUIREMENTS, [plan_id=236]"]
	30 [label="nodeID(30) HashAggregate(keys=[d_year#85, ws_item_sk#24, ws_bill_customer_sk#25], functions=[partial_sum(ws_quantity#39), partial_sum(ws_wholesale_cost#40), partial_sum(ws_sales_price#42)])"]
	31 [label="nodeID(31) Project [ws_item_sk#24, ws_bill_customer_sk#25, ws_quantity#39, ws_wholesale_cost#40, ws_sales_price#42, d_year#85]"]
	32 [label="nodeID(32) BroadcastHashJoin [ws_sold_date_sk#21], [d_date_sk#79], Inner, BuildRight, false"]
	33 [label="nodeID(33) Project [ws_sold_date_sk#21, ws_item_sk#24, ws_bill_customer_sk#25, ws_quantity#39, ws_wholesale_cost#40, ws_sales_price#42]"]
	34 [label="nodeID(34) Filter isnull(wr_order_number#68L)"]
	35 [label="nodeID(35) SortMergeJoin [ws_order_number#38L, ws_item_sk#24], [wr_order_number#68L, wr_item_sk#57], LeftOuter"]
	36 [label="nodeID(36) Sort [ws_order_number#38L ASC NULLS FIRST, ws_item_sk#24 ASC NULLS FIRST], false, 0"]
	37 [label="nodeID(37) Exchange hashpartitioning(ws_order_number#38L, ws_item_sk#24, 200), ENSURE_REQUIREMENTS, [plan_id=223]"]
	38 [label="nodeID(38) Filter ((isnotnull(ws_sold_date_sk#21) AND isnotnull(ws_item_sk#24)) AND isnotnull(ws_bill_customer_sk#25))"]
	39 [label="nodeID(39) FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#21,ws_item_sk#24,ws_bill_customer_sk#25,ws_order_number#38L,ws_quantity#39,ws_wholesale_cost#40,ws_sales_price#42]"]
	40 [label="nodeID(40) Sort [wr_order_number#68L ASC NULLS FIRST, wr_item_sk#57 ASC NULLS FIRST], false, 0"]
	41 [label="nodeID(41) Exchange hashpartitioning(wr_order_number#68L, wr_item_sk#57, 200), ENSURE_REQUIREMENTS, [plan_id=224]"]
	42 [label="nodeID(42) Filter (isnotnull(wr_order_number#68L) AND isnotnull(wr_item_sk#57))"]
	43 [label="nodeID(43) FileScan parquet tpcds_100_parquet.web_returns[wr_item_sk#57,wr_order_number#68L]"]
	44 [label="nodeID(44) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=231]"]
	45 [label="nodeID(45) Filter ((isnotnull(d_date_sk#79) AND (d_year#85 = 2000)) AND isnotnull(d_year#85))"]
	46 [label="nodeID(46) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#79,d_year#85]"]
	47 [label="nodeID(47) Sort [cs_sold_year#12 ASC NULLS FIRST, cs_item_sk#122 ASC NULLS FIRST, cs_customer_sk#13 ASC NULLS FIRST], false, 0"]
	48 [label="nodeID(48) HashAggregate(keys=[d_year#217, cs_item_sk#122, cs_bill_customer_sk#110], functions=[sum(cs_quantity#125), sum(cs_wholesale_cost#126), sum(cs_sales_price#128)])"]
	49 [label="nodeID(49) Exchange hashpartitioning(d_year#217, cs_item_sk#122, cs_bill_customer_sk#110, 200), ENSURE_REQUIREMENTS, [plan_id=258]"]
	50 [label="nodeID(50) HashAggregate(keys=[d_year#217, cs_item_sk#122, cs_bill_customer_sk#110], functions=[partial_sum(cs_quantity#125), partial_sum(cs_wholesale_cost#126), partial_sum(cs_sales_price#128)])"]
	51 [label="nodeID(51) Project [cs_bill_customer_sk#110, cs_item_sk#122, cs_quantity#125, cs_wholesale_cost#126, cs_sales_price#128, d_year#217]"]
	52 [label="nodeID(52) BroadcastHashJoin [cs_sold_date_sk#107], [d_date_sk#211], Inner, BuildRight, false"]
	53 [label="nodeID(53) Project [cs_sold_date_sk#107, cs_bill_customer_sk#110, cs_item_sk#122, cs_quantity#125, cs_wholesale_cost#126, cs_sales_price#128]"]
	54 [label="nodeID(54) Filter isnull(cr_order_number#157L)"]
	55 [label="nodeID(55) SortMergeJoin [cs_order_number#124L, cs_item_sk#122], [cr_order_number#157L, cr_item_sk#143], LeftOuter"]
	56 [label="nodeID(56) Sort [cs_order_number#124L ASC NULLS FIRST, cs_item_sk#122 ASC NULLS FIRST], false, 0"]
	57 [label="nodeID(57) Exchange hashpartitioning(cs_order_number#124L, cs_item_sk#122, 200), ENSURE_REQUIREMENTS, [plan_id=245]"]
	58 [label="nodeID(58) Filter ((isnotnull(cs_sold_date_sk#107) AND isnotnull(cs_item_sk#122)) AND isnotnull(cs_bill_customer_sk#110))"]
	59 [label="nodeID(59) FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#107,cs_bill_customer_sk#110,cs_item_sk#122,cs_order_number#124L,cs_quantity#125,cs_wholesale_cost#126,cs_sales_price#128]"]
	60 [label="nodeID(60) Sort [cr_order_number#157L ASC NULLS FIRST, cr_item_sk#143 ASC NULLS FIRST], false, 0"]
	61 [label="nodeID(61) Exchange hashpartitioning(cr_order_number#157L, cr_item_sk#143, 200), ENSURE_REQUIREMENTS, [plan_id=246]"]
	62 [label="nodeID(62) Filter (isnotnull(cr_order_number#157L) AND isnotnull(cr_item_sk#143))"]
	63 [label="nodeID(63) FileScan parquet tpcds_100_parquet.catalog_returns[cr_item_sk#143,cr_order_number#157L]"]
	64 [label="nodeID(64) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=253]"]
	65 [label="nodeID(65) Filter ((isnotnull(d_date_sk#211) AND (d_year#217 = 2000)) AND isnotnull(d_year#217))"]
	66 [label="nodeID(66) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#211,d_year#217]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 15
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 12
	25 -> 24
	26 -> 25
	27 -> 6
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 35
	41 -> 40
	42 -> 41
	43 -> 42
	44 -> 32
	45 -> 44
	46 -> 45
	47 -> 4
	48 -> 47
	49 -> 48
	50 -> 49
	51 -> 50
	52 -> 51
	53 -> 52
	54 -> 53
	55 -> 54
	56 -> 55
	57 -> 56
	58 -> 57
	59 -> 58
	60 -> 55
	61 -> 60
	62 -> 61
	63 -> 62
	64 -> 52
	65 -> 64
	66 -> 65
}
