== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[channel#486 ASC NULLS FIRST,id#487 ASC NULLS FIRST], output=[channel#486,id#487,sales#6,returns#7,profit#8])
   +- HashAggregate(keys=[channel#486, id#487, spark_grouping_id#485L], functions=[sum(sales#10), sum(returns#11), sum(profit#12)])
      +- Exchange hashpartitioning(channel#486, id#487, spark_grouping_id#485L, 200), ENSURE_REQUIREMENTS, [plan_id=432]
         +- HashAggregate(keys=[channel#486, id#487, spark_grouping_id#485L], functions=[partial_sum(sales#10), partial_sum(returns#11), partial_sum(profit#12)])
            +- Expand [[sales#10, returns#11, profit#12, channel#483, id#484, 0], [sales#10, returns#11, profit#12, channel#483, null, 1], [sales#10, returns#11, profit#12, null, null, 3]], [sales#10, returns#11, profit#12, channel#486, id#487, spark_grouping_id#485L]
               +- Union
                  :- HashAggregate(keys=[s_store_id#92], functions=[sum(ss_ext_sales_price#35), sum(coalesce(sr_return_amt#54, 0.0)), sum((ss_net_profit#42 - coalesce(sr_net_loss#62, 0.0)))])
                  :  +- Exchange hashpartitioning(s_store_id#92, 200), ENSURE_REQUIREMENTS, [plan_id=372]
                  :     +- HashAggregate(keys=[s_store_id#92], functions=[partial_sum(ss_ext_sales_price#35), partial_sum(coalesce(sr_return_amt#54, 0.0)), partial_sum((ss_net_profit#42 - coalesce(sr_net_loss#62, 0.0)))])
                  :        +- Project [ss_ext_sales_price#35, ss_net_profit#42, sr_return_amt#54, sr_net_loss#62, s_store_id#92]
                  :           +- BroadcastHashJoin [ss_promo_sk#28], [p_promo_sk#142], Inner, BuildRight, false
                  :              :- Project [ss_promo_sk#28, ss_ext_sales_price#35, ss_net_profit#42, sr_return_amt#54, sr_net_loss#62, s_store_id#92]
                  :              :  +- BroadcastHashJoin [ss_item_sk#22], [i_item_sk#120], Inner, BuildRight, false
                  :              :     :- Project [ss_item_sk#22, ss_promo_sk#28, ss_ext_sales_price#35, ss_net_profit#42, sr_return_amt#54, sr_net_loss#62, s_store_id#92]
                  :              :     :  +- BroadcastHashJoin [ss_store_sk#27], [s_store_sk#91], Inner, BuildRight, false
                  :              :     :     :- Project [ss_item_sk#22, ss_store_sk#27, ss_promo_sk#28, ss_ext_sales_price#35, ss_net_profit#42, sr_return_amt#54, sr_net_loss#62]
                  :              :     :     :  +- BroadcastHashJoin [ss_sold_date_sk#20], [d_date_sk#63], Inner, BuildRight, false
                  :              :     :     :     :- Project [ss_sold_date_sk#20, ss_item_sk#22, ss_store_sk#27, ss_promo_sk#28, ss_ext_sales_price#35, ss_net_profit#42, sr_return_amt#54, sr_net_loss#62]
                  :              :     :     :     :  +- SortMergeJoin [ss_item_sk#22, ss_ticket_number#29L], [sr_item_sk#45, sr_ticket_number#52L], LeftOuter
                  :              :     :     :     :     :- Sort [ss_item_sk#22 ASC NULLS FIRST, ss_ticket_number#29L ASC NULLS FIRST], false, 0
                  :              :     :     :     :     :  +- Exchange hashpartitioning(ss_item_sk#22, ss_ticket_number#29L, 200), ENSURE_REQUIREMENTS, [plan_id=348]
                  :              :     :     :     :     :     +- Filter (((isnotnull(ss_sold_date_sk#20) AND isnotnull(ss_store_sk#27)) AND isnotnull(ss_item_sk#22)) AND isnotnull(ss_promo_sk#28))
                  :              :     :     :     :     :        +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#20,ss_item_sk#22,ss_store_sk#27,ss_promo_sk#28,ss_ticket_number#29L,ss_ext_sales_price#35,ss_net_profit#42] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#20), isnotnull(ss_store_sk#27), isnotnull(ss_item_sk#22), isnotnull(ss..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_item_sk), IsNotNull(ss_promo_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_promo_sk:int,ss_ticket_number:bigint...
                  :              :     :     :     :     +- Sort [sr_item_sk#45 ASC NULLS FIRST, sr_ticket_number#52L ASC NULLS FIRST], false, 0
                  :              :     :     :     :        +- Exchange hashpartitioning(sr_item_sk#45, sr_ticket_number#52L, 200), ENSURE_REQUIREMENTS, [plan_id=349]
                  :              :     :     :     :           +- Filter (isnotnull(sr_item_sk#45) AND isnotnull(sr_ticket_number#52L))
                  :              :     :     :     :              +- FileScan parquet tpcds_500_parquet.store_returns[sr_item_sk#45,sr_ticket_number#52L,sr_return_amt#54,sr_net_loss#62] Batched: true, DataFilters: [isnotnull(sr_item_sk#45), isnotnull(sr_ticket_number#52L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_retu..., PartitionFilters: [], PushedFilters: [IsNotNull(sr_item_sk), IsNotNull(sr_ticket_number)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:bigint,sr_return_amt:double,sr_net_loss:double>
                  :              :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=355]
                  :              :     :     :        +- Project [d_date_sk#63]
                  :              :     :     :           +- Filter (((isnotnull(d_date#65) AND (cast(d_date#65 as date) >= 2000-08-23)) AND (cast(d_date#65 as date) <= 2000-09-22)) AND isnotnull(d_date_sk#63))
                  :              :     :     :              +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#63,d_date#65] Batched: true, DataFilters: [isnotnull(d_date#65), (cast(d_date#65 as date) >= 2000-08-23), (cast(d_date#65 as date) <= 2000-..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                  :              :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=359]
                  :              :     :        +- Filter isnotnull(s_store_sk#91)
                  :              :     :           +- FileScan parquet tpcds_500_parquet.store[s_store_sk#91,s_store_id#92] Batched: true, DataFilters: [isnotnull(s_store_sk#91)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_id:string>
                  :              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=363]
                  :              :        +- Project [i_item_sk#120]
                  :              :           +- Filter ((isnotnull(i_current_price#125) AND (i_current_price#125 > 50.0)) AND isnotnull(i_item_sk#120))
                  :              :              +- FileScan parquet tpcds_500_parquet.item[i_item_sk#120,i_current_price#125] Batched: true, DataFilters: [isnotnull(i_current_price#125), (i_current_price#125 > 50.0), isnotnull(i_item_sk#120)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_current_price), GreaterThan(i_current_price,50.0), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_current_price:double>
                  :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=367]
                  :                 +- Project [p_promo_sk#142]
                  :                    +- Filter ((isnotnull(p_channel_tv#153) AND (p_channel_tv#153 = N)) AND isnotnull(p_promo_sk#142))
                  :                       +- FileScan parquet tpcds_500_parquet.promotion[p_promo_sk#142,p_channel_tv#153] Batched: true, DataFilters: [isnotnull(p_channel_tv#153), (p_channel_tv#153 = N), isnotnull(p_promo_sk#142)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/promotion], PartitionFilters: [], PushedFilters: [IsNotNull(p_channel_tv), EqualTo(p_channel_tv,N), IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int,p_channel_tv:string>
                  :- HashAggregate(keys=[cp_catalog_page_id#223], functions=[sum(cs_ext_sales_price#184), sum(coalesce(cr_return_amount#213, 0.0)), sum((cs_net_profit#194 - coalesce(cr_net_loss#221, 0.0)))])
                  :  +- Exchange hashpartitioning(cp_catalog_page_id#223, 200), ENSURE_REQUIREMENTS, [plan_id=399]
                  :     +- HashAggregate(keys=[cp_catalog_page_id#223], functions=[partial_sum(cs_ext_sales_price#184), partial_sum(coalesce(cr_return_amount#213, 0.0)), partial_sum((cs_net_profit#194 - coalesce(cr_net_loss#221, 0.0)))])
                  :        +- Project [cs_ext_sales_price#184, cs_net_profit#194, cr_return_amount#213, cr_net_loss#221, cp_catalog_page_id#223]
                  :           +- BroadcastHashJoin [cs_promo_sk#177], [p_promo_sk#365], Inner, BuildRight, false
                  :              :- Project [cs_promo_sk#177, cs_ext_sales_price#184, cs_net_profit#194, cr_return_amount#213, cr_net_loss#221, cp_catalog_page_id#223]
                  :              :  +- BroadcastHashJoin [cs_item_sk#176], [i_item_sk#343], Inner, BuildRight, false
                  :              :     :- Project [cs_item_sk#176, cs_promo_sk#177, cs_ext_sales_price#184, cs_net_profit#194, cr_return_amount#213, cr_net_loss#221, cp_catalog_page_id#223]
                  :              :     :  +- BroadcastHashJoin [cs_catalog_page_sk#173], [cp_catalog_page_sk#222], Inner, BuildRight, false
                  :              :     :     :- Project [cs_catalog_page_sk#173, cs_item_sk#176, cs_promo_sk#177, cs_ext_sales_price#184, cs_net_profit#194, cr_return_amount#213, cr_net_loss#221]
                  :              :     :     :  +- BroadcastHashJoin [cs_sold_date_sk#161], [d_date_sk#315], Inner, BuildRight, false
                  :              :     :     :     :- Project [cs_sold_date_sk#161, cs_catalog_page_sk#173, cs_item_sk#176, cs_promo_sk#177, cs_ext_sales_price#184, cs_net_profit#194, cr_return_amount#213, cr_net_loss#221]
                  :              :     :     :     :  +- SortMergeJoin [cs_item_sk#176, cs_order_number#178L], [cr_item_sk#197, cr_order_number#211L], LeftOuter
                  :              :     :     :     :     :- Sort [cs_item_sk#176 ASC NULLS FIRST, cs_order_number#178L ASC NULLS FIRST], false, 0
                  :              :     :     :     :     :  +- Exchange hashpartitioning(cs_item_sk#176, cs_order_number#178L, 200), ENSURE_REQUIREMENTS, [plan_id=375]
                  :              :     :     :     :     :     +- Filter (((isnotnull(cs_sold_date_sk#161) AND isnotnull(cs_catalog_page_sk#173)) AND isnotnull(cs_item_sk#176)) AND isnotnull(cs_promo_sk#177))
                  :              :     :     :     :     :        +- FileScan parquet tpcds_500_parquet.catalog_sales[cs_sold_date_sk#161,cs_catalog_page_sk#173,cs_item_sk#176,cs_promo_sk#177,cs_order_number#178L,cs_ext_sales_price#184,cs_net_profit#194] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#161), isnotnull(cs_catalog_page_sk#173), isnotnull(cs_item_sk#176), is..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_catalog_page_sk), IsNotNull(cs_item_sk), IsNotNull(cs_p..., ReadSchema: struct<cs_sold_date_sk:int,cs_catalog_page_sk:int,cs_item_sk:int,cs_promo_sk:int,cs_order_number:...
                  :              :     :     :     :     +- Sort [cr_item_sk#197 ASC NULLS FIRST, cr_order_number#211L ASC NULLS FIRST], false, 0
                  :              :     :     :     :        +- Exchange hashpartitioning(cr_item_sk#197, cr_order_number#211L, 200), ENSURE_REQUIREMENTS, [plan_id=376]
                  :              :     :     :     :           +- Filter (isnotnull(cr_item_sk#197) AND isnotnull(cr_order_number#211L))
                  :              :     :     :     :              +- FileScan parquet tpcds_500_parquet.catalog_returns[cr_item_sk#197,cr_order_number#211L,cr_return_amount#213,cr_net_loss#221] Batched: true, DataFilters: [isnotnull(cr_item_sk#197), isnotnull(cr_order_number#211L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_re..., PartitionFilters: [], PushedFilters: [IsNotNull(cr_item_sk), IsNotNull(cr_order_number)], ReadSchema: struct<cr_item_sk:int,cr_order_number:bigint,cr_return_amount:double,cr_net_loss:double>
                  :              :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=382]
                  :              :     :     :        +- Project [d_date_sk#315]
                  :              :     :     :           +- Filter (((isnotnull(d_date#317) AND (cast(d_date#317 as date) >= 2000-08-23)) AND (cast(d_date#317 as date) <= 2000-09-22)) AND isnotnull(d_date_sk#315))
                  :              :     :     :              +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#315,d_date#317] Batched: true, DataFilters: [isnotnull(d_date#317), (cast(d_date#317 as date) >= 2000-08-23), (cast(d_date#317 as date) <= 20..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                  :              :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=386]
                  :              :     :        +- Filter isnotnull(cp_catalog_page_sk#222)
                  :              :     :           +- FileScan parquet tpcds_500_parquet.catalog_page[cp_catalog_page_sk#222,cp_catalog_page_id#223] Batched: true, DataFilters: [isnotnull(cp_catalog_page_sk#222)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_page], PartitionFilters: [], PushedFilters: [IsNotNull(cp_catalog_page_sk)], ReadSchema: struct<cp_catalog_page_sk:int,cp_catalog_page_id:string>
                  :              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=390]
                  :              :        +- Project [i_item_sk#343]
                  :              :           +- Filter ((isnotnull(i_current_price#348) AND (i_current_price#348 > 50.0)) AND isnotnull(i_item_sk#343))
                  :              :              +- FileScan parquet tpcds_500_parquet.item[i_item_sk#343,i_current_price#348] Batched: true, DataFilters: [isnotnull(i_current_price#348), (i_current_price#348 > 50.0), isnotnull(i_item_sk#343)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_current_price), GreaterThan(i_current_price,50.0), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_current_price:double>
                  :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=394]
                  :                 +- Project [p_promo_sk#365]
                  :                    +- Filter ((isnotnull(p_channel_tv#376) AND (p_channel_tv#376 = N)) AND isnotnull(p_promo_sk#365))
                  :                       +- FileScan parquet tpcds_500_parquet.promotion[p_promo_sk#365,p_channel_tv#376] Batched: true, DataFilters: [isnotnull(p_channel_tv#376), (p_channel_tv#376 = N), isnotnull(p_promo_sk#365)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/promotion], PartitionFilters: [], PushedFilters: [IsNotNull(p_channel_tv), EqualTo(p_channel_tv,N), IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int,p_channel_tv:string>
                  +- HashAggregate(keys=[web_site_id#290], functions=[sum(ws_ext_sales_price#254), sum(coalesce(wr_return_amt#280, 0.0)), sum((ws_net_profit#264 - coalesce(wr_net_loss#288, 0.0)))])
                     +- Exchange hashpartitioning(web_site_id#290, 200), ENSURE_REQUIREMENTS, [plan_id=426]
                        +- HashAggregate(keys=[web_site_id#290], functions=[partial_sum(ws_ext_sales_price#254), partial_sum(coalesce(wr_return_amt#280, 0.0)), partial_sum((ws_net_profit#264 - coalesce(wr_net_loss#288, 0.0)))])
                           +- Project [ws_ext_sales_price#254, ws_net_profit#264, wr_return_amt#280, wr_net_loss#288, web_site_id#290]
                              +- BroadcastHashJoin [ws_promo_sk#247], [p_promo_sk#434], Inner, BuildRight, false
                                 :- Project [ws_promo_sk#247, ws_ext_sales_price#254, ws_net_profit#264, wr_return_amt#280, wr_net_loss#288, web_site_id#290]
                                 :  +- BroadcastHashJoin [ws_item_sk#234], [i_item_sk#412], Inner, BuildRight, false
                                 :     :- Project [ws_item_sk#234, ws_promo_sk#247, ws_ext_sales_price#254, ws_net_profit#264, wr_return_amt#280, wr_net_loss#288, web_site_id#290]
                                 :     :  +- BroadcastHashJoin [ws_web_site_sk#244], [web_site_sk#289], Inner, BuildRight, false
                                 :     :     :- Project [ws_item_sk#234, ws_web_site_sk#244, ws_promo_sk#247, ws_ext_sales_price#254, ws_net_profit#264, wr_return_amt#280, wr_net_loss#288]
                                 :     :     :  +- BroadcastHashJoin [ws_sold_date_sk#231], [d_date_sk#384], Inner, BuildRight, false
                                 :     :     :     :- Project [ws_sold_date_sk#231, ws_item_sk#234, ws_web_site_sk#244, ws_promo_sk#247, ws_ext_sales_price#254, ws_net_profit#264, wr_return_amt#280, wr_net_loss#288]
                                 :     :     :     :  +- SortMergeJoin [ws_item_sk#234, ws_order_number#248L], [wr_item_sk#267, wr_order_number#278L], LeftOuter
                                 :     :     :     :     :- Sort [ws_item_sk#234 ASC NULLS FIRST, ws_order_number#248L ASC NULLS FIRST], false, 0
                                 :     :     :     :     :  +- Exchange hashpartitioning(ws_item_sk#234, ws_order_number#248L, 200), ENSURE_REQUIREMENTS, [plan_id=402]
                                 :     :     :     :     :     +- Filter (((isnotnull(ws_sold_date_sk#231) AND isnotnull(ws_web_site_sk#244)) AND isnotnull(ws_item_sk#234)) AND isnotnull(ws_promo_sk#247))
                                 :     :     :     :     :        +- FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#231,ws_item_sk#234,ws_web_site_sk#244,ws_promo_sk#247,ws_order_number#248L,ws_ext_sales_price#254,ws_net_profit#264] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#231), isnotnull(ws_web_site_sk#244), isnotnull(ws_item_sk#234), isnotn..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_web_site_sk), IsNotNull(ws_item_sk), IsNotNull(ws_promo..., ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_web_site_sk:int,ws_promo_sk:int,ws_order_number:bigi...
                                 :     :     :     :     +- Sort [wr_item_sk#267 ASC NULLS FIRST, wr_order_number#278L ASC NULLS FIRST], false, 0
                                 :     :     :     :        +- Exchange hashpartitioning(wr_item_sk#267, wr_order_number#278L, 200), ENSURE_REQUIREMENTS, [plan_id=403]
                                 :     :     :     :           +- Filter (isnotnull(wr_item_sk#267) AND isnotnull(wr_order_number#278L))
                                 :     :     :     :              +- FileScan parquet tpcds_500_parquet.web_returns[wr_item_sk#267,wr_order_number#278L,wr_return_amt#280,wr_net_loss#288] Batched: true, DataFilters: [isnotnull(wr_item_sk#267), isnotnull(wr_order_number#278L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/web_returns], PartitionFilters: [], PushedFilters: [IsNotNull(wr_item_sk), IsNotNull(wr_order_number)], ReadSchema: struct<wr_item_sk:int,wr_order_number:bigint,wr_return_amt:double,wr_net_loss:double>
                                 :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=409]
                                 :     :     :        +- Project [d_date_sk#384]
                                 :     :     :           +- Filter (((isnotnull(d_date#386) AND (cast(d_date#386 as date) >= 2000-08-23)) AND (cast(d_date#386 as date) <= 2000-09-22)) AND isnotnull(d_date_sk#384))
                                 :     :     :              +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#384,d_date#386] Batched: true, DataFilters: [isnotnull(d_date#386), (cast(d_date#386 as date) >= 2000-08-23), (cast(d_date#386 as date) <= 20..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:string>
                                 :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=413]
                                 :     :        +- Filter isnotnull(web_site_sk#289)
                                 :     :           +- FileScan parquet tpcds_500_parquet.web_site[web_site_sk#289,web_site_id#290] Batched: true, DataFilters: [isnotnull(web_site_sk#289)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/web_site], PartitionFilters: [], PushedFilters: [IsNotNull(web_site_sk)], ReadSchema: struct<web_site_sk:int,web_site_id:string>
                                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=417]
                                 :        +- Project [i_item_sk#412]
                                 :           +- Filter ((isnotnull(i_current_price#417) AND (i_current_price#417 > 50.0)) AND isnotnull(i_item_sk#412))
                                 :              +- FileScan parquet tpcds_500_parquet.item[i_item_sk#412,i_current_price#417] Batched: true, DataFilters: [isnotnull(i_current_price#417), (i_current_price#417 > 50.0), isnotnull(i_item_sk#412)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_current_price), GreaterThan(i_current_price,50.0), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_current_price:double>
                                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=421]
                                    +- Project [p_promo_sk#434]
                                       +- Filter ((isnotnull(p_channel_tv#445) AND (p_channel_tv#445 = N)) AND isnotnull(p_promo_sk#434))
                                          +- FileScan parquet tpcds_500_parquet.promotion[p_promo_sk#434,p_channel_tv#445] Batched: true, DataFilters: [isnotnull(p_channel_tv#445), (p_channel_tv#445 = N), isnotnull(p_promo_sk#434)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/promotion], PartitionFilters: [], PushedFilters: [IsNotNull(p_channel_tv), EqualTo(p_channel_tv,N), IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int,p_channel_tv:string>


