== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[c_customer_id#73 ASC NULLS FIRST,c_salutation#79 ASC NULLS FIRST,c_first_name#80 ASC NULLS FIRST,c_last_name#81 ASC NULLS FIRST,ca_street_number#92 ASC NULLS FIRST,ca_street_name#93 ASC NULLS FIRST,ca_street_type#94 ASC NULLS FIRST,ca_suite_number#95 ASC NULLS FIRST,ca_city#96 ASC NULLS FIRST,ca_county#97 ASC NULLS FIRST,ca_state#98 ASC NULLS FIRST,ca_zip#99 ASC NULLS FIRST,ca_country#100 ASC NULLS FIRST,ca_gmt_offset#101 ASC NULLS FIRST,ca_location_type#102 ASC NULLS FIRST,ctr_total_return#3 ASC NULLS FIRST], output=[c_customer_id#73,c_salutation#79,c_first_name#80,c_last_name#81,ca_street_number#92,ca_street_name#93,ca_street_type#94,ca_suite_number#95,ca_city#96,ca_county#97,ca_state#98,ca_zip#99,ca_country#100,ca_gmt_offset#101,ca_location_type#102,ctr_total_return#3])
   +- Project [c_customer_id#73, c_salutation#79, c_first_name#80, c_last_name#81, ca_street_number#92, ca_street_name#93, ca_street_type#94, ca_suite_number#95, ca_city#96, ca_county#97, ca_state#98, ca_zip#99, ca_country#100, ca_gmt_offset#101, ca_location_type#102, ctr_total_return#3]
      +- SortMergeJoin [c_current_addr_sk#76], [ca_address_sk#90], Inner
         :- Sort [c_current_addr_sk#76 ASC NULLS FIRST], false, 0
         :  +- Exchange hashpartitioning(c_current_addr_sk#76, 200), ENSURE_REQUIREMENTS, [plan_id=223]
         :     +- Project [ctr_total_return#3, c_customer_id#73, c_current_addr_sk#76, c_salutation#79, c_first_name#80, c_last_name#81]
         :        +- SortMergeJoin [ctr_customer_sk#1], [c_customer_sk#72], Inner
         :           :- Sort [ctr_customer_sk#1 ASC NULLS FIRST], false, 0
         :           :  +- Exchange hashpartitioning(ctr_customer_sk#1, 200), ENSURE_REQUIREMENTS, [plan_id=215]
         :           :     +- Project [ctr_customer_sk#1, ctr_total_return#3]
         :           :        +- SortMergeJoin [ctr_state#2], [ctr_state#2#127], Inner, (ctr_total_return#3 > (avg(ctr_total_return) * 1.2)#108)
         :           :           :- Sort [ctr_state#2 ASC NULLS FIRST], false, 0
         :           :           :  +- Exchange hashpartitioning(ctr_state#2, 200), ENSURE_REQUIREMENTS, [plan_id=208]
         :           :           :     +- Filter isnotnull(ctr_total_return#3)
         :           :           :        +- HashAggregate(keys=[cr_returning_customer_sk#11, ca_state#67], functions=[sum(cr_return_amt_inc_tax#24)])
         :           :           :           +- Exchange hashpartitioning(cr_returning_customer_sk#11, ca_state#67, 200), ENSURE_REQUIREMENTS, [plan_id=187]
         :           :           :              +- HashAggregate(keys=[cr_returning_customer_sk#11, ca_state#67], functions=[partial_sum(cr_return_amt_inc_tax#24)])
         :           :           :                 +- Project [cr_returning_customer_sk#11, cr_return_amt_inc_tax#24, ca_state#67]
         :           :           :                    +- BroadcastHashJoin [cr_returning_addr_sk#14], [ca_address_sk#59], Inner, BuildRight, false
         :           :           :                       :- Project [cr_returning_customer_sk#11, cr_returning_addr_sk#14, cr_return_amt_inc_tax#24]
         :           :           :                       :  +- BroadcastHashJoin [cr_returned_date_sk#4], [d_date_sk#31], Inner, BuildRight, false
         :           :           :                       :     :- Filter ((isnotnull(cr_returned_date_sk#4) AND isnotnull(cr_returning_addr_sk#14)) AND isnotnull(cr_returning_customer_sk#11))
         :           :           :                       :     :  +- FileScan parquet tpcds_500_parquet.catalog_returns[cr_returned_date_sk#4,cr_returning_customer_sk#11,cr_returning_addr_sk#14,cr_return_amt_inc_tax#24] Batched: true, DataFilters: [isnotnull(cr_returned_date_sk#4), isnotnull(cr_returning_addr_sk#14), isnotnull(cr_returning_cus..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_re..., PartitionFilters: [], PushedFilters: [IsNotNull(cr_returned_date_sk), IsNotNull(cr_returning_addr_sk), IsNotNull(cr_returning_customer..., ReadSchema: struct<cr_returned_date_sk:int,cr_returning_customer_sk:int,cr_returning_addr_sk:int,cr_return_am...
         :           :           :                       :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=178]
         :           :           :                       :        +- Project [d_date_sk#31]
         :           :           :                       :           +- Filter ((isnotnull(d_year#37) AND (d_year#37 = 2000)) AND isnotnull(d_date_sk#31))
         :           :           :                       :              +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#31,d_year#37] Batched: true, DataFilters: [isnotnull(d_year#37), (d_year#37 = 2000), isnotnull(d_date_sk#31)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :           :           :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=182]
         :           :           :                          +- Filter (isnotnull(ca_address_sk#59) AND isnotnull(ca_state#67))
         :           :           :                             +- FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#59,ca_state#67] Batched: true, DataFilters: [isnotnull(ca_address_sk#59), isnotnull(ca_state#67)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_state)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
         :           :           +- Sort [ctr_state#2#127 ASC NULLS FIRST], false, 0
         :           :              +- Filter isnotnull((avg(ctr_total_return) * 1.2)#108)
         :           :                 +- HashAggregate(keys=[ctr_state#2], functions=[avg(ctr_total_return#3)])
         :           :                    +- Exchange hashpartitioning(ctr_state#2, 200), ENSURE_REQUIREMENTS, [plan_id=203]
         :           :                       +- HashAggregate(keys=[ctr_state#2], functions=[partial_avg(ctr_total_return#3)])
         :           :                          +- HashAggregate(keys=[cr_returning_customer_sk#11, ca_state#67], functions=[sum(cr_return_amt_inc_tax#24)])
         :           :                             +- Exchange hashpartitioning(cr_returning_customer_sk#11, ca_state#67, 200), ENSURE_REQUIREMENTS, [plan_id=199]
         :           :                                +- HashAggregate(keys=[cr_returning_customer_sk#11, ca_state#67], functions=[partial_sum(cr_return_amt_inc_tax#24)])
         :           :                                   +- Project [cr_returning_customer_sk#11, cr_return_amt_inc_tax#24, ca_state#67]
         :           :                                      +- BroadcastHashJoin [cr_returning_addr_sk#14], [ca_address_sk#59], Inner, BuildRight, false
         :           :                                         :- Project [cr_returning_customer_sk#11, cr_returning_addr_sk#14, cr_return_amt_inc_tax#24]
         :           :                                         :  +- BroadcastHashJoin [cr_returned_date_sk#4], [d_date_sk#31], Inner, BuildRight, false
         :           :                                         :     :- Filter (isnotnull(cr_returned_date_sk#4) AND isnotnull(cr_returning_addr_sk#14))
         :           :                                         :     :  +- FileScan parquet tpcds_500_parquet.catalog_returns[cr_returned_date_sk#4,cr_returning_customer_sk#11,cr_returning_addr_sk#14,cr_return_amt_inc_tax#24] Batched: true, DataFilters: [isnotnull(cr_returned_date_sk#4), isnotnull(cr_returning_addr_sk#14)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_re..., PartitionFilters: [], PushedFilters: [IsNotNull(cr_returned_date_sk), IsNotNull(cr_returning_addr_sk)], ReadSchema: struct<cr_returned_date_sk:int,cr_returning_customer_sk:int,cr_returning_addr_sk:int,cr_return_am...
         :           :                                         :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=190]
         :           :                                         :        +- Project [d_date_sk#31]
         :           :                                         :           +- Filter ((isnotnull(d_year#37) AND (d_year#37 = 2000)) AND isnotnull(d_date_sk#31))
         :           :                                         :              +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#31,d_year#37] Batched: true, DataFilters: [isnotnull(d_year#37), (d_year#37 = 2000), isnotnull(d_date_sk#31)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :           :                                         +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=194]
         :           :                                            +- Filter (isnotnull(ca_address_sk#59) AND isnotnull(ca_state#67))
         :           :                                               +- FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#59,ca_state#67] Batched: true, DataFilters: [isnotnull(ca_address_sk#59), isnotnull(ca_state#67)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_state)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
         :           +- Sort [c_customer_sk#72 ASC NULLS FIRST], false, 0
         :              +- Exchange hashpartitioning(c_customer_sk#72, 200), ENSURE_REQUIREMENTS, [plan_id=216]
         :                 +- Filter (isnotnull(c_customer_sk#72) AND isnotnull(c_current_addr_sk#76))
         :                    +- FileScan parquet tpcds_500_parquet.customer[c_customer_sk#72,c_customer_id#73,c_current_addr_sk#76,c_salutation#79,c_first_name#80,c_last_name#81] Batched: true, DataFilters: [isnotnull(c_customer_sk#72), isnotnull(c_current_addr_sk#76)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_current_addr_sk:int,c_salutation:string,c_first_n...
         +- Sort [ca_address_sk#90 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(ca_address_sk#90, 200), ENSURE_REQUIREMENTS, [plan_id=224]
               +- Filter ((isnotnull(ca_state#98) AND (ca_state#98 = GA)) AND isnotnull(ca_address_sk#90))
                  +- FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#90,ca_street_number#92,ca_street_name#93,ca_street_type#94,ca_suite_number#95,ca_city#96,ca_county#97,ca_state#98,ca_zip#99,ca_country#100,ca_gmt_offset#101,ca_location_type#102] Batched: true, DataFilters: [isnotnull(ca_state#98), (ca_state#98 = GA), isnotnull(ca_address_sk#90)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_state), EqualTo(ca_state,GA), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_street_number:string,ca_street_name:string,ca_street_type:string,ca_s...


