// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[item_id#4 ASC NULLS FIRST,sr_item_qty#5L ASC NULLS FIRST], output=[item_id#4,sr_item_qty#5L,sr_dev#0,cr_item_qty#9L,cr_dev#1,wr_item_qty#13L,wr_dev#2,average#3])"]
	2 [label="nodeID(2) Project [item_id#4, sr_item_qty#5L, (((cast(sr_item_qty#5L as double) / cast(((sr_item_qty#5L + cr_item_qty#9L) + wr_item_qty#13L) as double)) / 3.0) * 100.0) AS sr_dev#0, cr_item_qty#9L, (((cast(cr_item_qty#9L as double) / cast(((sr_item_qty#5L + cr_item_qty#9L) + wr_item_qty#13L) as double)) / 3.0) * 100.0) AS cr_dev#1, wr_item_qty#13L, (((cast(wr_item_qty#13L as double) / cast(((sr_item_qty#5L + cr_item_qty#9L) + wr_item_qty#13L) as double)) / 3.0) * 100.0) AS wr_dev#2, CheckOverflow((promote_precision(cast(((sr_item_qty#5L + cr_item_qty#9L) + wr_item_qty#13L) as decimal(21,1))) / 3.0), DecimalType(27,6)) AS average#3]"]
	3 [label="nodeID(3) SortMergeJoin [item_id#4], [item_id#12], Inner"]
	4 [label="nodeID(4) Project [item_id#4, sr_item_qty#5L, cr_item_qty#9L]"]
	5 [label="nodeID(5) SortMergeJoin [item_id#4], [item_id#8], Inner"]
	6 [label="nodeID(6) Sort [item_id#4 ASC NULLS FIRST], false, 0"]
	7 [label="nodeID(7) HashAggregate(keys=[i_item_id#37], functions=[sum(sr_return_quantity#26)])"]
	8 [label="nodeID(8) Exchange hashpartitioning(i_item_id#37, 200), ENSURE_REQUIREMENTS, [plan_id=292]"]
	9 [label="nodeID(9) HashAggregate(keys=[i_item_id#37], functions=[partial_sum(sr_return_quantity#26)])"]
	10 [label="nodeID(10) Project [sr_return_quantity#26, i_item_id#37]"]
	11 [label="nodeID(11) BroadcastHashJoin [sr_returned_date_sk#16], [d_date_sk#58], Inner, BuildRight, false"]
	12 [label="nodeID(12) Project [sr_returned_date_sk#16, sr_return_quantity#26, i_item_id#37]"]
	13 [label="nodeID(13) BroadcastHashJoin [sr_item_sk#18], [i_item_sk#36], Inner, BuildRight, false"]
	14 [label="nodeID(14) Filter (isnotnull(sr_item_sk#18) AND isnotnull(sr_returned_date_sk#16))"]
	15 [label="nodeID(15) FileScan parquet tpcds_100_parquet.store_returns[sr_returned_date_sk#16,sr_item_sk#18,sr_return_quantity#26]"]
	16 [label="nodeID(16) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=276]"]
	17 [label="nodeID(17) Filter (isnotnull(i_item_sk#36) AND isnotnull(i_item_id#37))"]
	18 [label="nodeID(18) FileScan parquet tpcds_100_parquet.item[i_item_sk#36,i_item_id#37]"]
	19 [label="nodeID(19) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=287]"]
	20 [label="nodeID(20) Project [d_date_sk#58]"]
	21 [label="nodeID(21) BroadcastHashJoin [d_date#60], [d_date#332], LeftSemi, BuildRight, false"]
	22 [label="nodeID(22) Filter isnotnull(d_date_sk#58)"]
	23 [label="nodeID(23) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#58,d_date#60]"]
	24 [label="nodeID(24) BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [plan_id=283]"]
	25 [label="nodeID(25) Project [d_date#332]"]
	26 [label="nodeID(26) BroadcastHashJoin [d_week_seq#334], [d_week_seq#242], LeftSemi, BuildRight, false"]
	27 [label="nodeID(27) FileScan parquet tpcds_100_parquet.date_dim[d_date#332,d_week_seq#334]"]
	28 [label="nodeID(28) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=279]"]
	29 [label="nodeID(29) Project [d_week_seq#242]"]
	30 [label="nodeID(30) Filter d_date#240 IN (2000-06-30,2000-09-27,2000-11-17)"]
	31 [label="nodeID(31) FileScan parquet tpcds_100_parquet.date_dim[d_date#240,d_week_seq#242]"]
	32 [label="nodeID(32) Sort [item_id#8 ASC NULLS FIRST], false, 0"]
	33 [label="nodeID(33) HashAggregate(keys=[i_item_id#138], functions=[sum(cr_return_quantity#103)])"]
	34 [label="nodeID(34) Exchange hashpartitioning(i_item_id#138, 200), ENSURE_REQUIREMENTS, [plan_id=310]"]
	35 [label="nodeID(35) HashAggregate(keys=[i_item_id#138], functions=[partial_sum(cr_return_quantity#103)])"]
	36 [label="nodeID(36) Project [cr_return_quantity#103, i_item_id#138]"]
	37 [label="nodeID(37) BroadcastHashJoin [cr_returned_date_sk#86], [d_date_sk#159], Inner, BuildRight, false"]
	38 [label="nodeID(38) Project [cr_returned_date_sk#86, cr_return_quantity#103, i_item_id#138]"]
	39 [label="nodeID(39) BroadcastHashJoin [cr_item_sk#88], [i_item_sk#137], Inner, BuildRight, false"]
	40 [label="nodeID(40) Filter (isnotnull(cr_item_sk#88) AND isnotnull(cr_returned_date_sk#86))"]
	41 [label="nodeID(41) FileScan parquet tpcds_100_parquet.catalog_returns[cr_returned_date_sk#86,cr_item_sk#88,cr_return_quantity#103]"]
	42 [label="nodeID(42) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=294]"]
	43 [label="nodeID(43) Filter (isnotnull(i_item_sk#137) AND isnotnull(i_item_id#138))"]
	44 [label="nodeID(44) FileScan parquet tpcds_100_parquet.item[i_item_sk#137,i_item_id#138]"]
	45 [label="nodeID(45) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=305]"]
	46 [label="nodeID(46) Project [d_date_sk#159]"]
	47 [label="nodeID(47) BroadcastHashJoin [d_date#161], [d_date#360], LeftSemi, BuildRight, false"]
	48 [label="nodeID(48) Filter isnotnull(d_date_sk#159)"]
	49 [label="nodeID(49) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#159,d_date#161]"]
	50 [label="nodeID(50) BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [plan_id=301]"]
	51 [label="nodeID(51) Project [d_date#360]"]
	52 [label="nodeID(52) BroadcastHashJoin [d_week_seq#362], [d_week_seq#270], LeftSemi, BuildRight, false"]
	53 [label="nodeID(53) FileScan parquet tpcds_100_parquet.date_dim[d_date#360,d_week_seq#362]"]
	54 [label="nodeID(54) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=297]"]
	55 [label="nodeID(55) Project [d_week_seq#270]"]
	56 [label="nodeID(56) Filter d_date#268 IN (2000-06-30,2000-09-27,2000-11-17)"]
	57 [label="nodeID(57) FileScan parquet tpcds_100_parquet.date_dim[d_date#268,d_week_seq#270]"]
	58 [label="nodeID(58) Sort [item_id#12 ASC NULLS FIRST], false, 0"]
	59 [label="nodeID(59) HashAggregate(keys=[i_item_id#188], functions=[sum(wr_return_quantity#127)])"]
	60 [label="nodeID(60) Exchange hashpartitioning(i_item_id#188, 200), ENSURE_REQUIREMENTS, [plan_id=334]"]
	61 [label="nodeID(61) HashAggregate(keys=[i_item_id#188], functions=[partial_sum(wr_return_quantity#127)])"]
	62 [label="nodeID(62) Project [wr_return_quantity#127, i_item_id#188]"]
	63 [label="nodeID(63) BroadcastHashJoin [wr_returned_date_sk#113], [d_date_sk#209], Inner, BuildRight, false"]
	64 [label="nodeID(64) Project [wr_returned_date_sk#113, wr_return_quantity#127, i_item_id#188]"]
	65 [label="nodeID(65) BroadcastHashJoin [wr_item_sk#115], [i_item_sk#187], Inner, BuildRight, false"]
	66 [label="nodeID(66) Filter (isnotnull(wr_item_sk#115) AND isnotnull(wr_returned_date_sk#113))"]
	67 [label="nodeID(67) FileScan parquet tpcds_100_parquet.web_returns[wr_returned_date_sk#113,wr_item_sk#115,wr_return_quantity#127]"]
	68 [label="nodeID(68) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=318]"]
	69 [label="nodeID(69) Filter (isnotnull(i_item_sk#187) AND isnotnull(i_item_id#188))"]
	70 [label="nodeID(70) FileScan parquet tpcds_100_parquet.item[i_item_sk#187,i_item_id#188]"]
	71 [label="nodeID(71) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=329]"]
	72 [label="nodeID(72) Project [d_date_sk#209]"]
	73 [label="nodeID(73) BroadcastHashJoin [d_date#211], [d_date#388], LeftSemi, BuildRight, false"]
	74 [label="nodeID(74) Filter isnotnull(d_date_sk#209)"]
	75 [label="nodeID(75) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#209,d_date#211]"]
	76 [label="nodeID(76) BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [plan_id=325]"]
	77 [label="nodeID(77) Project [d_date#388]"]
	78 [label="nodeID(78) BroadcastHashJoin [d_week_seq#390], [d_week_seq#298], LeftSemi, BuildRight, false"]
	79 [label="nodeID(79) FileScan parquet tpcds_100_parquet.date_dim[d_date#388,d_week_seq#390]"]
	80 [label="nodeID(80) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=321]"]
	81 [label="nodeID(81) Project [d_week_seq#298]"]
	82 [label="nodeID(82) Filter d_date#296 IN (2000-06-30,2000-09-27,2000-11-17)"]
	83 [label="nodeID(83) FileScan parquet tpcds_100_parquet.date_dim[d_date#296,d_week_seq#298]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 13
	17 -> 16
	18 -> 17
	19 -> 11
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 21
	25 -> 24
	26 -> 25
	27 -> 26
	28 -> 26
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 5
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 39
	41 -> 40
	42 -> 39
	43 -> 42
	44 -> 43
	45 -> 37
	46 -> 45
	47 -> 46
	48 -> 47
	49 -> 48
	50 -> 47
	51 -> 50
	52 -> 51
	53 -> 52
	54 -> 52
	55 -> 54
	56 -> 55
	57 -> 56
	58 -> 3
	59 -> 58
	60 -> 59
	61 -> 60
	62 -> 61
	63 -> 62
	64 -> 63
	65 -> 64
	66 -> 65
	67 -> 66
	68 -> 65
	69 -> 68
	70 -> 69
	71 -> 63
	72 -> 71
	73 -> 72
	74 -> 73
	75 -> 74
	76 -> 73
	77 -> 76
	78 -> 77
	79 -> 78
	80 -> 78
	81 -> 80
	82 -> 81
	83 -> 82
}
