// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[c_customer_id#3 ASC NULLS FIRST], output=[customer_id#0,customername#1])"]
	2 [label="nodeID(2) Project [c_customer_id#3 AS customer_id#0, c_customer_id#3]"]
	3 [label="nodeID(3) SortMergeJoin [cd_demo_sk#33], [sr_cdemo_sk#54], Inner"]
	4 [label="nodeID(4) Sort [cd_demo_sk#33 ASC NULLS FIRST], false, 0"]
	5 [label="nodeID(5) Exchange hashpartitioning(cd_demo_sk#33, 200), ENSURE_REQUIREMENTS, [plan_id=122]"]
	6 [label="nodeID(6) Project [c_customer_id#3, cd_demo_sk#33]"]
	7 [label="nodeID(7) BroadcastHashJoin [hd_income_band_sk#43], [ib_income_band_sk#47], Inner, BuildRight, false"]
	8 [label="nodeID(8) Project [c_customer_id#3, cd_demo_sk#33, hd_income_band_sk#43]"]
	9 [label="nodeID(9) BroadcastHashJoin [c_current_hdemo_sk#5], [hd_demo_sk#42], Inner, BuildRight, false"]
	10 [label="nodeID(10) Project [c_customer_id#3, c_current_hdemo_sk#5, cd_demo_sk#33]"]
	11 [label="nodeID(11) BroadcastHashJoin [c_current_cdemo_sk#4], [cd_demo_sk#33], Inner, BuildRight, false"]
	12 [label="nodeID(12) Project [c_customer_id#3, c_current_cdemo_sk#4, c_current_hdemo_sk#5]"]
	13 [label="nodeID(13) BroadcastHashJoin [c_current_addr_sk#6], [ca_address_sk#20], Inner, BuildRight, false"]
	14 [label="nodeID(14) Filter ((isnotnull(c_current_addr_sk#6) AND isnotnull(c_current_cdemo_sk#4)) AND isnotnull(c_current_hdemo_sk#5))"]
	15 [label="nodeID(15) FileScan parquet tpcds_100_parquet.customer[c_customer_id#3,c_current_cdemo_sk#4,c_current_hdemo_sk#5,c_current_addr_sk#6]"]
	16 [label="nodeID(16) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=105]"]
	17 [label="nodeID(17) Project [ca_address_sk#20]"]
	18 [label="nodeID(18) Filter ((isnotnull(ca_city#26) AND (ca_city#26 = Edgewood)) AND isnotnull(ca_address_sk#20))"]
	19 [label="nodeID(19) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#20,ca_city#26]"]
	20 [label="nodeID(20) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=109]"]
	21 [label="nodeID(21) Filter isnotnull(cd_demo_sk#33)"]
	22 [label="nodeID(22) FileScan parquet tpcds_100_parquet.customer_demographics[cd_demo_sk#33]"]
	23 [label="nodeID(23) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=113]"]
	24 [label="nodeID(24) Filter (isnotnull(hd_demo_sk#42) AND isnotnull(hd_income_band_sk#43))"]
	25 [label="nodeID(25) FileScan parquet tpcds_100_parquet.household_demographics[hd_demo_sk#42,hd_income_band_sk#43]"]
	26 [label="nodeID(26) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=117]"]
	27 [label="nodeID(27) Project [ib_income_band_sk#47]"]
	28 [label="nodeID(28) Filter ((((isnotnull(ib_lower_bound#48) AND isnotnull(ib_upper_bound#49)) AND (ib_lower_bound#48 >= 38128)) AND (ib_upper_bound#49 <= 88128)) AND isnotnull(ib_income_band_sk#47))"]
	29 [label="nodeID(29) FileScan parquet tpcds_100_parquet.income_band[ib_income_band_sk#47,ib_lower_bound#48,ib_upper_bound#49]"]
	30 [label="nodeID(30) Sort [sr_cdemo_sk#54 ASC NULLS FIRST], false, 0"]
	31 [label="nodeID(31) Exchange hashpartitioning(sr_cdemo_sk#54, 200), ENSURE_REQUIREMENTS, [plan_id=123]"]
	32 [label="nodeID(32) Filter isnotnull(sr_cdemo_sk#54)"]
	33 [label="nodeID(33) FileScan parquet tpcds_100_parquet.store_returns[sr_cdemo_sk#54]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 13
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 11
	21 -> 20
	22 -> 21
	23 -> 9
	24 -> 23
	25 -> 24
	26 -> 7
	27 -> 26
	28 -> 27
	29 -> 28
	30 -> 3
	31 -> 30
	32 -> 31
	33 -> 32
}
