// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) HashAggregate(keys=[r_reason_desc#124], functions=[avg(ws_quantity#18), avg(wr_refunded_cash#54), avg(wr_fee#52)])"]
	2 [label="nodeID(2) Exchange hashpartitioning(r_reason_desc#124, 200), ENSURE_REQUIREMENTS, [plan_id=183]"]
	3 [label="nodeID(3) HashAggregate(keys=[r_reason_desc#124], functions=[partial_avg(ws_quantity#18), partial_avg(wr_refunded_cash#54), partial_avg(wr_fee#52)])"]
	4 [label="nodeID(4) Project [ws_quantity#18, wr_fee#52, wr_refunded_cash#54, r_reason_desc#124]"]
	5 [label="nodeID(5) BroadcastHashJoin [wr_reason_sk#46], [r_reason_sk#122], Inner, BuildRight, false"]
	6 [label="nodeID(6) Project [ws_quantity#18, wr_reason_sk#46, wr_fee#52, wr_refunded_cash#54]"]
	7 [label="nodeID(7) BroadcastHashJoin [ws_sold_date_sk#0], [d_date_sk#94], Inner, BuildRight, false"]
	8 [label="nodeID(8) Project [ws_sold_date_sk#0, ws_quantity#18, wr_reason_sk#46, wr_fee#52, wr_refunded_cash#54]"]
	9 [label="nodeID(9) BroadcastHashJoin [wr_refunded_addr_sk#40], [ca_address_sk#81], Inner, BuildRight, ((((ca_state#89 IN (IN,OH,NJ) AND (ws_net_profit#33 >= 100.0)) AND (ws_net_profit#33 <= 200.0)) OR ((ca_state#89 IN (WI,CT,KY) AND (ws_net_profit#33 >= 150.0)) AND (ws_net_profit#33 <= 300.0))) OR ((ca_state#89 IN (LA,IA,AR) AND (ws_net_profit#33 >= 50.0)) AND (ws_net_profit#33 <= 250.0))), false"]
	10 [label="nodeID(10) Project [ws_sold_date_sk#0, ws_quantity#18, ws_net_profit#33, wr_refunded_addr_sk#40, wr_reason_sk#46, wr_fee#52, wr_refunded_cash#54]"]
	11 [label="nodeID(11) BroadcastHashJoin [wr_returning_cdemo_sk#42, cd_marital_status#74, cd_education_status#75], [cd_demo_sk#125, cd_marital_status#127, cd_education_status#128], Inner, BuildRight, false"]
	12 [label="nodeID(12) Project [ws_sold_date_sk#0, ws_quantity#18, ws_net_profit#33, wr_refunded_addr_sk#40, wr_returning_cdemo_sk#42, wr_reason_sk#46, wr_fee#52, wr_refunded_cash#54, cd_marital_status#74, cd_education_status#75]"]
	13 [label="nodeID(13) BroadcastHashJoin [wr_refunded_cdemo_sk#38], [cd_demo_sk#72], Inner, BuildRight, ((((((cd_marital_status#74 = M) AND (cd_education_status#75 = Advanced Degree)) AND (ws_sales_price#21 >= 100.0)) AND (ws_sales_price#21 <= 150.0)) OR ((((cd_marital_status#74 = S) AND (cd_education_status#75 = College)) AND (ws_sales_price#21 >= 50.0)) AND (ws_sales_price#21 <= 100.0))) OR ((((cd_marital_status#74 = W) AND (cd_education_status#75 = 2 yr Degree)) AND (ws_sales_price#21 >= 150.0)) AND (ws_sales_price#21 <= 200.0))), false"]
	14 [label="nodeID(14) Project [ws_sold_date_sk#0, ws_quantity#18, ws_sales_price#21, ws_net_profit#33, wr_refunded_cdemo_sk#38, wr_refunded_addr_sk#40, wr_returning_cdemo_sk#42, wr_reason_sk#46, wr_fee#52, wr_refunded_cash#54]"]
	15 [label="nodeID(15) BroadcastHashJoin [ws_web_page_sk#12], [wp_web_page_sk#58], Inner, BuildRight, false"]
	16 [label="nodeID(16) Project [ws_sold_date_sk#0, ws_web_page_sk#12, ws_quantity#18, ws_sales_price#21, ws_net_profit#33, wr_refunded_cdemo_sk#38, wr_refunded_addr_sk#40, wr_returning_cdemo_sk#42, wr_reason_sk#46, wr_fee#52, wr_refunded_cash#54]"]
	17 [label="nodeID(17) SortMergeJoin [ws_item_sk#3, ws_order_number#17L], [wr_item_sk#36, wr_order_number#47L], Inner"]
	18 [label="nodeID(18) Sort [ws_item_sk#3 ASC NULLS FIRST, ws_order_number#17L ASC NULLS FIRST], false, 0"]
	19 [label="nodeID(19) Exchange hashpartitioning(ws_item_sk#3, ws_order_number#17L, 200), ENSURE_REQUIREMENTS, [plan_id=151]"]
	20 [label="nodeID(20) Filter (((((isnotnull(ws_item_sk#3) AND isnotnull(ws_order_number#17L)) AND isnotnull(ws_web_page_sk#12)) AND isnotnull(ws_sold_date_sk#0)) AND ((((ws_sales_price#21 >= 100.0) AND (ws_sales_price#21 <= 150.0)) OR ((ws_sales_price#21 >= 50.0) AND (ws_sales_price#21 <= 100.0))) OR ((ws_sales_price#21 >= 150.0) AND (ws_sales_price#21 <= 200.0)))) AND ((((ws_net_profit#33 >= 100.0) AND (ws_net_profit#33 <= 200.0)) OR ((ws_net_profit#33 >= 150.0) AND (ws_net_profit#33 <= 300.0))) OR ((ws_net_profit#33 >= 50.0) AND (ws_net_profit#33 <= 250.0))))"]
	21 [label="nodeID(21) FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#0,ws_item_sk#3,ws_web_page_sk#12,ws_order_number#17L,ws_quantity#18,ws_sales_price#21,ws_net_profit#33"]
	22 [label="nodeID(22) Sort [wr_item_sk#36 ASC NULLS FIRST, wr_order_number#47L ASC NULLS FIRST], false, 0"]
	23 [label="nodeID(23) Exchange hashpartitioning(wr_item_sk#36, wr_order_number#47L, 200), ENSURE_REQUIREMENTS, [plan_id=152]"]
	24 [label="nodeID(24) Filter (((((isnotnull(wr_item_sk#36) AND isnotnull(wr_order_number#47L)) AND isnotnull(wr_refunded_cdemo_sk#38)) AND isnotnull(wr_returning_cdemo_sk#42)) AND isnotnull(wr_refunded_addr_sk#40)) AND isnotnull(wr_reason_sk#46))"]
	25 [label="nodeID(25) FileScan parquet tpcds_500_parquet.web_returns[wr_item_sk#36,wr_refunded_cdemo_sk#38,wr_refunded_addr_sk#40,wr_returning_cdemo_sk#42,wr_reason_sk#46,wr_order_number#47L,wr_fee#52,wr_refunded_cash#54"]
	26 [label="nodeID(26) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=158]"]
	27 [label="nodeID(27) Filter isnotnull(wp_web_page_sk#58)"]
	28 [label="nodeID(28) FileScan parquet tpcds_500_parquet.web_page[wp_web_page_sk#58"]
	29 [label="nodeID(29) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=162]"]
	30 [label="nodeID(30) Filter (((isnotnull(cd_demo_sk#72) AND isnotnull(cd_marital_status#74)) AND isnotnull(cd_education_status#75)) AND ((((cd_marital_status#74 = M) AND (cd_education_status#75 = Advanced Degree)) OR ((cd_marital_status#74 = S) AND (cd_education_status#75 = College))) OR ((cd_marital_status#74 = W) AND (cd_education_status#75 = 2 yr Degree))))"]
	31 [label="nodeID(31) FileScan parquet tpcds_500_parquet.customer_demographics[cd_demo_sk#72,cd_marital_status#74,cd_education_status#75"]
	32 [label="nodeID(32) BroadcastExchange HashedRelationBroadcastMode(List(input[0, int, false], input[1, string, false], input[2, string, false]),false), [plan_id=166]"]
	33 [label="nodeID(33) Filter ((isnotnull(cd_demo_sk#125) AND isnotnull(cd_marital_status#127)) AND isnotnull(cd_education_status#128))"]
	34 [label="nodeID(34) FileScan parquet tpcds_500_parquet.customer_demographics[cd_demo_sk#125,cd_marital_status#127,cd_education_status#128"]
	35 [label="nodeID(35) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=170]"]
	36 [label="nodeID(36) Project [ca_address_sk#81, ca_state#89]"]
	37 [label="nodeID(37) Filter (((isnotnull(ca_country#91) AND (ca_country#91 = United States)) AND isnotnull(ca_address_sk#81)) AND ((ca_state#89 IN (IN,OH,NJ) OR ca_state#89 IN (WI,CT,KY)) OR ca_state#89 IN (LA,IA,AR)))"]
	38 [label="nodeID(38) FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#81,ca_state#89,ca_country#91"]
	39 [label="nodeID(39) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=174]"]
	40 [label="nodeID(40) Project [d_date_sk#94]"]
	41 [label="nodeID(41) Filter ((isnotnull(d_year#100) AND (d_year#100 = 2000)) AND isnotnull(d_date_sk#94))"]
	42 [label="nodeID(42) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#94,d_year#100"]
	43 [label="nodeID(43) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=178]"]
	44 [label="nodeID(44) Filter isnotnull(r_reason_sk#122)"]
	45 [label="nodeID(45) FileScan parquet tpcds_500_parquet.reason[r_reason_sk#122,r_reason_desc#124"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 17
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 15
	27 -> 26
	28 -> 27
	29 -> 13
	30 -> 29
	31 -> 30
	32 -> 11
	33 -> 32
	34 -> 33
	35 -> 9
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 7
	40 -> 39
	41 -> 40
	42 -> 41
	43 -> 5
	44 -> 43
	45 -> 44
}
