// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[substr(r_reason_desc, 1, 20)#145 ASC NULLS FIRST,avg(ws_quantity)#146 ASC NULLS FIRST,avg(wr_refunded_cash)#147 ASC NULLS FIRST,avg(wr_fee)#148 ASC NULLS FIRST], output=[substr(r_reason_desc, 1, 20)#145,avg(ws_quantity)#146,avg(wr_refunded_cash)#147,avg(wr_fee)#148])"]
	2 [label="nodeID(2) HashAggregate(keys=[r_reason_desc#124], functions=[avg(ws_quantity#18), avg(wr_refunded_cash#54), avg(wr_fee#52)])"]
	3 [label="nodeID(3) Exchange hashpartitioning(r_reason_desc#124, 200), ENSURE_REQUIREMENTS, [plan_id=183]"]
	4 [label="nodeID(4) HashAggregate(keys=[r_reason_desc#124], functions=[partial_avg(ws_quantity#18), partial_avg(wr_refunded_cash#54), partial_avg(wr_fee#52)])"]
	5 [label="nodeID(5) Project [ws_quantity#18, wr_fee#52, wr_refunded_cash#54, r_reason_desc#124]"]
	6 [label="nodeID(6) BroadcastHashJoin [wr_reason_sk#46], [r_reason_sk#122], Inner, BuildRight, false"]
	7 [label="nodeID(7) Project [ws_quantity#18, wr_reason_sk#46, wr_fee#52, wr_refunded_cash#54]"]
	8 [label="nodeID(8) BroadcastHashJoin [ws_sold_date_sk#0], [d_date_sk#94], Inner, BuildRight, false"]
	9 [label="nodeID(9) Project [ws_sold_date_sk#0, ws_quantity#18, wr_reason_sk#46, wr_fee#52, wr_refunded_cash#54]"]
	10 [label="nodeID(10) BroadcastHashJoin [wr_refunded_addr_sk#40], [ca_address_sk#81], Inner, BuildRight, ((((ca_state#89 IN (IN,OH,NJ) AND (ws_net_profit#33 >= 100.0)) AND (ws_net_profit#33 <= 200.0)) OR ((ca_state#89 IN (WI,CT,KY) AND (ws_net_profit#33 >= 150.0)) AND (ws_net_profit#33 <= 300.0))) OR ((ca_state#89 IN (LA,IA,AR) AND (ws_net_profit#33 >= 50.0)) AND (ws_net_profit#33 <= 250.0))), false"]
	11 [label="nodeID(11) Project [ws_sold_date_sk#0, ws_quantity#18, ws_net_profit#33, wr_refunded_addr_sk#40, wr_reason_sk#46, wr_fee#52, wr_refunded_cash#54]"]
	12 [label="nodeID(12) BroadcastHashJoin [wr_returning_cdemo_sk#42, cd_marital_status#74, cd_education_status#75], [cd_demo_sk#125, cd_marital_status#127, cd_education_status#128], Inner, BuildRight, false"]
	13 [label="nodeID(13) Project [ws_sold_date_sk#0, ws_quantity#18, ws_net_profit#33, wr_refunded_addr_sk#40, wr_returning_cdemo_sk#42, wr_reason_sk#46, wr_fee#52, wr_refunded_cash#54, cd_marital_status#74, cd_education_status#75]"]
	14 [label="nodeID(14) BroadcastHashJoin [wr_refunded_cdemo_sk#38], [cd_demo_sk#72], Inner, BuildRight, ((((((cd_marital_status#74 = M) AND (cd_education_status#75 = Advanced Degree)) AND (ws_sales_price#21 >= 100.0)) AND (ws_sales_price#21 <= 150.0)) OR ((((cd_marital_status#74 = S) AND (cd_education_status#75 = College)) AND (ws_sales_price#21 >= 50.0)) AND (ws_sales_price#21 <= 100.0))) OR ((((cd_marital_status#74 = W) AND (cd_education_status#75 = 2 yr Degree)) AND (ws_sales_price#21 >= 150.0)) AND (ws_sales_price#21 <= 200.0))), false"]
	15 [label="nodeID(15) Project [ws_sold_date_sk#0, ws_quantity#18, ws_sales_price#21, ws_net_profit#33, wr_refunded_cdemo_sk#38, wr_refunded_addr_sk#40, wr_returning_cdemo_sk#42, wr_reason_sk#46, wr_fee#52, wr_refunded_cash#54]"]
	16 [label="nodeID(16) BroadcastHashJoin [ws_web_page_sk#12], [wp_web_page_sk#58], Inner, BuildRight, false"]
	17 [label="nodeID(17) Project [ws_sold_date_sk#0, ws_web_page_sk#12, ws_quantity#18, ws_sales_price#21, ws_net_profit#33, wr_refunded_cdemo_sk#38, wr_refunded_addr_sk#40, wr_returning_cdemo_sk#42, wr_reason_sk#46, wr_fee#52, wr_refunded_cash#54]"]
	18 [label="nodeID(18) SortMergeJoin [ws_item_sk#3, ws_order_number#17L], [wr_item_sk#36, wr_order_number#47L], Inner"]
	19 [label="nodeID(19) Sort [ws_item_sk#3 ASC NULLS FIRST, ws_order_number#17L ASC NULLS FIRST], false, 0"]
	20 [label="nodeID(20) Exchange hashpartitioning(ws_item_sk#3, ws_order_number#17L, 200), ENSURE_REQUIREMENTS, [plan_id=151]"]
	21 [label="nodeID(21) Filter (((((isnotnull(ws_item_sk#3) AND isnotnull(ws_order_number#17L)) AND isnotnull(ws_web_page_sk#12)) AND isnotnull(ws_sold_date_sk#0)) AND ((((ws_sales_price#21 >= 100.0) AND (ws_sales_price#21 <= 150.0)) OR ((ws_sales_price#21 >= 50.0) AND (ws_sales_price#21 <= 100.0))) OR ((ws_sales_price#21 >= 150.0) AND (ws_sales_price#21 <= 200.0)))) AND ((((ws_net_profit#33 >= 100.0) AND (ws_net_profit#33 <= 200.0)) OR ((ws_net_profit#33 >= 150.0) AND (ws_net_profit#33 <= 300.0))) OR ((ws_net_profit#33 >= 50.0) AND (ws_net_profit#33 <= 250.0))))"]
	22 [label="nodeID(22) FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#0,ws_item_sk#3,ws_web_page_sk#12,ws_order_number#17L,ws_quantity#18,ws_sales_price#21,ws_net_profit#33]"]
	23 [label="nodeID(23) Sort [wr_item_sk#36 ASC NULLS FIRST, wr_order_number#47L ASC NULLS FIRST], false, 0"]
	24 [label="nodeID(24) Exchange hashpartitioning(wr_item_sk#36, wr_order_number#47L, 200), ENSURE_REQUIREMENTS, [plan_id=152]"]
	25 [label="nodeID(25) Filter (((((isnotnull(wr_item_sk#36) AND isnotnull(wr_order_number#47L)) AND isnotnull(wr_refunded_cdemo_sk#38)) AND isnotnull(wr_returning_cdemo_sk#42)) AND isnotnull(wr_refunded_addr_sk#40)) AND isnotnull(wr_reason_sk#46))"]
	26 [label="nodeID(26) FileScan parquet tpcds_100_parquet.web_returns[wr_item_sk#36,wr_refunded_cdemo_sk#38,wr_refunded_addr_sk#40,wr_returning_cdemo_sk#42,wr_reason_sk#46,wr_order_number#47L,wr_fee#52,wr_refunded_cash#54]"]
	27 [label="nodeID(27) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=158]"]
	28 [label="nodeID(28) Filter isnotnull(wp_web_page_sk#58)"]
	29 [label="nodeID(29) FileScan parquet tpcds_100_parquet.web_page[wp_web_page_sk#58]"]
	30 [label="nodeID(30) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=162]"]
	31 [label="nodeID(31) Filter (((isnotnull(cd_demo_sk#72) AND isnotnull(cd_marital_status#74)) AND isnotnull(cd_education_status#75)) AND ((((cd_marital_status#74 = M) AND (cd_education_status#75 = Advanced Degree)) OR ((cd_marital_status#74 = S) AND (cd_education_status#75 = College))) OR ((cd_marital_status#74 = W) AND (cd_education_status#75 = 2 yr Degree))))"]
	32 [label="nodeID(32) FileScan parquet tpcds_100_parquet.customer_demographics[cd_demo_sk#72,cd_marital_status#74,cd_education_status#75]"]
	33 [label="nodeID(33) BroadcastExchange HashedRelationBroadcastMode(List(input[0, int, false], input[1, string, false], input[2, string, false]),false), [plan_id=166]"]
	34 [label="nodeID(34) Filter ((isnotnull(cd_demo_sk#125) AND isnotnull(cd_marital_status#127)) AND isnotnull(cd_education_status#128))"]
	35 [label="nodeID(35) FileScan parquet tpcds_100_parquet.customer_demographics[cd_demo_sk#125,cd_marital_status#127,cd_education_status#128]"]
	36 [label="nodeID(36) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=170]"]
	37 [label="nodeID(37) Project [ca_address_sk#81, ca_state#89]"]
	38 [label="nodeID(38) Filter (((isnotnull(ca_country#91) AND (ca_country#91 = United States)) AND isnotnull(ca_address_sk#81)) AND ((ca_state#89 IN (IN,OH,NJ) OR ca_state#89 IN (WI,CT,KY)) OR ca_state#89 IN (LA,IA,AR)))"]
	39 [label="nodeID(39) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#81,ca_state#89,ca_country#91]"]
	40 [label="nodeID(40) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=174]"]
	41 [label="nodeID(41) Project [d_date_sk#94]"]
	42 [label="nodeID(42) Filter ((isnotnull(d_year#100) AND (d_year#100 = 2000)) AND isnotnull(d_date_sk#94))"]
	43 [label="nodeID(43) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#94,d_year#100]"]
	44 [label="nodeID(44) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=178]"]
	45 [label="nodeID(45) Filter isnotnull(r_reason_sk#122)"]
	46 [label="nodeID(46) FileScan parquet tpcds_100_parquet.reason[r_reason_sk#122,r_reason_desc#124]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 18
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 16
	28 -> 27
	29 -> 28
	30 -> 14
	31 -> 30
	32 -> 31
	33 -> 12
	34 -> 33
	35 -> 34
	36 -> 10
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 8
	41 -> 40
	42 -> 41
	43 -> 42
	44 -> 6
	45 -> 44
	46 -> 45
}
