// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[lochierarchy#1 DESC NULLS LAST,CASE WHEN (lochierarchy#1 = 0) THEN i_category#97 END ASC NULLS FIRST,rank_within_parent#2 ASC NULLS FIRST], output=[total_sum#0,i_category#97,i_class#98,lochierarchy#1,rank_within_parent#2])"]
	2 [label="nodeID(2) Project [total_sum#0, i_category#97, i_class#98, lochierarchy#1, rank_within_parent#2]"]
	3 [label="nodeID(3) Window [rank(_w3#113) windowspecdefinition(_w1#111, _w2#112, _w3#113 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rank_within_parent#2], [_w1#111, _w2#112], [_w3#113 DESC NULLS LAST]"]
	4 [label="nodeID(4) Sort [_w1#111 ASC NULLS FIRST, _w2#112 ASC NULLS FIRST, _w3#113 DESC NULLS LAST], false, 0"]
	5 [label="nodeID(5) Exchange hashpartitioning(_w1#111, _w2#112, 200), ENSURE_REQUIREMENTS, [plan_id=88]"]
	6 [label="nodeID(6) HashAggregate(keys=[i_category#97, i_class#98, spark_grouping_id#96L], functions=[sum(ws_net_paid#34)])"]
	7 [label="nodeID(7) Exchange hashpartitioning(i_category#97, i_class#98, spark_grouping_id#96L, 200), ENSURE_REQUIREMENTS, [plan_id=85]"]
	8 [label="nodeID(8) HashAggregate(keys=[i_category#97, i_class#98, spark_grouping_id#96L], functions=[partial_sum(ws_net_paid#34)])"]
	9 [label="nodeID(9) Expand [[ws_net_paid#34, i_category#79, i_class#77, 0], [ws_net_paid#34, i_category#79, null, 1], [ws_net_paid#34, null, null, 3]], [ws_net_paid#34, i_category#97, i_class#98, spark_grouping_id#96L]"]
	10 [label="nodeID(10) Project [ws_net_paid#34, i_category#79, i_class#77]"]
	11 [label="nodeID(11) BroadcastHashJoin [ws_item_sk#8], [i_item_sk#67], Inner, BuildRight, false"]
	12 [label="nodeID(12) Project [ws_item_sk#8, ws_net_paid#34]"]
	13 [label="nodeID(13) BroadcastHashJoin [ws_sold_date_sk#5], [d_date_sk#39], Inner, BuildRight, false"]
	14 [label="nodeID(14) Filter (isnotnull(ws_sold_date_sk#5) AND isnotnull(ws_item_sk#8))"]
	15 [label="nodeID(15) FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#5,ws_item_sk#8,ws_net_paid#34]"]
	16 [label="nodeID(16) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=75]"]
	17 [label="nodeID(17) Project [d_date_sk#39]"]
	18 [label="nodeID(18) Filter (((isnotnull(d_month_seq#42) AND (d_month_seq#42 >= 1200)) AND (d_month_seq#42 <= 1211)) AND isnotnull(d_date_sk#39))"]
	19 [label="nodeID(19) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#39,d_month_seq#42]"]
	20 [label="nodeID(20) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=79]"]
	21 [label="nodeID(21) Filter isnotnull(i_item_sk#67)"]
	22 [label="nodeID(22) FileScan parquet tpcds_100_parquet.item[i_item_sk#67,i_class#77,i_category#79]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 13
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 11
	21 -> 20
	22 -> 21
}
