// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) Exchange rangepartitioning(Returns_Loss#3 DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=165]"]
	2 [label="nodeID(2) HashAggregate(keys=[cc_call_center_id#5, cc_name#10, cc_manager#15, cd_marital_status#123, cd_education_status#124], functions=[sum(cr_net_loss#61)])"]
	3 [label="nodeID(3) Exchange hashpartitioning(cc_call_center_id#5, cc_name#10, cc_manager#15, cd_marital_status#123, cd_education_status#124, 200), ENSURE_REQUIREMENTS, [plan_id=162]"]
	4 [label="nodeID(4) HashAggregate(keys=[cc_call_center_id#5, cc_name#10, cc_manager#15, cd_marital_status#123, cd_education_status#124], functions=[partial_sum(cr_net_loss#61)])"]
	5 [label="nodeID(5) Project [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_net_loss#61, cd_marital_status#123, cd_education_status#124]"]
	6 [label="nodeID(6) BroadcastHashJoin [c_current_hdemo_sk#93], [hd_demo_sk#130], Inner, BuildRight, false"]
	7 [label="nodeID(7) Project [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_net_loss#61, c_current_hdemo_sk#93, cd_marital_status#123, cd_education_status#124]"]
	8 [label="nodeID(8) BroadcastHashJoin [c_current_cdemo_sk#92], [cd_demo_sk#121], Inner, BuildRight, false"]
	9 [label="nodeID(9) Project [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_net_loss#61, c_current_cdemo_sk#92, c_current_hdemo_sk#93]"]
	10 [label="nodeID(10) BroadcastHashJoin [c_current_addr_sk#94], [ca_address_sk#108], Inner, BuildRight, false"]
	11 [label="nodeID(11) Project [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_net_loss#61, c_current_cdemo_sk#92, c_current_hdemo_sk#93, c_current_addr_sk#94]"]
	12 [label="nodeID(12) SortMergeJoin [cr_returning_customer_sk#42], [c_customer_sk#90], Inner"]
	13 [label="nodeID(13) Sort [cr_returning_customer_sk#42 ASC NULLS FIRST], false, 0"]
	14 [label="nodeID(14) Exchange hashpartitioning(cr_returning_customer_sk#42, 200), ENSURE_REQUIREMENTS, [plan_id=142]"]
	15 [label="nodeID(15) Project [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_returning_customer_sk#42, cr_net_loss#61]"]
	16 [label="nodeID(16) BroadcastHashJoin [cr_returned_date_sk#35], [d_date_sk#62], Inner, BuildRight, false"]
	17 [label="nodeID(17) Project [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_returned_date_sk#35, cr_returning_customer_sk#42, cr_net_loss#61]"]
	18 [label="nodeID(18) BroadcastHashJoin [cc_call_center_sk#4], [cr_call_center_sk#46], Inner, BuildLeft, false"]
	19 [label="nodeID(19) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=133]"]
	20 [label="nodeID(20) Filter isnotnull(cc_call_center_sk#4)"]
	21 [label="nodeID(21) FileScan parquet tpcds_500_parquet.call_center[cc_call_center_sk#4,cc_call_center_id#5,cc_name#10,cc_manager#15"]
	22 [label="nodeID(22) Filter ((isnotnull(cr_call_center_sk#46) AND isnotnull(cr_returned_date_sk#35)) AND isnotnull(cr_returning_customer_sk#42))"]
	23 [label="nodeID(23) FileScan parquet tpcds_500_parquet.catalog_returns[cr_returned_date_sk#35,cr_returning_customer_sk#42,cr_call_center_sk#46,cr_net_loss#61"]
	24 [label="nodeID(24) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=137]"]
	25 [label="nodeID(25) Project [d_date_sk#62]"]
	26 [label="nodeID(26) Filter ((((isnotnull(d_year#68) AND isnotnull(d_moy#70)) AND (d_year#68 = 1998)) AND (d_moy#70 = 11)) AND isnotnull(d_date_sk#62))"]
	27 [label="nodeID(27) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#62,d_year#68,d_moy#70"]
	28 [label="nodeID(28) Sort [c_customer_sk#90 ASC NULLS FIRST], false, 0"]
	29 [label="nodeID(29) Exchange hashpartitioning(c_customer_sk#90, 200), ENSURE_REQUIREMENTS, [plan_id=143]"]
	30 [label="nodeID(30) Filter (((isnotnull(c_customer_sk#90) AND isnotnull(c_current_addr_sk#94)) AND isnotnull(c_current_cdemo_sk#92)) AND isnotnull(c_current_hdemo_sk#93))"]
	31 [label="nodeID(31) FileScan parquet tpcds_500_parquet.customer[c_customer_sk#90,c_current_cdemo_sk#92,c_current_hdemo_sk#93,c_current_addr_sk#94"]
	32 [label="nodeID(32) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=149]"]
	33 [label="nodeID(33) Project [ca_address_sk#108]"]
	34 [label="nodeID(34) Filter ((isnotnull(ca_gmt_offset#119) AND (ca_gmt_offset#119 = -7.0)) AND isnotnull(ca_address_sk#108))"]
	35 [label="nodeID(35) FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#108,ca_gmt_offset#119"]
	36 [label="nodeID(36) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=153]"]
	37 [label="nodeID(37) Filter ((((cd_marital_status#123 = M) AND (cd_education_status#124 = Unknown)) OR ((cd_marital_status#123 = W) AND (cd_education_status#124 = Advanced Degree))) AND isnotnull(cd_demo_sk#121))"]
	38 [label="nodeID(38) FileScan parquet tpcds_500_parquet.customer_demographics[cd_demo_sk#121,cd_marital_status#123,cd_education_status#124"]
	39 [label="nodeID(39) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=157]"]
	40 [label="nodeID(40) Project [hd_demo_sk#130]"]
	41 [label="nodeID(41) Filter ((isnotnull(hd_buy_potential#132) AND StartsWith(hd_buy_potential#132, Unknown)) AND isnotnull(hd_demo_sk#130))"]
	42 [label="nodeID(42) FileScan parquet tpcds_500_parquet.household_demographics[hd_demo_sk#130,hd_buy_potential#132"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 18
	23 -> 22
	24 -> 16
	25 -> 24
	26 -> 25
	27 -> 26
	28 -> 12
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 10
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 8
	37 -> 36
	38 -> 37
	39 -> 6
	40 -> 39
	41 -> 40
	42 -> 41
}
