== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [Returns_Loss#3 DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(Returns_Loss#3 DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=165]
      +- HashAggregate(keys=[cc_call_center_id#5, cc_name#10, cc_manager#15, cd_marital_status#123, cd_education_status#124], functions=[sum(cr_net_loss#61)])
         +- Exchange hashpartitioning(cc_call_center_id#5, cc_name#10, cc_manager#15, cd_marital_status#123, cd_education_status#124, 200), ENSURE_REQUIREMENTS, [plan_id=162]
            +- HashAggregate(keys=[cc_call_center_id#5, cc_name#10, cc_manager#15, cd_marital_status#123, cd_education_status#124], functions=[partial_sum(cr_net_loss#61)])
               +- Project [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_net_loss#61, cd_marital_status#123, cd_education_status#124]
                  +- BroadcastHashJoin [c_current_hdemo_sk#93], [hd_demo_sk#130], Inner, BuildRight, false
                     :- Project [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_net_loss#61, c_current_hdemo_sk#93, cd_marital_status#123, cd_education_status#124]
                     :  +- BroadcastHashJoin [c_current_cdemo_sk#92], [cd_demo_sk#121], Inner, BuildRight, false
                     :     :- Project [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_net_loss#61, c_current_cdemo_sk#92, c_current_hdemo_sk#93]
                     :     :  +- BroadcastHashJoin [c_current_addr_sk#94], [ca_address_sk#108], Inner, BuildRight, false
                     :     :     :- Project [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_net_loss#61, c_current_cdemo_sk#92, c_current_hdemo_sk#93, c_current_addr_sk#94]
                     :     :     :  +- SortMergeJoin [cr_returning_customer_sk#42], [c_customer_sk#90], Inner
                     :     :     :     :- Sort [cr_returning_customer_sk#42 ASC NULLS FIRST], false, 0
                     :     :     :     :  +- Exchange hashpartitioning(cr_returning_customer_sk#42, 200), ENSURE_REQUIREMENTS, [plan_id=142]
                     :     :     :     :     +- Project [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_returning_customer_sk#42, cr_net_loss#61]
                     :     :     :     :        +- BroadcastHashJoin [cr_returned_date_sk#35], [d_date_sk#62], Inner, BuildRight, false
                     :     :     :     :           :- Project [cc_call_center_id#5, cc_name#10, cc_manager#15, cr_returned_date_sk#35, cr_returning_customer_sk#42, cr_net_loss#61]
                     :     :     :     :           :  +- BroadcastHashJoin [cc_call_center_sk#4], [cr_call_center_sk#46], Inner, BuildLeft, false
                     :     :     :     :           :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=133]
                     :     :     :     :           :     :  +- Filter isnotnull(cc_call_center_sk#4)
                     :     :     :     :           :     :     +- FileScan parquet tpcds_100_parquet.call_center[cc_call_center_sk#4,cc_call_center_id#5,cc_name#10,cc_manager#15] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#4)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/call_center], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk)], ReadSchema: struct<cc_call_center_sk:int,cc_call_center_id:string,cc_name:string,cc_manager:string>
                     :     :     :     :           :     +- Filter ((isnotnull(cr_call_center_sk#46) AND isnotnull(cr_returned_date_sk#35)) AND isnotnull(cr_returning_customer_sk#42))
                     :     :     :     :           :        +- FileScan parquet tpcds_100_parquet.catalog_returns[cr_returned_date_sk#35,cr_returning_customer_sk#42,cr_call_center_sk#46,cr_net_loss#61] Batched: true, DataFilters: [isnotnull(cr_call_center_sk#46), isnotnull(cr_returned_date_sk#35), isnotnull(cr_returning_custo..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/catalog_re..., PartitionFilters: [], PushedFilters: [IsNotNull(cr_call_center_sk), IsNotNull(cr_returned_date_sk), IsNotNull(cr_returning_customer_sk)], ReadSchema: struct<cr_returned_date_sk:int,cr_returning_customer_sk:int,cr_call_center_sk:int,cr_net_loss:dou...
                     :     :     :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=137]
                     :     :     :     :              +- Project [d_date_sk#62]
                     :     :     :     :                 +- Filter ((((isnotnull(d_year#68) AND isnotnull(d_moy#70)) AND (d_year#68 = 1998)) AND (d_moy#70 = 11)) AND isnotnull(d_date_sk#62))
                     :     :     :     :                    +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#62,d_year#68,d_moy#70] Batched: true, DataFilters: [isnotnull(d_year#68), isnotnull(d_moy#70), (d_year#68 = 1998), (d_moy#70 = 11), isnotnull(d_date..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,1998), EqualTo(d_moy,11), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                     :     :     :     +- Sort [c_customer_sk#90 ASC NULLS FIRST], false, 0
                     :     :     :        +- Exchange hashpartitioning(c_customer_sk#90, 200), ENSURE_REQUIREMENTS, [plan_id=143]
                     :     :     :           +- Filter (((isnotnull(c_customer_sk#90) AND isnotnull(c_current_addr_sk#94)) AND isnotnull(c_current_cdemo_sk#92)) AND isnotnull(c_current_hdemo_sk#93))
                     :     :     :              +- FileScan parquet tpcds_100_parquet.customer[c_customer_sk#90,c_current_cdemo_sk#92,c_current_hdemo_sk#93,c_current_addr_sk#94] Batched: true, DataFilters: [isnotnull(c_customer_sk#90), isnotnull(c_current_addr_sk#94), isnotnull(c_current_cdemo_sk#92), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk), IsNotNull(c_current_cdemo_sk), IsNotNull..., ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_hdemo_sk:int,c_current_addr_sk:int>
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=149]
                     :     :        +- Project [ca_address_sk#108]
                     :     :           +- Filter ((isnotnull(ca_gmt_offset#119) AND (ca_gmt_offset#119 = -7.0)) AND isnotnull(ca_address_sk#108))
                     :     :              +- FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#108,ca_gmt_offset#119] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#119), (ca_gmt_offset#119 = -7.0), isnotnull(ca_address_sk#108)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-7.0), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:double>
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=153]
                     :        +- Filter ((((cd_marital_status#123 = M) AND (cd_education_status#124 = Unknown)) OR ((cd_marital_status#123 = W) AND (cd_education_status#124 = Advanced Degree))) AND isnotnull(cd_demo_sk#121))
                     :           +- FileScan parquet tpcds_100_parquet.customer_demographics[cd_demo_sk#121,cd_marital_status#123,cd_education_status#124] Batched: true, DataFilters: [(((cd_marital_status#123 = M) AND (cd_education_status#124 = Unknown)) OR ((cd_marital_status#12..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer_d..., PartitionFilters: [], PushedFilters: [Or(And(EqualTo(cd_marital_status,M),EqualTo(cd_education_status,Unknown)),And(EqualTo(cd_marital..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
                     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=157]
                        +- Project [hd_demo_sk#130]
                           +- Filter ((isnotnull(hd_buy_potential#132) AND StartsWith(hd_buy_potential#132, Unknown)) AND isnotnull(hd_demo_sk#130))
                              +- FileScan parquet tpcds_100_parquet.household_demographics[hd_demo_sk#130,hd_buy_potential#132] Batched: true, DataFilters: [isnotnull(hd_buy_potential#132), StartsWith(hd_buy_potential#132, Unknown), isnotnull(hd_demo_sk..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/household_..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_buy_potential), StringStartsWith(hd_buy_potential,Unknown), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_buy_potential:string>


