// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) HashAggregate(keys=[], functions=[sum(ws_ext_ship_cost#33), sum(ws_net_profit#38), count(distinct ws_order_number#22L)])"]
	2 [label="nodeID(2) Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=133]"]
	3 [label="nodeID(3) HashAggregate(keys=[], functions=[merge_sum(ws_ext_ship_cost#33), merge_sum(ws_net_profit#38), partial_count(distinct ws_order_number#22L)])"]
	4 [label="nodeID(4) HashAggregate(keys=[ws_order_number#22L], functions=[merge_sum(ws_ext_ship_cost#33), merge_sum(ws_net_profit#38)])"]
	5 [label="nodeID(5) HashAggregate(keys=[ws_order_number#22L], functions=[partial_sum(ws_ext_ship_cost#33), partial_sum(ws_net_profit#38)])"]
	6 [label="nodeID(6) Project [ws_order_number#22L, ws_ext_ship_cost#33, ws_net_profit#38]"]
	7 [label="nodeID(7) BroadcastHashJoin [ws_web_site_sk#18], [web_site_sk#80], Inner, BuildRight, false"]
	8 [label="nodeID(8) Project [ws_web_site_sk#18, ws_order_number#22L, ws_ext_ship_cost#33, ws_net_profit#38]"]
	9 [label="nodeID(9) BroadcastHashJoin [ws_ship_addr_sk#16], [ca_address_sk#67], Inner, BuildRight, false"]
	10 [label="nodeID(10) Project [ws_ship_addr_sk#16, ws_web_site_sk#18, ws_order_number#22L, ws_ext_ship_cost#33, ws_net_profit#38]"]
	11 [label="nodeID(11) BroadcastHashJoin [ws_ship_date_sk#7], [d_date_sk#39], Inner, BuildRight, false"]
	12 [label="nodeID(12) SortMergeJoin [ws_order_number#22L], [wr_order_number#120L], LeftAnti"]
	13 [label="nodeID(13) Project [ws_ship_date_sk#7, ws_ship_addr_sk#16, ws_web_site_sk#18, ws_order_number#22L, ws_ext_ship_cost#33, ws_net_profit#38]"]
	14 [label="nodeID(14) SortMergeJoin [ws_order_number#22L], [ws_order_number#149L], LeftSemi, NOT (ws_warehouse_sk#20 = ws_warehouse_sk#147)"]
	15 [label="nodeID(15) Sort [ws_order_number#22L ASC NULLS FIRST], false, 0"]
	16 [label="nodeID(16) Exchange hashpartitioning(ws_order_number#22L, 200), ENSURE_REQUIREMENTS, [plan_id=106]"]
	17 [label="nodeID(17) Filter ((isnotnull(ws_ship_date_sk#7) AND isnotnull(ws_ship_addr_sk#16)) AND isnotnull(ws_web_site_sk#18))"]
	18 [label="nodeID(18) FileScan parquet tpcds_100_parquet.web_sales[ws_ship_date_sk#7,ws_ship_addr_sk#16,ws_web_site_sk#18,ws_warehouse_sk#20,ws_order_number#22L,ws_ext_ship_cost#33,ws_net_profit#38]"]
	19 [label="nodeID(19) Sort [ws_order_number#149L ASC NULLS FIRST], false, 0"]
	20 [label="nodeID(20) Exchange hashpartitioning(ws_order_number#149L, 200), ENSURE_REQUIREMENTS, [plan_id=107]"]
	21 [label="nodeID(21) FileScan parquet tpcds_100_parquet.web_sales[ws_warehouse_sk#147,ws_order_number#149L]"]
	22 [label="nodeID(22) Sort [wr_order_number#120L ASC NULLS FIRST], false, 0"]
	23 [label="nodeID(23) Exchange hashpartitioning(wr_order_number#120L, 200), ENSURE_REQUIREMENTS, [plan_id=114]"]
	24 [label="nodeID(24) FileScan parquet tpcds_100_parquet.web_returns[wr_order_number#120L]"]
	25 [label="nodeID(25) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=118]"]
	26 [label="nodeID(26) Project [d_date_sk#39]"]
	27 [label="nodeID(27) Filter (((isnotnull(d_date#41) AND (cast(d_date#41 as date) >= 1999-02-01)) AND (cast(d_date#41 as date) <= 1999-04-02)) AND isnotnull(d_date_sk#39))"]
	28 [label="nodeID(28) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#39,d_date#41]"]
	29 [label="nodeID(29) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=122]"]
	30 [label="nodeID(30) Project [ca_address_sk#67]"]
	31 [label="nodeID(31) Filter ((isnotnull(ca_state#75) AND (ca_state#75 = IL)) AND isnotnull(ca_address_sk#67))"]
	32 [label="nodeID(32) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#67,ca_state#75]"]
	33 [label="nodeID(33) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=126]"]
	34 [label="nodeID(34) Project [web_site_sk#80]"]
	35 [label="nodeID(35) Filter ((isnotnull(web_company_name#94) AND (web_company_name#94 = pri)) AND isnotnull(web_site_sk#80))"]
	36 [label="nodeID(36) FileScan parquet tpcds_100_parquet.web_site[web_site_sk#80,web_company_name#94]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 14
	20 -> 19
	21 -> 20
	22 -> 12
	23 -> 22
	24 -> 23
	25 -> 11
	26 -> 25
	27 -> 26
	28 -> 27
	29 -> 9
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 7
	34 -> 33
	35 -> 34
	36 -> 35
}
