// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) HashAggregate(keys=[], functions=[sum(ws_ext_ship_cost#170), sum(ws_net_profit#175), count(distinct ws_order_number#159L)])"]
	2 [label="nodeID(2) Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=205]"]
	3 [label="nodeID(3) HashAggregate(keys=[], functions=[merge_sum(ws_ext_ship_cost#170), merge_sum(ws_net_profit#175), partial_count(distinct ws_order_number#159L)])"]
	4 [label="nodeID(4) HashAggregate(keys=[ws_order_number#159L], functions=[merge_sum(ws_ext_ship_cost#170), merge_sum(ws_net_profit#175)])"]
	5 [label="nodeID(5) HashAggregate(keys=[ws_order_number#159L], functions=[partial_sum(ws_ext_ship_cost#170), partial_sum(ws_net_profit#175)])"]
	6 [label="nodeID(6) Project [ws_order_number#159L, ws_ext_ship_cost#170, ws_net_profit#175]"]
	7 [label="nodeID(7) BroadcastHashJoin [ws_web_site_sk#155], [web_site_sk#82], Inner, BuildRight, false"]
	8 [label="nodeID(8) Project [ws_web_site_sk#155, ws_order_number#159L, ws_ext_ship_cost#170, ws_net_profit#175]"]
	9 [label="nodeID(9) BroadcastHashJoin [ws_ship_addr_sk#153], [ca_address_sk#69], Inner, BuildRight, false"]
	10 [label="nodeID(10) Project [ws_ship_addr_sk#153, ws_web_site_sk#155, ws_order_number#159L, ws_ext_ship_cost#170, ws_net_profit#175]"]
	11 [label="nodeID(11) BroadcastHashJoin [ws_ship_date_sk#144], [d_date_sk#41], Inner, BuildRight, false"]
	12 [label="nodeID(12) SortMergeJoin [ws_order_number#159L], [wr_order_number#189L], LeftSemi"]
	13 [label="nodeID(13) SortMergeJoin [ws_order_number#159L], [ws_order_number#24L], LeftSemi"]
	14 [label="nodeID(14) Sort [ws_order_number#159L ASC NULLS FIRST], false, 0"]
	15 [label="nodeID(15) Exchange hashpartitioning(ws_order_number#159L, 200), ENSURE_REQUIREMENTS, [plan_id=171]"]
	16 [label="nodeID(16) Filter ((isnotnull(ws_ship_date_sk#144) AND isnotnull(ws_ship_addr_sk#153)) AND isnotnull(ws_web_site_sk#155))"]
	17 [label="nodeID(17) FileScan parquet tpcds_100_parquet.web_sales[ws_ship_date_sk#144,ws_ship_addr_sk#153,ws_web_site_sk#155,ws_order_number#159L,ws_ext_ship_cost#170,ws_net_profit#175]"]
	18 [label="nodeID(18) Project [ws_order_number#24L]"]
	19 [label="nodeID(19) SortMergeJoin [ws_order_number#24L], [ws_order_number#125L], Inner, NOT (ws_warehouse_sk#22 = ws_warehouse_sk#123)"]
	20 [label="nodeID(20) Sort [ws_order_number#24L ASC NULLS FIRST], false, 0"]
	21 [label="nodeID(21) Exchange hashpartitioning(ws_order_number#24L, 200), ENSURE_REQUIREMENTS, [plan_id=163]"]
	22 [label="nodeID(22) Filter (isnotnull(ws_order_number#24L) AND isnotnull(ws_warehouse_sk#22))"]
	23 [label="nodeID(23) FileScan parquet tpcds_100_parquet.web_sales[ws_warehouse_sk#22,ws_order_number#24L]"]
	24 [label="nodeID(24) Sort [ws_order_number#125L ASC NULLS FIRST], false, 0"]
	25 [label="nodeID(25) Exchange hashpartitioning(ws_order_number#125L, 200), ENSURE_REQUIREMENTS, [plan_id=164]"]
	26 [label="nodeID(26) Filter (isnotnull(ws_order_number#125L) AND isnotnull(ws_warehouse_sk#123))"]
	27 [label="nodeID(27) FileScan parquet tpcds_100_parquet.web_sales[ws_warehouse_sk#123,ws_order_number#125L]"]
	28 [label="nodeID(28) Project [wr_order_number#189L]"]
	29 [label="nodeID(29) SortMergeJoin [wr_order_number#189L], [ws_order_number#24L], Inner"]
	30 [label="nodeID(30) Sort [wr_order_number#189L ASC NULLS FIRST], false, 0"]
	31 [label="nodeID(31) Exchange hashpartitioning(wr_order_number#189L, 200), ENSURE_REQUIREMENTS, [plan_id=183]"]
	32 [label="nodeID(32) Filter isnotnull(wr_order_number#189L)"]
	33 [label="nodeID(33) FileScan parquet tpcds_100_parquet.web_returns[wr_order_number#189L]"]
	34 [label="nodeID(34) Project [ws_order_number#24L]"]
	35 [label="nodeID(35) SortMergeJoin [ws_order_number#24L], [ws_order_number#125L], Inner, NOT (ws_warehouse_sk#22 = ws_warehouse_sk#123)"]
	36 [label="nodeID(36) Sort [ws_order_number#24L ASC NULLS FIRST], false, 0"]
	37 [label="nodeID(37) Exchange hashpartitioning(ws_order_number#24L, 200), ENSURE_REQUIREMENTS, [plan_id=175]"]
	38 [label="nodeID(38) Filter (isnotnull(ws_order_number#24L) AND isnotnull(ws_warehouse_sk#22))"]
	39 [label="nodeID(39) FileScan parquet tpcds_100_parquet.web_sales[ws_warehouse_sk#22,ws_order_number#24L]"]
	40 [label="nodeID(40) Sort [ws_order_number#125L ASC NULLS FIRST], false, 0"]
	41 [label="nodeID(41) Exchange hashpartitioning(ws_order_number#125L, 200), ENSURE_REQUIREMENTS, [plan_id=176]"]
	42 [label="nodeID(42) Filter (isnotnull(ws_order_number#125L) AND isnotnull(ws_warehouse_sk#123))"]
	43 [label="nodeID(43) FileScan parquet tpcds_100_parquet.web_sales[ws_warehouse_sk#123,ws_order_number#125L]"]
	44 [label="nodeID(44) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=190]"]
	45 [label="nodeID(45) Project [d_date_sk#41]"]
	46 [label="nodeID(46) Filter (((isnotnull(d_date#43) AND (cast(d_date#43 as date) >= 1999-02-01)) AND (cast(d_date#43 as date) <= 1999-04-02)) AND isnotnull(d_date_sk#41))"]
	47 [label="nodeID(47) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#41,d_date#43]"]
	48 [label="nodeID(48) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=194]"]
	49 [label="nodeID(49) Project [ca_address_sk#69]"]
	50 [label="nodeID(50) Filter ((isnotnull(ca_state#77) AND (ca_state#77 = IL)) AND isnotnull(ca_address_sk#69))"]
	51 [label="nodeID(51) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#69,ca_state#77]"]
	52 [label="nodeID(52) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=198]"]
	53 [label="nodeID(53) Project [web_site_sk#82]"]
	54 [label="nodeID(54) Filter ((isnotnull(web_company_name#96) AND (web_company_name#96 = pri)) AND isnotnull(web_site_sk#82))"]
	55 [label="nodeID(55) FileScan parquet tpcds_100_parquet.web_site[web_site_sk#82,web_company_name#96]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 13
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 19
	25 -> 24
	26 -> 25
	27 -> 26
	28 -> 12
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 29
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 35
	41 -> 40
	42 -> 41
	43 -> 42
	44 -> 11
	45 -> 44
	46 -> 45
	47 -> 46
	48 -> 9
	49 -> 48
	50 -> 49
	51 -> 50
	52 -> 7
	53 -> 52
	54 -> 53
	55 -> 54
}
