// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=87]"]
	2 [label="nodeID(2) HashAggregate(keys=[], functions=[partial_count(1)])"]
	3 [label="nodeID(3) Project"]
	4 [label="nodeID(4) BroadcastHashJoin [ss_store_sk#9], [s_store_sk#40], Inner, BuildRight, false"]
	5 [label="nodeID(5) Project [ss_store_sk#9]"]
	6 [label="nodeID(6) BroadcastHashJoin [ss_sold_time_sk#3], [t_time_sk#30], Inner, BuildRight, false"]
	7 [label="nodeID(7) Project [ss_sold_time_sk#3, ss_store_sk#9]"]
	8 [label="nodeID(8) BroadcastHashJoin [ss_hdemo_sk#7], [hd_demo_sk#25], Inner, BuildRight, false"]
	9 [label="nodeID(9) Filter ((isnotnull(ss_hdemo_sk#7) AND isnotnull(ss_sold_time_sk#3)) AND isnotnull(ss_store_sk#9))"]
	10 [label="nodeID(10) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_time_sk#3,ss_hdemo_sk#7,ss_store_sk#9"]
	11 [label="nodeID(11) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=74]"]
	12 [label="nodeID(12) Project [hd_demo_sk#25]"]
	13 [label="nodeID(13) Filter ((isnotnull(hd_dep_count#28) AND (hd_dep_count#28 = 7)) AND isnotnull(hd_demo_sk#25))"]
	14 [label="nodeID(14) FileScan parquet tpcds_500_parquet.household_demographics[hd_demo_sk#25,hd_dep_count#28"]
	15 [label="nodeID(15) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=78]"]
	16 [label="nodeID(16) Project [t_time_sk#30]"]
	17 [label="nodeID(17) Filter ((((isnotnull(t_hour#33) AND isnotnull(t_minute#34)) AND (t_hour#33 = 20)) AND (t_minute#34 >= 30)) AND isnotnull(t_time_sk#30))"]
	18 [label="nodeID(18) FileScan parquet tpcds_500_parquet.time_dim[t_time_sk#30,t_hour#33,t_minute#34"]
	19 [label="nodeID(19) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=82]"]
	20 [label="nodeID(20) Project [s_store_sk#40]"]
	21 [label="nodeID(21) Filter ((isnotnull(s_store_name#45) AND (s_store_name#45 = ese)) AND isnotnull(s_store_sk#40))"]
	22 [label="nodeID(22) FileScan parquet tpcds_500_parquet.store[s_store_sk#40,s_store_name#45"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 8
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 6
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 4
	20 -> 19
	21 -> 20
	22 -> 21
}
