== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (isnotnull(customer_sk#3) AND isnull(customer_sk#5)) THEN 1 ELSE 0 END), sum(CASE WHEN (isnull(customer_sk#3) AND isnotnull(customer_sk#5)) THEN 1 ELSE 0 END), sum(CASE WHEN (isnotnull(customer_sk#3) AND isnotnull(customer_sk#5)) THEN 1 ELSE 0 END)])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=114]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (isnotnull(customer_sk#3) AND isnull(customer_sk#5)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (isnull(customer_sk#3) AND isnotnull(customer_sk#5)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (isnotnull(customer_sk#3) AND isnotnull(customer_sk#5)) THEN 1 ELSE 0 END)])
         +- Project [customer_sk#3, customer_sk#5]
            +- SortMergeJoin [customer_sk#3, item_sk#4], [customer_sk#5, item_sk#6], FullOuter
               :- Sort [customer_sk#3 ASC NULLS FIRST, item_sk#4 ASC NULLS FIRST], false, 0
               :  +- HashAggregate(keys=[ss_customer_sk#10, ss_item_sk#9], functions=[])
               :     +- Exchange hashpartitioning(ss_customer_sk#10, ss_item_sk#9, 200), ENSURE_REQUIREMENTS, [plan_id=97]
               :        +- HashAggregate(keys=[ss_customer_sk#10, ss_item_sk#9], functions=[])
               :           +- Project [ss_item_sk#9, ss_customer_sk#10]
               :              +- BroadcastHashJoin [ss_sold_date_sk#7], [d_date_sk#30], Inner, BuildRight, false
               :                 :- Filter isnotnull(ss_sold_date_sk#7)
               :                 :  +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#7,ss_item_sk#9,ss_customer_sk#10] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#7)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int>
               :                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=92]
               :                    +- Project [d_date_sk#30]
               :                       +- Filter (((isnotnull(d_month_seq#33) AND (d_month_seq#33 >= 1200)) AND (d_month_seq#33 <= 1211)) AND isnotnull(d_date_sk#30))
               :                          +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#30,d_month_seq#33] Batched: true, DataFilters: [isnotnull(d_month_seq#33), (d_month_seq#33 >= 1200), (d_month_seq#33 <= 1211), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1200), LessThanOrEqual(d_month_seq,1211),..., ReadSchema: struct<d_date_sk:int,d_month_seq:int>
               +- Sort [customer_sk#5 ASC NULLS FIRST, item_sk#6 ASC NULLS FIRST], false, 0
                  +- HashAggregate(keys=[cs_bill_customer_sk#61, cs_item_sk#73], functions=[])
                     +- Exchange hashpartitioning(cs_bill_customer_sk#61, cs_item_sk#73, 200), ENSURE_REQUIREMENTS, [plan_id=104]
                        +- HashAggregate(keys=[cs_bill_customer_sk#61, cs_item_sk#73], functions=[])
                           +- Project [cs_bill_customer_sk#61, cs_item_sk#73]
                              +- BroadcastHashJoin [cs_sold_date_sk#58], [d_date_sk#92], Inner, BuildRight, false
                                 :- Filter isnotnull(cs_sold_date_sk#58)
                                 :  +- FileScan parquet tpcds_500_parquet.catalog_sales[cs_sold_date_sk#58,cs_bill_customer_sk#61,cs_item_sk#73] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#58)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_item_sk:int>
                                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=99]
                                    +- Project [d_date_sk#92]
                                       +- Filter (((isnotnull(d_month_seq#95) AND (d_month_seq#95 >= 1200)) AND (d_month_seq#95 <= 1211)) AND isnotnull(d_date_sk#92))
                                          +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#92,d_month_seq#95] Batched: true, DataFilters: [isnotnull(d_month_seq#95), (d_month_seq#95 >= 1200), (d_month_seq#95 <= 1211), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1200), LessThanOrEqual(d_month_seq,1211),..., ReadSchema: struct<d_date_sk:int,d_month_seq:int>


