== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[substr(w_warehouse_name, 1, 20)#123 ASC NULLS FIRST,sm_type#55 ASC NULLS FIRST,cc_name#65 ASC NULLS FIRST], output=[substr(w_warehouse_name, 1, 20)#123,sm_type#55,cc_name#65,30 days#0L,31-60 days#1L,61-90 days#2L,91-120 days#3L,>120 days#4L])
   +- HashAggregate(keys=[_groupingexpression#137, sm_type#55, cc_name#65], functions=[sum(CASE WHEN ((cs_ship_date_sk#7 - cs_sold_date_sk#5) <= 30) THEN 1 ELSE 0 END), sum(CASE WHEN (((cs_ship_date_sk#7 - cs_sold_date_sk#5) > 30) AND ((cs_ship_date_sk#7 - cs_sold_date_sk#5) <= 60)) THEN 1 ELSE 0 END), sum(CASE WHEN (((cs_ship_date_sk#7 - cs_sold_date_sk#5) > 60) AND ((cs_ship_date_sk#7 - cs_sold_date_sk#5) <= 90)) THEN 1 ELSE 0 END), sum(CASE WHEN (((cs_ship_date_sk#7 - cs_sold_date_sk#5) > 90) AND ((cs_ship_date_sk#7 - cs_sold_date_sk#5) <= 120)) THEN 1 ELSE 0 END), sum(CASE WHEN ((cs_ship_date_sk#7 - cs_sold_date_sk#5) > 120) THEN 1 ELSE 0 END)])
      +- Exchange hashpartitioning(_groupingexpression#137, sm_type#55, cc_name#65, 200), ENSURE_REQUIREMENTS, [plan_id=113]
         +- HashAggregate(keys=[_groupingexpression#137, sm_type#55, cc_name#65], functions=[partial_sum(CASE WHEN ((cs_ship_date_sk#7 - cs_sold_date_sk#5) <= 30) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((cs_ship_date_sk#7 - cs_sold_date_sk#5) > 30) AND ((cs_ship_date_sk#7 - cs_sold_date_sk#5) <= 60)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((cs_ship_date_sk#7 - cs_sold_date_sk#5) > 60) AND ((cs_ship_date_sk#7 - cs_sold_date_sk#5) <= 90)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((cs_ship_date_sk#7 - cs_sold_date_sk#5) > 90) AND ((cs_ship_date_sk#7 - cs_sold_date_sk#5) <= 120)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN ((cs_ship_date_sk#7 - cs_sold_date_sk#5) > 120) THEN 1 ELSE 0 END)])
            +- Project [cs_sold_date_sk#5, cs_ship_date_sk#7, sm_type#55, cc_name#65, substr(w_warehouse_name#41, 1, 20) AS _groupingexpression#137]
               +- BroadcastHashJoin [cs_ship_date_sk#7], [d_date_sk#90], Inner, BuildRight, false
                  :- Project [cs_sold_date_sk#5, cs_ship_date_sk#7, w_warehouse_name#41, sm_type#55, cc_name#65]
                  :  +- BroadcastHashJoin [cs_call_center_sk#16], [cc_call_center_sk#59], Inner, BuildRight, false
                  :     :- Project [cs_sold_date_sk#5, cs_ship_date_sk#7, cs_call_center_sk#16, w_warehouse_name#41, sm_type#55]
                  :     :  +- BroadcastHashJoin [cs_ship_mode_sk#18], [sm_ship_mode_sk#53], Inner, BuildRight, false
                  :     :     :- Project [cs_sold_date_sk#5, cs_ship_date_sk#7, cs_call_center_sk#16, cs_ship_mode_sk#18, w_warehouse_name#41]
                  :     :     :  +- BroadcastHashJoin [cs_warehouse_sk#19], [w_warehouse_sk#39], Inner, BuildRight, false
                  :     :     :     :- Filter (((isnotnull(cs_warehouse_sk#19) AND isnotnull(cs_ship_mode_sk#18)) AND isnotnull(cs_call_center_sk#16)) AND isnotnull(cs_ship_date_sk#7))
                  :     :     :     :  +- FileScan parquet tpcds_1000_parquet.catalog_sales[cs_sold_date_sk#5,cs_ship_date_sk#7,cs_call_center_sk#16,cs_ship_mode_sk#18,cs_warehouse_sk#19] Batched: true, DataFilters: [isnotnull(cs_warehouse_sk#19), isnotnull(cs_ship_mode_sk#18), isnotnull(cs_call_center_sk#16), i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/catalog_s..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_warehouse_sk), IsNotNull(cs_ship_mode_sk), IsNotNull(cs_call_center_sk), IsNotNull(..., ReadSchema: struct<cs_sold_date_sk:int,cs_ship_date_sk:int,cs_call_center_sk:int,cs_ship_mode_sk:int,cs_wareh...
                  :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=96]
                  :     :     :        +- Filter isnotnull(w_warehouse_sk#39)
                  :     :     :           +- FileScan parquet tpcds_1000_parquet.warehouse[w_warehouse_sk#39,w_warehouse_name#41] Batched: true, DataFilters: [isnotnull(w_warehouse_sk#39)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/warehouse], PartitionFilters: [], PushedFilters: [IsNotNull(w_warehouse_sk)], ReadSchema: struct<w_warehouse_sk:int,w_warehouse_name:string>
                  :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=100]
                  :     :        +- Filter isnotnull(sm_ship_mode_sk#53)
                  :     :           +- FileScan parquet tpcds_1000_parquet.ship_mode[sm_ship_mode_sk#53,sm_type#55] Batched: true, DataFilters: [isnotnull(sm_ship_mode_sk#53)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/ship_mode], PartitionFilters: [], PushedFilters: [IsNotNull(sm_ship_mode_sk)], ReadSchema: struct<sm_ship_mode_sk:int,sm_type:string>
                  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=104]
                  :        +- Filter isnotnull(cc_call_center_sk#59)
                  :           +- FileScan parquet tpcds_1000_parquet.call_center[cc_call_center_sk#59,cc_name#65] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#59)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/call_center], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk)], ReadSchema: struct<cc_call_center_sk:int,cc_name:string>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=108]
                     +- Project [d_date_sk#90]
                        +- Filter (((isnotnull(d_month_seq#93) AND (d_month_seq#93 >= 1200)) AND (d_month_seq#93 <= 1211)) AND isnotnull(d_date_sk#90))
                           +- FileScan parquet tpcds_1000_parquet.date_dim[d_date_sk#90,d_month_seq#93] Batched: true, DataFilters: [isnotnull(d_month_seq#93), (d_month_seq#93 >= 1200), (d_month_seq#93 <= 1211), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1200), LessThanOrEqual(d_month_seq,1211),..., ReadSchema: struct<d_date_sk:int,d_month_seq:int>


