// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) HashAggregate(keys=[_groupingexpression#137, sm_type#55, cc_name#65], functions=[sum(CASE WHEN ((cs_ship_date_sk#7 - cs_sold_date_sk#5) <= 30) THEN 1 ELSE 0 END), sum(CASE WHEN (((cs_ship_date_sk#7 - cs_sold_date_sk#5) > 30) AND ((cs_ship_date_sk#7 - cs_sold_date_sk#5) <= 60)) THEN 1 ELSE 0 END), sum(CASE WHEN (((cs_ship_date_sk#7 - cs_sold_date_sk#5) > 60) AND ((cs_ship_date_sk#7 - cs_sold_date_sk#5) <= 90)) THEN 1 ELSE 0 END), sum(CASE WHEN (((cs_ship_date_sk#7 - cs_sold_date_sk#5) > 90) AND ((cs_ship_date_sk#7 - cs_sold_date_sk#5) <= 120)) THEN 1 ELSE 0 END), sum(CASE WHEN ((cs_ship_date_sk#7 - cs_sold_date_sk#5) > 120) THEN 1 ELSE 0 END)])"]
	2 [label="nodeID(2) Exchange hashpartitioning(_groupingexpression#137, sm_type#55, cc_name#65, 200), ENSURE_REQUIREMENTS, [plan_id=113]"]
	3 [label="nodeID(3) HashAggregate(keys=[_groupingexpression#137, sm_type#55, cc_name#65], functions=[partial_sum(CASE WHEN ((cs_ship_date_sk#7 - cs_sold_date_sk#5) <= 30) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((cs_ship_date_sk#7 - cs_sold_date_sk#5) > 30) AND ((cs_ship_date_sk#7 - cs_sold_date_sk#5) <= 60)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((cs_ship_date_sk#7 - cs_sold_date_sk#5) > 60) AND ((cs_ship_date_sk#7 - cs_sold_date_sk#5) <= 90)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((cs_ship_date_sk#7 - cs_sold_date_sk#5) > 90) AND ((cs_ship_date_sk#7 - cs_sold_date_sk#5) <= 120)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN ((cs_ship_date_sk#7 - cs_sold_date_sk#5) > 120) THEN 1 ELSE 0 END)])"]
	4 [label="nodeID(4) Project [cs_sold_date_sk#5, cs_ship_date_sk#7, sm_type#55, cc_name#65, substr(w_warehouse_name#41, 1, 20) AS _groupingexpression#137]"]
	5 [label="nodeID(5) BroadcastHashJoin [cs_ship_date_sk#7], [d_date_sk#90], Inner, BuildRight, false"]
	6 [label="nodeID(6) Project [cs_sold_date_sk#5, cs_ship_date_sk#7, w_warehouse_name#41, sm_type#55, cc_name#65]"]
	7 [label="nodeID(7) BroadcastHashJoin [cs_call_center_sk#16], [cc_call_center_sk#59], Inner, BuildRight, false"]
	8 [label="nodeID(8) Project [cs_sold_date_sk#5, cs_ship_date_sk#7, cs_call_center_sk#16, w_warehouse_name#41, sm_type#55]"]
	9 [label="nodeID(9) BroadcastHashJoin [cs_ship_mode_sk#18], [sm_ship_mode_sk#53], Inner, BuildRight, false"]
	10 [label="nodeID(10) Project [cs_sold_date_sk#5, cs_ship_date_sk#7, cs_call_center_sk#16, cs_ship_mode_sk#18, w_warehouse_name#41]"]
	11 [label="nodeID(11) BroadcastHashJoin [cs_warehouse_sk#19], [w_warehouse_sk#39], Inner, BuildRight, false"]
	12 [label="nodeID(12) Filter (((isnotnull(cs_warehouse_sk#19) AND isnotnull(cs_ship_mode_sk#18)) AND isnotnull(cs_call_center_sk#16)) AND isnotnull(cs_ship_date_sk#7))"]
	13 [label="nodeID(13) FileScan parquet tpcds_500_parquet.catalog_sales[cs_sold_date_sk#5,cs_ship_date_sk#7,cs_call_center_sk#16,cs_ship_mode_sk#18,cs_warehouse_sk#19"]
	14 [label="nodeID(14) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=96]"]
	15 [label="nodeID(15) Filter isnotnull(w_warehouse_sk#39)"]
	16 [label="nodeID(16) FileScan parquet tpcds_500_parquet.warehouse[w_warehouse_sk#39,w_warehouse_name#41"]
	17 [label="nodeID(17) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=100]"]
	18 [label="nodeID(18) Filter isnotnull(sm_ship_mode_sk#53)"]
	19 [label="nodeID(19) FileScan parquet tpcds_500_parquet.ship_mode[sm_ship_mode_sk#53,sm_type#55"]
	20 [label="nodeID(20) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=104]"]
	21 [label="nodeID(21) Filter isnotnull(cc_call_center_sk#59)"]
	22 [label="nodeID(22) FileScan parquet tpcds_500_parquet.call_center[cc_call_center_sk#59,cc_name#65"]
	23 [label="nodeID(23) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=108]"]
	24 [label="nodeID(24) Project [d_date_sk#90]"]
	25 [label="nodeID(25) Filter (((isnotnull(d_month_seq#93) AND (d_month_seq#93 >= 1200)) AND (d_month_seq#93 <= 1211)) AND isnotnull(d_date_sk#90))"]
	26 [label="nodeID(26) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#90,d_month_seq#93"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 11
	15 -> 14
	16 -> 15
	17 -> 9
	18 -> 17
	19 -> 18
	20 -> 7
	21 -> 20
	22 -> 21
	23 -> 5
	24 -> 23
	25 -> 24
	26 -> 25
}
