== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[cd_gender#47 ASC NULLS FIRST,cd_marital_status#48 ASC NULLS FIRST,cd_education_status#49 ASC NULLS FIRST,cd_purchase_estimate#50 ASC NULLS FIRST,cd_credit_rating#51 ASC NULLS FIRST,cd_dep_count#52 ASC NULLS FIRST,cd_dep_employed_count#53 ASC NULLS FIRST,cd_dep_college_count#54 ASC NULLS FIRST], output=[cd_gender#47,cd_marital_status#48,cd_education_status#49,cnt1#0L,cd_purchase_estimate#50,cnt2#1L,cd_credit_rating#51,cnt3#2L,cd_dep_count#52,cnt4#3L,cd_dep_employed_count#53,cnt5#4L,cd_dep_college_count#54,cnt6#5L])
   +- HashAggregate(keys=[cd_gender#47, cd_marital_status#48, cd_education_status#49, cd_purchase_estimate#50, cd_credit_rating#51, cd_dep_count#52, cd_dep_employed_count#53, cd_dep_college_count#54], functions=[count(1)])
      +- Exchange hashpartitioning(cd_gender#47, cd_marital_status#48, cd_education_status#49, cd_purchase_estimate#50, cd_credit_rating#51, cd_dep_count#52, cd_dep_employed_count#53, cd_dep_college_count#54, 200), ENSURE_REQUIREMENTS, [plan_id=201]
         +- HashAggregate(keys=[cd_gender#47, cd_marital_status#48, cd_education_status#49, cd_purchase_estimate#50, cd_credit_rating#51, cd_dep_count#52, cd_dep_employed_count#53, cd_dep_college_count#54], functions=[partial_count(1)])
            +- Project [cd_gender#47, cd_marital_status#48, cd_education_status#49, cd_purchase_estimate#50, cd_credit_rating#51, cd_dep_count#52, cd_dep_employed_count#53, cd_dep_college_count#54]
               +- BroadcastHashJoin [c_current_cdemo_sk#17], [cd_demo_sk#46], Inner, BuildRight, false
                  :- Project [c_current_cdemo_sk#17]
                  :  +- BroadcastHashJoin [c_current_addr_sk#19], [ca_address_sk#33], Inner, BuildRight, false
                  :     :- Project [c_current_cdemo_sk#17, c_current_addr_sk#19]
                  :     :  +- Filter (exists#251 OR exists#252)
                  :     :     +- SortMergeJoin [c_customer_sk#15], [cs_ship_customer_sk#150], ExistenceJoin(exists#252)
                  :     :        :- SortMergeJoin [c_customer_sk#15], [ws_bill_customer_sk#112], ExistenceJoin(exists#251)
                  :     :        :  :- SortMergeJoin [c_customer_sk#15], [ss_customer_sk#58], LeftSemi
                  :     :        :  :  :- Sort [c_customer_sk#15 ASC NULLS FIRST], false, 0
                  :     :        :  :  :  +- Exchange hashpartitioning(c_customer_sk#15, 200), ENSURE_REQUIREMENTS, [plan_id=168]
                  :     :        :  :  :     +- Filter (isnotnull(c_current_addr_sk#19) AND isnotnull(c_current_cdemo_sk#17))
                  :     :        :  :  :        +- FileScan parquet tpcds_500_parquet.customer[c_customer_sk#15,c_current_cdemo_sk#17,c_current_addr_sk#19] Batched: true, DataFilters: [isnotnull(c_current_addr_sk#19), isnotnull(c_current_cdemo_sk#17)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_current_addr_sk), IsNotNull(c_current_cdemo_sk)], ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_addr_sk:int>
                  :     :        :  :  +- Sort [ss_customer_sk#58 ASC NULLS FIRST], false, 0
                  :     :        :  :     +- Exchange hashpartitioning(ss_customer_sk#58, 200), ENSURE_REQUIREMENTS, [plan_id=169]
                  :     :        :  :        +- Project [ss_customer_sk#58]
                  :     :        :  :           +- BroadcastHashJoin [ss_sold_date_sk#55], [d_date_sk#78], Inner, BuildRight, false
                  :     :        :  :              :- Filter isnotnull(ss_sold_date_sk#55)
                  :     :        :  :              :  +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#55,ss_customer_sk#58] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#55)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int>
                  :     :        :  :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=163]
                  :     :        :  :                 +- Project [d_date_sk#78]
                  :     :        :  :                    +- Filter (((((isnotnull(d_year#84) AND isnotnull(d_moy#86)) AND (d_year#84 = 2002)) AND (d_moy#86 >= 1)) AND (d_moy#86 <= 4)) AND isnotnull(d_date_sk#78))
                  :     :        :  :                       +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#78,d_year#84,d_moy#86] Batched: true, DataFilters: [isnotnull(d_year#84), isnotnull(d_moy#86), (d_year#84 = 2002), (d_moy#86 >= 1), (d_moy#86 <= 4),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2002), GreaterThanOrEqual(d_moy,1), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :     :        :  +- Sort [ws_bill_customer_sk#112 ASC NULLS FIRST], false, 0
                  :     :        :     +- Exchange hashpartitioning(ws_bill_customer_sk#112, 200), ENSURE_REQUIREMENTS, [plan_id=178]
                  :     :        :        +- Project [ws_bill_customer_sk#112]
                  :     :        :           +- BroadcastHashJoin [ws_sold_date_sk#108], [d_date_sk#181], Inner, BuildRight, false
                  :     :        :              :- Filter isnotnull(ws_sold_date_sk#108)
                  :     :        :              :  +- FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#108,ws_bill_customer_sk#112] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#108)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int>
                  :     :        :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=173]
                  :     :        :                 +- Project [d_date_sk#181]
                  :     :        :                    +- Filter (((((isnotnull(d_year#187) AND isnotnull(d_moy#189)) AND (d_year#187 = 2002)) AND (d_moy#189 >= 1)) AND (d_moy#189 <= 4)) AND isnotnull(d_date_sk#181))
                  :     :        :                       +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#181,d_year#187,d_moy#189] Batched: true, DataFilters: [isnotnull(d_year#187), isnotnull(d_moy#189), (d_year#187 = 2002), (d_moy#189 >= 1), (d_moy#189 <..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2002), GreaterThanOrEqual(d_moy,1), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :     :        +- Sort [cs_ship_customer_sk#150 ASC NULLS FIRST], false, 0
                  :     :           +- Exchange hashpartitioning(cs_ship_customer_sk#150, 200), ENSURE_REQUIREMENTS, [plan_id=186]
                  :     :              +- Project [cs_ship_customer_sk#150]
                  :     :                 +- BroadcastHashJoin [cs_sold_date_sk#143], [d_date_sk#209], Inner, BuildRight, false
                  :     :                    :- Filter isnotnull(cs_sold_date_sk#143)
                  :     :                    :  +- FileScan parquet tpcds_500_parquet.catalog_sales[cs_sold_date_sk#143,cs_ship_customer_sk#150] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#143)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_ship_customer_sk:int>
                  :     :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=181]
                  :     :                       +- Project [d_date_sk#209]
                  :     :                          +- Filter (((((isnotnull(d_year#215) AND isnotnull(d_moy#217)) AND (d_year#215 = 2002)) AND (d_moy#217 >= 1)) AND (d_moy#217 <= 4)) AND isnotnull(d_date_sk#209))
                  :     :                             +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#209,d_year#215,d_moy#217] Batched: true, DataFilters: [isnotnull(d_year#215), isnotnull(d_moy#217), (d_year#215 = 2002), (d_moy#217 >= 1), (d_moy#217 <..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2002), GreaterThanOrEqual(d_moy,1), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=192]
                  :        +- Project [ca_address_sk#33]
                  :           +- Filter (ca_county#40 IN (Rush County,Toole County,Jefferson County,Dona Ana County,La Porte County) AND isnotnull(ca_address_sk#33))
                  :              +- FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#33,ca_county#40] Batched: true, DataFilters: [ca_county#40 IN (Rush County,Toole County,Jefferson County,Dona Ana County,La Porte County), isn..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [In(ca_county, [Dona Ana County,Jefferson County,La Porte County,Rush County,Toole County]), IsNo..., ReadSchema: struct<ca_address_sk:int,ca_county:string>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=196]
                     +- Filter isnotnull(cd_demo_sk#46)
                        +- FileScan parquet tpcds_500_parquet.customer_demographics[cd_demo_sk#46,cd_gender#47,cd_marital_status#48,cd_education_status#49,cd_purchase_estimate#50,cd_credit_rating#51,cd_dep_count#52,cd_dep_employed_count#53,cd_dep_college_count#54] Batched: true, DataFilters: [isnotnull(cd_demo_sk#46)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer_d..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string,cd_pur...


