// The Round Table
digraph {
	0 [label=TakeOrderedAndProject]
	1 [label=Project]
	2 [label=SortMergeJoin]
	3 [label=Sort]
	4 [label="Exchange hashpartitioning"]
	5 [label=Project]
	6 [label=BroadcastHashJoin]
	7 [label=Project]
	8 [label=SortMergeJoin]
	9 [label=Sort]
	10 [label="Exchange hashpartitioning"]
	11 [label=Filter]
	12 [label=HashAggregate]
	13 [label="Exchange hashpartitioning"]
	14 [label=HashAggregate]
	15 [label=Project]
	16 [label=BroadcastHashJoin]
	17 [label=Filter]
	18 [label="Scan parquet tpcds_100_parquet.store_returns"]
	19 [label=BroadcastExchange]
	20 [label=Project]
	21 [label=Filter]
	22 [label="Scan parquet tpcds_100_parquet.date_dim"]
	23 [label=Sort]
	24 [label=Filter]
	25 [label=HashAggregate]
	26 [label="Exchange hashpartitioning"]
	27 [label=HashAggregate]
	28 [label=HashAggregate]
	29 [label="Exchange hashpartitioning"]
	30 [label=HashAggregate]
	31 [label=Project]
	32 [label=BroadcastHashJoin]
	33 [label=Filter]
	34 [label="Scan parquet tpcds_100_parquet.store_returns"]
	35 [label=BroadcastExchange]
	36 [label=Project]
	37 [label=Filter]
	38 [label="Scan parquet tpcds_100_parquet.date_dim"]
	39 [label=BroadcastExchange]
	40 [label=Project]
	41 [label=Filter]
	42 [label="Scan parquet tpcds_100_parquet.store"]
	43 [label=Sort]
	44 [label="Exchange hashpartitioning"]
	45 [label=Filter]
	46 [label="Scan parquet tpcds_100_parquet.customer"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 16
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 8
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 26
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 32
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 6
	40 -> 39
	41 -> 40
	42 -> 41
	43 -> 2
	44 -> 43
	45 -> 44
	46 -> 45
}
