// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) Sort [d_week_seq1#0 ASC NULLS FIRST], true, 0"]
	2 [label="nodeID(2) Exchange rangepartitioning(d_week_seq1#0 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=178]"]
	3 [label="nodeID(3) Project [d_week_seq1#0, round((sun_sales1#1 / sun_sales2#9), 2) AS round((sun_sales1 / sun_sales2), 2)#189, round((mon_sales1#2 / mon_sales2#10), 2) AS round((mon_sales1 / mon_sales2), 2)#190, round((tue_sales1#3 / tue_sales2#11), 2) AS round((tue_sales1 / tue_sales2), 2)#191, round((wed_sales1#4 / wed_sales2#12), 2) AS round((wed_sales1 / wed_sales2), 2)#192, round((thu_sales1#5 / thu_sales2#13), 2) AS round((thu_sales1 / thu_sales2), 2)#193, round((fri_sales1#6 / fri_sales2#14), 2) AS round((fri_sales1 / fri_sales2), 2)#194, round((sat_sales1#7 / sat_sales2#15), 2) AS round((sat_sales1 / sat_sales2), 2)#195]"]
	4 [label="nodeID(4) SortMergeJoin [d_week_seq1#0], [(d_week_seq2#8 - 53)], Inner"]
	5 [label="nodeID(5) Sort [d_week_seq1#0 ASC NULLS FIRST], false, 0"]
	6 [label="nodeID(6) Project [d_week_seq#99 AS d_week_seq1#0, sun_sales#20 AS sun_sales1#1, mon_sales#21 AS mon_sales1#2, tue_sales#22 AS tue_sales1#3, wed_sales#23 AS wed_sales1#4, thu_sales#24 AS thu_sales1#5, fri_sales#25 AS fri_sales1#6, sat_sales#26 AS sat_sales1#7]"]
	7 [label="nodeID(7) BroadcastHashJoin [d_week_seq#99], [d_week_seq#127], Inner, BuildRight, false"]
	8 [label="nodeID(8) HashAggregate(keys=[d_week_seq#99], functions=[sum(CASE WHEN (d_day_name#109 = Sunday) THEN sales_price#17 END), sum(CASE WHEN (d_day_name#109 = Monday) THEN sales_price#17 END), sum(CASE WHEN (d_day_name#109 = Tuesday) THEN sales_price#17 END), sum(CASE WHEN (d_day_name#109 = Wednesday) THEN sales_price#17 END), sum(CASE WHEN (d_day_name#109 = Thursday) THEN sales_price#17 END), sum(CASE WHEN (d_day_name#109 = Friday) THEN sales_price#17 END), sum(CASE WHEN (d_day_name#109 = Saturday) THEN sales_price#17 END)])"]
	9 [label="nodeID(9) Exchange hashpartitioning(d_week_seq#99, 200), ENSURE_REQUIREMENTS, [plan_id=153]"]
	10 [label="nodeID(10) HashAggregate(keys=[d_week_seq#99], functions=[partial_sum(CASE WHEN (d_day_name#109 = Sunday) THEN sales_price#17 END), partial_sum(CASE WHEN (d_day_name#109 = Monday) THEN sales_price#17 END), partial_sum(CASE WHEN (d_day_name#109 = Tuesday) THEN sales_price#17 END), partial_sum(CASE WHEN (d_day_name#109 = Wednesday) THEN sales_price#17 END), partial_sum(CASE WHEN (d_day_name#109 = Thursday) THEN sales_price#17 END), partial_sum(CASE WHEN (d_day_name#109 = Friday) THEN sales_price#17 END), partial_sum(CASE WHEN (d_day_name#109 = Saturday) THEN sales_price#17 END)])"]
	11 [label="nodeID(11) Project [sales_price#17, d_week_seq#99, d_day_name#109]"]
	12 [label="nodeID(12) BroadcastHashJoin [sold_date_sk#16], [d_date_sk#95], Inner, BuildRight, false"]
	13 [label="nodeID(13) Union"]
	14 [label="nodeID(14) Project [ws_sold_date_sk#27 AS sold_date_sk#16, ws_ext_sales_price#50 AS sales_price#17]"]
	15 [label="nodeID(15) Filter isnotnull(ws_sold_date_sk#27)"]
	16 [label="nodeID(16) FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#27,ws_ext_sales_price#50]"]
	17 [label="nodeID(17) Project [cs_sold_date_sk#61 AS sold_date_sk#18, cs_ext_sales_price#84 AS sales_price#19]"]
	18 [label="nodeID(18) Filter isnotnull(cs_sold_date_sk#61)"]
	19 [label="nodeID(19) FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#61,cs_ext_sales_price#84]"]
	20 [label="nodeID(20) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=148]"]
	21 [label="nodeID(21) Filter (isnotnull(d_date_sk#95) AND isnotnull(d_week_seq#99))"]
	22 [label="nodeID(22) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#95,d_week_seq#99,d_day_name#109]"]
	23 [label="nodeID(23) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=156]"]
	24 [label="nodeID(24) Project [d_week_seq#127]"]
	25 [label="nodeID(25) Filter ((isnotnull(d_year#129) AND (d_year#129 = 2001)) AND isnotnull(d_week_seq#127))"]
	26 [label="nodeID(26) FileScan parquet tpcds_100_parquet.date_dim[d_week_seq#127,d_year#129]"]
	27 [label="nodeID(27) Sort [(d_week_seq2#8 - 53) ASC NULLS FIRST], false, 0"]
	28 [label="nodeID(28) Exchange hashpartitioning((d_week_seq2#8 - 53), 200), ENSURE_REQUIREMENTS, [plan_id=172]"]
	29 [label="nodeID(29) Project [d_week_seq#99 AS d_week_seq2#8, sun_sales#20 AS sun_sales2#9, mon_sales#21 AS mon_sales2#10, tue_sales#22 AS tue_sales2#11, wed_sales#23 AS wed_sales2#12, thu_sales#24 AS thu_sales2#13, fri_sales#25 AS fri_sales2#14, sat_sales#26 AS sat_sales2#15]"]
	30 [label="nodeID(30) BroadcastHashJoin [d_week_seq#99], [d_week_seq#155], Inner, BuildRight, false"]
	31 [label="nodeID(31) HashAggregate(keys=[d_week_seq#99], functions=[sum(CASE WHEN (d_day_name#109 = Sunday) THEN sales_price#17 END), sum(CASE WHEN (d_day_name#109 = Monday) THEN sales_price#17 END), sum(CASE WHEN (d_day_name#109 = Tuesday) THEN sales_price#17 END), sum(CASE WHEN (d_day_name#109 = Wednesday) THEN sales_price#17 END), sum(CASE WHEN (d_day_name#109 = Thursday) THEN sales_price#17 END), sum(CASE WHEN (d_day_name#109 = Friday) THEN sales_price#17 END), sum(CASE WHEN (d_day_name#109 = Saturday) THEN sales_price#17 END)])"]
	32 [label="nodeID(32) Exchange hashpartitioning(d_week_seq#99, 200), ENSURE_REQUIREMENTS, [plan_id=164]"]
	33 [label="nodeID(33) HashAggregate(keys=[d_week_seq#99], functions=[partial_sum(CASE WHEN (d_day_name#109 = Sunday) THEN sales_price#17 END), partial_sum(CASE WHEN (d_day_name#109 = Monday) THEN sales_price#17 END), partial_sum(CASE WHEN (d_day_name#109 = Tuesday) THEN sales_price#17 END), partial_sum(CASE WHEN (d_day_name#109 = Wednesday) THEN sales_price#17 END), partial_sum(CASE WHEN (d_day_name#109 = Thursday) THEN sales_price#17 END), partial_sum(CASE WHEN (d_day_name#109 = Friday) THEN sales_price#17 END), partial_sum(CASE WHEN (d_day_name#109 = Saturday) THEN sales_price#17 END)])"]
	34 [label="nodeID(34) Project [sales_price#17, d_week_seq#99, d_day_name#109]"]
	35 [label="nodeID(35) BroadcastHashJoin [sold_date_sk#16], [d_date_sk#95], Inner, BuildRight, false"]
	36 [label="nodeID(36) Union"]
	37 [label="nodeID(37) Project [ws_sold_date_sk#27 AS sold_date_sk#16, ws_ext_sales_price#50 AS sales_price#17]"]
	38 [label="nodeID(38) Filter isnotnull(ws_sold_date_sk#27)"]
	39 [label="nodeID(39) FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#27,ws_ext_sales_price#50]"]
	40 [label="nodeID(40) Project [cs_sold_date_sk#61 AS sold_date_sk#18, cs_ext_sales_price#84 AS sales_price#19]"]
	41 [label="nodeID(41) Filter isnotnull(cs_sold_date_sk#61)"]
	42 [label="nodeID(42) FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#61,cs_ext_sales_price#84]"]
	43 [label="nodeID(43) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=159]"]
	44 [label="nodeID(44) Filter (isnotnull(d_date_sk#95) AND isnotnull(d_week_seq#99))"]
	45 [label="nodeID(45) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#95,d_week_seq#99,d_day_name#109]"]
	46 [label="nodeID(46) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=167]"]
	47 [label="nodeID(47) Project [d_week_seq#155]"]
	48 [label="nodeID(48) Filter ((isnotnull(d_year#157) AND (d_year#157 = 2002)) AND isnotnull(d_week_seq#155))"]
	49 [label="nodeID(49) FileScan parquet tpcds_100_parquet.date_dim[d_week_seq#155,d_year#157]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 13
	18 -> 17
	19 -> 18
	20 -> 12
	21 -> 20
	22 -> 21
	23 -> 7
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 4
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 36
	41 -> 40
	42 -> 41
	43 -> 35
	44 -> 43
	45 -> 44
	46 -> 30
	47 -> 46
	48 -> 47
	49 -> 48
}
