== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[d_year#9 ASC NULLS FIRST,sum_agg#2 DESC NULLS LAST,brand_id#0 ASC NULLS FIRST], output=[d_year#9,brand_id#0,brand#1,sum_agg#2])
   +- HashAggregate(keys=[d_year#9, i_brand#62, i_brand_id#61], functions=[sum(ss_ext_sales_price#46)])
      +- Exchange hashpartitioning(d_year#9, i_brand#62, i_brand_id#61, 200), ENSURE_REQUIREMENTS, [plan_id=69]
         +- HashAggregate(keys=[d_year#9, i_brand#62, i_brand_id#61], functions=[partial_sum(ss_ext_sales_price#46)])
            +- Project [d_year#9, ss_ext_sales_price#46, i_brand_id#61, i_brand#62]
               +- BroadcastHashJoin [ss_item_sk#33], [i_item_sk#54], Inner, BuildRight, false
                  :- Project [d_year#9, ss_item_sk#33, ss_ext_sales_price#46]
                  :  +- BroadcastHashJoin [d_date_sk#3], [ss_sold_date_sk#31], Inner, BuildLeft, false
                  :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=60]
                  :     :  +- Project [d_date_sk#3, d_year#9]
                  :     :     +- Filter ((isnotnull(d_moy#11) AND (d_moy#11 = 11)) AND isnotnull(d_date_sk#3))
                  :     :        +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#3,d_year#9,d_moy#11] Batched: true, DataFilters: [isnotnull(d_moy#11), (d_moy#11 = 11), isnotnull(d_date_sk#3)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_moy), EqualTo(d_moy,11), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :     +- Filter (isnotnull(ss_sold_date_sk#31) AND isnotnull(ss_item_sk#33))
                  :        +- FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#31,ss_item_sk#33,ss_ext_sales_price#46] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#31), isnotnull(ss_item_sk#33)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_ext_sales_price:double>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=64]
                     +- Project [i_item_sk#54, i_brand_id#61, i_brand#62]
                        +- Filter ((isnotnull(i_manufact_id#67) AND (i_manufact_id#67 = 128)) AND isnotnull(i_item_sk#54))
                           +- FileScan parquet tpcds_500_parquet.item[i_item_sk#54,i_brand_id#61,i_brand#62,i_manufact_id#67] Batched: true, DataFilters: [isnotnull(i_manufact_id#67), (i_manufact_id#67 = 128), isnotnull(i_item_sk#54)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_manufact_id), EqualTo(i_manufact_id,128), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_brand:string,i_manufact_id:int>


