// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) HashAggregate(keys=[d_year#9, i_brand#62, i_brand_id#61], functions=[sum(ss_ext_sales_price#46)])"]
	2 [label="nodeID(2) Exchange hashpartitioning(d_year#9, i_brand#62, i_brand_id#61, 200), ENSURE_REQUIREMENTS, [plan_id=69]"]
	3 [label="nodeID(3) HashAggregate(keys=[d_year#9, i_brand#62, i_brand_id#61], functions=[partial_sum(ss_ext_sales_price#46)])"]
	4 [label="nodeID(4) Project [d_year#9, ss_ext_sales_price#46, i_brand_id#61, i_brand#62]"]
	5 [label="nodeID(5) BroadcastHashJoin [ss_item_sk#33], [i_item_sk#54], Inner, BuildRight, false"]
	6 [label="nodeID(6) Project [d_year#9, ss_item_sk#33, ss_ext_sales_price#46]"]
	7 [label="nodeID(7) BroadcastHashJoin [d_date_sk#3], [ss_sold_date_sk#31], Inner, BuildLeft, false"]
	8 [label="nodeID(8) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=60]"]
	9 [label="nodeID(9) Project [d_date_sk#3, d_year#9]"]
	10 [label="nodeID(10) Filter ((isnotnull(d_moy#11) AND (d_moy#11 = 11)) AND isnotnull(d_date_sk#3))"]
	11 [label="nodeID(11) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#3,d_year#9,d_moy#11"]
	12 [label="nodeID(12) Filter (isnotnull(ss_sold_date_sk#31) AND isnotnull(ss_item_sk#33))"]
	13 [label="nodeID(13) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#31,ss_item_sk#33,ss_ext_sales_price#46"]
	14 [label="nodeID(14) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=64]"]
	15 [label="nodeID(15) Project [i_item_sk#54, i_brand_id#61, i_brand#62]"]
	16 [label="nodeID(16) Filter ((isnotnull(i_manufact_id#67) AND (i_manufact_id#67 = 128)) AND isnotnull(i_item_sk#54))"]
	17 [label="nodeID(17) FileScan parquet tpcds_500_parquet.item[i_item_sk#54,i_brand_id#61,i_brand#62,i_manufact_id#67"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 7
	13 -> 12
	14 -> 5
	15 -> 14
	16 -> 15
	17 -> 16
}
