== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[customer_id#271 ASC NULLS FIRST,customer_first_name#272 ASC NULLS FIRST,customer_last_name#273 ASC NULLS FIRST,customer_preferred_cust_flag#274 ASC NULLS FIRST], output=[customer_id#271,customer_first_name#272,customer_last_name#273,customer_preferred_cust_flag#274])
   +- Project [customer_id#271, customer_first_name#272, customer_last_name#273, customer_preferred_cust_flag#274]
      +- SortMergeJoin [customer_id#0], [customer_id#311], Inner, (CASE WHEN (year_total#18 > 0.0) THEN (year_total#299 / year_total#18) END > CASE WHEN (year_total#28 > 0.0) THEN (year_total#319 / year_total#28) END)
         :- Project [customer_id#0, customer_id#271, customer_first_name#272, customer_last_name#273, customer_preferred_cust_flag#274, year_total#18, year_total#299, year_total#28]
         :  +- SortMergeJoin [customer_id#0], [customer_id#20], Inner
         :     :- Project [customer_id#0, customer_id#271, customer_first_name#272, customer_last_name#273, customer_preferred_cust_flag#274, year_total#18, year_total#299]
         :     :  +- SortMergeJoin [customer_id#0], [customer_id#291], Inner, (CASE WHEN (year_total#18 > 0.0) THEN (year_total#299 / year_total#18) END > CASE WHEN (year_total#8 > 0.0) THEN (year_total#279 / year_total#8) END)
         :     :     :- Project [customer_id#0, year_total#8, customer_id#271, customer_first_name#272, customer_last_name#273, customer_preferred_cust_flag#274, year_total#279, year_total#18]
         :     :     :  +- SortMergeJoin [customer_id#0], [customer_id#10], Inner
         :     :     :     :- SortMergeJoin [customer_id#0], [customer_id#271], Inner
         :     :     :     :  :- Sort [customer_id#0 ASC NULLS FIRST], false, 0
         :     :     :     :  :  +- Exchange hashpartitioning(customer_id#0, 200), ENSURE_REQUIREMENTS, [plan_id=418]
         :     :     :     :  :     +- Filter (isnotnull(year_total#8) AND (year_total#8 > 0.0))
         :     :     :     :  :        +- HashAggregate(keys=[c_customer_id#31, c_first_name#38, c_last_name#39, c_preferred_cust_flag#40, c_birth_country#44, c_login#45, c_email_address#46, d_year#77], functions=[sum(((((ss_ext_list_price#65 - ss_ext_wholesale_cost#64) - ss_ext_discount_amt#62) + ss_ext_sales_price#63) / 2.0))])
         :     :     :     :  :           +- Exchange hashpartitioning(c_customer_id#31, c_first_name#38, c_last_name#39, c_preferred_cust_flag#40, c_birth_country#44, c_login#45, c_email_address#46, d_year#77, 200), ENSURE_REQUIREMENTS, [plan_id=398]
         :     :     :     :  :              +- HashAggregate(keys=[c_customer_id#31, c_first_name#38, c_last_name#39, c_preferred_cust_flag#40, c_birth_country#44, c_login#45, c_email_address#46, d_year#77], functions=[partial_sum(((((ss_ext_list_price#65 - ss_ext_wholesale_cost#64) - ss_ext_discount_amt#62) + ss_ext_sales_price#63) / 2.0))])
         :     :     :     :  :                 +- Project [c_customer_id#31, c_first_name#38, c_last_name#39, c_preferred_cust_flag#40, c_birth_country#44, c_login#45, c_email_address#46, ss_ext_discount_amt#62, ss_ext_sales_price#63, ss_ext_wholesale_cost#64, ss_ext_list_price#65, d_year#77]
         :     :     :     :  :                    +- BroadcastHashJoin [ss_sold_date_sk#48], [d_date_sk#71], Inner, BuildRight, false
         :     :     :     :  :                       :- Project [c_customer_id#31, c_first_name#38, c_last_name#39, c_preferred_cust_flag#40, c_birth_country#44, c_login#45, c_email_address#46, ss_sold_date_sk#48, ss_ext_discount_amt#62, ss_ext_sales_price#63, ss_ext_wholesale_cost#64, ss_ext_list_price#65]
         :     :     :     :  :                       :  +- SortMergeJoin [c_customer_sk#30], [ss_customer_sk#51], Inner
         :     :     :     :  :                       :     :- Sort [c_customer_sk#30 ASC NULLS FIRST], false, 0
         :     :     :     :  :                       :     :  +- Exchange hashpartitioning(c_customer_sk#30, 200), ENSURE_REQUIREMENTS, [plan_id=386]
         :     :     :     :  :                       :     :     +- Filter (isnotnull(c_customer_sk#30) AND isnotnull(c_customer_id#31))
         :     :     :     :  :                       :     :        +- FileScan parquet tpcds_100_parquet.customer[c_customer_sk#30,c_customer_id#31,c_first_name#38,c_last_name#39,c_preferred_cust_flag#40,c_birth_country#44,c_login#45,c_email_address#46] Batched: true, DataFilters: [isnotnull(c_customer_sk#30), isnotnull(c_customer_id#31)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         :     :     :     :  :                       :     +- Sort [ss_customer_sk#51 ASC NULLS FIRST], false, 0
         :     :     :     :  :                       :        +- Exchange hashpartitioning(ss_customer_sk#51, 200), ENSURE_REQUIREMENTS, [plan_id=387]
         :     :     :     :  :                       :           +- Filter (isnotnull(ss_customer_sk#51) AND isnotnull(ss_sold_date_sk#48))
         :     :     :     :  :                       :              +- FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#48,ss_customer_sk#51,ss_ext_discount_amt#62,ss_ext_sales_price#63,ss_ext_wholesale_cost#64,ss_ext_list_price#65] Batched: true, DataFilters: [isnotnull(ss_customer_sk#51), isnotnull(ss_sold_date_sk#48)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_customer_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_ext_discount_amt:double,ss_ext_sales_price:doubl...
         :     :     :     :  :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=393]
         :     :     :     :  :                          +- Filter ((isnotnull(d_year#77) AND (d_year#77 = 2001)) AND isnotnull(d_date_sk#71))
         :     :     :     :  :                             +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#71,d_year#77] Batched: true, DataFilters: [isnotnull(d_year#77), (d_year#77 = 2001), isnotnull(d_date_sk#71)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     :     :     :  +- Sort [customer_id#271 ASC NULLS FIRST], false, 0
         :     :     :     :     +- Exchange hashpartitioning(customer_id#271, 200), ENSURE_REQUIREMENTS, [plan_id=419]
         :     :     :     :        +- HashAggregate(keys=[c_customer_id#1521, c_first_name#1528, c_last_name#1529, c_preferred_cust_flag#1530, c_birth_country#1534, c_login#1535, c_email_address#1536, d_year#1567], functions=[sum(((((ss_ext_list_price#1555 - ss_ext_wholesale_cost#1554) - ss_ext_discount_amt#1552) + ss_ext_sales_price#1553) / 2.0))])
         :     :     :     :           +- Exchange hashpartitioning(c_customer_id#1521, c_first_name#1528, c_last_name#1529, c_preferred_cust_flag#1530, c_birth_country#1534, c_login#1535, c_email_address#1536, d_year#1567, 200), ENSURE_REQUIREMENTS, [plan_id=414]
         :     :     :     :              +- HashAggregate(keys=[c_customer_id#1521, c_first_name#1528, c_last_name#1529, c_preferred_cust_flag#1530, c_birth_country#1534, c_login#1535, c_email_address#1536, d_year#1567], functions=[partial_sum(((((ss_ext_list_price#1555 - ss_ext_wholesale_cost#1554) - ss_ext_discount_amt#1552) + ss_ext_sales_price#1553) / 2.0))])
         :     :     :     :                 +- Project [c_customer_id#1521, c_first_name#1528, c_last_name#1529, c_preferred_cust_flag#1530, c_birth_country#1534, c_login#1535, c_email_address#1536, ss_ext_discount_amt#1552, ss_ext_sales_price#1553, ss_ext_wholesale_cost#1554, ss_ext_list_price#1555, d_year#1567]
         :     :     :     :                    +- BroadcastHashJoin [ss_sold_date_sk#1538], [d_date_sk#1561], Inner, BuildRight, false
         :     :     :     :                       :- Project [c_customer_id#1521, c_first_name#1528, c_last_name#1529, c_preferred_cust_flag#1530, c_birth_country#1534, c_login#1535, c_email_address#1536, ss_sold_date_sk#1538, ss_ext_discount_amt#1552, ss_ext_sales_price#1553, ss_ext_wholesale_cost#1554, ss_ext_list_price#1555]
         :     :     :     :                       :  +- SortMergeJoin [c_customer_sk#1520], [ss_customer_sk#1541], Inner
         :     :     :     :                       :     :- Sort [c_customer_sk#1520 ASC NULLS FIRST], false, 0
         :     :     :     :                       :     :  +- Exchange hashpartitioning(c_customer_sk#1520, 200), ENSURE_REQUIREMENTS, [plan_id=402]
         :     :     :     :                       :     :     +- Filter (isnotnull(c_customer_sk#1520) AND isnotnull(c_customer_id#1521))
         :     :     :     :                       :     :        +- FileScan parquet tpcds_100_parquet.customer[c_customer_sk#1520,c_customer_id#1521,c_first_name#1528,c_last_name#1529,c_preferred_cust_flag#1530,c_birth_country#1534,c_login#1535,c_email_address#1536] Batched: true, DataFilters: [isnotnull(c_customer_sk#1520), isnotnull(c_customer_id#1521)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         :     :     :     :                       :     +- Sort [ss_customer_sk#1541 ASC NULLS FIRST], false, 0
         :     :     :     :                       :        +- Exchange hashpartitioning(ss_customer_sk#1541, 200), ENSURE_REQUIREMENTS, [plan_id=403]
         :     :     :     :                       :           +- Filter (isnotnull(ss_customer_sk#1541) AND isnotnull(ss_sold_date_sk#1538))
         :     :     :     :                       :              +- FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#1538,ss_customer_sk#1541,ss_ext_discount_amt#1552,ss_ext_sales_price#1553,ss_ext_wholesale_cost#1554,ss_ext_list_price#1555] Batched: true, DataFilters: [isnotnull(ss_customer_sk#1541), isnotnull(ss_sold_date_sk#1538)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_customer_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_ext_discount_amt:double,ss_ext_sales_price:doubl...
         :     :     :     :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=409]
         :     :     :     :                          +- Filter ((isnotnull(d_year#1567) AND (d_year#1567 = 2002)) AND isnotnull(d_date_sk#1561))
         :     :     :     :                             +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#1561,d_year#1567] Batched: true, DataFilters: [isnotnull(d_year#1567), (d_year#1567 = 2002), isnotnull(d_date_sk#1561)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     :     :     +- Sort [customer_id#10 ASC NULLS FIRST], false, 0
         :     :     :        +- Exchange hashpartitioning(customer_id#10, 200), ENSURE_REQUIREMENTS, [plan_id=441]
         :     :     :           +- Filter (isnotnull(year_total#18) AND (year_total#18 > 0.0))
         :     :     :              +- HashAggregate(keys=[c_customer_id#1829, c_first_name#1836, c_last_name#1837, c_preferred_cust_flag#1838, c_birth_country#1842, c_login#1843, c_email_address#1844, d_year#1886], functions=[sum(((((cs_ext_list_price#1871 - cs_ext_wholesale_cost#1870) - cs_ext_discount_amt#1868) + cs_ext_sales_price#1869) / 2.0))])
         :     :     :                 +- Exchange hashpartitioning(c_customer_id#1829, c_first_name#1836, c_last_name#1837, c_preferred_cust_flag#1838, c_birth_country#1842, c_login#1843, c_email_address#1844, d_year#1886, 200), ENSURE_REQUIREMENTS, [plan_id=436]
         :     :     :                    +- HashAggregate(keys=[c_customer_id#1829, c_first_name#1836, c_last_name#1837, c_preferred_cust_flag#1838, c_birth_country#1842, c_login#1843, c_email_address#1844, d_year#1886], functions=[partial_sum(((((cs_ext_list_price#1871 - cs_ext_wholesale_cost#1870) - cs_ext_discount_amt#1868) + cs_ext_sales_price#1869) / 2.0))])
         :     :     :                       +- Project [c_customer_id#1829, c_first_name#1836, c_last_name#1837, c_preferred_cust_flag#1838, c_birth_country#1842, c_login#1843, c_email_address#1844, cs_ext_discount_amt#1868, cs_ext_sales_price#1869, cs_ext_wholesale_cost#1870, cs_ext_list_price#1871, d_year#1886]
         :     :     :                          +- BroadcastHashJoin [cs_sold_date_sk#1846], [d_date_sk#1880], Inner, BuildRight, false
         :     :     :                             :- Project [c_customer_id#1829, c_first_name#1836, c_last_name#1837, c_preferred_cust_flag#1838, c_birth_country#1842, c_login#1843, c_email_address#1844, cs_sold_date_sk#1846, cs_ext_discount_amt#1868, cs_ext_sales_price#1869, cs_ext_wholesale_cost#1870, cs_ext_list_price#1871]
         :     :     :                             :  +- SortMergeJoin [c_customer_sk#1828], [cs_bill_customer_sk#1849], Inner
         :     :     :                             :     :- Sort [c_customer_sk#1828 ASC NULLS FIRST], false, 0
         :     :     :                             :     :  +- Exchange hashpartitioning(c_customer_sk#1828, 200), ENSURE_REQUIREMENTS, [plan_id=424]
         :     :     :                             :     :     +- Filter (isnotnull(c_customer_sk#1828) AND isnotnull(c_customer_id#1829))
         :     :     :                             :     :        +- FileScan parquet tpcds_100_parquet.customer[c_customer_sk#1828,c_customer_id#1829,c_first_name#1836,c_last_name#1837,c_preferred_cust_flag#1838,c_birth_country#1842,c_login#1843,c_email_address#1844] Batched: true, DataFilters: [isnotnull(c_customer_sk#1828), isnotnull(c_customer_id#1829)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         :     :     :                             :     +- Sort [cs_bill_customer_sk#1849 ASC NULLS FIRST], false, 0
         :     :     :                             :        +- Exchange hashpartitioning(cs_bill_customer_sk#1849, 200), ENSURE_REQUIREMENTS, [plan_id=425]
         :     :     :                             :           +- Filter (isnotnull(cs_bill_customer_sk#1849) AND isnotnull(cs_sold_date_sk#1846))
         :     :     :                             :              +- FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#1846,cs_bill_customer_sk#1849,cs_ext_discount_amt#1868,cs_ext_sales_price#1869,cs_ext_wholesale_cost#1870,cs_ext_list_price#1871] Batched: true, DataFilters: [isnotnull(cs_bill_customer_sk#1849), isnotnull(cs_sold_date_sk#1846)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_customer_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_ext_discount_amt:double,cs_ext_sales_price:...
         :     :     :                             +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=431]
         :     :     :                                +- Filter ((isnotnull(d_year#1886) AND (d_year#1886 = 2001)) AND isnotnull(d_date_sk#1880))
         :     :     :                                   +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#1880,d_year#1886] Batched: true, DataFilters: [isnotnull(d_year#1886), (d_year#1886 = 2001), isnotnull(d_date_sk#1880)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     :     +- Sort [customer_id#291 ASC NULLS FIRST], false, 0
         :     :        +- Exchange hashpartitioning(customer_id#291, 200), ENSURE_REQUIREMENTS, [plan_id=462]
         :     :           +- HashAggregate(keys=[c_customer_id#2068, c_first_name#2075, c_last_name#2076, c_preferred_cust_flag#2077, c_birth_country#2081, c_login#2082, c_email_address#2083, d_year#2125], functions=[sum(((((cs_ext_list_price#2110 - cs_ext_wholesale_cost#2109) - cs_ext_discount_amt#2107) + cs_ext_sales_price#2108) / 2.0))])
         :     :              +- Exchange hashpartitioning(c_customer_id#2068, c_first_name#2075, c_last_name#2076, c_preferred_cust_flag#2077, c_birth_country#2081, c_login#2082, c_email_address#2083, d_year#2125, 200), ENSURE_REQUIREMENTS, [plan_id=458]
         :     :                 +- HashAggregate(keys=[c_customer_id#2068, c_first_name#2075, c_last_name#2076, c_preferred_cust_flag#2077, c_birth_country#2081, c_login#2082, c_email_address#2083, d_year#2125], functions=[partial_sum(((((cs_ext_list_price#2110 - cs_ext_wholesale_cost#2109) - cs_ext_discount_amt#2107) + cs_ext_sales_price#2108) / 2.0))])
         :     :                    +- Project [c_customer_id#2068, c_first_name#2075, c_last_name#2076, c_preferred_cust_flag#2077, c_birth_country#2081, c_login#2082, c_email_address#2083, cs_ext_discount_amt#2107, cs_ext_sales_price#2108, cs_ext_wholesale_cost#2109, cs_ext_list_price#2110, d_year#2125]
         :     :                       +- BroadcastHashJoin [cs_sold_date_sk#2085], [d_date_sk#2119], Inner, BuildRight, false
         :     :                          :- Project [c_customer_id#2068, c_first_name#2075, c_last_name#2076, c_preferred_cust_flag#2077, c_birth_country#2081, c_login#2082, c_email_address#2083, cs_sold_date_sk#2085, cs_ext_discount_amt#2107, cs_ext_sales_price#2108, cs_ext_wholesale_cost#2109, cs_ext_list_price#2110]
         :     :                          :  +- SortMergeJoin [c_customer_sk#2067], [cs_bill_customer_sk#2088], Inner
         :     :                          :     :- Sort [c_customer_sk#2067 ASC NULLS FIRST], false, 0
         :     :                          :     :  +- Exchange hashpartitioning(c_customer_sk#2067, 200), ENSURE_REQUIREMENTS, [plan_id=446]
         :     :                          :     :     +- Filter (isnotnull(c_customer_sk#2067) AND isnotnull(c_customer_id#2068))
         :     :                          :     :        +- FileScan parquet tpcds_100_parquet.customer[c_customer_sk#2067,c_customer_id#2068,c_first_name#2075,c_last_name#2076,c_preferred_cust_flag#2077,c_birth_country#2081,c_login#2082,c_email_address#2083] Batched: true, DataFilters: [isnotnull(c_customer_sk#2067), isnotnull(c_customer_id#2068)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         :     :                          :     +- Sort [cs_bill_customer_sk#2088 ASC NULLS FIRST], false, 0
         :     :                          :        +- Exchange hashpartitioning(cs_bill_customer_sk#2088, 200), ENSURE_REQUIREMENTS, [plan_id=447]
         :     :                          :           +- Filter (isnotnull(cs_bill_customer_sk#2088) AND isnotnull(cs_sold_date_sk#2085))
         :     :                          :              +- FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#2085,cs_bill_customer_sk#2088,cs_ext_discount_amt#2107,cs_ext_sales_price#2108,cs_ext_wholesale_cost#2109,cs_ext_list_price#2110] Batched: true, DataFilters: [isnotnull(cs_bill_customer_sk#2088), isnotnull(cs_sold_date_sk#2085)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/catalog_sa..., PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_customer_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_ext_discount_amt:double,cs_ext_sales_price:...
         :     :                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=453]
         :     :                             +- Filter ((isnotnull(d_year#2125) AND (d_year#2125 = 2002)) AND isnotnull(d_date_sk#2119))
         :     :                                +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#2119,d_year#2125] Batched: true, DataFilters: [isnotnull(d_year#2125), (d_year#2125 = 2002), isnotnull(d_date_sk#2119)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     +- Sort [customer_id#20 ASC NULLS FIRST], false, 0
         :        +- Exchange hashpartitioning(customer_id#20, 200), ENSURE_REQUIREMENTS, [plan_id=484]
         :           +- Filter (isnotnull(year_total#28) AND (year_total#28 > 0.0))
         :              +- HashAggregate(keys=[c_customer_id#2387, c_first_name#2394, c_last_name#2395, c_preferred_cust_flag#2396, c_birth_country#2400, c_login#2401, c_email_address#2402, d_year#2444], functions=[sum(((((ws_ext_list_price#2429 - ws_ext_wholesale_cost#2428) - ws_ext_discount_amt#2426) + ws_ext_sales_price#2427) / 2.0))])
         :                 +- Exchange hashpartitioning(c_customer_id#2387, c_first_name#2394, c_last_name#2395, c_preferred_cust_flag#2396, c_birth_country#2400, c_login#2401, c_email_address#2402, d_year#2444, 200), ENSURE_REQUIREMENTS, [plan_id=479]
         :                    +- HashAggregate(keys=[c_customer_id#2387, c_first_name#2394, c_last_name#2395, c_preferred_cust_flag#2396, c_birth_country#2400, c_login#2401, c_email_address#2402, d_year#2444], functions=[partial_sum(((((ws_ext_list_price#2429 - ws_ext_wholesale_cost#2428) - ws_ext_discount_amt#2426) + ws_ext_sales_price#2427) / 2.0))])
         :                       +- Project [c_customer_id#2387, c_first_name#2394, c_last_name#2395, c_preferred_cust_flag#2396, c_birth_country#2400, c_login#2401, c_email_address#2402, ws_ext_discount_amt#2426, ws_ext_sales_price#2427, ws_ext_wholesale_cost#2428, ws_ext_list_price#2429, d_year#2444]
         :                          +- BroadcastHashJoin [ws_sold_date_sk#2404], [d_date_sk#2438], Inner, BuildRight, false
         :                             :- Project [c_customer_id#2387, c_first_name#2394, c_last_name#2395, c_preferred_cust_flag#2396, c_birth_country#2400, c_login#2401, c_email_address#2402, ws_sold_date_sk#2404, ws_ext_discount_amt#2426, ws_ext_sales_price#2427, ws_ext_wholesale_cost#2428, ws_ext_list_price#2429]
         :                             :  +- SortMergeJoin [c_customer_sk#2386], [ws_bill_customer_sk#2408], Inner
         :                             :     :- Sort [c_customer_sk#2386 ASC NULLS FIRST], false, 0
         :                             :     :  +- Exchange hashpartitioning(c_customer_sk#2386, 200), ENSURE_REQUIREMENTS, [plan_id=467]
         :                             :     :     +- Filter (isnotnull(c_customer_sk#2386) AND isnotnull(c_customer_id#2387))
         :                             :     :        +- FileScan parquet tpcds_100_parquet.customer[c_customer_sk#2386,c_customer_id#2387,c_first_name#2394,c_last_name#2395,c_preferred_cust_flag#2396,c_birth_country#2400,c_login#2401,c_email_address#2402] Batched: true, DataFilters: [isnotnull(c_customer_sk#2386), isnotnull(c_customer_id#2387)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         :                             :     +- Sort [ws_bill_customer_sk#2408 ASC NULLS FIRST], false, 0
         :                             :        +- Exchange hashpartitioning(ws_bill_customer_sk#2408, 200), ENSURE_REQUIREMENTS, [plan_id=468]
         :                             :           +- Filter (isnotnull(ws_bill_customer_sk#2408) AND isnotnull(ws_sold_date_sk#2404))
         :                             :              +- FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#2404,ws_bill_customer_sk#2408,ws_ext_discount_amt#2426,ws_ext_sales_price#2427,ws_ext_wholesale_cost#2428,ws_ext_list_price#2429] Batched: true, DataFilters: [isnotnull(ws_bill_customer_sk#2408), isnotnull(ws_sold_date_sk#2404)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_bill_customer_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int,ws_ext_discount_amt:double,ws_ext_sales_price:...
         :                             +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=474]
         :                                +- Filter ((isnotnull(d_year#2444) AND (d_year#2444 = 2001)) AND isnotnull(d_date_sk#2438))
         :                                   +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#2438,d_year#2444] Batched: true, DataFilters: [isnotnull(d_year#2444), (d_year#2444 = 2001), isnotnull(d_date_sk#2438)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         +- Sort [customer_id#311 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(customer_id#311, 200), ENSURE_REQUIREMENTS, [plan_id=505]
               +- HashAggregate(keys=[c_customer_id#2626, c_first_name#2633, c_last_name#2634, c_preferred_cust_flag#2635, c_birth_country#2639, c_login#2640, c_email_address#2641, d_year#2683], functions=[sum(((((ws_ext_list_price#2668 - ws_ext_wholesale_cost#2667) - ws_ext_discount_amt#2665) + ws_ext_sales_price#2666) / 2.0))])
                  +- Exchange hashpartitioning(c_customer_id#2626, c_first_name#2633, c_last_name#2634, c_preferred_cust_flag#2635, c_birth_country#2639, c_login#2640, c_email_address#2641, d_year#2683, 200), ENSURE_REQUIREMENTS, [plan_id=501]
                     +- HashAggregate(keys=[c_customer_id#2626, c_first_name#2633, c_last_name#2634, c_preferred_cust_flag#2635, c_birth_country#2639, c_login#2640, c_email_address#2641, d_year#2683], functions=[partial_sum(((((ws_ext_list_price#2668 - ws_ext_wholesale_cost#2667) - ws_ext_discount_amt#2665) + ws_ext_sales_price#2666) / 2.0))])
                        +- Project [c_customer_id#2626, c_first_name#2633, c_last_name#2634, c_preferred_cust_flag#2635, c_birth_country#2639, c_login#2640, c_email_address#2641, ws_ext_discount_amt#2665, ws_ext_sales_price#2666, ws_ext_wholesale_cost#2667, ws_ext_list_price#2668, d_year#2683]
                           +- BroadcastHashJoin [ws_sold_date_sk#2643], [d_date_sk#2677], Inner, BuildRight, false
                              :- Project [c_customer_id#2626, c_first_name#2633, c_last_name#2634, c_preferred_cust_flag#2635, c_birth_country#2639, c_login#2640, c_email_address#2641, ws_sold_date_sk#2643, ws_ext_discount_amt#2665, ws_ext_sales_price#2666, ws_ext_wholesale_cost#2667, ws_ext_list_price#2668]
                              :  +- SortMergeJoin [c_customer_sk#2625], [ws_bill_customer_sk#2647], Inner
                              :     :- Sort [c_customer_sk#2625 ASC NULLS FIRST], false, 0
                              :     :  +- Exchange hashpartitioning(c_customer_sk#2625, 200), ENSURE_REQUIREMENTS, [plan_id=489]
                              :     :     +- Filter (isnotnull(c_customer_sk#2625) AND isnotnull(c_customer_id#2626))
                              :     :        +- FileScan parquet tpcds_100_parquet.customer[c_customer_sk#2625,c_customer_id#2626,c_first_name#2633,c_last_name#2634,c_preferred_cust_flag#2635,c_birth_country#2639,c_login#2640,c_email_address#2641] Batched: true, DataFilters: [isnotnull(c_customer_sk#2625), isnotnull(c_customer_id#2626)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
                              :     +- Sort [ws_bill_customer_sk#2647 ASC NULLS FIRST], false, 0
                              :        +- Exchange hashpartitioning(ws_bill_customer_sk#2647, 200), ENSURE_REQUIREMENTS, [plan_id=490]
                              :           +- Filter (isnotnull(ws_bill_customer_sk#2647) AND isnotnull(ws_sold_date_sk#2643))
                              :              +- FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#2643,ws_bill_customer_sk#2647,ws_ext_discount_amt#2665,ws_ext_sales_price#2666,ws_ext_wholesale_cost#2667,ws_ext_list_price#2668] Batched: true, DataFilters: [isnotnull(ws_bill_customer_sk#2647), isnotnull(ws_sold_date_sk#2643)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_bill_customer_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int,ws_ext_discount_amt:double,ws_ext_sales_price:...
                              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=496]
                                 +- Filter ((isnotnull(d_year#2683) AND (d_year#2683 = 2002)) AND isnotnull(d_date_sk#2677))
                                    +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#2677,d_year#2683] Batched: true, DataFilters: [isnotnull(d_year#2683), (d_year#2683 = 2002), isnotnull(d_date_sk#2677)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>


