// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[channel#447 ASC NULLS FIRST,id#448 ASC NULLS FIRST], output=[channel#447,id#448,sales#9,returns#10,profit#11])"]
	2 [label="nodeID(2) HashAggregate(keys=[channel#447, id#448, spark_grouping_id#446L], functions=[sum(sales#24), sum(returns#26), sum(profit#2)])"]
	3 [label="nodeID(3) Exchange hashpartitioning(channel#447, id#448, spark_grouping_id#446L, 200), ENSURE_REQUIREMENTS, [plan_id=282]"]
	4 [label="nodeID(4) HashAggregate(keys=[channel#447, id#448, spark_grouping_id#446L], functions=[partial_sum(sales#24), partial_sum(returns#26), partial_sum(profit#2)])"]
	5 [label="nodeID(5) Expand [[sales#24, returns#26, profit#2, channel#444, id#445, 0], [sales#24, returns#26, profit#2, channel#444, null, 1], [sales#24, returns#26, profit#2, null, null, 3]], [sales#24, returns#26, profit#2, channel#447, id#448, spark_grouping_id#446L]"]
	6 [label="nodeID(6) Union"]
	7 [label="nodeID(7) HashAggregate(keys=[s_store_id#132], functions=[sum(sales_price#14), sum(return_amt#404), sum(profit#15), sum(net_loss#405)])"]
	8 [label="nodeID(8) Exchange hashpartitioning(s_store_id#132, 200), ENSURE_REQUIREMENTS, [plan_id=245]"]
	9 [label="nodeID(9) HashAggregate(keys=[s_store_id#132], functions=[partial_sum(sales_price#14), partial_sum(return_amt#404), partial_sum(profit#15), partial_sum(net_loss#405)])"]
	10 [label="nodeID(10) Project [sales_price#14, profit#15, return_amt#404, net_loss#405, s_store_id#132]"]
	11 [label="nodeID(11) BroadcastHashJoin [store_sk#12], [s_store_sk#131], Inner, BuildRight, false"]
	12 [label="nodeID(12) Project [store_sk#12, sales_price#14, profit#15, return_amt#404, net_loss#405]"]
	13 [label="nodeID(13) BroadcastHashJoin [date_sk#13], [d_date_sk#103], Inner, BuildRight, false"]
	14 [label="nodeID(14) Union"]
	15 [label="nodeID(15) Project [ss_store_sk#67 AS store_sk#12, ss_sold_date_sk#60 AS date_sk#13, ss_ext_sales_price#75 AS sales_price#14, ss_net_profit#82 AS profit#15, 0.0 AS return_amt#404, 0.0 AS net_loss#405]"]
	16 [label="nodeID(16) Filter (isnotnull(ss_sold_date_sk#60) AND isnotnull(ss_store_sk#67))"]
	17 [label="nodeID(17) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#60,ss_store_sk#67,ss_ext_sales_price#75,ss_net_profit#82]"]
	18 [label="nodeID(18) Project [sr_store_sk#90 AS store_sk#18, sr_returned_date_sk#83 AS date_sk#19, 0.0 AS sales_price#406, 0.0 AS profit#407, sr_return_amt#94 AS return_amt#22, sr_net_loss#102 AS net_loss#23]"]
	19 [label="nodeID(19) Filter (isnotnull(sr_returned_date_sk#83) AND isnotnull(sr_store_sk#90))"]
	20 [label="nodeID(20) FileScan parquet tpcds_100_parquet.store_returns[sr_returned_date_sk#83,sr_store_sk#90,sr_return_amt#94,sr_net_loss#102]"]
	21 [label="nodeID(21) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=236]"]
	22 [label="nodeID(22) Project [d_date_sk#103]"]
	23 [label="nodeID(23) Filter (((isnotnull(d_date#105) AND (cast(d_date#105 as date) >= 2000-08-23)) AND (cast(d_date#105 as date) <= 2000-09-06)) AND isnotnull(d_date_sk#103))"]
	24 [label="nodeID(24) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#103,d_date#105]"]
	25 [label="nodeID(25) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=240]"]
	26 [label="nodeID(26) Filter isnotnull(s_store_sk#131)"]
	27 [label="nodeID(27) FileScan parquet tpcds_100_parquet.store[s_store_sk#131,s_store_id#132]"]
	28 [label="nodeID(28) HashAggregate(keys=[cp_catalog_page_id#222], functions=[sum(sales_price#30), sum(return_amt#408), sum(profit#31), sum(net_loss#409)])"]
	29 [label="nodeID(29) Exchange hashpartitioning(cp_catalog_page_id#222, 200), ENSURE_REQUIREMENTS, [plan_id=256]"]
	30 [label="nodeID(30) HashAggregate(keys=[cp_catalog_page_id#222], functions=[partial_sum(sales_price#30), partial_sum(return_amt#408), partial_sum(profit#31), partial_sum(net_loss#409)])"]
	31 [label="nodeID(31) Project [sales_price#30, profit#31, return_amt#408, net_loss#409, cp_catalog_page_id#222]"]
	32 [label="nodeID(32) BroadcastHashJoin [page_sk#28], [cp_catalog_page_sk#221], Inner, BuildRight, false"]
	33 [label="nodeID(33) Project [page_sk#28, sales_price#30, profit#31, return_amt#408, net_loss#409]"]
	34 [label="nodeID(34) BroadcastHashJoin [date_sk#29], [d_date_sk#314], Inner, BuildRight, false"]
	35 [label="nodeID(35) Union"]
	36 [label="nodeID(36) Project [cs_catalog_page_sk#172 AS page_sk#28, cs_sold_date_sk#160 AS2 date_sk#29, cs_ext_sales_price#183 AS sales_price#30, cs_net_profit#193 AS profit#31, 0.0 AS return_amt#408, 0.0 AS net_loss#409]"]
	37 [label="nodeID(37) Filter (isnotnull(cs_sold_date_sk#160) AND isnotnull(cs_catalog_page_sk#172))"]
	38 [label="nodeID(38) FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#160,cs_catalog_page_sk#172,cs_ext_sales_price#183,cs_net_profit#193]"]
	39 [label="nodeID(39) Project [cr_catalog_page_sk#206 AS page_sk#34, cr_returned_date_sk#194 AS date_sk#35, 0.0 AS sales_price#410, 0.0 AS profit#411, cr_return_amount#212 AS return_amt#38, cr_net_loss#220 AS net_loss#39]"]
	40 [label="nodeID(40) Filter (isnotnull(cr_returned_date_sk#194) AND isnotnull(cr_catalog_page_sk#206))"]
	41 [label="nodeID(41) FileScan parquet tpcds_100_parquet.catalog_returns[cr_returned_date_sk#194,cr_catalog_page_sk#206,cr_return_amount#212,cr_net_loss#220]"]
	42 [label="nodeID(42) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=247]"]
	43 [label="nodeID(43) Project [d_date_sk#314]"]
	44 [label="nodeID(44) Filter (((isnotnull(d_date#316) AND (cast(d_date#316 as date) >= 2000-08-23)) AND (cast(d_date#316 as date) <= 2000-09-06)) AND isnotnull(d_date_sk#314))"]
	45 [label="nodeID(45) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#314,d_date#316]"]
	46 [label="nodeID(46) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=251]"]
	47 [label="nodeID(47) Filter isnotnull(cp_catalog_page_sk#221)"]
	48 [label="nodeID(48) FileScan parquet tpcds_100_parquet.catalog_page[cp_catalog_page_sk#221,cp_catalog_page_id#222]"]
	49 [label="nodeID(49) HashAggregate(keys=[web_site_id#289], functions=[sum(sales_price#46), sum(return_amt#412), sum(profit#47), sum(net_loss#413)])"]
	50 [label="nodeID(50) Exchange hashpartitioning(web_site_id#289, 200), ENSURE_REQUIREMENTS, [plan_id=276]"]
	51 [label="nodeID(51) HashAggregate(keys=[web_site_id#289], functions=[partial_sum(sales_price#46), partial_sum(return_amt#412), partial_sum(profit#47), partial_sum(net_loss#413)])"]
	52 [label="nodeID(52) Project [sales_price#46, profit#47, return_amt#412, net_loss#413, web_site_id#289]"]
	53 [label="nodeID(53) BroadcastHashJoin [wsr_web_site_sk#44], [web_site_sk#288], Inner, BuildRight, false"]
	54 [label="nodeID(54) Project [wsr_web_site_sk#44, sales_price#46, profit#47, return_amt#412, net_loss#413]"]
	55 [label="nodeID(55) BroadcastHashJoin [date_sk#45], [d_date_sk#376], Inner, BuildRight, false"]
	56 [label="nodeID(56) Union"]
	57 [label="nodeID(57) Project [ws_web_site_sk#243 AS wsr_web_site_sk#44, ws_sold_date_sk#230 AS date_sk#45, ws_ext_sales_price#253 AS sales_price#46, ws_net_profit#263 AS profit#47, 0.0 AS return_amt#412, 0.0 AS net_loss#413]"]
	58 [label="nodeID(58) Filter (isnotnull(ws_sold_date_sk#230) AND isnotnull(ws_web_site_sk#243))"]
	59 [label="nodeID(59) FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#230,ws_web_site_sk#243,ws_ext_sales_price#253,ws_net_profit#263]"]
	60 [label="nodeID(60) Project [ws_web_site_sk#355 AS wsr_web_site_sk#50, wr_returned_date_sk#264 AS date_sk#51, 0.0 AS sales_price#414, 0.0 AS profit#415, wr_return_amt#279 AS return_amt#54, wr_net_loss#287 AS net_loss#55]"]
	61 [label="nodeID(61) SortMergeJoin [wr_item_sk#266, wr_order_number#277L], [ws_item_sk#345, ws_order_number#359L], Inner"]
	62 [label="nodeID(62) Sort [wr_item_sk#266 ASC NULLS FIRST, wr_order_number#277L ASC NULLS FIRST], false, 0"]
	63 [label="nodeID(63) Exchange hashpartitioning(wr_item_sk#266, wr_order_number#277L, 200), ENSURE_REQUIREMENTS, [plan_id=259]"]
	64 [label="nodeID(64) Filter isnotnull(wr_returned_date_sk#264)"]
	65 [label="nodeID(65) FileScan parquet tpcds_100_parquet.web_returns[wr_returned_date_sk#264,wr_item_sk#266,wr_order_number#277L,wr_return_amt#279,wr_net_loss#287]"]
	66 [label="nodeID(66) Sort [ws_item_sk#345 ASC NULLS FIRST, ws_order_number#359L ASC NULLS FIRST], false, 0"]
	67 [label="nodeID(67) Exchange hashpartitioning(ws_item_sk#345, ws_order_number#359L, 200), ENSURE_REQUIREMENTS, [plan_id=260]"]
	68 [label="nodeID(68) Filter ((isnotnull(ws_item_sk#345) AND isnotnull(ws_order_number#359L)) AND isnotnull(ws_web_site_sk#355))"]
	69 [label="nodeID(69) FileScan parquet tpcds_100_parquet.web_sales[ws_item_sk#345,ws_web_site_sk#355,ws_order_number#359L]"]
	70 [label="nodeID(70) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=267]"]
	71 [label="nodeID(71) Project [d_date_sk#376]"]
	72 [label="nodeID(72) Filter (((isnotnull(d_date#378) AND (cast(d_date#378 as date) >= 2000-08-23)) AND (cast(d_date#378 as date) <= 2000-09-06)) AND isnotnull(d_date_sk#376))"]
	73 [label="nodeID(73) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#376,d_date#378]"]
	74 [label="nodeID(74) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=271]"]
	75 [label="nodeID(75) Filter isnotnull(web_site_sk#288)"]
	76 [label="nodeID(76) FileScan parquet tpcds_100_parquet.web_site[web_site_sk#288,web_site_id#289]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 14
	19 -> 18
	20 -> 19
	21 -> 13
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 11
	26 -> 25
	27 -> 26
	28 -> 6
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 35
	40 -> 39
	41 -> 40
	42 -> 34
	43 -> 42
	44 -> 43
	45 -> 44
	46 -> 32
	47 -> 46
	48 -> 47
	49 -> 6
	50 -> 49
	51 -> 50
	52 -> 51
	53 -> 52
	54 -> 53
	55 -> 54
	56 -> 55
	57 -> 56
	58 -> 57
	59 -> 58
	60 -> 56
	61 -> 60
	62 -> 61
	63 -> 62
	64 -> 63
	65 -> 64
	66 -> 61
	67 -> 66
	68 -> 67
	69 -> 68
	70 -> 55
	71 -> 70
	72 -> 71
	73 -> 72
	74 -> 53
	75 -> 74
	76 -> 75
}
