// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) HashAggregate(keys=[channel#447, id#448, spark_grouping_id#446L], functions=[sum(sales#24), sum(returns#26), sum(profit#2)])"]
	2 [label="nodeID(2) Exchange hashpartitioning(channel#447, id#448, spark_grouping_id#446L, 200), ENSURE_REQUIREMENTS, [plan_id=282]"]
	3 [label="nodeID(3) HashAggregate(keys=[channel#447, id#448, spark_grouping_id#446L], functions=[partial_sum(sales#24), partial_sum(returns#26), partial_sum(profit#2)])"]
	4 [label="nodeID(4) Expand [[sales#24, returns#26, profit#2, channel#444, id#445, 0], [sales#24, returns#26, profit#2, channel#444, null, 1], [sales#24, returns#26, profit#2, null, null, 3]], [sales#24, returns#26, profit#2, channel#447, id#448, spark_grouping_id#446L]"]
	5 [label="nodeID(5) Union"]
	6 [label="nodeID(6) HashAggregate(keys=[s_store_id#132], functions=[sum(sales_price#14), sum(return_amt#404), sum(profit#15), sum(net_loss#405)])"]
	7 [label="nodeID(7) Exchange hashpartitioning(s_store_id#132, 200), ENSURE_REQUIREMENTS, [plan_id=245]"]
	8 [label="nodeID(8) HashAggregate(keys=[s_store_id#132], functions=[partial_sum(sales_price#14), partial_sum(return_amt#404), partial_sum(profit#15), partial_sum(net_loss#405)])"]
	9 [label="nodeID(9) Project [sales_price#14, profit#15, return_amt#404, net_loss#405, s_store_id#132]"]
	10 [label="nodeID(10) BroadcastHashJoin [store_sk#12], [s_store_sk#131], Inner, BuildRight, false"]
	11 [label="nodeID(11) Project [store_sk#12, sales_price#14, profit#15, return_amt#404, net_loss#405]"]
	12 [label="nodeID(12) BroadcastHashJoin [date_sk#13], [d_date_sk#103], Inner, BuildRight, false"]
	13 [label="nodeID(13) Union"]
	14 [label="nodeID(14) Project [ss_store_sk#67 AS store_sk#12, ss_sold_date_sk#60 AS date_sk#13, ss_ext_sales_price#75 AS sales_price#14, ss_net_profit#82 AS profit#15, 0.0 AS return_amt#404, 0.0 AS net_loss#405]"]
	15 [label="nodeID(15) Filter (isnotnull(ss_sold_date_sk#60) AND isnotnull(ss_store_sk#67))"]
	16 [label="nodeID(16) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#60,ss_store_sk#67,ss_ext_sales_price#75,ss_net_profit#82"]
	17 [label="nodeID(17) Project [sr_store_sk#90 AS store_sk#18, sr_returned_date_sk#83 AS date_sk#19, 0.0 AS sales_price#406, 0.0 AS profit#407, sr_return_amt#94 AS return_amt#22, sr_net_loss#102 AS net_loss#23]"]
	18 [label="nodeID(18) Filter (isnotnull(sr_returned_date_sk#83) AND isnotnull(sr_store_sk#90))"]
	19 [label="nodeID(19) FileScan parquet tpcds_500_parquet.store_returns[sr_returned_date_sk#83,sr_store_sk#90,sr_return_amt#94,sr_net_loss#102"]
	20 [label="nodeID(20) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=236]"]
	21 [label="nodeID(21) Project [d_date_sk#103]"]
	22 [label="nodeID(22) Filter (((isnotnull(d_date#105) AND (cast(d_date#105 as date) >= 2000-08-23)) AND (cast(d_date#105 as date) <= 2000-09-06)) AND isnotnull(d_date_sk#103))"]
	23 [label="nodeID(23) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#103,d_date#105"]
	24 [label="nodeID(24) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=240]"]
	25 [label="nodeID(25) Filter isnotnull(s_store_sk#131)"]
	26 [label="nodeID(26) FileScan parquet tpcds_500_parquet.store[s_store_sk#131,s_store_id#132"]
	27 [label="nodeID(27) HashAggregate(keys=[cp_catalog_page_id#222], functions=[sum(sales_price#30), sum(return_amt#408), sum(profit#31), sum(net_loss#409)])"]
	28 [label="nodeID(28) Exchange hashpartitioning(cp_catalog_page_id#222, 200), ENSURE_REQUIREMENTS, [plan_id=256]"]
	29 [label="nodeID(29) HashAggregate(keys=[cp_catalog_page_id#222], functions=[partial_sum(sales_price#30), partial_sum(return_amt#408), partial_sum(profit#31), partial_sum(net_loss#409)])"]
	30 [label="nodeID(30) Project [sales_price#30, profit#31, return_amt#408, net_loss#409, cp_catalog_page_id#222]"]
	31 [label="nodeID(31) BroadcastHashJoin [page_sk#28], [cp_catalog_page_sk#221], Inner, BuildRight, false"]
	32 [label="nodeID(32) Project [page_sk#28, sales_price#30, profit#31, return_amt#408, net_loss#409]"]
	33 [label="nodeID(33) BroadcastHashJoin [date_sk#29], [d_date_sk#314], Inner, BuildRight, false"]
	34 [label="nodeID(34) Union"]
	35 [label="nodeID(35) Project [cs_catalog_page_sk#172 AS page_sk#28, cs_sold_date_sk#160 AS date_sk#29, cs_ext_sales_price#183 AS sales_price#30, cs_net_profit#193 AS profit#31, 0.0 AS return_amt#408, 0.0 AS net_loss#409]"]
	36 [label="nodeID(36) Filter (isnotnull(cs_sold_date_sk#160) AND isnotnull(cs_catalog_page_sk#172))"]
	37 [label="nodeID(37) FileScan parquet tpcds_500_parquet.catalog_sales[cs_sold_date_sk#160,cs_catalog_page_sk#172,cs_ext_sales_price#183,cs_net_profit#193"]
	38 [label="nodeID(38) Project [cr_catalog_page_sk#206 AS page_sk#34, cr_returned_date_sk#194 AS date_sk#35, 0.0 AS sales_price#410, 0.0 AS profit#411, cr_return_amount#212 AS return_amt#38, cr_net_loss#220 AS net_loss#39]"]
	39 [label="nodeID(39) Filter (isnotnull(cr_returned_date_sk#194) AND isnotnull(cr_catalog_page_sk#206))"]
	40 [label="nodeID(40) FileScan parquet tpcds_500_parquet.catalog_returns[cr_returned_date_sk#194,cr_catalog_page_sk#206,cr_return_amount#212,cr_net_loss#220"]
	41 [label="nodeID(41) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=247]"]
	42 [label="nodeID(42) Project [d_date_sk#314]"]
	43 [label="nodeID(43) Filter (((isnotnull(d_date#316) AND (cast(d_date#316 as date) >= 2000-08-23)) AND (cast(d_date#316 as date) <= 2000-09-06)) AND isnotnull(d_date_sk#314))"]
	44 [label="nodeID(44) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#314,d_date#316"]
	45 [label="nodeID(45) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=251]"]
	46 [label="nodeID(46) Filter isnotnull(cp_catalog_page_sk#221)"]
	47 [label="nodeID(47) FileScan parquet tpcds_500_parquet.catalog_page[cp_catalog_page_sk#221,cp_catalog_page_id#222"]
	48 [label="nodeID(48) HashAggregate(keys=[web_site_id#289], functions=[sum(sales_price#46), sum(return_amt#412), sum(profit#47), sum(net_loss#413)])"]
	49 [label="nodeID(49) Exchange hashpartitioning(web_site_id#289, 200), ENSURE_REQUIREMENTS, [plan_id=276]"]
	50 [label="nodeID(50) HashAggregate(keys=[web_site_id#289], functions=[partial_sum(sales_price#46), partial_sum(return_amt#412), partial_sum(profit#47), partial_sum(net_loss#413)])"]
	51 [label="nodeID(51) Project [sales_price#46, profit#47, return_amt#412, net_loss#413, web_site_id#289]"]
	52 [label="nodeID(52) BroadcastHashJoin [wsr_web_site_sk#44], [web_site_sk#288], Inner, BuildRight, false"]
	53 [label="nodeID(53) Project [wsr_web_site_sk#44, sales_price#46, profit#47, return_amt#412, net_loss#413]"]
	54 [label="nodeID(54) BroadcastHashJoin [date_sk#45], [d_date_sk#376], Inner, BuildRight, false"]
	55 [label="nodeID(55) Union"]
	56 [label="nodeID(56) Project [ws_web_site_sk#243 AS wsr_web_site_sk#44, ws_sold_date_sk#230 AS date_sk#45, ws_ext_sales_price#253 AS sales_price#46, ws_net_profit#263 AS profit#47, 0.0 AS return_amt#412, 0.0 AS net_loss#413]"]
	57 [label="nodeID(57) Filter (isnotnull(ws_sold_date_sk#230) AND isnotnull(ws_web_site_sk#243))"]
	58 [label="nodeID(58) FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#230,ws_web_site_sk#243,ws_ext_sales_price#253,ws_net_profit#263"]
	59 [label="nodeID(59) Project [ws_web_site_sk#355 AS wsr_web_site_sk#50, wr_returned_date_sk#264 AS date_sk#51, 0.0 AS sales_price#414, 0.0 AS profit#415, wr_return_amt#279 AS return_amt#54, wr_net_loss#287 AS net_loss#55]"]
	60 [label="nodeID(60) SortMergeJoin [wr_item_sk#266, wr_order_number#277L], [ws_item_sk#345, ws_order_number#359L], Inner"]
	61 [label="nodeID(61) Sort [wr_item_sk#266 ASC NULLS FIRST, wr_order_number#277L ASC NULLS FIRST], false, 0"]
	62 [label="nodeID(62) Exchange hashpartitioning(wr_item_sk#266, wr_order_number#277L, 200), ENSURE_REQUIREMENTS, [plan_id=259]"]
	63 [label="nodeID(63) Filter isnotnull(wr_returned_date_sk#264)"]
	64 [label="nodeID(64) FileScan parquet tpcds_500_parquet.web_returns[wr_returned_date_sk#264,wr_item_sk#266,wr_order_number#277L,wr_return_amt#279,wr_net_loss#287"]
	65 [label="nodeID(65) Sort [ws_item_sk#345 ASC NULLS FIRST, ws_order_number#359L ASC NULLS FIRST], false, 0"]
	66 [label="nodeID(66) Exchange hashpartitioning(ws_item_sk#345, ws_order_number#359L, 200), ENSURE_REQUIREMENTS, [plan_id=260]"]
	67 [label="nodeID(67) Filter ((isnotnull(ws_item_sk#345) AND isnotnull(ws_order_number#359L)) AND isnotnull(ws_web_site_sk#355))"]
	68 [label="nodeID(68) FileScan parquet tpcds_500_parquet.web_sales[ws_item_sk#345,ws_web_site_sk#355,ws_order_number#359L"]
	69 [label="nodeID(69) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=267]"]
	70 [label="nodeID(70) Project [d_date_sk#376]"]
	71 [label="nodeID(71) Filter (((isnotnull(d_date#378) AND (cast(d_date#378 as date) >= 2000-08-23)) AND (cast(d_date#378 as date) <= 2000-09-06)) AND isnotnull(d_date_sk#376))"]
	72 [label="nodeID(72) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#376,d_date#378"]
	73 [label="nodeID(73) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=271]"]
	74 [label="nodeID(74) Filter isnotnull(web_site_sk#288)"]
	75 [label="nodeID(75) FileScan parquet tpcds_500_parquet.web_site[web_site_sk#288,web_site_id#289"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 13
	18 -> 17
	19 -> 18
	20 -> 12
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 10
	25 -> 24
	26 -> 25
	27 -> 5
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 34
	39 -> 38
	40 -> 39
	41 -> 33
	42 -> 41
	43 -> 42
	44 -> 43
	45 -> 31
	46 -> 45
	47 -> 46
	48 -> 5
	49 -> 48
	50 -> 49
	51 -> 50
	52 -> 51
	53 -> 52
	54 -> 53
	55 -> 54
	56 -> 55
	57 -> 56
	58 -> 57
	59 -> 55
	60 -> 59
	61 -> 60
	62 -> 61
	63 -> 62
	64 -> 63
	65 -> 60
	66 -> 65
	67 -> 66
	68 -> 67
	69 -> 54
	70 -> 69
	71 -> 70
	72 -> 71
	73 -> 52
	74 -> 73
	75 -> 74
}
