// The Round Table
digraph {
	0 [label=TakeOrderedAndProject]
	1 [label=Filter]
	2 [label=HashAggregate]
	3 [label="Exchange hashpartitioning"]
	4 [label=HashAggregate]
	5 [label=Project]
	6 [label=SortMergeJoin]
	7 [label=Sort]
	8 [label="Exchange hashpartitioning"]
	9 [label=Project]
	10 [label=BroadcastHashJoin]
	11 [label=Project]
	12 [label=SortMergeJoin]
	13 [label=Sort]
	14 [label="Exchange hashpartitioning"]
	15 [label=Project]
	16 [label=BroadcastHashJoin]
	17 [label=BroadcastExchange]
	18 [label=Filter]
	19 [label="Scan parquet tpcds_100_parquet.customer_address"]
	20 [label=Filter]
	21 [label="Scan parquet tpcds_100_parquet.customer"]
	22 [label=Sort]
	23 [label="Exchange hashpartitioning"]
	24 [label=Filter]
	25 [label="Scan parquet tpcds_100_parquet.store_sales"]
	26 [label=BroadcastExchange]
	27 [label=Project]
	28 [label=Filter]
	29 [label=Subquery]
	30 [label=error]
	31 [label=HashAggregate]
	32 [label="Exchange hashpartitioning"]
	33 [label=HashAggregate]
	34 [label=Project]
	35 [label=Filter]
	36 [label="Scan parquet tpcds_100_parquet.date_dim"]
	37 [label="Scan parquet tpcds_100_parquet.date_dim"]
	38 [label=Sort]
	39 [label="Exchange hashpartitioning"]
	40 [label=Project]
	41 [label=BroadcastHashJoin]
	42 [label=Filter]
	43 [label="Scan parquet tpcds_100_parquet.item"]
	44 [label=BroadcastExchange]
	45 [label=Filter]
	46 [label=HashAggregate]
	47 [label="Exchange hashpartitioning"]
	48 [label=HashAggregate]
	49 [label=Filter]
	50 [label="Scan parquet tpcds_100_parquet.item"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 16
	21 -> 20
	22 -> 12
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 10
	27 -> 26
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 28
	38 -> 6
	39 -> 38
	40 -> 39
	41 -> 40
	42 -> 41
	43 -> 42
	44 -> 41
	45 -> 44
	46 -> 45
	47 -> 46
	48 -> 47
	49 -> 48
	50 -> 49
}
