// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[cnt#1L ASC NULLS FIRST], output=[state#0,cnt#1L])"]
	2 [label="nodeID(2) Filter (cnt#1L >= 10)"]
	3 [label="nodeID(3) HashAggregate(keys=[ca_state#13], functions=[count(1)])"]
	4 [label="nodeID(4) Exchange hashpartitioning(ca_state#13, 200), ENSURE_REQUIREMENTS, [plan_id=188]"]
	5 [label="nodeID(5) HashAggregate(keys=[ca_state#13], functions=[partial_count(1)])"]
	6 [label="nodeID(6) Project [ca_state#13]"]
	7 [label="nodeID(7) SortMergeJoin [ss_item_sk#38], [i_item_sk#87], Inner"]
	8 [label="nodeID(8) Sort [ss_item_sk#38 ASC NULLS FIRST], false, 0"]
	9 [label="nodeID(9) Exchange hashpartitioning(ss_item_sk#38, 200), ENSURE_REQUIREMENTS, [plan_id=180]"]
	10 [label="nodeID(10) Project [ca_state#13, ss_item_sk#38]"]
	11 [label="nodeID(11) BroadcastHashJoin [ss_sold_date_sk#36], [d_date_sk#59], Inner, BuildRight, false"]
	12 [label="nodeID(12) Project [ca_state#13, ss_sold_date_sk#36, ss_item_sk#38]"]
	13 [label="nodeID(13) SortMergeJoin [c_customer_sk#18], [ss_customer_sk#39], Inner"]
	14 [label="nodeID(14) Sort [c_customer_sk#18 ASC NULLS FIRST], false, 0"]
	15 [label="nodeID(15) Exchange hashpartitioning(c_customer_sk#18, 200), ENSURE_REQUIREMENTS, [plan_id=161]"]
	16 [label="nodeID(16) Project [ca_state#13, c_customer_sk#18]"]
	17 [label="nodeID(17) BroadcastHashJoin [ca_address_sk#5], [c_current_addr_sk#22], Inner, BuildLeft, false"]
	18 [label="nodeID(18) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=156]"]
	19 [label="nodeID(19) Filter isnotnull(ca_address_sk#5)"]
	20 [label="nodeID(20) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#5,ca_state#13]"]
	21 [label="nodeID(21) Filter (isnotnull(c_current_addr_sk#22) AND isnotnull(c_customer_sk#18))"]
	22 [label="nodeID(22) FileScan parquet tpcds_100_parquet.customer[c_customer_sk#18,c_current_addr_sk#22]"]
	23 [label="nodeID(23) Sort [ss_customer_sk#39 ASC NULLS FIRST], false, 0"]
	24 [label="nodeID(24) Exchange hashpartitioning(ss_customer_sk#39, 200), ENSURE_REQUIREMENTS, [plan_id=162]"]
	25 [label="nodeID(25) Filter ((isnotnull(ss_customer_sk#39) AND isnotnull(ss_sold_date_sk#36)) AND isnotnull(ss_item_sk#38))"]
	26 [label="nodeID(26) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#36,ss_item_sk#38,ss_customer_sk#39]"]
	27 [label="nodeID(27) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=168]"]
	28 [label="nodeID(28) Project [d_date_sk#59]"]
	29 [label="nodeID(29) Filter ((isnotnull(d_month_seq#62) AND (d_month_seq#62 = Subquery subquery#2, [id=#127])) AND isnotnull(d_date_sk#59))"]
	30 [label="nodeID(30) Subquery subquery#2, [id=#127]"]
	31 [label="nodeID(31) AdaptiveSparkPlan isFinalPlan=false"]
	32 [label="nodeID(32) HashAggregate(keys=[d_month_seq#119], functions=[])"]
	33 [label="nodeID(33) Exchange hashpartitioning(d_month_seq#119, 200), ENSURE_REQUIREMENTS, [plan_id=125]"]
	34 [label="nodeID(34) HashAggregate(keys=[d_month_seq#119], functions=[])"]
	35 [label="nodeID(35) Project [d_month_seq#119]"]
	36 [label="nodeID(36) Filter (((isnotnull(d_year#122) AND isnotnull(d_moy#124)) AND (d_year#122 = 2001)) AND (d_moy#124 = 1))"]
	37 [label="nodeID(37) FileScan parquet tpcds_100_parquet.date_dim[d_month_seq#119,d_year#122,d_moy#124]"]
	38 [label="nodeID(38) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#59,d_month_seq#62]"]
	39 [label="nodeID(39) Sort [i_item_sk#87 ASC NULLS FIRST], false, 0"]
	40 [label="nodeID(40) Exchange hashpartitioning(i_item_sk#87, 200), ENSURE_REQUIREMENTS, [plan_id=181]"]
	41 [label="nodeID(41) Project [i_item_sk#87]"]
	42 [label="nodeID(42) BroadcastHashJoin [i_category#99], [i_category#156], Inner, BuildRight, (i_current_price#92 > (1.2 * avg(i_current_price)#112)), false"]
	43 [label="nodeID(43) Filter ((isnotnull(i_current_price#92) AND isnotnull(i_category#99)) AND isnotnull(i_item_sk#87))"]
	44 [label="nodeID(44) FileScan parquet tpcds_100_parquet.item[i_item_sk#87,i_current_price#92,i_category#99]"]
	45 [label="nodeID(45) BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, true]),false), [plan_id=175]"]
	46 [label="nodeID(46) Filter isnotnull(avg(i_current_price)#112)"]
	47 [label="nodeID(47) HashAggregate(keys=[i_category#156], functions=[avg(i_current_price#149)])"]
	48 [label="nodeID(48) Exchange hashpartitioning(i_category#156, 200), ENSURE_REQUIREMENTS, [plan_id=171]"]
	49 [label="nodeID(49) HashAggregate(keys=[i_category#156], functions=[partial_avg(i_current_price#149)])"]
	50 [label="nodeID(50) Filter isnotnull(i_category#156)"]
	51 [label="nodeID(51) FileScan parquet tpcds_100_parquet.item[i_current_price#149,i_category#156]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 17
	22 -> 21
	23 -> 13
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 11
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 29
	39 -> 7
	40 -> 39
	41 -> 40
	42 -> 41
	43 -> 42
	44 -> 43
	45 -> 42
	46 -> 45
	47 -> 46
	48 -> 47
	49 -> 48
	50 -> 49
	51 -> 50
}
