// The Round Table
digraph {
	0 [label=TakeOrderedAndProject]
	1 [label=HashAggregate]
	2 [label="Exchange hashpartitioning"]
	3 [label=HashAggregate]
	4 [label=Project]
	5 [label=BroadcastHashJoin]
	6 [label=Project]
	7 [label=BroadcastHashJoin]
	8 [label=Project]
	9 [label=BroadcastHashJoin]
	10 [label=Filter]
	11 [label="Scan parquet tpcds_100_parquet.store_sales"]
	12 [label=BroadcastExchange]
	13 [label=Project]
	14 [label=Filter]
	15 [label="Scan parquet tpcds_100_parquet.date_dim"]
	16 [label=BroadcastExchange]
	17 [label=Filter]
	18 [label="Scan parquet tpcds_100_parquet.store"]
	19 [label=BroadcastExchange]
	20 [label=HashAggregate]
	21 [label="Exchange hashpartitioning"]
	22 [label=HashAggregate]
	23 [label=Project]
	24 [label=SortMergeJoin]
	25 [label=Sort]
	26 [label="Exchange hashpartitioning"]
	27 [label=Filter]
	28 [label="Scan parquet tpcds_100_parquet.customer_address"]
	29 [label=Sort]
	30 [label="Exchange hashpartitioning"]
	31 [label=Project]
	32 [label=Filter]
	33 [label=HashAggregate]
	34 [label="Exchange hashpartitioning"]
	35 [label=HashAggregate]
	36 [label=Project]
	37 [label=BroadcastHashJoin]
	38 [label=BroadcastExchange]
	39 [label=Filter]
	40 [label="Scan parquet tpcds_100_parquet.customer_address"]
	41 [label=Project]
	42 [label=Filter]
	43 [label="Scan parquet tpcds_100_parquet.customer"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 9
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 7
	17 -> 16
	18 -> 17
	19 -> 5
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 26
	28 -> 27
	29 -> 24
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 39
	41 -> 37
	42 -> 41
	43 -> 42
}
