// The Round Table
digraph {
	0 [label=TakeOrderedAndProject]
	1 [label=Filter]
	2 [label=HashAggregate]
	3 [label="Exchange hashpartitioning"]
	4 [label=HashAggregate]
	5 [label=Project]
	6 [label=BroadcastHashJoin]
	7 [label=Project]
	8 [label=BroadcastHashJoin]
	9 [label=Project]
	10 [label=BroadcastHashJoin]
	11 [label=Filter]
	12 [label="Scan parquet tpcds_100_parquet.inventory"]
	13 [label=BroadcastExchange]
	14 [label=Filter]
	15 [label="Scan parquet tpcds_100_parquet.warehouse"]
	16 [label=BroadcastExchange]
	17 [label=Project]
	18 [label=Filter]
	19 [label="Scan parquet tpcds_100_parquet.item"]
	20 [label=BroadcastExchange]
	21 [label=Filter]
	22 [label="Scan parquet tpcds_100_parquet.date_dim"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 10
	14 -> 13
	15 -> 14
	16 -> 8
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 6
	21 -> 20
	22 -> 21
}
