// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[w_warehouse_name#8 ASC NULLS FIRST,i_item_id#21 ASC NULLS FIRST], output=[w_warehouse_name#8,i_item_id#21,inv_before#0L,inv_after#1L])"]
	2 [label="nodeID(2) Filter (CASE WHEN (inv_before#0L > 0) THEN ((cast(inv_after#1L as double) / cast(inv_before#0L as double)) >= 0.666667) END AND CASE WHEN (inv_before#0L > 0) THEN ((cast(inv_after#1L as double) / cast(inv_before#0L as double)) <= 1.5) END)"]
	3 [label="nodeID(3) HashAggregate(keys=[w_warehouse_name#8, i_item_id#21], functions=[sum(CASE WHEN (cast(d_date#44 as date) < 2000-03-11) THEN inv_quantity_on_hand#5 ELSE 0 END), sum(CASE WHEN (cast(d_date#44 as date) >= 2000-03-11) THEN inv_quantity_on_hand#5 ELSE 0 END)])"]
	4 [label="nodeID(4) Exchange hashpartitioning(w_warehouse_name#8, i_item_id#21, 200), ENSURE_REQUIREMENTS, [plan_id=96]"]
	5 [label="nodeID(5) HashAggregate(keys=[w_warehouse_name#8, i_item_id#21], functions=[partial_sum(CASE WHEN (cast(d_date#44 as date) < 2000-03-11) THEN inv_quantity_on_hand#5 ELSE 0 END), partial_sum(CASE WHEN (cast(d_date#44 as date) >= 2000-03-11) THEN inv_quantity_on_hand#5 ELSE 0 END)])"]
	6 [label="nodeID(6) Project [inv_quantity_on_hand#5, w_warehouse_name#8, i_item_id#21, d_date#44]"]
	7 [label="nodeID(7) BroadcastHashJoin [inv_date_sk#2], [d_date_sk#42], Inner, BuildRight, false"]
	8 [label="nodeID(8) Project [inv_date_sk#2, inv_quantity_on_hand#5, w_warehouse_name#8, i_item_id#21]"]
	9 [label="nodeID(9) BroadcastHashJoin [inv_item_sk#3], [i_item_sk#20], Inner, BuildRight, false"]
	10 [label="nodeID(10) Project [inv_date_sk#2, inv_item_sk#3, inv_quantity_on_hand#5, w_warehouse_name#8]"]
	11 [label="nodeID(11) BroadcastHashJoin [inv_warehouse_sk#4], [w_warehouse_sk#6], Inner, BuildRight, false"]
	12 [label="nodeID(12) Filter ((isnotnull(inv_warehouse_sk#4) AND isnotnull(inv_item_sk#3)) AND isnotnull(inv_date_sk#2))"]
	13 [label="nodeID(13) FileScan parquet tpcds_100_parquet.inventory[inv_date_sk#2,inv_item_sk#3,inv_warehouse_sk#4,inv_quantity_on_hand#5]"]
	14 [label="nodeID(14) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=83]"]
	15 [label="nodeID(15) Filter isnotnull(w_warehouse_sk#6)"]
	16 [label="nodeID(16) FileScan parquet tpcds_100_parquet.warehouse[w_warehouse_sk#6,w_warehouse_name#8]"]
	17 [label="nodeID(17) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=87]"]
	18 [label="nodeID(18) Project [i_item_sk#20, i_item_id#21]"]
	19 [label="nodeID(19) Filter (((isnotnull(i_current_price#25) AND (i_current_price#25 >= 0.99)) AND (i_current_price#25 <= 1.49)) AND isnotnull(i_item_sk#20))"]
	20 [label="nodeID(20) FileScan parquet tpcds_100_parquet.item[i_item_sk#20,i_item_id#21,i_current_price#25]"]
	21 [label="nodeID(21) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=91]"]
	22 [label="nodeID(22) Filter (((isnotnull(d_date#44) AND (cast(d_date#44 as date) >= 2000-02-10)) AND (cast(d_date#44 as date) <= 2000-04-10)) AND isnotnull(d_date_sk#42))"]
	23 [label="nodeID(23) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#42,d_date#44]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 11
	15 -> 14
	16 -> 15
	17 -> 9
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 7
	22 -> 21
	23 -> 22
}
