// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) HashAggregate(keys=[i_product_name#79, i_brand#80, i_class#81, i_category#82, spark_grouping_id#78L], functions=[avg(inv_quantity_on_hand#4)])"]
	2 [label="nodeID(2) Exchange hashpartitioning(i_product_name#79, i_brand#80, i_class#81, i_category#82, spark_grouping_id#78L, 200), ENSURE_REQUIREMENTS, [plan_id=97]"]
	3 [label="nodeID(3) HashAggregate(keys=[i_product_name#79, i_brand#80, i_class#81, i_category#82, spark_grouping_id#78L], functions=[partial_avg(inv_quantity_on_hand#4)])"]
	4 [label="nodeID(4) Expand [[inv_quantity_on_hand#4, i_product_name#54, i_brand#41, i_class#43, i_category#45, 0], [inv_quantity_on_hand#4, i_product_name#54, i_brand#41, i_class#43, null, 1], [inv_quantity_on_hand#4, i_product_name#54, i_brand#41, null, null, 3], [inv_quantity_on_hand#4, i_product_name#54, null, null, null, 7], [inv_quantity_on_hand#4, null, null, null, null, 15]], [inv_quantity_on_hand#4, i_product_name#79, i_brand#80, i_class#81, i_category#82, spark_grouping_id#78L]"]
	5 [label="nodeID(5) Project [inv_quantity_on_hand#4, i_product_name#54, i_brand#41, i_class#43, i_category#45]"]
	6 [label="nodeID(6) BroadcastHashJoin [inv_warehouse_sk#3], [w_warehouse_sk#55], Inner, BuildRight, false"]
	7 [label="nodeID(7) Project [inv_warehouse_sk#3, inv_quantity_on_hand#4, i_brand#41, i_class#43, i_category#45, i_product_name#54]"]
	8 [label="nodeID(8) BroadcastHashJoin [inv_item_sk#2], [i_item_sk#33], Inner, BuildRight, false"]
	9 [label="nodeID(9) Project [inv_item_sk#2, inv_warehouse_sk#3, inv_quantity_on_hand#4]"]
	10 [label="nodeID(10) BroadcastHashJoin [inv_date_sk#1], [d_date_sk#5], Inner, BuildRight, false"]
	11 [label="nodeID(11) Filter ((isnotnull(inv_date_sk#1) AND isnotnull(inv_item_sk#2)) AND isnotnull(inv_warehouse_sk#3))"]
	12 [label="nodeID(12) FileScan parquet tpcds_500_parquet.inventory[inv_date_sk#1,inv_item_sk#2,inv_warehouse_sk#3,inv_quantity_on_hand#4"]
	13 [label="nodeID(13) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=83]"]
	14 [label="nodeID(14) Project [d_date_sk#5]"]
	15 [label="nodeID(15) Filter (((isnotnull(d_month_seq#8) AND (d_month_seq#8 >= 1200)) AND (d_month_seq#8 <= 1211)) AND isnotnull(d_date_sk#5))"]
	16 [label="nodeID(16) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#5,d_month_seq#8"]
	17 [label="nodeID(17) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=87]"]
	18 [label="nodeID(18) Filter isnotnull(i_item_sk#33)"]
	19 [label="nodeID(19) FileScan parquet tpcds_500_parquet.item[i_item_sk#33,i_brand#41,i_class#43,i_category#45,i_product_name#54"]
	20 [label="nodeID(20) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=91]"]
	21 [label="nodeID(21) Filter isnotnull(w_warehouse_sk#55)"]
	22 [label="nodeID(22) FileScan parquet tpcds_500_parquet.warehouse[w_warehouse_sk#55"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 10
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 8
	18 -> 17
	19 -> 18
	20 -> 6
	21 -> 20
	22 -> 21
}
