// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[i_item_id#138 ASC NULLS FIRST,i_item_desc#141 ASC NULLS FIRST,s_store_id#109 ASC NULLS FIRST,s_store_name#113 ASC NULLS FIRST], output=[i_item_id#138,i_item_desc#141,s_store_id#109,s_store_name#113,store_sales_profit#0,store_returns_loss#1,catalog_sales_profit#2])"]
	2 [label="nodeID(2) HashAggregate(keys=[i_item_id#138, i_item_desc#141, s_store_id#109, s_store_name#113], functions=[sum(ss_net_profit#25), sum(sr_net_loss#45), sum(cs_net_profit#79)])"]
	3 [label="nodeID(3) Exchange hashpartitioning(i_item_id#138, i_item_desc#141, s_store_id#109, s_store_name#113, 200), ENSURE_REQUIREMENTS, [plan_id=187]"]
	4 [label="nodeID(4) HashAggregate(keys=[i_item_id#138, i_item_desc#141, s_store_id#109, s_store_name#113], functions=[partial_sum(ss_net_profit#25), partial_sum(sr_net_loss#45), partial_sum(cs_net_profit#79)])"]
	5 [label="nodeID(5) Project [ss_net_profit#25, sr_net_loss#45, cs_net_profit#79, s_store_id#109, s_store_name#113, i_item_id#138, i_item_desc#141]"]
	6 [label="nodeID(6) BroadcastHashJoin [ss_item_sk#5], [i_item_sk#137], Inner, BuildRight, false"]
	7 [label="nodeID(7) Project [ss_item_sk#5, ss_net_profit#25, sr_net_loss#45, cs_net_profit#79, s_store_id#109, s_store_name#113]"]
	8 [label="nodeID(8) BroadcastHashJoin [ss_store_sk#10], [s_store_sk#108], Inner, BuildRight, false"]
	9 [label="nodeID(9) Project [ss_item_sk#5, ss_store_sk#10, ss_net_profit#25, sr_net_loss#45, cs_net_profit#79]"]
	10 [label="nodeID(10) BroadcastHashJoin [cs_sold_date_sk#46], [d_date_sk#187], Inner, BuildRight, false"]
	11 [label="nodeID(11) Project [ss_item_sk#5, ss_store_sk#10, ss_net_profit#25, sr_net_loss#45, cs_sold_date_sk#46, cs_net_profit#79]"]
	12 [label="nodeID(12) BroadcastHashJoin [sr_returned_date_sk#26], [d_date_sk#159], Inner, BuildRight, false"]
	13 [label="nodeID(13) Project [ss_item_sk#5, ss_store_sk#10, ss_net_profit#25, sr_returned_date_sk#26, sr_net_loss#45, cs_sold_date_sk#46, cs_net_profit#79]"]
	14 [label="nodeID(14) BroadcastHashJoin [ss_sold_date_sk#3], [d_date_sk#80], Inner, BuildRight, false"]
	15 [label="nodeID(15) Project [ss_sold_date_sk#3, ss_item_sk#5, ss_store_sk#10, ss_net_profit#25, sr_returned_date_sk#26, sr_net_loss#45, cs_sold_date_sk#46, cs_net_profit#79]"]
	16 [label="nodeID(16) SortMergeJoin [sr_customer_sk#29, sr_item_sk#28], [cs_bill_customer_sk#49, cs_item_sk#61], Inner"]
	17 [label="nodeID(17) Sort [sr_customer_sk#29 ASC NULLS FIRST, sr_item_sk#28 ASC NULLS FIRST], false, 0"]
	18 [label="nodeID(18) Exchange hashpartitioning(sr_customer_sk#29, sr_item_sk#28, 200), ENSURE_REQUIREMENTS, [plan_id=159]"]
	19 [label="nodeID(19) Project [ss_sold_date_sk#3, ss_item_sk#5, ss_store_sk#10, ss_net_profit#25, sr_returned_date_sk#26, sr_item_sk#28, sr_customer_sk#29, sr_net_loss#45]"]
	20 [label="nodeID(20) SortMergeJoin [ss_customer_sk#6, ss_item_sk#5, ss_ticket_number#12L], [sr_customer_sk#29, sr_item_sk#28, sr_ticket_number#35L], Inner"]
	21 [label="nodeID(21) Sort [ss_customer_sk#6 ASC NULLS FIRST, ss_item_sk#5 ASC NULLS FIRST, ss_ticket_number#12L ASC NULLS FIRST], false, 0"]
	22 [label="nodeID(22) Exchange hashpartitioning(ss_customer_sk#6, ss_item_sk#5, ss_ticket_number#12L, 200), ENSURE_REQUIREMENTS, [plan_id=151]"]
	23 [label="nodeID(23) Filter ((((isnotnull(ss_customer_sk#6) AND isnotnull(ss_item_sk#5)) AND isnotnull(ss_ticket_number#12L)) AND isnotnull(ss_sold_date_sk#3)) AND isnotnull(ss_store_sk#10))"]
	24 [label="nodeID(24) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#3,ss_item_sk#5,ss_customer_sk#6,ss_store_sk#10,ss_ticket_number#12L,ss_net_profit#25]"]
	25 [label="nodeID(25) Sort [sr_customer_sk#29 ASC NULLS FIRST, sr_item_sk#28 ASC NULLS FIRST, sr_ticket_number#35L ASC NULLS FIRST], false, 0"]
	26 [label="nodeID(26) Exchange hashpartitioning(sr_customer_sk#29, sr_item_sk#28, sr_ticket_number#35L, 200), ENSURE_REQUIREMENTS, [plan_id=152]"]
	27 [label="nodeID(27) Filter (((isnotnull(sr_customer_sk#29) AND isnotnull(sr_item_sk#28)) AND isnotnull(sr_ticket_number#35L)) AND isnotnull(sr_returned_date_sk#26))"]
	28 [label="nodeID(28) FileScan parquet tpcds_100_parquet.store_returns[sr_returned_date_sk#26,sr_item_sk#28,sr_customer_sk#29,sr_ticket_number#35L,sr_net_loss#45]"]
	29 [label="nodeID(29) Sort [cs_bill_customer_sk#49 ASC NULLS FIRST, cs_item_sk#61 ASC NULLS FIRST], false, 0"]
	30 [label="nodeID(30) Exchange hashpartitioning(cs_bill_customer_sk#49, cs_item_sk#61, 200), ENSURE_REQUIREMENTS, [plan_id=160]"]
	31 [label="nodeID(31) Filter ((isnotnull(cs_bill_customer_sk#49) AND isnotnull(cs_item_sk#61)) AND isnotnull(cs_sold_date_sk#46))"]
	32 [label="nodeID(32) FileScan parquet tpcds_100_parquet.catalog_sales[cs_sold_date_sk#46,cs_bill_customer_sk#49,cs_item_sk#61,cs_net_profit#79]"]
	33 [label="nodeID(33) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=166]"]
	34 [label="nodeID(34) Project [d_date_sk#80]"]
	35 [label="nodeID(35) Filter ((((isnotnull(d_moy#88) AND isnotnull(d_year#86)) AND (d_moy#88 = 4)) AND (d_year#86 = 2001)) AND isnotnull(d_date_sk#80))"]
	36 [label="nodeID(36) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#80,d_year#86,d_moy#88]"]
	37 [label="nodeID(37) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=170]"]
	38 [label="nodeID(38) Project [d_date_sk#159]"]
	39 [label="nodeID(39) Filter (((((isnotnull(d_moy#167) AND isnotnull(d_year#165)) AND (d_moy#167 >= 4)) AND (d_moy#167 <= 10)) AND (d_year#165 = 2001)) AND isnotnull(d_date_sk#159))"]
	40 [label="nodeID(40) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#159,d_year#165,d_moy#167]"]
	41 [label="nodeID(41) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=174]"]
	42 [label="nodeID(42) Project [d_date_sk#187]"]
	43 [label="nodeID(43) Filter (((((isnotnull(d_moy#195) AND isnotnull(d_year#193)) AND (d_moy#195 >= 4)) AND (d_moy#195 <= 10)) AND (d_year#193 = 2001)) AND isnotnull(d_date_sk#187))"]
	44 [label="nodeID(44) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#187,d_year#193,d_moy#195]"]
	45 [label="nodeID(45) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=178]"]
	46 [label="nodeID(46) Filter isnotnull(s_store_sk#108)"]
	47 [label="nodeID(47) FileScan parquet tpcds_100_parquet.store[s_store_sk#108,s_store_id#109,s_store_name#113]"]
	48 [label="nodeID(48) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=182]"]
	49 [label="nodeID(49) Filter isnotnull(i_item_sk#137)"]
	50 [label="nodeID(50) FileScan parquet tpcds_100_parquet.item[i_item_sk#137,i_item_id#138,i_item_desc#141]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 20
	26 -> 25
	27 -> 26
	28 -> 27
	29 -> 16
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 14
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 12
	38 -> 37
	39 -> 38
	40 -> 39
	41 -> 10
	42 -> 41
	43 -> 42
	44 -> 43
	45 -> 8
	46 -> 45
	47 -> 46
	48 -> 6
	49 -> 48
	50 -> 49
}
