// The Round Table
digraph {
	0 [label=TakeOrderedAndProject]
	1 [label=HashAggregate]
	2 [label="Exchange hashpartitioning"]
	3 [label=HashAggregate]
	4 [label=Project]
	5 [label=BroadcastHashJoin]
	6 [label=Project]
	7 [label=BroadcastHashJoin]
	8 [label=Project]
	9 [label=BroadcastHashJoin]
	10 [label=Project]
	11 [label=BroadcastHashJoin]
	12 [label=Filter]
	13 [label="Scan parquet tpcds_100_parquet.catalog_sales"]
	14 [label=BroadcastExchange]
	15 [label=Project]
	16 [label=Filter]
	17 [label="Scan parquet tpcds_100_parquet.customer_demographics"]
	18 [label=BroadcastExchange]
	19 [label=Project]
	20 [label=Filter]
	21 [label="Scan parquet tpcds_100_parquet.date_dim"]
	22 [label=BroadcastExchange]
	23 [label=Filter]
	24 [label="Scan parquet tpcds_100_parquet.item"]
	25 [label=BroadcastExchange]
	26 [label=Project]
	27 [label=Filter]
	28 [label="Scan parquet tpcds_100_parquet.promotion"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 11
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 9
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 7
	23 -> 22
	24 -> 23
	25 -> 5
	26 -> 25
	27 -> 26
	28 -> 27
}
