== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[i_item_id#128 ASC NULLS FIRST,s_state#129 ASC NULLS FIRST], output=[i_item_id#128,s_state#129,g_state#0,agg1#1,agg2#2,agg3#3,agg4#4])
   +- HashAggregate(keys=[i_item_id#128, s_state#129, spark_grouping_id#127L], functions=[avg(ss_quantity#15), avg(ss_list_price#17), avg(ss_coupon_amt#24), avg(ss_sales_price#18)])
      +- Exchange hashpartitioning(i_item_id#128, s_state#129, spark_grouping_id#127L, 200), ENSURE_REQUIREMENTS, [plan_id=119]
         +- HashAggregate(keys=[i_item_id#128, s_state#129, spark_grouping_id#127L], functions=[partial_avg(ss_quantity#15), partial_avg(ss_list_price#17), partial_avg(ss_coupon_amt#24), partial_avg(ss_sales_price#18)])
            +- Expand [[ss_quantity#15, ss_list_price#17, ss_sales_price#18, ss_coupon_amt#24, i_item_id#95, s_state#89, 0], [ss_quantity#15, ss_list_price#17, ss_sales_price#18, ss_coupon_amt#24, i_item_id#95, null, 1], [ss_quantity#15, ss_list_price#17, ss_sales_price#18, ss_coupon_amt#24, null, null, 3]], [ss_quantity#15, ss_list_price#17, ss_sales_price#18, ss_coupon_amt#24, i_item_id#128, s_state#129, spark_grouping_id#127L]
               +- Project [ss_quantity#15, ss_list_price#17, ss_sales_price#18, ss_coupon_amt#24, i_item_id#95, s_state#89]
                  +- BroadcastHashJoin [ss_item_sk#7], [i_item_sk#94], Inner, BuildRight, false
                     :- Project [ss_item_sk#7, ss_quantity#15, ss_list_price#17, ss_sales_price#18, ss_coupon_amt#24, s_state#89]
                     :  +- BroadcastHashJoin [ss_store_sk#12], [s_store_sk#65], Inner, BuildRight, false
                     :     :- Project [ss_item_sk#7, ss_store_sk#12, ss_quantity#15, ss_list_price#17, ss_sales_price#18, ss_coupon_amt#24]
                     :     :  +- BroadcastHashJoin [ss_sold_date_sk#5], [d_date_sk#37], Inner, BuildRight, false
                     :     :     :- Project [ss_sold_date_sk#5, ss_item_sk#7, ss_store_sk#12, ss_quantity#15, ss_list_price#17, ss_sales_price#18, ss_coupon_amt#24]
                     :     :     :  +- BroadcastHashJoin [ss_cdemo_sk#9], [cd_demo_sk#28], Inner, BuildRight, false
                     :     :     :     :- Filter (((isnotnull(ss_cdemo_sk#9) AND isnotnull(ss_sold_date_sk#5)) AND isnotnull(ss_store_sk#12)) AND isnotnull(ss_item_sk#7))
                     :     :     :     :  +- FileScan parquet tpcds_1000_parquet.store_sales[ss_sold_date_sk#5,ss_item_sk#7,ss_cdemo_sk#9,ss_store_sk#12,ss_quantity#15,ss_list_price#17,ss_sales_price#18,ss_coupon_amt#24] Batched: true, DataFilters: [isnotnull(ss_cdemo_sk#9), isnotnull(ss_sold_date_sk#5), isnotnull(ss_store_sk#12), isnotnull(ss_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_cdemo_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_cdemo_sk:int,ss_store_sk:int,ss_quantity:int,ss_list...
                     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=101]
                     :     :     :        +- Project [cd_demo_sk#28]
                     :     :     :           +- Filter ((((((isnotnull(cd_gender#29) AND isnotnull(cd_marital_status#30)) AND isnotnull(cd_education_status#31)) AND (cd_gender#29 = M)) AND (cd_marital_status#30 = S)) AND (cd_education_status#31 = College)) AND isnotnull(cd_demo_sk#28))
                     :     :     :              +- FileScan parquet tpcds_1000_parquet.customer_demographics[cd_demo_sk#28,cd_gender#29,cd_marital_status#30,cd_education_status#31] Batched: true, DataFilters: [isnotnull(cd_gender#29), isnotnull(cd_marital_status#30), isnotnull(cd_education_status#31), (cd..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/customer_..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_gender), IsNotNull(cd_marital_status), IsNotNull(cd_education_status), EqualTo(cd_g..., ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string>
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=105]
                     :     :        +- Project [d_date_sk#37]
                     :     :           +- Filter ((isnotnull(d_year#43) AND (d_year#43 = 2002)) AND isnotnull(d_date_sk#37))
                     :     :              +- FileScan parquet tpcds_1000_parquet.date_dim[d_date_sk#37,d_year#43] Batched: true, DataFilters: [isnotnull(d_year#43), (d_year#43 = 2002), isnotnull(d_date_sk#37)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=109]
                     :        +- Filter ((isnotnull(s_state#89) AND (s_state#89 = TN)) AND isnotnull(s_store_sk#65))
                     :           +- FileScan parquet tpcds_1000_parquet.store[s_store_sk#65,s_state#89] Batched: true, DataFilters: [isnotnull(s_state#89), (s_state#89 = TN), isnotnull(s_store_sk#65)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_state), EqualTo(s_state,TN), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_state:string>
                     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=113]
                        +- Filter isnotnull(i_item_sk#94)
                           +- FileScan parquet tpcds_1000_parquet.item[i_item_sk#94,i_item_id#95] Batched: true, DataFilters: [isnotnull(i_item_sk#94)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_1000/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>


