// The Round Table
digraph {
	0 [label=error]
	1 [label=error]
	2 [label=error]
	3 [label=error]
	4 [label=error]
	5 [label=HashAggregate]
	6 [label="Exchange SinglePartition"]
	7 [label=HashAggregate]
	8 [label=HashAggregate]
	9 [label="Exchange hashpartitioning"]
	10 [label=HashAggregate]
	11 [label=Project]
	12 [label=Filter]
	13 [label="Scan parquet tpcds_100_parquet.store_sales"]
	14 [label=BroadcastExchange]
	15 [label=HashAggregate]
	16 [label="Exchange SinglePartition"]
	17 [label=HashAggregate]
	18 [label=HashAggregate]
	19 [label="Exchange hashpartitioning"]
	20 [label=HashAggregate]
	21 [label=Project]
	22 [label=Filter]
	23 [label="Scan parquet tpcds_100_parquet.store_sales"]
	24 [label=BroadcastExchange]
	25 [label=HashAggregate]
	26 [label="Exchange SinglePartition"]
	27 [label=HashAggregate]
	28 [label=HashAggregate]
	29 [label="Exchange hashpartitioning"]
	30 [label=HashAggregate]
	31 [label=Project]
	32 [label=Filter]
	33 [label="Scan parquet tpcds_100_parquet.store_sales"]
	34 [label=BroadcastExchange]
	35 [label=HashAggregate]
	36 [label="Exchange SinglePartition"]
	37 [label=HashAggregate]
	38 [label=HashAggregate]
	39 [label="Exchange hashpartitioning"]
	40 [label=HashAggregate]
	41 [label=Project]
	42 [label=Filter]
	43 [label="Scan parquet tpcds_100_parquet.store_sales"]
	44 [label=BroadcastExchange]
	45 [label=HashAggregate]
	46 [label="Exchange SinglePartition"]
	47 [label=HashAggregate]
	48 [label=HashAggregate]
	49 [label="Exchange hashpartitioning"]
	50 [label=HashAggregate]
	51 [label=Project]
	52 [label=Filter]
	53 [label="Scan parquet tpcds_100_parquet.store_sales"]
	54 [label=BroadcastExchange]
	55 [label=HashAggregate]
	56 [label="Exchange SinglePartition"]
	57 [label=HashAggregate]
	58 [label=HashAggregate]
	59 [label="Exchange hashpartitioning"]
	60 [label=HashAggregate]
	61 [label=Project]
	62 [label=Filter]
	63 [label="Scan parquet tpcds_100_parquet.store_sales"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 4
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 3
	25 -> 24
	26 -> 25
	27 -> 26
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 2
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 39
	41 -> 40
	42 -> 41
	43 -> 42
	44 -> 1
	45 -> 44
	46 -> 45
	47 -> 46
	48 -> 47
	49 -> 48
	50 -> 49
	51 -> 50
	52 -> 51
	53 -> 52
	54 -> 0
	55 -> 54
	56 -> 55
	57 -> 56
	58 -> 57
	59 -> 58
	60 -> 59
	61 -> 60
	62 -> 61
	63 -> 62
}
