// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) Project [c_customer_id#70, c_salutation#76, c_first_name#77, c_last_name#78, c_preferred_cust_flag#79, c_birth_day#80, c_birth_month#81, c_birth_year#82, c_birth_country#83, c_login#84, c_email_address#85, c_last_review_date#86, ctr_total_return#3]"]
	2 [label="nodeID(2) BroadcastHashJoin [c_current_addr_sk#73], [ca_address_sk#87], Inner, BuildRight, false"]
	3 [label="nodeID(3) Project [ctr_total_return#3, c_customer_id#70, c_current_addr_sk#73, c_salutation#76, c_first_name#77, c_last_name#78, c_preferred_cust_flag#79, c_birth_day#80, c_birth_month#81, c_birth_year#82, c_birth_country#83, c_login#84, c_email_address#85, c_last_review_date#86]"]
	4 [label="nodeID(4) SortMergeJoin [ctr_customer_sk#1], [c_customer_sk#69], Inner"]
	5 [label="nodeID(5) Sort [ctr_customer_sk#1 ASC NULLS FIRST], false, 0"]
	6 [label="nodeID(6) Exchange hashpartitioning(ctr_customer_sk#1, 200), ENSURE_REQUIREMENTS, [plan_id=215]"]
	7 [label="nodeID(7) Project [ctr_customer_sk#1, ctr_total_return#3]"]
	8 [label="nodeID(8) SortMergeJoin [ctr_state#2], [ctr_state#2#121], Inner, (ctr_total_return#3 > (avg(ctr_total_return) * 1.2)#105)"]
	9 [label="nodeID(9) Sort [ctr_state#2 ASC NULLS FIRST], false, 0"]
	10 [label="nodeID(10) Exchange hashpartitioning(ctr_state#2, 200), ENSURE_REQUIREMENTS, [plan_id=208]"]
	11 [label="nodeID(11) Filter isnotnull(ctr_total_return#3)"]
	12 [label="nodeID(12) HashAggregate(keys=[wr_returning_customer_sk#11, ca_state#64], functions=[sum(wr_return_amt#19)])"]
	13 [label="nodeID(13) Exchange hashpartitioning(wr_returning_customer_sk#11, ca_state#64, 200), ENSURE_REQUIREMENTS, [plan_id=187]"]
	14 [label="nodeID(14) HashAggregate(keys=[wr_returning_customer_sk#11, ca_state#64], functions=[partial_sum(wr_return_amt#19)])"]
	15 [label="nodeID(15) Project [wr_returning_customer_sk#11, wr_return_amt#19, ca_state#64]"]
	16 [label="nodeID(16) BroadcastHashJoin [wr_returning_addr_sk#14], [ca_address_sk#56], Inner, BuildRight, false"]
	17 [label="nodeID(17) Project [wr_returning_customer_sk#11, wr_returning_addr_sk#14, wr_return_amt#19]"]
	18 [label="nodeID(18) BroadcastHashJoin [wr_returned_date_sk#4], [d_date_sk#28], Inner, BuildRight, false"]
	19 [label="nodeID(19) Filter ((isnotnull(wr_returned_date_sk#4) AND isnotnull(wr_returning_addr_sk#14)) AND isnotnull(wr_returning_customer_sk#11))"]
	20 [label="nodeID(20) FileScan parquet tpcds_500_parquet.web_returns[wr_returned_date_sk#4,wr_returning_customer_sk#11,wr_returning_addr_sk#14,wr_return_amt#19"]
	21 [label="nodeID(21) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=178]"]
	22 [label="nodeID(22) Project [d_date_sk#28]"]
	23 [label="nodeID(23) Filter ((isnotnull(d_year#34) AND (d_year#34 = 2002)) AND isnotnull(d_date_sk#28))"]
	24 [label="nodeID(24) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#28,d_year#34"]
	25 [label="nodeID(25) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=182]"]
	26 [label="nodeID(26) Filter (isnotnull(ca_address_sk#56) AND isnotnull(ca_state#64))"]
	27 [label="nodeID(27) FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#56,ca_state#64"]
	28 [label="nodeID(28) Sort [ctr_state#2#121 ASC NULLS FIRST], false, 0"]
	29 [label="nodeID(29) Filter isnotnull((avg(ctr_total_return) * 1.2)#105)"]
	30 [label="nodeID(30) HashAggregate(keys=[ctr_state#2], functions=[avg(ctr_total_return#3)])"]
	31 [label="nodeID(31) Exchange hashpartitioning(ctr_state#2, 200), ENSURE_REQUIREMENTS, [plan_id=203]"]
	32 [label="nodeID(32) HashAggregate(keys=[ctr_state#2], functions=[partial_avg(ctr_total_return#3)])"]
	33 [label="nodeID(33) HashAggregate(keys=[wr_returning_customer_sk#11, ca_state#64], functions=[sum(wr_return_amt#19)])"]
	34 [label="nodeID(34) Exchange hashpartitioning(wr_returning_customer_sk#11, ca_state#64, 200), ENSURE_REQUIREMENTS, [plan_id=199]"]
	35 [label="nodeID(35) HashAggregate(keys=[wr_returning_customer_sk#11, ca_state#64], functions=[partial_sum(wr_return_amt#19)])"]
	36 [label="nodeID(36) Project [wr_returning_customer_sk#11, wr_return_amt#19, ca_state#64]"]
	37 [label="nodeID(37) BroadcastHashJoin [wr_returning_addr_sk#14], [ca_address_sk#56], Inner, BuildRight, false"]
	38 [label="nodeID(38) Project [wr_returning_customer_sk#11, wr_returning_addr_sk#14, wr_return_amt#19]"]
	39 [label="nodeID(39) BroadcastHashJoin [wr_returned_date_sk#4], [d_date_sk#28], Inner, BuildRight, false"]
	40 [label="nodeID(40) Filter (isnotnull(wr_returned_date_sk#4) AND isnotnull(wr_returning_addr_sk#14))"]
	41 [label="nodeID(41) FileScan parquet tpcds_500_parquet.web_returns[wr_returned_date_sk#4,wr_returning_customer_sk#11,wr_returning_addr_sk#14,wr_return_amt#19"]
	42 [label="nodeID(42) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=190]"]
	43 [label="nodeID(43) Project [d_date_sk#28]"]
	44 [label="nodeID(44) Filter ((isnotnull(d_year#34) AND (d_year#34 = 2002)) AND isnotnull(d_date_sk#28))"]
	45 [label="nodeID(45) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#28,d_year#34"]
	46 [label="nodeID(46) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=194]"]
	47 [label="nodeID(47) Filter (isnotnull(ca_address_sk#56) AND isnotnull(ca_state#64))"]
	48 [label="nodeID(48) FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#56,ca_state#64"]
	49 [label="nodeID(49) Sort [c_customer_sk#69 ASC NULLS FIRST], false, 0"]
	50 [label="nodeID(50) Exchange hashpartitioning(c_customer_sk#69, 200), ENSURE_REQUIREMENTS, [plan_id=216]"]
	51 [label="nodeID(51) Filter (isnotnull(c_customer_sk#69) AND isnotnull(c_current_addr_sk#73))"]
	52 [label="nodeID(52) FileScan parquet tpcds_500_parquet.customer[c_customer_sk#69,c_customer_id#70,c_current_addr_sk#73,c_salutation#76,c_first_name#77,c_last_name#78,c_preferred_cust_flag#79,c_birth_day#80,c_birth_month#81,c_birth_year#82,c_birth_country#83,c_login#84,c_email_address#85,c_last_review_date#86"]
	53 [label="nodeID(53) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=222]"]
	54 [label="nodeID(54) Project [ca_address_sk#87]"]
	55 [label="nodeID(55) Filter ((isnotnull(ca_state#95) AND (ca_state#95 = GA)) AND isnotnull(ca_address_sk#87))"]
	56 [label="nodeID(56) FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#87,ca_state#95"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 18
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 16
	26 -> 25
	27 -> 26
	28 -> 8
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 39
	41 -> 40
	42 -> 39
	43 -> 42
	44 -> 43
	45 -> 44
	46 -> 37
	47 -> 46
	48 -> 47
	49 -> 4
	50 -> 49
	51 -> 50
	52 -> 51
	53 -> 2
	54 -> 53
	55 -> 54
	56 -> 55
}
