== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[c_customer_id#70 ASC NULLS FIRST,c_salutation#76 ASC NULLS FIRST,c_first_name#77 ASC NULLS FIRST,c_last_name#78 ASC NULLS FIRST,c_preferred_cust_flag#79 ASC NULLS FIRST,c_birth_day#80 ASC NULLS FIRST,c_birth_month#81 ASC NULLS FIRST,c_birth_year#82 ASC NULLS FIRST,c_birth_country#83 ASC NULLS FIRST,c_login#84 ASC NULLS FIRST,c_email_address#85 ASC NULLS FIRST,c_last_review_date#86 ASC NULLS FIRST,ctr_total_return#3 ASC NULLS FIRST], output=[c_customer_id#70,c_salutation#76,c_first_name#77,c_last_name#78,c_preferred_cust_flag#79,c_birth_day#80,c_birth_month#81,c_birth_year#82,c_birth_country#83,c_login#84,c_email_address#85,c_last_review_date#86,ctr_total_return#3])
   +- Project [c_customer_id#70, c_salutation#76, c_first_name#77, c_last_name#78, c_preferred_cust_flag#79, c_birth_day#80, c_birth_month#81, c_birth_year#82, c_birth_country#83, c_login#84, c_email_address#85, c_last_review_date#86, ctr_total_return#3]
      +- BroadcastHashJoin [c_current_addr_sk#73], [ca_address_sk#87], Inner, BuildRight, false
         :- Project [ctr_total_return#3, c_customer_id#70, c_current_addr_sk#73, c_salutation#76, c_first_name#77, c_last_name#78, c_preferred_cust_flag#79, c_birth_day#80, c_birth_month#81, c_birth_year#82, c_birth_country#83, c_login#84, c_email_address#85, c_last_review_date#86]
         :  +- SortMergeJoin [ctr_customer_sk#1], [c_customer_sk#69], Inner
         :     :- Sort [ctr_customer_sk#1 ASC NULLS FIRST], false, 0
         :     :  +- Exchange hashpartitioning(ctr_customer_sk#1, 200), ENSURE_REQUIREMENTS, [plan_id=215]
         :     :     +- Project [ctr_customer_sk#1, ctr_total_return#3]
         :     :        +- SortMergeJoin [ctr_state#2], [ctr_state#2#121], Inner, (ctr_total_return#3 > (avg(ctr_total_return) * 1.2)#105)
         :     :           :- Sort [ctr_state#2 ASC NULLS FIRST], false, 0
         :     :           :  +- Exchange hashpartitioning(ctr_state#2, 200), ENSURE_REQUIREMENTS, [plan_id=208]
         :     :           :     +- Filter isnotnull(ctr_total_return#3)
         :     :           :        +- HashAggregate(keys=[wr_returning_customer_sk#11, ca_state#64], functions=[sum(wr_return_amt#19)])
         :     :           :           +- Exchange hashpartitioning(wr_returning_customer_sk#11, ca_state#64, 200), ENSURE_REQUIREMENTS, [plan_id=187]
         :     :           :              +- HashAggregate(keys=[wr_returning_customer_sk#11, ca_state#64], functions=[partial_sum(wr_return_amt#19)])
         :     :           :                 +- Project [wr_returning_customer_sk#11, wr_return_amt#19, ca_state#64]
         :     :           :                    +- BroadcastHashJoin [wr_returning_addr_sk#14], [ca_address_sk#56], Inner, BuildRight, false
         :     :           :                       :- Project [wr_returning_customer_sk#11, wr_returning_addr_sk#14, wr_return_amt#19]
         :     :           :                       :  +- BroadcastHashJoin [wr_returned_date_sk#4], [d_date_sk#28], Inner, BuildRight, false
         :     :           :                       :     :- Filter ((isnotnull(wr_returned_date_sk#4) AND isnotnull(wr_returning_addr_sk#14)) AND isnotnull(wr_returning_customer_sk#11))
         :     :           :                       :     :  +- FileScan parquet tpcds_100_parquet.web_returns[wr_returned_date_sk#4,wr_returning_customer_sk#11,wr_returning_addr_sk#14,wr_return_amt#19] Batched: true, DataFilters: [isnotnull(wr_returned_date_sk#4), isnotnull(wr_returning_addr_sk#14), isnotnull(wr_returning_cus..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/web_returns], PartitionFilters: [], PushedFilters: [IsNotNull(wr_returned_date_sk), IsNotNull(wr_returning_addr_sk), IsNotNull(wr_returning_customer..., ReadSchema: struct<wr_returned_date_sk:int,wr_returning_customer_sk:int,wr_returning_addr_sk:int,wr_return_am...
         :     :           :                       :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=178]
         :     :           :                       :        +- Project [d_date_sk#28]
         :     :           :                       :           +- Filter ((isnotnull(d_year#34) AND (d_year#34 = 2002)) AND isnotnull(d_date_sk#28))
         :     :           :                       :              +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#28,d_year#34] Batched: true, DataFilters: [isnotnull(d_year#34), (d_year#34 = 2002), isnotnull(d_date_sk#28)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     :           :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=182]
         :     :           :                          +- Filter (isnotnull(ca_address_sk#56) AND isnotnull(ca_state#64))
         :     :           :                             +- FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#56,ca_state#64] Batched: true, DataFilters: [isnotnull(ca_address_sk#56), isnotnull(ca_state#64)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_state)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
         :     :           +- Sort [ctr_state#2#121 ASC NULLS FIRST], false, 0
         :     :              +- Filter isnotnull((avg(ctr_total_return) * 1.2)#105)
         :     :                 +- HashAggregate(keys=[ctr_state#2], functions=[avg(ctr_total_return#3)])
         :     :                    +- Exchange hashpartitioning(ctr_state#2, 200), ENSURE_REQUIREMENTS, [plan_id=203]
         :     :                       +- HashAggregate(keys=[ctr_state#2], functions=[partial_avg(ctr_total_return#3)])
         :     :                          +- HashAggregate(keys=[wr_returning_customer_sk#11, ca_state#64], functions=[sum(wr_return_amt#19)])
         :     :                             +- Exchange hashpartitioning(wr_returning_customer_sk#11, ca_state#64, 200), ENSURE_REQUIREMENTS, [plan_id=199]
         :     :                                +- HashAggregate(keys=[wr_returning_customer_sk#11, ca_state#64], functions=[partial_sum(wr_return_amt#19)])
         :     :                                   +- Project [wr_returning_customer_sk#11, wr_return_amt#19, ca_state#64]
         :     :                                      +- BroadcastHashJoin [wr_returning_addr_sk#14], [ca_address_sk#56], Inner, BuildRight, false
         :     :                                         :- Project [wr_returning_customer_sk#11, wr_returning_addr_sk#14, wr_return_amt#19]
         :     :                                         :  +- BroadcastHashJoin [wr_returned_date_sk#4], [d_date_sk#28], Inner, BuildRight, false
         :     :                                         :     :- Filter (isnotnull(wr_returned_date_sk#4) AND isnotnull(wr_returning_addr_sk#14))
         :     :                                         :     :  +- FileScan parquet tpcds_100_parquet.web_returns[wr_returned_date_sk#4,wr_returning_customer_sk#11,wr_returning_addr_sk#14,wr_return_amt#19] Batched: true, DataFilters: [isnotnull(wr_returned_date_sk#4), isnotnull(wr_returning_addr_sk#14)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/web_returns], PartitionFilters: [], PushedFilters: [IsNotNull(wr_returned_date_sk), IsNotNull(wr_returning_addr_sk)], ReadSchema: struct<wr_returned_date_sk:int,wr_returning_customer_sk:int,wr_returning_addr_sk:int,wr_return_am...
         :     :                                         :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=190]
         :     :                                         :        +- Project [d_date_sk#28]
         :     :                                         :           +- Filter ((isnotnull(d_year#34) AND (d_year#34 = 2002)) AND isnotnull(d_date_sk#28))
         :     :                                         :              +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#28,d_year#34] Batched: true, DataFilters: [isnotnull(d_year#34), (d_year#34 = 2002), isnotnull(d_date_sk#28)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     :                                         +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=194]
         :     :                                            +- Filter (isnotnull(ca_address_sk#56) AND isnotnull(ca_state#64))
         :     :                                               +- FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#56,ca_state#64] Batched: true, DataFilters: [isnotnull(ca_address_sk#56), isnotnull(ca_state#64)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_state)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
         :     +- Sort [c_customer_sk#69 ASC NULLS FIRST], false, 0
         :        +- Exchange hashpartitioning(c_customer_sk#69, 200), ENSURE_REQUIREMENTS, [plan_id=216]
         :           +- Filter (isnotnull(c_customer_sk#69) AND isnotnull(c_current_addr_sk#73))
         :              +- FileScan parquet tpcds_100_parquet.customer[c_customer_sk#69,c_customer_id#70,c_current_addr_sk#73,c_salutation#76,c_first_name#77,c_last_name#78,c_preferred_cust_flag#79,c_birth_day#80,c_birth_month#81,c_birth_year#82,c_birth_country#83,c_login#84,c_email_address#85,c_last_review_date#86] Batched: true, DataFilters: [isnotnull(c_customer_sk#69), isnotnull(c_current_addr_sk#73)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_current_addr_sk:int,c_salutation:string,c_first_n...
         +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=222]
            +- Project [ca_address_sk#87]
               +- Filter ((isnotnull(ca_state#95) AND (ca_state#95 = GA)) AND isnotnull(ca_address_sk#87))
                  +- FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#87,ca_state#95] Batched: true, DataFilters: [isnotnull(ca_state#95), (ca_state#95 = GA), isnotnull(ca_address_sk#87)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_state), EqualTo(ca_state,GA), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_state:string>


