// The Round Table
digraph {
	0 [label=TakeOrderedAndProject]
	1 [label=Project]
	2 [label=BroadcastHashJoin]
	3 [label=Project]
	4 [label=SortMergeJoin]
	5 [label=Sort]
	6 [label="Exchange hashpartitioning"]
	7 [label=Project]
	8 [label=SortMergeJoin]
	9 [label=Sort]
	10 [label="Exchange hashpartitioning"]
	11 [label=Filter]
	12 [label=HashAggregate]
	13 [label="Exchange hashpartitioning"]
	14 [label=HashAggregate]
	15 [label=Project]
	16 [label=BroadcastHashJoin]
	17 [label=Project]
	18 [label=BroadcastHashJoin]
	19 [label=Filter]
	20 [label="Scan parquet tpcds_100_parquet.web_returns"]
	21 [label=BroadcastExchange]
	22 [label=Project]
	23 [label=Filter]
	24 [label="Scan parquet tpcds_100_parquet.date_dim"]
	25 [label=BroadcastExchange]
	26 [label=Filter]
	27 [label="Scan parquet tpcds_100_parquet.customer_address"]
	28 [label=Sort]
	29 [label=Filter]
	30 [label=HashAggregate]
	31 [label="Exchange hashpartitioning"]
	32 [label=HashAggregate]
	33 [label=HashAggregate]
	34 [label="Exchange hashpartitioning"]
	35 [label=HashAggregate]
	36 [label=Project]
	37 [label=BroadcastHashJoin]
	38 [label=Project]
	39 [label=BroadcastHashJoin]
	40 [label=Filter]
	41 [label="Scan parquet tpcds_100_parquet.web_returns"]
	42 [label=BroadcastExchange]
	43 [label=Project]
	44 [label=Filter]
	45 [label="Scan parquet tpcds_100_parquet.date_dim"]
	46 [label=BroadcastExchange]
	47 [label=Filter]
	48 [label="Scan parquet tpcds_100_parquet.customer_address"]
	49 [label=Sort]
	50 [label="Exchange hashpartitioning"]
	51 [label=Filter]
	52 [label="Scan parquet tpcds_100_parquet.customer"]
	53 [label=BroadcastExchange]
	54 [label=Project]
	55 [label=Filter]
	56 [label="Scan parquet tpcds_100_parquet.customer_address"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 18
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 16
	26 -> 25
	27 -> 26
	28 -> 8
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 39
	41 -> 40
	42 -> 39
	43 -> 42
	44 -> 43
	45 -> 44
	46 -> 37
	47 -> 46
	48 -> 47
	49 -> 4
	50 -> 49
	51 -> 50
	52 -> 51
	53 -> 2
	54 -> 53
	55 -> 54
	56 -> 55
}
