== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[i_product_name#23 ASC NULLS FIRST], output=[i_product_name#23])
   +- HashAggregate(keys=[i_product_name#23], functions=[])
      +- Exchange hashpartitioning(i_product_name#23, 200), ENSURE_REQUIREMENTS, [plan_id=62]
         +- HashAggregate(keys=[i_product_name#23], functions=[])
            +- Project [i_product_name#23]
               +- BroadcastHashJoin [i_manufact#16], [i_manufact#40], Inner, BuildRight, false
                  :- Project [i_manufact#16, i_product_name#23]
                  :  +- Filter (((isnotnull(i_manufact_id#15) AND (i_manufact_id#15 >= 738)) AND (i_manufact_id#15 <= 778)) AND isnotnull(i_manufact#16))
                  :     +- FileScan parquet tpcds_500_parquet.item[i_manufact_id#15,i_manufact#16,i_product_name#23] Batched: true, DataFilters: [isnotnull(i_manufact_id#15), (i_manufact_id#15 >= 738), (i_manufact_id#15 <= 778), isnotnull(i_m..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_manufact_id), GreaterThanOrEqual(i_manufact_id,738), LessThanOrEqual(i_manufact_id,7..., ReadSchema: struct<i_manufact_id:int,i_manufact:string,i_product_name:string>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [plan_id=57]
                     +- Project [i_manufact#40]
                        +- Filter (item_cnt#0L > 0)
                           +- HashAggregate(keys=[i_manufact#40], functions=[count(1)])
                              +- Exchange hashpartitioning(i_manufact#40, 200), ENSURE_REQUIREMENTS, [plan_id=52]
                                 +- HashAggregate(keys=[i_manufact#40], functions=[partial_count(1)])
                                    +- Project [i_manufact#40]
                                       +- Filter (((((i_category#38 = Women) AND (((((i_color#43 = powder) OR (i_color#43 = khaki)) AND ((i_units#44 = Ounce) OR (i_units#44 = Oz))) AND ((i_size#41 = medium) OR (i_size#41 = extra large))) OR ((((i_color#43 = brown) OR (i_color#43 = honeydew)) AND ((i_units#44 = Bunch) OR (i_units#44 = Ton))) AND ((i_size#41 = N/A) OR (i_size#41 = small))))) OR ((i_category#38 = Men) AND (((((i_color#43 = floral) OR (i_color#43 = deep)) AND ((i_units#44 = N/A) OR (i_units#44 = Dozen))) AND ((i_size#41 = petite) OR (i_size#41 = large))) OR ((((i_color#43 = light) OR (i_color#43 = cornflower)) AND ((i_units#44 = Box) OR (i_units#44 = Pound))) AND ((i_size#41 = medium) OR (i_size#41 = extra large)))))) OR (((i_category#38 = Women) AND (((((i_color#43 = midnight) OR (i_color#43 = snow)) AND ((i_units#44 = Pallet) OR (i_units#44 = Gross))) AND ((i_size#41 = medium) OR (i_size#41 = extra large))) OR ((((i_color#43 = cyan) OR (i_color#43 = papaya)) AND ((i_units#44 = Cup) OR (i_units#44 = Dram))) AND ((i_size#41 = N/A) OR (i_size#41 = small))))) OR ((i_category#38 = Men) AND (((((i_color#43 = orange) OR (i_color#43 = frosted)) AND ((i_units#44 = Each) OR (i_units#44 = Tbl))) AND ((i_size#41 = petite) OR (i_size#41 = large))) OR ((((i_color#43 = forest) OR (i_color#43 = ghost)) AND ((i_units#44 = Lb) OR (i_units#44 = Bundle))) AND ((i_size#41 = medium) OR (i_size#41 = extra large))))))) AND isnotnull(i_manufact#40))
                                          +- FileScan parquet tpcds_500_parquet.item[i_category#38,i_manufact#40,i_size#41,i_color#43,i_units#44] Batched: true, DataFilters: [((((i_category#38 = Women) AND (((((i_color#43 = powder) OR (i_color#43 = khaki)) AND ((i_units#..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(i_category,Women),Or(And(And(Or(EqualTo(i_color,powder),EqualTo(i_color,khaki)..., ReadSchema: struct<i_category:string,i_manufact:string,i_size:string,i_color:string,i_units:string>


