// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[sum(ss_ext_sales_price)#74 DESC NULLS LAST,d_year#6 ASC NULLS FIRST,i_category_id#62 ASC NULLS FIRST,i_category#63 ASC NULLS FIRST], output=[d_year#6,i_category_id#62,i_category#63,sum(ss_ext_sales_price)#74])"]
	2 [label="nodeID(2) HashAggregate(keys=[d_year#6, i_category_id#62, i_category#63], functions=[sum(ss_ext_sales_price#43)])"]
	3 [label="nodeID(3) Exchange hashpartitioning(d_year#6, i_category_id#62, i_category#63, 200), ENSURE_REQUIREMENTS, [plan_id=69]"]
	4 [label="nodeID(4) HashAggregate(keys=[d_year#6, i_category_id#62, i_category#63], functions=[partial_sum(ss_ext_sales_price#43)])"]
	5 [label="nodeID(5) Project [d_year#6, ss_ext_sales_price#43, i_category_id#62, i_category#63]"]
	6 [label="nodeID(6) BroadcastHashJoin [ss_item_sk#30], [i_item_sk#51], Inner, BuildRight, false"]
	7 [label="nodeID(7) Project [d_year#6, ss_item_sk#30, ss_ext_sales_price#43]"]
	8 [label="nodeID(8) BroadcastHashJoin [d_date_sk#0], [ss_sold_date_sk#28], Inner, BuildLeft, false"]
	9 [label="nodeID(9) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=60]"]
	10 [label="nodeID(10) Project [d_date_sk#0, d_year#6]"]
	11 [label="nodeID(11) Filter ((((isnotnull(d_moy#8) AND isnotnull(d_year#6)) AND (d_moy#8 = 11)) AND (d_year#6 = 2000)) AND isnotnull(d_date_sk#0))"]
	12 [label="nodeID(12) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#0,d_year#6,d_moy#8]"]
	13 [label="nodeID(13) Filter (isnotnull(ss_sold_date_sk#28) AND isnotnull(ss_item_sk#30))"]
	14 [label="nodeID(14) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#28,ss_item_sk#30,ss_ext_sales_price#43]"]
	15 [label="nodeID(15) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=64]"]
	16 [label="nodeID(16) Project [i_item_sk#51, i_category_id#62, i_category#63]"]
	17 [label="nodeID(17) Filter ((isnotnull(i_manager_id#71) AND (i_manager_id#71 = 1)) AND isnotnull(i_item_sk#51))"]
	18 [label="nodeID(18) FileScan parquet tpcds_100_parquet.item[i_item_sk#51,i_category_id#62,i_category#63,i_manager_id#71]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 8
	14 -> 13
	15 -> 6
	16 -> 15
	17 -> 16
	18 -> 17
}
