== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[sum(ss_ext_sales_price)#74 DESC NULLS LAST,d_year#6 ASC NULLS FIRST,i_category_id#62 ASC NULLS FIRST,i_category#63 ASC NULLS FIRST], output=[d_year#6,i_category_id#62,i_category#63,sum(ss_ext_sales_price)#74])
   +- HashAggregate(keys=[d_year#6, i_category_id#62, i_category#63], functions=[sum(ss_ext_sales_price#43)])
      +- Exchange hashpartitioning(d_year#6, i_category_id#62, i_category#63, 200), ENSURE_REQUIREMENTS, [plan_id=69]
         +- HashAggregate(keys=[d_year#6, i_category_id#62, i_category#63], functions=[partial_sum(ss_ext_sales_price#43)])
            +- Project [d_year#6, ss_ext_sales_price#43, i_category_id#62, i_category#63]
               +- BroadcastHashJoin [ss_item_sk#30], [i_item_sk#51], Inner, BuildRight, false
                  :- Project [d_year#6, ss_item_sk#30, ss_ext_sales_price#43]
                  :  +- BroadcastHashJoin [d_date_sk#0], [ss_sold_date_sk#28], Inner, BuildLeft, false
                  :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=60]
                  :     :  +- Project [d_date_sk#0, d_year#6]
                  :     :     +- Filter ((((isnotnull(d_moy#8) AND isnotnull(d_year#6)) AND (d_moy#8 = 11)) AND (d_year#6 = 2000)) AND isnotnull(d_date_sk#0))
                  :     :        +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#0,d_year#6,d_moy#8] Batched: true, DataFilters: [isnotnull(d_moy#8), isnotnull(d_year#6), (d_moy#8 = 11), (d_year#6 = 2000), isnotnull(d_date_sk#0)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), EqualTo(d_moy,11), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :     +- Filter (isnotnull(ss_sold_date_sk#28) AND isnotnull(ss_item_sk#30))
                  :        +- FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#28,ss_item_sk#30,ss_ext_sales_price#43] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#28), isnotnull(ss_item_sk#30)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_ext_sales_price:double>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=64]
                     +- Project [i_item_sk#51, i_category_id#62, i_category#63]
                        +- Filter ((isnotnull(i_manager_id#71) AND (i_manager_id#71 = 1)) AND isnotnull(i_item_sk#51))
                           +- FileScan parquet tpcds_100_parquet.item[i_item_sk#51,i_category_id#62,i_category#63,i_manager_id#71] Batched: true, DataFilters: [isnotnull(i_manager_id#71), (i_manager_id#71 = 1), isnotnull(i_item_sk#51)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_manager_id), EqualTo(i_manager_id,1), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category_id:int,i_category:string,i_manager_id:int>


