// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) HashAggregate(keys=[s_store_name#63, s_store_id#59], functions=[sum(CASE WHEN (d_day_name#21 = Sunday) THEN ss_sales_price#48 END), sum(CASE WHEN (d_day_name#21 = Monday) THEN ss_sales_price#48 END), sum(CASE WHEN (d_day_name#21 = Tuesday) THEN ss_sales_price#48 END), sum(CASE WHEN (d_day_name#21 = Wednesday) THEN ss_sales_price#48 END), sum(CASE WHEN (d_day_name#21 = Thursday) THEN ss_sales_price#48 END), sum(CASE WHEN (d_day_name#21 = Friday) THEN ss_sales_price#48 END), sum(CASE WHEN (d_day_name#21 = Saturday) THEN ss_sales_price#48 END)])"]
	2 [label="nodeID(2) Exchange hashpartitioning(s_store_name#63, s_store_id#59, 200), ENSURE_REQUIREMENTS, [plan_id=69]"]
	3 [label="nodeID(3) HashAggregate(keys=[s_store_name#63, s_store_id#59], functions=[partial_sum(CASE WHEN (d_day_name#21 = Sunday) THEN ss_sales_price#48 END), partial_sum(CASE WHEN (d_day_name#21 = Monday) THEN ss_sales_price#48 END), partial_sum(CASE WHEN (d_day_name#21 = Tuesday) THEN ss_sales_price#48 END), partial_sum(CASE WHEN (d_day_name#21 = Wednesday) THEN ss_sales_price#48 END), partial_sum(CASE WHEN (d_day_name#21 = Thursday) THEN ss_sales_price#48 END), partial_sum(CASE WHEN (d_day_name#21 = Friday) THEN ss_sales_price#48 END), partial_sum(CASE WHEN (d_day_name#21 = Saturday) THEN ss_sales_price#48 END)])"]
	4 [label="nodeID(4) Project [d_day_name#21, ss_sales_price#48, s_store_id#59, s_store_name#63]"]
	5 [label="nodeID(5) BroadcastHashJoin [ss_store_sk#42], [s_store_sk#58], Inner, BuildRight, false"]
	6 [label="nodeID(6) Project [d_day_name#21, ss_store_sk#42, ss_sales_price#48]"]
	7 [label="nodeID(7) BroadcastHashJoin [d_date_sk#7], [ss_sold_date_sk#35], Inner, BuildLeft, false"]
	8 [label="nodeID(8) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=60]"]
	9 [label="nodeID(9) Project [d_date_sk#7, d_day_name#21]"]
	10 [label="nodeID(10) Filter ((isnotnull(d_year#13) AND (d_year#13 = 2000)) AND isnotnull(d_date_sk#7))"]
	11 [label="nodeID(11) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#7,d_year#13,d_day_name#21"]
	12 [label="nodeID(12) Filter (isnotnull(ss_sold_date_sk#35) AND isnotnull(ss_store_sk#42))"]
	13 [label="nodeID(13) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#35,ss_store_sk#42,ss_sales_price#48"]
	14 [label="nodeID(14) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=64]"]
	15 [label="nodeID(15) Project [s_store_sk#58, s_store_id#59, s_store_name#63]"]
	16 [label="nodeID(16) Filter ((isnotnull(s_gmt_offset#85) AND (s_gmt_offset#85 = -5.0)) AND isnotnull(s_store_sk#58))"]
	17 [label="nodeID(17) FileScan parquet tpcds_500_parquet.store[s_store_sk#58,s_store_id#59,s_store_name#63,s_gmt_offset#85"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 7
	13 -> 12
	14 -> 5
	15 -> 14
	16 -> 15
	17 -> 16
}
