// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[s_store_name#63 ASC NULLS FIRST,s_store_id#59 ASC NULLS FIRST,sun_sales#0 ASC NULLS FIRST,mon_sales#1 ASC NULLS FIRST,tue_sales#2 ASC NULLS FIRST,wed_sales#3 ASC NULLS FIRST,thu_sales#4 ASC NULLS FIRST,fri_sales#5 ASC NULLS FIRST,sat_sales#6 ASC NULLS FIRST], output=[s_store_name#63,s_store_id#59,sun_sales#0,mon_sales#1,tue_sales#2,wed_sales#3,thu_sales#4,fri_sales#5,sat_sales#6])"]
	2 [label="nodeID(2) HashAggregate(keys=[s_store_name#63, s_store_id#59], functions=[sum(CASE WHEN (d_day_name#21 = Sunday) THEN ss_sales_price#48 END), sum(CASE WHEN (d_day_name#21 = Monday) THEN ss_sales_price#48 END), sum(CASE WHEN (d_day_name#21 = Tuesday) THEN ss_sales_price#48 END), sum(CASE WHEN (d_day_name#21 = Wednesday) THEN ss_sales_price#48 END), sum(CASE WHEN (d_day_name#21 = Thursday) THEN ss_sales_price#48 END), sum(CASE WHEN (d_day_name#21 = Friday) THEN ss_sales_price#48 END), sum(CASE WHEN (d_day_name#21 = Saturday) THEN ss_sales_price#48 END)])"]
	3 [label="nodeID(3) Exchange hashpartitioning(s_store_name#63, s_store_id#59, 200), ENSURE_REQUIREMENTS, [plan_id=69]"]
	4 [label="nodeID(4) HashAggregate(keys=[s_store_name#63, s_store_id#59], functions=[partial_sum(CASE WHEN (d_day_name#21 = Sunday) THEN ss_sales_price#48 END), partial_sum(CASE WHEN (d_day_name#21 = Monday) THEN ss_sales_price#48 END), partial_sum(CASE WHEN (d_day_name#21 = Tuesday) THEN ss_sales_price#48 END), partial_sum(CASE WHEN (d_day_name#21 = Wednesday) THEN ss_sales_price#48 END), partial_sum(CASE WHEN (d_day_name#21 = Thursday) THEN ss_sales_price#48 END), partial_sum(CASE WHEN (d_day_name#21 = Friday) THEN ss_sales_price#48 END), partial_sum(CASE WHEN (d_day_name#21 = Saturday) THEN ss_sales_price#48 END)])"]
	5 [label="nodeID(5) Project [d_day_name#21, ss_sales_price#48, s_store_id#59, s_store_name#63]"]
	6 [label="nodeID(6) BroadcastHashJoin [ss_store_sk#42], [s_store_sk#58], Inner, BuildRight, false"]
	7 [label="nodeID(7) Project [d_day_name#21, ss_store_sk#42, ss_sales_price#48]"]
	8 [label="nodeID(8) BroadcastHashJoin [d_date_sk#7], [ss_sold_date_sk#35], Inner, BuildLeft, false"]
	9 [label="nodeID(9) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=60]"]
	10 [label="nodeID(10) Project [d_date_sk#7, d_day_name#21]"]
	11 [label="nodeID(11) Filter ((isnotnull(d_year#13) AND (d_year#13 = 2000)) AND isnotnull(d_date_sk#7))"]
	12 [label="nodeID(12) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#7,d_year#13,d_day_name#21]"]
	13 [label="nodeID(13) Filter (isnotnull(ss_sold_date_sk#35) AND isnotnull(ss_store_sk#42))"]
	14 [label="nodeID(14) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#35,ss_store_sk#42,ss_sales_price#48]"]
	15 [label="nodeID(15) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=64]"]
	16 [label="nodeID(16) Project [s_store_sk#58, s_store_id#59, s_store_name#63]"]
	17 [label="nodeID(17) Filter ((isnotnull(s_gmt_offset#85) AND (s_gmt_offset#85 = -5.0)) AND isnotnull(s_store_sk#58))"]
	18 [label="nodeID(18) FileScan parquet tpcds_100_parquet.store[s_store_sk#58,s_store_id#59,s_store_name#63,s_gmt_offset#85]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 8
	14 -> 13
	15 -> 6
	16 -> 15
	17 -> 16
	18 -> 17
}
