// The Round Table
digraph {
	0 [label=TakeOrderedAndProject]
	1 [label=Project]
	2 [label=BroadcastHashJoin]
	3 [label=Project]
	4 [label=BroadcastHashJoin]
	5 [label=Project]
	6 [label=SortMergeJoin]
	7 [label=Sort]
	8 [label=Project]
	9 [label=Filter]
	10 [label=error]
	11 [label=Sort]
	12 [label="Exchange SinglePartition"]
	13 [label=Filter]
	14 [label=Subquery]
	15 [label=error]
	16 [label=HashAggregate]
	17 [label="Exchange hashpartitioning"]
	18 [label=HashAggregate]
	19 [label=Project]
	20 [label=Filter]
	21 [label="Scan parquet tpcds_500_parquet.store_sales"]
	22 [label=HashAggregate]
	23 [label="Exchange hashpartitioning"]
	24 [label=HashAggregate]
	25 [label=Project]
	26 [label=Filter]
	27 [label="Scan parquet tpcds_500_parquet.store_sales"]
	28 [label=Sort]
	29 [label=Project]
	30 [label=Filter]
	31 [label=error]
	32 [label=Sort]
	33 [label="Exchange SinglePartition"]
	34 [label=Filter]
	35 [label=Subquery]
	36 [label=error]
	37 [label=HashAggregate]
	38 [label="Exchange hashpartitioning"]
	39 [label=HashAggregate]
	40 [label=Project]
	41 [label=Filter]
	42 [label="Scan parquet tpcds_500_parquet.store_sales"]
	43 [label=HashAggregate]
	44 [label="Exchange hashpartitioning"]
	45 [label=HashAggregate]
	46 [label=Project]
	47 [label=Filter]
	48 [label="Scan parquet tpcds_500_parquet.store_sales"]
	49 [label=BroadcastExchange]
	50 [label=Filter]
	51 [label="Scan parquet tpcds_500_parquet.item"]
	52 [label=BroadcastExchange]
	53 [label=Filter]
	54 [label="Scan parquet tpcds_500_parquet.item"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 13
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 26
	28 -> 6
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 39
	41 -> 40
	42 -> 41
	43 -> 34
	44 -> 43
	45 -> 44
	46 -> 45
	47 -> 46
	48 -> 47
	49 -> 4
	50 -> 49
	51 -> 50
	52 -> 2
	53 -> 52
	54 -> 53
}
