// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[ca_zip#62 ASC NULLS FIRST,ca_city#59 ASC NULLS FIRST], output=[ca_zip#62,ca_city#59,sum(ws_sales_price)#144])"]
	2 [label="nodeID(2) HashAggregate(keys=[ca_zip#62, ca_city#59], functions=[sum(ws_sales_price#22)])"]
	3 [label="nodeID(3) Exchange hashpartitioning(ca_zip#62, ca_city#59, 200), ENSURE_REQUIREMENTS, [plan_id=141]"]
	4 [label="nodeID(4) HashAggregate(keys=[ca_zip#62, ca_city#59], functions=[partial_sum(ws_sales_price#22)])"]
	5 [label="nodeID(5) Project [ws_sales_price#22, ca_city#59, ca_zip#62]"]
	6 [label="nodeID(6) Filter (substr(ca_zip#62, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792) OR exists#148)"]
	7 [label="nodeID(7) BroadcastHashJoin [i_item_id#95], [i_item_id#122], ExistenceJoin(exists#148), BuildRight, false"]
	8 [label="nodeID(8) Project [ws_sales_price#22, ca_city#59, ca_zip#62, i_item_id#95]"]
	9 [label="nodeID(9) BroadcastHashJoin [ws_item_sk#4], [i_item_sk#94], Inner, BuildRight, false"]
	10 [label="nodeID(10) Project [ws_item_sk#4, ws_sales_price#22, ca_city#59, ca_zip#62]"]
	11 [label="nodeID(11) BroadcastHashJoin [ws_sold_date_sk#1], [d_date_sk#66], Inner, BuildRight, false"]
	12 [label="nodeID(12) Project [ws_sold_date_sk#1, ws_item_sk#4, ws_sales_price#22, ca_city#59, ca_zip#62]"]
	13 [label="nodeID(13) BroadcastHashJoin [c_current_addr_sk#39], [ca_address_sk#53], Inner, BuildRight, false"]
	14 [label="nodeID(14) Project [ws_sold_date_sk#1, ws_item_sk#4, ws_sales_price#22, c_current_addr_sk#39]"]
	15 [label="nodeID(15) BroadcastHashJoin [ws_bill_customer_sk#5], [c_customer_sk#35], Inner, BuildRight, false"]
	16 [label="nodeID(16) Filter ((isnotnull(ws_bill_customer_sk#5) AND isnotnull(ws_sold_date_sk#1)) AND isnotnull(ws_item_sk#4))"]
	17 [label="nodeID(17) FileScan parquet tpcds_100_parquet.web_sales[ws_sold_date_sk#1,ws_item_sk#4,ws_bill_customer_sk#5,ws_sales_price#22]"]
	18 [label="nodeID(18) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=119]"]
	19 [label="nodeID(19) Filter (isnotnull(c_customer_sk#35) AND isnotnull(c_current_addr_sk#39))"]
	20 [label="nodeID(20) FileScan parquet tpcds_100_parquet.customer[c_customer_sk#35,c_current_addr_sk#39]"]
	21 [label="nodeID(21) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=123]"]
	22 [label="nodeID(22) Filter isnotnull(ca_address_sk#53)"]
	23 [label="nodeID(23) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#53,ca_city#59,ca_zip#62]"]
	24 [label="nodeID(24) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=127]"]
	25 [label="nodeID(25) Project [d_date_sk#66]"]
	26 [label="nodeID(26) Filter ((((isnotnull(d_qoy#76) AND isnotnull(d_year#72)) AND (d_qoy#76 = 2)) AND (d_year#72 = 2001)) AND isnotnull(d_date_sk#66))"]
	27 [label="nodeID(27) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#66,d_year#72,d_qoy#76]"]
	28 [label="nodeID(28) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=131]"]
	29 [label="nodeID(29) Filter isnotnull(i_item_sk#94)"]
	30 [label="nodeID(30) FileScan parquet tpcds_100_parquet.item[i_item_sk#94,i_item_id#95]"]
	31 [label="nodeID(31) BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [plan_id=135]"]
	32 [label="nodeID(32) Project [i_item_id#122]"]
	33 [label="nodeID(33) Filter i_item_sk#121 IN (2,3,5,7,11,13,17,19,23,29)"]
	34 [label="nodeID(34) FileScan parquet tpcds_100_parquet.item[i_item_sk#121,i_item_id#122]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 15
	19 -> 18
	20 -> 19
	21 -> 13
	22 -> 21
	23 -> 22
	24 -> 11
	25 -> 24
	26 -> 25
	27 -> 26
	28 -> 9
	29 -> 28
	30 -> 29
	31 -> 7
	32 -> 31
	33 -> 32
	34 -> 33
}
