== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[ca_zip#62 ASC NULLS FIRST,ca_city#59 ASC NULLS FIRST], output=[ca_zip#62,ca_city#59,sum(ws_sales_price)#144])
   +- HashAggregate(keys=[ca_zip#62, ca_city#59], functions=[sum(ws_sales_price#22)])
      +- Exchange hashpartitioning(ca_zip#62, ca_city#59, 200), ENSURE_REQUIREMENTS, [plan_id=149]
         +- HashAggregate(keys=[ca_zip#62, ca_city#59], functions=[partial_sum(ws_sales_price#22)])
            +- Project [ws_sales_price#22, ca_city#59, ca_zip#62]
               +- Filter (substr(ca_zip#62, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792) OR exists#148)
                  +- BroadcastHashJoin [i_item_id#95], [i_item_id#122], ExistenceJoin(exists#148), BuildRight, false
                     :- Project [ws_sales_price#22, ca_city#59, ca_zip#62, i_item_id#95]
                     :  +- BroadcastHashJoin [ws_item_sk#4], [i_item_sk#94], Inner, BuildRight, false
                     :     :- Project [ws_item_sk#4, ws_sales_price#22, ca_city#59, ca_zip#62]
                     :     :  +- BroadcastHashJoin [ws_sold_date_sk#1], [d_date_sk#66], Inner, BuildRight, false
                     :     :     :- Project [ws_sold_date_sk#1, ws_item_sk#4, ws_sales_price#22, ca_city#59, ca_zip#62]
                     :     :     :  +- SortMergeJoin [c_current_addr_sk#39], [ca_address_sk#53], Inner
                     :     :     :     :- Sort [c_current_addr_sk#39 ASC NULLS FIRST], false, 0
                     :     :     :     :  +- Exchange hashpartitioning(c_current_addr_sk#39, 200), ENSURE_REQUIREMENTS, [plan_id=128]
                     :     :     :     :     +- Project [ws_sold_date_sk#1, ws_item_sk#4, ws_sales_price#22, c_current_addr_sk#39]
                     :     :     :     :        +- SortMergeJoin [ws_bill_customer_sk#5], [c_customer_sk#35], Inner
                     :     :     :     :           :- Sort [ws_bill_customer_sk#5 ASC NULLS FIRST], false, 0
                     :     :     :     :           :  +- Exchange hashpartitioning(ws_bill_customer_sk#5, 200), ENSURE_REQUIREMENTS, [plan_id=120]
                     :     :     :     :           :     +- Filter ((isnotnull(ws_bill_customer_sk#5) AND isnotnull(ws_sold_date_sk#1)) AND isnotnull(ws_item_sk#4))
                     :     :     :     :           :        +- FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#1,ws_item_sk#4,ws_bill_customer_sk#5,ws_sales_price#22] Batched: true, DataFilters: [isnotnull(ws_bill_customer_sk#5), isnotnull(ws_sold_date_sk#1), isnotnull(ws_item_sk#4)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/web_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ws_bill_customer_sk), IsNotNull(ws_sold_date_sk), IsNotNull(ws_item_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_bill_customer_sk:int,ws_sales_price:double>
                     :     :     :     :           +- Sort [c_customer_sk#35 ASC NULLS FIRST], false, 0
                     :     :     :     :              +- Exchange hashpartitioning(c_customer_sk#35, 200), ENSURE_REQUIREMENTS, [plan_id=121]
                     :     :     :     :                 +- Filter (isnotnull(c_customer_sk#35) AND isnotnull(c_current_addr_sk#39))
                     :     :     :     :                    +- FileScan parquet tpcds_500_parquet.customer[c_customer_sk#35,c_current_addr_sk#39] Batched: true, DataFilters: [isnotnull(c_customer_sk#35), isnotnull(c_current_addr_sk#39)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>
                     :     :     :     +- Sort [ca_address_sk#53 ASC NULLS FIRST], false, 0
                     :     :     :        +- Exchange hashpartitioning(ca_address_sk#53, 200), ENSURE_REQUIREMENTS, [plan_id=129]
                     :     :     :           +- Filter isnotnull(ca_address_sk#53)
                     :     :     :              +- FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#53,ca_city#59,ca_zip#62] Batched: true, DataFilters: [isnotnull(ca_address_sk#53)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_city:string,ca_zip:string>
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=135]
                     :     :        +- Project [d_date_sk#66]
                     :     :           +- Filter ((((isnotnull(d_qoy#76) AND isnotnull(d_year#72)) AND (d_qoy#76 = 2)) AND (d_year#72 = 2001)) AND isnotnull(d_date_sk#66))
                     :     :              +- FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#66,d_year#72,d_qoy#76] Batched: true, DataFilters: [isnotnull(d_qoy#76), isnotnull(d_year#72), (d_qoy#76 = 2), (d_year#72 = 2001), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,2), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=139]
                     :        +- Filter isnotnull(i_item_sk#94)
                     :           +- FileScan parquet tpcds_500_parquet.item[i_item_sk#94,i_item_id#95] Batched: true, DataFilters: [isnotnull(i_item_sk#94)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [plan_id=143]
                        +- Project [i_item_id#122]
                           +- Filter i_item_sk#121 IN (2,3,5,7,11,13,17,19,23,29)
                              +- FileScan parquet tpcds_500_parquet.item[i_item_sk#121,i_item_id#122] Batched: true, DataFilters: [i_item_sk#121 IN (2,3,5,7,11,13,17,19,23,29)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_500/tpcds_parquet/item], PartitionFilters: [], PushedFilters: [In(i_item_sk, [11,13,17,19,2,23,29,3,5,7])], ReadSchema: struct<i_item_sk:int,i_item_id:string>


