// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) HashAggregate(keys=[ca_zip#62, ca_city#59], functions=[sum(ws_sales_price#22)])"]
	2 [label="nodeID(2) Exchange hashpartitioning(ca_zip#62, ca_city#59, 200), ENSURE_REQUIREMENTS, [plan_id=149]"]
	3 [label="nodeID(3) HashAggregate(keys=[ca_zip#62, ca_city#59], functions=[partial_sum(ws_sales_price#22)])"]
	4 [label="nodeID(4) Project [ws_sales_price#22, ca_city#59, ca_zip#62]"]
	5 [label="nodeID(5) Filter (substr(ca_zip#62, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792) OR exists#148)"]
	6 [label="nodeID(6) BroadcastHashJoin [i_item_id#95], [i_item_id#122], ExistenceJoin(exists#148), BuildRight, false"]
	7 [label="nodeID(7) Project [ws_sales_price#22, ca_city#59, ca_zip#62, i_item_id#95]"]
	8 [label="nodeID(8) BroadcastHashJoin [ws_item_sk#4], [i_item_sk#94], Inner, BuildRight, false"]
	9 [label="nodeID(9) Project [ws_item_sk#4, ws_sales_price#22, ca_city#59, ca_zip#62]"]
	10 [label="nodeID(10) BroadcastHashJoin [ws_sold_date_sk#1], [d_date_sk#66], Inner, BuildRight, false"]
	11 [label="nodeID(11) Project [ws_sold_date_sk#1, ws_item_sk#4, ws_sales_price#22, ca_city#59, ca_zip#62]"]
	12 [label="nodeID(12) SortMergeJoin [c_current_addr_sk#39], [ca_address_sk#53], Inner"]
	13 [label="nodeID(13) Sort [c_current_addr_sk#39 ASC NULLS FIRST], false, 0"]
	14 [label="nodeID(14) Exchange hashpartitioning(c_current_addr_sk#39, 200), ENSURE_REQUIREMENTS, [plan_id=128]"]
	15 [label="nodeID(15) Project [ws_sold_date_sk#1, ws_item_sk#4, ws_sales_price#22, c_current_addr_sk#39]"]
	16 [label="nodeID(16) SortMergeJoin [ws_bill_customer_sk#5], [c_customer_sk#35], Inner"]
	17 [label="nodeID(17) Sort [ws_bill_customer_sk#5 ASC NULLS FIRST], false, 0"]
	18 [label="nodeID(18) Exchange hashpartitioning(ws_bill_customer_sk#5, 200), ENSURE_REQUIREMENTS, [plan_id=120]"]
	19 [label="nodeID(19) Filter ((isnotnull(ws_bill_customer_sk#5) AND isnotnull(ws_sold_date_sk#1)) AND isnotnull(ws_item_sk#4))"]
	20 [label="nodeID(20) FileScan parquet tpcds_500_parquet.web_sales[ws_sold_date_sk#1,ws_item_sk#4,ws_bill_customer_sk#5,ws_sales_price#22"]
	21 [label="nodeID(21) Sort [c_customer_sk#35 ASC NULLS FIRST], false, 0"]
	22 [label="nodeID(22) Exchange hashpartitioning(c_customer_sk#35, 200), ENSURE_REQUIREMENTS, [plan_id=121]"]
	23 [label="nodeID(23) Filter (isnotnull(c_customer_sk#35) AND isnotnull(c_current_addr_sk#39))"]
	24 [label="nodeID(24) FileScan parquet tpcds_500_parquet.customer[c_customer_sk#35,c_current_addr_sk#39"]
	25 [label="nodeID(25) Sort [ca_address_sk#53 ASC NULLS FIRST], false, 0"]
	26 [label="nodeID(26) Exchange hashpartitioning(ca_address_sk#53, 200), ENSURE_REQUIREMENTS, [plan_id=129]"]
	27 [label="nodeID(27) Filter isnotnull(ca_address_sk#53)"]
	28 [label="nodeID(28) FileScan parquet tpcds_500_parquet.customer_address[ca_address_sk#53,ca_city#59,ca_zip#62"]
	29 [label="nodeID(29) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=135]"]
	30 [label="nodeID(30) Project [d_date_sk#66]"]
	31 [label="nodeID(31) Filter ((((isnotnull(d_qoy#76) AND isnotnull(d_year#72)) AND (d_qoy#76 = 2)) AND (d_year#72 = 2001)) AND isnotnull(d_date_sk#66))"]
	32 [label="nodeID(32) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#66,d_year#72,d_qoy#76"]
	33 [label="nodeID(33) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=139]"]
	34 [label="nodeID(34) Filter isnotnull(i_item_sk#94)"]
	35 [label="nodeID(35) FileScan parquet tpcds_500_parquet.item[i_item_sk#94,i_item_id#95"]
	36 [label="nodeID(36) BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [plan_id=143]"]
	37 [label="nodeID(37) Project [i_item_id#122]"]
	38 [label="nodeID(38) Filter i_item_sk#121 IN (2,3,5,7,11,13,17,19,23,29)"]
	39 [label="nodeID(39) FileScan parquet tpcds_500_parquet.item[i_item_sk#121,i_item_id#122"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 16
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 12
	26 -> 25
	27 -> 26
	28 -> 27
	29 -> 10
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 8
	34 -> 33
	35 -> 34
	36 -> 6
	37 -> 36
	38 -> 37
	39 -> 38
}
