// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) TakeOrderedAndProject(limit=100, orderBy=[c_last_name#110 ASC NULLS FIRST,c_first_name#109 ASC NULLS FIRST,ca_city#125 ASC NULLS FIRST,bought_city#0 ASC NULLS FIRST,ss_ticket_number#12L ASC NULLS FIRST], output=[c_last_name#110,c_first_name#109,ca_city#125,bought_city#0,ss_ticket_number#12L,amt#1,profit#2])"]
	2 [label="nodeID(2) Project [c_last_name#110, c_first_name#109, ca_city#125, bought_city#0, ss_ticket_number#12L, amt#1, profit#2]"]
	3 [label="nodeID(3) BroadcastHashJoin [c_current_addr_sk#105], [ca_address_sk#119], Inner, BuildRight, NOT (ca_city#125 = bought_city#0), false"]
	4 [label="nodeID(4) Project [ss_ticket_number#12L, bought_city#0, amt#1, profit#2, c_current_addr_sk#105, c_first_name#109, c_last_name#110]"]
	5 [label="nodeID(5) SortMergeJoin [ss_customer_sk#6], [c_customer_sk#101], Inner"]
	6 [label="nodeID(6) Sort [ss_customer_sk#6 ASC NULLS FIRST], false, 0"]
	7 [label="nodeID(7) Exchange hashpartitioning(ss_customer_sk#6, 200), ENSURE_REQUIREMENTS, [plan_id=153]"]
	8 [label="nodeID(8) HashAggregate(keys=[ss_ticket_number#12L, ss_customer_sk#6, ss_addr_sk#9, ca_city#94], functions=[sum(ss_coupon_amt#22), sum(ss_net_profit#25)])"]
	9 [label="nodeID(9) Exchange hashpartitioning(ss_ticket_number#12L, ss_customer_sk#6, ss_addr_sk#9, ca_city#94, 200), ENSURE_REQUIREMENTS, [plan_id=149]"]
	10 [label="nodeID(10) HashAggregate(keys=[ss_ticket_number#12L, ss_customer_sk#6, ss_addr_sk#9, ca_city#94], functions=[partial_sum(ss_coupon_amt#22), partial_sum(ss_net_profit#25)])"]
	11 [label="nodeID(11) Project [ss_customer_sk#6, ss_addr_sk#9, ss_ticket_number#12L, ss_coupon_amt#22, ss_net_profit#25, ca_city#94]"]
	12 [label="nodeID(12) BroadcastHashJoin [ss_addr_sk#9], [ca_address_sk#88], Inner, BuildRight, false"]
	13 [label="nodeID(13) Project [ss_customer_sk#6, ss_addr_sk#9, ss_ticket_number#12L, ss_coupon_amt#22, ss_net_profit#25]"]
	14 [label="nodeID(14) BroadcastHashJoin [ss_hdemo_sk#8], [hd_demo_sk#83], Inner, BuildRight, false"]
	15 [label="nodeID(15) Project [ss_customer_sk#6, ss_hdemo_sk#8, ss_addr_sk#9, ss_ticket_number#12L, ss_coupon_amt#22, ss_net_profit#25]"]
	16 [label="nodeID(16) BroadcastHashJoin [ss_store_sk#10], [s_store_sk#54], Inner, BuildRight, false"]
	17 [label="nodeID(17) Project [ss_customer_sk#6, ss_hdemo_sk#8, ss_addr_sk#9, ss_store_sk#10, ss_ticket_number#12L, ss_coupon_amt#22, ss_net_profit#25]"]
	18 [label="nodeID(18) BroadcastHashJoin [ss_sold_date_sk#3], [d_date_sk#26], Inner, BuildRight, false"]
	19 [label="nodeID(19) Filter ((((isnotnull(ss_sold_date_sk#3) AND isnotnull(ss_store_sk#10)) AND isnotnull(ss_hdemo_sk#8)) AND isnotnull(ss_addr_sk#9)) AND isnotnull(ss_customer_sk#6))"]
	20 [label="nodeID(20) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#3,ss_customer_sk#6,ss_hdemo_sk#8,ss_addr_sk#9,ss_store_sk#10,ss_ticket_number#12L,ss_coupon_amt#22,ss_net_profit#25]"]
	21 [label="nodeID(21) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=132]"]
	22 [label="nodeID(22) Project [d_date_sk#26]"]
	23 [label="nodeID(23) Filter ((d_dow#33 IN (6,0) AND d_year#32 IN (1999,2000,2001)) AND isnotnull(d_date_sk#26))"]
	24 [label="nodeID(24) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#26,d_year#32,d_dow#33]"]
	25 [label="nodeID(25) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=136]"]
	26 [label="nodeID(26) Project [s_store_sk#54]"]
	27 [label="nodeID(27) Filter (s_city#76 IN (Fairview,Midway) AND isnotnull(s_store_sk#54))"]
	28 [label="nodeID(28) FileScan parquet tpcds_100_parquet.store[s_store_sk#54,s_city#76]"]
	29 [label="nodeID(29) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=140]"]
	30 [label="nodeID(30) Project [hd_demo_sk#83]"]
	31 [label="nodeID(31) Filter (((hd_dep_count#86 = 4) OR (hd_vehicle_count#87 = 3)) AND isnotnull(hd_demo_sk#83))"]
	32 [label="nodeID(32) FileScan parquet tpcds_100_parquet.household_demographics[hd_demo_sk#83,hd_dep_count#86,hd_vehicle_count#87]"]
	33 [label="nodeID(33) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=144]"]
	34 [label="nodeID(34) Filter (isnotnull(ca_address_sk#88) AND isnotnull(ca_city#94))"]
	35 [label="nodeID(35) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#88,ca_city#94]"]
	36 [label="nodeID(36) Sort [c_customer_sk#101 ASC NULLS FIRST], false, 0"]
	37 [label="nodeID(37) Exchange hashpartitioning(c_customer_sk#101, 200), ENSURE_REQUIREMENTS, [plan_id=154]"]
	38 [label="nodeID(38) Filter (isnotnull(c_customer_sk#101) AND isnotnull(c_current_addr_sk#105))"]
	39 [label="nodeID(39) FileScan parquet tpcds_100_parquet.customer[c_customer_sk#101,c_current_addr_sk#105,c_first_name#109,c_last_name#110]"]
	40 [label="nodeID(40) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=160]"]
	41 [label="nodeID(41) Filter (isnotnull(ca_address_sk#119) AND isnotnull(ca_city#125))"]
	42 [label="nodeID(42) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#119,ca_city#125]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 18
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 16
	26 -> 25
	27 -> 26
	28 -> 27
	29 -> 14
	30 -> 29
	31 -> 30
	32 -> 31
	33 -> 12
	34 -> 33
	35 -> 34
	36 -> 5
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 3
	41 -> 40
	42 -> 41
}
