== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[c_last_name#110 ASC NULLS FIRST,c_first_name#109 ASC NULLS FIRST,ca_city#125 ASC NULLS FIRST,bought_city#0 ASC NULLS FIRST,ss_ticket_number#12L ASC NULLS FIRST], output=[c_last_name#110,c_first_name#109,ca_city#125,bought_city#0,ss_ticket_number#12L,amt#1,profit#2])
   +- Project [c_last_name#110, c_first_name#109, ca_city#125, bought_city#0, ss_ticket_number#12L, amt#1, profit#2]
      +- BroadcastHashJoin [c_current_addr_sk#105], [ca_address_sk#119], Inner, BuildRight, NOT (ca_city#125 = bought_city#0), false
         :- Project [ss_ticket_number#12L, bought_city#0, amt#1, profit#2, c_current_addr_sk#105, c_first_name#109, c_last_name#110]
         :  +- SortMergeJoin [ss_customer_sk#6], [c_customer_sk#101], Inner
         :     :- Sort [ss_customer_sk#6 ASC NULLS FIRST], false, 0
         :     :  +- Exchange hashpartitioning(ss_customer_sk#6, 200), ENSURE_REQUIREMENTS, [plan_id=153]
         :     :     +- HashAggregate(keys=[ss_ticket_number#12L, ss_customer_sk#6, ss_addr_sk#9, ca_city#94], functions=[sum(ss_coupon_amt#22), sum(ss_net_profit#25)])
         :     :        +- Exchange hashpartitioning(ss_ticket_number#12L, ss_customer_sk#6, ss_addr_sk#9, ca_city#94, 200), ENSURE_REQUIREMENTS, [plan_id=149]
         :     :           +- HashAggregate(keys=[ss_ticket_number#12L, ss_customer_sk#6, ss_addr_sk#9, ca_city#94], functions=[partial_sum(ss_coupon_amt#22), partial_sum(ss_net_profit#25)])
         :     :              +- Project [ss_customer_sk#6, ss_addr_sk#9, ss_ticket_number#12L, ss_coupon_amt#22, ss_net_profit#25, ca_city#94]
         :     :                 +- BroadcastHashJoin [ss_addr_sk#9], [ca_address_sk#88], Inner, BuildRight, false
         :     :                    :- Project [ss_customer_sk#6, ss_addr_sk#9, ss_ticket_number#12L, ss_coupon_amt#22, ss_net_profit#25]
         :     :                    :  +- BroadcastHashJoin [ss_hdemo_sk#8], [hd_demo_sk#83], Inner, BuildRight, false
         :     :                    :     :- Project [ss_customer_sk#6, ss_hdemo_sk#8, ss_addr_sk#9, ss_ticket_number#12L, ss_coupon_amt#22, ss_net_profit#25]
         :     :                    :     :  +- BroadcastHashJoin [ss_store_sk#10], [s_store_sk#54], Inner, BuildRight, false
         :     :                    :     :     :- Project [ss_customer_sk#6, ss_hdemo_sk#8, ss_addr_sk#9, ss_store_sk#10, ss_ticket_number#12L, ss_coupon_amt#22, ss_net_profit#25]
         :     :                    :     :     :  +- BroadcastHashJoin [ss_sold_date_sk#3], [d_date_sk#26], Inner, BuildRight, false
         :     :                    :     :     :     :- Filter ((((isnotnull(ss_sold_date_sk#3) AND isnotnull(ss_store_sk#10)) AND isnotnull(ss_hdemo_sk#8)) AND isnotnull(ss_addr_sk#9)) AND isnotnull(ss_customer_sk#6))
         :     :                    :     :     :     :  +- FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#3,ss_customer_sk#6,ss_hdemo_sk#8,ss_addr_sk#9,ss_store_sk#10,ss_ticket_number#12L,ss_coupon_amt#22,ss_net_profit#25] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#3), isnotnull(ss_store_sk#10), isnotnull(ss_hdemo_sk#8), isnotnull(ss_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_hdemo_sk), IsNotNull(ss_addr_sk..., ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_t...
         :     :                    :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=132]
         :     :                    :     :     :        +- Project [d_date_sk#26]
         :     :                    :     :     :           +- Filter ((d_dow#33 IN (6,0) AND d_year#32 IN (1999,2000,2001)) AND isnotnull(d_date_sk#26))
         :     :                    :     :     :              +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#26,d_year#32,d_dow#33] Batched: true, DataFilters: [d_dow#33 IN (6,0), d_year#32 IN (1999,2000,2001), isnotnull(d_date_sk#26)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [In(d_dow, [0,6]), In(d_year, [1999,2000,2001]), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_dow:int>
         :     :                    :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=136]
         :     :                    :     :        +- Project [s_store_sk#54]
         :     :                    :     :           +- Filter (s_city#76 IN (Fairview,Midway) AND isnotnull(s_store_sk#54))
         :     :                    :     :              +- FileScan parquet tpcds_100_parquet.store[s_store_sk#54,s_city#76] Batched: true, DataFilters: [s_city#76 IN (Fairview,Midway), isnotnull(s_store_sk#54)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/store], PartitionFilters: [], PushedFilters: [In(s_city, [Fairview,Midway]), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_city:string>
         :     :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=140]
         :     :                    :        +- Project [hd_demo_sk#83]
         :     :                    :           +- Filter (((hd_dep_count#86 = 4) OR (hd_vehicle_count#87 = 3)) AND isnotnull(hd_demo_sk#83))
         :     :                    :              +- FileScan parquet tpcds_100_parquet.household_demographics[hd_demo_sk#83,hd_dep_count#86,hd_vehicle_count#87] Batched: true, DataFilters: [((hd_dep_count#86 = 4) OR (hd_vehicle_count#87 = 3)), isnotnull(hd_demo_sk#83)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/household_..., PartitionFilters: [], PushedFilters: [Or(EqualTo(hd_dep_count,4),EqualTo(hd_vehicle_count,3)), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
         :     :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=144]
         :     :                       +- Filter (isnotnull(ca_address_sk#88) AND isnotnull(ca_city#94))
         :     :                          +- FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#88,ca_city#94] Batched: true, DataFilters: [isnotnull(ca_address_sk#88), isnotnull(ca_city#94)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_city)], ReadSchema: struct<ca_address_sk:int,ca_city:string>
         :     +- Sort [c_customer_sk#101 ASC NULLS FIRST], false, 0
         :        +- Exchange hashpartitioning(c_customer_sk#101, 200), ENSURE_REQUIREMENTS, [plan_id=154]
         :           +- Filter (isnotnull(c_customer_sk#101) AND isnotnull(c_current_addr_sk#105))
         :              +- FileScan parquet tpcds_100_parquet.customer[c_customer_sk#101,c_current_addr_sk#105,c_first_name#109,c_last_name#110] Batched: true, DataFilters: [isnotnull(c_customer_sk#101), isnotnull(c_current_addr_sk#105)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int,c_first_name:string,c_last_name:string>
         +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=160]
            +- Filter (isnotnull(ca_address_sk#119) AND isnotnull(ca_city#125))
               +- FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#119,ca_city#125] Batched: true, DataFilters: [isnotnull(ca_address_sk#119), isnotnull(ca_city#125)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_city)], ReadSchema: struct<ca_address_sk:int,ca_city:string>


