// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) Project [i_category#19, i_brand#15, s_store_name#85, s_company_name#97, d_year#58, d_moy#60, avg_monthly_sales#1, sum_sales#0, sum_sales#131 AS psum#3, sum_sales#140 AS nsum#4]"]
	2 [label="nodeID(2) SortMergeJoin [i_category#19, i_brand#15, s_store_name#85, s_company_name#97, rn#2], [i_category#486, i_brand#482, s_store_name#552, s_company_name#564, (rn#580 - 1)], Inner"]
	3 [label="nodeID(3) Project [i_category#19, i_brand#15, s_store_name#85, s_company_name#97, d_year#58, d_moy#60, sum_sales#0, avg_monthly_sales#1, rn#2, sum_sales#131]"]
	4 [label="nodeID(4) SortMergeJoin [i_category#19, i_brand#15, s_store_name#85, s_company_name#97, rn#2], [i_category#379, i_brand#375, s_store_name#445, s_company_name#457, (rn#473 + 1)], Inner"]
	5 [label="nodeID(5) Sort [i_category#19 ASC NULLS FIRST, i_brand#15 ASC NULLS FIRST, s_store_name#85 ASC NULLS FIRST, s_company_name#97 ASC NULLS FIRST, rn#2 ASC NULLS FIRST], false, 0"]
	6 [label="nodeID(6) Exchange hashpartitioning(i_category#19, i_brand#15, s_store_name#85, s_company_name#97, rn#2, 200), ENSURE_REQUIREMENTS, [plan_id=330]"]
	7 [label="nodeID(7) Project [i_category#19, i_brand#15, s_store_name#85, s_company_name#97, d_year#58, d_moy#60, sum_sales#0, avg_monthly_sales#1, rn#2]"]
	8 [label="nodeID(8) Filter ((isnotnull(avg_monthly_sales#1) AND (avg_monthly_sales#1 > 0.0)) AND CASE WHEN (avg_monthly_sales#1 > 0.0) THEN ((abs((sum_sales#0 - avg_monthly_sales#1)) / avg_monthly_sales#1) > 0.1) END)"]
	9 [label="nodeID(9) Window [avg(_w0#124) windowspecdefinition(i_category#19, i_brand#15, s_store_name#85, s_company_name#97, d_year#58, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#1], [i_category#19, i_brand#15, s_store_name#85, s_company_name#97, d_year#58]"]
	10 [label="nodeID(10) Filter (isnotnull(d_year#58) AND (d_year#58 = 1999))"]
	11 [label="nodeID(11) Window [rank(d_year#58, d_moy#60) windowspecdefinition(i_category#19, i_brand#15, s_store_name#85, s_company_name#97, d_year#58 ASC NULLS FIRST, d_moy#60 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#2], [i_category#19, i_brand#15, s_store_name#85, s_company_name#97], [d_year#58 ASC NULLS FIRST, d_moy#60 ASC NULLS FIRST]"]
	12 [label="nodeID(12) Sort [i_category#19 ASC NULLS FIRST, i_brand#15 ASC NULLS FIRST, s_store_name#85 ASC NULLS FIRST, s_company_name#97 ASC NULLS FIRST, d_year#58 ASC NULLS FIRST, d_moy#60 ASC NULLS FIRST], false, 0"]
	13 [label="nodeID(13) Exchange hashpartitioning(i_category#19, i_brand#15, s_store_name#85, s_company_name#97, 200), ENSURE_REQUIREMENTS, [plan_id=301]"]
	14 [label="nodeID(14) HashAggregate(keys=[i_category#19, i_brand#15, s_store_name#85, s_company_name#97, d_year#58, d_moy#60], functions=[sum(ss_sales_price#42)])"]
	15 [label="nodeID(15) Exchange hashpartitioning(i_category#19, i_brand#15, s_store_name#85, s_company_name#97, d_year#58, d_moy#60, 200), ENSURE_REQUIREMENTS, [plan_id=298]"]
	16 [label="nodeID(16) HashAggregate(keys=[i_category#19, i_brand#15, s_store_name#85, s_company_name#97, d_year#58, d_moy#60], functions=[partial_sum(ss_sales_price#42)])"]
	17 [label="nodeID(17) Project [i_brand#15, i_category#19, ss_sales_price#42, d_year#58, d_moy#60, s_store_name#85, s_company_name#97]"]
	18 [label="nodeID(18) BroadcastHashJoin [ss_store_sk#36], [s_store_sk#80], Inner, BuildRight, false"]
	19 [label="nodeID(19) Project [i_brand#15, i_category#19, ss_store_sk#36, ss_sales_price#42, d_year#58, d_moy#60]"]
	20 [label="nodeID(20) BroadcastHashJoin [ss_sold_date_sk#29], [d_date_sk#52], Inner, BuildRight, false"]
	21 [label="nodeID(21) Project [i_brand#15, i_category#19, ss_sold_date_sk#29, ss_store_sk#36, ss_sales_price#42]"]
	22 [label="nodeID(22) BroadcastHashJoin [i_item_sk#7], [ss_item_sk#31], Inner, BuildLeft, false"]
	23 [label="nodeID(23) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=285]"]
	24 [label="nodeID(24) Filter ((isnotnull(i_item_sk#7) AND isnotnull(i_category#19)) AND isnotnull(i_brand#15))"]
	25 [label="nodeID(25) FileScan parquet tpcds_500_parquet.item[i_item_sk#7,i_brand#15,i_category#19"]
	26 [label="nodeID(26) Filter ((isnotnull(ss_item_sk#31) AND isnotnull(ss_sold_date_sk#29)) AND isnotnull(ss_store_sk#36))"]
	27 [label="nodeID(27) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#29,ss_item_sk#31,ss_store_sk#36,ss_sales_price#42"]
	28 [label="nodeID(28) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=289]"]
	29 [label="nodeID(29) Filter ((((d_year#58 = 1999) OR ((d_year#58 = 1998) AND (d_moy#60 = 12))) OR ((d_year#58 = 2000) AND (d_moy#60 = 1))) AND isnotnull(d_date_sk#52))"]
	30 [label="nodeID(30) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#52,d_year#58,d_moy#60"]
	31 [label="nodeID(31) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=293]"]
	32 [label="nodeID(32) Filter ((isnotnull(s_store_sk#80) AND isnotnull(s_store_name#85)) AND isnotnull(s_company_name#97))"]
	33 [label="nodeID(33) FileScan parquet tpcds_500_parquet.store[s_store_sk#80,s_store_name#85,s_company_name#97"]
	34 [label="nodeID(34) Sort [i_category#379 ASC NULLS FIRST, i_brand#375 ASC NULLS FIRST, s_store_name#445 ASC NULLS FIRST, s_company_name#457 ASC NULLS FIRST, (rn#473 + 1) ASC NULLS FIRST], false, 0"]
	35 [label="nodeID(35) Exchange hashpartitioning(i_category#379, i_brand#375, s_store_name#445, s_company_name#457, (rn#473 + 1), 200), ENSURE_REQUIREMENTS, [plan_id=331]"]
	36 [label="nodeID(36) Project [i_category#379, i_brand#375, s_store_name#445, s_company_name#457, sum_sales#0 AS sum_sales#131, rn#473]"]
	37 [label="nodeID(37) Window [rank(d_year#418, d_moy#420) windowspecdefinition(i_category#379, i_brand#375, s_store_name#445, s_company_name#457, d_year#418 ASC NULLS FIRST, d_moy#420 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#473], [i_category#379, i_brand#375, s_store_name#445, s_company_name#457], [d_year#418 ASC NULLS FIRST, d_moy#420 ASC NULLS FIRST]"]
	38 [label="nodeID(38) Sort [i_category#379 ASC NULLS FIRST, i_brand#375 ASC NULLS FIRST, s_store_name#445 ASC NULLS FIRST, s_company_name#457 ASC NULLS FIRST, d_year#418 ASC NULLS FIRST, d_moy#420 ASC NULLS FIRST], false, 0"]
	39 [label="nodeID(39) Exchange hashpartitioning(i_category#379, i_brand#375, s_store_name#445, s_company_name#457, 200), ENSURE_REQUIREMENTS, [plan_id=324]"]
	40 [label="nodeID(40) HashAggregate(keys=[i_category#379, i_brand#375, s_store_name#445, s_company_name#457, d_year#418, d_moy#420], functions=[sum(ss_sales_price#402)])"]
	41 [label="nodeID(41) Exchange hashpartitioning(i_category#379, i_brand#375, s_store_name#445, s_company_name#457, d_year#418, d_moy#420, 200), ENSURE_REQUIREMENTS, [plan_id=321]"]
	42 [label="nodeID(42) HashAggregate(keys=[i_category#379, i_brand#375, s_store_name#445, s_company_name#457, d_year#418, d_moy#420], functions=[partial_sum(ss_sales_price#402)])"]
	43 [label="nodeID(43) Project [i_brand#375, i_category#379, ss_sales_price#402, d_year#418, d_moy#420, s_store_name#445, s_company_name#457]"]
	44 [label="nodeID(44) BroadcastHashJoin [ss_store_sk#396], [s_store_sk#440], Inner, BuildRight, false"]
	45 [label="nodeID(45) Project [i_brand#375, i_category#379, ss_store_sk#396, ss_sales_price#402, d_year#418, d_moy#420]"]
	46 [label="nodeID(46) BroadcastHashJoin [ss_sold_date_sk#389], [d_date_sk#412], Inner, BuildRight, false"]
	47 [label="nodeID(47) Project [i_brand#375, i_category#379, ss_sold_date_sk#389, ss_store_sk#396, ss_sales_price#402]"]
	48 [label="nodeID(48) BroadcastHashJoin [i_item_sk#367], [ss_item_sk#391], Inner, BuildLeft, false"]
	49 [label="nodeID(49) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=308]"]
	50 [label="nodeID(50) Filter ((isnotnull(i_item_sk#367) AND isnotnull(i_category#379)) AND isnotnull(i_brand#375))"]
	51 [label="nodeID(51) FileScan parquet tpcds_500_parquet.item[i_item_sk#367,i_brand#375,i_category#379"]
	52 [label="nodeID(52) Filter ((isnotnull(ss_item_sk#391) AND isnotnull(ss_sold_date_sk#389)) AND isnotnull(ss_store_sk#396))"]
	53 [label="nodeID(53) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#389,ss_item_sk#391,ss_store_sk#396,ss_sales_price#402"]
	54 [label="nodeID(54) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=312]"]
	55 [label="nodeID(55) Filter ((((d_year#418 = 1999) OR ((d_year#418 = 1998) AND (d_moy#420 = 12))) OR ((d_year#418 = 2000) AND (d_moy#420 = 1))) AND isnotnull(d_date_sk#412))"]
	56 [label="nodeID(56) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#412,d_year#418,d_moy#420"]
	57 [label="nodeID(57) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=316]"]
	58 [label="nodeID(58) Filter ((isnotnull(s_store_sk#440) AND isnotnull(s_store_name#445)) AND isnotnull(s_company_name#457))"]
	59 [label="nodeID(59) FileScan parquet tpcds_500_parquet.store[s_store_sk#440,s_store_name#445,s_company_name#457"]
	60 [label="nodeID(60) Sort [i_category#486 ASC NULLS FIRST, i_brand#482 ASC NULLS FIRST, s_store_name#552 ASC NULLS FIRST, s_company_name#564 ASC NULLS FIRST, (rn#580 - 1) ASC NULLS FIRST], false, 0"]
	61 [label="nodeID(61) Exchange hashpartitioning(i_category#486, i_brand#482, s_store_name#552, s_company_name#564, (rn#580 - 1), 200), ENSURE_REQUIREMENTS, [plan_id=358]"]
	62 [label="nodeID(62) Project [i_category#486, i_brand#482, s_store_name#552, s_company_name#564, sum_sales#0 AS sum_sales#140, rn#580]"]
	63 [label="nodeID(63) Window [rank(d_year#525, d_moy#527) windowspecdefinition(i_category#486, i_brand#482, s_store_name#552, s_company_name#564, d_year#525 ASC NULLS FIRST, d_moy#527 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#580], [i_category#486, i_brand#482, s_store_name#552, s_company_name#564], [d_year#525 ASC NULLS FIRST, d_moy#527 ASC NULLS FIRST]"]
	64 [label="nodeID(64) Sort [i_category#486 ASC NULLS FIRST, i_brand#482 ASC NULLS FIRST, s_store_name#552 ASC NULLS FIRST, s_company_name#564 ASC NULLS FIRST, d_year#525 ASC NULLS FIRST, d_moy#527 ASC NULLS FIRST], false, 0"]
	65 [label="nodeID(65) Exchange hashpartitioning(i_category#486, i_brand#482, s_store_name#552, s_company_name#564, 200), ENSURE_REQUIREMENTS, [plan_id=352]"]
	66 [label="nodeID(66) HashAggregate(keys=[i_category#486, i_brand#482, s_store_name#552, s_company_name#564, d_year#525, d_moy#527], functions=[sum(ss_sales_price#509)])"]
	67 [label="nodeID(67) Exchange hashpartitioning(i_category#486, i_brand#482, s_store_name#552, s_company_name#564, d_year#525, d_moy#527, 200), ENSURE_REQUIREMENTS, [plan_id=349]"]
	68 [label="nodeID(68) HashAggregate(keys=[i_category#486, i_brand#482, s_store_name#552, s_company_name#564, d_year#525, d_moy#527], functions=[partial_sum(ss_sales_price#509)])"]
	69 [label="nodeID(69) Project [i_brand#482, i_category#486, ss_sales_price#509, d_year#525, d_moy#527, s_store_name#552, s_company_name#564]"]
	70 [label="nodeID(70) BroadcastHashJoin [ss_store_sk#503], [s_store_sk#547], Inner, BuildRight, false"]
	71 [label="nodeID(71) Project [i_brand#482, i_category#486, ss_store_sk#503, ss_sales_price#509, d_year#525, d_moy#527]"]
	72 [label="nodeID(72) BroadcastHashJoin [ss_sold_date_sk#496], [d_date_sk#519], Inner, BuildRight, false"]
	73 [label="nodeID(73) Project [i_brand#482, i_category#486, ss_sold_date_sk#496, ss_store_sk#503, ss_sales_price#509]"]
	74 [label="nodeID(74) BroadcastHashJoin [i_item_sk#474], [ss_item_sk#498], Inner, BuildLeft, false"]
	75 [label="nodeID(75) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=336]"]
	76 [label="nodeID(76) Filter ((isnotnull(i_item_sk#474) AND isnotnull(i_category#486)) AND isnotnull(i_brand#482))"]
	77 [label="nodeID(77) FileScan parquet tpcds_500_parquet.item[i_item_sk#474,i_brand#482,i_category#486"]
	78 [label="nodeID(78) Filter ((isnotnull(ss_item_sk#498) AND isnotnull(ss_sold_date_sk#496)) AND isnotnull(ss_store_sk#503))"]
	79 [label="nodeID(79) FileScan parquet tpcds_500_parquet.store_sales[ss_sold_date_sk#496,ss_item_sk#498,ss_store_sk#503,ss_sales_price#509"]
	80 [label="nodeID(80) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=340]"]
	81 [label="nodeID(81) Filter ((((d_year#525 = 1999) OR ((d_year#525 = 1998) AND (d_moy#527 = 12))) OR ((d_year#525 = 2000) AND (d_moy#527 = 1))) AND isnotnull(d_date_sk#519))"]
	82 [label="nodeID(82) FileScan parquet tpcds_500_parquet.date_dim[d_date_sk#519,d_year#525,d_moy#527"]
	83 [label="nodeID(83) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=344]"]
	84 [label="nodeID(84) Filter ((isnotnull(s_store_sk#547) AND isnotnull(s_store_name#552)) AND isnotnull(s_company_name#564))"]
	85 [label="nodeID(85) FileScan parquet tpcds_500_parquet.store[s_store_sk#547,s_store_name#552,s_company_name#564"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 24
	26 -> 22
	27 -> 26
	28 -> 20
	29 -> 28
	30 -> 29
	31 -> 18
	32 -> 31
	33 -> 32
	34 -> 4
	35 -> 34
	36 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	40 -> 39
	41 -> 40
	42 -> 41
	43 -> 42
	44 -> 43
	45 -> 44
	46 -> 45
	47 -> 46
	48 -> 47
	49 -> 48
	50 -> 49
	51 -> 50
	52 -> 48
	53 -> 52
	54 -> 46
	55 -> 54
	56 -> 55
	57 -> 44
	58 -> 57
	59 -> 58
	60 -> 2
	61 -> 60
	62 -> 61
	63 -> 62
	64 -> 63
	65 -> 64
	66 -> 65
	67 -> 66
	68 -> 67
	69 -> 68
	70 -> 69
	71 -> 70
	72 -> 71
	73 -> 72
	74 -> 73
	75 -> 74
	76 -> 75
	77 -> 76
	78 -> 74
	79 -> 78
	80 -> 72
	81 -> 80
	82 -> 81
	83 -> 70
	84 -> 83
	85 -> 84
}
