== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(ss_quantity#10)])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=109]
      +- HashAggregate(keys=[], functions=[partial_sum(ss_quantity#10)])
         +- Project [ss_quantity#10]
            +- BroadcastHashJoin [ss_sold_date_sk#0], [d_date_sk#74], Inner, BuildRight, false
               :- Project [ss_sold_date_sk#0, ss_quantity#10]
               :  +- BroadcastHashJoin [ss_addr_sk#6], [ca_address_sk#61], Inner, BuildRight, ((((ca_state#69 IN (CO,OH,TX) AND (ss_net_profit#22 >= 0.0)) AND (ss_net_profit#22 <= 2000.0)) OR ((ca_state#69 IN (OR,MN,KY) AND (ss_net_profit#22 >= 150.0)) AND (ss_net_profit#22 <= 3000.0))) OR ((ca_state#69 IN (VA,CA,MS) AND (ss_net_profit#22 >= 50.0)) AND (ss_net_profit#22 <= 25000.0))), false
               :     :- Project [ss_sold_date_sk#0, ss_addr_sk#6, ss_quantity#10, ss_net_profit#22]
               :     :  +- BroadcastHashJoin [ss_cdemo_sk#4], [cd_demo_sk#52], Inner, BuildRight, ((((((cd_marital_status#54 = M) AND (cd_education_status#55 = 4 yr Degree)) AND (ss_sales_price#13 >= 100.0)) AND (ss_sales_price#13 <= 150.0)) OR ((((cd_marital_status#54 = D) AND (cd_education_status#55 = 2 yr Degree)) AND (ss_sales_price#13 >= 50.0)) AND (ss_sales_price#13 <= 100.0))) OR ((((cd_marital_status#54 = S) AND (cd_education_status#55 = College)) AND (ss_sales_price#13 >= 150.0)) AND (ss_sales_price#13 <= 200.0))), false
               :     :     :- Project [ss_sold_date_sk#0, ss_cdemo_sk#4, ss_addr_sk#6, ss_quantity#10, ss_sales_price#13, ss_net_profit#22]
               :     :     :  +- BroadcastHashJoin [ss_store_sk#7], [s_store_sk#23], Inner, BuildRight, false
               :     :     :     :- Filter (((((isnotnull(ss_store_sk#7) AND isnotnull(ss_cdemo_sk#4)) AND isnotnull(ss_addr_sk#6)) AND isnotnull(ss_sold_date_sk#0)) AND ((((ss_sales_price#13 >= 100.0) AND (ss_sales_price#13 <= 150.0)) OR ((ss_sales_price#13 >= 50.0) AND (ss_sales_price#13 <= 100.0))) OR ((ss_sales_price#13 >= 150.0) AND (ss_sales_price#13 <= 200.0)))) AND ((((ss_net_profit#22 >= 0.0) AND (ss_net_profit#22 <= 2000.0)) OR ((ss_net_profit#22 >= 150.0) AND (ss_net_profit#22 <= 3000.0))) OR ((ss_net_profit#22 >= 50.0) AND (ss_net_profit#22 <= 25000.0))))
               :     :     :     :  +- FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#0,ss_cdemo_sk#4,ss_addr_sk#6,ss_store_sk#7,ss_quantity#10,ss_sales_price#13,ss_net_profit#22] Batched: true, DataFilters: [isnotnull(ss_store_sk#7), isnotnull(ss_cdemo_sk#4), isnotnull(ss_addr_sk#6), isnotnull(ss_sold_d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_cdemo_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_sold_date_sk..., ReadSchema: struct<ss_sold_date_sk:int,ss_cdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_quantity:int,ss_sale...
               :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=92]
               :     :     :        +- Filter isnotnull(s_store_sk#23)
               :     :     :           +- FileScan parquet tpcds_100_parquet.store[s_store_sk#23] Batched: true, DataFilters: [isnotnull(s_store_sk#23)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
               :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=96]
               :     :        +- Filter (isnotnull(cd_demo_sk#52) AND ((((cd_marital_status#54 = M) AND (cd_education_status#55 = 4 yr Degree)) OR ((cd_marital_status#54 = D) AND (cd_education_status#55 = 2 yr Degree))) OR ((cd_marital_status#54 = S) AND (cd_education_status#55 = College))))
               :     :           +- FileScan parquet tpcds_100_parquet.customer_demographics[cd_demo_sk#52,cd_marital_status#54,cd_education_status#55] Batched: true, DataFilters: [isnotnull(cd_demo_sk#52), ((((cd_marital_status#54 = M) AND (cd_education_status#55 = 4 yr Degre..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer_d..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), Or(Or(And(EqualTo(cd_marital_status,M),EqualTo(cd_education_status,4 yr D..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
               :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=100]
               :        +- Project [ca_address_sk#61, ca_state#69]
               :           +- Filter (((isnotnull(ca_country#71) AND (ca_country#71 = United States)) AND isnotnull(ca_address_sk#61)) AND ((ca_state#69 IN (CO,OH,TX) OR ca_state#69 IN (OR,MN,KY)) OR ca_state#69 IN (VA,CA,MS)))
               :              +- FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#61,ca_state#69,ca_country#71] Batched: true, DataFilters: [isnotnull(ca_country#71), (ca_country#71 = United States), isnotnull(ca_address_sk#61), ((ca_sta..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/customer_a..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_..., ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_country:string>
               +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=104]
                  +- Project [d_date_sk#74]
                     +- Filter ((isnotnull(d_year#80) AND (d_year#80 = 2000)) AND isnotnull(d_date_sk#74))
                        +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#74,d_year#80] Batched: true, DataFilters: [isnotnull(d_year#80), (d_year#80 = 2000), isnotnull(d_date_sk#74)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>


