// The Round Table
digraph {
	0 [label=error]
	1 [label="Exchange SinglePartition"]
	2 [label=HashAggregate]
	3 [label=Project]
	4 [label=BroadcastHashJoin]
	5 [label=Project]
	6 [label=BroadcastHashJoin]
	7 [label=Project]
	8 [label=BroadcastHashJoin]
	9 [label=Project]
	10 [label=BroadcastHashJoin]
	11 [label=Filter]
	12 [label="Scan parquet tpcds_500_parquet.store_sales"]
	13 [label=BroadcastExchange]
	14 [label=Filter]
	15 [label="Scan parquet tpcds_500_parquet.store"]
	16 [label=BroadcastExchange]
	17 [label=Filter]
	18 [label="Scan parquet tpcds_500_parquet.customer_demographics"]
	19 [label=BroadcastExchange]
	20 [label=Project]
	21 [label=Filter]
	22 [label="Scan parquet tpcds_500_parquet.customer_address"]
	23 [label=BroadcastExchange]
	24 [label=Project]
	25 [label=Filter]
	26 [label="Scan parquet tpcds_500_parquet.date_dim"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 10
	14 -> 13
	15 -> 14
	16 -> 8
	17 -> 16
	18 -> 17
	19 -> 6
	20 -> 19
	21 -> 20
	22 -> 21
	23 -> 4
	24 -> 23
	25 -> 24
	26 -> 25
}
