// The Round Table
digraph {
	0 [label="nodeID(0) "]
	1 [label="nodeID(1) HashAggregate(keys=[], functions=[sum(ss_quantity#10)])"]
	2 [label="nodeID(2) Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=109]"]
	3 [label="nodeID(3) HashAggregate(keys=[], functions=[partial_sum(ss_quantity#10)])"]
	4 [label="nodeID(4) Project [ss_quantity#10]"]
	5 [label="nodeID(5) BroadcastHashJoin [ss_sold_date_sk#0], [d_date_sk#74], Inner, BuildRight, false"]
	6 [label="nodeID(6) Project [ss_sold_date_sk#0, ss_quantity#10]"]
	7 [label="nodeID(7) BroadcastHashJoin [ss_addr_sk#6], [ca_address_sk#61], Inner, BuildRight, ((((ca_state#69 IN (CO,OH,TX) AND (ss_net_profit#22 >= 0.0)) AND (ss_net_profit#22 <= 2000.0)) OR ((ca_state#69 IN (OR,MN,KY) AND (ss_net_profit#22 >= 150.0)) AND (ss_net_profit#22 <= 3000.0))) OR ((ca_state#69 IN (VA,CA,MS) AND (ss_net_profit#22 >= 50.0)) AND (ss_net_profit#22 <= 25000.0))), false"]
	8 [label="nodeID(8) Project [ss_sold_date_sk#0, ss_addr_sk#6, ss_quantity#10, ss_net_profit#22]"]
	9 [label="nodeID(9) BroadcastHashJoin [ss_cdemo_sk#4], [cd_demo_sk#52], Inner, BuildRight, ((((((cd_marital_status#54 = M) AND (cd_education_status#55 = 4 yr Degree)) AND (ss_sales_price#13 >= 100.0)) AND (ss_sales_price#13 <= 150.0)) OR ((((cd_marital_status#54 = D) AND (cd_education_status#55 = 2 yr Degree)) AND (ss_sales_price#13 >= 50.0)) AND (ss_sales_price#13 <= 100.0))) OR ((((cd_marital_status#54 = S) AND (cd_education_status#55 = College)) AND (ss_sales_price#13 >= 150.0)) AND (ss_sales_price#13 <= 200.0))), false"]
	10 [label="nodeID(10) Project [ss_sold_date_sk#0, ss_cdemo_sk#4, ss_addr_sk#6, ss_quantity#10, ss_sales_price#13, ss_net_profit#22]"]
	11 [label="nodeID(11) BroadcastHashJoin [ss_store_sk#7], [s_store_sk#23], Inner, BuildRight, false"]
	12 [label="nodeID(12) Filter (((((isnotnull(ss_store_sk#7) AND isnotnull(ss_cdemo_sk#4)) AND isnotnull(ss_addr_sk#6)) AND isnotnull(ss_sold_date_sk#0)) AND ((((ss_sales_price#13 >= 100.0) AND (ss_sales_price#13 <= 150.0)) OR ((ss_sales_price#13 >= 50.0) AND (ss_sales_price#13 <= 100.0))) OR ((ss_sales_price#13 >= 150.0) AND (ss_sales_price#13 <= 200.0)))) AND ((((ss_net_profit#22 >= 0.0) AND (ss_net_profit#22 <= 2000.0)) OR ((ss_net_profit#22 >= 150.0) AND (ss_net_profit#22 <= 3000.0))) OR ((ss_net_profit#22 >= 50.0) AND (ss_net_profit#22 <= 25000.0))))"]
	13 [label="nodeID(13) FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#0,ss_cdemo_sk#4,ss_addr_sk#6,ss_store_sk#7,ss_quantity#10,ss_sales_price#13,ss_net_profit#22]"]
	14 [label="nodeID(14) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=92]"]
	15 [label="nodeID(15) Filter isnotnull(s_store_sk#23)"]
	16 [label="nodeID(16) FileScan parquet tpcds_100_parquet.store[s_store_sk#23]"]
	17 [label="nodeID(17) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=96]"]
	18 [label="nodeID(18) Filter (isnotnull(cd_demo_sk#52) AND ((((cd_marital_status#54 = M) AND (cd_education_status#55 = 4 yr Degree)) OR ((cd_marital_status#54 = D) AND (cd_education_status#55 = 2 yr Degree))) OR ((cd_marital_status#54 = S) AND (cd_education_status#55 = College))))"]
	19 [label="nodeID(19) FileScan parquet tpcds_100_parquet.customer_demographics[cd_demo_sk#52,cd_marital_status#54,cd_education_status#55]"]
	20 [label="nodeID(20) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=100]"]
	21 [label="nodeID(21) Project [ca_address_sk#61, ca_state#69]"]
	22 [label="nodeID(22) Filter (((isnotnull(ca_country#71) AND (ca_country#71 = United States)) AND isnotnull(ca_address_sk#61)) AND ((ca_state#69 IN (CO,OH,TX) OR ca_state#69 IN (OR,MN,KY)) OR ca_state#69 IN (VA,CA,MS)))"]
	23 [label="nodeID(23) FileScan parquet tpcds_100_parquet.customer_address[ca_address_sk#61,ca_state#69,ca_country#71]"]
	24 [label="nodeID(24) BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=104]"]
	25 [label="nodeID(25) Project [d_date_sk#74]"]
	26 [label="nodeID(26) Filter ((isnotnull(d_year#80) AND (d_year#80 = 2000)) AND isnotnull(d_date_sk#74))"]
	27 [label="nodeID(27) FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#74,d_year#80]"]
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 11
	15 -> 14
	16 -> 15
	17 -> 9
	18 -> 17
	19 -> 18
	20 -> 7
	21 -> 20
	22 -> 21
	23 -> 22
	24 -> 5
	25 -> 24
	26 -> 25
	27 -> 26
}
