== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=100, orderBy=[s_store_name#53 ASC NULLS FIRST,s_company_id#64 ASC NULLS FIRST,s_street_number#66 ASC NULLS FIRST,s_street_name#67 ASC NULLS FIRST,s_street_type#68 ASC NULLS FIRST,s_suite_number#69 ASC NULLS FIRST,s_city#70 ASC NULLS FIRST,s_county#71 ASC NULLS FIRST,s_state#72 ASC NULLS FIRST,s_zip#73 ASC NULLS FIRST], output=[s_store_name#53,s_company_id#64,s_street_number#66,s_street_name#67,s_street_type#68,s_suite_number#69,s_city#70,s_county#71,s_state#72,s_zip#73,30 days#0L,31-60 days#1L,61-90 days#2L,91-120 days#3L,>120 days#4L])
   +- HashAggregate(keys=[s_store_name#53, s_company_id#64, s_street_number#66, s_street_name#67, s_street_type#68, s_suite_number#69, s_city#70, s_county#71, s_state#72, s_zip#73], functions=[sum(CASE WHEN ((sr_returned_date_sk#28 - ss_sold_date_sk#5) <= 30) THEN 1 ELSE 0 END), sum(CASE WHEN (((sr_returned_date_sk#28 - ss_sold_date_sk#5) > 30) AND ((sr_returned_date_sk#28 - ss_sold_date_sk#5) <= 60)) THEN 1 ELSE 0 END), sum(CASE WHEN (((sr_returned_date_sk#28 - ss_sold_date_sk#5) > 60) AND ((sr_returned_date_sk#28 - ss_sold_date_sk#5) <= 90)) THEN 1 ELSE 0 END), sum(CASE WHEN (((sr_returned_date_sk#28 - ss_sold_date_sk#5) > 90) AND ((sr_returned_date_sk#28 - ss_sold_date_sk#5) <= 120)) THEN 1 ELSE 0 END), sum(CASE WHEN ((sr_returned_date_sk#28 - ss_sold_date_sk#5) > 120) THEN 1 ELSE 0 END)])
      +- Exchange hashpartitioning(s_store_name#53, s_company_id#64, s_street_number#66, s_street_name#67, s_street_type#68, s_suite_number#69, s_city#70, s_county#71, s_state#72, s_zip#73, 200), ENSURE_REQUIREMENTS, [plan_id=117]
         +- HashAggregate(keys=[s_store_name#53, s_company_id#64, s_street_number#66, s_street_name#67, s_street_type#68, s_suite_number#69, s_city#70, s_county#71, s_state#72, s_zip#73], functions=[partial_sum(CASE WHEN ((sr_returned_date_sk#28 - ss_sold_date_sk#5) <= 30) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((sr_returned_date_sk#28 - ss_sold_date_sk#5) > 30) AND ((sr_returned_date_sk#28 - ss_sold_date_sk#5) <= 60)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((sr_returned_date_sk#28 - ss_sold_date_sk#5) > 60) AND ((sr_returned_date_sk#28 - ss_sold_date_sk#5) <= 90)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (((sr_returned_date_sk#28 - ss_sold_date_sk#5) > 90) AND ((sr_returned_date_sk#28 - ss_sold_date_sk#5) <= 120)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN ((sr_returned_date_sk#28 - ss_sold_date_sk#5) > 120) THEN 1 ELSE 0 END)])
            +- Project [ss_sold_date_sk#5, sr_returned_date_sk#28, s_store_name#53, s_company_id#64, s_street_number#66, s_street_name#67, s_street_type#68, s_suite_number#69, s_city#70, s_county#71, s_state#72, s_zip#73]
               +- BroadcastHashJoin [sr_returned_date_sk#28], [d_date_sk#105], Inner, BuildRight, false
                  :- Project [ss_sold_date_sk#5, sr_returned_date_sk#28, s_store_name#53, s_company_id#64, s_street_number#66, s_street_name#67, s_street_type#68, s_suite_number#69, s_city#70, s_county#71, s_state#72, s_zip#73]
                  :  +- BroadcastHashJoin [ss_sold_date_sk#5], [d_date_sk#77], Inner, BuildRight, false
                  :     :- Project [ss_sold_date_sk#5, sr_returned_date_sk#28, s_store_name#53, s_company_id#64, s_street_number#66, s_street_name#67, s_street_type#68, s_suite_number#69, s_city#70, s_county#71, s_state#72, s_zip#73]
                  :     :  +- BroadcastHashJoin [ss_store_sk#12], [s_store_sk#48], Inner, BuildRight, false
                  :     :     :- Project [ss_sold_date_sk#5, ss_store_sk#12, sr_returned_date_sk#28]
                  :     :     :  +- SortMergeJoin [ss_ticket_number#14L, ss_item_sk#7, ss_customer_sk#8], [sr_ticket_number#37L, sr_item_sk#30, sr_customer_sk#31], Inner
                  :     :     :     :- Sort [ss_ticket_number#14L ASC NULLS FIRST, ss_item_sk#7 ASC NULLS FIRST, ss_customer_sk#8 ASC NULLS FIRST], false, 0
                  :     :     :     :  +- Exchange hashpartitioning(ss_ticket_number#14L, ss_item_sk#7, ss_customer_sk#8, 200), ENSURE_REQUIREMENTS, [plan_id=97]
                  :     :     :     :     +- Filter ((((isnotnull(ss_ticket_number#14L) AND isnotnull(ss_item_sk#7)) AND isnotnull(ss_customer_sk#8)) AND isnotnull(ss_store_sk#12)) AND isnotnull(ss_sold_date_sk#5))
                  :     :     :     :        +- FileScan parquet tpcds_100_parquet.store_sales[ss_sold_date_sk#5,ss_item_sk#7,ss_customer_sk#8,ss_store_sk#12,ss_ticket_number#14L] Batched: true, DataFilters: [isnotnull(ss_ticket_number#14L), isnotnull(ss_item_sk#7), isnotnull(ss_customer_sk#8), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/store_sales], PartitionFilters: [], PushedFilters: [IsNotNull(ss_ticket_number), IsNotNull(ss_item_sk), IsNotNull(ss_customer_sk), IsNotNull(ss_stor..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_ticket_number:big...
                  :     :     :     +- Sort [sr_ticket_number#37L ASC NULLS FIRST, sr_item_sk#30 ASC NULLS FIRST, sr_customer_sk#31 ASC NULLS FIRST], false, 0
                  :     :     :        +- Exchange hashpartitioning(sr_ticket_number#37L, sr_item_sk#30, sr_customer_sk#31, 200), ENSURE_REQUIREMENTS, [plan_id=98]
                  :     :     :           +- Filter (((isnotnull(sr_ticket_number#37L) AND isnotnull(sr_item_sk#30)) AND isnotnull(sr_customer_sk#31)) AND isnotnull(sr_returned_date_sk#28))
                  :     :     :              +- FileScan parquet tpcds_100_parquet.store_returns[sr_returned_date_sk#28,sr_item_sk#30,sr_customer_sk#31,sr_ticket_number#37L] Batched: true, DataFilters: [isnotnull(sr_ticket_number#37L), isnotnull(sr_item_sk#30), isnotnull(sr_customer_sk#31), isnotnu..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/store_retu..., PartitionFilters: [], PushedFilters: [IsNotNull(sr_ticket_number), IsNotNull(sr_item_sk), IsNotNull(sr_customer_sk), IsNotNull(sr_retu..., ReadSchema: struct<sr_returned_date_sk:int,sr_item_sk:int,sr_customer_sk:int,sr_ticket_number:bigint>
                  :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=104]
                  :     :        +- Filter isnotnull(s_store_sk#48)
                  :     :           +- FileScan parquet tpcds_100_parquet.store[s_store_sk#48,s_store_name#53,s_company_id#64,s_street_number#66,s_street_name#67,s_street_type#68,s_suite_number#69,s_city#70,s_county#71,s_state#72,s_zip#73] Batched: true, DataFilters: [isnotnull(s_store_sk#48)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string,s_company_id:int,s_street_number:string,s_street_name:s...
                  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=108]
                  :        +- Filter isnotnull(d_date_sk#77)
                  :           +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#77] Batched: true, DataFilters: [isnotnull(d_date_sk#77)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=112]
                     +- Project [d_date_sk#105]
                        +- Filter ((((isnotnull(d_year#111) AND isnotnull(d_moy#113)) AND (d_year#111 = 2001)) AND (d_moy#113 = 8)) AND isnotnull(d_date_sk#105))
                           +- FileScan parquet tpcds_100_parquet.date_dim[d_date_sk#105,d_year#111,d_moy#113] Batched: true, DataFilters: [isnotnull(d_year#111), isnotnull(d_moy#113), (d_year#111 = 2001), (d_moy#113 = 8), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[hdfs://p09:8999/BenchmarkData/Tpcds/tpcds_100/tpcds_parquet/date_dim], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), EqualTo(d_moy,8), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>


